<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1404">
    <title>水利人才工作会议</title>
    <link rel="stylesheet" href="images_zt/normalize.css">
    <link rel="stylesheet" href="images_zt/slick.css">
    <link rel="stylesheet" href="images_zt/swiper-3.4.2.css">
    <link rel="stylesheet" href="images_zt/slrcgzhy-202112-global.css">
</head>

<body>
    <header></header>
    <nav class="nav">
        <div class="center-block-1404">
            <div class="nav-p">
                <div class="nav-c">
                    <a href="">首页</a>
                </div>
                <div class="nav-c">
                    <a href="">会议报道</a>
                </div>
                <div class="nav-c">
                    <a href="">领导讲话</a>
                </div>
                <div class="nav-c">
                    <a href="">交流发言</a>
                </div>
                <div class="nav-c">
                    <a href="">人才风采</a>
                </div>
                <div class="nav-c">
                    <a href="">图片集锦</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="center-block-1404">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="boxs">
                <tr>
                    <td width="15">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                            <tr>
                                <td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
                                    <TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                            <TRS_Documents ID="owner" PAGESIZE="25">
                                <tr>
                                    <td width="20" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:16px; padding:12px 0">

                                    </td>
                                    <td align="left" width="796" style="BORDER-BOTTOM: #787063 1px dashed; font-size:16px; padding:12px 0">
                                        <TRS_Document FIELD="doctitle" AUTOLINK="true">文档标题</TRS_Document>
                                    </td>
                                    <td width="88" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:16px; padding:12px 0">
                                        <TRS_Document FIELD="docreltime" DATEFORMAT="yyyy-MM-dd">2010-08-28</TRS_Document>
                                    </td>
                                </tr>
                            </TRS_Documents>
                        </table>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                            <tr>
                                <td height="50" align="center">
                                    <TRS_Template TEMPNAME="嵌套_概览分页脚本">嵌套_概览分页脚本</TRS_Template>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="15">&nbsp;</td>
                </tr>
            </table>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="10"></td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#04489b">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                        京ICP备14010557号 &nbsp;&nbsp;主办：水利部人事司 &nbsp;&nbsp;技术支持：水利部信息中心 &nbsp;&nbsp;网站联系电话：010-63202722
                                                        <br> 政府网站标识码：bm20000001&nbsp;&nbsp;
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
    <script src="images_zt/jquery-1.9.1.js"></script>
    <script src="images_zt/slick.js"></script>
    <script src="images_zt/swiper.min-3.4.2.js"></script>
    <script>
    </script>
</body>

</html>