<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1404">
    <title>水利人才工作会议</title>
    <link rel="stylesheet" href="images_zt/normalize.css">
    <link rel="stylesheet" href="images_zt/slick.css">
    <link rel="stylesheet" href="images_zt/swiper-3.4.2.css">
    <link rel="stylesheet" href="images_zt/slrcgzhy-202112-global.css">
</head>

<body>
    <header></header>
    <nav class="nav">
        <div class="center-block-1404">
            <div class="nav-p">
                <div class="nav-c">
                    <a href="">首页</a>
                </div>
                <div class="nav-c">
                    <a href="">会议报道</a>
                </div>
                <div class="nav-c">
                    <a href="">领导讲话</a>
                </div>
                <div class="nav-c">
                    <a href="">交流发言</a>
                </div>
                <div class="nav-c">
                    <a href="">人才风采</a>
                </div>
                <div class="nav-c">
                    <a href="">图片集锦</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="center-block-1404">
            <section class="clearfix">
                <div class="fl w702">
                    <div class="slick-mod">
                        <div class="slick-item">
                            <a href="">
                                <img src="images_zt/demo.jpg" alt="">
                                <div class="tit1">2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images_zt/demo.jpg" alt="">
                                <div class="tit1">2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images_zt/demo.jpg" alt="">
                                <div class="tit1">2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="fr w688">
                    <div class="wordcon">
                        <h2>
                            <a href="">李国英主持召开水利人才工作会议</a>
                        </h2>
                        <p>本站讯 12月2日，水利部党组书记、部长李国英主持召开部务会议，研究防汛查漏补缺工作。李国英强调，要坚决贯彻落实习近平总书记在深入推动黄河流域生态保护和高质量发展座谈会上的重要讲话精神，对今年汛情及防汛工作进行全面复盘、检视，树立问题导向，认真查漏补缺，补好灾害预警监测短板，补好防灾基础设施短板，立足防大汛、抗大灾，加快构建抵御水旱灾害防线，有力保障人民群众生命财产安全。深入推动黄河流域生态...<a href="#">[阅读详细]</a></p>
                    </div>
                    <div class="dots"></div>
                    <ul class="list">
                        <li>
                            <a href="">中国专家当选联合国教科文组织政府间水文计划理事会主席中国专家当选联合国教科文组织政府间水文计划理事会主席中国专家当选联合国教科文组织政府间水文计划理事会主席</a>
                        </li>
                        <li>
                            <a href="">中国专家当选联合国教科文组织政府间水文计划理事会主席</a>
                        </li>
                        <li>
                            <a href="">中国专家当选联合国教科文组织政府间水文计划理事会主席</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="clearfix">
                <div class="fl w702">
                    <div class="chnl clearfix w674">
                        <span class="chnl-t fl"><a href="">领导讲话</a></span> <span class="fr more"><a href="">&gt;&gt;</a></span>
                    </div>
                    <div class="wordcon w702">
                        <h2 class="rmar">
                            <a href="">李国英部长讲话全文</a>
                        </h2>
                        <p>12月2日，水利部党组书记、部长李国英主持召开部务会议，研究防汛查漏补缺工作。李国英强调，要坚决贯彻落实习近平...<a href="#">[阅读详细]</a></p>
                    </div>
                    <div class="dots"></div>
                    <div class="wordcon w702">
                        <h2 class="rmar">
                            <a href="">田学斌副部长讲话全文</a>
                        </h2>
                        <p>12月2日，水利部党组书记、部长李国英主持召开部务会议，研究防汛查漏补缺工作。李国英强调，要坚决贯彻落实习近平...<a href="#">[阅读详细]</a></p>
                    </div>
                </div>
                <div class="fr w688">
                    <div class="chnl clearfix w674">
                        <span class="chnl-t fl"><a href="">交流发言</a></span> <span class="fr more"><a href="">&gt;&gt;</a></span>
                    </div>
                    <ul class="list">
                        <li>
                            <a href="">中国专家当选联合国教科文组织政府间水文计划理事会主席中国专家当选联合国教科文组织政府间水文计划理事会主席中国专家当选联合国教科文组织政府间水文计划理事会主席</a>
                        </li>
                        <li>
                            <a href="">中国专家当选联合国教科文组织政府间水文计划理事会主席</a>
                        </li>
                        <li>
                            <a href="">中国专家当选联合国教科文组织政府间水文计划理事会主席</a>
                        </li>
                        <li>
                            <a href="">中国专家当选联合国教科文组织政府间水文计划理事会主席</a>
                        </li>
                        <li>
                            <a href="">中国专家当选联合国教科文组织政府间水文计划理事会主席</a>
                        </li>
                        <li>
                            <a href="">中国专家当选联合国教科文组织政府间水文计划理事会主席</a>
                        </li>
                        <li>
                            <a href="">中国专家当选联合国教科文组织政府间水文计划理事会主席</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="chnl clearfix">
                    <span class="chnl-t fl"><a href="">人才风采</a></span> <span class="fr more"><a href="">&gt;&gt;</a></span>
                </div>
                <div class="slick-mod3">
                    <div class="slick-item">
                        <div class="show-3vc">
                            <a href="">
                                <div class="img-c"><img src="images_zt/demo2.jpg" alt="" width="329" height="323"></div>
                                <div class="s3vd-w">
                                    <h2>全国人大代表 XXX</h2>
                                    <p>新发展理念如何引领“十四五”时期教育事业发展？全国人大常委会委员、湖北省人大常委会副主任、中国教育学会副会长周洪宇接受人民网专访...[阅读详细]</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="show-3vc">
                            <a href="">
                                <div class="img-c"><img src="images_zt/demo2.jpg" alt="" width="329" height="323"></div>
                                <div class="s3vd-w">
                                    <h2>全国人大代表 XXX</h2>
                                    <p>新发展理念如何引领“十四五”时期教育事业发展？全国人大常委会委员、湖北省人大常委会副主任、中国教育学会副会长周洪宇接受人民网专访...[阅读详细]</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="show-3vc">
                            <a href="">
                                <div class="img-c"><img src="images_zt/demo2.jpg" alt="" width="329" height="323"></div>
                                <div class="s3vd-w">
                                    <h2>全国人大代表 XXX</h2>
                                    <p>新发展理念如何引领“十四五”时期教育事业发展？全国人大常委会委员、湖北省人大常委会副主任、中国教育学会副会长周洪宇接受人民网专访...[阅读详细]</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="show-3vc">
                            <a href="">
                                <div class="img-c"><img src="images_zt/demo2.jpg" alt="" width="329" height="323"></div>
                                <div class="s3vd-w">
                                    <h2>全国人大代表 XXX</h2>
                                    <p>新发展理念如何引领“十四五”时期教育事业发展？全国人大常委会委员、湖北省人大常委会副主任、中国教育学会副会长周洪宇接受人民网专访...[阅读详细]</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="slick-item">
                        <div class="show-3vc">
                            <a href="">
                                <div class="img-c"><img src="images_zt/demo2.jpg" alt="" width="329" height="323"></div>
                                <div class="s3vd-w">
                                    <h2>全国人大代表 XXX</h2>
                                    <p>新发展理念如何引领“十四五”时期教育事业发展？全国人大常委会委员、湖北省人大常委会副主任、中国教育学会副会长周洪宇接受人民网专访...[阅读详细]</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section style="margin-bottom: 42px;">
                <div class="chnl clearfix">
                    <span class="chnl-t fl"><a href="">图片集锦</a></span> <span class="fr more"><a href="">&gt;&gt;</a></span>
                </div>
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="">
                                <img src="images_zt/demo3.jpg" alt="">
                                <div class="tit">图片标题图片标题</div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="images_zt/demo3.jpg" alt="">
                                <div class="tit">图片标题图片标题</div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="images_zt/demo3.jpg" alt="">
                                <div class="tit">图片标题图片标题</div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="images_zt/demo3.jpg" alt="">
                                <div class="tit">图片标题图片标题</div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="images_zt/demo3.jpg" alt="">
                                <div class="tit">图片标题图片标题</div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="images_zt/demo3.jpg" alt="">
                                <div class="tit">图片标题图片标题</div>
                            </a>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <div id="next" class="swiper-button-next swiper-button swiper-button-white"></div>
                    <div id="prev" class="swiper-button-prev swiper-button swiper-button-white"></div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#04489b">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                        京ICP备14010557号 &nbsp;&nbsp;主办：水利部人事司 &nbsp;&nbsp;技术支持：水利部信息中心 &nbsp;&nbsp;网站联系电话：010-63202722
                                                        <br> 政府网站标识码：bm20000001&nbsp;&nbsp;
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
    <script src="images_zt/jquery-1.9.1.js"></script>
    <script src="images_zt/slick.js"></script>
    <script src="images_zt/swiper.min-3.4.2.js"></script>
    <script>
        $(document).ready(function() {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true
            });

            $(".slick-mod3").slick({
                dots: false,
                autoplay: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true
            });

            var swiper = new Swiper('.swiper-container', {
                prevButton: '#prev',
                nextButton: '#next',
                loop: true,
                pagination: '.swiper-pagination',
                clickable: true,
                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                coverflow: {
                    rotate: 50,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows: true
                }
            });

        })
    </script>
</body>

</html>