<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=1200"/> 
		<title>2019年全国节约用水知识大赛幸运大抽奖</title>
		<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			
			.header img {
				display: block;
			}
			
			
			.Title {
				padding: 43px 0;
				font-size: 70px;
				text-align: center;
				color: #FFFFFF;
			}
			
			.winningList {
				width: 1450px;
				margin: 0 auto;
			}
			
			.winningList li {
				width: 1450px;
				/*float: left;*/
				margin: 0 auto;
				font-size: 30px;
				color: #FFFFFF;
				
				white-space: nowrap;
				text-overflow: ellipsis;
				margin-bottom: 30px;
			}
			.winningList span {
				display: inline;
				margin-right: 10px;
			}
			
			label {
				float: right;
			}
			
			.bg {
				background: url(img/2021-mainbg.jpg);
				min-height: 500px;
				padding-bottom: 50px;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<div class="header"><img src="img/2021-cj-banner.jpg" width="100%" height="auto" /></div>
	<div class="bg">
		<div class="box">
			<p class="Title">优秀奖中奖名单</p>
			<ol class="winningList">
				<li><span class="name">张三</span><span class="idCard">21041119970505141X</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
				<li><span class="name">张三</span><span class="idCard">210411199705051416</span>
					<span class="danwei">水利部直属单位</span><span class="danwei">长江水利委员会</span>
					<span class="pNum">15134128328</span><span class="province">北京市</span>
					<span class="job">行政事业</span><span class="xueli">大学及以上</span>
				</li>
			</ol>
		</div>
	</div>
	<div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d5edf7">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center"
                            style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#014081">
                                                        京ICP备14010557号 主办：水利部直属机关党委（党组巡视办） 水利部精神文明建设指导委员会办公室
                                                        <br>网站联系电话：010-63202904 &nbsp;&nbsp;政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                                                            style="text-decoration: none;font-size:16px; color:#014081"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png"
                                                                border="0" style="display:inline">
                                                            京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png"
                                                                width="44" height="56" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png"
                                                                width="119" height="56" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

	<body>
	</body>

</html>