<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=1200"/> 
		<title>2019年全国节约用水知识大赛幸运大抽奖</title>
		<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			.header img {
				display: block;
			}
			
			
			.Title {
				
				padding: 43px 0;
				font-size: 70px;
				text-align: center;
				color: #FFFFFF;
			}
			.prizeList {
				width: 1200px;
				margin: 0 auto;
			}
			.prizeList li {
				width: 900px;
				margin: 0 auto;
				font-size: 50px;
				color: #FFFFFF;
				list-style: none;
			}
			label {
				float: right;
			}
			.bg {
				background: url(img/2021-mainbg.jpg);
				background-size: cover;
				height: 1089px;
				padding-bottom: 25px;
				padding-top: 25px;
			}
			.center {
				text-align: center;
			}
			.submit {
				width: 323px;
				height: 96px;
				margin: 0 auto;
				margin-top: 200px;
				text-align: center;
				background-color: #004986;
				/* padding-top: 35px; */
				/*line-height: 1.7;*/
				border-radius: 10px;
				color: #FFFFFF;
				font-size: 50px;
				cursor: pointer;
			}
		</style>
	</head>
	<div class="header"><img src="img/2021-cj-banner.jpg" width="100%" height="auto"/></div>
	<div class="bg">
		<div class="box">
			<p class="Title">二等奖</p>
			<ul class="prizeList">
				<!-- {%lcmx_gbook_list set="列表名:gbook,显示数目:20,标题长度:20,类别:0,栏目:1"%}
		{%foreach from=$gbook item=list name=foo%}
		<li>{%$smarty.foreach.foo.iteration%}、<span>{%$list.lc_name%}</span><label>{%$list.tel%}</label></li>
		{%/foreach%} -->
			</ul>
			<div class="center"><button class="submit" data-id="0">开 始</button></div>
		</div>
	</div>
	<div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d5edf7">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center"
                            style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#014081">
                                                        京ICP备14010557号 主办：水利部直属机关党委（党组巡视办） 水利部精神文明建设指导委员会办公室
                                                        <br>网站联系电话：010-63202904 &nbsp;&nbsp;政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                                                            style="text-decoration: none;font-size:16px; color:#014081"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png"
                                                                border="0" style="display:inline">
                                                            京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png"
                                                                width="44" height="56" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png"
                                                                width="119" height="56" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
	<script type="text/javascript">
		//从一个给定的数组arr中,随机返回num个不重复项
		function getArrayItems(arr, num) {
			//新建一个数组,将传入的数组复制过来,用于运算,而不要直接操作传入的数组;
			var temp_array = new Array();
			for(var index in arr) {
				temp_array.push(arr[index]);
			}
			//取出的数值项,保存在此数组
			var return_array = new Array();
			for(var i = 0; i < num; i++) {
				//判断如果数组还有可以取出的元素,以防下标越界
				if(temp_array.length > 0) {
					//在数组中产生一个随机索引
					var arrIndex = Math.floor(Math.random() * temp_array.length);
					//将此随机索引的对应的数组元素值复制出来
					return_array[i] = temp_array[arrIndex];
					//然后删掉此索引的数组元素,这时候temp_array变为新的数组
					temp_array.splice(arrIndex, 1);
				} else {
					//数组中数据项取完后,退出循环,比如数组本来只有10项,但要求取出20项.
					break;
				}
			}
			return return_array;
		}
		var interval;
		$(".submit").click(function() {
			$(".submit").css("margin-top","77px");
			var status = $(this).data("id");
			var ints;
			if(status == 0) {
				$.get("data.json", {}, function(data) {
					if(data) {
						if(data.code == "1") {
							function times() {
								var ArrList = data.data;
								var res = getArrayItems(ArrList, 10);
								str = '';
								for(o in res) {
									num = parseInt(o) + 1;
//									str += '<li data-id="' + res[o].id + '">' + num + '、<span>' + res[o].name + '</span><label>' + res[o].tel + '</label></li>';
									str += '<li data-id="' + res[o].id + '"><span>' + res[o].name + '</span><label>' + res[o].idCard + '</label></li>';
								}
								$(".prizeList").html(str);
							}
							interval = setInterval(times, 0);
							$(".submit").data("id", "1");
							$(".submit").text("停止");
						}
					} else {
						alert('Ajax error!');
					}
				}, 'json');
			} else {
				clearInterval(interval);
				$(".submit").data("id", "0");
				$(".submit").text("开始");
			}
		})
	</script>

	<body>
	</body>

</html>