﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=1200"/> 
		<title>2019年全国节约用水知识大赛幸运大抽奖</title>
		<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			
			.header img{
				display: block;
			}
			.one,
			.two,
			.three,
			.four {
				width: 760px;
				margin: 0 auto;
				margin-bottom: 70px;
			}
			
			.bg {
				background: url(img/2021-mainbg.jpg);
				background-size: cover;
				min-height: 500px;
				padding-top: 70px;
				padding-bottom: 20px;
			}
			
			.submit {
				height: 96px;
				margin: 0 auto;
				text-align: center;
				background-color: #004986;
				line-height: 95px;
				border-radius: 10px;
				color: #FFFFFF;
				font-size: 50px;
				cursor: pointer;
			}
			
			.submit a {
				color: #FFFFFF;
				text-decoration: none;
			}
			
			.lef
			{
				width: 330px;
				float: left;
			}
			
			.rig {
				width: 400px;
				float: right;
			}
			.clearfix {
				clear: both;
			}
		</style>
	</head>
	<div class="header"><img src="img/2021-cj-banner.jpg" width="100%" height="auto" /></div>
	<div class="bg">
			<div class="one">
				<div class="lef submit"><a href="donce.html" target="_blank">一等奖抽奖</a></div>
				<div class="rig submit"><a href="donce-show.html" target="_blank">一等奖中奖名单</a></div>
				<div class="clearfix"></div>
			</div>
			<div class="two">
				<div class="lef submit"><a href="dsecond.html" target="_blank">二等奖抽奖</a></div>
				<div class="rig submit"><a href="dsecond-show.html" target="_blank">二等奖中奖名单</a></div>
				<div class="clearfix"></div>
			</div>
			<div class="three">
				<div class="lef submit"><a href="dthird.html" target="_blank">三等奖抽奖</a></div>
				<div class="rig submit"><a href="dthird-show.html" target="_blank">三等奖中奖名单</a></div>
				<div class="clearfix"></div>
			</div>
			<div class="four">
				<div class="lef submit"><a href="dfour.html" target="_blank">优秀奖</a></div>
				<div class="rig submit"><a href="dfour-show.html" target="_blank">优秀奖中奖名单</a></div>
				<div class="clearfix"></div>
			</div>
	</div>
	<div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d5edf7">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center"
                            style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#014081">
                                                        京ICP备14010557号 主办：水利部直属机关党委（党组巡视办） 水利部精神文明建设指导委员会办公室
                                                        <br>网站联系电话：010-63202904 &nbsp;&nbsp;政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                                                            style="text-decoration: none;font-size:16px; color:#014081"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png"
                                                                border="0" style="display:inline">
                                                            京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png"
                                                                width="44" height="56" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png"
                                                                width="119" height="56" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

	<body>
	</body>

</html>