* {
				margin: 0;
				padding: 0;
			}
			
			/*header {
				position: relative;
				width: 100%;
				background: url(images/20190731-banner.jpg) no-repeat center center;
				background-size: cover;
				height: 370px;
			}*/
			
			.main-bg {
				background: url(20190731bg-2.jpg) no-repeat top center;
				width: 100%;
				background-size: cover;
				overflow: hidden;
				height: 975px;
			}
			
			.banner {
				/*width: 1200px;*/
				margin: 0 auto;
				padding-top: 20px;
			}
			.m-top{
				padding-top:191px ;
			}
			.wenzi{
				margin: 0 auto;
				height: 219px;
				width: 1200px;
				background: url(20190731-word.jpg);
				background-size: cover;
			}
			.footer{
				width: 100%;
				/*bottom: 0;*/
				position: absolute;
			}
			.gd{
				height: 20px;
			}
			