<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>防汛抗旱和重大水利工程建设国务院政策例行吹风会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;7月13日</span></h4>

				<h3>国务院新闻办公室于2020年7月13日上午举行国务院政策例行吹风会，请水利部副部长叶建春，国家减灾委员会秘书长、应急管理部副部长郑国光，国家发展改革委副秘书长苏伟介绍防汛抗旱和重大水利工程建设有关情况，并答记者问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--胡凯红:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-hkh.jpg" />
					</div>
					<p>女士们、先生们，大家上午好，欢迎出席国务院政策例行吹风会。最近，国务院召开常务会议研究部署进一步做好防汛救灾工作，推进重大水利工程建设。这方面情况大家都很关注，今天我们非常有幸地请来水利部副部长叶建春先生，国家减灾委秘书长、应急管理部副部长郑国光先生，国家发展改革委副秘书长苏伟先生，请他们向大家介绍有关情况并回答大家关心的问题。</p>
					<p>首先，我们先请叶建春副部长作介绍。</p>
					
					<!--叶建春-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>上午好！我简要介绍当前防汛抗旱有关工作和今后三年重大水利工程建设安排。</p>
					<p>首先介绍防汛抗旱的有关情况。6月以来，全国共有433条河流发生超警以上洪水，其中109条超保，还有33条超历史。长江、黄河上游、珠江流域的西江和北江、太湖都发生了今年1号洪水。目前长江干流监利以下河段以及洞庭湖、鄱阳湖和太湖仍超警。其余大江大河水势总体平稳。</p>
					<p>习近平总书记6月28日和7月12日先后对防汛救灾工作作出重要指示。李克强总理等国务院领导同志多次对防汛救灾工作作出批示。国务院7月8日召开常务会议，部署防汛救灾工作。水利部认真贯彻中央领导同志重要指示批示和国务院常务会议的有关部署，组织指导各流域各地加强监测预报预警，适时启动应急响应，科学精细调度三峡等大中型水库，及时发布山洪灾害监测预警信息，派出近500个工作组、专家组和暗访督察组，指导督促有关地区落实好各项防汛抗旱应对措施。同时，各级水利部门也加强与气象部门的联合会商，及时向应急部门通报预测预报结果，做好抗洪抢险水利技术支撑。</p>
					<p>我国即将进入“七下八上”防汛关键期，当前长江和太湖流域的形势依然严峻，预计后期雨带将会北抬，淮河等北方河流可能发生区域性较大洪水，下一步，水利部将在继续做好南方防汛的同时，紧盯超标洪水、水库失事和山洪灾害“三大风险”，指导北方等地做好今年水旱灾害防御各项工作。</p>
					<p>下面，我介绍一下重大水利工程建设的安排。我国是一个人口众多的发展中大国，特殊的自然地理和气候条件以及发展阶段，决定了我国治水任务的长期性和艰巨性。7月8日，李克强总理主持召开国务院常务会议，研究部署了2020-2022年重点推进150项重大水利工程建设，以促进扩大有效投资，增强国家水安全保障能力。150项重大水利工程主要包括防洪减灾、水资源优化配置、灌溉节水和供水、水生态保护修复、智慧水利等5大类，总投资1.29万亿元。下一步，水利部将深入贯彻落实党中央、国务院决策部署，采取有力有效措施，加快工程建设。</p>
					<p>一是按照“确有需要、生态安全、可以持续”原则，完善项目前期论证，更加注重生态环境保护和征地移民工作，确保工程能够高质量的建设。二是要多渠道筹集建设资金，加大各地财政投入，深化投融资体制改革，以市场化改革推动加快水利工程建设。三是强化工程建设和运行管理，确保能够及时建成并发挥更好的效益。</p>
					<p>以上就是我的简要介绍。谢谢各位。</p>
					
					<!--胡凯红:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-hkh.jpg" />
					</div>
					<p>谢谢叶部长。下面，有请郑国光副部长作介绍。</p>

					<!--郑国光:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zgg.jpg" />
					</div>
					<p>女士们、先生们，各位媒体朋友们，上午好。非常感谢媒体朋友对防汛救灾工作的关心和支持。当前，我国正处于主汛期，长江流域正遭受着严重的洪涝灾害，防汛形势十分严峻。为此，国家防总已经启动了二级防汛应急响应。国家防总秘书长、应急管理部副部长兼水利部副部长周学文同志率工作组赶赴长江防汛一线。今天我受国家防总的委托，代表应急部向大家介绍一下当前防汛救灾的有关情况。</p>
					<p>3月28号入汛以来，我国南方地区汛情、灾情严重，特别是6月以来，西南地区到长江中下游地区遭受严重洪涝灾害，给人民群众生命财产安全和生产生活带来很大的影响。党中央国务院高度重视防汛救灾工作，6月28日习近平总书记专门作出重要指示，明确强调要坚持人民至上、生命至上，统筹做好疫情防控和防汛救灾工作，坚决落实责任制，坚持预防预备和应急处突相结合，加强汛情监测，及时排查风险隐患，有力组织抢险救灾，妥善安置受灾群众，维护好生产生活秩序，切实把确保人民生命安全放在第一位落到实处。</p>
					<p>昨天，习近平总书记再次作出重要指示并强调，要压实责任，勇于担当，深入一线，靠前指挥，全力抢险救援，尽最大努力保障人民群众生命财产安全。今年以来，李克强总理就防汛减灾先后作出了13次批示，7月8号还组织召开国务院常务会，专门研究部署防汛救灾工作。国家防总坚决贯彻党中央国务院决策部署，先后召开全国防汛抗旱工作电视电话会和三次国家防总专题会进行研究部署。应急管理部及时传达习近平总书记重要指示精神，研究落实措施，成立了部党委书记牵头的防汛救灾工作领导小组，目前已派出12个工作组到重点省指导防汛救灾工作，实行24小时值班职守，24小时为防汛前方提供保障。国家防总各成员单位认真履职尽责、团结协作，指导帮助各地做好防汛救灾工作，地方各级党委政府也高度重视，主要负责同志亲临一线、靠前指挥，全力组织做好防汛救灾工作。</p>
					<p>入汛以来，我国汛情、灾情主要特点有四个方面：一是降水总量多、局部强度大。6月份以来，降水分布极不均匀，长江流域平均降雨量列1961年以来第一位。二是超警河流多，长江、太湖汛情重。6月以来，全国有433条河流发生超警以上的洪水，当前汛情主要集中在长江流域和太湖流域。三是山洪地质灾害多，转移避险难度大。西南等地发生多起山洪地质灾害，部分省区中小水库、中小河流堤防发生险情。到目前为止已经累计紧急转移224.6万人次。四是洪涝受灾省份多，部分地区损失重。全国有27个省区市3873万人次受灾，造成人员死亡失踪141人，倒塌房屋2.9万间。面对严重的汛情灾情，国家防总坚决贯彻习近平总书记重要指示精神和党中央国务院部署要求，加强统筹协调，科学组织应对工作。</p>
					<p>我们主要抓四个方面的工作：</p>
					<p>一是强化统筹协调。今年防汛抗旱工作虽然前期受新冠肺炎疫情的影响，但入汛后各地立即行动，认真部署，国家防总强化统筹协调、会商调度和督促指导，组织检查各大流域和重点地区防汛抗旱各项准备工作，压实各部门、各地、各环节的责任，向社会公开2278名各级防汛抗旱行政责任人的名单。其中16个省区市及31个全国重点防洪城市，由政府主要负责同志担任指挥长和责任人。</p>
					<p>二是加强会商研判，入汛以后，国家防总办公室和应急管理部组织水利、自然资源、气象、应急等部门和有关省份开展雨情、水情、汛情滚动会商和调度研判，有针对性的安排部署防汛抗旱和救援救灾工作，国家防总、国家减灾委先后14次启动应急响应，共派出25个工作组，商财政部共下达11.55亿元中央救灾补助资金。</p>
					<p>三是发挥部门优势，按照国家防总职责分工，水利部聚焦超标洪水、水库失事、山洪灾害三大风险组织分析研判，科学调度水工程，共拦蓄洪水532亿立方米，自然资源部强化地质灾害监测预报预警，落实群测群防各项措施，成功避让地质灾害128起，应急避险5055人，中国气象局严密监测各种灾害性天气过程，每天滚动会商天气。6月以来，中国气象台连续40天发布暴雨预警。</p>
					<p>四是统筹抢险力量。应急管理部完善防范救援救灾一体化工作机制，充分发挥应急救援的综合优势，强化重点区域救援力量前置布防，充分发挥国家综合性消防救援队伍在防汛抗洪抢险救援方面的主力军和国家队作用，先后出动了4.7万人次，营救和疏散转移遇险群众7.6万人，加强与解放军、武警部队协调联动，充分发挥解放军、武警在防汛抗洪抢险关键时刻的中流砥柱和突击队作用，对接中央企业工程抢险队伍共203支，还积极协调引导社会救援力量参与抢险救灾。</p>
					<p>在各方面的共同努力下防汛抗洪取得阶段性成效，入汛以来，全国洪涝灾害受灾人口、死亡失踪人数、倒塌房屋数量和直接经济损失，与近5年同期相比，分别下降了7.3%、51.2%、69.3%和9.4%。然而，我们也必须看到，当前全国正处于防汛的关键时期，防汛抗灾形势十分严峻，抗洪抢险救灾任务十分繁重，我们将毫不动摇，继续强化各项措施，全力做好防汛救灾各项工作，确保人民群众生命财产安全。</p>
					<p>谢谢大家。</p>
					<!--end-->

					<!--胡凯红:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-hkh.jpg" />
					</div>
					<p>谢谢郑部长。下面，有请苏伟副秘书长作介绍。</p>

					<!--苏伟:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-sw.jpg" />
					</div>
					<p>各位记者朋友、女士们、先生们，大家上午好。我简要介绍一下重大水利工程建设的相关情况。党中央、国务院高度重视重大水利工程建设，2014年5月，国务院第48次常务会议要求分步建设172项重大水利工程，6年以来各地区各部门密切协调、加大投入、深化改革，重大水利工程建设取得显著成效。特别是今年，我们会同水利部克服新冠肺炎疫情的影响，采取按日调度、挂图作战、逐个项目协调等方式来指导督促各地加快复工，推动建设项目实现应复尽复。到目前为止，172项重大水利工程已经累计开工146项，在建投资规模超过1万亿元。引江济淮、西江大藤峡水利枢纽、淮河出山店水库等一批标志性的工程陆续开工建设，南北水调东中线一期工程等32项工程已相继建成，发挥了显著的经济、社会和生态效益。</p>
					<p>同时我们也要看到，人多水少、水资源时空分布不均，这是我们国家的基本水情。随着人口增长、经济发展和人民生活水平的提高，亟需着力补齐重大水利基础设施的短板。因此，在继续加快推进172项重大水利工程建设的同时，抓紧谋划一批新的重大水利工程，并且要尽早实施，这一点是十分必要的。</p>
					<p>7月8日，国务院第100次常务会议听取了国家发改委关于今年及后续150项重大水利工程建设安排的汇报，指出重大水利工程是“两新一重”建设的重要内容，要抓紧推进建设，促进扩大有效投资，增强防御水旱灾害能力。这些工程实施之后，预计可以新增防洪库容约90亿立方米，治理河道长度大约是2950公里，新增灌溉面积大约是2800万亩，增加年供水能力约420亿立方米。工程匡算总投资大致是1.29万亿元，能够带动直接和间接投资是6.6万亿元，年均新增就业岗位80万个，对扩大内需、拉动经济增长的作用还是非常明显的。到目前为止，国家发改委已经累计下达2020年度重大水利工程中央预算内投资528亿元，支持各地加快推进工程建设。</p>
					<p>我就介绍这些，谢谢。</p>
					<!--end-->
					
					<!--胡凯红:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-hkh.jpg" />
					</div>
					<p>谢谢苏伟副秘书长，下面开始提问。</p>
					
					<!--中国日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/1zgrbjz.jpg" />
					</div>
					<span class="reporter">
						<strong>中国日报记者:</strong>
						目前防汛抗洪的重点在哪里？我们有哪些应对措施？谢谢。
					</span>

					<!-- 郑国光: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zgg.jpg" />
					</div>
					<p>每年7-8月都是我国防汛最关键的时期。当前，防汛抗洪重点主要有4个方面：第一是全力做好长江中下游和太湖流域洪水的防御，千方百计确保长江干流和主要支流堤防，太湖大堤不出问题，确保大中型水库的安全。第二是要提前做好淮海、海河、松辽、黄河流域防御大洪水的准备，落实防大汛、抗大洪、抢大险、救大灾各项准备。第三是防范西南、华南、东南、西北、华北等地局地强降雨可能引发的中小河流洪水、山洪、滑坡、泥石流等灾害，避免群死群伤。第四是要做好东南、华南沿海台风防御工作，防范强台风、暴雨和高潮可能造成的叠加灾害。目前，针对长江流域严重的汛情，国家防总昨天下午4点钟启动了二级应急响应。下一阶段，我们主要从四个方面抓好防汛抗洪工作。</p>
					<p>第一，要压实防汛责任。要深入贯彻落实习近平总书记关于做好防汛救灾工作的重要指示精神，牢固树立人民至上、生命至上，并落实到监测预警，会商研判、指挥调度、巡查防守、群众转移、抢险救援、救灾救助等各个工作环节。各级党委和政府都要压实责任，勇于担当，各级领导干部和防汛行政责任人都要深入一线靠前指挥，特别是抓实落细县、乡、村基层一线人员的责任和措施。</p>
					<p>第二，盯紧薄弱环节。就是要做好中小河流洪水、山洪、滑坡泥石流以及城市内涝等灾害的防范，要全力排查灾害隐患的风险，抓好整改，及时发布暴雨、洪水、地质灾害的预报预警信息，还要提前转移危险区群众，把确保人民群众生命安全放在第一位落到实处。当前最突出的还是长江中下游和太湖流域堤防的巡查防守，要划清责任区段，上足巡查人员，及早发现险情征兆，快速抢险处置。</p>
					<p>第三，强化抢险救援。国家防总和应急管理部充分发挥全灾种、大应急的综合优势，精准做好重点地区、重点部位救援力量前置布防，细化行动方案，第一时间组织协调综合性消防救援队伍，央企施工力量和社会力量参与抗洪抢险。开展险情处置、水域救援、搜救解困、道路疏通等工作。同时也充分发挥解放军、武警的突击队作用，有效处置重大突发的险情。</p>
					<p>第四，妥善做好灾后救助。我们及时调拨救灾资金和抢险救灾的物资，组织做好受灾群众的救灾安置、生活救助、生产自救和疫情防控工作，保证受灾群众有饭吃、有干净水喝、有安全住处、有病能及时医治，精心谋划并尽早开展灾后恢复重建、恢复生产生活秩序，认真做好受灾困难群众的帮扶救助，防止因灾致贫、返贫。谢谢。</p>
					<!--end-->
					

					<!--中央广播电视总台央视记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2ygysjz.jpg" />
					</div>
					<span class="reporter">
					  <strong>中央广播电视总台央视记者:</strong>
					  首先想请负责人介绍一下今年的汛情和往年相比有哪些不同之处？有哪些特点？对此采取了哪些防范应对措施？另外，马上就要进入“七下八上”防汛关键期，能不能请您预测一下接下来的防汛形势，下一阶段需要关注哪些方面？谢谢。
				  </span>

					<!--叶建春: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>谢谢你的提问。今年汛情我们总结了一下，主要是四个方面，一是降雨很集中。6月份以来，强降雨都集中在长江、太湖等流域，累计降雨量比多年平均要多5成到1.6倍，在这个区域。最大的一个点在江西婺源，降雨量达1966毫米，这是什么概念呢？北京年平均降雨量是630毫米，婺源这一个点，6月份以来下了北京三年的雨，所以说降雨很集中。二是洪水比较集中。今年6月以来，珠江的西江、北江以及黄河上游、长江和太湖都发生了1号洪水，全国有433条河流超警，这占了今年以来的96%，433条中南方有422条，除了黄河等流域的几条以外，其他都在南方。时间上主要在6月以来，空间上大都在南方，这也是洪水很集中的特点。三是长江和太湖洪水并发。现在长江中下游干流监利以下全线超警，中间洞庭湖还出现过超保，太湖现在也超警，接近4.45米，根据预报还将持续上涨，甚至有可能超过4.65米，4.65米是太湖的保证水位。四是中小河流洪水多发重发。中小河流有397条超警，其中有100条超保，这个比例很高，其中还有27条超过历史最高水位，所以说中小河流洪水多发重发。重庆的綦江，8小时涨了10米，这是一个典型的例子。</p>
					<p>我们主要开展这几方面的工作：首先是准备。今年的情况比较特殊，比如新冠肺炎疫情的影响，汛前准备的时候相对比较困难，因此在抓洪水准备的时候，我们做了很深入的分析，担心发生超标洪水可能造成很大的危害，水库失事可能造成群死群伤，山洪灾害可能造成人员伤亡。因此我们年初准备的时候，围绕“三大风险”，围绕责任落实，完善防御预案，做好包括隐患排查整改、责任人落实等工作，特别是在山洪灾害防御方面，对有山洪灾害防治任务的2076个县1万多人进行全面培训。各地也做了很多工作，做好各方面的准备。</p>
					<p>第二是着力应对暴雨洪水，针对刚才讲的集中多发的暴雨洪水，我们先后5次启动了应急响应，强化了预测预报预警，派出了20多个工作组和专家组到一线去指导。特别是防御长江中下游和太湖流域洪水过程中，水利部先后启动四级、三级应急响应，昨天早上提升到二级响应。同时我们派出了水利部有史以来最强的工作组，国家防总副总指挥、水利部部长鄂竟平，和长江防总常务副总指挥、水利部长江水利委员会主任马建华昨天赶赴江西，现在还那里指导防汛工作。我们也加强加密了跟气象部门的联合会商，向应急部门通报相应的情况，根据预测预报，把江河超警并持续上涨等情况及时通报给应急部门，提请应急部门做好预置队伍等应急抢险救援准备。湖北、湖南、江西、江苏、浙江等这些长江中下游、包括太湖流域的省市，据统计有30多万人上堤巡查，及时发现堤防险情并进行处置。</p>
					<p>第三是科学调度水工程。这是很关键的措施。我们统计了一下，对2297座（次）水库进行科学精细调度，共拦洪647亿立方米，避免了723万人转移。有些水库可能根据水雨情有时拦、有时放，精细调度指的就是这个意思。特别是7月份以来三峡水库一共拦洪29亿立方米，太湖流域的望亭枢纽和太浦闸累计排水8.28亿立方米，有效降低太湖水位。</p>
					<p>第四是加强山洪灾害的防御。山洪灾害是洪涝灾害中造成死亡人数最多的一个灾种，大约占洪涝灾害总死亡人数的70%，因此我们一直把山洪灾害防御作为今年的重点，指导督促各地加强山洪灾害风险隐患的排查，联合气象局发布预警，一共发了62期，累计发送的预警短信有1505万条，启动了预警广播10.5万多次，现在能够为山洪灾害危险区的群众及时转移争取时间。因此，我们这一个时期到基层去检查指导防汛工作，也都特别关注山洪灾害防御。最近我去了湖南、江西，我们都特别去检查了山洪灾害监测预警系统的运行情况。</p>
					<p>第五是加强暗访督查。我们建立了三位一体的督查体系，一是派暗访督查组，二是防汛值班电话抽查，三是派出的工作组、指导组，也同时去检查各地防汛措施落实情况。我们在线上密切监视3540座大中型水库的运行情况。今年以来以上三方面的组我们一共派了近500个，对5500多个防汛相关的项目进行了检查。这个检查的目的非常清楚，就是希望这些水工程能够在防汛中发挥应有的作用，同时我们也希望全水利系统的干部职工在这个关键时候能够尽心尽职做好防汛相关工作。</p>
					<p>下一阶段的情况，水利部跟气象局一直在滚动会商，最近针对“七下八上”这个关键时期又做了一次会商，根据会商的预测，预计黄河中游、海河南系、松花江辽河、长江、淮河、太湖等流域都有可能发生区域性较大洪水，长江和太湖现在水位已经比较高了，可能还会持续一段时间，北方刚才讲的这些河流可能会发生区域性洪水。所以下一步我们在继续做好长江太湖这些南方河流防汛的同时，要加强北方地区的防汛准备。北方地区我们同样要盯着超标洪水、水库失事、山洪灾害“三大风险”，因为北方这些流域多年未发生洪水，防汛的意识和工程的能力都相对偏低、偏弱，因此北方我们需要盯得更紧。在监测预报预警、水工程科学调度、相关堤防水库的巡查、隐患排查整改以及将来万一出险的抢险技术支撑等方面，我们需要进一步的细化。谢谢。</p>
					<!--end-->
					
					<!--经济日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3jjrbjz.jpg" />
					</div>
					<span class="reporter">
					  <strong>经济日报记者:</strong>
					  请问150项重大水利工程在投融资体制改革，特别是引入社会资本参与方面都有着怎样的考虑？谢谢。
				  </span>

					<!-- 苏伟: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-sw.jpg" />
					</div>
					<p>谢谢这个提问，这个问题还是非常重要的。深入投融资体制改革，特别是吸引社会资本参与及对于推进150项重大水利工程建设具有非常重要的意义。150项重大水利工程的投资总规模很大，所以必须要通过加大深化投融资体制改革力度、多渠道来筹措工程建设资金。重大水利工程一般具有公益性强、投资规模大、回报周期长、经营收益低这些特点，融资能力总体来讲还是有限的。但部分水库工程和引调水工程，具有发电、供水等经营性收益，也具备通过改革扩大市场化融资规模的潜力和空间。</p>
					<p>这次国务院常务会议也特别强调，要按照市场化、法治化原则，深入投融资体制机制改革。所谓市场化，就是要深化“放管服”改革，打破行政性垄断，防止市场垄断，减少政府对要素的直接配置，加快建设统一开放、竞争有序的工程建设运营的市场体系，推动实现工程效益最大化和效率最优化。所谓法治化，就是要建立公平、开放、透明的市场规则，完善各类市场主体平等参与工程建设运营的营商环境，在依法合规和水资源统一调度的前提下，促进不同所有制、不同区域、不同规模的企业开展公平竞争。</p>
					<p>主要有三点：一是要落实水价标准和收费制度。推动在工程建设前要合理确定供水价格，与供水对象就水价标准、水量消纳、水费收缴以及动态调整机制达成协议，有效降低工程运营的风险，稳定市场主体的投资预期。二是要建立合理的回报机制。对于不能完全市场化运营的这些项目，中央和地方政府将在评估论证基础上，注入部分资本金或者给予投资补助，促进社会投资主体能够获得与它所投入的资本相匹配的合理回报。三是扩大股权和债权融资规模。综合运用各种权益性、债务性投融资工具，优化项目经营主体的股权结构，降低融资成本和延长还款年限，有效提高市场化融资规模。</p>
					<p>谢谢。</p>
					<!--end-->
					
					<!--红星新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4hxxwjz.jpg" />
					</div>
					<span class="reporter">
						<strong>红星新闻记者:</strong>
						我们看到7月11号的时候，江西启动了防汛的一级应急响应，江西的全省是进入了战时状态。昨天我们发现，中国最大的淡水湖鄱阳湖的水位是突破了1998年的历史极值，预计有可能会发生流域性大洪水。为了应对这次鄱阳湖的险情，目前的应急准备做了哪些工作？从人力来说，我们现在调动了哪些力量来投入到抗洪过程中？谢谢。
						</span>

					<!--郑国光:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zgg.jpg" />
					</div>
					<p>刚才已经讲了，针对江西严峻的汛情，国家防总副总指挥、水利部部长鄂竟平同志已经在江西了，国家防总秘书长、应急管理部副部长兼水利部副部长周学文同志也率领一个工作组在江西前方。针对江西严重的汛情，国家防总主要做了五个方面的工作。</p>
					<p>第一，要督促地方加强堤防巡查防守。主要是要全面落实堤防的巡查防守责任，切实做到堤防巡查全覆盖、无死角，同时重点是要加强险工险段、历史出险点、穿堤建筑物等薄弱环节梳理，安排专人蹲守。</p>
					<p>第二，落实抢险队伍物资。这几天我们一直在全面的摸清当地物资消耗的情况、储备的情况，按照防御超标准洪水的要求，及时补足块石、沙料、木料等抢险物资，能够确保满足现场应急抢险的需要。同时还组织好应急抢险队伍，明确责任堤段的范围，及时开展抢险处置工作。</p>
					<p>第三，及时做好受灾群众的转移避险工作。因为当前鄱阳湖区堤防圩垸险情是多发的，所以工作组要督促配合地方政府及时转移受洪水威胁的群众，科学运用圩垸蓄水，确保人民群众安全。同时应急管理部已经向江西紧急调拨救灾物资，并和财政部一起，下拨了中央救灾补助资金，帮助地方安置受灾的群众。</p>
					<p>第四，强化水上安全的管理，加强高水位期各类涉水工程防洪保安和水上船舶的安全监管，确保船只安全和涉河工程的安全。</p>
					<p>第五，抓好水库防洪保安。水利部门加强水库巡查防守和调度运用，督促水库行政责任人、技术责任人和巡查责任人切实履职尽责，做好巡查防守等工作，确保水库的安全。</p>
					<p>关于抢险救援力量配备方面，截至昨天，江西全省投入抗洪抢险的队伍人力是7.05万人，平均每公里堤防巡查人数29人，目前江西全省已经累计投入广大干部职工、应急抢险救援队伍、解放军武警官兵等各类防汛抗洪抢险力量31.6万人次，投入的车辆、装备、救生衣2万余台（套）件，土石方9万余方立方米，参与巡堤查险、险情抢护、应急救援等工作，江西消防救援总队全面动员、全力以赴，仅仅在鄱阳湖流域周边就前置了25个备勤点，1360名消防救援队员在现场，一方面提前预置，一方面及时抢险，及时有效处置险情。</p>
					<p>谢谢。</p>
					<!--end-->

					<!--彭博新闻社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5pbxwjz.jpg" />
					</div>
					<span class="reporter">
		  <strong>彭博新闻社记者:</strong>
		  我们知道这是1998年以来最严重的一次洪水，这是用什么指标来衡量的？这个洪水对二季度或三季度的GDP会有什么影响？尤其在农业和工业这方面。谢谢。
	  </span>
					<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>跟1998相比，从水情上讲主要看流量和水位。目前鄱阳湖部分站点水位超过1998年，长江中下游干流水位低于1998年。</p>
					
					<!--郑国光:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zgg.jpg" />
					</div>
					<p>从前期来看，到目前为止长江流域平均降水量比常年平均多出了51%，它不能简单的和1998年相比，1998年是雨带北抬之后又回到长江中下游，一直延续到8月下旬，持续时间非常长，长江大堤长期被水浸泡，所以当时抢险的力度还是很大的。1998年之后，党中央、国务院高度重视水利工程建设，现在防洪调度的能力远比1998年强得多。刚才水利部、发改委都介绍了，国家的投入还是很多的。国家防总在指挥调度方面的机制也逐步完善，所以和1998年相比，我们防洪抢险的能力更强。从气象角度来说，目前出现与1998年那种相似的持续两个月集中降水可能性不大。刚才叶部长也谈到了，根据气象预报，未来雨带会北抬，影响我国北方地区。谢谢。</p>
					
					<!--中新社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6zxsjz.jpg" />
					</div>
					<span class="reporter">
		  <strong>中新社记者:</strong>
		  刚刚也提到了7月8日的时候国务院常务会议也专门研究部署了150项重大水利工程的情况。能否再介绍一下150项重大水利工程的具体内容，它与之前的172项重大水利工程有哪些关系？谢谢。
	  </span>
	  
				<!--苏伟:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-sw.jpg" />
					</div>
					<p>两个方面。一方面是150项重大水利工程的具体情况。150项重大水利工程有五大类型，具体包括防洪减灾工程56项、水资源优化配置工程26项、灌溉节水和供水工程55项、水生态保护修复工程8项、智慧水利工程5项，其中有96项都涉及到京津冀协同发展、长江经济带发展、黄河流域生态保护和高质量发展等国家重大战略。筛选确定这些项目的原则，一是要支撑国家重大战略，二是要提升水安全保障能力，三是前期工作具备一定的基础，四是地方积极性比较高，愿意来推动建设相关的重大水利工程项目。按照这些原则，逐个项目进行复核、研究、筛选、平衡，来确定这150项重大水利工程。</p>
					<p>至于投资，刚才介绍的时候也提到了，匡算总投资是1.29万亿，超过500亿的项目有5个，300亿到500亿的项目有4个，100亿到300亿的项目有18个，从这里也可以看出，每个项目投资的规模还是非常大。150项重大水利工程跟前面讲的172项重大水利工程的关系，这里既是一个接续的关系，又有拓展和提升。到2019年底，172项重大水利工程已经开工142项，剩余的30个项目当中有17项也纳入到了这次国务院常务会议研究审议的150项重大水利工程当中，其他的几个项目，由于前期论证或者建设条件不是很成熟，按照实事求是、审慎决策的原则，暂缓实施。150项重大水利工程，是立足于两个百年奋斗目标，根据我们国家人多水少、水资源分布不均的基本水情，围绕着补齐重大水利设施短板和保障国家水安全的要求提出的，是今年及后续推进重大水利工程论证和建设的一个重点。</p>
					<p>与172项工程相比，150项重大水利工程在继续加强防洪减灾、水资源优化配置、灌溉节水和供水工程建设的同时，新增了两个大的类型，一是水生态保护修复工程，二是智慧水利工程，主要目的还是要深入贯彻习近平生态文明思想，加强对重要河湖水系的生态保护和修复治理，同时也提升工程联合调度、精准调控和高效监管水平，充分发挥水利工程的体系化综合效益。</p>
					<p>谢谢。</p>
					
					
					<!--胡凯红:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-hkh.jpg" />
					</div>
					<p>最后两个提问。</p>
					
					<!--中央广播电视总台央广经济之声记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/7ygjjzsjz.jpg" />
					</div>
					<span class="reporter">
		  <strong>中央广播电视总台央广经济之声记者:</strong>
		  想请再详细介绍一下，这150项重大水利工程对扩大有效投资还有保障水安全究竟能起多大的作用？谢谢。
	  </span>
	  
	  <!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>谢谢你的提问。重大水利工程是保障国家水安全的重要基础设施，同时也是国家基础设施补短板的重要领域。从今年的防汛实践看，对于水安全起到了重要支撑作用，今年两会《政府工作报告》李克强总理也专门说了，加强重大基础建设，专门提了交通、水利重要领域。</p>
					<p>去年以来，按照党中央、国务院决策部署，我们跟发改委反复商量，刚才苏秘书长也说了，同时也跟地方反复沟通，一直在梳理，最后集中各方面的意见，从更多的项目理了150项，作了方案，7月8号国务院常务会已经对方案审定并作出了部署。这些项目的主要特点，一是对于支撑国家重大战略有直接的作用，刚才苏秘书长专门介绍了这几大战略。二是这些项目对统筹解决水资源、水生态、水环境和水灾害四大水问题有直接作用。三是从这些项目中理出150项有具体要求的，比如说，前期工作比较充分，同时地方积极性很重要，地方如果没有积极性这个项目就很难推进。总体上看，这些是看得准、迟早要干，而且早干比晚干好的项目，水利工程还涉及到移民、征地等，早干比晚干主动，早干早发挥效益。这150项重大水利工程匡算1.29万亿，对于扩大投资作用是很直接的，我们做了一些测算，能够直接和间接带动投资6.6万亿，同时年均能够增加就业岗位约80万个。这两个指标对于经济社会发展、对于投资拉动都是很直接的，这是一方面。</p>
					<p>对于防洪减灾、水安全保障来说，也有一些指标，建成以后可以新增防洪库容90亿。今年汛期，长江中下游这么大的降雨，多数情况还可以，上游水库群发挥了很大的作用，因此90亿库容对提高防洪减灾能力来说非常重要。可以治理河道长度2950公里，河道的治理、两岸堤防的加固建设等等，对于防洪来说是一个安全保障。新增灌溉面积2800万亩，这是对粮食安全起到直接作用。还能增加年供水能力420亿方，解决人民群众的供水问题，这几个指标都是很直接的。对于整个水利基础设施网络的完善，会起到积极的作用，对于国家重大战略的安全保障也很直接。</p>
					<p>下一步，水利部还要继续细化相关措施，这些项目的前期工作，我们也在进一步细化，希望能够多开工、早开工，尽早地把这些工程建成，今年以来重大水利工程已经开了22项。所以这些项目既提升我国水安全支撑能力，也对拉动内需起到积极促进作用。</p>
					<p>谢谢。</p>
					
					<!--香港经济导报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/7xgjjzrjz.jpg" />
					</div>
					<span class="reporter">
		  <strong>香港经济导报记者:</strong>
		  刚才发布人介绍了一些今年的汛情形势，能否介绍一下全国洪涝灾情的特点和形势？谢谢。
	  </span>
	  
	  				<!--郑国光:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zgg.jpg" />
					</div>
					<p>刚才叶部长把今年以来全国的洪涝情况已经介绍了一下，主要特点还是降水总量多、局部强度大，这已经介绍过了。第二是超警河流数量多，长江中下游和太湖汛情集中。第三是今年的洪涝地质灾害多，转移避险难度大。入汛以来，湖北、四川、贵州等地发生了多起山洪地质灾害，导致比较大的人员伤亡。湖北一座中型水库发生了滑坡险情，江西、广西各有1个小型水库或水电站垮坝，广东永汉河堤防也发生了漫堤溃决，还有四川丹巴县滑坡体一度堵塞河道形成堰塞湖的险情。最近湖北、江西、湖南等地中小河流的堤防和圩垸发生了多起垮塌、管涌、渗漏险情。</p>
					<p>今年以来，转移安置的受灾群众已经超过了224万人次。另外今年受灾省份多，部分地区的灾情损失还是严重的，到今天早晨7点钟统计为止，洪涝灾害已经造成了全国27个省区市3873万人次受灾，141人死亡失踪，倒塌房屋2.9万间，直接经济损失861.6亿元。同时，有200多万人次紧急转移需要安置，农田绝收的面积是516千公顷。但是与前5年同期相比，受灾人口还是下降了7.3%，因灾死亡同期相比下降了51.2%，倒塌房屋的数量下降了69.3%，直接经济损失下降了9.4%。从受灾情况来看，主要是湖北、湖南、贵州、江西、广西受灾时间长，灾害损失重。</p>
					<p>所以，下一步我们还是从最不利的情况出发，严格落实防大汛、抗大洪、抢大险、救大灾的各项准备，全力做好今年的防汛抗洪和救灾各项工作，最大限度的来保障人民群众生命财产的安全。</p>
					<p>谢谢。</p>
	  				
	  				<!--胡凯红:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-hkh.jpg" />
					</div>
	  				<p>吹风会到此结束。谢谢三位负责同志，谢谢各位。</p>
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>