body {
  line-height: 1.5;
}
.block {
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.header {
  width: 100%;
  height: 151px;
  background: url(../img/app-index-bg.jpg) top center;
}
.logo {
  padding: 33px 0 0 0;
}
.logo img {
  vertical-align: middle;
}
.in-nav {
  position: absolute;
  top: 0;
  right: 8px;
}
.in-nav img {
  vertical-align: bottom;
}

.search-container {
  position: relative;
  margin-top: 30px;
  border: 1px solid #97aac0;
  border-radius: 50px;
}
.search-container input[type="text"] {
  width: 88%;
  border: none;
  line-height: 30px;
  background: transparent;
  outline: none;
  text-indent: 3rem;
  color: #ffffff;
}
.search-placeholder {
  font-size: 14px;
  position: absolute;
  left: 0;
  width: 88%;
  color: #cccccc;
  line-height: 32px;
  text-indent: 3rem;
}
.search-placeholder span {
  color: #ffffff;
}
.search-container input[type="image"] {
  vertical-align: middle;
}

/* 菜单 */
.fixed-bg {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  display: none;
  z-index: 99;
}
.fixed-bg.act {
  display: block;
}
.fiexd-zz {
  position: fixed;
  z-index: 30;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
.fiexd-zz.act {
  display: block;
}
.user-tab {
  background-color: #ffffff;
  box-sizing: border-box;
  /* box-shadow: 0 0 5px #cccccc; */
}

.user-info-tab {
  position: relative;
  padding-top: 36px;
  padding-bottom: 39px;
  text-align: center;
  z-index: 1000;
}
.user-image {
  margin-bottom: 19px;
}
.user-image img {
  width: 96px;
  height: 96px;
  border-radius: 50%;
}
.user-image h1 {
  font-size: 16px;
  font-weight: normal;
  margin: 10px 0;
}
.color-tab {
  background: #3582c4;
  color: #ffffff;
  border-radius: 50px;
  padding: 5px 10px;
  font-size: 12px;
}
.user-link-tabs {
  margin-left: 15px;
  margin-right: 15px;
}
.user-link-tab {
  font-size: 16px;
  color: #333333;
  line-height: 56px;
  border-top: 1px solid #cccccc;
}
.user-link-tab span {
  font-size: 14px;
  color: #999999;
}
.user-link-tab:last-child {
  border-top: none;
  line-height: normal;
  margin-top: 10px;
}
.tab-icon {
  vertical-align: middle;
  margin-right: 13px;
}
.fixed-bg .in-nav {
  top: 30px;
  right: 15px;
}
.fix-right {
  position: fixed;
  right: 0px;
  top: 351px;
  z-index: 30;
}
.fix-right img {
  box-shadow: 0 0 5px #cccccc;
}
.fix-right a {
  display: block;
}
.fix-right a + a {
  margin-top: 8px;
}
.main {
  margin-left: 15px;
  margin-right: 15px;
}
/* 通知公告 */
.chnl-name {
  line-height: 20px;
  font-size: 20px;
  color: #3582c4;
  border-left: 4px solid #3582c4;
  padding-left: 19px;
  padding-right: 5px;
  box-sizing: border-box;
  font-weight: bold;
  margin: 20px 0;
}
.chnl-name span {
  font-size: 12px;
  color: #999999;
}

.list {
  font-size: 14px;
  color: #333333;
  padding: 0;
}
.list li {
  line-height: 38px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list li img {
  margin-right: 5px;
}
.list span {
  font-size: 12px;
  color: #999999;
}

/* 轮播图 */
.slick-item img {
  max-width: 100%;
}
.slick-mod,
.slick-mod2 {
  margin-bottom: 20px;
}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
  height: 100%;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  line-height: 40px;
  text-indent: 2rem;
  background: rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 10px;
  bottom: 15px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 33px;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
/* .slick-mod .slick-next {
    right: 0;
    background: url(../images_zt/wlaq-202009-arrowrigh.png) no-repeat center;
  }
  .slick-mod .slick-prev {
    left: 0;
    background: url(../images_zt/wlaq-202009-arrowlef.png) no-repeat center;
  } */

/* .slick-mod2 .slick-next {
    right: 0;
    background: url(../images/wlaq-202009-arrowrigh.png) no-repeat center;
  }
  .slick-mod2 .slick-prev {
    left: 0;
    background: url(../images/wlaq-202009-arrowlef.png) no-repeat center;
  } */
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
  margin: 0 5px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 14px;
  height: 14px;
  background: #e50012;
  border-radius: 50%;
}
/* end */
.tabs {
  margin-top: 20px;
}
.tab {
  position: relative;
  float: left;
  width: 157px;
  height: 63px;
  background: url(../img/tab-bg1.png);
  background-size: cover;
  color: #ffffff;
  font-size: 12px;
  margin-bottom: 20px;
}
.tab span {
  position: absolute;
  left: 19px;
  top: 7px;
}
.tab i {
  font-style: normal;
  font-size: 22px;
  font-weight: bold;
}
.tabs .tab:nth-child(2) {
  background: url(../img/tab-bg2.png);
  background-size: cover;
  float: right;
}
.tabs .tab:nth-child(3) {
  background: url(../img/tab-bg3.png);
  background-size: cover;
}
.tabs .tab:nth-child(4) {
  background: url(../img/tab-bg4.png);
  background-size: cover;
  float: right;
}

/* 图标 */
.fw-tabs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 25px 0;
}

.fw-tab {
  width: 25%;
  text-align: center;
  margin-bottom: 10px;
}
.fw-tab h1 {
  font-size: 14px;
  font-weight: normal;
}

.fw-tabs {
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  padding: 34px 0 10px 0;
}
.chnl-name img {
  vertical-align: middle;
  margin-right: 10px;
}

/*  */
.list.circle li::before {
  content: "1";
  display: inline-block;
  height: 20px;
  width: 20px;
  background: #dbdbdb;
  border-radius: 50%;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  line-height: 20px;
  margin-right: 25px;
}

.list.circle li:nth-child(1)::before {
  content: "1";
  background: #3aa0ff;
  color: #ffffff;
}
.list.circle li:nth-child(2)::before {
  content: "2";
  background: #37cbcb;
  color: #ffffff;
}
.list.circle li:nth-child(3)::before {
  content: "3";
  background: #975fe4;
  color: #ffffff;
}
.list.circle li:nth-child(4)::before {
  content: "4";
}
.list.circle li:nth-child(5)::before {
  content: "5";
}

/* footer */

.footer {
  background: #f0f2f5;
  padding: 30px 15px;
}
.link {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  table-layout: fixed;
  /* margin-bottom: 10px; */
  font-size: 14px;
  margin-top: 15px;
  padding: 0;

}
.link li {
  width: 50%;
  margin-bottom: 30px;
}

.link li a::before {
  content: url(../img/link-icon.png);
  display: inline-block;
  width: 8px;
  height: 12px;
  margin-right: 5px;
}

.yqlj .chnl-name {
  margin-bottom: 30px;
}
/* .imglink {
  margin-left: 150px;
} */
.qrco {
  width: 158px;
  text-align: center;
  background: #ffffff;
  padding: 20px 0;
  font-size: 14px;
  line-height: 1.5;
}
.qrco img {
  margin-bottom: 5px;
}
.footer2 {
  font-size: 14px;
  color: #666666;
  text-align: center;
  line-height: 27px;
  padding: 20px 0;
}