* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

img {
    border: none;
    display: block;
}

a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}

li {
    list-style: none;
}

.index {
    width: 100%;
}

.index .bt {
    height: 100%;
}

.index .box {
    position: relative;
    height: 50px;
}

.index .box img {
    position: absolute;
}

.btn_g {
    position: absolute;
    width: 100%;
}

.btn_g a {
    display: block;
    width: 50%;
    height: 50px;
    float: left;
}


/*register login*/

.register option {
    font-size: 10px;
    width: 100%;
}

.register .box,
.login .box {
    /* background: #d0ecef; */
    padding-bottom: 25px;
}

.login-app li {
    list-style: none;
    margin-bottom: 20px;
}

.login-app input {
    border: 1px solid #00b7ee;
}

.login-app .row {
    padding-left: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.login-app .qianzui {
    margin: 0 auto;
    text-align: center;
    height: 30px;
    line-height: 2;
    font-size: 15px;
    border-radius: 5px;
    background: #00b7ee;
    color: #fff;
}

.login-app .houzhui input,
.login-app .houzhui select {
    width: 100%;
    height: 30px;
}

.login-app .houzhui select {
    font-size: 12px;
}

.login-content {
    padding-top: 20px;
}

.hei2-btn button {
    width: 100px;
    height: 29px;
    color: #FFFFFF;
    background: #0f94c5;
    border: none;
    border-radius: 5px;
    line-height: 1.5;
    outline: none;
}

select {
    border: 1px solid #00b7ee;
    width: 98%;
}

.login .box {
    overflow: auto;
}


/*answer*/

.answer .box {
    padding: 0 15px;
    /* background: #d0ecef; */
    padding-top: 25px;
    padding-bottom: 25px;
}

.answer_t {
    font-size: 18px;
    font-weight: bold;
}

.xuanxiang {
    margin: 16px 0;
    font-size: 14.5px;
    color: #000000;
}

.xx_ul li {
    line-height: 25px;
}

.xx_ul input {
    margin-right: 5px;
}

.xx_ul label {
    font-weight: normal;
}


/*score*/

.score .box {
    /* height: 103px; */
    padding: 20px;
    background: url(../img/202112-zfxxgkzs-mscorebg.png);
    background-size: 100% 100%;
    margin: 0 auto;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 20px;
    color: #FFFFFF;
    font-size: 13px;
    text-align: center;
    /* line-height: 10; */
}

.twi {
    width: 100%;
    height: 94px;
    /* background: #d0ecef; */
}

.twi .center-block {
    padding-top: 33px;
    width: 250px;
}

.closepage {
    float: right;
}

.footer {
    margin-top: 10px;
}

@media only screen and (min-width: 100px) and (max-width: 640px) {}