* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    border: none;
}

li {
    list-style: none;
}

.center-block-1200 {
    width: 1200px;
    margin: 0 auto;
}

.center-block-1383 {
    width: 1383px;
    margin: 0 auto;
}

.center-block-1337 {
    width: 1337px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    *zoom: 1;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.w506 {
    width: 506px;
}

.w473 {
    width: 473px;
}

.w570 {
    width: 570px;
}

.w583 {
    width: 583px;
}


/* user style */

.index-bg {
    width: 100%;
    background: url(../img/202112-zfxxgkzs-indexbg.jpg) center center;
    background-size: cover;
    height: 1052px;
    box-sizing: border-box;
    padding-top: 367px;
}


/* .whitebg-p {
    padding: 20px;
    background: rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius: 5px;
} */

.whitebg-c {
    position: relative;
    background: rgba(255, 255, 255, 1);
    /* min-height: 865px; */
    /* height: 536px; */
    padding: 30px 45px 45px;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 0 0 17px #02c4fc;
}

.randg {
    position: absolute;
    right: 54px;
    bottom: 17px;
}

.index-top {
    width: 653px;
    margin: 0 auto;
    border-top: 3px solid #10284b;
    border-bottom: 3px solid #10284b;
    margin-bottom: 40px;
}

.index-top p {
    line-height: 36px;
    font-size: 20.8px;
    color: #16274b;
    font-family: "黑体";
}

.index-bottom {
    color: #0e7ec8;
    font-family: "黑体";
}

.index-bottom h2 {
    font-size: 26px;
    margin: 20px 0;
}

.index-bottom p {
    /* text-indent: 2rem; */
    font-size: 18px;
    text-align: justify;
    line-height: 45px;
    color: #6d6c6c;
}

.my-btn {
    width: 100%;
    text-align: center;
    margin-top: 100px;
    /* margin-bottom: 10px; */
    height: 76px;
}

.my-btn a {
    font-size: 24px;
    color: #014b7f;
    background: #4accfc;
    padding: 11px 39px;
    border-radius: 5px;
}

.my-btn a+a {
    margin-left: 100px;
}


/*register*/

.register {
    width: 100%;
    /* background: url(../img/sfg_2020_register.jpg) center center; */
    background-size: cover;
}

.register-bg {
    background: url(../img/202112-zfxxgkzs-registerbg.jpg) center center no-repeat;
    background-size: cover;
    height: 1200px;
}

.register-padding {
    padding-top: 20px;
    padding-bottom: 25px;
}


/* .register .box{
	height: 685px;
} */

.register .bt {
    height: 520px;
    width: 100%;
}

.register .welcom,
.login .welcom {
    font-size: 24px;
    color: #034c91;
    text-align: left;
    text-indent: 48px;
    /* font-weight: bold; */
}

.login .welcom {
    text-indent: 10px;
}

.register input,
.register select,
.login input {
    border: 1px solid #00b7ee;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
}

.register select {
    float: left;
    width: 100%;
    height: 45px;
}

.register span,
.login span {
    display: block;
    width: 225px;
    height: 45px;
    background: #00b7ee;
    color: #ecf5f8;
    font-size: 24px;
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    margin-right: 30px;
    /* text-shadow: -1px 0 #a8c6d1, 0 1px #a8c6d1, 1px 0 #a8c6d1; */
}

.zhuyi p {
    font-size: 20px;
    /* text-align: center; */
    line-height: 50px;
    color: #034c91;
    text-indent: 48px;
}

.zhuyi p+p {
    margin-bottom: 25px;
}

.zhuyi-center {
    width: 840px;
    height: 50px;
    text-indent: 2rem;
    margin: 0 auto;
    color: #034c91;
    font-size: 20px;
    line-height: 25px;
}

.sub-tij,
.sub-tij button,
.sub-dl button {
    width: 162px;
    height: 50px;
    background: #4accfc;
    border-radius: 5px;
    font-size: 24px;
    color: #014b7f;
    border: none;
    cursor: pointer;
}

.sub-tij {
    margin: 0 auto;
    margin-top: 35px;
}


/*answer*/

.answer-bg {
    position: relative;
    width: 100%;
    background: url(../img/202112-zfxxgkzs-answerbg.jpg) top center no-repeat;
    /* height: 1522px; */
    box-sizing: border-box;
    /* padding: 527px 0 192px 0; */
    padding-top: 368px;
}

.answerbottom-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: url(../img/qmtxhhzz-202112-answerbg2.jpg) bottom center no-repeat;
    height: 610px;
    z-index: -9;
}

.answer .bt {
    width: 100%;
    height: 501px;
    background: url(../img/sfg_2020_answer_bg.jpg) center center;
    background-size: cover;
}

.login-padding {
    padding: 63px 88px;
}

.answer_t {
    font-size: 25px;
    /* color: #00285d; */
    font-weight: bold;
}

.xuanxiang {
    margin: 20px 0 45px 0;
    font-size: 22px;
    /* color: #00285d; */
}

.xx_ul li {
    line-height: 35px;
}

.timu {
    line-height: 38px;
}

.xx_ul input {
    margin-right: 10px;
}

.xx_ul label {
    cursor: pointer;
}

.score p {
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    /* margin: 100px 0; */
}

.score p span {
    /* color: red; */
    font-size: 50px;
}

.score-padding {
    padding: 117px 0;
}

.score-bg {
    background: url(../img/202112-zfxxgkzs-scorebg.png);
    background-size: cover;
    width: 913px;
    height: 166px;
    text-align: center;
    padding-top: 50px;
    box-sizing: border-box;
    margin: 0 auto;
}

.zhuyi {
    text-align: left;
    color: #838383;
    font-size: 20.83px;
    margin-top: 30px;
}