<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1200">
    <title>水利部直属机关干部职工 学习党史、新中国史、改革开放史、社会主义发展史 知识竞赛</title>
    <link rel="stylesheet" href="css/xsszsjs-202111-global.css">
</head>

<body>
    <div class="index-bg">
        <div class="whitebg-p center-block-1200">
            <div class="whitebg-c clearfix">

                <div class="index-bottom clearfix">
                    <div class="fl w506">
                        <h2>参赛范围：</h2>
                        <p>部机关司局、在京直属单位在职干部职工。</p><br>
                        <h2>参赛方式与时间：</h2>
                        <p style="line-height: 32px;">参赛者可在水利部官网或“中国水利”微信公众号，点击“水利部直属机关干部职工学习党史、新中国史、改革开放史、社会主义发展史知识竞赛”专栏，进行注册并在线答题。</p>
                        <p style="line-height: 32px;">答题通道将于11月XX日XX时在网页端和微信端同步开通，12月XX日XX时同步关闭。答题85分及以上者可下载“学时证明”（PDF文件），经所在单位人事部门核实后，可获得4个培训学时。</p>
                    </div>
                    <div class="fr w473">
                        <h2>竞赛形式：</h2>
                        <p>采用线上答题的形式。试题类型分为单项选择题、多项选择题2种，共80题，满分100分；其中单项选择题60题，每题1分；多项选择题20题，每题2分。</p>
                        <br>
                        <h2>竞赛奖励：</h2>
                        <p>本次知识竞赛设立个人奖和优秀组织奖两个奖项。</p>
                        <p>（一）个人奖</p>
                        <p>个人奖500名。系统从答题全部正确的参赛者中随机抽取获奖者，在水利部官网、“中国水利”微信公众号公布获奖名单。</p>
                        <p>（二）优秀组织奖</p>
                        <p>根据参赛单位的参赛率、答题正确率等情况，评出优秀组织奖获奖单位20个。</p>
                        
                    </div>
                </div>
                <div class="fl my-btn">
                    <a href="./register.html">答题注册</a>
                    <a href="./login.html">答题登录</a>
                </div>
                <div class="" style="text-align: center;color: #4f4f50;font-size: 16.6px;">
                    <p>※ 没有注册过的选“答题注册”，已注册过的选“答题登录”</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#670006">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                        主办：水利部直属机关工会 &nbsp;&nbsp;| &nbsp;&nbsp;承办：中国水利水电出版传媒集团有限公司 &nbsp;&nbsp;| &nbsp;&nbsp;技术支持：水利部信息中心   水利部宣传教育中心  
                                                        <br>京ICP备14010557号 &nbsp;&nbsp;| &nbsp;&nbsp;网站联系电话：010-63202926 &nbsp;&nbsp;| &nbsp;&nbsp;政府网站标识码：bm20000001 &nbsp;&nbsp;| &nbsp;&nbsp;
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>