<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/xsszsjs-202111-mobile.css">
    <title>水利部直属机关干部职工 学习党史、新中国史、改革开放史、社会主义发展史 知识竞赛</title>
</head>
<body>
    <div class="app-bg"><img src="img/xsszsjs-202111-mindexbg1.jpg" alt="" width="100%" class="mainbg">
    <div class="whitebg-p">
        <div class="whitebg-c">
            <div class="m-desc">
                <h4>参赛范围：</h4>
            <p>部机关司局、在京直属单位在职干部职工。</p>
            <h4>竞赛形式：</h4>
            <p>采用线上答题的形式。试题类型分为单项选择题、多项选择题2种，共80题，满分100分；其中单项选择题60题，每题1分；多项选择题20题，每题2分。</p>
            <h4>参赛方式与时间：</h4>
            <p>参赛者可在水利部官网或“中国水利”微信公众号，点击“水利部直属机关干部职工学习党史、新中国史、改革开放史、社会主义发展史知识竞赛”专栏，进行注册并在线答题。
                答题通道将于11月XX日XX时在网页端和微信端同步开通，12月XX日XX时同步关闭。答题85分及以上者可下载“学时证明”（PDF文件），经所在单位人事部门核实后，可获得4个培训学时。</p>
            <h4>竞赛奖励：</h4>
            <p>本次知识竞赛设立个人奖和优秀组织奖两个奖项。</p>
            <p>（一）个人奖</p>
            <p>个人奖500名。系统从答题全部正确的参赛者中随机抽取获奖者，在水利部官网、“中国水利”微信公众号公布获奖名单。</p>
            <p>（二）优秀组织奖</p>
            <p>根据参赛单位的参赛率、答题正确率等情况，评出优秀组织奖获奖单位20个。</p>
            </div>
        </div>
    </div>
    <div class="hei2-btn twi">
        <div class="center-block">
        <a href="">答题注册</a>
        <a href="" class="closepage">答题登录</a>
        </div>
    </div>
    <footer>
        <img src="img/xsszsjs-202111-mindexbg2.jpg" alt="" width="100%">
    </footer>
</div>
</body>
</html>