<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/xsszsjs-202111-mobile.css">
    <title>水利部直属机关干部职工 学习党史、新中国史、改革开放史、社会主义发展史 知识竞赛</title>
</head>
<body>
    <div class="app-bg"><img src="img/xsszsjs-202111-mindexbg1.jpg" alt="" width="100%" class="mainbg">
    <div class="whitebg-p">
        <div class="whitebg-c">
            <div class="score">
                <div class="box">
                    <p>您的得分是 <span class="fenshu">85</span> 分，请下载证书，谢谢您的参与。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="hei2-btn twi">
    <div class="center-block">
    <a class="bgyellow">下载证书</a>
    <a class="closepage bgyellow">关闭页面</a>
    </div>
</div>
<footer>
    <img src="img/xsszsjs-202111-mindexbg2.jpg" alt="" width="100%">
</footer>
</body>
</html>