<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>文件资料库</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/search-filelib.css">
    <link rel="stylesheet" href="css/filelib-global.css">
</head>

<body>
    <header class="header no-bg">
        <div class="center-block-1200 logo">

            <button class="btn-blue" onclick="window.location.href='http:/\/www.mwr.gov.cn'">放回首页</button>
        </div>
    </header>
    <nav class="nav">
        <div class="center-block-1200">
            <div class="nav-table">
                <div class="nav-tablecell"><a href="">首页</a></div>
                <div class="nav-tablecell"><a href="">栏目名称</a></div>
                <div class="nav-tablecell"><a href="">栏目名称</a></div>
                <div class="nav-tablecell"><a href="">栏目名称</a></div>
                <div class="nav-tablecell"><a href="">栏目名称</a></div>
                <div class="nav-tablecell"><a href="">栏目名称</a></div>
                <div class="nav-tablecell"><a href="">栏目名称</a></div>
                <div class="nav-tablecell"><a href="">栏目名称</a></div>
            </div>
        </div>
    </nav>
    <main class="main no-bg">
        <div class="center-block-1200 search-content">

            <div class="curpage"><a href="">首页</a> &gt; <a href="">文件检索</a></div>
            <h1 class="htitle blue-ftcolor">文件资料库</h1>

            <div class="search-container-bg br">
                <div class="search-container br">

                    <div class="container br">
                        <div class="input">
                            <div class="picker fl">全部</div>
                            <ul class="picker-list">
                                <li>全部</li>
                                <li>法律法规</li>
                                <li>部门规章</li>
                                <li>规范性文件</li>
                                <li>权责清单</li>
                                <li>政策解读</li>
                            </ul>
                            <input type="text" placeholder="搜索关键词" autocomplete="off" id="search-input" class="fl">

                            <!-- <div class="hot-list"></div> -->
                        </div>
                        <div class="search"></div>
                    </div>
                    <!-- 高级搜索按钮 -->
                    <button class="heisearch btn-blue"
                        onclick="window.location.href='http:/\/www.mwr.gov.cn'">高级搜索</button>
                </div>
            </div>

            <!-- 文件展示区 -->
            <div class="file-show clearfix">
                <div class="fl">
                    <div class="dhml-title">
                        导航目录
                    </div>
                    <div class="dhml-tabs">
                        <div class="dhml-tab act">
                            法律法规（10条）
                        </div>
                        <div class="dhml-tab">
                            部门规章（10条）
                        </div>
                        <div class="dhml-tab">
                            规范性文件（10条）
                        </div>
                        <div class="dhml-tab">
                            权责清单（10条）
                        </div>
                        <div class="dhml-tab">
                            政策解读（10条）
                        </div>

                    </div>
                </div>
                <div class="fr">
                    <div class="parent-width">
                        <div class="search-iword">
                            <span>排 序：</span><a href="#">按相关度</a> <a href="#">按相关度</a>
                            <span>位 置：</span> <a href="#">标题</a><a href="">全文</a>
                        </div>
                        <div class="search-iword">
                            <span>日 期：</span> <a href="#">一周内</a> <a href="#">一月内</a> <a href="#">一月内</a> <a
                                href="#">一月内</a> <a href="#">一月内</a>
                        </div>

                        <div class="show-list">
                            <div class="show-h">
                                <a href="#">全  部</a> <a href="#" class="act">水利部文件（20）</a> <a href="#">部门文件（20）</a><a href="#">政策解读（20）</a>
                            </div>
                            <div class="show-l">

                                <div class="show-l-c">
                                    <div class="s-t"><a href="">习近平在全国<span>生态环境保护</span>大会上强调 坚决打好污染防治攻坚战</a></div>
                                    <div class="s-m">全国<span>生态环境保护</span>大会5月18日至19日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要自觉把经济社会发展同生态阶...</div>
                                    <div class="s-b">
                                        <a href="">部门文件</a>
                                        <a href="">2020-09-23</a>
                                    </div>
                                </div>
                                <div class="show-l-c">
                                    <div class="s-t"><a href="">习近平在全国<span>生态环境保护</span>大会上强调 坚决打好污染防治攻坚战</a></div>
                                    <div class="s-m">全国<span>生态环境保护</span>大会5月18日至19日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要自觉把经济社会发展同生态阶...</div>
                                    <div class="s-b">
                                        <a href="">部门文件</a>
                                        <a href="">2020-09-23</a>
                                    </div>
                                </div>
                                <div class="show-l-c">
                                    <div class="s-t"><a href="">习近平在全国<span>生态环境保护</span>大会上强调 坚决打好污染防治攻坚战</a></div>
                                    <div class="s-m">全国<span>生态环境保护</span>大会5月18日至19日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要自觉把经济社会发展同生态阶...</div>
                                    <div class="s-b">
                                        <a href="">部门文件</a>
                                        <a href="">2020-09-23</a>
                                    </div>
                                </div>
                                <div class="show-l-c">
                                    <div class="s-t"><a href="">习近平在全国<span>生态环境保护</span>大会上强调 坚决打好污染防治攻坚战</a></div>
                                    <div class="s-m">全国<span>生态环境保护</span>大会5月18日至19日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要自觉把经济社会发展同生态阶...</div>
                                    <div class="s-b">
                                        <a href="">部门文件</a>
                                        <a href="">2020-09-23</a>
                                    </div>
                                </div>
                                <div class="show-l-c">
                                    <div class="s-t"><a href="">习近平在全国<span>生态环境保护</span>大会上强调 坚决打好污染防治攻坚战</a></div>
                                    <div class="s-m">全国<span>生态环境保护</span>大会5月18日至19日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要自觉把经济社会发展同生态阶...</div>
                                    <div class="s-b">
                                        <a href="">部门文件</a>
                                        <a href="">2020-09-23</a>
                                    </div>
                                </div>
                            </div>

                            <div class="fy">
                                <span><a href=""><i class="fa fa-angle-left" aria-hidden="true"></i></a></span>
                                <span><a href="">1</a>
                                    <a href="" class="cur">2</a>
                                    <a href="">3</a>
                                    <a href="">4</a>
                                    <a href="">5</a>
                                    <a href="">6</a>
                                    <a href="">7</a>
                                    <a href="">8</a>
                                    <a href="">9</a>
                                </span>
                                <span><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                                <span>
                                    <input type="text" value="10条/页" disabled>
                                </span>
                                <span class="fy-tz">
                                    跳至<input type="text" value="5">页
                                </span>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <p>京ICP备14010557号 ©<a href="http://mwr.gov.cn">中华人民共和国水利部</a>版权所有</p>
        <p>水利部总机：010-63202114 网站联系电话：010-63202558 地址：北京市西城区白广路二条2号</p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/search-filelib.js"></script>
    <script type="text/javascript">
        $(function () {
            helangSearch.init();
        })

        // 
        $(".dhml-tab").on("click", function () {
            $(this).addClass("act").siblings().removeClass("act");
        })
    </script>
</body>

</html>