<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>文件资料库</title>
    <link rel="stylesheet" href="css/search-filelib.css">
    <link rel="stylesheet" href="css/filelib-global.css">
</head>

<body>
    <header class="header">
        <div class="center-block-1200 logo">

            <button class="btn-blue" onclick="window.location.href='http:/\/www.mwr.gov.cn'">放回首页</button>
        </div>
    </header>
    <main class="main">
        <div class="center-block-1200 search-box">
            <h1 class="htitle">文件资料库</h1>

            <div class="search-container-bg">
                <div class="search-container">

                    <div class="container">
                        <div class="input">
                            <div class="picker fl">全部</div>
                            <ul class="picker-list">
                                <li>全部</li>
                                <li>法律法规</li>
                                <li>部门规章</li>
                                <li>规范性文件</li>
                                <li>权责清单</li>
                                <li>政策解读</li>
                            </ul>
                            <input type="text" placeholder="搜索关键词" autocomplete="off" id="search-input" class="fl">

                            <!-- <div class="hot-list"></div> -->
                        </div>
                        <div class="search"></div>
                    </div>

                </div>
            </div>

            <div class="hot-search">
                热门搜索：<div class="hotlist">
                    <a href="">水温测报新技术</a><a href="">水温测报新技术</a><a href="">水温测报新技术</a><a href="">水温测报新技术</a>
                </div>
            </div>

            <div class="block-5">
                <a href=""><span>法律法规</span><span class="filenumber">1075项</span></a>
                <a href=""><span>政府文件</span><span class="filenumber">1075项</span></a>
                <a href=""><span>部门文件</span><span class="filenumber">1075项</span></a>
                <a href=""><span>规范性文件</span><span class="filenumber">1075项</span></a>
                <a href=""><span>政策解读</span><span class="filenumber">1075项</span></a>
            </div>

        </div>
    </main>

    <footer class="footer">
        <p>京ICP备14010557号 ©<a href="http://mwr.gov.cn">中华人民共和国水利部</a>版权所有</p>
        <p>水利部总机：010-63202114 网站联系电话：010-63202558 地址：北京市西城区白广路二条2号</p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/search-filelib.js"></script>
    <script type="text/javascript">
        $(function () {
            helangSearch.init();
        })
    </script>
</body>

</html>