<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>水利部综合开发管理中心</title>
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/slbzhkf-global.css">
</head>
<body>
    <div class="banner center_block">
        <div class="stime">
            <img src="images/slbzhkf_202005_timeicon.jpg" height="12px" width="12px" style="vertical-align: middle;">
                <script language="JavaScript"> var date,weekday,month,day,year; date = new Date(); weekday = date.getDay(); month = date.getMonth()+1; day= date.getDate(); year= date.getYear(); year = (year > 200) ? year : 1900 + year; if(weekday == 0) weekday = " 星期日"; else if(weekday == 1) weekday = " 星期一 "; else if(weekday == 2) weekday = " 星期二"; else if(weekday == 3) weekday = " 星期三"; else if(weekday == 4) weekday = " 星期四"; else if(weekday == 5) weekday = " 星期五"; else if(weekday == 6) weekday = " 星期六"; document.write (year + "年" + month + "月" + day + "日" + "&nbsp;" + weekday);</script><span class="STYLE1">|</span> <a href="#1" class="nav1">联系我们</a>&nbsp;&nbsp;
        </div>
        <div class=search-bar>
            <form action="" method="post">
                <span><input class="s1" type="text" name="" id="" placeholder="请输入您要搜索的内容"></span><input class="s2" type="image" src="images/slzhkf_202005_search.png" >
            </form>
        </div>
    </div>
    <div class="nav center_block">
        <div class="home"><a href="">首&nbsp;&nbsp;页</a></div>
        <ul>
            <li><a href="">机构简介</a></li><span class="navicon"><img src="images/slbzhkf_202005_nav2.jpg" alt=""></span>
            <li><a href="">中心动态</a></li><span class="navicon"><img src="images/slbzhkf_202005_nav2.jpg" alt=""></span>
            <li><a href="">企业资讯</a></li><span class="navicon"><img src="images/slbzhkf_202005_nav2.jpg" alt=""></span>
            <li><a href="">党建活动</a></li><span class="navicon"><img src="images/slbzhkf_202005_nav2.jpg" alt=""></span>
            <li><a href="">学习园地</a></li><span class="navicon"><img src="images/slbzhkf_202005_nav2.jpg" alt=""></span>
            <li><a href="">企业管理系统</a></li>
        </ul>
    </div>

    <div class="section1 center_block" style="padding-top: 30px;">
        <div class="c1 revise">
            <div class="cnlbg"><a href="">水利要闻</a></div>
            <ul class="list">
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
            </ul>

            <div class="fy">
                分页_嵌套
            </div>
        </div>
    </div>
    


    <div class="center_block footer"><img src="images/slzhkf_202005_footer.png" width="100%" alt=""></div>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                // dots: true,
                autoplay: true,
            });
        })

    </script>
</body>
</html>