<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>水利部综合开发管理中心</title>
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/slbzhkf-global.css">
</head>
<body>
    <div class="banner center_block">
        <div class="stime">
            <img src="images/slbzhkf_202005_timeicon.jpg" height="12px" width="12px" style="vertical-align: middle;">
                <script language="JavaScript"> var date,weekday,month,day,year; date = new Date(); weekday = date.getDay(); month = date.getMonth()+1; day= date.getDate(); year= date.getYear(); year = (year > 200) ? year : 1900 + year; if(weekday == 0) weekday = " 星期日"; else if(weekday == 1) weekday = " 星期一 "; else if(weekday == 2) weekday = " 星期二"; else if(weekday == 3) weekday = " 星期三"; else if(weekday == 4) weekday = " 星期四"; else if(weekday == 5) weekday = " 星期五"; else if(weekday == 6) weekday = " 星期六"; document.write (year + "年" + month + "月" + day + "日" + "&nbsp;" + weekday);</script><span class="STYLE1">|</span> <a href="#1" class="nav1">联系我们</a>&nbsp;&nbsp;
        </div>
        <div class=search-bar>
            <form action="" method="post">
                <span><input class="s1" type="text" name="" id="" placeholder="请输入您要搜索的内容"></span><input class="s2" type="image" src="images/slzhkf_202005_search.png" >
            </form>
        </div>
    </div>
    <div class="nav center_block">
        <div class="home"><a href="">首&nbsp;&nbsp;页</a></div>
        <ul>
            <li><a href="">机构简介</a></li><span class="navicon"><img src="images/slbzhkf_202005_nav2.jpg" alt=""></span>
            <li><a href="">中心动态</a></li><span class="navicon"><img src="images/slbzhkf_202005_nav2.jpg" alt=""></span>
            <li><a href="">企业资讯</a></li><span class="navicon"><img src="images/slbzhkf_202005_nav2.jpg" alt=""></span>
            <li><a href="">党建活动</a></li><span class="navicon"><img src="images/slbzhkf_202005_nav2.jpg" alt=""></span>
            <li><a href="">学习园地</a></li><span class="navicon"><img src="images/slbzhkf_202005_nav2.jpg" alt=""></span>
            <li><a href="">企业管理系统</a></li>
        </ul>
    </div>

    <div class="section1 center_block">
        <div class="carouse">
            <div class="slick-mod">
                <div class="slick-item">
                    <a href="#">
                    <img src="images/demo.png" alt="">
                    <div class="tit1">鄂竟平在水利部干部大会上强调持续深入学习贯彻习近平总书记治水重要讲话精神全力推进水利改革发展迈上新台阶鄂竟平在水利部干部大会上强调持续深入学习贯彻习近平总书记治水重要讲话精神全力推进水利改革发展迈上新台阶</div>
                    </a>
                </div>
                <div class="slick-item">
                    <a href="#">
                    <img src="images/demo.png" alt="">
                    <div class="tit1">鄂竟平在水利部干部大会上强调持续深入</div>
                    </a>
                </div>
                <div class="slick-item">
                    <a href="#">
                    <img src="images/demo.png" alt="">
                    <div class="tit1">鄂竟平在水利部干部大会上强调持续深入学习贯彻习近平总书记治水重要讲话精神全力推进水利改革发展迈上新台阶</div>
                    </a>
                </div>
            </div>
        </div>

        <div class="c1">
            <div class="cnlbg"><a href="">水利要闻</a></div>
            <ul class="list">
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">综管中心党支部专题学习研讨《关于加强和改进中央和国家机关...</a><span>（05-07）</span></li>
                
            </ul>
        </div>
    </div>
    <div class="section2 center_block">
        <div class="c2">
            <div class="cnlbg"><a href="">中心动态</a></div>
            <ul class="list" style="background: #e5e5e5;margin-top: 10px;">
                <li><img src="images/slzhkf_202005_list2.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list2.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list2.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list2.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
            </ul>
            <ul class="list">
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
            </ul>
        </div>

        <div class="c2">
            <div class="cnlbg"><a href="">企业咨询</a></div>
            <ul class="list" style="background: #e5e5e5;margin-top: 10px;">
                <li><img src="images/slzhkf_202005_list2.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list2.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list2.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list2.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
            </ul>
            <ul class="list">
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
            </ul>
        </div>

        <div class="c3">
            <div class="link"><img src="images/slzhkf_202005_link1.png" alt=""></div>
            <div class="link"><img src="images/slzhkf_202005_link2.png" alt=""></div>
            <div class="link"><img src="images/slzhkf_202005_link3.png" alt=""></div>
            <div class="link"><img src="images/slzhkf_202005_link4.png" alt=""></div>
            <div class="link"><img src="images/slzhkf_202005_link5.png" alt=""></div>
        </div>
    </div>

    <div class="section2 section3 center_block">
        <div class="c2">
            <div class="cnlbg"><a href="">党建活动</a></div>
            <ul class="list">
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
            </ul>
        </div>

        <div class="c2">
            <div class="cnlbg"><a href="">学习园地</a></div>
            <ul class="list">
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
                <li><img src="images/slzhkf_202005_list1.png" alt=""><a href="">郑州水工何俊涛同志荣获 “全国水利系统劳动模范...</a></li>
            </ul>
        </div>
        <div class="c4">
            <div class="sel1">
                <select name="yqlj01" size="1" id="yqlj01" onchange="if (this.options[this.selectedIndex].value!='') window.open(this.options[this.selectedIndex].value)">
                    <option value="#" selected="">水利部直属单位</option>
                    <option value="http://www.cjw.com.cn">长江水利委员会</option>
                    <option value="http://www.yellowriver.gov.cn">黄河水利委员会</option>
                    <option value="http://www.hrc.gov.cn">淮河水利委员会</option>
                    <option value="http://www.hwcc.gov.cn">海河水利委员会</option>
                    <option value="http://www.pearlwater.gov.cn">珠江水利委员会</option>
                    <option value="http://www.slwr.gov.cn">松辽水利委员会</option>
                    <option value="http://www.slwr.gov.cn">太湖流域管理局</option>
                    <option value="http://www.waterinfo.com.cn">水利部发展研究中心</option>
                    <option value="http://www.chinawater.com.cn">中国水利报社</option>
                    <option value="http://www.waterpub.com.cn">中国水利水电出版社</option>
                    <option value="http://www.chinawater.net.cn">中国水利科技信息网</option>
                    <option value="http://www.hydroinfo.gov.cn">中国水文信息网</option>
                    <option value="http://www.giwp.org.cn">水利水电规划设计总院</option>
                    <option value="http://www.cwe.com.cn">中国水利电力对外公司</option>
                    <option value="http://www.yrsri.com">长江科学院</option>
                    <option value="http://www.irrigate.com.cn">中国灌溉排水发展信息网站</option>
                  </select>
            </div>
            <div class="sel2">
                <select name="yqlj02" size="1" id="yqlj02" onchange="if (this.options[this.selectedIndex].value!='') window.open(this.options[this.selectedIndex].value)">
                    <option value="#">综合事业局直属单位</option>
                    <option value="http://www.zgzx.org.cn">综合开发管理中心</option>
                    <option value="http://szylz.mwr.gov.cn">水资源管理中心</option>
                    <option value="http://www.wpqs.net">产品质量监督总站</option>
                    <option value="http://www.cwsts.com">科技推广中心</option>
                    <option value="http://rencai.chinawater.net.cn">人才资源开发中心</option>
                    <option value="http://www.icec.org.cn">国际经济技术合作交流中心</option>
                    <option value="http://www.zhsyj.org.cn/zwgk/zsdw/jsyglzz/">建设与管理总站</option>
                    <option value="http://www.cnscm.org">水土保持监测中心</option>
                    <option value="http://www.icrts.org">水土保持植物开发管理中心</option>
                    <option value="http://www.zhsyj.org.cn/zwgk/zsdw/slbbdhpxzx/">水利部北戴河培训中心</option>
                    <option value="http://www.chinatesting.org/index2.asp">水工金属结构质量检验测试</option>
                    <option value="http://www.hj1956.com">产品质量标准研究所</option>
                    <option value="http://www.changshui.com">长春机械研究所</option>
                  </select>
            </div>
            <div class="sel3">
                <select name="yqlj03" size="1" id="yqlj03" onchange="if (this.options[this.selectedIndex].value!='') window.open(this.options[this.selectedIndex].value)">
                    <option value="#" selected="">地方水利厅局</option>
                    <option value="http://www.bjwater.gov.cn">北京市水务局</option>
                    <option value="http://www.shanghaiwater.gov.cn">上海市水务局</option>
                    <option value="http://www.tjwcb.gov.cn">天津市水利局</option>
                    <option value="http://www.cqwater.gov.cn">重庆市水利局</option>
                    <option value="http://www.hnsl.gov.cn">河南省水利厅</option>
                    <option value="http://www.sxwater.gov.cn">山西省水利厅</option>
                    <option value="http://www.dwr.ln.gov.cn">辽宁省水利厅</option>
                    <option value="http://www.hlj.gov.cn/szfhtml/dept/sfjg38.htm">黑龙江省水利厅</option>
                    <option value="http://www.hlj.gov.cn">黑龙江省水利厅</option>
                    <option value="http://www.hlj.gov.cn">黑龙江省水利厅</option>
                    <option value="http://slt.jl.gov.cn">吉林省水利厅</option>
                    <option value="http://www.jswater.gov.cn">江苏省水利厅</option>
                    <option value="http://www.zjwater.com">浙江省水利厅</option>
                    <option value="http://www.ahsl.gov.cn">安徽省水利厅</option>
                    <option value="http://www.fjwater.gov.cn">福建省水利厅</option>
                    <option value="http://www.jxsl.gov.cn">江西省水利厅</option>
                    <option value="http://www.sdwater.gov.cn">山东省水利厅</option>
                    <option value="http://www.hubeiwater.gov.cn">湖北省水利厅</option>
                    <option value="http://www.hnwr.gov.cn">湖南省水利厅</option>
                    <option value="http://www.gdwater.gov.cn">广东省水利厅</option>
                    <option value="http://www.gxwater.gov.cn">广西水利厅</option>
                    <option value="http://www.swj.hainan.gov.cn">海南水务局</option>
                    <option value="http://www.scwater.net">四川省水利厅</option>
                    <option value="http://www.gzmwr.gov.cn">贵州省水利厅</option>
                    <option value="http://www.wcb.yn.gov.cn">云南省水利厅</option>
                    <option value="http://www.sxmwr.gov.cn">陕西省水利厅</option>
                    <option value="http://www.gssl.gov.cn">甘肃省水利厅</option>
                    <option value="http://www.xzwater.gov.cn">西藏水利厅</option>
                    <option value="http://www.qhsl.gov.cn">青海省水利厅</option>
                    <option value="http://www.info.gov.hk/wsd">香港水务署</option>
                  </select>
            </div>
              
        </div>
    </div>
    <div class="center_block footer"><img src="images/slzhkf_202005_footer.png" width="100%" alt=""></div>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                // dots: true,
                autoplay: true,
            });
        })

    </script>
</body>
</html>