<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/202006_mobileblobal.css">
    <title>档案知识网络答题</title>
    <style>
        body {
            height: 100vh;
            background: #2c9ed6;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="bt"><img src="img/202006-mobile-register.jpg" width="100%" height="100%" /></div>
        <div class="box">
            <form class="layui-form col-xs-12" id="form_login">
                <ul class="login-app">
                    <li class="row">
                        <div class="qianzui col-xs-4 col-md-4">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:</div>
                        <div class="houzhui col-xs-8 col-md-8"><input id="userName" type="text" class="layui-input" autocomplete="off" lay-verify="required" /></div>
                    </li>
                    <li class="row">
                        <div class="qianzui col-xs-4 col-md-4">身份证号:</div>
                        <div class="houzhui col-xs-8 col-md-8"><input id="idCard" type="text" class="layui-input" autocomplete="off" lay-verify="required|identity" /></div>
                    </li>
                    <li class="row">
                        <div class="qianzui col-xs-4 col-md-4">验&nbsp;&nbsp;证&nbsp;&nbsp;码:</div>
                        <div class="houzhui col-xs-8 col-md-8"><input id="auth_code" type="text" style="width: 100px;" class="layui-input" autocomplete="off" />
                            <img id="authCode" src="<%=path %>/getAuthCode" width="50" height="29" class="middle" onclick="changeAuthCode();" style="cursor: pointer;display: inline-block;" /></div>
                    </li>
                </ul>
                <div class="hei2-btn center-block" style="width:68px;">
                    <button class="layui-btn" lay-submit lay-filter="login">登&nbsp;&nbsp;录</button></div>

            </form>
        </div>
    </div>
</body>
</html>