<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="css/202006_mobileblobal.css">
    <title>档案知识网络答题</title>
</head>
<body>
    <div class="index">
        <div class="bt"><img src="img/202006-mobile-index.jpg" width="100%" height="100%" /></div>
        <div class="box"><img src="img/202006-mobile-index2.jpg" width="100%" />
            <div class="btn_g">
                <a href="#注册"></a>
                <a href="#登录"></a>
            </div>
        </div>
    </div>
</body>
</html>