<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="css/202006_pcglobal.css">
    <title>档案知识网络答题</title>
</head>

<body>
    <div class="index_bg">
        <div class="divh"></div>
        <div class="center_block register">
             <div style="height: 67px;"></div>
            <form class="layui-form reg-font">
                <table cellspacing="0" cellpadding="0" width="840px" style="margin: 25px auto;">
                    <tr>
                        <td width="30%" align="right"><span>姓　　名：</span></td>
                        <td width="64%">
                            <input id="userName" type="text" class="layui-input" lay-verify="required|username"
                                   autocomplete="off" style="width: 625px; height: 43px;" required />
                        </td>
                    </tr>
                    <tr>
                        <td height="16px">

                        </td>
                    </tr>
                    <tr>
                        <td align="right"><span>单　　位：</span></td>
                        <td>
                            <div class="layui-input-inline" style="width: 310px;float: left;margin-right: 5px;">
                                <select id="p_dept" class="middle" lay-filter="dept_filter" lay-search>
                                    <option value="">请选择</option>
                                </select>
                            </div>
                            <div class="layui-input-inline" style="width: 310px;float: left;">
                                <select id="c_dept" class="middle" lay-search>
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="16px">

                        </td>
                    </tr>
                    <tr>
                        <td align="right"><span>单位名称：</span></td>
                        <td><input id="deptName" type="text" class="layui-input" autocomplete="off"
                                   style="width: 625px; height: 43px;"/></td>
                    </tr>
                    <tr>
                        <td height="16px">

                        </td>
                    </tr>
                    <tr>
                        <td align="right"><span>身份证号：</span></td>
                        <td><input id="idCard" type="text" class="layui-input" lay-verify="required|idCard" autocomplete="off"
                                   style="width: 625px; height: 43px;" required/></td>
                    </tr>
                    <tr>
                        <td height="16px">

                        </td>
                    </tr>
                    <!-- <tr>
                        <td align="right"><span>*</span>出生年份：</td>
                        <td><input id="birthDate" type="text" class="layui-input" lay-verify="required"
                                   autocomplete="off" style="width: 200px; height: 25px;"/></td>
                    </tr> -->
                    <tr>
                        <td align="right"><span>手机号码：</span></td>
                        <td><input id="telphone" type="text" class="layui-input" lay-verify="required|phone"
                                   style="width: 625px; height: 43px;" required/></td>
                    </tr>
                    <tr>
                        <td height="16px">

                        </td>
                    </tr>
                    <tr>
                        <td align="right"><span>所在地区：</span></td>
                        <td>
                            <div data-toggle="distpicker">
                                <div class="layui-input-inline" style="width: 310px; float: left;margin-right: 5px;">
                                    <select lay-filter="p" id="province" lay-verify="required"></select>
                                </div>
                                <div class="layui-input-inline" style="width: 310px; float: left;">
                                    <select lay-filter="c" id="city" lay-verify="required"></select>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="16px">

                        </td>
                    </tr>
                    <!--<tr>
                        <td align="right"><span>职　　业：</span></td>
                        <td>
                            <div class="layui-input-inline" style="width:625px;">
                                <select id="profession" lay-verify="required">
                                    <option value=""></option>
                                    <option value="1">行政事业</option>
                                    <option value="2">企业商业</option>
                                    <option value="3">学生</option>
                                    <option value="4">军人</option>
                                    <option value="5">农民</option>
                                    <option value="6">水利</option>
                                    <option value="7">其他</option>
                                </select></div>
                        </td>
                    </tr>-->
                    <!--<tr>
                        <td height="16px">

                        </td>
                    </tr>
                    <tr>
                        <td align="right"><span>学　　历：</span></td>
                        <td>
                            <div class="layui-input-inline" style="width:625px;">
                                <select id="educational" lay-verify="required">
                                    <option value=""></option>
                                    <option value="1">小学</option>
                                    <option value="2">中学</option>
                                    <option value="3">大学及以上</option>
                                </select></div>
                        </td>
                    </tr>-->
                    <!--<tr>
                        <td height="16px">

                        </td>
                    </tr>-->
                    <tr>
                        <td align="right"><span style="width:203px;text-align:center;display:inline-block">验&nbsp;证&nbsp;码：</span></td>
                        <td><input id="code" type="text" class="layui-input" lay-verify="required" autocomplete="off"
                                   style="width: 400px; height: 43px; display: inline;"/>
                            <img id="authCode" src="<%=path %>/getAuthCode" width="123" height="43" class="middle"
                                 onclick="changeAuthCode();" style="cursor: pointer;float: right;"/></td>
                    </tr>
                    <!--<tr>
                        <td height="30px">

                        </td>
                    </tr>-->

                </table>
                <div style="height: 47px;"></div>
                <div class="sub-tij">
                     <button type="submit" class="button" lay-submit lay-filter="submit" style="border:none;">提&nbsp;&nbsp;&nbsp;&nbsp;交</button>
                     <!-- <button type="reset" class=" layui-btn-primary button" style="border:none;">重置</button> -->
                </div>
            </form>
        </div>
    </div>
    
</body>

</html>