<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="css/202006_pcglobal.css">
    <title>档案知识网络答题</title>
</head>

<body>
    <div class="index_bg">
        <div class="divh"></div>
        <div class="center_block">
            <img src="img/202006dazsdt_indexword.png" alt="" border="0" usemap="#Map">
        </div>
    </div>
    <map name="Map"><area shape="rect" coords="382,566,555,631" href="#注册">
        <area shape="rect" coords="644,565,818,630" href="#"></map>
</body>

</html>