* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
/* 通用样式 */
li {
  list-style: none;
}
img {
  /* 去吹ie9黑边框 */
  border: none;
}
a {
  color: inherit;
  text-decoration: none;
}
.cb-1200 {
  width: 1200px;
  margin: 0 auto;
}
.clearfix {
  *zoom: 1;
}
.clearfix::after {
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

/* banner */
.header {
  width: 100%;
  height: 619px;
  background: url(../images_zt/slqndtzt-202009-hbanner.jpg) center center;
  background-size: cover;
}

.nav {
  background-color: #0146ab;
  line-height: 54px;
}

.nav-list {
  display: table;
  table-layout: fixed;
  padding: 0 50px;
  box-sizing: border-box;
  font-size: 24px;
}
.nav-list li {
  display: table-cell;
  color: #ffffff;
  text-align: center;
}
.main {
  background-image: url(../images_zt/slqndtzt-202009-mainbg.jpg);
  background-size: cover;
  padding-top: 25px;
}
/*  */
.left, .right {
    width: 600px;
    height: 380px;
    float: left;
}
.b {
    color: #ffffff;
}
.b img {
    vertical-align: middle;
    margin: 0 30px 0 40px;
}
.list {
    padding: 5px 5px 0 0;
}
.list li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 40px;
}
.csxz {
    margin-top: 38px;
}
/* s */
.bzcil_item {
  margin-top: 28px;
  padding: 0px 0px 0 16px;
  height: 120px;
  overflow: hidden;
  text-align: center;
}
.bzzs_con_item_list .bzci_last_li {
  margin-right: 0px;
}
.bzzs_con_item_list li {
  float: left;
  width: 242px;
  height: 294px;
  padding: 18px 14px;
  background: #d5edf7;
  font-size: 18px;
  line-height: 30px;
  color: #434343;
  margin-right: 38px;
  cursor: pointer;
  border-radius: 7px;
}
.bzzs_con_item_list .bzci_li_current {
  width: 242px;
  height: 324px;
  background: #0372ab;
  color: #fff;
  margin-top: -16px;
}
.bzzs_con_item_list .bzci_li_current img {
  border: 1px solid #fff;
}
.bzzs_con_item_list .bzci_li_current .bzcil_item {
  border-left: 3px solid #fff799;
}
.bzzs_con_item_list li .bzcil_item_title {
  color: #015293;
}
.bzzs_con_item_list .bzci_li_current .bzcil_item_title {
  color: #fff;
}
.bzci_li_current .bzcil_item .bzcil_item_p a {
  color: #fff;
  font-family: "宋体";
}
.bzci_li_current .bzcil_item .bzcil_item_p a:hover {
  color: #fff;
}
/* e */

/* swiper start */
.qglhcycp2020 {
  position: relative;
  width: 1300px;
  height: 453px;
  margin: 0 auto;
  padding-bottom: 46px;
}
.mt40 {
  margin-bottom: 68px;
}

.qglhcycp2020 .arrow-left {
  background: url(../images_zt/slqndtzt-202009-leftarrow.png) no-repeat 0 0;
  position: absolute;
  left: 60px;
  top: 50%;
  margin-top: -20px;
  width: 24px;
  height: 60px;
}
.qglhcycp2020 .arrow-right {
  background: url(../images_zt/slqndtzt-202009-rightarrow.png) no-repeat 0 0;
  position: absolute;
  right: 60px;
  top: 50%;
  margin-top: -20px;
  width: 24px;
  height: 60px;
}
.swiper-container {
  height: 453px;
  width: 1100px;
  margin: 0 auto;
  padding: 10px 4px;
}
.creativeProductContent {
  transition: all ease 0.5s;
  float: left;
  display: inline;
  margin-left: 8px;
  width: 266px;
  height: 402px;
  position: relative;
}
.creativeProductContent:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px); /*Safari å’Œ Chrome*/
  -moz-transform: translateY(-10px); /*Firefox*/
  -ms-transform: translateY(-10px); /*IE9*/
  -o-transform: translateY(-10px); /*Opera*/
}
.creativeProductContent .headerImg {
  display: block;
  width: 266px;
}
.creativeProductContent .headerImg img {
  display: block;
  width: 266px;
  height: 260px;
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
  border: none;
}
.creativeProductContent .headerImg .tupianActive {
  border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
}

.creativeProductContent h5 {
  position: absolute;
  top: 244px;
  left: 0;
  z-index: 100;
  background: orange;
  padding: 0 26px;
  font-size: 22px;
  color: #fff;
  height: 32px;
  line-height: 30px;
}
.creativeProductContent h5 span {
  position: absolute;
  right: -20px;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 32px solid orange;
  border-right: 20px solid transparent;
  _display: none;
}
.creativeProductContent p {
  height: 102px;
  border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
  background: #0372ab;
  font-size: 18px;
  padding: 40px 20px 0 20px;
}
.creativeProductContent p.cycpActive {
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
}
.creativeProductContent p a {
  color: #fff;
}
.swiper-slide .creativeProductContent:nth-child(1) h5 {
  background-color: rgb(246, 179, 127);
}
.swiper-slide .creativeProductContent:nth-child(1) h5 span {
  border-bottom: 32px solid rgb(246, 179, 127);
}
.swiper-slide .creativeProductContent:nth-child(2) {
  top: 43px;
}
.swiper-slide .creativeProductContent:nth-child(2) h5 {
  background-color: rgb(122, 199, 31);
  top: 125px;
}
.swiper-slide .creativeProductContent:nth-child(2) h5 span {
  border-bottom: 32px solid rgb(122, 199, 31);
}
.swiper-slide .creativeProductContent:nth-child(3) h5 {
  background-color: rgb(229, 102, 91);
}
.swiper-slide .creativeProductContent:nth-child(3) h5 span {
  border-bottom: 32px solid rgb(229, 102, 91);
}
.swiper-slide .creativeProductContent:nth-child(4) {
  top: 43px;
}
.swiper-slide .creativeProductContent:nth-child(4) h5 {
  background-color: rgb(217, 154, 247);
  top: 125px;
}
.swiper-slide .creativeProductContent:nth-child(4) h5 span {
  border-bottom: 32px solid rgb(217, 154, 247);
}
/* swiper css end */
/* carousel */
.slick-mod,
.slick-mod2 {
  width: 600px;
  height: 379px;
}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
  height: 100%;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  line-height: 40px;
  text-indent: 2rem;
  background: rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 10px;
  bottom: 15px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 33px;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
.slick-mod .slick-next {
  right: 0;
  background: url(../images_zt/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod .slick-prev {
  left: 0;
  background: url(../images_zt/wlaq-202009-arrowlef.png) no-repeat center;
}

.slick-mod2 .slick-next {
  right: 0;
  background: url(../images/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod2 .slick-prev {
  left: 0;
  background: url(../images/wlaq-202009-arrowlef.png) no-repeat center;
}
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
  margin: 0 5px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 14px;
  height: 14px;
  background: #e50012;
  border-radius: 50%;
}
/* --- */


.main.blbg {
    background-image: none;
    background-color: #00a3d2;
    padding-bottom: 25px;
}

.border-rad {
    background-color: #ffffff;
    border-radius: 5px;
    min-height: 500px;
}