<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="政府信息公开" />
		<meta name="description" content="政府信息公开" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=1200">
		<title>政府信息公开</title>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/20200312_zwgk_global.css" />
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--banner-->
		<div class="banner"><img src="img/banner_of_zwgk_20200312.png" /></div>
		<div class="center_block word"><img class="guohui-img" src="img/word_zwgk_20200312.png" /></div>
		<!--banner end-->

		<!--内容-->
		<div class="center_block section">
			<!--搜索-->
			<div class="search">
				<div class="searchbox">
					<form action="a.html" method="post">
						<div class="searchbox2">
							<input type="text" name="" id="" value="" class="searchbar" />
							<input type="image" name="" src="img/search_icon_20200312.png" class="searchsub" />
						</div>
					</form>
				</div>
			</div>
			<!--content-->
			<div class="content">
				<div class="left">
					<div class="item cor">
						<span><img src="img/20200312icon1.png" width="40px" height="70px" class="active_img1"/><img src="img/20200312icon2.png" width="40px" height="70px" class="active_img2"/></span>
						<span>政府信息<br />公开指南</span>
						<span></span>
					</div>
					<div class="item">
						<span><img src="img/20200312icon3.png" width="40px" height="70px" class="active_img1"/><img src="img/20200312icon4.png" width="40px" height="70px" class="active_img2"/></span>
						<span>政府信息<br />公开制度</span>
						<span></span>
					</div>
					<div class="item">
						<span><img src="img/20200312icon5.png" width="40px" height="70px" class="active_img1"/><img src="img/20200312icon6.png" width="40px" height="70px" class="active_img2"/></span>
						<span>政府信息<br />公开年报</span>
						<span></span>
					</div>
					<div id="gknr" class="item">
						<span><img src="img/20200312icon7.png" width="40px" height="70px" class="active_img1"/><img src="img/20200312icon8.png" width="40px" height="70px" class="active_img2"/></span>
						<span>法定主动<br />公开内容</span>
						<span><img src="img/20200312icon7_1.png" width="20px" height="70px" class="active_img1"/><img src="img/20200312icon7_3.png" width="20px" height="70px" class="active_img2 switchx"/></span>
					</div>
					<div class="my_tree">
						<!--tree-->
						<div class="tree">
							<div class="parent_title">•&nbsp;&nbsp;主题分类(3447)&nbsp;<span class="jia"></span></div>
							<div class="childs">
								<div class="child">
									<div class="child_title">组织机构</div>
								</div>
								<div class="child">
									<div class="child_title">综合政务(95)</div>
								</div>
								<div class="child">
									<div class="child_title">建议提案(214)</div>
								</div>
								<div class="child">
									<div class="child_title">规划计划(159)</div>
								</div>
								<div class="child">
									<div class="child_title">法律法规(177)&nbsp;<span class="jia"></span></div>
									<div class="childs2">
										<div class="child2">法律(4)</div>
										<div class="child2">行政法规和法规性文件(23)</div>
										<div class="child2">部门规章(53)</div>
										<div class="child2">其他(97)</div>
									</div>
								</div>
							</div>
							<div class="parent_title">•&nbsp;&nbsp;机构分类(3448)&nbsp;<span class="jia"></span></div>
							<div class="childs">
								<div class="child">
									<div class="child_title">办公厅(93)</div>
								</div>
								<div class="child">
									<div class="child_title">规计司(201)</div>
								</div>
								<div class="child">
									<div class="child_title">政法司(170)</div>
								</div>
								<div class="child">
									<div class="child_title">水资源管理司(223)</div>
								</div>
								<div class="child">
									<div class="child_title">财务司(143)</div>
								</div>
							</div>
							<div class="parent_title">•&nbsp;&nbsp;体裁分类</div>
							<div class="childs">
								<div class="child">
									<div class="child_title">决定(4)</div>
								</div>
								<div class="child">
									<div class="child_title">命令（令）(3)</div>
								</div>
								<div class="child">
									<div class="child_title">公报(4)</div>
								</div>
								<div class="child">
									<div class="child_title">公告(169)</div>
								</div>
								<div class="child">
									<div class="child_title">通告(17)</div>
								</div>
							</div>
						</div>
						<!--end-->
					</div>
					<div class="item">
						<span><img src="img/20200312icon9.png" width="40px" height="70px" class="active_img1"/><img src="img/20200312icon10.png" width="40px" height="70px" class="active_img2"/></span>
						<span>政府信息<br />公开申请</span>
						<span></span>
					</div>
				</div>
				<div class="right">
					<!--公开指南-->
					<div class="item2 gkzn act">
					<iframe src="公开指南iframe.html" width="770" height="1085" frameborder="0" scrolling="no"></iframe>
					</div>
					<!--公开制度-->
					<div class="item2 gkzd">
						<iframe src="公开制度iframe.html" width="770" style="min-height: 1085px;" frameborder="0" scrolling="no"></iframe>
					</div>
					<!--公开年报-->
					<div class="item2">
						
						<!--<iframe src="公开年报iframe1.html" width="770" height="1085" frameborder="0" scrolling="no"></iframe>-->
						<iframe src="公开年报iframe2.html" width="770" height="1085" frameborder="0" scrolling="no"></iframe>
					</div>
					<!--公开内容-->
					<div class="item2">
						<iframe src="公开内容iframe1.html" width="770" height="1085" frameborder="0" scrolling="no"></iframe>
					</div>
					<!--申请指南-->
					<div class="item2">
						<iframe src="公开申请iframe.html" width="770" height="1085" frameborder="0" scrolling="no"></iframe>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$("#tipr .itemr a").bind('mouseover mouseout mousemove', function (event) {
            var left = event.pageX, top = event.pageY;
            var ele = event.target;
            var title = ele.getAttribute('deta-title');
            if(title=="" || title==null ){
                title= ele.parentElement.getAttribute('deta-title');
            }
            if(title=="" || title==null){
                title= ele.parentElement.parentElement.getAttribute('deta-title');
            }
             event.stopPropagation();
            var type = event.originalEvent.type;
            if (type == 'mouseover'&& title!="" && title!=null) {
              
                if (title != null && title!="" && title!="null") {
                    var showEle = $('<div class="showTitleBox"></div>', {text: title}).css({
                        'position': 'absolute',
                        'top': top-10,
                        'left': left+15,
                        'border': '1px solid #2d699b',
                        'border-radius': '3px',
                        'background-color': "#fff",
                        'padding': '10px 20px',
                        'width':'235px',
                        'min-height':'83px',
                        'line-height':'25px'
                    })
                    showEle.appendTo('body');
					$('.showTitleBox').html(title);
                    console.log(showEle)
                }else{
 
                }
            } else if (type == 'mouseout') {
                // ele.title = oldTitle;
                $('.showTitleBox').remove();
            } else if (type == 'mousemove') {
                 $('.showTitleBox').css({
                     top: top - 10,
                     left: left + 15
                 })
            }
        })
			//tab 切换
			$(".left .item").on("click", function() {
				var index = $(this).index(".item");
				console.log(index);
				if(index != 3) {
					$(".my_tree").removeClass("act");
					$(".switchx").attr("src", "img/20200312icon7_3.png");
				}
				$(this).addClass("cor").siblings().removeClass("cor");
				$(".right .item2").eq(index).addClass("act").siblings().removeClass("act");

			});
			//滚动插件
			(function($) {
				$(window).load(function() {
					$(".scroll").mCustomScrollbar({
						//axis:"yx",  //垂直和水平滚动
						//theme: "dark", //主题
					});

				});
			})(jQuery);
			//字体大小切换
			$(".l").click(function() {
				$(".gknb_content").css("font-size", "18px");
			})
			$(".m").click(function() {
				$(".gknb_content").css("font-size", "16px");
			})
			$(".s").click(function() {
				$(".gknb_content").css("font-size", "14px");
			})
			
			var switchx = function () {
				
					$(".switchx").attr("src", "img/20200312icon7_2.png");
					$(".my_tree").addClass("act");
				
			}
			//			公开内容
			$(".switchx").click(function(event) {
				if($(this).attr("src").search("img/20200312icon7_3.png") != -1) {
					$(".switchx").attr("src", "img/20200312icon7_2.png");
					$(".my_tree").removeClass("act");
				} else {
					$(".switchx").attr("src", "img/20200312icon7_3.png");
					$(".my_tree").removeClass("act");
					event.stopPropagation();
				}
			})
			
			$(".parent_title").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
				var span = $(this).find(".jia");
				span.toggleClass("jian");
				$(".parent_title span").not(span).removeClass("jian");
				var next = $(this).next();
				$(".childs").not(next).hide();
				next.toggle();
			})

			$(".child_title").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
				var span = $(this).find(".jia");
				span.toggleClass("jian");
				$(".child_title span").not(span).removeClass("jian");
				var next = $(this).next();
				$(".childs2").not(next).hide();
				next.toggle();
			})

			$(".child").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
			})
			$(".child2").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
			})
			$("#gknr").click(function () {
				switchx();
			})

			
		</script>
	</body>

</html>