<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="政府信息公开" />
		<meta name="description" content="政府信息公开" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=1200">
		<title>政府信息公开</title>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/20200312_zwgk_global.css" />
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="roll">
						<div class="gknr">
							<div class="gknr_title">
								<div>最新公开</div>
							</div>
							<div class="itemr_con">
								<div class="itemr">
									<a href="#">•水利部办公厅关于进一步推进水利工程质量检测单位乙级资质认定改革工作的意见&nbsp;&nbsp;2019-12-03</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部办公厅关于印发在自由贸易试验区开展“证照分离”改革全覆盖试点水利....&nbsp;&nbsp;2019-11-29</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部关于印发水利建设市场主体信用信息管理办法的通知&nbsp;&nbsp;2019-11-25</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部关于印发水利建设市场主体信用信息管理办法的通知&nbsp;&nbsp;2019-11-25</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部关于甲级水利工程质量检测单位撤销行政许可决定书&nbsp;&nbsp;2019-11-19</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部关于公布2019—2020年度黄河水量调度责任人名单的公告&nbsp;&nbsp;2019-11-13</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部关于公布第二批节水型社会建设达标县（区）名单的公告&nbsp;&nbsp;2019-11-12</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部办公厅关于开展示范河湖建设的通知&nbsp;&nbsp;2019-11-11</a>
								</div>
							</div>

							<div class="xian"></div>
							<div class="tipx"></div>
							<div id="tipr" class="itemr_con">
								<div class="itemr" deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25">
									<a href="">水利部办公厅关于进一步推进水利工程质量检测单位乙级资质认定改革工作的意见 2019-12-03</a>
								</div>
								<div class="itemr"  deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25">
									<a href="">水利部办公厅关于印发在自由贸易试验区开展“证照分离”改革全覆盖试点水利.... 2019-11-29</a>
								</div>
								<div class="itemr"  deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25">
									<a href="">水利部关于印发水利建设市场主体信用信息管理办法的通知 2019-11-25</a>
								</div>
								<div class="itemr"  deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25">
									<a href="">水利部关于印发水利建设市场主体信用信息管理办法的通知 2019-11-25</a>
								</div>
								<div class="itemr"  deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25">
									<a href="">水利部关于甲级水利工程质量检测单位撤销行政许可决定书 2019-11-19</a>
								</div>
								<div class="itemr"  deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25"> 
									<a href="">水利部关于公布2019—2020年度黄河水量调度责任人名单的公告 2019-11-13</a>
								</div>
								<div class="itemr">
									<a href="">水利部关于公布第二批节水型社会建设达标县（区）名单的公告 2019-11-12</a>
								</div>
								<div class="itemr">
									<a href="">水利部办公厅关于开展示范河湖建设的通知 2019-11-11</a>
								</div>
								<div class="itemr">
									<a href="">水利部办公厅关于印发水系连通及农村水系综合整治试点县实施方案编制指南的... 2019-11-11</a>
								</div>
								<div class="itemr">
									<a href="">水利部办公厅 国家发展改革委办公厅关于做好永定河综合治理与生态修复河道... 2019-10-31</a>
								</div>
								<!--<div class="more">更多</div>-->
								<div class="fy"> <span>共25页</span><span>首页</span><span>上一页</span><span class="pages"><a class="on">1</a><a target="_self" href="index_1.html">2</a><a target="_self" href="index_2.html">3</a><a target="_self" href="index_3.html">4</a><a target="_self" href="index_4.html">5</a><a target="_self" href="index_5.html">6</a><a target="_self" href="index_1.html">下一页</a></span><span>转到第<input class="ddj" type="text" id="num" value="1" style="width:30px;text-align:center;">页<button onclick="javascript:toPage()">跳转</button></span></div>
								
							</div>

						</div>
						</div>
<script type="text/javascript">
			$("#tipr .itemr a").bind('mouseover mouseout mousemove', function (event) {
            var left = event.pageX, top = event.pageY;
            var ele = event.target;
            var title = ele.getAttribute('deta-title');
            if(title=="" || title==null ){
                title= ele.parentElement.getAttribute('deta-title');
            }
            if(title=="" || title==null){
                title= ele.parentElement.parentElement.getAttribute('deta-title');
            }
             event.stopPropagation();
            var type = event.originalEvent.type;
            if (type == 'mouseover'&& title!="" && title!=null) {
              
                if (title != null && title!="" && title!="null") {
                    var showEle = $('<div class="showTitleBox"></div>', {text: title}).css({
                        'position': 'absolute',
                        'top': top-10,
                        'left': left+15,
                        'border': '1px solid #2d699b',
                        'border-radius': '3px',
                        'background-color': "#fff",
                        'padding': '10px 20px',
                        'width':'235px',
                        'min-height':'83px',
                        'line-height':'25px'
                    })
                    showEle.appendTo('body');
					$('.showTitleBox').html(title);
                    console.log(showEle)
                }else{
 
                }
            } else if (type == 'mouseout') {
                // ele.title = oldTitle;
                $('.showTitleBox').remove();
            } else if (type == 'mousemove') {
                 $('.showTitleBox').css({
                     top: top - 10,
                     left: left + 15
                 })
            }
        })
			//tab 切换
			$(".left .item").on("click", function() {
				var index = $(this).index(".item");
				console.log(index);
				if(index != 3) {
					$(".my_tree").removeClass("act");
					$(".switchx").attr("src", "img/20200312icon7_3.png");
				}
				$(this).addClass("cor").siblings().removeClass("cor");
				$(".right .item2").eq(index).addClass("act").siblings().removeClass("act");

			});
			//滚动插件
			(function($) {
				$(window).load(function() {
					$(".scroll").mCustomScrollbar({
						//axis:"yx",  //垂直和水平滚动
						//theme: "dark", //主题
					});

				});
			})(jQuery);
			//字体大小切换
			$(".l").click(function() {
				$(".gknb_content").css("font-size", "18px");
			})
			$(".m").click(function() {
				$(".gknb_content").css("font-size", "16px");
			})
			$(".s").click(function() {
				$(".gknb_content").css("font-size", "14px");
			})
			
			var switchx = function () {
				
					$(".switchx").attr("src", "img/20200312icon7_2.png");
					$(".my_tree").addClass("act");
				
			}
			//			公开内容
			$(".switchx").click(function(event) {
				if($(this).attr("src").search("img/20200312icon7_3.png") != -1) {
					$(".switchx").attr("src", "img/20200312icon7_2.png");
					$(".my_tree").removeClass("act");
				} else {
					$(".switchx").attr("src", "img/20200312icon7_3.png");
					$(".my_tree").removeClass("act");
					event.stopPropagation();
				}
			})
			
			$(".parent_title").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
				var span = $(this).find(".jia");
				span.toggleClass("jian");
				$(".parent_title span").not(span).removeClass("jian");
				var next = $(this).next();
				$(".childs").not(next).hide();
				next.toggle();
			})

			$(".child_title").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
				var span = $(this).find(".jia");
				span.toggleClass("jian");
				$(".child_title span").not(span).removeClass("jian");
				var next = $(this).next();
				$(".childs2").not(next).hide();
				next.toggle();
			})

			$(".child").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
			})
			$(".child2").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
			})
			$("#gknr").click(function () {
				switchx();
			})

			
		</script>
	</body>

</html>