<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="政府信息公开" />
		<meta name="description" content="政府信息公开" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=1200">
		<title>政府信息公开</title>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/20200312_zwgk_global.css" />
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="roll">
						<div class="gknb scroll">
							<div class="title">水利部2018年政府信息公开工作年度报告</div>
							<div class="tools">发布时间：2019-03-39 18:14 浏览次数：1240 字体：[<span class="l">大</span>&nbsp;<span class="m">中</span>&nbsp;<span class="s">小</span>]</div>
							<div class="gknb_content">
							
								<p style="text-indent: 2rem;">根据《中华人民共和国政府信息公开条例》（下称《条例》）的规定要求，编制本报告。本报告中所列数据信息的统计期限为2018年1月1日至2018年12月31日。如对本报告有疑问，请与水利部政务公开领导小组办公室联系（地址：北京市西城区白广路二条2号；邮编：100053；电话及传真：010-63202650）。</p>
							
								<p style="text-indent: 2rem;font-size: 21px;font-weight: bold;margin: 35px 0;">一、概述</p>
							
								<p style="text-indent: 2rem;">2018年，水利部坚持以习近平新时代中国特色社会主义思想为指导，全面落实党中央、国务院关于全面推进政务公开工作的各项决策部署，严格按照《条例》和《国务院办公厅关于印发2018年政务公开工作要点的通知》（国办发〔2018〕23号）要求，紧紧围绕“水利工程补短板、水利行业强监管”总基调和水利中心工作，坚持以公开促落实、强监管、优服务，制定印发《水利部2018年政务公开工作实施方案》，大力推进决策、执行、管理、服务、结果公开，认真做好信息公开、政策解读、舆情回应、平台建设等各项工作，进一步提升信息公开工作的质量和实效，为新时代水利改革发展提供了有力支撑和保障。</p>
							
								<p style="text-indent: 2rem;font-size: 21px;font-weight: bold;margin: 35px 0;">二、主动公开政府信息内容</p>
							
								<p style="text-indent: 2rem;">（一）围绕法治政府建设推进信息公开。一是及时公开机构改革相关信息。按照党和国家机构改革部署要求，主动衔接做好原三峡办、南水北调办信息公开工作，3月下旬起统一在水利部门户网站对外发布信息，如期实现统一以水利部名义对外开展工作。中央印发水利部“三定”规定后，及时公开水利部主要职责和内设机构相关信息，主动发布部门规章和规范性文件的修改、废止、失效情况。二是编制水利部主动公开基本目录。机构改革后，根据水利部机构职责新变化，明确22类、75项主动公开事项，做到事项明确、内容具体，大力推动信息公开标准化、规范化。三是深入实施水利“互联网+政务服务”。加快推进水利部在线政务服务平台建设，充分利用水利部行政审批监管平台，优化在线办理流程，促进审批提速提效、服务便民利民，认真做好“国家政务服务投诉与建议”小程序线上线下展示工作。2018年，水利部行政审批受理中心共受理审批事项837件，全部在规定时限内办结，申请人满意度100%。</p>
								
								<p style="text-indent: 2rem;">根据《中华人民共和国政府信息公开条例》（下称《条例》）的规定要求，编制本报告。本报告中所列数据信息的统计期限为2018年1月1日至2018年12月31日。如对本报告有疑问，请与水利部政务公开领导小组办公室联系（地址：北京市西城区白广路二条2号；邮编：100053；电话及传真：010-63202650）。</p>
							
								<p style="text-indent: 2rem;font-size: 21px;font-weight: bold;margin: 35px 0;">一、概述</p>
							
								<p style="text-indent: 2rem;">2018年，水利部坚持以习近平新时代中国特色社会主义思想为指导，全面落实党中央、国务院关于全面推进政务公开工作的各项决策部署，严格按照《条例》和《国务院办公厅关于印发2018年政务公开工作要点的通知》（国办发〔2018〕23号）要求，紧紧围绕“水利工程补短板、水利行业强监管”总基调和水利中心工作，坚持以公开促落实、强监管、优服务，制定印发《水利部2018年政务公开工作实施方案》，大力推进决策、执行、管理、服务、结果公开，认真做好信息公开、政策解读、舆情回应、平台建设等各项工作，进一步提升信息公开工作的质量和实效，为新时代水利改革发展提供了有力支撑和保障。</p>
							
								<p style="text-indent: 2rem;font-size: 21px;font-weight: bold;margin: 35px 0;">二、主动公开政府信息内容</p>
							
								<p style="text-indent: 2rem;">（一）围绕法治政府建设推进信息公开。一是及时公开机构改革相关信息。按照党和国家机构改革部署要求，主动衔接做好原三峡办、南水北调办信息公开工作，3月下旬起统一在水利部门户网站对外发布信息，如期实现统一以水利部名义对外开展工作。中央印发水利部“三定”规定后，及时公开水利部主要职责和内设机构相关信息，主动发布部门规章和规范性文件的修改、废止、失效情况。二是编制水利部主动公开基本目录。机构改革后，根据水利部机构职责新变化，明确22类、75项主动公开事项，做到事项明确、内容具体，大力推动信息公开标准化、规范化。三是深入实施水利“互联网+政务服务”。加快推进水利部在线政务服务平台建设，充分利用水利部行政审批监管平台，优化在线办理流程，促进审批提速提效、服务便民利民，认真做好“国家政务服务投诉与建议”小程序线上线下展示工作。2018年，水利部行政审批受理中心共受理审批事项837件，全部在规定时限内办结，申请人满意度100%。</p>
								
							</div>
						</div>
						</div>
<script type="text/javascript">
			$("#tipr .itemr a").bind('mouseover mouseout mousemove', function (event) {
            var left = event.pageX, top = event.pageY;
            var ele = event.target;
            var title = ele.getAttribute('deta-title');
            if(title=="" || title==null ){
                title= ele.parentElement.getAttribute('deta-title');
            }
            if(title=="" || title==null){
                title= ele.parentElement.parentElement.getAttribute('deta-title');
            }
             event.stopPropagation();
            var type = event.originalEvent.type;
            if (type == 'mouseover'&& title!="" && title!=null) {
              
                if (title != null && title!="" && title!="null") {
                    var showEle = $('<div class="showTitleBox"></div>', {text: title}).css({
                        'position': 'absolute',
                        'top': top-10,
                        'left': left+15,
                        'border': '1px solid #2d699b',
                        'border-radius': '3px',
                        'background-color': "#fff",
                        'padding': '10px 20px',
                        'width':'235px',
                        'min-height':'83px',
                        'line-height':'25px'
                    })
                    showEle.appendTo('body');
					$('.showTitleBox').html(title);
                    console.log(showEle)
                }else{
 
                }
            } else if (type == 'mouseout') {
                // ele.title = oldTitle;
                $('.showTitleBox').remove();
            } else if (type == 'mousemove') {
                 $('.showTitleBox').css({
                     top: top - 10,
                     left: left + 15
                 })
            }
        })
			//tab 切换
			$(".left .item").on("click", function() {
				var index = $(this).index(".item");
				console.log(index);
				if(index != 3) {
					$(".my_tree").removeClass("act");
					$(".switchx").attr("src", "img/20200312icon7_3.png");
				}
				$(this).addClass("cor").siblings().removeClass("cor");
				$(".right .item2").eq(index).addClass("act").siblings().removeClass("act");

			});
			//滚动插件
			(function($) {
				$(window).load(function() {
					$(".scroll").mCustomScrollbar({
						//axis:"yx",  //垂直和水平滚动
						//theme: "dark", //主题
					});

				});
			})(jQuery);
			//字体大小切换
			$(".l").click(function() {
				$(".gknb_content").css("font-size", "18px");
			})
			$(".m").click(function() {
				$(".gknb_content").css("font-size", "16px");
			})
			$(".s").click(function() {
				$(".gknb_content").css("font-size", "14px");
			})
			
			var switchx = function () {
				
					$(".switchx").attr("src", "img/20200312icon7_2.png");
					$(".my_tree").addClass("act");
				
			}
			//			公开内容
			$(".switchx").click(function(event) {
				if($(this).attr("src").search("img/20200312icon7_3.png") != -1) {
					$(".switchx").attr("src", "img/20200312icon7_2.png");
					$(".my_tree").removeClass("act");
				} else {
					$(".switchx").attr("src", "img/20200312icon7_3.png");
					$(".my_tree").removeClass("act");
					event.stopPropagation();
				}
			})
			
			$(".parent_title").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
				var span = $(this).find(".jia");
				span.toggleClass("jian");
				$(".parent_title span").not(span).removeClass("jian");
				var next = $(this).next();
				$(".childs").not(next).hide();
				next.toggle();
			})

			$(".child_title").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
				var span = $(this).find(".jia");
				span.toggleClass("jian");
				$(".child_title span").not(span).removeClass("jian");
				var next = $(this).next();
				$(".childs2").not(next).hide();
				next.toggle();
			})

			$(".child").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
			})
			$(".child2").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
			})
			$("#gknr").click(function () {
				switchx();
			})

			
		</script>
	</body>

</html>