<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="政府信息公开" />
		<meta name="description" content="政府信息公开" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=1200">
		<title>政府信息公开</title>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/20200312_zwgk_global.css" />
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="roll">
						<div class="sqzn">
							<div class="gkzn_title">申请指南</div>
						<div class="scroll gkzn_content">

							<p style="text-indent: 2rem;">为更好地提供政府信息公开服务，方便公民、法人和其他组织获取政府信息，根据《中华人民共和国政府信息公开条例》有关要求，特编制本指南。 　　本机关政府信息公开采取主动公开和依申请公开两种方式。
							</p>
							<br />
							<p style="text-indent: 2rem;font-size: 21px;font-weight: 600;">一、主动公开</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（一）公开范围</p>
							<br />
							<p style="text-indent: 2rem;">本机关主动向社会免费公开的政府信息范围，见《水利部政府信息公开目录》（以下简称《目录》），公民、法人和其他组织可以在水利部门户网站（www.mwr.gov.cn）上查阅。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（二）公开形式</p>
							<br />
							<p style="text-indent: 2rem;">对于主动公开的政府信息，本机关主要通过水利部门户网站（www.mwr.gov.cn）公开，同时，根据政府信息内容和特点，采取政府公报、新闻发布会以及报刊、广播、电视等便于公众知晓的方式公开。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 21px;font-weight: 600;">二、依申请公开</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（一）公开范围</p>
							<br />
							<p style="text-indent: 2rem;">除本机关主动公开的政府信息外，公民、法人和其他组织可以向本机关申请获取相关政府信息。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（二）受理机构</p>
							<br />
							<p style="text-indent: 2rem;">本机关政府信息公开申请的受理机构为水利部政务公开工作领导小组办公室（水利部办公厅）。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（三）提出申请</p>
							<br />
							<p style="text-indent: 2rem;">向本机关提出申请的，应当填写《水利部政府信息公开申请表》（以下简称《申请表》）。申请表可以在受理机构处领取，也可以在本机关门户网站上下载，复制有效。</p>
							<br />
							<p style="text-indent: 2rem;">1．互联网申请。申请人可以在水利部门户网站在线申请。</p>
							<br />
							<p style="text-indent: 2rem;">2．信函、传真申请。申请人通过信函方式提出申请的，请在信封左下角注明“政府信息公开申请”字样；申请人通过传真方式提出申请的，请相应注明“政府信息公开申请”字样。信函、传真到达申请受理机构的时间为申请时间。</p>
						</div>
						</div>
						</div>
<script type="text/javascript">
			$("#tipr .itemr a").bind('mouseover mouseout mousemove', function (event) {
            var left = event.pageX, top = event.pageY;
            var ele = event.target;
            var title = ele.getAttribute('deta-title');
            if(title=="" || title==null ){
                title= ele.parentElement.getAttribute('deta-title');
            }
            if(title=="" || title==null){
                title= ele.parentElement.parentElement.getAttribute('deta-title');
            }
             event.stopPropagation();
            var type = event.originalEvent.type;
            if (type == 'mouseover'&& title!="" && title!=null) {
              
                if (title != null && title!="" && title!="null") {
                    var showEle = $('<div class="showTitleBox"></div>', {text: title}).css({
                        'position': 'absolute',
                        'top': top-10,
                        'left': left+15,
                        'border': '1px solid #2d699b',
                        'border-radius': '3px',
                        'background-color': "#fff",
                        'padding': '10px 20px',
                        'width':'235px',
                        'min-height':'83px',
                        'line-height':'25px'
                    })
                    showEle.appendTo('body');
					$('.showTitleBox').html(title);
                    console.log(showEle)
                }else{
 
                }
            } else if (type == 'mouseout') {
                // ele.title = oldTitle;
                $('.showTitleBox').remove();
            } else if (type == 'mousemove') {
                 $('.showTitleBox').css({
                     top: top - 10,
                     left: left + 15
                 })
            }
        })
			//tab 切换
			$(".left .item").on("click", function() {
				var index = $(this).index(".item");
				console.log(index);
				if(index != 3) {
					$(".my_tree").removeClass("act");
					$(".switchx").attr("src", "img/20200312icon7_3.png");
				}
				$(this).addClass("cor").siblings().removeClass("cor");
				$(".right .item2").eq(index).addClass("act").siblings().removeClass("act");

			});
			//滚动插件
			(function($) {
				$(window).load(function() {
					$(".scroll").mCustomScrollbar({
						//axis:"yx",  //垂直和水平滚动
						//theme: "dark", //主题
					});

				});
			})(jQuery);
			//字体大小切换
			$(".l").click(function() {
				$(".gknb_content").css("font-size", "18px");
			})
			$(".m").click(function() {
				$(".gknb_content").css("font-size", "16px");
			})
			$(".s").click(function() {
				$(".gknb_content").css("font-size", "14px");
			})
			
			var switchx = function () {
				
					$(".switchx").attr("src", "img/20200312icon7_2.png");
					$(".my_tree").addClass("act");
				
			}
			//			公开内容
			$(".switchx").click(function(event) {
				if($(this).attr("src").search("img/20200312icon7_3.png") != -1) {
					$(".switchx").attr("src", "img/20200312icon7_2.png");
					$(".my_tree").removeClass("act");
				} else {
					$(".switchx").attr("src", "img/20200312icon7_3.png");
					$(".my_tree").removeClass("act");
					event.stopPropagation();
				}
			})
			
			$(".parent_title").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
				var span = $(this).find(".jia");
				span.toggleClass("jian");
				$(".parent_title span").not(span).removeClass("jian");
				var next = $(this).next();
				$(".childs").not(next).hide();
				next.toggle();
			})

			$(".child_title").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
				var span = $(this).find(".jia");
				span.toggleClass("jian");
				$(".child_title span").not(span).removeClass("jian");
				var next = $(this).next();
				$(".childs2").not(next).hide();
				next.toggle();
			})

			$(".child").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
			})
			$(".child2").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
			})
			$("#gknr").click(function () {
				switchx();
			})

			
		</script>
	</body>

</html>