<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>如7而至未来可期——南水北调东中线全面通水7周年</title>
    <link rel="stylesheet" href="images_zt/normalize.css">
    <link rel="stylesheet" href="images_zt/slick.css">
    <link rel="stylesheet" href="images_zt/swiper-3.4.2.css">
    <link rel="stylesheet" href="images_zt/202112-nsbddz7th-global.css">
</head>

<body>
    <header class="header">
        <img src="images_zt/202112-nsbddz7th-bannerworld.png" alt="" class="word7th">
    </header>
    <main>
        <div class="center-block-1200">
            <section class="section1">
                <h1 class="hnews">
                    <a href="" title="">中共中央关于党的百年奋斗重大成就和历史经验的决议（全文）</a>
                </h1>
                <p>
                    <a href="" title="">南水北调中线建管局被授予“全国水利文...</a>
                    <a href="" title="">南水北调中线建管局召开安委会2021年度...</a>
                    <a href="" title=""> 一本书的“走红”</a>
                </p>
                <p>
                    <a href="" title="">大河报：河南拟为南水北调水源“量身打造... </a>
                    <a href="" title="">人民日报：南水北调中线水源工...</a>
                    <a href="" title="">更多</a>
                </p>
            </section>
            <section>
                <div class="chnlbg">
                    <a><img src="images_zt/202112-nsbddz7th-jxstsmx.png" alt=""></a> <span class="fr more"><a href=""><img src="images_zt/202112-nsbddz7th-dot3.png" alt=""></a></span>
                </div>
                <div class="stsmx clearfix">
                    <div class="fl w400">
                        <div class="tab-p">
                            <div class="tab-c act"><a href="" title="">保安公司党委专题学习党的十九届六中全会精神</a></div>
                            <div class="tab-c"><a href="" title="">保安公司党委专题学习党的十九届六中全会精神</a></div>
                            <div class="tab-c"><a href="">保安公司党委专题学习党的十九届六中全会精神</a></div>
                            <div class="tab-c"><a href="">保安公司党委专题学习党的十九届六中全会精神</a></div>
                        </div>
                    </div>
                    <div class="fr w800">
                        <div class="tab-container">
                            <div class="tab-con act">
                                <h2><a href="" title="">1保安公司党委专题学习党的十九届六中全会精神</a></h2>
                                <p>&emsp;&emsp;11月26日，保安公司党委召开中心组（扩大）集中学习研讨会议，专题学习党的十九届六中全会精神。会议学习了《关于 &lt;中共中央关于党的百年奋斗重大成就和历史经验的决议&gt;的说明》等材料，观看了《习近平在西藏考察时强调 全面贯彻新时代党的治藏方略 谱写雪域高原长治久安和高质量发展新篇章》专题报道，并进行了集中研讨。</p>
                                <p>&emsp;&emsp;会议指出，党的十九届六中全会《决议》贯穿历史、现在、未来，系统总结、全面阐述了我党百年奋斗的鲜明主题，激荡起全党牢记初心使命、开创美好未来的奋进力量，是新时代中国共产党人坚持和发展中国特色社会主义的政治宣言。要从“三个需要”“两个确立”“十个明确”等关键词出发，感悟以伟大建党精神为统领的中国共产党精神谱系，明晰现在所取得的重...... <a href="" class="more" title=""> 【查看详情】</a></p>
                            </div>
                            <div class="tab-con">
                                <h2><a href="" title="">2保安公司党委专题学习党的十九届六中全会精神</a></h2>
                                <p>&emsp;&emsp;11月26日，保安公司党委召开中心组（扩大）集中学习研讨会议，专题学习党的十九届六中全会精神。会议学习了《关于 &lt;中共中央关于党的百年奋斗重大成就和历史经验的决议&gt;的说明》等材料，观看了《习近平在西藏考察时强调 全面贯彻新时代党的治藏方略 谱写雪域高原长治久安和高质量发展新篇章》专题报道，并进行了集中研讨。</p>
                                <p>&emsp;&emsp;会议指出，党的十九届六中全会《决议》贯穿历史、现在、未来，系统总结、全面阐述了我党百年奋斗的鲜明主题，激荡起全党牢记初心使命、开创美好未来的奋进力量，是新时代中国共产党人坚持和发展中国特色社会主义的政治宣言。要从“三个需要”“两个确立”“十个明确”等关键词出发，感悟以伟大建党精神为统领的中国共产党精神谱系，明晰现在所取得的重...... <a href="" class="more" title=""> 【查看详情】</a></p>
                            </div>
                            <div class="tab-con">
                                <h2><a href="" title="">3保安公司党委专题学习党的十九届六中全会精神</a></h2>
                                <p>&emsp;&emsp;11月26日，保安公司党委召开中心组（扩大）集中学习研讨会议，专题学习党的十九届六中全会精神。会议学习了《关于 &lt;中共中央关于党的百年奋斗重大成就和历史经验的决议&gt;的说明》等材料，观看了《习近平在西藏考察时强调 全面贯彻新时代党的治藏方略 谱写雪域高原长治久安和高质量发展新篇章》专题报道，并进行了集中研讨。</p>
                                <p>&emsp;&emsp;会议指出，党的十九届六中全会《决议》贯穿历史、现在、未来，系统总结、全面阐述了我党百年奋斗的鲜明主题，激荡起全党牢记初心使命、开创美好未来的奋进力量，是新时代中国共产党人坚持和发展中国特色社会主义的政治宣言。要从“三个需要”“两个确立”“十个明确”等关键词出发，感悟以伟大建党精神为统领的中国共产党精神谱系，明晰现在所取得的重...... <a href="" class="more" title=""> 【查看详情】</a></p>
                            </div>
                            <div class="tab-con">
                                <h2><a href="" title="">4保安公司党委专题学习党的十九届六中全会精神</a></h2>
                                <p>&emsp;&emsp;11月26日，保安公司党委召开中心组（扩大）集中学习研讨会议，专题学习党的十九届六中全会精神。会议学习了《关于 &lt;中共中央关于党的百年奋斗重大成就和历史经验的决议&gt;的说明》等材料，观看了《习近平在西藏考察时强调 全面贯彻新时代党的治藏方略 谱写雪域高原长治久安和高质量发展新篇章》专题报道，并进行了集中研讨。</p>
                                <p>&emsp;&emsp;会议指出，党的十九届六中全会《决议》贯穿历史、现在、未来，系统总结、全面阐述了我党百年奋斗的鲜明主题，激荡起全党牢记初心使命、开创美好未来的奋进力量，是新时代中国共产党人坚持和发展中国特色社会主义的政治宣言。要从“三个需要”“两个确立”“十个明确”等关键词出发，感悟以伟大建党精神为统领的中国共产党精神谱系，明晰现在所取得的重...... <a href="" class="more" title=""> 【查看详情】</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="chnlbg">
                    <a><img src="images_zt/202112-nsbddz7th-mtgz.png" alt=""></a> <span class="fr more"><a href=""><img src="images_zt/202112-nsbddz7th-dot3.png" alt=""></a></span>
                </div>
                <ul class="list clearfix">
                    <li><a href=""><span class="t">1大河报：河南拟为南水北调水源“量身打造”专门“法保”大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a></li>
                    <li>
                        <a href=""><span class="t">2大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a>
                    </li>
                    <li>
                        <a href=""><span class="t">大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a>
                    </li>
                    <li>
                        <a href=""><span class="t">大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a>
                    </li>
                    <li>
                        <a href=""><span class="t">大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a>
                    </li>
                    <li>
                        <a href=""><span class="t">大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a>
                    </li>
                    <li>
                        <a href=""><span class="t">大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a>
                    </li>
                    <li>
                        <a href=""><span class="t">大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a>
                    </li>
                    <li>
                        <a href=""><span class="t">大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a>
                    </li>
                    <li>
                        <a href=""><span class="t">大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a>
                    </li>
                    <li>
                        <a href=""><span class="t">大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a>
                    </li>
                    <li>
                        <a href=""><span class="t">大河报：河南拟为南水北调水源“量身打造”专门“法保”</span><span class="ti">[2021-11-24]</span></a>
                    </li>
                </ul>
            </section>
            <section>
                <div class="chnlbg">
                    <a><img src="images_zt/202112-nsbddz7th-rmzx.png" alt=""></a> <span class="fr more"><a href=""><img src="images_zt/202112-nsbddz7th-dot3.png" alt=""></a></span>
                </div>
                <div class="rmzx">
                    <div class="fl w396 por handbg">
                        <div class="qrcontainer">
                            <span class="qrbg act"><img src="images_zt/202112-nsbddz7th-wx.png" alt=""></span>
                            <span class="qrbg"><img src="images_zt/202112-nsbddz7th-book.png" alt=""></span>
                            <span class="qrbg"><img src="images_zt/202112-nsbddz7th-wb.png" alt=""></span>
                            <span class="qrbg"><img src="images_zt/202112-nsbddz7th-dy.png" alt=""></span>
                        </div>
                        <div class="qrcodepb">
                            <span class="act"><img src="images_zt/202112-nsbddz7th-wxqrcode.png" alt="" width="85px" height="85px"></span>
                            <span><img src="images_zt/202112-nsbddz7th-wxqrcode.png" alt="" width="85px" height="85px"></span>
                            <span><img src="images_zt/202112-nsbddz7th-wxqrcode.png" alt="" width="85px" height="85px"></span>
                            <span><img src="images_zt/202112-nsbddz7th-wxqrcode.png" alt="" width="85px" height="85px"></span>
                        </div>
                    </div>
                    <div class="fr w787">
                        <div class="imgs">
                            <div class="por img1 fl">
                                <a href="">
                                    <img src="images_zt/demo.jpg" alt="">
                                    <div class="titimg">丹江口水库蓄水位首次达到170米设计高程丹江口水库蓄水位首次达到170米设计高程 </div>
                                </a>
                            </div>
                            <div class="por img2 fr">
                                <a href=""><img src="images_zt/demo2.jpg" alt="">
                                    <div class="titimg">丹江口水库蓄水位首次达到170米设计高程丹江口水库蓄水位首次达到170米设计高程 </div>
                                </a>
                            </div>
                            <div class="por img3 fr">
                                <a href=""><img src="images_zt/demo2.jpg" alt="">
                                    <div class="titimg">丹江口水库蓄水位首次达到170米设计高程丹江口水库蓄水位首次达到170米设计高程 </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="clearfix">
                <div class="fl w733">
                    <div class="chnlbg">
                        <a><img src="images_zt/202112-nsbddz7th-zytj.png" alt=""></a> <span class="fr more"><a href=""><img src="images_zt/202112-nsbddz7th-dot3.png" alt=""></a></span>
                    </div>
                    <div class="slick-mod">
                        <div class="slick-item">
                            <div class="show-3vc">
                                <a href="">
                                    <div class="img-c"><img src="images_zt/demo3.jpg" alt="" width="181" height="234"></div>
                                </a>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="show-3vc">
                                <a href="">
                                    <div class="img-c"><img src="images_zt/demo3.jpg" alt="" width="181" height="234"></div>
                                </a>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="show-3vc">
                                <a href="">
                                    <div class="img-c"><img src="images_zt/demo3.jpg" alt="" width="181" height="234"></div>
                                </a>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="show-3vc">
                                <a href="">
                                    <div class="img-c"><img src="images_zt/demo3.jpg" alt="" width="181" height="234"></div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="fr w455">
                    <div class="chnlbg">
                        <a><img src="images_zt/202112-nsbddz7th-adbd.png" alt=""></a> <span class="fr more"><a href=""><img src="images_zt/202112-nsbddz7th-dot3.png" alt=""></a></span>
                    </div>
                    <div class="adbd">
                        <img src="images_zt/demo4.jpg" alt="" width="421px" height="246px">
                    </div>
                </div>
            </section>
            <section>
                <div class="chnlbg">
                    <a><img src="images_zt/202112-nsbddz7th-jxlz.jpg" alt=""></a> <span class="fr more"><a href=""><img src="images_zt/202112-nsbddz7th-dot3.png" alt=""></a></span>
                </div>
                <div class="por">
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="">
                                    <img src="images_zt/demo5.jpg" alt="">
                                    <div class="tit">图片标题图片标题</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="">
                                    <img src="images_zt/demo5.jpg" alt="">
                                    <div class="tit">图片标题图片标题</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="">
                                    <img src="images_zt/demo5.jpg" alt="">
                                    <div class="tit">图片标题图片标题</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="">
                                    <img src="images_zt/demo5.jpg" alt="">
                                    <div class="tit">图片标题图片标题</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="">
                                    <img src="images_zt/demo5.jpg" alt="">
                                    <div class="tit">图片标题图片标题</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="">
                                    <img src="images_zt/demo5.jpg" alt="">
                                    <div class="tit">图片标题图片标题</div>
                                </a>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>

                    </div>
                    <div id="next" class="swiper-button-next swiper-button swiper-button-white"></div>
                    <div id="prev" class="swiper-button-prev swiper-button swiper-button-white"></div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>京ICP备2021019491号 主办：中国南水北调集团有限公司</p>
        <p>中国南水北调集团有限公司 版权所有</p>
        <p><a href="">联系我们</a>&ensp;|&ensp;<a href="">法律声明</a></p>
    </footer>
    <script src="images_zt/jquery-1.9.1.js"></script>
    <script src="images_zt/slick.js"></script>
    <script src="images_zt/swiper.min-3.4.2.js"></script>
    <script>
        $(".slick-mod").slick({
            dots: false,
            autoplay: true,
            slidesToShow: 3,
            slidesToScroll: 1
        });
        $(".tab-p .tab-c").hover(function() {
            $(this).addClass("act").siblings().removeClass("act");
            $(".tab-con").eq($(this).index()).addClass("act").siblings().removeClass("act");
        });
        $(".qrcontainer .qrbg").hover(function() {
            $(this).addClass("act").siblings().removeClass("act");
            $(".qrcodepb span").eq($(this).index()).addClass("act").siblings().removeClass("act");
        });
        // swiper
        var swiper = new Swiper('.swiper-container', {
            prevButton: '#prev',
            nextButton: '#next',
            loop: true,
            pagination: '.swiper-pagination',
            clickable: true,
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflow: {
                rotate: 50,
                stretch: 0,
                depth: 200,
                modifier: 1,
                slideShadows: true
            },
            paginationType: 'fraction'
        });
        var swiper = new Swiper('.swiper-container2', {
            pagination: '.swiper-pagination',
            slidesPerView: 3,
            paginationClickable: true,
            spaceBetween: 30
        });
    </script>

</body>

</html>