<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>南水北调东、中线一期工程全面通水五周年有关情况发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;12月12日</span></h4>

				<h3>国务院新闻办公室定于2019年12月12日（星期四）上午10时举行新闻发布会，请水利部副部长蒋旭光介绍南水北调东、中线一期工程全面通水五周年有关情况，并答记者问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<div class="twsl1">
						<img style="width: 100%" src="img/sxl.jpg" />
					</div>
					<!--国务院新闻办新闻局 寿小丽-->
					<p>女士们、先生们，大家上午好，欢迎出席国务院新闻办公室新闻发布会。今天我们非常高兴邀请到水利部副部长蒋旭光先生，请他向大家介绍南水北调东、中线一期工程全面通水五周年有关情况，并回答大家的提问。出席今天发布会的还有：水利部规划计划司司长石春先先生，南水北调工程管理司司长李鹏程先生。</p>

					<p>下面先请蒋旭光先生作介绍。</p>

					<div class="twsl1">
						<img style="width: 100%" src="img/jxg.jpg" />
					</div>
					<!--蒋旭光:-->
					<p>女士们、先生们：</p>
					<p>大家上午好！很高兴与记者朋友们见面，今天我们迎来了南水北调东、中线一期工程全面通水五周年。十分感谢媒体朋友长期以来对水利事业和南水北调工作的关心与支持！</p>
					<p>我国水资源短缺，且时空分布不均。南水北调工程是实现我国水资源优化配置、促进经济社会可持续发展、保障和改善民生的重大战略性基础设施。东、中线一期工程建成运行以来，发挥了巨大的经济、社会和生态效益，充分证明党中央、国务院的决策是完全正确的，充分体现了中国共产党集中统一领导的体制优势和社会主义集中力量办大事的制度优势。</p>
					<p>1952年，毛泽东同志提出“南方水多，北方水少，如有可能，借点水来也是可以的”伟大构想，到2002年工程开工，经历了50年科学论证和50多个方案比选，开展了一系列跨学科、跨部门、跨地区的联合研究，110多名院士献计献策，成千上万名水利科技人员接续奋斗。工程的开工建设，是反复论证、慎重决策的结果。经过12年艰苦奋战，南水北调东、中线一期工程于2014年12月12日全面建成通水。</p>
					<p>工程建设期间，特别是党的十八大以来，建设和管理工作紧紧围绕通水目标，大抓工程进度、狠抓质量安全、严抓投资控制、细抓征地移民、深抓治污环保、强抓技术攻关，强化协调统筹，营造良好环境。科学高效抓管理，实行直管、代建、委托相结合的建管模式。高压严管保质量，探索实施具有南水北调特色的“查、认、罚”三位一体监管新机制，实施“三查一举”，严肃追责质量问题。以人为本迁移民，实现丹江口库区34.5万移民和东、中线干线9万征迁群众平稳搬迁安置的目标。壮士断腕促环保，强力推进治污和水质保护，确保水质达标。严管投资不超概，严格资金监管，保障了工程如期高质量建成通水。工程质量可靠、投资不超、水质达标、移民安稳、干部没倒、群众叫好，创造了一项项工程建设奇迹、技术创新奇迹和制度创新奇迹。</p>
					<p>2014年，习近平总书记在中线一期工程正式通水时强调指出，南水北调工程功在当代，利在千秋。要求继续坚持“先节水后调水、先治污后通水、先环保后用水”的原则，加强运行管理，深化水质保护，强抓节约用水，保障移民发展，做好后续工程筹划，使之不断造福人民。</p>
					<p>水利人牢记习近平总书记嘱托，不断加强南水北调工程运行管理规范化、标准化建设，积极运用大数据、云技术、物联网等技术手段，提升工程管理现代化水平，工程运行安全平稳，经受住了特大暴雨、台风、寒潮等极端天气考验，未发生任何安全事故和断水事件，供水量持续增长，水质稳定达标，经济、社会、生态等效益不断扩大、十分显著。工程累计调水量已近300亿立方米，截至今天早八时，调水量准确地说是299.5亿立方米，接近300亿立方米，直接受益人口超过1.2亿人，已由原规划的受水区城市补充水源，转变为多个重要城市生活用水的主力水源，成为这些城市供水的生命线。同时为京津冀协同发展、雄安新区建设等国家重大战略实施提供了可靠的水资源支撑。</p>
					<p>丹江口水库和中线干线供水水质稳定在地表水水质Ⅱ类标准及以上，东线工程水质稳定在Ⅲ类标准。居民饮用水水质明显改善，受水区生态环境得到修复，人民群众的获得感、幸福感、安全感不断提升。移民帮扶工作持续深化，逐步实现“搬得出、稳得住、能发展、可致富”的目标，移民群众生活水平比搬迁前有大幅度提升。</p>
					<p>五年来全面通水的实践证明，南水北调是我国改革开放和社会主义现代化建设取得的重大成就，是我国社会主义制度集中力量办大事的生动实践：中国共产党几代领导人擘画、重视，目标明确、接力奋斗，充分体现了党中央集中统一领导的体制优势，实施中最大限度地凝聚思想、形成共识，有效解决投资保障、征地移民、治污环保、技术攻关等重大关键制约，妥善处理各方利益关切，各地区、各部门同心协力，高效联动，全国一盘棋、上下一条心，是社会主义制度调动各方面资源、统一各方面行动、高效有力办大事的突出标志和集中展示。总之，南水北调集中彰显了中国特色社会主义制度和国家治理体系的鲜明特点和显著优势，集中彰显了中国共产党领导下的中国智慧、中国速度和中国力量。</p>
					<p>水资源格局决定着发展格局。水利部将认真贯彻习近平总书记“节水优先、空间均衡、系统治理、两手发力”的治水思路，深入学习领会党的十九届四中全会精神和习近平总书记在黄河流域生态保护和高质量发展座谈会重要讲话精神，落实好李克强总理在国务院南水北调后续工程工作会议上的指示要求，牢记使命、勇于担当，补短板、强监管，持续推进标准化、规范化管理，确保工程安全平稳运行，全面提升工程效益。强化水质保护机制，确保水质持续向好；做好节水和地下水压采工作，加大生态补水力度，助力生态文明建设；深化帮扶，确保移民生活水平稳步提高。尤其要采取得力举措，全面加快推进后续工程建设，早日构建完善的“四横三纵，南北调配，东西互济”的水资源总体格局，持续提高水资源支撑、保障我国经济社会发展和国家重大战略实施的能力，为确保国家水安全作出新的更大贡献。</p>
					<p>我先介绍到这里，谢谢。</p>

					<div class="twsl1">
						<img style="width: 100%" src="img/sxl.jpg" />
					</div>
					<p>谢谢蒋部长。下面进入提问环节，提问前请通报所在新闻机构。请记者们开始提问。</p>

					<!-- 记者提问1 -->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz1.jpg" />
					</div>
					<span class="reporter">
		  <strong>中新社记者:</strong>
		  我们注意到，11月份的时候，李克强总理主持召开了南水北调后续工程的工作会议，研究部署了相关工作。现在快一个月过去了，请问南水北调后续工程建设方面有什么新进展？水利部未来有什么考虑？谢谢。
	  </span>

					<div class="twsl1">
						<img style="width: 100%" src="img/jxg.jpg" />
					</div>
					<p>谢谢您的提问，您的问题提的很好，我想请石春先司长来回答。</p>
					<!--第一次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/scxd.jpg" />
					</div>
					<p>谢谢。上个月18号，李克强总理主持召开国务院南水北调后续工程的工作会议，在这个会上听取了水利部和有关部委关于南水北调工作的汇报，有针对性地研究了一些问题，最后要求按照南水北调工程总体规划的要求完善方案，抓紧开展前期工作，实施推进东、中线后续工程，同时开展西线工程规划方案的比选、论证等前期工作。</p>
					<p>会后，水利部立即行动，鄂竟平部长亲自召开会议进行部署，要求我们细化、实化工作方案，明确工作目标和责任分工，提出各阶段成果节点工作的完成时间，要把李克强总理的指示落实好、贯彻好。为了能把我们的工作说的清楚一点，我想用三句话来回答刚才的提问：第一，为什么称之为后续工程？第二，后续工程都包括什么？第三，围绕后续工程近期我们干些什么？什么时间完成？</p>
					<p>首先，我回答为什么叫后续工程。大家知道，2002年国家批复了《南水北调工程总体规划》，这个规划明确了我国水资源配置格局，也就是常说的“四横三纵”。“四横”指的是长江、淮河、黄河、海河这四条河流，“三纵”指的是东、中、西三条调水线路。而且在规划中明确这三条调水线路要分期实施，比如东线要分三期，中线分两期，西线分三期。现在这三条线路，东、中线的一期工程已经建成而且发挥了效益，西线工程还在论证。为什么叫后续工作？就是总体规划确定的水资源格局还没有完全实现，还需要做相应的后续工作。</p>
					<p>第二，后续工程都包括什么？有什么内容？我分线路说。对于东线而言，我们要强力推进东线二期工程的前期工作，争取早日开工建设。东线工程主要是在一期工程的基础上增加向北京、天津、河北供水，同时还要进一步扩大向山东和安徽供水。现在我们的初步方案是想把抽江水的规模，由一期工程的500个流量扩大到870个流量，抽江的水量从一期87.7亿方提高到165亿方。现在规划的线路长度是1785公里，要新建25座泵站，新增装机71.8万千瓦。</p>
					<p>东线二期规划的线路有三个特点：一是东线二期方案是在一期工程的基础上扩建的，新建输水线路向北京、天津供水，由于是在一期工程的基础上，所以技术上比较成熟，因为一期工程建设已经积累了很多宝贵经验。二是这次规划考虑生态问题，我们想充分利用现有的河道输水，最大限度地减少占地和生态环境影响。三是东线工程水源丰富，长江入海口的水量约1万亿，我们调的水量不到2%，所以对长江的生态环境影响很小。</p>
					<!---->
					<p>对于中线而言，我们有两项工作：一是实施引江补汉工程，这也是总体规划当中明确的中线二期的后续水源。现在通过从长江向汉江调水，一方面可以增加向北的调水水量，另一方面也可以进一步保障汉江中下游的生态用水。经过比选，近期我们想实施从湖北的香溪河取水，自流引水到汉江的丹江口水库大坝下面，现在的初步规划大概是200个流量，正在根据调水的需求进行论证，年调水量大概是40亿左右。为什么要实施引江补汉？很简单，南水北调中线原来调水量是95亿，这95亿指的是多年平均，多年平均就会有高有低。这样对于一个由原来的补充水源变为城市的主水源，比如北京已经70%用的是南水北调的水，这个保证率是不够的，按照标准应该达到95%的保证率，所以后续水源的建设就非常重要了。再有，南水北调中线工程规划的二期目标是130亿，现在才95亿，所以我们就想实施这个工程向北方多调水，因为南水北调中线还有一定的能力，在95亿的基础上再多送20多亿方水还是有可能的，就是利用加大流量来输水。</p>
					<p>二是干线调蓄工程。我们知道，南水北调中线工程总长1400多公里，现在还没有调蓄水库，这样将来运行中的一些风险或者将来工程的检修都有可能带来断水的风险，一旦断了水，对作为主水源的城市供水可能就会造成影响，为了提高保证率，为了工程能够及时检修，我们现在在谋划一些沿线的调蓄水库。调蓄水库分两类，第一类是已经建的，和干线工程连接起来，一旦出了问题，可以分段用现在的水库往干线输水。第二类是结合地方发展的需求和地质情况，在渠边谋划一些新的水库。平常水多的时候把水灌进去，需要时再放出来，以此提高干线工程的保证率。对于西线而言，主要是加紧推进前期工作。这是后续工程都包括哪些内容。</p>
					<p>第三，什么时间完成？完成什么成果？鄂竟平部长已经布置了两个时间节点：一是到今年年底必须完成两个规划、一个方案。这两个规划，一个是东线二期工程规划，一个是引江补汉工程规划；一个方案是中线干线调蓄水库的布局方案。二是明年年底之前要完成这些工程的可行性研究报告，争取一些工程局部段或者局部工程尽早开工建设，比如干线调蓄水库。我们这几天正在谋划拿出具体方案，把国务院这次会议的要求落实落细。谢谢。</p>
					<!--end-->

					<!--记者提问2-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz2.jpg" />
					</div>
					<span class="reporter">
					  <strong>中央广播电视总台央视记者:</strong>
					  请问南水北调东、中线一期工程通水以来发挥的效益主要体现在哪些方面？能否具体谈一下？谢谢。
				  </span>

					<!--第二次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jxgd.jpg" />
					</div>
					<p>谢谢。南水北调东、中线一期工程全面通水五年来效益显著，主要表现在经济、社会和生态三个方面。具体说，有以下方面的体现：
					</p>
					<p>第一，改变了广大北方地区、黄淮海平原的供水格局，水资源配置得到优化。受水区40多座大中城市、260多个县区用上了南水北调水，南水已经成为很多城市供水新的生命线。</p>
					<p>大家都知道，北京城区是7成以上，准确地说就是73.3%用上了南水；天津市14个行政区全部用上了汉江水；河南受水区城市的59个县区全部受益，多个城市主城区100%使用南水，比如郑州，这些城市的南水北调用水量在80%以上；河北的邯郸、石家庄沿线城市及沧州、衡水等市90多个县区受益，江苏形成了双线输水的格局，受水区供水保证率提高了20%-30%，提升了苏中苏北地区防洪排涝抗旱能力。
					</p>
					<p>今年江苏与安徽、江西一样，都遇到了几十年不遇的大旱，但是通过南水北调工程与其他相关工程共同输水，大大地缓解了旱情，可以说有旱情没旱灾，这跟南水北调的贡献是密不可分的。山东已经形成了“T”字型的骨干水网格局，南北一条、往东一条，往东就是往青岛、烟台、威海、淄博这一条“T”字型的，成为胶东半岛的供水大动脉。南水北调东、中线一期工程有效地保证了黄淮海平原这些城市的供水保证率，确保这些城市的供水安全。
					</p>
					<p>第二，改善供水水质，人民群众获得感、幸福感显著增强。通水五年来，丹江口水库和中线干线供水水质稳定在II类标准及以上，中线干线输水的过程中80%以上水质断面为一类水，可见水质之好。东线工程稳定在III类标准，沿线群众饮水质量显著改善。同时还有一项非常大的效益，河北黑龙港地区，主要是沧州、衡水、邯郸、邢台包括石家庄的一部分，有500多万群众告别了长期引用高氟水和苦咸水的历史，功德无量。
					</p>
					<p>第三，修复生态环境，促进沿线生态文明建设。东、中线一期工程的建成通水，有效地增加了华北地区可利用的水资源，通过置换超采地下水实施生态补水、限采地下水等措施，使河湖、湿地的面积显著扩大，有效遏制了地下水水位下降和水生态环境恶化的趋势，促进了沿线生态文明建设。
					</p>
					<p>第四，优化产业结构，推动黄淮海平原受水区高质量发展。受水区都实行了区域内用水总量的控制，加强用水定额管理，带动发展高效节水行业，淘汰限制高耗水、高污染产业，使这些受水区节水的水平达到了全国先进水平，有效地提高了用水效率和效益。另外，深入开展治污，关停并转了一大批污染企业，加快了产业结构调整步伐。还通过实行“两部制”的水价，依据成本核定水价，有力地推动了受水区水价改革，为工程的良性运行创造了条件。同时也进一步提升了这些区域节约用水的意识，促进了节水型社会的建设。
					</p>
					<p>第五，拉动内需，扩大就业，保障经济社会协调发展。据国家有关权威研究机构评估，在南水北调东、中线一期工程建设期间，工程投资平均每年拉动我国国内生产总值增长率提高约0.12个百分点，工程投资对经济增长的影响通过乘数效应进一步扩大。建设期间，东、中线一期工程参建单位超过1000家，建设高峰期每天有近10万建设者在现场进行施工，加上上下游相关行业的带动作用，每年增加了数十万个就业岗位。另外，通水以后北京、天津等大中城市基本摆脱了缺水的制约，同时也为保障京津冀协同发展、雄安新区建设等国家重大战略的实施提供了水资源保障。
					</p>
					<p>这里面还有一个数字，以2016-2018年全国万元GDP平均需水量73.6立方米来估算，南水北调为北方增加近300亿立方米水资源，可以为受水区约4万亿元GDP的增长提供优质水资源的支撑。南水北调的综合效益非常巨大。谢谢。
					</p>
					<!--end-->

					<!--第三次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz3.jpg" />
					</div>
					<span class="reporter">
						<strong>中国水利报记者:</strong>
						请问蒋部长一个问题，上周六12月7号，丹江口库区移民安置顺利通过了总体验收，在实施丹江口库区这么大强度的移民搬迁过程中，这个难题是如何顺利推进的？又有什么经验？谢谢。
					</span>

					<!-- 第三次回答 -->
					<div class="twsl1">
						<img style="width: 100%" src="img/jxgd.jpg" />
					</div>
					<p>谢谢。南水北调移民征迁安置是一项非常重要的任务。有一种说法叫“南水北调成败在治污，难点在移民”，南水北调丹江口库区一期工程涉及到34.5万人，在搬迁过程中党中央、国务院高度重视，建委会统筹领导，国务院南水北调办会同湖北、河南两省采取强力措施推进搬迁安置，并且提出了“四年任务两年基本完成”的目标。最后按期高质量完成搬迁安置工作。这在世界工程的移民史上是一个奇迹，受到了国际有关移民机构的高度评价。在这么短的时间内能够完成这么大量移民的搬迁安置和稳定，这是来之不易的，其中有独特的宝贵经验，我们也在总结。主要包括六个方面的经验和办法。
					</p>
					<p>第一，党委政府的坚强领导，这是移民顺利搬迁安置的重要保证。南水北调移民搬迁安置实行了建委会领导、省级人民政府负责，县为基础、项目法人参与的管理体制，首先体制上就是健全的。河南、湖北两省把移民搬迁安置作为当时重要的政治任务，市县都相应地成立了高规格的移民安置指挥部，形成上下协同、指挥有力、运转高效的组织领导体系。
					</p>
					<p>第二，集中力量办大事，这是移民搬迁安置的制度保障。在搬迁过程中，两省坚持全省一盘棋，调动各方面的积极性，政策制定者、规划设计人员、专家学者、地方政府、移民及安置区的群众协作规划、携手实施，各行业、各部门全力支持，形成了全社会、全方位、多形式、宽领域的支持格局，形成了服务移民安置工作的良好机制。
					</p>
					<p>第三，无私奉献，这是移民顺利搬迁的不竭动力、力量源泉。广大移民群众搬迁过程中为了国家利益和重点工程建设，舍小家、顾大家，识大体、顾大局，充分展现了爱国情怀和无私奉献的精神。这个过程中，各级移民干部也视移民为亲人，拼搏奉献的表现十分感人。
					</p>
					<p>第四，科学规划、政策集成，这是移民妥善安置的坚实基础。规划将移民政策和移民合理的诉求紧密地结合起来，将地方政府和移民代表的意见充分结合起来，做到切实可行、兼顾发展。安置过程中主要是按照这个原则，靠近“城级镇”边、靠近交通干线旁边、靠近产业集聚区边，这是“三边”原则，把移民安置与小城镇建设、社会主义新农村建设紧密结合起来。
					</p>
					<p>第五，精心组织，这是移民顺利搬迁的有力保障。高目标定位、高起点规划、高质量建设、高水平管理、高效率推进，精心组织、系统操作，精心实施、有序运作，从而保障了移民搬迁安置任务能够高质量完成。</p>
					<p>第六，创新发展、持续完善，这是移民安稳的机制保障。我们探索实施了一系列新办法，这里包括先行介入移民规划各个环节，引导主导移民规划编制、完善规划，先试点移民、再大规模搬迁，先外迁后内安，另外还动态据实调整价差，列了特殊预备费，还特别注重移民村的文化建设。通过这些创新举措来实现丹江口库区的移民“搬得出、稳得住、能发展、可致富”。
					</p>
					<p>当然，这项工作虽然验收完成了，但是帮扶移民安稳、发展、致富的任务还要继续深化，我们还要进一步加大帮扶力度，通过综合措施促进南水北调移民生活水平不断提高。谢谢。</p>
					<!--end-->

					<!--第四次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz4.jpg" />
					</div>
					<span class="reporter">
					  <strong>人民日报记者:</strong>
					  我有一个关于水质的问题，南水北调水质是焦点，请问在保障东、中线水质上采取哪些措施？下一步还有哪些打算？谢谢。
				  </span>

					<div class="twsl1">
						<img style="width: 100%" src="img/jxg.jpg" />
					</div>
					<p>这个问题请石春先司长来回答。</p>
					<!--第四次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/scxd.jpg" />
					</div>
					<p>刚才蒋部长说了，南水北调能不能成功，关键看治污。</p>
					<p>第一句话，为什么要治污？我想是两个方面：一是党中央、国务院有要求。南水北调在规划设计阶段，包括工程建设以及现在的运行管理阶段都坚持一个原则，这个原则就是“三先三后”，所谓“三先三后”就是“先节水后调水，先治污后通水，先环保后用水”，这是一个大的原则，是有要求的。二是客观上需要。我以东线为例，因为当时在规划阶段，预测到2000年的水平，东线一期工程范围内输入两省化学需氧量，就是常说的COD入河量是35.3万吨，氨氮入河量3.3万吨。如果达到原来的规划目标，也就是说东线如果实现III类水的目标，真正可以入河的是6.3万吨和0.53万吨，所以客观上确实有需要。再一个，当时东线的水质大家都知道，当时东线干线黄河以南有36个监测断面，这36个监测断面在治污之前只有1个断面是III类水质，3个断面是IV类水质，有32个断面是V类和劣V类的水质。所以当时大家都认为南水北调的成败在于治污能不能按照规划见效。这是第一句话为什么要治。</p>
					<p>第二句话，怎么治。东、中线在工程建设时，包括规划阶段都提出了一些相应的治污措施。比如，东线工程实施了《南水北调东线工程治污规划》，这是为了落实“三先三后”中的先治污，规划安排了产业结构的调整、工业点源的治理、城市污水的处理、流域综合治理、截污导流等五大类426个治污项目，投资大概是153亿元。在通水前，这个规划由各省包干负责，实施的很好，实际完成了174亿元，和原来规划投资比，完成率是113%，应该说是超额完成了原来规划确定的治污任务。后来为了强化治污，苏鲁两省又安排了514个项目，总投资200亿，纳入了国家重点流域水污染防治“十二五”规划，完成情况良好。管理方面，包括严格环保准入、推进退渔还湖等，地方上还做了很多工作。</p>
					<p>中线，丹江口水库的水质一直是一到二类，一直很好，但考虑到中线供水的重要性，当时中线的水质标准定的是II类，如何能保证II类？国家实施了丹江口库区及上游水污染防治和水土保持“十一五”“十二五”规划。这个规划当时覆盖了水源区的43个县和重点的乡镇，包括垃圾污水处理设施全覆盖了。当时污水处理厂34个县里只有5座，大概日处理能力只有24万吨，最后增加到所有县都有，重点乡镇也有，增加到174万吨的处理能力。垃圾处理厂当时只有1个，日处理能力也就是450吨，到最后实施完从1座变成了99座，处理能力达到8950吨。为了保证水质，建了很多垃圾污水处理设施。另外，政府也采取高门槛，通过工业结构调整来淘汰一些重污染企业，当时关闭了污染比较严重的企业500多家，叫停和否决了300多个项目。同时还搞了库周生态隔离带建设，也就是在库的周围1公里范围内不允许种需要施农药、化肥的作物，如果大家有时间可以到南阳淅川地区，库周现在种的是金银花，这是一种中药材，绝对不用化肥和农药，所以面源污染得到了控制，还有网箱养殖都清理了，包括河南、湖北采取的“清水行动”“护水活动”等，采取了很多措施，加强了水源区水环境的治理与保护。</p>
					<p>从水库陶岔取水以后还有一千多公里渠道，我们在两岸都开展了水源保护区划定工作，分别划定了一级水源保护区和二级水源保护区，在保护区内进行干线生态带建设，也就是在干线两侧，除了封闭的管理范围之外又划出了50米左右的宽度，各地方不同，有的100多米，有的是20米、30米，也是不能再种别的，就种树，不使用农药化肥，彻底把外来的污源和干渠隔离开，解决污染问题。同时，工程沿线建成了水质监测站、自动监测站等，实时加强水质监测。通过采取这些措施，通水五年来南水北调中线水质一直是满足要求的，而且是越来越好。这里有个数据，据中线干线渠道水质监测断面统计，去年I类水水质占比是82%，今年大概提升到了近88%。从目前来看，原来采取的措施和后来采取的防范措施，包括监测、应急等是有效的，中线的水质是有保证的。谢谢。</p>
					<!--end-->

					<!--第五次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz5.jpg" />
					</div>
					<span class="reporter">
					  <strong>中央广播电视总台国广记者:</strong>
					  我们了解到，最近水利部在华北地区开展了地下水回补试点工作，请问试点工作取得了哪些进展？谢谢。
				  </span>

					<!--第五次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jxgd.jpg" />
					</div>
					<p>谢谢，这个问题提得很有针对性，这也是我们当前正在开展的一项重点工作。根据国务院批准的《华北地区地下水超采综合治理行动方案》，从2018年9月开始，水利部会同河北省共同实施了利用南水北调中线工程等水源对河北滹沱河、滏阳河、南拒马河等试点河流实施生态补水。截至到现在，已经累计补水超过12亿立方米。试点河段补水期间，河流恢复了基本功能，形成了最大补水河长477公里，最大水面面积46平方公里，水质得到了明显改善，上游河段水质都优于III类水质，中下游河段的水质改善了一到两个类别，地下水入渗补给明显，地下水回补的范围达到了河道两侧12公里。滹沱河断流近40年以后实现了复流，滹沱河地下水水位最大升幅达到1.91米，滏阳河地下水水位最大升幅达到1.7米，南拒马河地下水水位最大升幅达到1.08米。应该说，试点的效果还是非常明显的。试点工作为今后整体上推进华北地下水超采综合治理行动提供了成功范例和经验。下一步，南水北调工程还将继续相机为沿线河湖进行生态补水，增加地下水储存量，及早实现华北地区地下水采补平衡的目标。</p>
					<p>与此同时，南水北调工程在推动整个受水区生态文明建设方面也发挥了重要作用，南水北调的生态功能日益显现，主要体现在四个方面。</p>
					<p>第一，资源环境的承载力显著提高，通过跨流域调水有效增加了黄淮海平原的水资源总量，区域水资源和水环境的承载能力明显增强，从而使经济人口的规模与资源环境的协调性逐步恢复到合理水平。在保障生态用水、增加水体环境容量等方面，发挥了巨大的作用。</p>
					<p>第二，水生态环境逐步改善。通过增加受水区的供水量，大大缓解了城市生产生活用水挤占农业用水、超采地下水的局面。中线沿线白河、清河、七里河、滹沱河、瀑河、北拒马河等30余条河流都得到了生态补水。沿线城市的河湖湿地以及白洋淀水面的面积明显扩大，水生态环境的改善提升非常明显。北京密云水库蓄水量自2000年以来首次突破26亿立方米。河北省12条天然河道得以阶段性恢复，向白洋淀补水约2.5亿方。这些措施使沿线的河湖重现生机。</p>
					<p>第三，地下水水位显著回升。通水以来，通过水源置换，实施生态补水，压采地下水，区域地下水的水位止跌回升，截至2019年10月，北京市平原区地下水埋深平均22.81米，与上年同期相比回升0.63米，地下水的储量增加了3.2亿方。随着地下水水位下降趋势得到扭转，受水区地面沉降问题也得到了遏制。</p>
					<p>第四，河湖水质明显改善。这个就不说了，刚才石春先司长已经讲了。</p>
					<p>通水以来的实践证明，南水北调工程不但是战略工程、民生工程、民心工程，而且也是一项生态工程，为受水区和黄淮海流域生态文明建设奠定了重要基础。谢谢</p>
					<!--end-->

					<div class="twsl1">
						<img style="width: 100%" src="img/sxl.jpg" />
					</div>
					<p>时间关系，最后两个问题。</p>

					<!--第六次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz6.jpg" />
					</div>
					<span class="reporter">
										  <strong>每日经济新闻记者:</strong>
										 南水北调工程是世纪工程，移民问题是世界难题。请问，东、中线一期工程在移民搬迁安置方面有没有具体数据？移民搬迁完成后国家和地方采取了哪些后续帮扶举措来提高移民就业增收水平？
									  </span>

					<!--第六次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jxgd.jpg" />
					</div>
					<p>谢谢。刚才介绍了一些移民工作的情况，你问到的问题就是具体的数据和后期帮扶。南水北调移民包括两部分，一部分是库区移民，一部分是干线搬迁，一共涉及到北京、天津、河北、河南、湖北、江苏、山东、安徽等八个省市，25个大中城市，150多个县市区。
					</p>
					<p>移民工作的数据是这样的：永久征地94万亩，临时用地51万亩，搬迁安置人口，连库区带干线一共约43万多人，拆迁房屋1100多万平方米，涉及到诸多工业项目、企事业单位等，征地移民总投资约为1000亿元。其中，库区水库加高工程淹没土地53.5万亩，拆迁房屋623万平方米，搬迁移民34.5万人。这些移民安置在豫鄂两省16个市51个县的649个移民安置点，600多个移民安置点。
					</p>
					<p>还有一个数据，在移民安置过程中，我们率先按照耕地被征收前三年平均产值的16倍进行征地补偿，同时针对丹江口水库二次淹没实物指标偏低的状况，计列建房困难补助，确保移民群众人均住房面积不低于24平米。计列了土地增补费，确保移民生产安置用地与安置区农村居民基本相当。
					</p>
					<p>关于后续的帮扶措施，主要是以下几个方面：第一，落实农村移民后扶政策。第二，河南、湖北两省整合资金项目和资源，向库区和移民安置区倾斜。以上两项已经累计投入移民扶持资金40多亿元。第三，河南、湖北两省加强移民村的社会治理，引进龙头企业，带动产业发展，建设“一村一品”、“一村一业”，建设美丽移民村。第四，开展移民生产技能培训和劳务输出，已经累计培训移民15万多人次。据统计，现在丹江口移民人均收入已经达到万元以上，大幅度地超过了其搬迁前原有的水平。
					</p>
					<p>对南水北调移民，习近平总书记非常关切，体现了习近平总书记的为民情怀。2015年在元旦新年献词中，习近平总书记特别问候南水北调移民，祝福这些移民在新的家园能够生活幸福。我们正在按照习近平总书记的嘱托加大力度把移民工作办好。谢谢。
					</p>
					<!--end-->

					<!--第七次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz7.jpg" />
					</div>
					<span class="reporter">
		  <strong>香港经济导报记者:</strong>
		  请问，南水北调借鉴了世界哪些人工河的经验？反过来，南水北调的经验有哪些值得世界借鉴？另外，在冬季如何保障在北调的过程中河流不结冰，遇到大河的时候如何保证它依然向北流？谢谢。
	  </span>

					<div class="twsl1">
						<img style="width: 100%" src="img/jxg.jpg" />
					</div>
					<p>谢谢你的提问，提的也很好，这个问题请李鹏程司长来回答。</p>

					<!--第七次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/lpcd.jpg" />
					</div>
					<p>谢谢你的提问。第一，南水北调是借鉴全人类关于水利方面的智慧，既有我们祖先关于都江堰、郑国渠以及大运河的经验，也有国外相当多成熟的调水经验，比如美国加州调水、澳大利亚的雪山调水等等，实现了整个工程方方面面的规划目标。</p>
					<p>第二，你提到南水北调关于冬季输水的问题，因为南水北调是一个由南向北的调水工程，距离非常长，中线1400公里，东线和中线差不多，一期工程东、中线两条线加起来接近3000公里。沿途气候变化是比较大的，确确实实存在着冬季部分河段会结冰，部分河段仍然在开河的状况。为此，我们做规划的时候，就做了相关技术方面的准备，在通水过程中加了非常多的调度、技术等方面的措施，可以说，目前冬季输水情况是良好的，完全能够满足冬季输水的要求，同时也能够保证冬季城市供水的需要。</p>
					<p>第三，你提到了跨越各种大河的情况。从东线来讲，我们在原有河道跨越不同河段时，采取立体交叉，其中既有水面上的立体交叉，也有穿河进行的地下立体交叉，还有通过大运河等不同河段来完成调水。中线是全立交的方式。中线囊括了目前世界各种各样的渡槽方式，共几十座，可以说是“渡槽博物馆”。同时，我们还通过地下倒虹吸和穿河隧洞，穿越天然河流。特别是中线的穿黄隧洞，可以说是集目前相应工程技术之大成，运行良好，给我们中线工程的运行提供了坚强保障。谢谢。</p>
					<!--end-->

					<div class="twsl1">
						<img style="width: 100%" src="img/sxl.jpg" />
					</div>
					<p>谢谢蒋部长，谢谢各位发布人，谢谢各位记者朋友们，今天的新闻发布会就到这里，大家再见。</p>

				</div>

			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>