<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="images/carousel.css" />
		<link rel="stylesheet" type="text/css" href="images/slick.css"/>
		<!--<link rel="stylesheet" type="text/css" href="images/slick-theme.css"/>-->
		<link rel="stylesheet" type="text/css" href="images/202017global.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body>
		<!--bg-->
		<div class="bg">
			<div class="center_block topbar">
				<img src="images/20191209_logo_slb.png" height="100%" />
				<div class="nav">
					<ul>
						<li>
							<a href="#">栏目待定</a>
						</li>
						<li>
							<a href="">视频集锦</a>
						</li>
						<li>
							<a href="">宣传海报</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="height: 65px;"></div>
		<!--bg end-->
		<!--背景-->
		<div class="bgpic"></div>
		<div class="center_block sec1">
			<img class="sd" src="images/202017sd.png" />
			<div class="title"><img src="images/202017lm1.png" width="100%" border="0" usemap="#Map" /></div>
			<ul>
				<li>
					<a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a>
				</li>
				<li>
					<a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a>
				</li>
				<li>
					<a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a>
				</li>
				<li>
					<a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a>
				</li>
				<li>
					<a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a>
				</li>
				<li>
					<a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a>
				</li>
				<li>
					<a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a>
				</li>
				<li>
					<a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a>
				</li>
				<li>
					<a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a>
				</li>
			</ul>
		</div>
		<div class="center_block sec2">
			<div class="title"><img src="images/202017lm2.png" width="100%" border="0" usemap="#Map2" />
</div>
			<div class="calouse">
				<!---->
				<div class="poster-main B_Demo" style="margin-top:50px">
					<div class="poster-btn poster-prev-btn"></div>
					<ul class="poster-list">
						<li class="poster-item">
							<a href=""><img src="images/1.jpg" width="100%">
								<div class="title">标题</div>
							</a>
						</li>
						<li class="poster-item">
							<a href=""><img src="images/1.jpg" width="100%">
								<div class="title">标题</div>
							</a>
						</li>
						<li class="poster-item">
							<a href=""><img src="images/1.jpg" width="100%">
								<div class="title">标题</div>
							</a>
						</li>
						<li class="poster-item">
							<a href=""><img src="images/1.jpg" width="100%">
								<div class="title">标题</div>
							</a>
						</li>
						<li class="poster-item">
							<a href=""><img src="images/1.jpg" width="100%">
								<div class="title">标题</div>
							</a>
						</li>
					</ul>
					<div class="poster-btn poster-next-btn"></div>
				</div>
				<!---->
			</div>
		</div>
		<div class="center_block sec3">
			<div class="title"><img src="images/202017lm3.png" width="100%" border="0" usemap="#Map3" /></div>
			<div class="mySlick">
		        <div><a href="#"><div class="slickWraper" style="background: url(images/demo.jpg);"><div class="spage"><span class="pa"></span>&nbsp;/&nbsp;<span></span></div><div class="title">宣传海报标题</div></div></a></div>
		        <div><a href="#"><div class="slickWraper" style="background: url(images/demo.jpg);"><div class="spage"><span class="pa"></span>&nbsp;/&nbsp;<span></span></div><div class="title">宣传海报标题</div></div></a></div>
		        <div><a href="#"><div class="slickWraper" style="background: url(images/demo.jpg);"><div class="spage"><span class="pa"></span>&nbsp;/&nbsp;<span></span></div><div class="title">宣传海报标题</div></div></a></div>
    		</div>
		</div>
		
		<div class="center_block footer">
			<div class="footer_fl">
				京ICP备14010557号  主办：全国节约用水办公室   网站联系电话：010-63205246<br />
				政府网站标识码：bm20000001 京公网安备11040102700040号
			</div>
			<div class="footer_fr">
				<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu2020_dzjg.png" width="46" height="46px" style="margin-right: 30px;"/></a>
				<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu2020_jiucuo.png" height="46px" width="96px"/></a>
			</div>
		</div>
		
		
		<map name="Map"><area shape="rect" coords="1027,31,1089,76" href="#栏目待定"></map>
		<map name="Map2"><area shape="rect" coords="1027,32,1095,74" href="#视频集锦"></map>
		<map name="Map3"><area shape="rect" coords="1030,31,1097,77" href="#宣传海报"></map>
		
		
		<script src="images/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/slick.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/piccarousel.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".B_Demo").PicCarousel({
				"width": 895,
				"height": 402,
				"posterWidth": 405,
				"posterHeight": 402,
				"scale": 0.9,
				"speed": 500,
				"delay": 1000
			});
			$(document).ready(function(){
			
			$(".spage").find("span:last-child").text($(".slickWraper").length)
			$sl = $(".slickWraper").length;
			for (var i =0; i<$sl;i++) {
				$(".pa").each(function (index,value) {
					$(this).text(index+1);
				})
			}
			
            $(".mySlick").slick({
//              dots: true, // 指示点
                // vertical: true, //垂直播放
                autoplay: true, //自动播放
//              slidesToShow: 3,
                
                prevArrow: '<button class="slick-prev" aria-label="Previous" type="button"><</button>',
                nextArrow: '<button class="slick-next" aria-label="Next" type="button">></button>',
                
            });

        });
		</script>
	</body>

</html>