<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="images/carousel.css" />
		<link rel="stylesheet" type="text/css" href="images/slick.css"/>
		<!--<link rel="stylesheet" type="text/css" href="images/slick-theme.css"/>-->
		<link rel="stylesheet" type="text/css" href="images/202017global.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body>
		<!--bg-->
		<div class="bg">
			<div class="center_block topbar">
				<img src="images/20191209_logo_slb.png" height="100%" />
				<div class="nav">
					<ul>
						<li>
							<a href="#">栏目待定</a>
						</li>
						<li>
							<a href="">视频集锦</a>
						</li>
						<li>
							<a href="">宣传海报</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="height: 65px;"></div>
		<!--bg end-->
		<!--背景-->
		<div class="bgpic2"></div>
		<div class="center_block" style="margin-top: 185px;">
			<div style="width: 100%;min-height: 500px;background: #FFFFFF;border: 1px solid lightgray;">
			
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="10"></td>
			</tr>
		</table>
		<table width="1100" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="boxs">
			<tr>
				<td width="15">&nbsp;</td>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<tr>
							<td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
								<TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
							</td>
						</tr>
					</table>
					<table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<TRS_Documents ID="owner" PAGESIZE="25">
							<tr>
								
								<td align="left" width="796" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="doctitle" AUTOLINK="true">文档标题</TRS_Document>
								</td>
								<td width="88" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="docreltime" DATEFORMAT="yyyy-MM-dd">2010-08-28</TRS_Document>
								</td>
							</tr>
						</TRS_Documents>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<tr>
							<td height="50" align="center">
								<TRS_Template TEMPNAME="嵌套_概览分页脚本">嵌套_概览分页脚本</TRS_Template>
							</td>
						</tr>
					</table>
				</td>
				<td width="15">&nbsp;</td>
			</tr>
		</table>
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="10"></td>
			</tr>
		</table>
		
		</div>
		</div>
		
		
		
		<div class="center_block footer">
			<div class="footer_fl">
				京ICP备14010557号  主办：全国节约用水办公室   网站联系电话：010-63205246<br />
				政府网站标识码：bm20000001 京公网安备11040102700040号
			</div>
			<div class="footer_fr">
				<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu2020_dzjg.png" width="46" height="46px" style="margin-right: 30px;"/></a>
				<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu2020_jiucuo.png" height="46px" width="96px"/></a>
			</div>
		</div>
		<script src="images/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/slick.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/piccarousel.js" type="text/javascript" charset="utf-8"></script>
		
	</body>

</html>