<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全力做好2020年水旱灾害防御工作</title>
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/202006fx_global.css">
</head>
<body>
    <div class="banner"></div>
    <div class="nav">
        <ul class="center clearfix">
            <li><a href="#">首页</a></li>
            <li class="act"><a href="#">要闻动态</a></li>
            <li><a href="#">工作部署</a></li>
            <li><a href="#">流域动态</a></li>
            <li><a href="#">地方信息</a></li>
            <li><a href="#">媒体关注</a></li>
            <li><a href="#">水旱灾害防御科普</a></li>
        </ul>
    </div>
    <div class="section1 center_block clearfix">
        <div class="fl">
            <div class="slick-mod">
                <div class="slick-item">
                    <a href="">
                        <img src="images/demo.png" alt="">
                        <div class="tit">标题标题标题标题</div>
                    </a>
                </div>
                <div class="slick-item">
                    <a href="">
                        <img src="images/demo.png" alt="">
                        <div class="tit">标题标题标题标题</div>
                    </a>
                </div>
                <div class="slick-item">
                    <a href="">
                        <img src="images/demo.png" alt="">
                        <div class="tit">标题标题标题标题</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="fl">
            <div class="ywdt">
                <p><a href="">要闻动态</a></p>
                <ul class="list">
                    <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新新闻标题新闻标题新闻标题新闻标题新闻标题新新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                    <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                    <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                    <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                    <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                    <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                    <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                    <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section2 center_block">

        <div class="syqbg">
            <p class="p"><a href="">今日水雨情</a></p>
            <div class="word">
                2018年 第122期 29日8时至30日8时,全国大部降水较弱，仅吉林中北部及云南思茅、四川凉山阿坝、内蒙古兴安盟等地部分地区降了中雨，最大点云南思茅文井71毫米。 30日8时，黄河上游兰州水文站流量3470立方米每秒，超过警戒流量（3000立方米每秒）。 本刊自10月1日起停刊，明年6月1日复刊。
            </div>
        </div>
    </div>

    <div class="section3 center_block clearfix">
        <div class="fl">
            <div class="chnlbg"><a href=""><span>工作</span>部署</a><a class="fr more" href="">更多</a></div>
            <div class="list_container">
            <ul class="list">
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新新闻标题新闻标题新闻标题新闻标题新闻标题新新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
            </ul>
        </div>
        </div>
        <div class="fr">
            <div class="chnlbg"><a href=""><span>流域</span>动态</a><a class="fr more" href="">更多</a></div>
            <div class="list_container">
            <ul class="list">
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新新闻标题新闻标题新闻标题新闻标题新闻标题新新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
            </ul>
        </div>
        </div>
    </div>

    <div class="section4 center_block clearfix">
        <div class="fl">
            <div class="chnlbg"><a href=""><span>地方</span>信息</a><a class="fr more" href="">更多</a></div>
            <div class="list_container">
            <ul class="list">
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新新闻标题新闻标题新闻标题新闻标题新闻标题新新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
            </ul>
        </div>
        </div>
        <div class="fr">
            <div class="chnlbg"><a href=""><span>媒体</span>关注</a><a class="fr more" href="">更多</a></div>
            <div class="list_container">
            <ul class="list">
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新新闻标题新闻标题新闻标题新闻标题新闻标题新新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                <li><a href="">● 新闻标题新闻标题新闻标题新闻标题新闻标题新.....</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d1d2d2">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:14px; line-height:28px; color:#000000">
                                                        京ICP备14010557号   主办：水利部水旱灾害防御司 网站联系电话：010-63203535
                                                        <br>政府网站标识码：bm20000001 
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:14px; color:#000000" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td width="200"></td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true
            })
        });
    </script>
</body>
</html>