* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  border: none;
}
li {
  list-style: none;
}
.center-block-1200 {
  width: 1200px;
  margin: 0 auto;
}
.center-block-1383 {
  width: 1383px;
  margin: 0 auto;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  *zoom: 1;
}
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.w506 {
  width: 506px;
}
.w473 {
  width: 473px;
}
.w570 {
  width: 570px;
}
/* user style */
.index-bg {
  width: 100%;
  background: url(../img/qmtxhhzz-202112-indexbg.jpg) center center no-repeat;
  background-size: cover;
  height: 1756px;
  box-sizing: border-box;
  padding-top: 527px;
}
.whitebg-p {
  padding: 20px;
  background: rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 5px;
}
.whitebg-c {
  background: rgba(255, 255, 255, 0.7);
  /* min-height: 865px; */
  padding: 52px 54px 60px;
  border-radius: 5px;
  box-sizing: border-box;
}

.index-top {
  width: 653px;
  margin: 0 auto;
  border-top: 3px solid #10284b;
  border-bottom: 3px solid #10284b;
  margin-bottom: 40px;
}
.index-top p {
  line-height: 36px;
  font-size: 20.8px;
  color: #16274b;
  font-family: "黑体";
}
.index-bottom {
  color: #183e91;
  font-family: "黑体";
}
.index-bottom h2 {
  font-size: 25px;
  margin: 20px 0;
}
.index-bottom p {
  text-indent: 2rem;
  font-size: 20.83px;
  text-align: justify;
  line-height: 33px;
}
.my-btn {
  width: 100%;
  text-align: center;
  margin-top: 100px;
  /* margin-bottom: 10px; */
  height: 76px;
}
.my-btn a {
  font-size: 25px;
  color: #ffffff;
  background: #00558d;
  padding: 22px 49px;
  border-radius: 5px;
}

.my-btn a + a {
  margin-left: 100px;
}

/*register*/
.register {
  width: 100%;
  /* background: url(../img/sfg_2020_register.jpg) center center; */
  background-size: cover;
}
.register-bg {
  background: url(../img/qmtxhhzz-202112-registerbg.jpg) center center no-repeat;
  background-size: cover;
  height: 1500px;
}
.register-padding {
  padding-top: 50px;
  padding-bottom: 25px;
}
/* .register .box{
	height: 685px;
} */
.register .bt {
  height: 520px;
  width: 100%;
}
.register .welcom,
.login .welcom {
  font-size: 25px;
  color: #034c91;
  text-align: center;
  font-weight: bold;
}

.register input,
.register select,
.login input {
  border: 1px solid #00b7ee;
  border-radius: 5px;
  outline: none;
  font-size: 20px;
}
.register select {
  float: left;
  width: 400px;
  height: 45px;
}

.register span,
.login span {
  display: block;
  width: 225px;
  height: 45px;
  background: #7fc6e3;
  color: #ecf5f8;
  font-size: 24px;
  text-align: center;
  line-height: 45px;
  border-radius: 5px;
  margin-right: 10px;
  text-shadow: -1px 0 #a8c6d1,0 1px #a8c6d1, 1px 0 #a8c6d1;
}
.zhuyi p {
  font-size: 25px;
  text-align: center;
  line-height: 50px;
  color: #6f7072;
}
.zhuyi p + p {
  margin-bottom: 25px;
}
.zhuyi-center {
  width: 840px;
  height: 50px;
  text-indent: 2rem;
  margin: 0 auto;
  color: #034c91;
  font-size: 20px;
  line-height: 25px;
}

.sub-tij,
.sub-tij button,
.sub-dl button {
  width: 218px;
  height: 74px;
  background: #00558d;
  border-radius: 5px;
  font-size: 24px;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
.sub-tij {
  margin: 0 auto;
  margin-top: 35px;
}

/*answer*/

.answer-bg {
  position: relative;
  width: 100%;
  background: url(../img/qmtxhhzz-202112-answerbg.jpg) top center no-repeat;
  /* height: 1522px; */
  box-sizing: border-box;
  padding: 527px 0 192px 0;
}
.answerbottom-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: url(../img/qmtxhhzz-202112-answerbg2.jpg) bottom center no-repeat;
  height: 610px;
  z-index: -9;
}
.answer .bt {
  width: 100%;
  height: 501px;
  background: url(../img/sfg_2020_answer_bg.jpg) center center;
  background-size: cover;
}
.login-bg {
  background: url(../img/qmtxhhzz-202112-loginbg.jpg) center center no-repeat;
  background-size: cover;
  height: 1271px;
}
.answer_t {
  font-size: 25px;
  color: #00285d;
  font-weight: bold;
}
.xuanxiang {
  margin: 20px 0 45px 0;
  font-size: 22px;
  color: #00285d;
}
.xx_ul li {
  line-height: 35px;
}

.timu {
    line-height: 38px;
}
.xx_ul input {
    margin-right: 10px;
}
.xx_ul label {
    cursor: pointer;
}

.score p {
    color: #183e91;
    font-size: 37.5px;
    font-weight: bold;
    text-align: center;
    margin: 100px 0;
}
.score p span {
    color: red;
}

.score-bg {
    background: url(../img/cjbhf-202102-scorebg.jpg) top center no-repeat;
    height: 1404px;
}
.zhuyi {
  text-align: center;
  color: #838383;
  font-size: 20.83px;
  margin-top: 30px;
}