<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>网络安全为人民  网络安全靠人民</title>
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/wlanz-202009-global.css">
    <base target="_blank">
</head>
<body>
    <div class="banner">
        <div class="h439"></div>
        <div class="nav-menu center-block">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">新闻报道</a></li>
                <li><a href="">工作部署</a></li>
                <li><a href="">各地动态</a></li>
                <li><a href="">视频展播</a></li>
                <li><a href="">线上课堂</a></li>
                <li><a href="">相关链接</a></li>
            </ul>
        </div>

        <div class="hnews center-block"></div>
        <!-- 新闻报道 -->
        <div class="chnlbg center-block"><img src="images/wlaqz-202009-chnl1.jpg" alt="" srcset=""></div>
        <div class="center-block clearfix">
            <div class="fl">
                <div class="slick-mod">
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="fr">
                <div class="ablist">
                    <div class="top">
                    <h1>2020年国家网络安全宣传周举行开幕式</h1>
                    <p>新华社成都9月19日电 2018年国家网络安全宣传周开幕式19日在成都举行。中共中央政治局委员、中宣部部长黄坤明出席并讲话，强调要坚持以习近平总书记关于网络强国的重要思想为指...[<a href="#">阅读详细</a>]</p>
                    </div>
                    <ul class="list">
                        <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                        <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                        <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                        <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 工作部署 -->
        <div class="chnlbg center-block"><img src="images/wlaqz-202009-chnl2.jpg" alt="" srcset=""></div>
        <div class="center-block clearfix">
            <div class="fl">
                <div class="slick-mod2">
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="fr">
                <div class="ablist">
                    <div class="top">
                    <h1>2020年国家网络安全宣传周举行开幕式</h1>
                    <p>新华社成都9月19日电 2018年国家网络安全宣传周开幕式19日在成都举行。中共中央政治局委员、中宣部部长黄坤明出席并讲话，强调要坚持以习近平总书记关于网络强国的重要思想为指...[<a href="#">阅读详细</a>]</p>
                    </div>
                    <ul class="list">
                        <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                        <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                        <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                        <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 各地动态 -->
        <div class="chnlbg center-block"><img src="images/wlaqz-202009-chnl3.jpg" alt="" srcset=""></div>
        <div class="list-container center-block">
            <ul class="list clearfix">
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">20201年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">20202年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
                <li><a href=""><img src="images/wlaqz-202009-whiteicon.jpg" alt="">2020年国家网络安全宣传周“网络安全人才培养分论坛”成功举办</a></li>
            </ul>
        </div>

        <!-- 视频展播 -->
        <div class="chnlbg center-block"><img src="images/wlaqz-202009-chnl4.jpg" alt="" srcset=""></div>
        <div class="video-list center-block clearfix">
            <div class="video">
                <a href="#">
                    <div><img src="images/demo2.jpg" alt=""></div>
                    <div class="v-tit">2020年国家网络安全</div>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <div><img src="images/demo2.jpg" alt=""></div>
                    <div class="v-tit">2020年国家网络安全<br>宣传周网站：邮件安全</div>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <div><img src="images/demo2.jpg" alt=""></div>
                    <div class="v-tit">2020年国家网络安全<br>宣传周网站：邮件安全</div>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <div><img src="images/demo2.jpg" alt=""></div>
                    <div class="v-tit">2020年国家网络安全<br>宣传周网站：邮件安全</div>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <div><img src="images/demo2.jpg" alt=""></div>
                    <div class="v-tit">2020年国家网络安全<br>宣传周网站：邮件安全</div>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <div><img src="images/demo2.jpg" alt=""></div>
                    <div class="v-tit">2020年国家网络安全<br>宣传周网站：邮件安全</div>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <div><img src="images/demo2.jpg" alt=""></div>
                    <div class="v-tit">2020年国家网络安全<br>宣传周网站：邮件安全</div>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <div><img src="images/demo2.jpg" alt=""></div>
                    <div class="v-tit">2020年国家网络安全<br>宣传周网站：邮件安全</div>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <div><img src="images/demo2.jpg" alt=""></div>
                    <div class="v-tit">2020年国家网络安全<br>宣传周网站：邮件安全</div>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <div><img src="images/demo2.jpg" alt=""></div>
                    <div class="v-tit">2020年国家网络安全<br>宣传周网站：邮件安全</div>
                </a>
            </div>
        </div>

        <div class="link1 center-block">
            <div class="fl">
                <a href=""><img src="images/wlaqz-202009-ytkd.jpg" alt=""></a>
            </div>
            <div class="fr">
                <a href=""><img src="images/wlaqz-202009-twjd.jpg" alt=""></a>
            </div>
        </div>
        <div class="center-block">
            <a href=""><img src="images/wlaqz-202009-link2020.jpg" alt=""></a>
        </div>

        <div class="chnlbg center-block"><img src="images/wlaqz-202009-chnl6.jpg" alt="" srcset=""></div>
        <div class="center-block mb25"><a href=""><img src="images/wlaqz-202009-link2019.jpg" alt=""></a></div>
        <div class="center-block"><a href=""><img src="images/wlaqz-202009-link2018.jpg" alt=""></a></div>
        <div class="center-block">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
                <tbody>
                    <tr>
                        <td align="center">
                            <!--底部 start-->
                            <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                                <tbody>
                                    <tr>
                                        <td height="116" align="center" valign="">
    
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                            京ICP备14010557号 主办：水利部办公厅 网站联系电话：010-63202558 
                                                            <br> 政府网站标识码：bm20000001
                                                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
                                                        </td>
                                                        <td style="padding-left:20px; padding-right:10px">
                                                            <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0"></a>
                                                        </td>
                                                        <td>
                                                            <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--底部 end-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: false,
                autoplay: true,
            });

            $(".slick-mod2").slick({
                dots: false,
                autoplay: false,
            });

        })

    </script>
</body>
</html>