* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #000000;
}

/*导航*/
/*1200居中*/
.center_block_t {
	width: 1200px;
	margin: 0 auto;
	height: 53px;
}
.center_block {
	width: 1200px;
	margin: 0 auto;
}
.topbar {
	height: 53px;
	width: 100%;
	background: url(20191206_topbar_bg.jpg);
	background-size: cover;
}

.menu_list {
	width: 718px;
	float: right;
}

.sjb_logo {
	height: 53px;
	width: 273px;
	float: left;
}

.menu_list li {
	width: 87px;
	height: 53px;
	float: left;
	line-height: 53px;
}

.menu_list li:nth-child(1) {
	margin-right: 20px;
}
.menu_list li:nth-child(2) {
	margin-right: 40px;
}
.menu_list li:nth-child(3) {
	margin-right: 40px;
}
.menu_list li:nth-child(4) {
	margin-right: 40px;
}
.menu_list li:nth-child(5) {
	margin-right: 40px;
}

.menu_list a {
	display: block;
	font-size: 20px;
	color: #d40903;
	text-align: center;
	font-weight: bold;
}

/*banner*/

.banner {
	width: 100%;
	height: 624px;
	background: url(20191206_banner.jpg) center center;
	background-size: cover;
}


/*内容区*/
.section_1 .sec_left,
.section_1 .sec_right {
	width: 600px;
	height: 400px;
	float: left;
}

/**/
.sec_right .top {
	width: 590px;
	height: 400px;
	height: 62px;
	float: right;
	background: #ce0903;
}

.sec_right .top a {
	display: block;
	color: #FFFFFF;
	font-size: 26px;
	line-height: 62px;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.sec_right .bottom{
	float: right;
	width: 590px;
	height: 337px;
	background: url(20191206_s1_bg.jpg) center center;
	background-size: cover;
}
.h_abstract {
	margin-top: 27px;
	padding-left: 20px;
	padding-right: 5px;
	font-size: 18px;
	line-height: 37px;
	text-align: justify;
}

/*重要讲话, 交流发言*/


.section_2 .sec_left,
.section_2 .sec_right {
	height: 396px;
	width: 600px;
	float: left;
	margin-top: 28px;
}

.title_img1,
.title_img2 {
	width: 590px;
}
.title_img1 {
	float: left;
}

.title_img2 {
	float: right;
}

.content {
	width: 590px;
}
.content ul {
	padding-top: 18px;
}
.content img{
	width: 5px;
	height: 5px;
	margin-bottom: 3px;
    margin-right: 5px;
}
.content li {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 16px;
	line-height: 38px;
}
.sec_right .content {
	float: right;
	width: 590px;
	
}
.content p:first-child {
	text-align: center;
	font-size: 26px;
	line-height: 2;
}

.content p:last-child {
	text-indent: 2rem;
	font-size: 16px;
	line-height: 37px;
}


/**/
.section_3 .sec_left,
.section_3 .sec_right {
	height: 385px;
	width: 600px;
	float: left;
}

.footer {
	height: 116px;
	
}
