<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>水旱灾害防御与灾后重建新闻发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;9月24日</span></h4>

				<h3>水利部于2020年9月24日（星期四）上午10时召开水旱灾害防御与灾后重建新闻发布会，水利部副部长叶建春介绍情况，并与水旱灾害防御司司长田以堂、规划计划司副司长张祥伟、水文水资源监测预报中心副主任刘志雨共同回答记者提问，水利部新闻发言人、办公厅主任耿六成主持发布会。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--耿六成:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>各位记者朋友，大家上午好，欢迎出席水利部水旱灾害防御及灾后重建新闻发布会。</p>
					<p>今年入汛以来，我国多个流域发生较为严重的汛情，在党中央、国务院坚强领导下，水利部始终坚持“人民至上、生命至上”，强化担当作为，认真履职尽责，组织水利系统全力做好水旱灾害防御各项工作，为夺取今年防汛救灾重大胜利提供了有力支撑和重要保障。</p>
					<p>为方便各位媒体记者朋友了解有关情况，今天我们在此召开新闻发布会，邀请水利部副部长叶建春介绍有关情况，并和水旱灾害防御司司长田以堂、规划计划司副司长张祥伟、水文水资源监测预报中心副主任刘志雨一起回答大家关心的问题。</p>
					<p>下面，首先请叶建春副部长作介绍。</p>			
					
					<!--叶建春-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>各位媒体朋友，女士们、先生们，上午好！</p>
					<p>感谢各位对水利工作的关心支持！欢迎大家参加今天的新闻发布会，下面我简要介绍一下今年水旱灾害防御和水利灾后重建有关情况。</p>
					<p>今年我国发生了1998年以来最严重的汛情，主要有三个特点：</p>
					<p>一是降雨总量偏多、时空集中。6月以来，全国平均降雨量438毫米，较常年偏多18%，为1961年以来最多。长江中下游6月中旬至7月面雨量576毫米，长江上游8月中下旬面雨量238毫米，均较常年偏多近1倍；淮河7月中下旬面雨量251毫米，较常年偏多近1倍；太湖梅雨量584毫米，较常年偏多1.4倍；松花江8月下旬至9月上旬面雨量202毫米，较常年偏多近3倍。</p>
					<p>二是大江大河洪水多发、量级大。长江、黄河等主要江河共发生21次编号洪水，次数超过1998年，为近23年以来最多。长江发生流域性大洪水，其中上游发生特大洪水，三峡水库出现建库以来最大入库流量75000立方米每秒；太湖发生历史第3高水位的流域性大洪水；淮河、松花江均发生流域性较大洪水。</p>
					<p>三是超警河流数量多、历时长。全国七大流域26个省份827条河流发生超警以上洪水，较常年偏多8成，为1998年以来最多，其中266条超保证、77条超历史。长江干流及两湖超警26—67天，太湖超警48天，安徽巢湖超警78天、超历史16天。松花江干流超警已达8—18天，现在还在超警当中，预计要到10月中旬退至警戒以下。</p>
					<p>面对严重汛情，水利部认真贯彻落实习近平总书记关于防汛救灾工作的重要指示和李克强总理的重要批示精神，按照党中央、国务院的决策部署，积极践行“两个坚持、三个转变”防灾减灾救灾理念，坚持人民至上、生命至上，坚持以“防”为主，始终把防汛抗旱作为义不容辞的职责，立足监测预报预警、水工程调度、抢险技术支撑三项职能，聚焦防范超标洪水、水库失事、山洪灾害“三大风险”，明确“超标洪水不打乱仗，标准内洪水不出意外，水库不因工作不到位造成垮坝失事，山洪灾害不出现群死群伤”的“四不”目标，细化实化具体措施，全力做好水旱灾害防御五方面的工作。</p>
					
					<p>一是密切监视滚动预测预报。水利部汛期每天会商研判，多次启动水旱灾害防御Ⅱ级、Ⅲ级应急响应，建立完善“专班预报、联合会商、滚动订正”的洪水预报工作机制，累计发布1184条河流1933个断面作业预报35万站次，发布水情预警1904次。</p>
					<p>二是科学精细实施水工程调度。水利部汛期成立调度专班，根据实时雨水情和预报成果，统筹考虑各方面因素，研究制定水工程调度运用方案，并不断优化和细化。全国3852座次大中型水库共拦洪1680亿立方米，减淹城镇1310个次、减淹耕地3392万亩、避免人员转移2148万人。联合调度以三峡为核心的长江上中游水库群拦洪490亿立方米，避免了城陵矶附近蓄滞洪区和荆江分洪区的运用。</p>
					<p>三是完善机制做好山洪灾害防御工作。完善山洪灾害预警发布机制，首次依托“三大运营商”开展面向社会公众的预警服务。联合中国气象局在央视黄金时间发布山洪灾害气象预警，各级水利部门发布县级山洪灾害预警15.2万次，发送预警信息3187万条，启动预警广播39.2万次，“三大运营商”向社会发布预警短信4.45亿条。今年因山洪灾害死亡失踪人数显著减少。</p>
					<p>四是有力提供抢险技术支撑。及时向应急部门通报水情预报成果。派出大量水利专家赴抗洪抢险一线，充分发挥水利部门专业技术优势，编制巡堤查险技术要点，指导做好江河高水位期间和退水阶段的堤防巡查防守，“一险一策”科学制定抢险方案，协助做好险情处置。</p>
					<p>五是强化暗访督查确保措施落实到位。构建“四不两直”暗访、值班电话抽查、工作组现场督导“三位一体”的督查体系。水利部累计派出89个工作组对地方防御工作进行指导，派出暗访组970组次就堤防巡查防守、水工程调度运用等10376个项目进行暗访督导，对强降雨区防汛值班、水库责任人履职和山洪灾害预警等进行抽查，确保各项防御措施落到实处。</p>
					
					<p>通过精准预报、精细调度、科学防控，在汛情较常年明显偏重的情况下，全国大江大河干流和重要圩垸堤防无一决口，大中型和小（1）型水库无一垮坝，工程险情显著减少，最大程度降低了灾害风险，有力保障了人民生命安全，实现了汛前提出的目标，为做好“六稳”工作、落实“六保”任务和决胜脱贫攻坚提供了安全保障。</p>
					<p>今年发生严重的洪涝灾害，造成28个省份多处堤防护岸、水库设施、农村供水和灌溉设施、泵站涵闸、水文站等水利工程损毁，水利部组织各省（自治区、直辖市）对灾后水利工程修复工程量及投资需求进行了初步测算。目前看来，水利灾后恢复重建任务十分繁重，据初步测算，大约需投资840亿元。水利部认真落实党中央、国务院的部署，下一步抓紧商发改委、财政部开展灾后恢复重建工作，尽快修复受损的水毁水利设施；结合“十四五”规划编制，推进防洪薄弱环节工程建设，尽快补齐防洪工程短板，全面提升水旱灾害防御能力。</p>
					<p>以上是我对今年水旱灾害防御和水利灾后重建工作情况的介绍。下面我和我的同事愿意回答媒体朋友的提问。谢谢！</p>
					
					<!--耿六成:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>感谢叶部长的介绍！下面，我们进入答问环节，请各位记者举手示意提问，提问前先通报一下所在的新闻机构。</p>
					
					<!--人民日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/1.jpg" />
					</div>
					<span class="reporter">
					  <strong>人民日报记者:</strong>
					  我的问题是今年我们的防汛工作取得阶段性重大胜利，请问今年取得胜利的底气和原因何在？与1998年相比，我们今年在防御上的理念和能力有哪些提升？谢谢！
				  </span>

					<!--叶建春: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>谢谢你的提问，正如你所说，今年的暴雨洪水多发频发，发生了1998年以来最严重的汛情，刚才我也作了介绍。除了海河之外的六大流域，主要江河发生21次编号洪水，长江流域部分江河的洪水量级甚至超过1998年。总体来看，今年受灾情况比1998年轻得多，要说今年防御洪水的底气来自多个方面，党中央、国务院的高度重视，始终坚持人民至上、生命至上的理念。我今天主要介绍两个方面。一个是防御理念的转变，一个是防御能力的提高。</p>
					<p>就理念的转变来看，始终坚持习近平总书记提出的“两个坚持、三个转变”的防灾减灾救灾理念，这是总书记2016年7月28日在唐山视察时提出来的，坚持以防为主、防抗救相结合，坚持常态减灾和非常态救灾相统一，努力实现从注重灾后救助向注重灾前预防转变，从应对单一灾种向综合减灾转变，从减少灾害损失向减轻灾害风险转变，特别提出要全面提升全社会抵御自然灾害的综合防范能力。大家可以看得出来总书记的这些讲话特别强调防的工作。因此我们始终坚持人民至上、生命至上，从水情监测、洪水预报、水工程调度运用到山洪灾害预警、堤防巡查防守、抢险技术支撑，从会商研判、工作部署到督查暗访、抽查检查等等，始终把人民生命安全放在首位来抓落实。水利部门也非常清醒的把防汛工作作为自己义不容辞的责任，立足于防，把防汛关口前移，提前修订了各类预案，特别是超标洪水防御预案。同时各流域机构、各地还选取了一些历史典型洪水，开展了预测预报和调度实战演练，提高了监测预报预警的水平，水工程调度的业务水平，不断提升整体防御能力。这是很重要的一个方面，就是由于理念的转变促进了各方面能力的提升。</p>
					
					<p>再说能力。经过多年努力，我们国家现在已经形成了比较完备的防洪体系，目前大江大河基本具备了防御新中国成立以来实际发生的最大洪水能力。这里有一组数据：1998年我国五级以上堤防25.9万公里，水库8.49万座，现在五级以上堤防31.2万公里，水库9.88万座。同时我们还实施了大规模的堤防达标建设，中小河流治理，工程的防洪标准有了很明显的提升。这才有了今年我们大家在电视里看到的武汉的情况，堤下是长江洪水滚滚，堤上是行人闲庭信步。</p>
					<p>1998年的时候，我们中央收集3300个站的水情信息，需要两个小时，现在我们13万个报汛站这些信息只要10—15分钟就能够收齐，这在1998年来看是难以想象的事。同时气象水文预测预报精度也比当年有了很大的提高，像南方的主要江河能达到90%。调度水平也显著提高，包括单库的调度和水库群的联合调度，科学调度长江上中游水库群，能实现对长江干流莲花塘水位的厘米级的控制，可以说防汛抗洪已经到了决战毫厘之间。</p>
					<p>正确的防御理念和不断提高的防洪能力，这是应对大洪水的底气。</p>
					<!--end-->
					
					<!--中国青年报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2.jpg" />
					</div>
					<span class="reporter">
					  <strong>中国青年报记者:</strong>
					  部里年初提出防范“三大风险”，提出了“四不”目标，现在我们的预期目标实现了吗？谢谢！
				  </span>

					<!-- 叶建春: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>谢谢你的提问，去年汛后我们就在研究今年怎么防，实际上每年都在做同样一件事情，现在也在开始考虑明年的防汛怎么防。今年情况比较特殊，大家知道，年初疫情影响非常严重，总书记2月23号召开17万人的大会，统筹推进新冠肺炎疫情防控和经济社会发展工作部署会，在会上总书记强调要时刻保持如履薄冰的谨慎、见叶知秋的敏锐，既要高度警惕和防范自己所负责领域内的重大风险，也要密切关注全局性重大风险，第一时间提出意见和建议。</p>
					<p>就我们来说，防范自己负责领域的重大风险，防汛是我们义不容辞的责任，也是防范全局性的重大风险。因此我们认真贯彻落实总书记重要讲话精神，进一步细化去年汛后就开始研究的问题，深入分析总结历史上的情况，特别是对新中国成立以来的重大防汛情况做了深入的分析，查找防汛领域还有哪些风险，所谓的“灰犀牛”、“黑天鹅”。其实“灰犀牛”和“黑天鹅”也不是绝对的，防汛是常态的工作，但是洪水超过一定的标准就会出现“黑天鹅”事件。</p>
					<p>特别是重视防范超标洪水、水库失事、山洪灾害，这“三大风险”都可能造成群死群伤，都可能造成像总书记说的重大风险，也可能对全社会造成很大的影响。因此，针对这些，我们就明确了要做到超标洪水不能打乱仗，标准内的洪水不能出意外；水库不因工作不到位造成垮坝失事，水库大家都知道，垮坝的话下游会遭受很大的灾害；还有就是山洪灾害不能出现群死群伤，山洪灾害防御难度大，只能及时预警转移。我们把这个作为今年的目标，然后针对这个目标逐一细化部署，落实相关的措施。</p>
					
					<p>今年的汛情我前面已经介绍过了，按照汛前我们提出的防范目标，全系统共同努力，有序有效开展了相应的防御工作。</p>
					<p>针对这个超标洪水，我们在汛前就组织水利部门包括各省市、各流域机构编制防御预案，这个防御预案有两个很重要的要点，一个就是把人的安全作为底线，一个是把关键节点的水位或者流量作为指标，制定各流域或者各省相应的“作战图”，落实监测预报、调度运用、人员转移等措施，保证不会打乱仗。比如说我们今年淮河大家都知道，是比较典型的，王家坝水位迅速上涨，我们及时通知当地政府提前转移相关的人员，大概在7月15、16号左右，跟安徽商量好把人员适当的转移，当水位超保证，这是19号，我们经过认真分析，在确认人员全部转移的基础上开始分洪，这是20号，经过国家防总王勇总指挥的同意，及时开启王家坝闸分洪。经过各方面的有序配合和共同努力，这次淮河大水没有一人伤亡，水库无一垮坝，主要堤防没有出现重大险情，防而不乱，13年来首次分洪，这么大的超标洪水没有出现打乱仗的现象，有序的防御，打了一场漂亮仗。习近平总书记之后视察安徽防汛，对这件事给予了充分肯定。</p>
					
					<p>对于水库的安全，我们是逐级公布了水库安全责任人，重点抓了两个“三”：一个是“三个责任人”，行政、技术和巡查责任人；一个是“三个重点环节”，监测预报预警，调度运用方案和防汛应急预案。同时，我们线上线下结合，加强对大中型水库汛限水位的监管，科学开展防洪调度运用，持续开展“四不两直”的暗访，把相应的措施落到实处，重点就是“三个责任人”、“三个重点环节”都按照我们的要求做到位。在今年汛情这么严重的情况下，我们只有一座小（2）型水库出现了垮坝，巡查责任人及时把情况告诉下游，所以下游受威胁地区的群众及时反应，没有一个人伤亡，所以这是抓这三个责任人取得的很明显的成效。</p>
					<p>对于山洪灾害，我们水利部指导各级水利部门充分发挥山洪灾害监测预警系统和群测群防体系的作用，跟“三大运营商”密切配合，及时把山洪灾害的这些监测预警信息能够发出去，发到所有受威胁的人手里。同时，指导基层地方政府按照“方向对、跑得快”这样一个要领，组织受威胁地区群众及时转移，通过这样一些努力，有效保障了人民生命财产安全。今年的山洪灾害造成的人员伤亡数与近几年来相比明显降低，因山洪灾害造成的死亡失踪人数是152人，与近五年均值相比下降约45%，而且人员伤亡大多数是分散性的，预警的时候有少数人没有收到来不及转移，当然也有个别情况是收到预警不听劝阻和转移之后又偷偷跑回去的这种情况造成的伤亡，是非常令人痛心的事情。</p>
					<p>总体看，经过各方努力实现了预期，达到了年初制定的目标要求。谢谢！</p>
					<!--end-->
					
					<!--人民网记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3.jpg" />
					</div>
					<span class="reporter">
						<strong>人民网记者:</strong>
						请问水利部在防洪调度过程中主要关注哪些方面，决策中有哪些难题，调度效果又是如何？谢谢！
						</span>

					<!--田以堂:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-tyt.jpg" />
					</div>
					<p>谢谢你的提问！刚才叶部长介绍了今年的汛情，我们四大江河，长江、淮河、太湖、松花江发生了大洪水和较大洪水，还有珠江和黄河发生了编号洪水，今年的调度，3800多座次水库和10个蓄滞洪区都参与了调度，拦蓄洪水1700多亿立方米。通过这些水库的调度和各项防御措施，应该说防御了今年的大洪水，通过这些措施，今年大江大河堤防没有出现决口，大中型和小（1）型水库没有出现垮坝，确保了人民群众的生命安全和经济社会的稳定运行，也确保了大江大河的安澜。</p>
					<p>在这个过程中，应该说水库的作用功不可没，大家都知道长江5号洪水，三峡最大入库流量75000立方米每秒，通过三峡调峰，削峰率34%，新安江水库的削峰率76%，松花江丰满和白山水库削峰率77%，还有淮河上游的水库，燕山水库削峰率达97%。这些大中型水库在今年防洪过程中发挥了非常重要的作用。所以水库调度这里面的学问很大，这里面既有经验，也有专业水平，还有决策的能力。所以说把水库调度好不是一件容易的事，因为它有很多复杂的因素在里面。</p>
					<p>我说这么几个因素，一个是水库的调度要考虑预测预报。大家都知道，我们的气象预报、洪水预报，通过近些年来的努力，现在预报的水平大大提高。但是中长期预报还存在不确定性，短期预报有时候也有不完全准确的情况，这样就给调度带来了一定的难度，因为水库要根据预报成果来提前预泄，一次洪水过程，水库要拦洪错峰，甚至不利情况下要超蓄，但是不知道后面会不会再来洪水，这个过程以后，还要为后面的洪水留足防洪库容，这是很困难的事情。</p>
					
					<p>第二个就是水库一旦上下游都来洪水，那水库的调度也是一个难题，很难决策。上游来了大洪水，下游来了大洪水，水库怎么调，上游会不会淹，下游会不会淹，堤防是不是超标准运行，蓄滞洪区要不要启用，决策的难度相当大，都是难题，要把水库调度好，化解风险。</p>
					<p>还有一个因素，在确保防洪调度这个大前提下，还得考虑其他的因素。像航运，今年长江五次洪水期间，在三峡滞留的船还要考虑，我们还要保证国民经济的正常运行，为做好“六稳”工作、落实“六保”任务做贡献。航运、发电以及生态等方方面面综合因素都要考虑，这都需要调度的时候进行统筹。所以说把水库调度好，能够很科学、合理地调度好，这是一个难题，我们正在大力开展研究。</p>
					<p>最近这两年我们提出来流域水工程的联合调度，把整个流域的水库、蓄滞洪区、涵闸、泵站都放在一个平台上，通过高科技，互联网、大数据、人工智能的运用，把这些耦合到一起，实现预报调度一体化，正在进行科技攻关，初步成果基本出来了。通过这项工作推动由“经验调度”向“智能调度”转变，提升预报调度的科学化、智能化水平，这项工作很重要，我们会全力以赴做好。</p>
					<p>我就讲这么多，谢谢！</p>
					<!--end-->
					
					<!--封面新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4.jpg" />
					</div>
					<span class="reporter">
		  <strong>封面新闻记者:</strong>
		  我想请问150项重大水利工程建设，当前的推进情况如何？请问接下来将从哪些方面谋划？谢谢！
	  </span>
	  
					<!--张祥伟:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxw.jpg" />
					</div>
					<p>谢谢你的提问！重大水利工程对对促进扩大有效投资、提升流域区域整体防御水旱灾害能力有很重要的作用，党中央、国务院非常重视，社会各方面都非常关注。去年11月以来，水利部和发展改革委组织有关地方对推进重大水利工程的建设提前谋划，认真研究，提出来今年及后续的150项重大水利工程项目清单。今年7月，国务院常务会议审议通过并部署实施。</p>
					<p>这150项主要聚焦四个方面，一个是防洪，二是资源配置及供水，三是水生态治理修复和保护，再一个是水利信息化，这几方面都存在突出短板。这些是打基础、管长远的重大项目，对国家重大发展战略的实施，扎实做好“六稳”工作、落实“六保”任务具有重要的保障作用。</p>
					<p>为加快推进这150项重大水利工程建设，针对今年新冠疫情防控形势，水利部按照中央精准防控的要求，根据项目的特点、所在区域疫情防控等级，我们提出差异化的工作措施，和有关部门、有关地方一道，加快推进这些项目的前期工作。</p>
					<p>总的来看，这项工作还是顺利的，目前150项重大水利工程已经批复立项37项，开工了一批项目，这150项里面已经开工了23项，最近还要开工一些重大水利工程。</p>
					
					<p>下一步，重点是做好三件事。第一，就是要加快重大水利工程前期工作，按照“确有需要、生态安全、可持续”的原则，深化前期论证。特别是要坚持水资源节约利用保护和综合利用，土地的集约节约利用，做好环评、移民安置方案等工作，和有关部门一起，加快项目的审查审批，争取多开、早开。</p>
					<p>第二，就是要多渠道落实投资。因为这150项重大水利工程大概需要投资1.29万亿元。落实好这些投资对于推进重大水利工程建设非常关键，按照今年7月国务院常务会的要求，水利部配合发改委、财政部，一是要充分发挥中央投资的引导带动作用，在这个基础上，要利用好地方政府专用债，今年1—9月全国水利利用地方政府专用债1244亿元，是去年全年水利落实地方政府专项债券的4.9倍，对支持重大水利工程建设发挥了很大的作用。二是发挥政策性和开发性金融作用，积极引导社会资本参与重大水利工程的建设和运营，通过多渠道落实好这些工程的投资。</p>
					<p>第三，就是做好“十四五”项目储备，在这150项基础上，结合正在开展的“十四五”规划编制，围绕国家水网建设和今年防洪暴露的薄弱环节，再谋划一批“十四五”重大水利工程和“有温度”的重大民生水利项目，做好项目的储备，具备条件的也要争取早开多开，支撑经济社会的发展。谢谢！</p>
					
					<!--新华社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5.jpg" />
					</div>
					<span class="reporter">
		  <strong>新华社记者:</strong>
		  请问在今年防汛工作中如何做好强监管？发挥了怎样的作用？谢谢！
	  </span>
	  
				<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>谢谢你的提问，这个问题我想分三段作解释，首先我想说说总基调是怎么回事。2018年机构改革以后，新一届水利部党组再次学习总书记在2014年3月14号的重要讲话，这个讲话提出了新时期的治水思路。根据这样一个思路，结合中国的国情和我们的水情，水利部党组组织全系统认真学习、梳理，提出了今后一个时期水利改革发展的总基调。水利工程补短板，这个大家很好理解，工程短板很多，从今年的防汛就可以看到问题。后一句就是全行业强监管，就是水利行业强监管，这个监管指的是总书记在讲话中提出的要规范人的行为、纠正错误行为，通过监管来实现治水思路，使之能够有效的实现和落实。总基调是这么来的，所以这几年我们按照这样一个总基调来开展水利改革发展相关工作。</p>
					<p>第二个方面，我们对今年的监管总体考虑主要是两个方面，一方面，强调用制度管人管事，我们有汛限水位的监督管理规定，水工程防洪抗旱调度运用以及山洪灾害监测预警的监督检查办法等制度，同时这些制度的执行情况，想通过监督监管的一些手段来强化，来检查这些制度是否落实到位。另一方面，强化监督执行。刚才前面也介绍了，一个是“四不两直”暗访式督查，一个是我们值班的电话抽查，一个是工作组现场督查检查。通过“三位一体”的督查，来检查这些方面的制度，包括我们防汛的各项部署是否得到落实。这是我们总体的考量，制度的强化和监管的强化。</p>
					
					<p>第三个方面，介绍一下具体这些事是怎么来做的。按照时间顺序，首先第一个要查的就是水毁修复，我们在汛前重点就是督促检查各地有没有把去年水毁的工程修复，要恢复到能够应对今年的汛情，对19个省3个流域334个水毁修复项目进行了专项的检查，今年受疫情的影响，督促各地按照要求把这些工程修复到位，保证今年能够投入运用。接下来就是查超标洪水防御预案，刚才前面说了，我们有“四不目标”，对重要江河、重点城市组织编制超标洪水防御预案，我们组织专项检查，检查这些预案是不是能够做到超标洪水不打乱仗，检查它的实用性、针对性和可操作性，这是我们强监管的第二项工作。第三是水库，大中型我们是线上线下监管，线上是实时关注它的水位情况，关注它是否违规超汛限，有没有在不该泄洪的时候泄洪。线下我们通过暗访的方式督促这些水库是不是按照调度指令在执行。今年我们的水库没有一座擅自超汛限运行。对小型水库查“三个责任人”责任落实，今年累计暗访了6107座小型水库，除了个别没有到位，绝大部分都到位了，确保小型水库今年安全度汛。第四是山洪灾害，因为山洪灾害是水旱灾害造成伤亡人数最多的灾种，我们对29个省份和新疆兵团106个县400多个村开展了山洪灾害防御暗访督查，发现一些问题，这些问题全部要求督促各地及时进行整改，主要是预警系统能够正常运行，预警能够及时发送到受威胁的群众手里。</p>
					<p>除了这几大块以外，我们对今年汛期暴雨洪水防范过程的也做了一些综合性的督查，哪个地方有强降雨，哪个地方如果我们发现防御工作相对薄弱的，我们的暗访督查工作组就往哪个地方去，来查他们在防汛期间各项指令、各项措施是不是能够有效的落实，查他们的值班情况，查山洪灾害的预警情况。根据水情预报来安排督查，一共这么几个，查水毁修复、查预案、查水库、查山洪灾害和整个汛情的防范。</p>
					<p>通过几个措施，确保了各级水利部门和相关的防汛责任人确实能够上岗到位，尽职尽责，也确保了中央的决策部署和水利部关于防汛工作的安排能够落实到位，同时也有效的督促和确保水利工程能够正常发挥作用。因此，效果非常明显，达到了降低风险和减少灾害损失的目的。谢谢！</p>
					
					<!--科技日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6.jpg" />
					</div>
					<span class="reporter">
		  <strong>科技日报记者:</strong>
		  想了解一下今年汛期预测预报对防汛起到了什么样的作用，目前我国洪水预测预报技术大致在国际上处于什么水平？谢谢！
	  </span>
	  
	  				<!--刘志雨:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lzy.jpg" />
					</div>
					<p>谢谢你的提问！今年我们国家发生了1998年以来最严重的汛情，预测预报工作面临重大的考验。为了做好这项工作，围绕“提高预报精度，延长预见期，缩短预报时间”这一目标，我们完善了“预报专班、联合会商、滚动订正”等工作机制，强化了一系列的务实举措，着力提高洪水预测预报的水平。</p>
					<p>入汛以来，我们创新建立了“3个三天”预报、预测、展望的渐进式模式，及时组建了珠江、长江、太湖、淮河等流域的预报专班，加密与中国气象局以及流域管理机构、地方水文部门的会商，每天例行会商2～3次，汛情紧急情况下不分昼夜，随时会商研判，滚动修正预报成果。在今年的防汛抗洪工作中，洪水预测预报发挥了关键性的作用。 总结起来有这么几个特点。</p>
					<p>一是长江预报最有价值。我们提前5天对长江5次编号洪水做出了准确的预测，特别是精准预报长江第2号洪水的洪峰流量60000立方米每秒、大流量持续时长、洪水总量大，为统筹长江上游和中下游的来水，科学精细调度长江三峡等水库提供了有力的支撑。</p>
					<p>二是就是淮河预报最为关键。在应对淮河洪水中，我们密切监视淮河汛情，密集会商研判，增加王家坝等重要断面的监测频次，每6分钟报告一次水情，通过“以测补报”措施进一步提高关键期洪水预报的精度，准确预报“王家坝最高水位将突破保证水位并继续上涨，可能达到29.90米，超过王家坝分洪闸堰顶高程（29.76米）”，为蒙洼蓄洪区运用的科学决策提供了有力支撑。</p>
					
					<p>三是太湖预报最为准确。我们提前5天准确预报最高水位可能达到4.76米，不超过4.80米（流域性特大洪水的标准），实际太湖最高水位4.79米，为超前部署超常规措施，最大程度地降低太湖洪水风险赢得了充分时间，争取了主动。</p>
					<p>四是松花江预报预见期最长。我们提前7天准确预报松花江哈尔滨超过警戒水位，提前10天预报黑龙江中游将超过警戒，为超前部署嫩江尼尔基、第二松花江白山和丰满等骨干水库的科学调度提供了决策依据。</p>
					<p>要提高水情监测预报的水平，科技的支撑作用尤为重要。这些年来，我们利用气象水文耦合技术，将洪水预报的预见期从原来的1—3天延长到现在的7—9天。我们研发了水情信息交换系统、洪水作业和移动会商平台等，提高了洪水预报的效率。举一个例子，像长江上游100多万平方公里、100多个断面的预报，我们的预报员大概在半个小时之内就能完成一次作业预报。此外，我们还创新了河系预报、人机交互、“以测补报”等技术，推进预报调度一体化应用，提高洪水预报能力。目前，我国南方主要江河洪水预报准确率达到90%，北方主要江河尽管预报难度比较大，但预报准确率也能达到70%左右。</p>
					<p>近年来， 通过国家防汛抗旱指挥系统、全国中小河流监测系统等重要项目的实施，使得我国水情监测预报技术在国际上总体处于先进水平，特别是大江大河的预报技术，但是中小河流洪水、山洪灾害预警预报等方面还存在明显的短板，有待提升。</p>
					<p>我就讲这些，谢谢！</p>
					
					<!--光明日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/7.jpg" />
					</div>
					<span class="reporter">
		  <strong>光明日报记者:</strong>
		  我们想了解一下今年汛期暴露出我国水利方面哪些短板，今后如何加快补齐？谢谢！
	  </span>
	  
	  				<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>今年的汛期，刚刚我也介绍了，确实暴露了防洪方面的很多短板，比如说堤防的问题，中小河流的问题，水库的问题，这些工程都存在短板。按照习近平总书记关于防汛救灾工作的重要指示精神，水利部正在商发改委、财政部按照8月26号国务院常务会的部署，落实灾后重建等工作。一方面是把今年严重的汛情造成的水毁尽快修复，保证明年汛期恢复到正常的状态。另一方面结合“十四五”的规划编制，重点抓长治久安的防洪工程建设，主要有三个方面，一是大江大河、中小河流治理，以及洞庭湖、鄱阳湖重点圩垸治理，对相关防洪工程进行达标建设，使其能够防御标准内的洪水。二是加快推进长江、淮河、海河等流域的国家重要蓄滞洪区安全建设。今年习近平总书记视察安徽时专门察看了蒙洼蓄洪区，通过科学决策部署，大量群众有序转移，妥善安置，生产生活没有受到太大的影响。将来我们要对蓄滞洪区进行科学调整，保证蓄滞洪区内人民生命财产安全。三是病险水库除险加固，全国有9万多座水库，大多数是上世纪建的，我们将集中对这些病险水库遗留问题进行整治，消除病险，使水库在防洪中发挥有效作用。</p>
					
	  				<!--东方卫视记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/8.jpg" />
					</div>
					<span class="reporter">
		  <strong>东方卫视记者:</strong>
		  我们想了解一下今年山洪灾害的总体情况，另外水利部在防御山洪灾害方面有哪些新的手段，谢谢！
	  </span>
	  				
	  				<!--田以堂:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-tyt.jpg" />
					</div>
					<p>谢谢你的提问。我们国家山洪灾害应该说范围比较大，涉及的人员比较广，因为我们国家的山区多，人多山多，山洪灾害造成的人员伤亡比例也比较大，380多万平方公里的防治区涉及到3亿人。今年水利部把山洪灾害作为水旱灾害防御三大重点风险之一。经过十年的努力，我们建立了山洪灾害监测预警系统，在全国所有的山洪灾害防治任务2076个县全部建立了山洪灾害监测预警平台。从2010年开始到现在建了十年，应该说对山洪灾害的防治发挥了巨大的效果。</p>
					<p>我给你说一组数字，2010年之前，2000—2010年这十年山洪灾害的伤亡人数大概是平均每年1178人，2011年到现在平均每年伤亡人数大概350人。今年因山洪灾害死亡失踪是152人，所以这个作用效果非常大。习近平总书记提出来人民至上、确保人民的生命安全，这是我们的职责。所以说要把山洪灾害防御作为我们重点的任务来抓。</p>
					<p>在山洪灾害防御这一块，今年我们重点抓了这么几项工作。</p>
					<p>第一，完善监测预警机制。以县为主体责任，县级平台要及时往乡村责任人发布预警信息。只要来了强降雨，预测可能发生山洪灾害或监测到每个地方降雨达到预警值，就要及时发布预警信息。发布完以后，按照我们的要求要建立信息接收反馈机制，就是说发了预警是不是收到了信息，要进行反馈，这样确保预警对象都能收到预警信息。</p>
					
					<p>第二，发挥群测群防体系作用。对那些山洪灾害比较严重的重点乡村，不仅通过平台发预警信息，我们还配备了广播、铜锣、口哨包括报警器，通过这么一套措施能够促使发出的预警信息能够真正传递到户、到人。一旦真正来了山洪灾害，村里通过这些措施能够提醒群众及时转移。同时，我们在加强山区群众的防灾意识，宣传、培训、演练，提升防灾意识这块也做了大量的工作。</p>
					<p>第三块，今年3月份我在国务院联防联控机制新闻发布会上介绍了，山洪灾害预警方面还需要有进一步完善的地方，有一部分在山区的旅游人员、外来务工人员收不到监测预警信息，还存在盲区。今年5月份，水利部和工信部联合推进依托“三大运营商”对社会发布预警信息，实现预警信息全覆盖，也就是说预警信息通过“三大运营商”一发布，只要在这个区域内都能够收到，所以尽力消除预警盲区，为转移避险提供支撑。</p>
					<p>第四，水利部这两年加强了“强监管”。山洪灾害这块作为三大风险之一，特别重视监管，一旦出现强降雨过程，水利部要求省市县要从最降雨预报开始一直到降雨结束都要全过程监管。气象的预报产品现在比较多，6小时预报、3小时预报，在哪个地区有强降雨，我们及时告知这个地区做好山洪灾害的防御、及时转移人员。我们还会派工作组和暗访组去督查这些地区山洪灾害防御措施做到位了没有，发现问题限时整改。今后还要在此基础上加大工作力度，保护人民群众的安全。谢谢！</p>
					
					<!--澎湃新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/9.jpg" />
					</div>
					<span class="reporter">
		  <strong>澎湃新闻记者:</strong>
		  请问病险水库加固工作目前进展如何，下一步水利部将如何推动这项工作？谢谢！
	  </span>
	  
					<!--张祥伟:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxw.jpg" />
					</div>
					<p>谢谢你的提问！由于我国特殊的自然地理条件，水资源时空分布不均，因此防洪、水资源配置、生态治理修复等，需要建设水库。刚才，叶建春副部长讲，我国水库数量多，并且80%都是上世纪50-70年代建成的。从1998年开始，我们集中力量开展了几轮大规模的病险水库除险加固工作，到去年底，中央投资安排了1490亿，对2700余座大中型病险水库水库，另外还有6.6万座小型病险水库实施了除险加固。这些水库除险加固以后，功能得到了恢复，防洪、水资源配置的作用得到了很好的发挥。</p>
					<p>目前，还有一万余座病险水库需要安排投资实施除险加固。为贯彻落实习近平总书记关于防汛抗旱救灾的重要指示精神，下一步，病险水库除险加固重点要抓三方面工作。</p>
					<p>第一个方面，要尽快对现有的病险水库除险加固。特别是现有200多座大中型病险水库，我们要力争用两年左右的时间基本完成除险加固任务。小型病险水库数量多一些，可能时间会长一点，也要尽快的消险。</p>
					<p>第二个方面，就是要对已到安全鉴定期限的水库完成安全鉴定，大概有三万余座。安全鉴定以后可能还会有一些病险水库，也要尽快消险。</p>
					<p>第三个方面，就是要建立病险水库常态化的除险加固机制。因为水库随着设计运行年限到了之后，还会新出现一些病险水库，这也是规律。当然，不会像以前那么集中，通过建立病险水库常态化除险加固机制，出现一座，及时销险一座，恢复水库的功能，发挥防洪、水资源配置等综合功能。</p>
					
					<!--中国日报社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/10.jpg" />
					</div>
					<span class="reporter">
		  <strong>中国日报社记者:</strong>
		  我想问一下今年水毁水利设施的恢复怎么样，另外在加快水毁修复方面有哪些举措？谢谢！
	  </span>
	  				
	  				<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>今年的洪水造成28个省份水利设施有不同程度的损毁，主要是江河堤防护岸、水库设施、农村供水灌溉设施、泵站涵闸、水文站等水利工程等。其中安徽、重庆、江西、湖北、湖南、四川、广西、贵州、陕西、甘肃等10个省份受灾更重一些。我们在发生水毁的第一时间一直到近期不断组织各省份分析这些水毁工程修复需要多少投资，据初步测算，大约需要840亿元，其中10个受灾较重的省份就需要670亿元左右。</p>
					<p>另外，从水毁工程类型来看，主要集中在堤岸护坡、农村灌溉和供水设施损毁，这是今年水毁的一个特点，这方面投资需求较大，占86%。因此水毁工程修复量大、集中，任务十分繁重。水毁修复的最后期限是明年汛前，但是其中有相当一部分不能等到明年汛前，比如说受损的农村供水设施要即刻修复，保证农民兄弟姐妹喝上水；再比如说损坏的农田灌溉设施，不能等到明年汛期，春播前就要修复，要灌溉、种庄稼。还比如说水文站，那是我们防汛的耳目尖兵，实际上等不到明年汛前就要修复。</p>
					<p>因此，下一步的工作主要是四个方面，第一，尽快把中央安排的救灾资金分解落实到这些项目，目前已经陆续安排了一部分。比如说刚才讲的农村饮水工程是重中之重，要保证群众喝上水。第二，督促地方落实好修复的主体责任，采取有效措施，及时开展修复工作。第三，要抓紧开展前期工作，因为水毁设施修复工程比较急，要做好设计、审批等前期工作，组织好招标，要保证明年汛前能正常发挥作用。第四，对这些水毁项目我们还要开展督查暗访，保证能够在明年汛前所有的水毁项目都能够恢复，正常的投入防汛工作。我们在这个过程中也会开展相应的投资监控，使资金落实到位，安全使用。</p>
					<p>这是我们主要需要做的四个方面的工作。谢谢！</p>
					
					<!--耿六成:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>感谢叶部长！刚才叶建春副部长介绍了今年水旱灾害防御与灾后重建工作的成果与进展，并且与田以堂司长、张祥伟副司长、刘志雨副主任共同回答的大家关心的问题。</p>
					<p>由于时间关系，我们现场回答的问题就到这里，感谢各位记者长期以来对水利工作的关心和支持，今天的新闻发布会到此结束。谢谢大家！</p>
					
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>