*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    border: none;
}
li {
    list-style: none;
}
.center-block-1222 {
    width: 1222px;
    margin: 0 auto;
}
.center-block-1200 {
  width: 1200px;
  margin: 0 auto;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix {
    *zoom: 1;
}
.clearfix::after {
    content: " ";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.w685 {
    width: 685px;
}
/* user style */
nav {
    height: 50px;
    background: #75171c;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    line-height: 50px;
}
nav a + a {
    margin-left: 45px;
}
.banner {
    height: 1021px;
    background: url(../images_zt/202106-jdbnly-banner.jpg)  center center no-repeat;
    background-size: cover;
}
main {
    margin-top: -484px;
}
.whitebgo {
    background: rgba(255, 255, 255, 0.5);
    padding: 14px 23px;
    box-sizing: border-box;
}
.chnlbg {
    position: relative;
    width: 1176px;
    margin: 0 auto;
    height: 60px;
    background: url(../images_zt/202106-jdbnly-chnlbg.png);
    background-size: cover;
}
.chnlbg h2 {
    text-align: center;
    padding: 3px 0 0 0;
    color: #ffffff;
    font-size: 28px;
}
.chnlbg .more {
    position: absolute;
    color: #4e4d4d;
    font-size: 14px;
    top: 30px;
    right: 30px;
}

/* carousel */
.slick-mod,
.slick-mod2 {
  width: 433px;
  height: 337px;
}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  line-height: 40px;
  text-indent: 2rem;
  background: rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 10px;
  bottom: 15px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 33px;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
.slick-mod .slick-next {
  right: 0;
  background: url(../images_zt/202106-jdbnly-arrowright.png) no-repeat center;
}
.slick-mod .slick-prev {
  left: 0;
  background: url(../images_zt/202106-jdbnly-arrowleft.png) no-repeat center;
}

/* .slick-mod2 .slick-next {
  right: 0;
  background: url(../images/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod2 .slick-prev {
  left: 0;
  background: url(../images/wlaq-202009-arrowlef.png) no-repeat center;
} */
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
  margin: 0 5px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 14px;
  height: 14px;
  background: #e50012;
  border-radius: 50%;
}
/* --- */

.qcgs {
    padding: 28px 23px;
}
.list li {
    font-size: 18px;
    line-height: 48px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.list li::before {
    content: "";
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #000000;
    vertical-align: middle;
    margin: 0 6px 0 0;
}

.show-3v {
    display: table;
    padding: 30px 0 10px 0;
}

.show-3vc {
    display: table-cell;
    table-layout: fixed;
    width: 1%;
    text-align: center;
}
.show-3vc .tit {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 39px;
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.img-c {
    width: 343px;
    margin: 0 auto;
    position: relative;
}
/* detail */
/* .boxs {
  box-shadow: 0px 0px 3px 1px #ccc;
} */
.source-time {
  margin: 0 auto;
  height: 35px;
  text-align: center;
  position: relative;
  line-height: 35px;
}

.time {
  margin-right: 10px;
}

.wechat,
.sina {
  position: absolute;
  margin-top: 5px;
}

.wechat {
  margin-left: 10px;
}

.sina {
  margin-left: 46px;
}