<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>党组巡视工作领导小组办公室</title>
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/dzxsb_202005_global.css">
</head>

<body>
    <div class="banner"></div>
    <div class="navbg">
        <div class="nav center_block">
            <ul>
                <li><a class="act" href="">首页</a></li>
                <li><a href="">机构职能</a></li>
                <li><a href="">通知</a></li>
                <li><a href="">巡视整改</a></li>
                <li><a href="">巡察工作</a></li>
                <li><a href="">专题报道</a></li>
                <li><a href="">政策法规</a></li>
                <li><a href="">学习交流</a></li>
            </ul>
        </div>
    </div>
    <div class="listcontent center_block clearfix">
        <div class="left gbg boxshw">
            <div class="gbg2">
                <div class="cnlbg">一级栏目<span class="right"><img src="images/dzxsb_2020053dian.jpg" alt=""></span></div>
                <div class="tchnl">
                    <ul>
                        <li class="act"><a href="">二级栏目</a></li>
                        <li><a href="">二级栏目</a></li>
                        <li><a href="">二级栏目</a></li>
                        <li><a href="">二级栏目</a></li>
                        <li><a href="">二级栏目</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="right">
            <div class="liebiaobg boxshw">
                <div class="weizhi">您的位置：<a href="">首页</a> >> <a href="">一级栏目</a> >> <a href="">二级栏目</a></div>
                <div class="rlistcontent">
                    <ul class="list">
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="right">2020-05-27</span></a></li>
                    </ul>
                    <div class="fy"> <TRS_TEMPLATE TEMPNAME="20190816-分页"><span><a class="sy" href="">首页</a></span><span class="pages"><a class="on" href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a></span><span><a class="ly" href="">尾页</a></span></TRS_TEMPLATE></div>
                </div>
            </div>

        </div>

    </div>

    <div class="footer">
        <div class="footer-child">
            <div class="select">相关链接：　　</div>
            <div class="select"><a href="">中央纪委国家监委</a></div>
            <div class="select">　　|　　<a href="">中央组织部</a>　　|</div>
            <div class="select">　　
                <a class="mor" href="javascript:;">新闻媒体&nbsp;&nbsp;<img src="images/dzxsb_202005sanjiao.png" alt=""></a>

            </div>
            <div class="select">　　|　　
                <a href="">中央和国家机关举报网站</a>
            </div>
        </div>
        <div class="footer-child2 clearfix">
            <div class="l1">
                <div class="left clearfix">
                    <p>京ICP备14010557号 主办：水利部党组巡视工作领导小组办公室 网站联系电话：010-6320xxxx</p>
                    <p>政府网站标识码：bm20000001 <a
                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                            style="text-decoration: none;font-size:16px; color:#FFFFFF" target="_blank"><img
                                src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0"
                                style="display:inline">
                            京公网安备11040102700040号</a></p>
                </div>
                <div class="right clearfix" style="margin-right: 39px;">
                    <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                        target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44"
                            height="56" border="0"></a>
                    <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                        target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119"
                            height="56" border="0"></a>

                </div>
            </div>
            <div class="l2">
                <div class="sul">
                    <ul>
                        <li><a href="">中央纪委国家监委</a></li>
                        <li><a href="">中央纪委国家监委</a></li>
                        <li><a href="">中央纪委国家监委</a></li>
                        <li><a href="">中央纪委国家监委</a></li>
                        <li><a href="">中央纪委国家监委</a></li>
                        <li><a href="">中央纪委国家监委</a></li>
                        <li><a href="">中央纪委国家监委</a></li>
                        <li><a href="">中央纪委国家监委</a></li>
                        <li><a href="">中央纪委国家监委</a></li>
                        <li><a href="">中央纪委国家监委</a></li>
                        <li><a href="">中央纪委国家监委</a></li>
                        <li><a href="">中央纪委国家监委</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script>
        $(document).ready(function () {

            $(".mor").click(function () {
                $(".l2").toggle();
            })
        })
    </script>
</body>

</html>