<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>党组巡视工作领导小组办公室</title>
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/dzxsb_202005_global.css">
</head>

<body>
    <div class="banner"></div>
    <div class="navbg">
        <div class="nav center_block">
            <ul>
                <li><a class="act" href="">首页</a></li>
                <li><a href="">机构职能</a></li>
                <li><a href="">通知</a></li>
                <li><a href="">巡视整改</a></li>
                <li><a href="">巡察工作</a></li>
                <li><a href="">专题报道</a></li>
                <li><a href="">政策法规</a></li>
                <li><a href="">学习交流</a></li>
            </ul>
        </div>
    </div>
    <div class="tool center_block">
        <div class="today"><span id="today_time"></span></div>
        <div class="scrolltext" id="affiche">
            <div class="affiche_text">
                <a href="">滚动标题滚动标题滚动标题滚动标题滚动标题滚动标题滚动标题1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href="">滚动标题滚动标题滚动标题滚动标题滚动标题滚动标题滚动标题2</a>
            </div>
        </div>
        <div class="searchbg">
            <form action="" method="post">
                <input class="searcht" type="text" placeholder="请输入搜索内容"><input type="image"
                    src="images/dzxsb_202005sousuo.jpg" alt="">
            </form>
        </div>
    </div>

    <div class="section1 center_block clearfix">
        <div class="left clearfix">
            <div class="slick-mod boxshw">
                <div class="slick-item">
                    <a href="">
                        <img src="images/demo8.jpg" alt="" width="100%" height="100%">
                        <div class="tit">图片新闻文字说明</div>
                    </a>
                </div>
                <div class="slick-item">
                    <a href="">
                        <img src="images/demo8.jpg" alt="" width="100%" height="100%">
                        <div class="tit">图片新闻文字说明</div>
                    </a>
                </div>
                <div class="slick-item">
                    <a href="">
                        <img src="images/demo8.jpg" alt="" width="100%" height="100%">
                        <div class="tit">图片新闻文字说明</div>
                    </a>
                </div>
                <div class="slick-item">
                    <a href="">
                        <img src="images/demo8.jpg" alt="" width="100%" height="100%">
                        <div class="tit">图片新闻文字说明</div>
                    </a>
                </div>
                <div class="slick-item">
                    <a href="">
                        <img src="images/demo8.jpg" alt="" width="100%" height="100%">
                        <div class="tit">图片新闻文字说明</div>
                    </a>
                </div>

            </div>
        </div>
        <div class="right clearfix">
            <div class="boxshw s1">
                <div class="chnl">
                    要 闻
                </div>
                <div class="s1content">
                    <div class="zyjs">
                        <img src="images/dzxsb_202005zyjs.jpg" alt="">中央精神
                    </div>
                    <ul class="list">
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>

                    </ul>
                </div>
                <div class="s1content">
                    <div class="zyjs">
                        <img src="images/dzxsb_202005bdzxs.jpg" alt="">部党组巡视
                    </div>
                    <ul class="list">
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section2 center_block clearfix">
        <div class="left clearfix">
            <div class="boxshw s2">
                <div class="chnl2">
                    通知&nbsp;&nbsp;&nbsp;<img src="images/dzxsb_202005docicon.png" alt=""><span class="right"><a
                            href="">更多...</a></span>
                </div>
                <div class="xian"></div>
                <div class="pd30">
                    <ul class="list ">
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="right clearfix">

            <div class="boxshw s2-1">
                <div class="chnl2">
                    巡视整改&nbsp;&nbsp;&nbsp;<img src="images/dzxsb_202005docicon.png" alt=""><span class="right"><a
                            href="">更多...</a></span>
                </div>
                <div class="xian"></div>
                <div class="pd30">
                    <ul class="list ">
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section2 center_block clearfix">
        <div class="left clearfix">
            <div class="boxshw s2">
                <div class="chnl2">
                    专题报道&nbsp;&nbsp;&nbsp;<img src="images/dzxsb_202005docicon.png" alt=""><span class="right"><a
                            href="">更多...</a></span>
                </div>
                <div class="xian"></div>
                <div class="pd30 clearfix pdb8">
                    <div class="slick-mod2 left clearfix">
                        <div class="slick-item"><a href=""><img src="images/demo2.jpg" alt=""></a></div>
                        <div class="slick-item"><a href=""><img src="images/demo2.jpg" alt=""></a></div>
                        <div class="slick-item"><a href=""><img src="images/demo2.jpg" alt=""></a></div>
                    </div>
                    <ul class="list left clearfix mrl">
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg" alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新......</a>
                        </li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg" alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新......</a>
                        </li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg" alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新......</a>
                        </li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg" alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新......</a>
                        </li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg" alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新......</a>
                        </li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg" alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新......</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right clearfix">

            <div class="boxshw s2-1">
                <div class="chnl2">
                    巡察工作&nbsp;&nbsp;&nbsp;<img src="images/dzxsb_202005docicon.png" alt=""><span class="right"><a
                            href="">更多...</a></span>
                </div>
                <div class="xian"></div>
                <div class="pd30">
                    <ul class="list ">
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section3 center_block clearfix">
        <div class="left clearfix">
            <div class="boxshw s3 clearfix">
                <div class="chnl2">
                    政策法规&nbsp;&nbsp;&nbsp;<img src="images/dzxsb_202005docicon.png" alt=""><span class="right"><a
                            href="">更多...</a></span>
                </div>
                <div class="xian xian2"></div>
                <div class="s3-1 clearfix">
                    <div class="tab-itembg act">
                        <div class="tab-item">法律法规</div>
                    </div>
                    <div class="tab-itembg">
                        <div class="tab-item">党规党纪</div>
                    </div>
                    <div class="tab-itembg">
                        <div class="tab-item">规章制度</div>
                    </div>
                    <div class="tab-itembg">
                        <div class="tab-item">规则规范</div>
                    </div>
                </div>
                <div class="s3-2 clearfix">
                    <div class="pd30">
                        <ul class="list act">
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        </ul>
                        <ul class="list">
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;2新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        </ul>
                        <ul class="list">
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;3新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        </ul>
                        <ul class="list">
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;4新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                            <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                        alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="right clearfix">
            <div class="boxshw s3-3">
                <div class="chnl2">
                    学习交流&nbsp;&nbsp;&nbsp;<img src="images/dzxsb_202005docicon.png" alt=""><span class="right"><a
                            href="">更多...</a></span>
                </div>
                <div class="xian xian3"></div>
                <div class="pd30">
                    <div class="clearfix tab-item2bg">
                        <div class="tab-item2 act">理论学习</div>
                        <div class="tab-item2">经验交流</div>
                    </div>
                    <ul class="list act">
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                    </ul>
                    <ul class="list">
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;2新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                        <li><a href=""><img src="images/dzxsb_202005dian.jpg"
                                    alt="">&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻&nbsp;&nbsp;&nbsp;&nbsp;2020-05-27</a></li>
                    </ul>
                </div>
            </div>

            <div class="boxshw s3-4 clearfix">
                <a href=""><img class="left" src="images/dzxsb_202005xcbs.jpg" alt=""></a><a href=""><img class="right"
                        src="images/dzxsb_202005jdjb.jpg" alt=""></a>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="footer-child">
            <div class="select">相关链接：　　</div>
            <div class="select"><a href="">中央纪委国家监委</a></div>
            <div class="select">　　|　　<a href="">中央组织部</a>　　|</div>
            <div class="select">　　
                <a class="mor" href="javascript:;">新闻媒体&nbsp;&nbsp;<img src="images/dzxsb_202005sanjiao.png" alt=""></a>

            </div>
            <div class="select">　　|　　
                <a href="">中央和国家机关举报网站</a>
            </div>
        </div>
        <div class="footer-child2 clearfix">
            <div class="l1">
            <div class="left clearfix">
                <p>京ICP备14010557号 主办：水利部党组巡视工作领导小组办公室 网站联系电话：010-6320xxxx</p>
                <p>政府网站标识码：bm20000001 <a
                        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                        style="text-decoration: none;font-size:16px; color:#FFFFFF" target="_blank"><img
                            src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline">
                        京公网安备11040102700040号</a></p>
            </div>
            <div class="right clearfix" style="margin-right: 39px;">
                <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                    target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56"
                        border="0" ></a>
                <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                    target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119"
                        height="56" border="0" ></a>

            </div>
        </div>
        <div class="l2">
            <div class="sul">
                <ul>
                    <li><a href="">中央纪委国家监委</a></li>
                    <li><a href="">中央纪委国家监委</a></li>
                    <li><a href="">中央纪委国家监委</a></li>
                    <li><a href="">中央纪委国家监委</a></li>
                    <li><a href="">中央纪委国家监委</a></li>
                    <li><a href="">中央纪委国家监委</a></li>
                    <li><a href="">中央纪委国家监委</a></li>
                    <li><a href="">中央纪委国家监委</a></li>
                    <li><a href="">中央纪委国家监委</a></li>
                    <li><a href="">中央纪委国家监委</a></li>
                    <li><a href="">中央纪委国家监委</a></li>
                    <li><a href="">中央纪委国家监委</a></li>
                </ul>
            </div>
        </div>

        </div>
    </div>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true,
                speed: 800
            });
            $(".slick-mod2").slick({
                dots: false,
                autoplay: true,
                speed: 800
            });

            $(".tab-item").hover(function () {
                $(this).parent().addClass("act").siblings().removeClass("act");
                $(".s3-2 .list").eq($(this).parent().index()).addClass("act").siblings().removeClass(
                    'act');
            });

            $(".tab-item2").hover(function () {
                $(this).addClass("act").siblings().removeClass("act");
                $(".s3-3 .list").eq($(this).index()).addClass("act").siblings().removeClass("act");
            });

            $(".mor").click(function () { 
                $(".l2").toggle();
             })
        })

        function getFormatDate() {
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
            var day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
            var week = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'][date.getDay()];
            return year + "年" + month + "月" + day + "日 " + "  " + week;
        }
        var str = getFormatDate();
        // alert(str);
        // console.log(str);
        $("#today_time").html(str);

        // 文字滚动
        $(function () {
            $("#affiche").textScroll(); //aaa为最外层div的Id  也可写Class  如：$(".aaa") 此处aaa为class名
        });
        $.fn.textScroll = function () {
            var p = $(this),
                c = p.children(),
                speed = 3000; //值越大速度越小
            var cw = c.width(),
                pw = p.width();
            var t = (cw / 100) * speed;
            var f = null,
                t1 = 0;

            function ani(tm) {
                counttime();
                c.animate({
                    left: -cw
                }, tm, "linear", function () {
                    c.css({
                        left: pw
                    });
                    clearInterval(f);
                    t1 = 0;
                    t = ((cw + pw) / 100) * speed;
                    ani(t);
                });
            }

            function counttime() {
                f = setInterval(function () {
                    t1 += 10;
                }, 10);
            }
            p.on({
                mouseenter: function () {
                    c.stop(false, false);
                    clearInterval(f);
                    console.log(t1);
                },
                mouseleave: function () {
                    ani(t - t1);
                    console.log(t1);
                }
            });
            ani(t);
        }
    </script>
</body>

</html>