<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title>全国水利微矩阵</title>
		<link rel="stylesheet" type="text/css" href="css/weui.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-weui.css" />
		<link rel="stylesheet" type="text/css" href="css/20191205_base.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body ontouchstart>
		<div class="main-container">
			<!--顶部banner-->
			<div class="banner">
				<img src="img/20191205_banner750.png" width="100%" />
			</div>
			<!--省级水行政主管部门-->
			<div class="section1">
				<div class="title_img1">
					<img src="img/20191205_sjsxhxzzgdep.png" />
				</div>
				<div class="content_img_container">
					<div class="weui-flex content_img">

						<div class="weui-flex__item">
							<div class="weui-grids">
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzA4MzE2NzQ5Mw==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_beijing.png" alt="北京" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI3ODc0NTM4Mg==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_tianjin.png" alt="天津" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzAwMjE1ODk1OQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_heibei.png" alt="河北" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU5MDc4MDQ4Mg==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_shanxi.png" alt="山西" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzAwMzgwNjQ0OA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_neimenggu.png" alt="内蒙古" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU0ODE2MjI4OQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_jilin.png" alt="吉林" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIzNzcxODM5Mg==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_shanghai.png" alt="上海" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI0MjI2MzgwMQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_jiangsu.png" alt="江苏" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIwNzQ0MTU3Mw==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/zejiang_01.png" alt="浙江" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU1MzA4OTQ0NA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_anhui.png" alt="安徽" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIzNzMzNTM3Mg==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_fujian.png" alt="福建" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI0NzE1NTQwNA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_jiangxi.png" alt="江西" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI0MjEzMzQ2Nw==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/20191205_shandong_01.png" alt="山东" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU1NjQ1NTY4OA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_henan.png" alt="河南" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI0MTYzNzE1MA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_hubei.png" alt="湖北" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI5NDA3Nzk1Mg==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_hunan.png" alt="湖南" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzAwOTMyODI3NA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/20191205_guangdong_01.png" alt="广东" width="100%" height="100%">
								</a>
								<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU3ODQ4NzY3MA==&scene=124#wechat_redirect" class="weui-grid js_grid">
										<img src="img/20191205_gxzz.jpg" alt="广西壮族自治区" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI4NTY4Mjc2MA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_37.png" alt="海南" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIyMjg5NjcxOA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_chongqing.png" alt="重庆" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzA4OTc0NjgzOA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_40.png" alt="四川" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzAxODIzMDA1MQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_guizhou.png" alt="贵州" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI5MjU4MDI1MQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_46.png" alt="云南" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzA3NzgzOTU5Mw==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_47.png" alt="陕西" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIxMzAyNzk0Ng==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_48.png" alt="甘肃" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI4ODQyNjgzNA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_53.png" alt="青海" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzA5MzgzOTI5Mg==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_54.png" alt="宁夏回族" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU2NjA4MTk2MQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_55.png" alt="新疆维吾尔" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU4NzYzODExNg==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_56.png" alt="大连" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI4NjQ2MjkyMA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_61.png" alt="宁波" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU4ODYxMjY4Mg==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_62.png" alt="厦门" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI0MjY4Nzc4NA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_63.png" alt="青岛" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIzNjU4ODY3Nw==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_64.png" alt="深圳" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIxMjA5NDc5OA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_69.png" alt="新疆生产建设" width="100%" height="100%">
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
			
			<!--流域机构-->
			<div class="section2">
				<div class="title_img2">
					<img src="img/20191205_lyjg.png" />
				</div>
				<div class="content_img_container">
					<div class="weui-flex content_img">

						<div class="weui-flex__item">
							<div class="weui-grids">
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=Mzg5OTAzMjYyOA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_lyjg_03.png" alt="长江水利委员会" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzA5OTM2ODgxOQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_lyjg_05.png" alt="黄河水利委员会" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzUxMjkyNzkwNQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_lyjg_07.png" alt="淮河水利委员会" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU3NzA2MTI1MA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_lyjg_09.png" alt="海河水利委员会" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIwMDc1NzQ4Mg==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_lyjg_15.png" alt="珠江水利委员会" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU2MTY1MTIzNw==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_lyjg_16.png" alt="松辽水利委员会" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU5MjE3Mjg2MQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_lyjg_17.png" alt="太湖流域管理局" width="100%" height="100%">
								</a>
								
							</div>
						</div>

					</div>
				</div>
			</div>
			
			<!--司局及直属单位-->
			<div class="section3">
				<div class="title_img3">
					<img src="img/20191205_sjjzsdw.png" />
				</div>
				<div class="content_img_container">
					<div class="weui-flex content_img">

						<div class="weui-flex__item">
							<div class="weui-grids">
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzAxMjgxNjA3MQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_03.jpg" alt="政策法规司" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI4ODYzMzk0Mg==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_05.jpg" alt="全国节约用水" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIwODQxNDAyOA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_07.jpg" alt="水土保持司" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzUyMzAyNzI0OA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_09.jpg" alt="南水北调工程管理" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI2MzE2NjEyMg==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_15.jpg" alt="离退休干部局" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzUyMzYxNTk4Nw==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_16.jpg" alt="水利部信息中心" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzA4NzM3OTQ3OA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_18.jpg" alt="水利部水利水电" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIwOTQ3ODg1Nw==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_19.jpg" alt="中国水利水电科学研究院" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI0NDIzMTU3NA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_24.jpg" alt="水利部宣教中心" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzAxNjM5NzA2OQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_26.jpg" alt="中国水利报社" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MjM5MjY1MTY0Nw==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_27.jpg" alt="中国水利水电出版社" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzAxMTEwMTM2Mw==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_28.jpg" alt="水利发展研究中心" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI1NTQ5MTMzMQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_33.jpg" alt="中国水利协会" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzIxODMyMTcxNA==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_34.jpg" alt="南京水利科学研究院" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzAwNjI4NjY2Nw==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_35.jpg" alt="国际小水电中心" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU1ODY0OTk3NQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_36.jpg" alt="小浪底水利枢纽" width="100%" height="100%">
								</a>
								
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzUyMDc5NzkxOQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_42.jpg" alt="水利博物馆" width="100%" height="100%">
								</a>
								<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzA3MzEzOTA3MQ==#wechat_webview_type=1&wechat_redirect" class="weui-grid js_grid">
										<img src="img/750width_sjzs_44.jpg" alt="黄河万家寨" width="100%" height="100%">
								</a>
								
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
		<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
		<script src="js/jquery-weui.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>