<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1200">
    <title>党的十九届六中全会</title>
    <link rel="stylesheet" href="images_zt/normalize.css">
    <link rel="stylesheet" href="images_zt/slick.css">
    <link rel="stylesheet" href="images_zt/ddsjjlzqh-202111-global.css">
</head>

<body>
    <header></header>
    <main>
        <div class="center-block-1200">
            <section>
                <div style="width: 100%;">
                
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="boxs">
                        <tr>
                            <td width="15">&nbsp;</td>
                            <td>
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                                    <tr>
                                        <td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
                                            <TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                                    <TRS_Documents ID="owner" PAGESIZE="25">
                                        <tr>
                                            <td width="20" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:16px; padding:12px 0">
                                                
                                            </td>
                                            <td align="left" width="796" style="BORDER-BOTTOM: #787063 1px dashed; font-size:16px; padding:12px 0">
                                                <TRS_Document FIELD="doctitle" AUTOLINK="true">文档标题</TRS_Document>
                                            </td>
                                            <td width="88" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:16px; padding:12px 0">
                                                <TRS_Document FIELD="docreltime" DATEFORMAT="yyyy-MM-dd">2010-08-28</TRS_Document>
                                            </td>
                                        </tr>
                                    </TRS_Documents>
                                </table>
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                                    <tr>
                                        <td height="50" align="center">
                                            <TRS_Template TEMPNAME="嵌套_概览分页脚本">嵌套_概览分页脚本</TRS_Template>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="15">&nbsp;</td>
                        </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="10"></td>
                        </tr>
                    </table>
                    
                    </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="center-block-1200">
            <p>京ICP备2021019491号 &nbsp;&nbsp;主办：中国南水北调集团有限公司</p>
        <p>中国南水北调集团有限公司 &nbsp;&nbsp;版权所有</p>
        <p><a href="">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">法律声明</a></p>
        </div>
    </footer>
    <script src="images_zt/jquery-1.9.1.js"></script>
    <script src="images_zt/slick.js"></script>
    <script>
    </script>
</body>

</html>