<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1200">
    <title>党的十九届六中全会</title>
    <link rel="stylesheet" href="images_zt/normalize.css">
    <link rel="stylesheet" href="images_zt/slick.css">
    <link rel="stylesheet" href="images_zt/ddsjjlzqh-202111-global.css">
</head>

<body>
    <header></header>
    <main>
        <div class="center-block-1200">
            <section>
                <div class="hnews">
                    <h1><a href="">马克思主义中国化新的飞跃——学习贯彻党的十九届六中全会精神</a></h1>
                    <p><a href="" target="_blank">习近平：关于《中共中央关于党的百年奋斗重大成就和历史经验的决议》的说明</a>　<a href=""
                            target="_blank">决议全文</a>　<a href="" target="_blank">要点速览</a>　<a href=""
                            target="_blank">新华社评论员：以史为鉴，开创未来</a></p>
                </div>
            </section>
            <section class="clearfix">
                <div class="fl">
                    <div class="slick-mod">
                        <div class="slick-item">
                            <a href="">
                                <img src="images_zt/demo.jpg" alt="">
                                <div class="tit1">中国共产党第十九届中央委员会第六次全体会议公报中国共产党第十九届中央委员会第六次全体会议公报中国共产党第十九届中央委员会第六次全体会议公报
                                </div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images_zt/demo.jpg" alt="">
                                <div class="tit1">中国共产党第十九届中央委员会第六次全体会议公报</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images_zt/demo.jpg" alt="">
                                <div class="tit1">中国共产党第十九届中央委员会第六次全体会议公报</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images_zt/demo.jpg" alt="">
                                <div class="tit1">中国共产党第十九届中央委员会第六次全体会议公报</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fr w512">
                    <ul class="list">
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                    </ul>
                </div>
            </section>
            <section class="clearfix">
                <div class="fl w576">
                    <div class="chnltitle"><a href=""><img src="images_zt/ddsjjlzqh-202111-gcxx.jpg" alt=""></a></div>
                    <div class="bar"></div>
                    <ul class="list">
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                    </ul>
                </div>
                <div class="fr w576">
                    <div class="chnltitle"><a href=""><img src="images_zt/ddsjjlzqh-202111-tbch.jpg" alt=""></a></div>
                    <div class="bar"></div>
                    <ul class="list">
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                        <li><a href="">李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神李克强主持召开国务院党组会议 学习贯彻党的十九届六中全会精神</a></li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="wjzl"><img src="images_zt/ddsjjlzqh-202111-wjzl.jpg" alt="文件资料" width="100%"></div>
                <div class="clearfix">
                    <div class="fl w600">
                        <div class="link1"><a href="http://cpc.people.com.cn/GB/64162/64168/index.html" target="_blank"><img
                                    src="images_zt/ddsjjlzqh-202111-wjzlic1.jpg" alt=""></a></div>
                        <div class="link2"><a href="http://dangjian.people.com.cn/GB/436844/index.html" target="_blank"><img
                                    src="images_zt/ddsjjlzqh-202111-wjzlic2.jpg" alt=""></a></div>
                        <div class="link3">
                            <ul class="list2">
                                <li><a href="http://cpc.people.com.cn/n1/2017/1025/c414940-29608619.html"
                                        target="_blank">第十九届中央政治局会议</a> <a
                                        href="http://cpc.people.com.cn/n1/2017/1025/c414940-29608670.html"
                                        target="_blank">集体学习</a> <a
                                        href="http://cpc.people.com.cn/n1/2018/0103/c106101-29743350.html"
                                        target="_blank">第十九届中纪委全体会议</a> </li>
                                <li><a href="http://cpc.people.com.cn/19th/n1/2017/1025/c414305-29608266.html"
                                        target="_blank">十九届一中全会</a> <a
                                        href="http://cpc.people.com.cn/n1/2018/0119/c64094-29776109.html"
                                        target="_blank">二中全会</a> <a
                                        href="http://cpc.people.com.cn/n1/2018/0301/c64094-29840567.html"
                                        target="_blank">三中全会</a> <a
                                        href="http://cpc.people.com.cn/n1/2019/1031/c64094-31431615.html"
                                        target="_blank">四中全会</a> <a
                                        href="http://cpc.people.com.cn/n1/2020/1030/c64094-31911721.html"
                                        target="_blank">五中全会公报</a></li>
                                <li><a href="http://djsjk.people.cn/" target="_blank">党的建设数据库</a> <a
                                        href="http://dangshi.people.com.cn/GB/234123/index.html" target="_blank">党史资料库</a>
                                    <a href="http://dangjian.people.com.cn/GB/136058/427510/index.html"
                                        target="_blank">党务书库</a> <a
                                        href="http://dangjian.people.com.cn/n1/2021/0713/c117092-32156194.html"
                                        target="_blank">党徽党旗</a> <a
                                        href="http://dangjian.people.com.cn/GB/136058/426539/index.html"
                                        target="_blank">党员手册</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr w585">
                        <div class="wjzl-t1 bort">
                            <p class="t1-p1">新时代 新经典</p>
                            <p><a href="http://theory.people.com.cn/GB/68294/427900/index.html">学习习近平新时代中国特色社会主义思想重点数字图书专栏</a></p>
                        </div>
                        <div class="wjzl-t1 bort">
                            <p class="t1-p1">党校公开课</p>
                            <p><a target="_blank" href="http://dangshi.people.com.cn/GB/437145/437552/index.html">民族复兴的呼唤与中国共产党的创立</a>&nbsp;&nbsp;<a target="_blank" href="http://dangshi.people.cn/GB/437145/437736/index.html">百年党史中的红色经典</a></p>
                        </div>
                        <div class="wjzl-t1 bort bort2">
                            <p class="t1-p1"><span class="xxwx">学习文选</span> <span class="more fr"><a target="_blank" href="http://theory.people.com.cn/GB/164319/index.html">更多&gt;</a></span></p>
                        </div>
                        <div class="slick-mod2">
                            <div class="slick-item">
                                <a href="http://theory.people.com.cn/n1/2021/0818/c40531-32197824.html" target="_blank">
                                    <img src="images_zt/ddsjjlzqh-202111-wjzlic3.jpg" width="102px" height="148" alt="">
                                    <p>深入学习“七一”重要讲话精神</p>
                                    <p>中国共产党团结带领中国人民又踏上了实现第二个百年奋斗目标新的赶考之路。</p>
                                </a>
                            </div>
                            <div class="slick-item">
                                <a href="http://theory.people.com.cn/n1/2021/0918/c40531-32231201.html" target="_blank">
                                    <img src="images_zt/ddsjjlzqh-202111-wjzlic3.jpg" width="102px" height="148" alt="">
                                    <p>在高质量发展中促进共同富裕</p>
                                    <p>实现共同富裕既是中国共产党的初心与使命，也是中国社会主义现代化建设的本质要求。</p>
                                </a>
                            </div>
                            <div class="slick-item">
                                <a href="http://theory.people.com.cn/n1/2021/1019/c40531-32257956.html" target="_blank">
                                    <img src="images_zt/ddsjjlzqh-202111-wjzlic3.jpg" width="102px" height="148" alt="">
                                    <p>深入实施新时代人才强国战略</p>
                                    <p>我们党始终重视培养人才、团结人才、引领人才、成就人才，团结和支持各方面人才建功立业。</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="center-block-1200">
            <p>京ICP备2021019491号 &nbsp;&nbsp;主办：中国南水北调集团有限公司</p>
        <p>中国南水北调集团有限公司 &nbsp;&nbsp;版权所有</p>
        <p><a href="">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">法律声明</a></p>
        </div>
    </footer>
    <script src="images_zt/jquery-1.9.1.js"></script>
    <script src="images_zt/slick.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true
            });
            $(".slick-mod2").slick({
                dots: false,
                autoplay: true
            });

        })
    </script>
</body>

</html>