<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="images/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="images/20190712_base.css" />
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper.css" />
		<link rel="stylesheet" type="text/css" href="images/20190714-list.css"/>
		<!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<header></header>
		<div class="navbar">
			<div class="navbar-container">
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">工作部署</a>
					</li>
					<li>
						<a href="#">流域行动</a>
					</li>
					<li>
						<a href="#">地方行动</a>
					</li>
					<li>
						<a href="#">汛情动态</a>
					</li>
					<li>
						<a href="#">旱情动态</a>
					</li>
					<li>
						<a href="#">媒体关注</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="m">
			<div class="main-content">
				<section class="details">
				<div class="container dg">
					<span class="current">当前位置：列表</span>
					
					<div class="content clearfix">
						<ul>
							
							<li>
								<span class="date">2019年6月19日13:57:09</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</li>
							<li>
								<span class="date">2019年6月19日13:57:09</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</li>
							<li>
								<span class="date">2019年6月19日13:57:09</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</li>
							<li>
								<span class="date">2019年6月19日13:57:09</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</li>
							<li>
								<span class="date">2019年6月19日13:57:09</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</li>
							<li>
								<span class="date">2019年6月19日13:57:09</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</li>
							<li>
								<span class="date">2019年6月19日13:57:09</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</li>
							
							
						</ul>
					</div>
					
					    <div class="fy"><span>共69页</span><span><a href="">首页</a></span><span><a href="">上一页</a></span><span class="pages"><a class="on" href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="">下一页</a></span><span>转到第<input type="text" value="1" />页<button>跳转</button></span></TRS_TEMPLATE></div>

				</div>

			</section>
			</div>
		</div>

		<footer>

			<div class="footer-content">
				<table border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td style="font-size:12px; line-height:28px; color:#000000">
								京ICP备14010557号 主办：水利部办公厅 网站联系电话：010-63203535
								<br> 政府网站标识码：bm20000001
								<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="font-size:12px color:#000000" target="_blank"><img src="images/ditu20190714_guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号 </a>
							</td>
							<td style="padding-left:20px; padding-right:10px">
								<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu20190714_dzjg.jpg" width="44" height="56" border="0"></a>
							</td>
							<td>
								<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu20190714_jiucuo.png" width="119" height="56" border="0"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</footer>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				autoplay: 5000, //可选选项，自动滑动
				loop: true, //可选选项，开启循环
				pagination: '.pagination',
			})
		</script>
	</body>

</html>