<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="images/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="images/20190712_base.css" />
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper.css" />
		<link rel="stylesheet" type="text/css" href="images/20190714-details.css" />
		<link rel="stylesheet" type="text/css" href="images/20190714-list.css" />
		<!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<header></header>
		<div class="navbar">
			<div class="navbar-container">
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">工作部署</a>
					</li>
					<li>
						<a href="#">流域行动</a>
					</li>
					<li>
						<a href="#">地方行动</a>
					</li>
					<li>
						<a href="#">汛情动态</a>
					</li>
					<li>
						<a href="#">旱情动态</a>
					</li>
					<li>
						<a href="#">媒体关注</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="m">
			<div class="main-content">
				<div class="main">

					<section class="details">
						<div class="container dg">
							<span class="current">当前位置：防汛抗旱专题</span>

							<article class="content">
								<h2 class="details-title1">中共中央 国务院关于打赢脱贫攻坚战的决定</h2>
								<div class="gd">
									&nbsp;
								</div>
								<div class="desc1">
									<span class="details-date">2019年6月19日13:57:09</span>
									<span class="details-source">出处：来源</span>

								</div>
								<hr />
								<div class="details-article">
									<p>

										　　新华社北京12月7日电 中共中央 国务院关于打赢脱贫攻坚战的决定 （2015年11月29日） 
										　　确保到2020年农村贫困人口实现脱贫，是全面建成小康社会最艰巨的任务。现就打赢脱贫攻坚战作出如下决定。 
										　　<br />　　一、增强打赢脱贫攻坚战的使命感紧迫感 
										　　消除贫困、改善民生、逐步实现共同富裕，是社会主义的本质要求，是我们党的重要使命。改革开放以来，我们实施大规模扶贫开发，使7亿农村贫困人口摆脱贫困，取得了举世瞩目的伟大成就，谱写了人类反贫困历史上的辉煌篇章。党的十八大以来，我们把扶贫开发工作纳入“四个全面”战略布局，作为实现第一个百年奋斗目标的重点工作，摆在更加突出的位置，大力实施精准扶贫，不断丰富和拓展中国特色扶贫开发道路，不断开创扶贫开发事业新局面。 
										　　我国扶贫开发已进入啃硬骨头、攻坚拔寨的冲刺期。中西部一些省（自治区、直辖市）贫困人口规模依然较大，剩下的贫困人口贫困程度较深，减贫成本更高，脱贫难度更大。实现到2020年让7000多万农村贫困人口摆脱贫困的既定目标，时间十分紧迫、任务相当繁重。必须在现有基础上不断创新扶贫开发思路和办法，坚决打赢这场攻坚战。 
										　　扶贫开发事关全面建成小康社会，事关人民福祉，事关巩固党的执政基础，事关国家长治久安，事关我国国际形象。打赢脱贫攻坚战，是促进全体人民共享改革发展成果、实现共同富裕的重大举措，是体现中国特色社会主义制度优越性的重要标志，也是经济发展新常态下扩大国内需求、促进经济增长的重要途径。各级党委和政府必须把扶贫开发工作作为重大政治任务来抓，切实增强责任感、使命感和紧迫感，切实解决好思想认识不到位、体制机制不健全、工作措施不落实等突出问题，不辱使命、勇于担当，只争朝夕、真抓实干，加快补齐全面建成小康社会中的这块突出短板，决不让一个地区、一个民族掉队，实现《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》确定的脱贫攻坚目标。 
										　　<br />　　二、打赢脱贫攻坚战的总体要求 　　（一）指导思想 　　全面贯彻落实党的十八大和十八届二中、三中、四中、五中全会精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神，围绕“四个全面”战略布局，牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念，充分发挥政治优势和制度优势，把精准扶贫、精准脱贫作为基本方略，坚持扶贫开发与经济社会发展相互促进，坚持精准帮扶与集中连片特殊困难地区开发紧密结合，坚持扶贫开发与生态保护并重，坚持扶贫开发与社会保障有效衔接，咬定青山不放松，采取超常规举措，拿出过硬办法，举全党全社会之力，坚决打赢脱贫攻坚战。 　　（二）总体目标 　　到2020年，稳定实现农村贫困人口不愁吃、不愁穿，义务教育、基本医疗和住房安全有保障。实现贫困地区农民人均可支配收入增长幅度高于全国平均水平，基本公共服务主要领域指标接近全国平均水平。确保我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困。 　　（三）基本原则 　　——坚持党的领导，夯实组织基础。充分发挥各级党委总揽全局、协调各方的领导核心作用，严格执行脱贫攻坚一把手负责制，省市县乡村五级书记一起抓。切实加强贫困地区农村基层党组织建设，使其成为带领群众脱贫致富的坚强战斗堡垒。 　　——坚持政府主导，增强社会合力。强化政府责任，引领市场、社会协同发力，鼓励先富帮后富，构建专项扶贫、行业扶贫、社会扶贫互为补充的大扶贫格局。 　　——坚持精准扶贫，提高扶贫成效。扶贫开发贵在精准，重在精准，必须解决好扶持谁、谁来扶、怎么扶的问题，做到扶真贫、真扶贫、真脱贫，切实提高扶贫成果可持续性，让贫困人口有更多的获得感。 　　——坚持保护生态，实现绿色发展。牢固树立绿水青山就是金山银山的理念，把生态保护放在优先位置，扶贫开发不能以牺牲生态为代价，探索生态脱贫新路子，让贫困人口从生态建设与修复中得到更多实惠。 　　——坚持群众主体，激发内生动力。继续推进开发式扶贫，处理好国家、社会帮扶和自身努力的关系，发扬自力更生、艰苦奋斗、勤劳致富精神，充分调动贫困地区干部群众积极性和创造性，注重扶贫先扶智，增强贫困人口自我发展能力。 　　——坚持因地制宜，创新体制机制。突出问题导向，创新扶贫开发路径，由“大水漫灌”向“精准滴灌”转变；创新扶贫资源使用方式，由多头分散向统筹集中转变；创新扶贫开发模式，由偏重“输血”向注重“造血”转变；创新扶贫考评体系，由侧重考核地区生产总值向主要考核脱贫成效转变。 责编：魏永静

									</p>
								</div>
							</article>
						</div>

					</section>
				</div>
			</div>
		</div>

		<footer>

			<div class="footer-content">
				<table border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td style="font-size:12px; line-height:28px; color:#000000">
								京ICP备14010557号 主办：水利部办公厅 网站联系电话：010-63203535
								<br> 政府网站标识码：bm20000001
								<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="font-size:12px color:#000000" target="_blank"><img src="images/ditu20190714_guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号 </a>
							</td>
							<td style="padding-left:20px; padding-right:10px">
								<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu20190714_dzjg.jpg" width="44" height="56" border="0"></a>
							</td>
							<td>
								<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu20190714_jiucuo.png" width="119" height="56" border="0"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</footer>

	</body>

</html>