<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<script src="images/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="images/20190712_base.css" />
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper.css" />
		<!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<header></header>
		<!--navbar-->
		<div class="navbar">
			<div class="navbar-container">
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">工作部署</a>
					</li>
					<li>
						<a href="#">流域行动</a>
					</li>
					<li>
						<a href="#">地方行动</a>
					</li>
					<li>
						<a href="#">汛情动态</a>
					</li>
					<li>
						<a href="#">旱情动态</a>
					</li>
					<li>
						<a href="#">媒体关注</a>
					</li>
				</ul>
			</div>
		</div>
		<!--banner-->
		<div class="banner">
			<div class="banner-container">

				<div class="banner-lef">
					<!-- Swiper -->
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#"><img src="images/20190712_banner.jpg" /></a>
								<div class="desc">
									<a href="#">习近平：大国重器必须掌握在我们自己手里</a>
								</div>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/20190712_banner.jpg" /></a>
								<div class="desc">
									<a href="#">习近平：大国重器必须掌握在我们自己手里</a>
								</div>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/20190712_banner.jpg" /></a>
								<div class="desc">
									<a href="#">习近平：大国重器必须掌握在我们自己手里</a>
								</div>
							</div>
							<div class="swiper-slide">
								<a href="#"><img src="images/20190712_banner.jpg" /></a>
								<div class="desc">
									<a href="#">习近平：大国重器必须掌握在我们自己手里</a>
								</div>
							</div>
						</div>
						<div class="pagination"></div>
					</div>
				</div>
				<div class="redline-left"></div>
				<div class="redline-right"></div>
				<div class="banner-right">

					<div class="content-top">

						<div class="content-title">
							<a href="#">李克强对全国重点地区防汛抗旱工作会议作重要批示 </a>
						</div>
						<p class="content-abstract">　　全国重点地区防汛抗旱工作会议6月21日在江西省南昌市召开。中共中央政治局常委、国务院总理李克强作出重要批示。批示指出：做好防汛抗旱工作，事关经济社会发展大局和人民群众生命财产安全...[
							<a href="#">阅读详细</a>]</p>
					</div>
					<div class="content-bottom">
						<div class="content-title1">
							<a href="#">水利部安排部署南海热带低压和强降雨防御工作 </a>
						</div>
						<p class="content-abstract">　　本站讯 6月26日，国家防总召开全国防汛系统视频会议，深入学习贯彻落实习近平总书记、李克强总理重要指示批示精神，按照汪洋副总理的要求，对做好主汛期防汛抗旱防台风工作进一步作出安排部署。国家防总副总指挥、水利部部长陈雷出席并讲话，水利部副部长...[
							<a href="#">阅读详细</a>]</p>
					</div>
				</div>
			</div>
		</div>
		<!--content-->
		<div class="maincontent-container">
			<div class="main-content">
				<div class="main-content-left">
					<div class="main-content-title">
						<div class="mc-icon">
							<a href="#">
								<img src="images/20190713-箭头.jpg" height="30px" width="30px" />
							</a>
						</div>
						<div class="mc-title">
							<p>工作部署</p>
						</div>

					</div>
					<div class="description">
						<div class="desc-center">
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">国家防总发出通知安排第2号台风防御工作</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">国家防总发出通知安排第2号台风防御工作</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">国家防总发出通知安排第2号台风防御工作</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">国家防总发出通知安排第2号台风防御工作</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">国家防总发出通知安排第2号台风防御工作</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
						</div>
					</div>
					<!--右侧-->

					<!---->
					<div class="container4">
						<div class="main-content-title4">
							<div class="mc-icon4">
								<a href="#">
									<img src="images/20190713-箭头.jpg" height="30px" width="30px" />
								</a>
							</div>
							<div class="mc-title4">
								<p>流域行动</p>
							</div>

						</div>
						<div class="description4">
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>

							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
						</div>
					</div>
					<!---->
					<div class="container4 lf-mar">
						<div class="main-content-title4">
							<div class="mc-icon4">
								<a href="#">
									<img src="images/20190713-箭头.jpg" height="30px" width="30px" />
								</a>
							</div>
							<div class="mc-title4">
								<p>地方行动</p>
							</div>

						</div>
						<div class="description4">
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>

							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
						</div>
					</div>
					<!--container4 end-->

					<div class="container4">
						<div class="main-content-title4">
							<div class="mc-icon4">
								<a href="#">
									<img src="images/20190713-箭头.jpg" height="30px" width="30px" />
								</a>
							</div>
							<div class="mc-title4">
								<p>汛情动态</p>
							</div>

						</div>
						<div class="description4">
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>

							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
						</div>
					</div>
					<!--container4 end-->
					<div class="container4 lf-mar">
						<div class="main-content-title4">
							<div class="mc-icon4">
								<a href="#">
									<img src="images/20190713-箭头.jpg" height="30px" width="30px" />
								</a>
							</div>
							<div class="mc-title4">
								<p>旱情动态</p>
							</div>

						</div>
						<div class="description4">
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>

							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
						</div>
					</div>
					<!--container4 end-->

					<!---->
				</div>

				<!---->
				<!--右边滚动-->
				<div class="container-scroll-bar">
					<div class="pos-icon">

						<div class="news-icon">
							<a href="#"><img src="images/2019-0713新闻发布会.jpg" width="338px" /></a>
						</div>

						<div class="shuiqing">
							<div class="bg-top"></div>
							<div class="bg-bottom">
								<div id="yanshi" style="overflow:hidden;width:320px;height:300px; margin-top :28px;">

									<div id="yanshi1">

										<p>
											<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
										</p>
										<p>
											<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
										</p>
										<p>
											<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
										</p>
										<p>
											<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
										</p>
										<p>
											<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
										</p>

									</div>

									<div id="yanshi2"></div>

								</div>

							</div>
							<div class="kepu1">
								<a href="#">
									<img src="images/20190713-科普.jpg" />
								</a>

							</div>
							<div class="kepu1">
								<a href="#">
									<img src="images/20190713气象科普.jpg" />
								</a>

							</div>
						</div>

						<!--底部内容-->
					</div>
				</div>
				<style type="text/css">

				</style>

				<div class="b-content">

					<div class="container">
						<div class="main-content-title5">
							<div class="mc-icon5">
								<a href="#">
									<img src="images/20190713-箭头.jpg" height="30px" width="30px" />
								</a>
							</div>
							<div class="mc-title">
								<p>汛情动态</p>
							</div>

						</div>
						<div class="description5">
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>

							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>

							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
							<p><span class="dian">·&nbsp;</span>
								<a href="#">在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异在国家防总防御第20号台风“卡努”异</a>
							</p>
						</div>
					</div>
				</div>
				<!--b-content-->

			</div>

		</div>

		<footer>

			<div class="footer-content">
				<table border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td style="font-size:12px; line-height:28px; color:#000000">
								京ICP备14010557号 主办：水利部办公厅 网站联系电话：010-63203535
								<br> 政府网站标识码：bm20000001
								<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="font-size:12px color:#000000" target="_blank"><img src="images/ditu20190714_guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号 </a>
							</td>
							<td style="padding-left:20px; padding-right:10px">
								<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu20190714_dzjg.jpg" width="44" height="56" border="0"></a>
							</td>
							<td>
								<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu20190714_jiucuo.png" width="119" height="56" border="0"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</footer>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				autoplay: 5000, //可选选项，自动滑动
				loop: true, //可选选项，开启循环
				pagination: '.pagination',
				paginationClickable: true,
			})

			var yanshi = document.getElementById("yanshi");
			var yanshi1 = document.getElementById("yanshi1");
			var yanshi2 = document.getElementById("yanshi2");
			var speed = 40; //数值越大滚动速度越慢
			yanshi2.innerHTML = yanshi1.innerHTML;

			function Marquee() {
				if(yanshi2.offsetHeight - yanshi.scrollTop <= 0) {
					yanshi.scrollTop -= yanshi1.offsetHeight;
				} else {
					yanshi.scrollTop++;
				}
			}
			var MyMar = setInterval(Marquee, speed);
			yanshi.onmouseover = function() {
				clearInterval(MyMar)
			};
			yanshi.onmouseout = function() {
				MyMar = setInterval(Marquee, speed)
			};
		</script>
	</body>

</html>