 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国水利工程优质（大禹）奖工程风采展示</title>
    <link rel="stylesheet" href="images/20191225_base.css">
</head>
<body>
    <!-- Banner -->
    <div class="banner"></div>

    <div class="center_block section1 clearfix">
        <div class="sec1l">
            <img src="images/demo1.jpg" height="100%" width="550px" alt="">
        </div>
        <div class="sec1r">
            <div class="pdlef40">
                <div class="title">2017～2018年度中国水利工程优质（大禹）奖</div>
                <div class="time">2019-12-23</div>
                <div class="abstract">　　根据《中国水利工程优质（大禹）奖评选管理办法》（中水协〔2013〕43号）的有关规定和《关于评选2017～2018年度中国水利工程优质（大禹）奖的通知》的要求，中国水利工程协会组织开展了2017～2018年度中国水利工程优质（大禹）奖评选工作。经对申报项目初审、现场复核和评审委员会评审，公示无异议，江西省峡江水利枢纽工程、扩大杭嘉湖南排杭州三堡排涝工程....</div>
                <a href=""><div class="more">查看更多</div></a>
            </div>
        </div>
    </div>
    
    <!-- 水库枢纽工程 -->
    <div class="center_block order_container clearfix">
            <div class="order">
                <span class="line"></span>
                <span class="txt">水库枢纽工程</span>
                <span class="line"></span>
            </div>
        
    </div>

    <div class="center_block section2 clearfix">
        <div class="sec2">
            <div class="top">
                <img src="images/demo2.jpg" width="380px" height="238px" alt="">
            </div>
            <div class="bottom">
                <div class="title">
                    长兴县合溪水库工程
                </div>
                <div class="time">12-23</div>
                <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

            </div>
        </div>
        <div class="sec2">
            <div class="top">
                <img src="images/demo2.jpg" width="380px" height="238px" alt="">
            </div>
            <div class="bottom">
                <div class="title">
                    长兴县合溪水库工程
                </div>
                <div class="time">12-23</div>
                <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

            </div>
        </div>
        <div class="sec2">
            <div class="top">
                <img src="images/demo2.jpg" width="380px" height="238px" alt="">
            </div>
            <div class="bottom">
                <div class="title">
                    长兴县合溪水库工程
                </div>
                <div class="time">12-23</div>
                <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

            </div>
        </div>

    </div>
    
    <div class="center_block lmore"><a href=""><div class="more">查看更多</div></a></div>
    

    <!-- 水闸、泵站工程 -->
    <div class="center_block order_container clearfix">
        <div class="order">
            <span class="line"></span>
            <span class="txt">水闸、泵站工程</span>
            <span class="line"></span>
        </div>
    
</div>

<div class="center_block section2 clearfix">
    <div class="sec2">
        <div class="top">
            <img src="images/demo2.jpg" width="380px" height="238px" alt="">
        </div>
        <div class="bottom">
            <div class="title">
                长兴县合溪水库工程
            </div>
            <div class="time">12-23</div>
            <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

        </div>
    </div>
    <div class="sec2">
        <div class="top">
            <img src="images/demo2.jpg" width="380px" height="238px" alt="">
        </div>
        <div class="bottom">
            <div class="title">
                长兴县合溪水库工程
            </div>
            <div class="time">12-23</div>
            <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

        </div>
    </div>
    <div class="sec2">
        <div class="top">
            <img src="images/demo2.jpg" width="380px" height="238px" alt="">
        </div>
        <div class="bottom">
            <div class="title">
                长兴县合溪水库工程
            </div>
            <div class="time">12-23</div>
            <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

        </div>
    </div>

</div>

<div class="center_block lmore"><a href=""><div class="more">查看更多</div></a></div>

     <!-- 堤防、河道整治工程 -->
     <div class="center_block order_container clearfix">
        <div class="order" style="width: 650px; margin: 0 auto;">
            <span class="line"></span>
            <span class="txt">堤防、河道整治工程</span>
            <span class="line"></span>
        </div>
    
</div>

<div class="center_block section2 clearfix">
    <div class="sec2">
        <div class="top">
            <img src="images/demo2.jpg" width="380px" height="238px" alt="">
        </div>
        <div class="bottom">
            <div class="title">
                长兴县合溪水库工程
            </div>
            <div class="time">12-23</div>
            <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

        </div>
    </div>
    <div class="sec2">
        <div class="top">
            <img src="images/demo2.jpg" width="380px" height="238px" alt="">
        </div>
        <div class="bottom">
            <div class="title">
                长兴县合溪水库工程
            </div>
            <div class="time">12-23</div>
            <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

        </div>
    </div>
    <div class="sec2">
        <div class="top">
            <img src="images/demo2.jpg" width="380px" height="238px" alt="">
        </div>
        <div class="bottom">
            <div class="title">
                长兴县合溪水库工程
            </div>
            <div class="time">12-23</div>
            <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

        </div>
    </div>

</div>

<div class="center_block lmore"><a href=""><div class="more">查看更多</div></a></div>


<!-- 供水工程、城市水务工程 -->
<div class="center_block order_container clearfix">
    <div class="order" style="width: 734px; margin: 0 auto;">
        <span class="line"></span>
        <span class="txt">供水工程、城市水务工程</span>
        <span class="line"></span>
    </div>

</div>

<div class="center_block section2 clearfix">
<div class="sec2">
    <div class="top">
        <img src="images/demo2.jpg" width="380px" height="238px" alt="">
    </div>
    <div class="bottom">
        <div class="title">
            长兴县合溪水库工程
        </div>
        <div class="time">12-23</div>
        <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

    </div>
</div>
<div class="sec2">
    <div class="top">
        <img src="images/demo2.jpg" width="380px" height="238px" alt="">
    </div>
    <div class="bottom">
        <div class="title">
            长兴县合溪水库工程
        </div>
        <div class="time">12-23</div>
        <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

    </div>
</div>
<div class="sec2">
    <div class="top">
        <img src="images/demo2.jpg" width="380px" height="238px" alt="">
    </div>
    <div class="bottom">
        <div class="title">
            长兴县合溪水库工程
        </div>
        <div class="time">12-23</div>
        <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

    </div>
</div>

</div>

<div class="center_block lmore"><a href=""><div class="more">查看更多</div></a></div>

    
<!-- 南水北调工程 -->
<div class="center_block order_container clearfix">
    <div class="order">
        <span class="line"></span>
        <span class="txt">南水北调工程</span>
        <span class="line"></span>
    </div>

</div>

<div class="center_block section2 clearfix">
<div class="sec2">
    <div class="top">
        <img src="images/demo2.jpg" width="380px" height="238px" alt="">
    </div>
    <div class="bottom">
        <div class="title">
            长兴县合溪水库工程
        </div>
        <div class="time">12-23</div>
        <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

    </div>
</div>
<div class="sec2">
    <div class="top">
        <img src="images/demo2.jpg" width="380px" height="238px" alt="">
    </div>
    <div class="bottom">
        <div class="title">
            长兴县合溪水库工程
        </div>
        <div class="time">12-23</div>
        <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

    </div>
</div>
<div class="sec2">
    <div class="top">
        <img src="images/demo2.jpg" width="380px" height="238px" alt="">
    </div>
    <div class="bottom">
        <div class="title">
            长兴县合溪水库工程
        </div>
        <div class="time">12-23</div>
        <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

    </div>
</div>

</div>

<div class="center_block lmore"><a href=""><div class="more">查看更多</div></a></div>

    
<!-- 水生态治理工程及水文化建设工程 -->
<div class="center_block order_container clearfix">
    <div class="order" style="width: 902px; margin: 0 auto;">
        <span class="line"></span>
        <span class="txt">水生态治理工程及水文化建设工程</span>
        <span class="line"></span>
    </div>

</div>

<div class="center_block section2 clearfix">
<div class="sec2">
    <div class="top">
        <img src="images/demo2.jpg" width="380px" height="238px" alt="">
    </div>
    <div class="bottom">
        <div class="title">
            长兴县合溪水库工程
        </div>
        <div class="time">12-23</div>
        <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

    </div>
</div>
<div class="sec2">
    <div class="top">
        <img src="images/demo2.jpg" width="380px" height="238px" alt="">
    </div>
    <div class="bottom">
        <div class="title">
            长兴县合溪水库工程
        </div>
        <div class="time">12-23</div>
        <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

    </div>
</div>
<div class="sec2">
    <div class="top">
        <img src="images/demo2.jpg" width="380px" height="238px" alt="">
    </div>
    <div class="bottom">
        <div class="title">
            长兴县合溪水库工程
        </div>
        <div class="time">12-23</div>
        <div class="abstract">长兴县合溪水库工程是国家“十五”重点建设项目，是水利部为加强太湖流域防洪能力的重点建设项目，也是浙江省水资源保障百亿工程。工程位于浙江省北部长兴县境内的合溪流域，距长兴县城约12km，集雨面积235km2，总库容1.11亿m3，是一座以防洪为主，结合供水等...</div>

    </div>
</div>

</div>

<div class="center_block lmore"><a href=""><div class="more">查看更多</div></a></div>

    

<!-- 农田水利工程 -->
<div class="center_block order_container clearfix">
    <div class="order">
        <span class="line"></span>
        <span class="txt">农田水利工程</span>
        <span class="line"></span>
    </div>

</div>

<div class="center_block section2 clearfix">
<div class="sec2" style="float: left;margin-right: 0;height: 238px;">
    <div class="top">
        <img src="images/demo2.jpg" width="380px" height="238px" alt="">
    </div>
</div>
<div class="lost">
    <div class="bottom" style="padding-left: 46px;padding-right: 26px;">
        <div class="title">
            长兴县合溪水库工程
        </div>
        <div class="time">12-23</div>
        <div class="abstract" style="width: 100%;">普溪河渡槽重建工程位于宜昌市夷陵区分乡镇，是东风渠灌区的骨干工程，该灌区2001年被水利部列入全国大型灌区续建配套与节水改造的灌区之一，有效灌溉面积102.62万亩。
            主要建设内容及规模：东风渠灌区普溪河渡槽重建工程渡槽总长1003.42m，设计流量15m3/s，加大流量18m3/s，灌区设计保证率85%，工程主要建筑物级别为3级，次要建筑物为4级，槽身断面为箱形，跨度40m，最大高度61.5m。.11亿m3，是一座以防洪为主，结合供水等...</div>

    </div>
</div>
</div>

<div class="center_block lmore"><a href=""><div class="more">查看更多</div></a></div>

 <div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#080e51">
				<tbody>
					<tr>
						<td align="center">
							<!--底部 start-->
							<table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
								<tbody>
									<tr>
										<td height="116" align="center" valign="">

											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:16px; line-height:28px; color:#FFFFFF">
															京ICP备14010557号 主办单位：水利部宣教中心 联系电话：010-63205062
															<br> 政府网站标识码：bm20000001
															<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#FFFFFF" target="_blank"><img src="images/ditu20190505_guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
														</td>
														<td style="padding-left:20px; padding-right:10px">
															<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu20190505_dzjg.png" width="44" height="56" border="0"></a>
														</td>
														<td>
															<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu20190505_jiucuo.png" width="119" height="56" border="0"></a>
														</td>
													</tr>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
							<!--底部 end-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>

</body>
</html>