 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国水利工程优质（大禹）奖工程风采展示</title>
    <link rel="stylesheet" href="images/20191225_base.css">
    
    <style type="text/css">
    		.style3 p {
				line-height: 24px;
			}
			.content_rig td {
				font-size: 15px;
				line-height: 36px;
				font-family: Microsoft YaHei
			}
			
			p {
				margin: 0px
			}
			
			a:link {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:hover {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:visited {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:active {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			img {
				border: 0px;
			}
			
			.redlink a:hover {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			.redlink a:visited {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			.redlink a:link {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			
			
			.boxs {
				box-shadow: 0px 0px 3px 1px #ccc;
			}
    	</style>
</head>
<body>
    <!-- Banner -->
    <div class="banner"></div>
	
	<div class="center_block">
			
			<div style="width: 100%;min-height: 380px;">
			
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="10"></td>
			</tr>
		</table>
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="boxs">
			<tr>
				<td width="15">&nbsp;</td>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<tr>
							<td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
								<TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
							</td>
						</tr>
					</table>
					<table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<TRS_Documents ID="owner" PAGESIZE="25">
							<tr>
								<td width="42" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_RowNo>01</TRS_RowNo>
								</td>
								<td align="left" width="796" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="doctitle" AUTOLINK="true">文档标题</TRS_Document>
								</td>
								<td width="88" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="docreltime" DATEFORMAT="yyyy-MM-dd">2010-08-28</TRS_Document>
								</td>
							</tr>
						</TRS_Documents>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<tr>
							<td height="50" align="center">
								<TRS_Template TEMPNAME="嵌套_概览分页脚本">嵌套_概览分页脚本</TRS_Template>
							</td>
						</tr>
					</table>
				</td>
				<td width="15">&nbsp;</td>
			</tr>
		</table>
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="10"></td>
			</tr>
		</table>
		
		</div>
				
			
		</div>
    
 <div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#080e51">
				<tbody>
					<tr>
						<td align="center">
							<!--底部 start-->
							<table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
								<tbody>
									<tr>
										<td height="116" align="center" valign="">

											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:16px; line-height:28px; color:#FFFFFF">
															京ICP备14010557号 主办单位：水利部宣教中心 联系电话：010-63205062
															<br> 政府网站标识码：bm20000001
															<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#FFFFFF" target="_blank"><img src="images/ditu20190505_guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
														</td>
														<td style="padding-left:20px; padding-right:10px">
															<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu20190505_dzjg.png" width="44" height="56" border="0"></a>
														</td>
														<td>
															<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu20190505_jiucuo.png" width="119" height="56" border="0"></a>
														</td>
													</tr>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
							<!--底部 end-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>

</body>
</html>