<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1203">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="/css/zitp-202008-answer.css">
    <title>专家投票</title>
</head>

<body>
    <div class="answer_bg">
        <div class="divh dans"></div>
        <div class="center_block answer">
            
            <div class="answer_t color-font">请为您心中最美河湖卫士投票：</div>
            <div class="xuanxiang" data-aval="feada10cea444578b396a330fe5ff72c" data-qtype="2">
                <p class="timu">１、北京市</p>
                <ul class="xx_ul" id="11">
                    <li><label><input name="11" type="checkbox" value="A">A、邓小平理论</label></li>
                    <li><label><input name="11" type="checkbox" value="B">B、“三个代表”重要思想</label></li>
                    <li><label><input name="11" type="checkbox" value="C">C、科学发展观</label></li>
                    <li><label><input name="11" type="checkbox" value="D">D、习近平新时代中国特色社会主义思想</label></li>
                </ul>
            </div>
            <div class="xuanxiang" data-aval="feada10cea444578b396a330fe5ff72c" data-qtype="2">
                <p class="timu">１、北京市</p>
                <ul class="xx_ul" id="11">
                    <li><label><input name="11" type="checkbox" value="A">A、邓小平理论</label></li>
                    <li><label><input name="11" type="checkbox" value="B">B、“三个代表”重要思想</label></li>
                    <li><label><input name="11" type="checkbox" value="C">C、科学发展观</label></li>
                    <li><label><input name="11" type="checkbox" value="D">D、习近平新时代中国特色社会主义思想</label></li>
                </ul>
            </div>
            <div class="xuanxiang" data-aval="feada10cea444578b396a330fe5ff72c" data-qtype="2">
                <p class="timu">１、北京市</p>
                <ul class="xx_ul" id="11">
                    <li><label><input name="11" type="checkbox" value="A">A、邓小平理论</label></li>
                    <li><label><input name="11" type="checkbox" value="B">B、“三个代表”重要思想</label></li>
                    <li><label><input name="11" type="checkbox" value="C">C、科学发展观</label></li>
                    <li><label><input name="11" type="checkbox" value="D">D、习近平新时代中国特色社会主义思想</label></li>
                </ul>
            </div>
            <div class="xuanxiang" data-aval="feada10cea444578b396a330fe5ff72c" data-qtype="2">
                <p class="timu">１、北京市</p>
                <ul class="xx_ul" id="11">
                    <li><label><input name="11" type="checkbox" value="A">A、邓小平理论</label></li>
                    <li><label><input name="11" type="checkbox" value="B">B、“三个代表”重要思想</label></li>
                    <li><label><input name="11" type="checkbox" value="C">C、科学发展观</label></li>
                    <li><label><input name="11" type="checkbox" value="D">D、习近平新时代中国特色社会主义思想</label></li>
                </ul>
            </div>
            <div class="xuanxiang" data-aval="feada10cea444578b396a330fe5ff72c" data-qtype="2">
                <p class="timu">１、北京市</p>
                <ul class="xx_ul" id="11">
                    <li><label><input name="11" type="checkbox" value="A">A、邓小平理论</label></li>
                    <li><label><input name="11" type="checkbox" value="B">B、“三个代表”重要思想</label></li>
                    <li><label><input name="11" type="checkbox" value="C">C、科学发展观</label></li>
                    <li><label><input name="11" type="checkbox" value="D">D、习近平新时代中国特色社会主义思想</label></li>
                </ul>
            </div>

            <div class="xuanxiang" data-aval="feada10cea444578b396a330fe5ff72c" data-qtype="2">
                <p class="timu">１、北京市</p>
                <ul class="xx_ul" id="11">
                    <li><label><input name="11" type="checkbox" value="A">A、邓小平理论</label></li>
                    <li><label><input name="11" type="checkbox" value="B">B、“三个代表”重要思想</label></li>
                    <li><label><input name="11" type="checkbox" value="C">C、科学发展观</label></li>
                    <li><label><input name="11" type="checkbox" value="D">D、习近平新时代中国特色社会主义思想</label></li>
                </ul>
            </div>
            
            <div class="button-c"><a href="#">提&nbsp;&nbsp;&nbsp;&nbsp;交</a></div>
        </div>

        <div class="footer">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#cdcece">
                <tbody>
                    <tr>
                        <td align="center">
                            <!--底部 start-->
                            <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center"
                                style="margin:0px auto; border-top:0px solid #cccccc">
                                <tbody>
                                    <tr>
                                        <td height="" align="center" valign="">
    
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:16px; line-height:28px; color:#000">
                                                            京ICP备14010557号 主办：水利部河湖管理司 网站联系电话：010-63202686
                                                            <br> 政府网站标识码：bm20000001
                                                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                                                                style="text-decoration: none;font-size:16px; color:#000"
                                                                target="_blank"><img
                                                                    src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png"
                                                                    border="0" style="display:inline">
                                                                京公网安备11040102700040号</a>
                                                        </td>
                                                        <td style="padding-left:20px; padding-right:10px">
                                                            <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                                                                target="_blank"><img
                                                                    src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png"
                                                                    width="44" height="56" border="0"></a>
                                                        </td>
                                                        <td>
                                                            <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                                                                target="_blank"><img
                                                                    src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png"
                                                                    width="119" height="56" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--底部 end-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
</body>

</html>