.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 5px 0;
}
.container:after {
  content: "";
  display: block;
  clear: both;
}
.container > div {
  float: left;
}
.container .input {
  position: relative;
  /* width: 500px; */
  height: 42px;
}
.container .input > input {
  outline: none;
  border: none;
  padding: 0 10px 0 25px;
  margin: 0;
  height: 42px;
  width: 520px;
  color: #333;
  font-size: 18px;
}
.container .input > input::-webkit-input-placeholder {
  color: #999;
}
.container .input .picker {
  width: 81px;
  padding: 0 30px 0 20px;
  line-height: 42px;
  cursor: pointer;
  color: #666666;
  font-size: 16px;
  text-align: center;
  background-image: url(../img/searchv-icon.png);
  background-position: right 10px center;
  background-repeat: no-repeat;
  user-select: none;
  border-right: 1px solid #e3e3e3;
}
.container .input .picker-list {
  list-style: none;
  padding: 5px 0;
  width: 132px;
  position: absolute;
  left: 0;
  top: 50px;
  margin: 0;
  line-height: 26px;
  font-size: 12px;
  border-radius: 2px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: none;
}
.container .input .picker-list > li {
  /* padding-left: 36px; */
  background-position: 10px center;
  background-repeat: no-repeat;
  background-size: 16px auto;
  text-align: center;
}
.container .input .picker-list > li:hover {
  background-color: #ebf1f5;
  cursor: pointer;
}
.container .input .hot-list {
  padding: 10px 0;
  width: 100%;
  position: absolute;
  left: 0;
  top: 50px;
  margin: 0;
  line-height: 32px;
  font-size: 14px;
  border-radius: 2px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: none;
}
.container .input .hot-list > a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 0 10px;
  overflow: hidden;
}
.container .input .hot-list > a:hover {
  background-color: #f3f3f3;
}
.container .input .hot-list > a > div {
  float: left;
}
.container .input .hot-list > a > div.number {
  text-align: center;
  width: 40px;
}
.container .search {
  width: 41px;
  height: 41px;
  background-color: #08f;
  background-image: url(../img/filelib-searchicon2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.hot-search {
  width: 750px;
  margin: 0 auto;
  color: #fefefe;
  margin-top: 17px;
  margin-bottom: 60px;
}

.hotlist {
  width: 662px;
  display: inline;
}
.hotlist a::after {
  content: "|";
  display: inline-block;
  margin: 0 5px;
}

.search-criteria {
  width: 750px;
  margin: 0 auto;
  margin-top: 35px;
  font-size: 14px;
}
.search-criteria input[type="radio"],
.search-criteria input[type="checkbox"] {
  margin-right: 5px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.search-criteria input[type="text"] {
  width: 200px;
  height: 28px;
  margin-right: 5px;
  text-indent: 5px;
}
.search-criteria .stit {
  display: inline-block;
  width: 90px;
  height: 26px;
  margin-right: 16px;
  line-height: 28px;
}
.criteria-list > li {
  overflow: hidden;
  width: 100%;
  margin: 16px 0px;
  line-height: 28px;
}

.criteria-list2 li {
  width: 130px;
  margin-right: 10px;
}

.btn-cont {
  text-align: center;
  margin-top: 30px;
}
.btn-cont input {
  cursor: pointer;
  width: 130px;
  height: 48px;
  background-color: #3582c4;
  color: #ffffff;
  border: none;
  border-radius: 5px;
}
.btn-cont input + input {
  margin-left: 50px;
}
.search-fr .search {
  float: right;
  margin-right: 20px;
}
.criteria-content {
  width: 995px;
  margin: 0 auto;
  margin-top: 30px;
}
.tit_s01 {
  height: 44px;
  font-weight: normal;
  position: relative;
  font-size: 18px;
  border-bottom: 2px solid #3582c4;
  margin-top: -2px;
}
.tit_s01 .tabg {
  display: block;
  height: 44px;
  line-height: 44px;
  float: left;
  color: #fff;
  padding: 0 16px;
  background: #3582c4;
  border-radius: 5px 5px 0px 0px;
  text-align: center;
  cursor: default;
}

.pubListBox01 li {
  line-height: 28px;
  margin: 16px 0;
  font-size: 14px;
}
