:root {
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  border: none;
  max-width: 100%;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::after {
  content: " ";
  display: block;
  clear: both;
}
.center-block-1200 {
  width: 1200px;
  margin: 0 auto;
}
.center-block-1212 {
  width: 1212px;
  margin: 0 auto;
}
.w542 {
  width: 542px;
}
/* user style */
main {
  background: url(ypzhjg-202211-mainbg.png) top center no-repeat;
}
.header {
  height: 388px;
}
.logo img {
  margin-top: 26px;
  margin-right: 6px;
}
.word {
  font-size: 90px;
  color: #ffffff;
  text-align: center;
  margin-top: 59px;
  margin-bottom: 123px;
}
.whitebg {
  background: #ffffff;
  /* background: linear-gradient(180deg, #FFFFFF 0%, #EEEEEE 100%); */
  padding: 36px 30px;
}
/* carousel */
.slick-mod,
.slick-mod2 {
  width: 563px;
  height: 369px;
}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  line-height: 58px;
  text-indent: 10px;
  background: rgba(0, 23, 48, 1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 10px;
  bottom: 24px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 33px;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
/* .slick-mod .slick-next {
  right: 0;
  background: url(../images_zt/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod .slick-prev {
  left: 0;
  background: url(../images_zt/wlaq-202009-arrowlef.png) no-repeat center;
}

.slick-mod2 .slick-next {
  right: 0;
  background: url(../images/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod2 .slick-prev {
  left: 0;
  background: url(../images/wlaq-202009-arrowlef.png) no-repeat center;
} */
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 10px;
  height: 10px;
  background: #ffffff;
  border-radius: 50%;
  margin: 0 8px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 10px;
  height: 10px;
  background: #0551a5;
  border: 1px solid #ffffff;
  border-radius: 50%;
}
/* --- */

.chnltitle {
  border-bottom: 1px solid #979797;
}
.chnltitle span {
  line-height: 28px;
  color: #0551a5;
  padding: 0 17px 5px;
  display: inline-block;
  font-size: 20px;
  border-bottom: 4px solid #0551a5;
  font-weight: 500;
}
.more {
  font-size: 20px;
  color: #0551a5;
}
.list li {
  font-size: 26px;
  margin-top: 27px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.list li a:hover {
  color: #64abf3;
}
.chnltitle2 {
  position: relative;
  font-size: 58px;
  color: #0551a5;
  text-align: center;
  margin-top: 21px;
}
.chnltitle2 a {
  position: relative;
  display: inline-block;
  padding: 0 29px;
  z-index: 21;
  background: #ffffff;
  line-height: 20px;
}
.chnltitle2::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: calc(50% - 6px);
  z-index: 20;
  border-bottom: 6px solid #0551a5;
}
.graybg {
  background: #efefef;
  padding: 21px 26px;
}
.li-item {
  padding: 21px 0;
}
.li-item + .li-item {
  border-top: 1px dashed #bcbbbb;
}
.li-item .title {
  font-size: 20px;
  color: #195481;
  line-height: 28px;
  font-weight: 500;
}
.li-item .abs {
  margin: 17px 0;
  font-size: 18px;
  line-height: 27px;
  color: #3a3a3a;
}
.li-item .abs a {
  color: #0551a5;
}
.li-item .sourcetime {
  color: #555555;
  font-weight: 400;
  line-height: 22px;
}
.li-item img {
  width: 183px;
  height: 138px;
  margin-left: 38px;
}
.morezk {
  text-align: center;
  color: #0551a5;
}
.section2 {
  margin-top: 56px;
}

.sxtj-word {
  width: 101px;
  height: 127px;
  background: #0551a5;
  text-align: center;
  color: #ffffff;
  line-height: 127px;
}
.column {
  height: 63.5px;
  line-height: 63.5px;
  padding-left: 11px;
}
.sxtj {
  background: #f2f2f2;
}
.column span {
  margin-left: 10px;
}
.column a {
  display: inline-block;
  padding: 0 13px;
  line-height: 30px;
}
.column a + a {
  margin-left: 28px;
}
.column a.on,
.column a:hover {
  background: #0452a5;
  color: #ffffff;
}
.sxtj {
  margin-top: 15px;
}
.sxtj-container {
  margin-top: 6px;
  padding-bottom: 73px;
}
.sxtj-item {
  width: 364px;
  height: 364px;
  background: #d8d8d8;
  margin-top: 18px;
}
.sxtj-item + .sxtj-item {
  margin-left: 19px;
}
.sxtj-item:nth-child(3n + 1) {
  margin-left: 0;
}
.sxtj-title {
  color: #323037;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 600;
  margin: 23px 0;
}
.sxtjpadding {
  padding: 0 16px;
}
.sxtj-abs {
  line-height: 20px;
  font-size: 14px;
  color: #323037;
  font-weight: 400;
}
