* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}

#courses_table {
	padding: 0 8px;
}
.c_date {
	text-align: center;
	height: 30px;
	font-size: 14px;
	line-height: 30px;
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 5px;
	
}

#courseWrapper {
	padding-left: 16%!important;
	border: none!important;
}

.Courses-head,
.left-hand-TextDom {
	margin-bottom: 10px;
	border-top: none;
}

.Courses-head>div {
	text-align: center;
	font-size: 14px;
	line-height: 28px;
}

.left-hand-TextDom {
	color: #8d8d8d;
	text-align: center;
	background: #f0f0f0;
	border-radius: 5px;
	padding-top: 5px!important;
	border-left: none!important;
	font-size: 14px!important;
}



.Courses-leftHand .left-hand-index {
	color: #9c9c9c;
	margin-bottom: 4px !important;
}

.Courses-leftHand .left-hand-name {
	color: #666;
}

.Courses-leftHand p {
	text-align: center;
	/*font-weight: 900;*/
	font-family: "微软雅黑";
	color: #7a7a7a!important;
}

.Courses-head>div {
	border-left: none !important;
}

.Courses-leftHand>div {
	/*padding-top: 2px;*/
	border-bottom: 1px solid rgb(219, 219, 219);
}


.left-hand-TextDom,
.Courses-head {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.Courses-content>ul {
	border-bottom: 1px solid rgb(219, 219, 219);
	box-sizing: border-box;
}

.Courses-content>ul:last-child {
	border-bottom: none !important;
}

.highlight-week {
	color: #02a9f5 !important;
}

.Courses-content li {
	text-align: center;
	font-size: 12px;
	line-height: 50px;
}

.Courses-content li span {
	padding: 6px 2px;
	box-sizing: border-box;
	line-height: 14px;
	white-space: normal;
	word-break: break-all;
	cursor: pointer;
}

.grid-active {
	z-index: 9999;
}

.grid-active span {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
li {
	border-left: 1px solid lightgray;
}

.Courses-head-1,
.Courses-head-2,
.Courses-head-3,
.Courses-head-4,
.Courses-head-5 {
	color: #555658;
	width: 18%!important;
	margin-left: 1%;
	margin-right: 1%;
	background: #f0f0f0;
	border-radius: 5px;
}
.left-hand-TextDom,
.Courses-head {
	border-bottom: none!important;
}

div[class^="left-hand-"] {
	border-left: 1px solid lightgray;
}

.left-hand-1 {
	border-top: 1px solid lightgray;
}
.left-hand-13 {
	/*border-bottom: 1px solid lightgray;*/
}
.stage_1 li {
	border-top: 1px solid lightgray;
}
ul[class^="stage_"] li:last-of-type {
	border-right: 1px solid lightgray;
}
.Courses-content ul:last-child li{
	border-bottom: 1px solid lightgray;
}
.left-hand-index,
.left-hand-name {
	width: 72%;
	float: right;
}

.left-hand-name:before {
	
	clear: both;
}
.Courses-leftHand {
	width: 16%!important;
	font-size: 12px;
}
.Courses-content {
	position: absolute;
	width: 84%;
	right: 0;
}

.left-hand-2 {
	overflow: hidden;
}
.left-hand-1:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "1";
	width: 28%;
	line-height: 40px;
	height: 39px;
	border-right: 1px solid lightgray;
}
.left-hand-2:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "2";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}

.left-hand-3:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "3";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}
.left-hand-4:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "4";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}
.left-hand-5:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "5";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}
.left-hand-6:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "6";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}
.left-hand-7:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "7";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}
.left-hand-8:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "8";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}
.left-hand-9:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "9";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}
.left-hand-10:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "10";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}
.left-hand-11:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "11";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}

.left-hand-12:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "12";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}
.left-hand-13:before {
	color: #7a7a7a!important;
	font-size: 12px;
	box-sizing: border-box;
	margin: 0;
	float: left;
	text-align: center;
	content: "13";
	width: 28%;
	line-height: 40px;
	height: 40px;
	border-right: 1px solid lightgray;
}

/*变窄样式*/
.narrow_down {
	height: 16px!important;
}
.narrow_down:before {
	height: 16px;
	line-height: 16px;
}

.narrow_down_ul {
	height: 16px!important;
	min-height: 16px!important;
}
.narrow_down_ul li {
	height: 16px!important;
}
