<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水利部_我的答题</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app-global.css">
    <link rel="stylesheet" href="css/app-page.css">
</head>
<body>
    <!-- 右侧固定 -->
    <div class="fix-right">
        <a href="http://zxzj.mwr.gov.cn/irp/html/index.html"><img src="img/l-yjfk.png" alt=""></a>
        <a href="http://supe.mwr.gov.cn/#/"><img src="img/l-wyjb.png" alt=""></a>
    </div>
    <header class="header">
        <div class="logo">
            <div class="block">
                <img src="img/mobile/app-logo.png" alt="">
                <div class="in-nav">
                    <img src="img/mobile/app-nav.png" alt="">
                </div>
            </div>
        </div>
        <div class="block search-container">
            <div class="search-placeholder">
                欢迎使用<span>水利易SOU</span>
            </div>
            <form action="http://search.mwr.gov.cn/jrobot/search.do" method="get">
                <input name="webid" type="hidden" value="1">
                <input name="od" type="hidden" value="1">
                <input type="text" class="search-input" name="q">
                <input type="image" src="img/mobile/search-icon3.png" alt="">

            </form>
        </div>

        <!-- 导航菜单 -->
        <div class="fixed-bg">
            <div class="fiexd-zz"></div>
            <div class="user-info-tab user-tab">
                <div class="in-nav">
                    <img src="img/mobile/app-nav2.png" alt="">
                </div>
                <div class="user-image">
                    <img src="img/user.png" alt="">
                    <h1>用户名</h1>
                    <!-- <span class="color-tab">管理员</span> -->
                </div>

                <div class="user-link-tabs text-center">
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon1.png" alt="">我的主页</a>
                    </div>
                    <div class="user-link-tab wdwz"><a href="javascript:;"><img class="tab-icon" src="img/icon2.png"
                                alt="">我的问政</a>
                    </div>
                    <div class="user-link-tabchild">
                        <div class="tabchild"><a href="">我的咨询</a>
                        </div>
                        <div class="tabchild"><a href="">我的答题</a>
                        </div>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon3.png" alt="">我的办事</a>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon4.png" alt="">我的收藏</a>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon5.png" alt="">我的订阅</a>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon6.png" alt="">我的足迹</a>
                    </div>
                    <div class="user-link-tab">
                        <span><a href="">修改密码</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a
                                href="">退出登录</a></span>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- main -->
    <div class="main">
        <div class="curpage">
            <a href="">首页</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="">我的问政</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="">我的办事</a>
        </div>
        
        <div class="chnl-name no-bor">
            我的答题<span class="fr"><a href="">查看全部</a></span>
        </div>
        <div class="chnl-list">
            <div class="chnl-list-c">
                <div class="chnl-top clearfix"><span class="chnl-t-tit"><a href="">办事标题办事标题办事标题办事标题办事标题办事标题办事标题办事标题...</a></span><span class="fr">2020-09-16</span></div>
                <div class="chnl-bot clearfix">分数：90 <span class="fr btn-blue">证书下载</span></div>
            </div>
            <div class="chnl-list-c">
                <div class="chnl-top clearfix"><span class="chnl-t-tit"><a href="">办事标题办事标题办事标题办事标题办事标题办事标题办事标题办事标题...</a></span><span class="fr">2020-09-16</span></div>
                <div class="chnl-bot clearfix">分数：90 <span class="fr btn-blue">证书下载</span></div>
            </div>
            <div class="chnl-list-c">
                <div class="chnl-top clearfix"><span class="chnl-t-tit"><a href="">办事标题办事标题办事标题办事标题办事标题办事标题办事标题办事标题...</a></span><span class="fr">2020-09-16</span></div>
                <div class="chnl-bot clearfix">分数：90 <span class="fr btn-blue">证书下载</span></div>
            </div>
            <div class="chnl-list-c">
                <div class="chnl-top clearfix"><span class="chnl-t-tit"><a href="">办事标题办事标题办事标题办事标题办事标题办事标题办事标题办事标题...</a></span><span class="fr">2020-09-16</span></div>
                <div class="chnl-bot clearfix">分数：90 <span class="fr btn-blue">证书下载</span></div>
            </div>
            
        </div>

        <div class="fy text-center">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li>
                    <a href="#" aria-label="Previous">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
                <div class="">
                    <span>
                        <input type="text" value="10条/页" disabled>&nbsp;
                    </span>
                    <span class="fy-tz">
                        跳至&nbsp;&nbsp;<input type="text" value="5">&nbsp;&nbsp;页
                    </span>
                </div>
                
              </nav>
        </div>

    </div>
    <!-- footer -->
    <div class="footer clearfix">
        <div class="yqlj">
            <div class="chnl-name">
                友情链接
            </div>
            <ul class="link">
                <li><a href="http://spjc.mwr.gov.cn/">水利部政务服务平台</a></li>
                <li><a href="http://supe.mwr.gov.cn/">水利部12314监督举报平台</a></li>
                <li><a href="http://xypt.mwr.gov.cn/">水利建设市场监管平台</a></li>
            </ul>
        </div>

        <div class="clearfix">

            <div class="imglink">
            <div class="qrco fl">
                <img src="img/qrcode.png" alt="" width="113">
                <div>水利部官方微信</div>
            </div>
            <div class="qrco fr">
                <img src="img/qrcode2.png" alt="" width="113">
                <div>水利部官网</div>
            </div>
        </div>
        </div>

    </div>
    <div class="footer2">
        京ICP备14010557号 ©中华人民共和国水利部版权所有<br>主办：水利部办公厅  承办：水利部信息中心<br>水利部总机：010-63202114<br>网站联系电话：010-63202558 <br><br>
        政府网站标识码：bm20000001<br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
    </div>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/page-app.js"></script>
    <script>
        $(".search-placeholder").click(function () {
            $(this).hide();
            $(".search-input").focus();
        });
        $(".in-nav").click(function () {
            $(".fixed-bg").stop().slideToggle("act");
            $(".fiexd-zz").stop().fadeToggle("act");
        });
        $(".fiexd-zz").click(function () {
            $(".fixed-bg").stop().slideToggle("act");
            $(".fiexd-zz").stop().fadeToggle("act");
        });
    </script>
</body>

</html>