<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>国务院联防联控机制新闻发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;3月26日</span></h4>

				<h3>国务院联防联控机制3月26日15时在北京召开新闻发布会，介绍水利保障疫情防控和复工复产工作情况，水利部规划计划司司长石春先、水利工程建设司司长王胜万、运行管理司司长阮利民、农村水利水电司司长陈明忠、水旱灾害防御司司长田以堂出席并回答媒体提问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<div class="twsl1">
						<img style="width: 100%" src="img/米锋.jpg" />
					</div>
					<!--国家卫生健康委新闻发言人宣传司副司长米锋:-->
					<p>各位媒体朋友大家下午好！我是国家卫生健康委新闻发言人、宣传司副司长米锋。欢迎参加国务院联防联控机制举办的新闻发布会。今天发布会的主题是：水利保障疫情防控和复工复产。我们请来了水利部规划计划司司长石春先先生、水利工程建设司司长王胜万先生、运行管理司司长阮利民先生、农村水利水电司司长陈明忠先生、水旱灾害防御司司长田以堂先生，请他们就水利工程建设、防汛备汛工作、农村饮水安全等来回答媒体提问。首先，通报一下疫情情况。3月25日0时—24时，各省（区、市）和新疆生产建设兵团报告：新增确诊病例67例，新增疑似病例58例，均为境外输入病例；新增死亡病例6例，全部为湖北病例；当日新增治愈出院病例401例，解除医学观察的密切接触者721人，重症病例减少164例。截至3月25日24时，据各省（区、市）和新疆生产建设兵团报告：现有确诊病例3947例，其中重症病例1235例；累计治愈出院病例74051例，累计死亡病例3287例，累计报告确诊病例81285例，现有疑似病例159例。累计追踪到密切接触者695305人，尚在医学观察的密切接触者14714人。湖北当日无新增确诊病例，无新增疑似病例，无现有疑似病例。新增治愈出院病例391例，其中武汉382例；新增死亡病例6例，其中武汉5例；现有确诊病例3431例，其中武汉3407例；这里面重症病例1201例，其中武汉1195例。累计治愈出院病例61201例，其中武汉44068例；累计死亡病例3169例，其中武汉2531例；累计确诊病例67801例，其中武汉50006例。</p>

					<!--米锋:-->
					<p>3月25日0时—24时，新增报告境外输入确诊病例67例，其中上海18例，内蒙古12例，广东11例，北京6例，福建6例，陕西3例，天津、浙江、江苏、云南各2例，山西、吉林、河南各1例。截至3月25日24时，累计报告境外输入确诊病例541例。累计收到港澳台地区通报确诊病例675例，其中香港特别行政区410例，澳门特别行政区30例，台湾地区235例。3月25日，我国内地无新增本土确诊和疑似病例，有25个省份和新疆生产建设兵团无现有本土确诊和疑似病例；有23个省份报告了境外输入确诊病例，防止疫情扩散的压力依然很大，要做好更加持久的防控准备。以上是疫情情况。下面进入现场提问环节，请记者朋友围绕今天的发布主题提问。提问前请通报一下所在的新闻机构。</p>
					<!-- 中央广播电视总台央视财经频道记者: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/中央广播电视总台央视财经记者提问.jpg" />
					</div>
					<span class="reporter">
		  				<strong>中央广播电视总台央视财经频道记者:</strong>
		  					李克强总理指出农田水利及高标准农田建设是关系到农业综合生产能力、国家粮食安全以及现代农业发展的大事。请问水利部采取了哪些措施来督促各地农村供水工程复工建设的？谢谢。
	  				</span>

					<!--水利部农村水利水电司司长陈明忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/陈明忠.jpg" />
					</div>
					
					<p>我很高兴回答这位记者朋友的问题。农村供水工程是这次疫情防控非常重要的保障。在疫情防控期间，我们加强了农村供水工程的运行管理，强化安全供水保障。在农村供水工程开工复工方面，我们重点采取了这样几个措施：第一，我们积极协调发改委，及早下达今年中央预算投资，以便各个地方及早做出安排，今年总共安排了15亿元中央补助投资，让各个地方及时编制工作方案，提前做好开工复工准备。第二，我们建立了流域管理机构与各个省分片联系的督导机制，一起协调帮助地方解决工程开工复工的问题，督促地方加快进行开工复工。第三，在工程当中采取一些创新手段，特别是像农村饮水安全脱贫攻坚建设方面，多开施工工作面，采取微信、视频、网络等方式进行调度，确保各项工程措施顺利开展，有的地区甚至比往年做得更扎实，进度更快，保证我们工程开工效果更好。从目前来看，各个地方开工的成果还是很明显，有农村供水工程建设任务的县，复工率将近90%，除了湖北以外，达到93%，所以总体效果还是不错。谢谢。</p>
					<!--end-->

					<!--中央广播电视总台央视记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/中央广播电视总台央视记者提问.jpg" />
					</div>
					<span class="reporter">
					  <strong>中央广播电视总台央视记者:</strong>
					 为了提振经济，水利部有没有考虑提前规划一些新的重大水利项目？如果有的话，这些项目会带来多少的投资和就业？谢谢。
				  </span>

					<!--水利部规划计划司司长石春先:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/石春先.jpg" />
					</div>
					
					<p>谢谢你的提问，也感谢你对水利工程的关心和支持。正如你提的一样，重大水利工程是保障国家水安全的重要基础设施，也是国家基础设施补短板的重要领域，国家十分重视，地方非常积极，参加各方共同努力，目前进展十分顺利。国家确定的172项重大工程现在已经开工了142项，在建规模超过了1万亿。关于新的布局，重大工程除了有基础设施保障作用以外，如果从经济方面来看，它还具备两个优势。第一，重大水利工程具有覆盖面广、吸纳投资大、产业链长、创造就业机会多的特点，能很好地发挥投资拉动作用。第二，重大水利工程一般都有较好的规划基础，而且大部分都经过多年的论证，具有加快建设的条件，建成以后不会造成产能过剩问题。所以，针对这种情况，我们提前谋划了一批比较重要的、前期工作条件比较好的重大工程，现在初步考虑，近三年有一百多项，今年也有几十项，这一百多项投资规模也会超过一万亿。刚才我说了，这些项目的前期工作基础好，地方积极性高，而且没有大的环境制约因素，只要具备条件，很快就可以开工。关于对经济的拉动作用，或者说对就业的促进作用，中国宏观经济研究院有关单位提出一个研究成果，重大水利工程每投资一千亿元可以带动GDP增长0.15个百分点，可以新增就业岗位49万，所以这个效果还是很好的。下一步，我们将继续采取层层压实责任、强化督导检查、扎实推进前期工作，为工程的顺利开工建设提供好的条件。谢谢。</p>
					<!--end-->

					<!--南方都市报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/南方都市报记者提问.jpg" />
					</div>
					<span class="reporter">
						<strong>南方都市报记者:</strong>
						随着复工复产的推进，各地水利工程也逐步恢复建设，请问当前水利工程建设的复工情况如何？谢谢。
					</span>

					<!-- 水利部水利工程建设司司长王胜万: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/王胜万.jpg" />
					</div>
					
					<p>水利部认真贯彻习近平总书记重要讲话精神，按照党中央、国务院的决策部署，坚持做到“不添乱、多出力、做贡献”，统筹推进新冠肺炎疫情防控和水利改革发展，突出抓好水利工程复工复产。到目前，复工复产取得了较好的成效。目前，重大水利工程复工复产进展很顺利，在建的110项工程已经复工101项，占工程总数的92%，除受气候等影响的少量工程外，做到了应复尽复。东北和西北这些极寒地区也有工程复工，所以从目前的92%来看，复工率比往年有较大的提高。特别是到目前，复工了101项，较我们原来力争3月底前实现一百项以上的复工目标应该是提前了。从复工的项目来看，累计到岗近10万人，约占正常人数的82%。其中，引江济淮、滇中引水、珠江三角洲水资源配置和广西大藤峡水利枢纽等33项工程基本达到了正常的施工水平。其他的水利项目我们也在积极推进，在做好重大工程复工复产的同时，也做好新建中小型水库、水库除险加固和中小河流治理复工复产，到目前新建中小型水库复工率也超过了90%，水库除险加固复工率达到80%以上，中小河流治理项目复工率也到了70%-80%。目前，复工项目没有出现疫情，复工生产形势平稳。谢谢。</p>					
					<!--end-->
					

					<!--凤凰卫视记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/凤凰卫视记者提问.jpg" />
					</div>
					<span class="reporter">
					  <strong>凤凰卫视记者:</strong>
					  湖北是全国重大水利工程的集中地，请问在疫情期间，湖北省内的水利工程是怎么运行的？谢谢。
				  </span>

					<!--水利部运行管理司司长阮利民:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/阮利民.jpg" />
					</div>
					
					<p>感谢对水利工程运行管理工作的关注和关心。湖北是我国水利大省，水利工程众多，全省有水库6921座，五级以上的堤防有1.7万公里，泵站有4.8万处。在疫情防控期间，湖北全省水利工程运行安全平稳，蓄水调度合理，目前全省334座大中型水库有效蓄水量达43.3亿立方米，为湖北疫情防控和复工复产提供了水利支撑。具体表现在下面几个方面：第一，水利工程运行安全，没有出现重大隐患。第二，保障了城乡生活供水的水质水量。第三，积极服务春耕春灌，全省538处大中型灌区累计输水40亿立方。第四，防汛备汛各项工作正在积极有序推进。谢谢。</p>
					<!--end-->
					
					<!--中央广播电视总台国广记者:?-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/中央广播电视总台央视记者提问.jpg" />
					</div>-->
					<span class="reporter">
					  <strong>中央广播电视总台国广记者:</strong>
					 实施农村饮水安全工程对减少农村涉水性疾病、提高农民健康水平具有重要意义，疫情防控期间如何全面保障农村供水安全呢？谢谢。
				  </span>

					<!-- 陈明忠: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/陈明忠.jpg" />
					</div>
					<p>非常感谢这位记者朋友对农村饮水的关心和关注。这次疫情对我们农村供水部门来说，确实是一次大考，因为这次要求比平时要高多了，难度也比平时也大多了，主要原因，一是比平时人均用水量明显要多，因为除了喝的，洗的也多了。第二，很多返乡人口长期滞留在农村，水厂运行负荷明显加大，有些水厂长期超负荷运行。第三，对维修人员安排和材料供应，带来了一些难度。所以对我们是一次大考。各级水利部门克服了很多困难，在做好疫情防控的同时，加大农村饮水安全工程的运行管护工作“两手抓、两手都要硬”，采取了很多措施。到现在为止，总的来看，农村供水工程运行正常平稳，为疫情的防控提供了较好的供水保障。水利部连续发了两次文件，对农村供水工程安全运行进行了部署，提出了明确要求。同时，我们建立了流域管理机构分片联系机制，把这些要求通过督办落到实处。我们主要从四个方面压实各方面责任。一是对农村供水工程通过电话抽查，电话问询，抽查6200多个农村千人以上水厂，看看有没有人值班值守，运行状况正常不正常。二是通过电话抽查了200多个县级水利部门，了解县级水行政主管部门的管理人员有没有在岗，同时了解各级农村饮水举报监督电话是否运行正常。三是抽查了两千户贫困人口饮水安全状况，通过电话靶向核查，了解他们在饮用水方面有没有遇到什么问题，有没有什么困难。四是水利部今年开通了12314举报监督电话，通过举报监督电话广泛听取农村居民在饮水方面反映的一些问题。通过我们各个层面的了解，总体感觉到很好，95%以上的供水工程运行都很正常，也很平稳，基层水利部门都是在岗在职履行职责，水厂实现封闭管理，保障安全运行，遇到问题能及时抢修检修。</p>
					<p>同时我们也发现了一些问题，主要是部分地区滞留农村的供水人口较多、供水压力大导致一些爆管、水量不足的问题，还有一些水质问题，包括消毒、净化设备药剂不够引起的，这些问题我们都及时推动解决。有的上午发现问题，下午就及时解决了，没有影响农村人口饮水安全。另外，还有一些受疫情影响的问题，我们通过跨区域的联调，加大对维修队伍的组织，保障农村供水工程的运行。各地也加大了力度，比如湖北省在疫情防控期间做好自身疫情防控安全的同时，对17个市州组建了五个工作组，分片联系督导，17个地州组建了1132个农村供水服务保障工作队，有1万多人从事供水服务保障，在疫情期间开展应急抢险、抢修6717次。北京市也组织了农村供水服务保障队，把技术和服务送到乡村，共同保障了疫情期间农村供水安全。谢谢。</p>
					<!--end-->
					
					<!--中央广播电视总台新闻新媒体中心记者:?-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/中央广播电视总台央视记者提问.jpg" />
					</div>-->
					<span class="reporter">
						<strong>中央广播电视总台新闻新媒体中心记者:</strong>
							我代表央视新闻的网友提问。据预测，今年的汛期，我国气候形势复杂，区域性的暴雨洪水和干旱将重于常年，可能发生流域性的大洪水。请问汛期是否会提前？各地防汛准备工作目前进度如何？另外各省与防汛相关的水利工程进展若难以在汛前完工或达不到时序的要求是否有相应的应急方案？最后，这次疫情对湖北的防汛带来哪些挑战？湖北的防汛备汛工作目前进展程度如何？谢谢。
						</span>

					<!--水利部水旱灾害防御司司长田以堂:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/田以堂.jpg" />
					</div>
					
					<p>谢谢你提的问题，非常感谢您关心我们防汛工作。由于特殊地理气候的原因，我国是个水旱灾害比较严重的国家，水旱灾害损失占全部自然灾害损失的70%左右。据预测，今年的气候年景仍然偏差，极端天气事件可能多发，再加上多年不来大水，今年就像您说的，有可能发生大洪水，或者一个流域或者几个流域同时发生大洪水。为了应对这种情况，做好今年的防汛工作，按照习近平总书记的要求，要树立风险意识、忧患意识和底线思维。对于水利部门来讲，就是要守住水旱灾害防御的底线。</p>
					<p>水利部为了做好今年的防汛工作，重点抓了三个方面的工作。一是要做好超标准洪水的防御工作。大家都知道，通过70年的建设，我国防洪工程体系已经能够防御新中国成立以来所发生过的洪水，达到这个标准了。如果超过现有工程标准，洪水防御就要采取超常规措施，所以水利部今年要求所有大江大河和重要支流、有防洪任务的县级以上城市都要编制超标准洪水的防御预案，重点是保人民生命安全。二是保障水库的度汛安全，我们国家有98000多座水库，其中大中型水库有4000多座。大中型水库一方面是要保工程自身安全，同时另一方面还要发挥防洪的功能，提前预泄腾库、拦洪错峰，为下游的防洪安全提供保障。另外还有94000多座小型水库，大多都是上世纪六七十年代建设的，防御标准不高、库容较小，如果来了大洪水，可能有漫坝或者溃坝的风险，所以小型水库主要是保障自身安全，同时对下游影响范围之内的人员要做好预警，要做好人员转移预案，确保下游人员的安全。三是加强山洪灾害防御。我国受山洪灾害影响的区域非常大，有386万平方公里，涉及到近3亿人、2076个县，洪涝灾害人员伤亡中有70%都是由山洪灾害造成的。山洪灾害重点做好两个方面的工作，一个是做好山洪灾害的预警，一旦来了强降雨，要及时发布预警。第二方面是做好网格化的群防群治责任体系，一个村也不能漏、一户也不能漏、一个人也不能漏，网格化管理建立起来，来了山洪能够把人及时转移出去。今年我们还将加强与工信部合作，依托三大运营商向社会公众、外来人员发送预警信息，努力实现监测预警信息全覆盖。以前有过一些旅游人员，有一些驴友收不到这些信息，今年我们进一步改进。总而言之，通过这些措施，都是为了保证人民群众的生命安全。谢谢。</p>
					
					<!--end-->

					<!--每日经济新闻记者:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/经济日报记者提问.jpg" />
					</div>-->
					<span class="reporter">
		  <strong>每日经济新闻记者:</strong>
		  我们注意到，昨天水利部印发了2020年水利工程建设工作要点，其中提到力争2020年完成十项左右重大水利工程竣工验收。请问新冠肺炎疫情对南水北调、大藤峡、引江济淮等重大水利工程影响大不大？目前这些项目的复工复产情况如何？
	  </span>
					<!--王胜万:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/王胜万.jpg" />
					</div>
					<p>谢谢你的提问。新冠肺炎疫情发生以来，重大水利工程建设不同程度受到了影响，特别是南方地区，还有湖北省的项目，影响是比较大的，复工复产时间较常年明显推后，建设进度也延迟1到2个月。北方地区项目由于冬季停工时间比较长，受到的影响相对较小一些。但是我们应当看到，新冠肺炎疫情对重大水利工程的冲击是暂时的，重大水利工程建设的总体态势是好的。随着疫情防控形势的持续向好，企业特别是生产企业全面复工复产，一些制约复工复产的因素、堵点和断点问题逐步得到解决，加上现在进入了汛前施工的黄金时期，重大水利工程建设进度明显加快，刚才前面也说到了，目前101项都已经复工了。所以，通过加强协调调度，优化施工组织，加大资源投入，就是劳动力等，是有条件把落后的工期赶回来的。刚才提到的几个大项目，像大藤峡水利枢纽春节期间就没有停工，疫情对工程的影响，主要是因为有湖北的施工单位还有监理单位在工地施工。在项目法人以及参建各方的共同努力下，目前已经恢复了正常的施工水平，到岗人员已经达到了5500多人，复工率达到百分之百。工程建设进度满足了总体施工计划的要求，这个月10日已经下闸蓄水，近期还将顺利实现首台机组发电和船闸通航的目标。引江济淮工程，安徽省项目目前已经到岗12300多人，复工率也将近正常水平了。河南省境内的项目已经到岗一千多人，复工率百分之百。你刚才还提到南水北调工程，从目前来看，主要在建项目东线北延应急供水工程2月17日已经复工了，现在也已经达到了正常施工水平，到岗率百分之百。谢谢。</p>
					
					<!--人民政协报记者:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/repxh.jpg" />
					</div>-->
					<span class="reporter">
		  <strong>人民政协报记者:</strong>
		  大家都非常关注南水北调的后续工程，国务院也作出了专门部署。请问水利部在东中线后续工程方面做了哪些部署？针对疫情影响做了哪些措施？谢谢。
	  </span>
	  
				<!--石春先:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/石春先.jpg" />
					</div>
					<p>谢谢你关心南水北调。为了贯彻落实2019年11月18日李克强总理在研究南水北调后续工程有关工作会议上的重要讲话精神，水利部会同有关省、直辖市成立了以鄂竟平部长为组长的领导小组，制定了具体工作方案。目前，水利部正在组织开展东线二期工程、中线引江补汉工程可行性研究报告的编制工作。由于南水北调工程线路长、范围广，涉及的地区比较多，疫情对前期工作确实产生了一些影响。比如说，疫情期间因为交通管制、跨区隔离等措施，导致设计单位的现场勘测等外业工作无法正常进行。再比如，疫情期间要求避免人员聚集，这样原来计划的采取集中办公、突击设计攻关、加快进度的方案也受到了一些影响。同时，疫情期间还有大量需要沟通的工作，也无法进行，特别是征迁入户调查、环评等要件的办理都造成了困难。疫情期间我们怎么解决这些问题？可以说采取了很多有针对性的措施，但是最重要的，我想用这样一句话概括：做到一个精准，狠抓三个环节。所谓一个精准，就是要精准地研究工程项目或者某一段工程所处风险的级别。南水北调是个线性工程，涉及面很多，参加的设计单位十几个。如果某个地区在疫情防控中属于低风险，但项目承接的设计单位在高风险区，也不能按照低风险管理，因为那些人出不来，也进不到这个区域里。所以为了做到精准施策，我们做了两张图，一个是沿线工程地点的分布图，一个是参加设计单位所在地区的分布图，把这两个图和咱们的疫情分区图往一块儿一套，就可以精准地判断它是属于哪个区域。当然，还要和地方协调沟通，从而做到精准。</p>
					<p>狠抓三个环节，第一个环节就是以问题为导向，利用视频开展调度会商，为前期工作排忧解难。从2月份以来，我们根据进展情况，以问题为导向，随时采取蓝信会议方式进行调度，来推进南水北调的工作。在调度过程中，设计单位提出的困难和问题，我们都及时给予了解决，为前期工作推进扫清了道路。第二个环节就是督促设计单位创新工作方式，加快推进勘测设计进度，比如说，内业工作采取居家办公、网上办公、视频交流等方式。外业工作，采取无人机、三维查勘实景系统等等先进的办法，尽可能减少疫情对工作的影响。第三个环节就是审查单位提前介入，加强技术指导。我们审查单位成立了两个专家组，加强与设计单位的沟通协调，一对一进行技术指导。同时设计单位也根据需要采取腾讯会议、微信群开展一些咨询论证，及时帮助解决技术上的关键问题。经过努力，目前东线二期工程的可行性研究阶段工作主要节点的工期都能够完成。所以，我们有决心，也有信心，把疫情对工程前期工作的影响给夺回来，为工程的早日开工创造条件。谢谢。</p>
					
					<!--香港中评社记者:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/repxh.jpg" />
					</div>-->
					<span class="reporter">
		  <strong>香港中评社记者:</strong>
		  据报道，疫情期间为保障长江中下游供水、发电用水、航运用水的需求，三峡水库加大了出库流量。请问目前出库流量的情况如何？随着中下游复工复产，出库流量是否还会调整，这样的变化对民众的生产生活又意味着什么？谢谢。
	  </span>
					
					<!--田以堂:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/田以堂.jpg" />
					</div>
					
					<p>谢谢您的提问。三峡工程是国之重器。三峡工程建成以后，防洪抗旱等一系列综合效益发挥得都非常好，上游来了洪水，它可以拦下来，下游干旱以后，它可以给下游供水，既有防洪功能，也有抗旱功能，还有生态等综合效益。三峡工程建成之前，一到三月份宜昌站平均流量在4000立方米每秒左右。三峡工程建成以后，按照有关规定这期间应按照不少于6000立方米每秒下泄。今年由于疫情防控和复工复产的需求，水利部调度三峡在3月份之前按照不少于7000立方米每秒下泄；3月1日以后，水利部调度三峡加大了泄量，达到了9000~10000立方米每秒，满足下游复工复产用水需求。今年以来，三峡水库向长江中下游累计补水90多亿立方米，为疫情防控、复工复产提供了用水保障。下一步，根据疫情防控需要和复工复产的需要，水利部将继续调度好三峡水库，全力以赴满足复工复产用水需求，同时也保证发电、航运等各方面的用水需求。谢谢。</p>
					
					<!--中央广播电视总台央广记者:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/" />
					</div>-->
					<span class="reporter">
		  <strong>中央广播电视总台央广记者:</strong>
		  当前正值北方的春灌时节，请问水利部如何做好疫情防控工作的同时，保证农业春灌不误农时？谢谢。
	  </span>
					<!--陈明忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/陈明忠.jpg" />
					</div>
					<p>当前保障春耕生产，保障春灌供水是水利部一项十分重要的任务，水利部采取了这样几项措施。第一，在春灌前期，我们做好水情、雨情、工情的预测，为春灌开始提供一个比较好的基础保障。从总的来看，今年降雨量比常年同期要偏多40%，当前全国6920座大中型水库蓄水总量4100亿立方米，较常年同期偏多14%，今年春灌的形势比往年要好一点。大中型灌区农业用水基本上能够得到保障。第二，科学调度，及时协调解决问题。建立灌区春灌台账，了解跟踪各地实时动态，及时调度水利工程，为春灌提供好工程保障。比如黄河小浪底水库，从2月11日开始，不断加大了下泄流量，保证下游的春灌需要。沿黄灌区一共灌溉农田2300多万亩，引水量到了22亿立方米。第三，优化灌区供水计划，做好巡查、维护，根据蓄水和土壤墒情情况，优化春灌灌水计划，加强与用水户的沟通对接，把春灌灌溉的用水计划做实做细。第四，创新手段，特别是我们克服疫情影响，通过电话、网络、视频方式，把春灌用水配水计划、方案做实做细，与农户进行沟通，强化调度。今年春灌工作总体非常平稳有序，到目前为止，17个省157个大型灌区都开始了春灌，灌溉面积已经到了4500多万亩，引水量也达到了58亿立方米，提供了很好的保障。其他地区也在陆续按照春灌种植的需要做好春灌计划、春灌准备，今年春灌总体上是有保障的。下一步，水利部会继续关注各个地方春灌发展，及时调度好水利工程，为春灌做好强有力的支撑保障。谢谢。</p>
					
					<!--香港经济导报记者:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/repxh.jpg" />
					</div>-->
					<span class="reporter">
		  <strong>香港经济导报记者:</strong>
		  请问目前全国水利工程运转情况怎么样？面对新冠肺炎疫情防控和复工复产需求，水利工程提供了怎样的支撑和保障？谢谢。
	  </span>
	  
	  <!--阮利民:-->
	  <div class="twsl1">
						<img style="width: 100%" src="img/阮利民.jpg" />
					</div>
					<p>谢谢。我国有9.8万座水库，总库容有9320亿立方米，兴利库容4600亿立方米，防洪库容有1830亿立方米，有五级以上的堤防31万公里，流量在5立方米/秒以上的水闸有10.4万个。这些水利工程具有重要的防洪、供水、灌溉的功能。在疫情防控期间，我们紧盯水利工程安全运行、功能发挥及度汛准备，做好两项工作。一是强化大中型水库、堤防等工程运行状况监管，针对湖北和其他疫情较重的地区1000多座大中型水库、1000多处堤防水闸进行电话抽查，了解运行状况及存在的问题，并且要求各地实行重大水利工程异常状况日报告。二是针对电话抽查和地方反映的问题，协调有关方面，抓紧落实，予以解决。经过共同努力，在疫情防控期间，第一，水利工程运行正常，没有出现重大安全隐患。第二，水利工程功能发挥正常，切实保障了生活用水、工业用水和农业灌溉的需求，部分地方因去年干旱存在春灌保障不足的问题，通过调水、引水以及改种旱地作物的方式，正在积极解决。第三，水利工程积极做好备汛，汛前检查、维修养护、防汛备料等各项工作正在积极推进。总之，在疫情防控期间，全国水利工程运行状况良好，功能效益正常发挥，备汛工作有序推进，为打赢疫情防控总体战和复产复工提供了有力的水利支撑。谢谢。</p>
					
					<!--澎湃新闻记者:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/repxh.jpg" />
					</div>-->
					<span class="reporter">
		  <strong>澎湃新闻记者:</strong>
		  请问疫情期间水利工程的最大风险是什么？针对这个风险采取了哪些措施？谢谢。
	  </span>
					<!--阮利民:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/阮利民.jpg" />
					</div>
					<p>谢谢。我国有9.8万个水库，其中小型水库有9.4万座，大部分小型水库在上世纪五十年代至七十年代修建，有的老化失修比较严重，有的存在安全隐患，运行管理比较薄弱。水库一旦失险，损失非常严重，是当前水利工程管理工作面临的最大风险。水利部对水利工程风险高度重视，提出了“水利工程补短板、水利行业强监管”的水利改革发展总基调，来解决新老水问题。水利部近两年开展了小型水库专项检查，查了11251座水库，发现了许多问题。针对这些情况，我们一方面加强督导检查，督促各地落实问题整改；另一方面，深入分析问题及其根源，着眼于长效机制的建设，提出除险加固要落地、运行管理要落地，目的就是要化解水利工程管理的风险。在疫情防控期间，我们采取务实的工作方式，紧盯水库安全，做好水库运行“强监管”工作。刚才我汇报了，水利部主要做了两个方面的工作，一是电话抽查，了解了一千多座水库、一千多处堤防水闸管理状况，二是实行重大问题日报告，随时掌握情况，及时进行整改。总之，全国各地水利部门强化疫情防控期间工程管理，坚持值班值守，加强维修养护，做出了积极的努力。尤其是在疫情防控最前线的湖北，围绕保安全、保供水的目标，确保湖北全省6921座水库运行平稳，功能正常发挥。谢谢。</p>
					
					<!--人民日报记者:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/repxh.jpg" />
					</div>-->
					<span class="reporter">
		  <strong>人民日报记者:</strong>
		  刚刚我们也提到，水利部上线了12314监督举报服务平台，接受群众反映的问题。请问截至目前我们接到了多少件群众投诉和举报？主要集中在哪些问题？解决情况是怎么样的？百姓的建议直通水利部，对发现堵点、狠抓落实方面提供了怎样的帮助？谢谢。
	  </span>
					<!--陈明忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/陈明忠.jpg" />
					</div>
					<p>谢谢这位朋友关注水利部的12314监督举报平台。从今年元旦以后，水利部就开通了12314监督举报平台。经过两个多月的试运行，前几天在世界水日（3月22日）正式运行，水利部全面开辟了电话、网络、微信“三位一体”、面向社会、“一号对外”的监管平台。水利部开通12314监督举报平台，是水利部落实水利行业强监管的一个重要措施，广泛听取社会意见，广泛发动群众就涉水方面的问题进行监督举报，效果还是非常明显。从电话平台开通以来，我们一共接到公众反映各类涉水问题线索700多条，涉及农村供水、河湖管理、河道采砂和农田水利等领域，所有接到的问题线索，我们有个专门的班子来办理举报平台问题的受理，这些问题及时得到了处理，其中直接答复了527条，移交相关业务司局办理了158条，目前有96条办结了，而且我们还建立了回访机制，很多重大问题办结以后，我们都回访举报人，了解办得满意还是不满意，目前我们回访结果都表示非常满意。</p>
					<p>通过开通这个举报平台，我们感觉到收获还是非常大，对整个水利行业强监管这项工作的落实有非常明显的效果，对提升水利改革发展水平也有非常明显的支撑和帮助作用。一是服务群众的“直通车”。通过举报平台，群众发现涉水问题，或者遇到自己关心的一些涉水方面的问题，及时通过这个平台反映，尤其是群众身边的一些“操心事、烦心事、揪心事”，我们及时进行处理，解决问题。比如农村饮水安全，今年疫情期间，我们收到了80多件电话，有的反映供不上水了，有的反映水质出问题了，我们及时跟地方沟通，查找问题，及时抢修，及时解决问题。二是水利强监管的“千里眼”，通过举报平台，广泛发动各方人士，反映涉水方面的问题，对强化我们行业监管发挥非常好的作用。另外很重要的一个作用，就是水利科学决策的“信息源”。媒体朋友们也知道，现在要掌握一些真实情况确实非常难，水利部大规模暗访，花了很大代价，能够得到第一手资料。但是通过12314电话，直接接受群众的反映、举报，摸到的情况非常真实、非常有效。通过摸清情况以后，我们通过分析研判，发现水利方面哪些领域还有一些薄弱点，哪些方面还有一些问题，找准一些规律性的问题，对于提升我们的决策水平和监管水平，有非常大的帮助。比如前段就农村饮水问题，我们注意到举报比较多的省份，就知道这个省在农村饮水安全的管理方面肯定是比较薄弱的，我们就要对这些省采取措施，要求他们强化管理。在反映问题方面，比如前一段发现很多返乡人员因为疫情影响长期滞留在农村，原来是回家过春节，10天、20天、顶多一个月就回来打工了，但是现在长期滞留出不来，对农村供水水厂的压力就大了，比原来设计负荷超了很多。我们了解到四川一个水厂最多超了4倍的负荷，长期超负荷运转，对水厂是一个很大的考验，也是很大的风险。对这样的问题，我们在“十四五”搞农村供水保障规划的时候，将把它作为重要因素，考虑一些突发事件，对我们的决策会提供很大帮助。</p>
					<p>12314这个平台开通以来，一是为民办实事了，另外我们掌握第一手情况了，摸准了第一手信息，特别是为我们科学决策提供了比较好的支撑。但是我们也发现，毕竟上线才两个多月，很多基层偏僻的地方，对这个平台知道的还不是很广泛。我们自身要加大宣传力度，让大家周知这个电话，也特别恳请媒体朋友们，通过你们的方式帮我们宣传，特别是让偏僻山区的居民知道有这样一个平台，有这样一个电话，一旦遇到涉水方面的问题，比如家里喝水出问题了，第一时间就想到12314，就像12315打假平台一样，通过这个平台来反映，我们及时解决。今后，我们要不断完善这个平台，提升解决这些问题的能力，让大家靠得住、信得过，一起把水利行业强监管工作推向深入。谢谢大家。</p>
					
					<!--主持人:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/米锋.jpg" />
					</div>
					<p>谢谢几位嘉宾，今天的发布会主题是水利保障疫情防控和复工复产，明天的发布会，我们将围绕防范气象灾害风险，保障春耕和复工复产，届时我们请农业农村部和气象局相关司局负责人来回答媒体的提问，欢迎大家继续关注。今天的发布会到此结束，谢谢大家。</p>
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>