<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>加强水库除险加固和运行管护国务院政策例行吹风会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;4月22日</span></h4>

				<h3>国务院新闻办公室于2021年4月22日（星期四）下午4时举行国务院政策例行吹风会，请水利部副部长魏山忠和国家发展改革委农村经济司司长吴晓、财政部农业农村司负责人姜大峪、水利部运行管理司司长阮利民介绍加强水库除险加固和运行管护有关情况，并答记者问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--寿小丽:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>女士们，先生们，大家下午好。欢迎出席国务院政策例行吹风会。国务院办公厅日前印发《关于切实加强水库除险加固和运行管护工作的通知》，为帮助大家更好的了解相关情况，今天我们非常高兴邀请到水利部副部长魏山忠先生，请他为大家作介绍，并回答大家感兴趣的问题。出席今天吹风会的还有：国家发展改革委农村经济司司长吴晓先生，财政部农业农村司负责人姜大峪先生，水利部运行管理司司长阮利民先生。</p>
					<p>下面，我们首先请魏山忠先生作介绍。</p>
						
						
					<!--魏山忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" alt="魏山忠" />
					</div>
					<p>各位媒体朋友，下午好。感谢大家对水利工作的关心和支持。</p>
					<p>水库是开发利用水资源和防治水灾害的重要工程措施之一，对防洪、供水、生态、发电、航运等至关重要。我国现有水库9.8万多座，其中大中型水库4700多座、小型水库9.4万座，80%以上修建于上世纪50至70年代。近年来，国家发展改革委、财政部安排中央资金1553亿元，对2800多座大中型水库和6.9万座小型水库进行了除险加固，工程安全状况不断改善。但是，由于各种原因，我国水库安全运行的风险依然比较突出。一是尚有3.1万多座水库没有在规定期限开展安全鉴定。二是部分水库受超标准洪水、强烈地震等自然灾害影响，导致工程不同程度损毁。三是受财力所限，已经开展的部分水库除险加固标准较低。四是部分水库管护力量薄弱，日常维修养护不到位，积病成险。</p>
					<p>水库安全事关人民群众生命财产安全，党中央、国务院高度重视。习近平总书记多次作出重要指示批示，强调要坚持安全第一，加强隐患排查预警和消除，在“十四五”时期解决防汛中的薄弱环节，确保现有水库安然无恙。党的十九届五中全会通过的《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》，强调统筹发展与安全，把保护人民生命安全摆在首位，加快病险水库除险加固，维护重要水利基础设施安全。李克强总理主持召开国务院常务会议，专门研究病险水库除险加固工作，明确要求对现有病险水库在2025年底前全面完成除险加固，对新出现的病险水库及时除险加固。</p>
					<p>为深入贯彻习近平总书记重要指示批示精神，认真落实党的十九届五中全会部署，按照国务院常务会议要求，2021年3月24日国务院办公厅印发《关于切实加强水库除险加固和运行管护工作的通知》（国办发〔2021〕8号），《通知》从“十四五”期间水库除险加固和运行管护的总体要求、工作措施和各方责任三个方面，明确了水库除险加固和运行管护工作的指导思想、目标任务，提出了分类完善支持政策、加快实施水库除险加固、加强水库运行管护、提升信息化管理能力、落实属地管理责任、强化部门监督指导责任、健全责任追究机制等7条具体措施。《通知》要求，各有关方面要结合职责分工和工作实际，认真抓好贯彻落实。特别是省级人民政府要负总责，加强统筹协调，细化实化各项政策措施，确保落地见效。</p>
					<p>水利部、国家发展改革委、财政部等有关部门将密切配合，齐抓共管，形成合力。国家发展改革委负责安排大中型水库除险加固中央补助资金，财政部负责安排小型水库除险加固和维修养护的中央补助资金，水利部负责对水库除险加固、运行管护和资金使用管理等工作进行指导、监督和考核，确保《通知》明确的目标任务圆满完成。</p>
					<p>我就介绍这些，下面我们几位愿意回答大家的提问。谢谢大家！</p>
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>-->
					<p>谢谢魏部长。下面进入提问环节，提问前请通报所在的新闻机构。请媒体开始提问。</p>
					
					
					
					<!--南方都市报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/1.jpg" alt="南方都市报记者" />
					</div>
					<span class="reporter">
					  <strong>南方都市报记者:</strong>
						从4月初开始，我国由南向北进入汛期。根据预测，今年的气候年景总体为一般到偏差，请问如何确保水库特别是病险水库安全度汛，并充分发挥水库防洪减灾的功能？谢谢。
				  </span>

					<!--魏山忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" alt="魏山忠" />
					</div>
					
					<p>谢谢这位记者朋友的提问，我来回答这个问题。根据预测，今年我们国家气候的年景是一般，总体一般到偏差。我国南北方都有多雨区，以北方为主。黄河中游、海河部分水系还有松花江都有可能发生较大洪水，珠江、太湖、辽河有可能发生区域性超警洪水。长期预报现在是世界性难题，但是我们国家在预报水平上越来越精准，总体上近些年大体能够报得相对比较准确。当然，对于我国的特殊自然地理条件，防汛每年都要坚持宁可信其有，不可信其无，宁可十防九空，不可空防万一。根据我们多年防汛经验，预报大了一定要高度关注，预报小了也不一定就不来大洪水。可能北方区域性洪涝灾害相对更多一些，但不表示南方就没有。像长江180万平方公里，几乎每年都会发生区域性洪涝灾害。</p>
					<p>为了确保水库的安全度汛，充分发挥防洪减灾功能，我们将重点做好以下几项工作：</p>
					<p>一是要落实管理责任。这是我们要长期坚持的一条重要经验，就是落实各级完善以行政首长负责制为核心的水库大坝安全管理责任。这些年大中型水库责任落实是比较好的，水利部已经发出通知，明确了全国所有大型水库大坝安全责任人，将在媒体上进行公示。特别是对小型水库，近几年开始加强了对防汛责任制的落实，重点落实行政、技术和巡查这三个责任人，确保责任落到实处。</p>
					<p>二是要完善各种方案预案。根据防洪形势，修订完善调度运用计划、防洪调度方案和应急预案，尤其是要具有可操作性，确保方案预案简明易于操作，并且要指导地方对防洪应急预案进行预演预练，确保在关键时刻能操作。</p>
					<p>三是要加强洪水的预报预警。加强汛期水利气象等部门的信息共享，密切配合，提高预报准确率，延长预见期。我刚刚跟大家介绍的是长期预报，在防洪实际工作中是长中短结合，还有中期预报，可能10天、一周左右，短期是3天之内，我们基本能够判断。</p>
					<p>四是要采取一些限制运用措施，做好水库工程巡查、值班值守、维修养护等日程工作，对病险水库，特别是问题比较严重的病险水库要严格限制蓄水，甚至空库运行，确保水库安全。</p>
					<p>五是要精细科学调度。要发挥水库群的集群效应，充分发挥它的综合效能，特别强化病险水库和其他水库的联合调度，保障流域安全，保障病险水库在汛期不出事。</p>
					<p>总之，对水库要预防为主，立足于抢早抢小，一旦发生险情，要采取有效措施进行处置，确保水库安全。我就回答这些，谢谢。</p>
					<!--end-->
					
					<!--经济日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2.jpg" alt="经济日报记者" />
					</div>
					<span class="reporter">
					  <strong>经济日报记者:</strong>
						请问财政部近年来在保障小型水库安全方面的总体投入如何？对照国办印发的《通知》提出的目标要求，下一步中央财政如何进一步保障好资金需求？谢谢。
				  </span>
				  
				  <!-- 姜大峪: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-jdy.jpg" alt="姜大峪" />
					</div>
					<p>谢谢你的提问。大家都知道，水库安全事关老百姓的切身利益，中央财政历来高度重视小型病险水库的除险加固和维修养护。自1998年起，中央财政就开始安排资金，支持实施小型病险水库的除险加固。我报一组数，截至去年年末，累计安排资金投入972亿元，支持实施6.9万座小型水库的除险加固。2019年到2020年，进一步安排了32.5亿元，支持小型水库的维修养护，有力保障了当地群众的生命财产安全。</p>
					<p>虽然前几轮除险加固工作成效明显，但对于仍然存在的安全隐患不可忽视，有关工作不能放松。国办印发的《通知》明确要求建管并重，严格落实各方责任，加快推进水库除险加固，及时消除安全隐患，建立健全常态化管护机制，确保水库安全长效运行。</p>
					<p>根据《通知》要求，中央财政主要对小型水库的除险加固和维修养护予以补助，“十四五”期间，中央财政将通过优化水利发展资金存量，并积极安排部分增量，投入小型病险水库除险加固和维修养护补助资金245亿元，支持各地“治养并重”，切实保障小型水库的安全运行。</p>
					<p>一是积极支持“治”。“十四五”期间，中央财政计划安排125亿元，支持各地实施小型病险水库除险加固，其中今年安排39.4亿元，比上年增长35%。</p>
					<p>二是积极支持“养”。“十四五”期间，中央财政将逐年增加小型水库维修养护的补助力度，预计共安排120亿元，其中今年安排20亿元，比上年增长11%。谢谢。</p>
					
					<!--中国日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3.jpg" alt="中国日报记者" />
					</div>
					<span class="reporter">
						<strong>中国日报记者:</strong>
						《通知》要求积极创新管护机制，对分散管理的小型水库切实明确管护责任，实行区域集中管护、政府购买服务、“以大带小”等模式，请问此举是针对哪些突出的问题？能否有效建立长效的管护机制？谢谢。
						</span>
						
						<!-- 阮利民: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-rlm.jpg" alt="阮利民" />
					</div>
					
					<p>谢谢你的提问。我国95%的水库为小型水库，量大面广，工程产权为县级政府或乡镇村组所有，由于基层力量薄弱，工程管护能力和水平不足，难以实现小型水库统一规范的管护。近年来，各地积极探索实践，小型水库管理体制改革不断深化，因地制宜实行了多种管护模式，管护主体、人员和经费逐步得到落实。</p>
					<p>为总结、提炼、推广基层改革经验，2019年水利部在全国范围内启动了深化小型水库管理体制改革样板县的创建工作，旨在为改革提供新的标杆。2020年，通过现场评估，河北省鹿泉区等47个县因为改革成效显著，被评选为第一批样板县。目前水利部已经启动了第二批样板县的创建活动，进一步扩大典型引领效益。各地样板县的创建积累的宝贵经验，形成了许多可复制、可推广的小型水库管护模式。</p>
					<p>从全国的情况看，样板县管护模式主要有三种类型：一是区域集中管护。以县域或乡镇为片区，整合已有的事业单位或国有企业组建小型水库的管理机构，对片区内的小型水库实行统一的管护。样板县有36%是采取这种模式。二是政府购买服务。由政府直接提供小型水库管护转而向社会力量购买管护服务，有54%的样板县实行这样的模式。三是“以大带小”，按照就近原则，将小型水库委托给大中型水利工程管理单位实施管护，充分利用专业优势，有10%的样板县实行这种模式。</p>
					<p>改革的实践证明，上述三种管护模式是乡镇村组“散养”的小型水库实现专业化、规范化管护的有效途径，为落实《通知》中积极创新管护机制的要求，近期水利部将制定配套文件《创新小型水库管护机制的指导意见》，督促指导各地不断深化改革，细化实化改革措施和年度任务，对分散管理的小型水库探索专业化的管护模式。2021年年底前确保完成至少30%，2022年年底前全面推开，2025年前建立常态化的管护机制。谢谢。</p>
					
					<!--人民日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4.jpg" alt="人民日报记者" />
					</div>
					<span class="reporter">
		  <strong>人民日报记者:</strong>
		  《通知》提到，近年来大规模集中开展了几轮病险水库的除险加固，取得了明显成效，请问这些成效具体体现在哪些方面？下一步又将如何加强这方面的工作？谢谢。
	  </span>
	  
					<!--魏山忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" alt="魏山忠" />
					</div>
					
					<p>1998年大水之后，各地按照党中央、国务院统一部署，开展了大规模的除险加固，刚刚我作了介绍，进行了6.9万座小型病险水库的除险加固，也进行了2800座大中型病险水库除险加固，累计安排资金1500多亿元。通过这些工作，水库安全状况不断改善。一是消除工程本身险情，像消除水库挡水、泄水还有输水建筑物渗透等工程设施的老化故障隐患，解决了防洪标准不达标的问题，提高了安全保障水平。二是在水库增效方面，增加了水库新的防洪库容，过去长期带病运行，水库效益难以发挥，通过除险加固，水库的蓄水能力、供水保证力都得到了提高，防洪灌溉供水功得到了恢复和改善。三是有效改善库周水生态水环境，为美丽乡村建设发挥了重要作用。</p>
					<p>这里我想说一个大家可能非常感兴趣的数据，大致可以说明水库的健康状况。“十三五”时期，我国水库年均溃坝率是0.03‰，为历史最低。世界公认的低溃坝率的标准是0.1‰，我国远远低于世界公认的低溃坝率标准，水库大坝安全状况总体可控。水库除险加固成效非常显著，但是我国水库数量多，9.8万多座，还有不断受到超标洪水、强烈地震等影响，加上原来有些加固标准相对比较低，管护不是完全跟得上，每年都会出现一些新的病险水库，安全隐患不容忽视，党中央、国务院高度重视，这次作出专门部署，进行新一轮集中除险加固。为了落实好《通知》要求，“十四五”时期，水利部将具体做好下面几个工作：</p>
					<p>一是要抓紧开展水库的安全鉴定。还有3万多座安全鉴定到期水库没有按时开展鉴定，要抓紧开展。同时根据小型水库实际，优化安全鉴定程序，提高安全鉴定成果质量。</p>
					<p>二是加快实施水库除险加固。加强项目前期工作，完善基本建设程序，实施精准化、信息化管理。比如小型水库，刚刚阮利民先生介绍了在管护上的创新，可能下一步对小型水库除险加固建设，也要有一些制度创新，毕竟跟大型水库不太一样，越到基层，越缺少技术力量，将来需要在制度上有新的举措创新。我们要按照中央的要求，完成存量病险水库的除险加固，2025年底之前，要对现在没有鉴定的3万多座水库完成安全鉴定，建立常态化机制，以后及时鉴定，不发生病险水库存量，及时除险加固。第三是加强实施过程监管，确保除险加固质量，同时要对已实施的除险加固工程及时竣工验收，确保完工一座、验收一座、发挥效益一座。</p>
					<p>谢谢。</p>
					
					<!--中国经济新闻信息社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5.jpg" alt="中国经济新闻信息社记者" />
					</div>
					<span class="reporter">
		  <strong>中国经济新闻信息社记者:</strong>
		  《通知》提出要分类完善病险水库除险加固的支持政策，由国家发展改革委负责安排大中型水库除险加固中央预算内投资，请问国家发展改革委下一步将采取哪些措施支持大中型病险水库除险加固工作？谢谢。
	  </span>
	  			

	  			
				<!--吴晓:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wx.jpg" alt="吴晓" />
					</div>
					
					<p>谢谢你的提问。就像你刚才提到的，国办印发的《通知》要求，国家发展改革委安排中央预算内投资来支持大中型病险水库的除险加固。刚才财政部的姜大峪同志介绍了，财政支持的主要是小型水库，量还是比较大。但是大中型水库还是有它突出的重要性。现在我们国家大中型水库总数是4700座，占到我们国家全部水库数量的比重不到5%，数量上比重比较低，但是在库容上作用还是非常突出的，总库容达到了8000多亿立方米，占全国9.8万座水库总库容的92%。所以大中型水库在防御洪涝灾害、保障城乡供水和农业灌溉以及调控河流的泥沙、改善生态环境等方面发挥的作用是巨大的。从另外一方面我们也应该看到，大中型水库蓄水大，关系流域区域防洪的全局，作用比较突出，所以工程的安全不容有失。这是病险水库除险加固作为一个重点特别要加强的。国家发展改革委按照国办印发的《通知》要求，主要是配合水利部积极支持和指导各地做好大中型病险水库除险加固，主要从四个方面做好这项工作：</p>
					<p>一是持续加大中央投资力度。国家发展改革委始终把大中型病险水库除险加固作为中央预算内投资优先安排的领域，“十三五”期间，累计安排了中央预算内投资81.29亿元，支持了250座大中型病险水库的除险加固工作，切实保障了水库安全。“十四五”期间，国家发展改革委将按照国办的《通知》要求，继续加大对大中型病险水库除险加固项目的投资力度，对于符合条件的项目做到应保尽保、优先支持。2021年我们已经初步确定将大中型病险水库除险加固工程的中央预算内投资规模进一步提高到40亿元，“十三五”期间年均投资水平大概是16多亿元，从今年开始，把年度投资规模翻了一番，其中第一批投资计划34亿元已经下达了。</p>
					<p>二是完善中央投资支持政策。国家发展改革委区分东中西部地区实施差异化的投资政策，支持各地加快实施大中型病险水库的除险加固。目前大中型病险水库除险加固工程是国家发展改革委安排的中央预算内投资补助比例最高的项目类型之一。其中对西部省份的大中型病险水库除险加固工程，中央预算内投资补助的比例达到80%，目的就是通过加大中央支持的力度，优先推进大中型病险水库的除险加固。同时，我们要求落实好地方投资，并鼓励社会资本投入，推动大中型病险水库尽快的除险销号。</p>
					<p>三是有序推动项目实施。我们会同水利部等部门多次组织对全国大中型病险水库的病险情况进行梳理、复核，编制实施方案。2019年，水利部、发改委、财政部共同印发了《防汛抗旱水利提升工程实施方案》，将存在病险问题的大中型水库纳入《实施方案》。目前，国家发展改革委和水利部正在抓紧推进已经完成安全鉴定的200多座大中型病险水库的除险加固相关工作，保障在建项目的建设资金，加快推动未开工项目的前期工作，有序推进项目的实施。</p>
					<p>四是加大监督指导力度。我们将和水利部一道，督促指导地方加快大中型病险水库除险加固的项目前期工作，集中技术力量做好水库大坝安全鉴定和勘测设计，优先组织做好项目审查和审批，同时持续加强中央预算内投资计划执行情况的调度，督促地方及时下达投资计划，推进项目尽早开工，确保施工质量，尽快形成有效投资，及时消除水库的病险问题。谢谢。</p>
					
					<!--中央广播电视总台央广记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6.jpg" alt="中央广播电视总台央广记者" />
					</div>
					<span class="reporter">
		  <strong>中央广播电视总台央广记者:</strong>
		  我的问题是，想要完成《通知》对加强水库除险加固和运行管护工作目标任务的关键是什么？谢谢。
	  </span>
	  
	  				
	  				<!--魏山忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-rlm.jpg" alt="魏山忠" />
					</div>
					
					<p>我来回答你的问题。我想回答之前，先说说里面提到的概念，就是安全鉴定。刚才讲已经加固了6.9万座，还有3.1万座没有按时鉴定，根据水库安全鉴定管理办法，工程第一次安全鉴定，在水库工程竣工验收之后5年之内，之后一般6-10年要进行安全鉴定，这是一个基本概念。《通知》的目标任务大概是两个时间点。</p>
					<p>第一，2022年年底之前，我们要干三件事：一是对现在已经到了安全鉴定规定期限、应该安全鉴定还没有做的，明年底之前必须完成，要完成3.1万座水库的安全鉴定。二是两年之内，我们对已经鉴定的256座大中型水库，加上已经鉴定的3.1万座小型水库，按过去的经验是18%左右的病险率，对这些病险水库，两年之内要按轻重缓急，对险情重的要及时开展除险加固。三是在两年之内我们要抓紧进行样板县创建，尤其是对分散管理的小型水库运行管护模式，进行探索。主要是三种模式：一是区域集中管护，以县域或乡镇为单位集中管护；二是政府购买服务，进行专业化管理；三是“以大带小”，大中型水库管理单位，力量很强，让他们管护小型水库。</p>
					<p>第二，“十四五”末，2025年年底前，一项重要任务是，集中进行安全鉴定的病险水库和已经鉴定的病险水库要全部完成除险加固，这是一个最重要的目标，把存量全部消完。二是继续对5年之内，每年还会有达到安全鉴定期限的水库，要及时进行鉴定，及时进行除险加固。不能又累积新的存量，要及时鉴定、及时除险加固。三是对水库的运行管护和小型水库雨水情监测、大坝安全监测设施的建设，水库标准化管理，创新管护机制。</p>
					<p>我们要完成这些目标要抓住关键，关键一是地方政府属地的管理责任要落实；二是分类支持的政策要完善、要到位，部门监管要到位，最终要建立长效机制，这是最关键的。</p>
					<p>一是落实地方人民政府的属地管理责任。《通知》明确要求省级人民政府对辖区内的病险水库除险加固和运行管护负总责，要将病险水库和运行管护纳入到“十四五”规划以及相关计划。《通知》还提出，要纳入到河湖长制的管理体制，河湖长是党政同责，全国省市县乡四级有30多万名河湖长，这些河湖长都是各级党政主要负责人，省级总河长、第一总河长都是省委书记、省长。这次除险加固纳入河湖长制体系，就是党政同责，而不是过去简单的地方人民政府负责制。同时水库除险加固和运行管护的资金，原则上应该由地方承担，地方必须确保资金投入的责任落实到位。同时要制定运行管护定额标准，对一些财力比较弱的市县，省级财政要加大支持补助。同时要健全市场化机制，带动民间投资，扩大有效投资对水库除险加固和运行管护的支持。</p>
					<p>二是分类完善政策支持和强化部门监督指导。刚才已经介绍了国家发展改革委将安排中央预算内资金，对已经安全鉴定的256座大中型病险水库除险加固予以支持，刚才吴晓先生介绍了，支持力度是比较大的，特别是西部地区是80%，这也是目前的中央预算投资最大的。以后安全鉴定新增的大中型水库，对于新增的，如果是因为高烈度地震或者超标准洪水引起的病险，中央预算内资金还会给予支持。财政部刚刚也介绍了，将支持地方统筹财政预算和地方政府一般债券资金，还安排中央财政资金予以补助，来保障小型水库的除险加固、维修养护以及雨水情测报和大坝安全监测设施建设。水利部也将健全规章制度和技术标准，加强除险加固和运行管护、资金使用管理等工作的指导、监督、考核。同时还有一些专业部门的水库，像能源、交通这些部门也将结合各自的职能，来加强对他们所管辖水库的监督管理。</p>
					<p>谢谢。</p>
					
					<!--中国新闻社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/7.jpg" alt="中国新闻社记者" />
					</div>
					<span class="reporter">
		  <strong>中国新闻社记者:</strong>
		  刚刚会议提到了，在此次印发的《通知》当中，对各级政府保障小型水库安全的支出责任作出了相应明确，想问一下财政部将如何督促激励地方落实好相应的支出责任？谢谢。
	  </span>
	  
	  
	  
					<!--姜大峪:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-jdy.jpg" alt="姜大峪" />
					</div>
					
					<p>谢谢你的提问。刚才魏部长也介绍了属地管理的概念，大家都知道小型水库实行地方属地管理，对小型水库来讲，明确责任主体，落实支出责任是保障小型水库安全运行的基础和前提，国办印发的《通知》明确提出要分类完善支持政策。刚才魏部长也介绍了安全鉴定的概念，对于目前已经完成安全鉴定的病险水库除险加固，中央财政予以补助支持，对以后经安全鉴定新增的除险加固任务，原则上由地方承担。同时，中央财政对小型水库的维修养护给予适当补助，支持地方统筹财政预算资金和地方政府一般债券资金，保障小型水库的安全运行。为督促地方落实好支出责任，中央财政主要从三个方面发力：</p>
					<p>一是明确事权和支出责任。为贯彻落实国务院常务会议精神，财政部与水利部密切合作，测算了小型水库除险加固、维修养护的资金需求，结合国办印发《通知》明确的事权安排，提出了分级承担支出责任的建议方案，按程序报经国务院领导同志同意，为上下协同落实好资金保障奠定了好的基础。</p>
					<p>二是支持地方发债筹资。为减轻地方政府落实小型病险水库除险加固和维修养护的筹资任务压力，中央财政将通过单列新增地方政府一般债券限额的方式，对地方给予支持。</p>
					<p>三是支持各地创新管护经费的筹措机制。认真贯彻落实《通知》要求，财政部将积极会同水利部指导地方多渠道筹措小型水库管护资金，特别是支持地方发挥财政资金的撬动作用，在确保工程安全、生态环境安全的前提下，探索引入社会资本参与小型水库经营管理，完善水费收缴机制，提高水费收缴率，用经营收益承担部分管护费用。谢谢你的提问。</p>
					
					<!--寿小丽:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					
					<p>谢谢各位发布人，也谢谢各位记者朋友们，今天的国务院政策例行吹风会就到这里，大家再见。</p>
					
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>