<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1417">
    <title>黄河流域生态保护和高质量发展知识竞赛</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/pc-global.css">
</head>

<body>
    <main>
        <section class="index login">
            <div class="jsword"></div>
            <div class="desc">
                <div class="welcom">欢迎您登录：</div>
                <table cellspacing="0" cellpadding="0" style="width: 1148px;margin: 15px auto;">
                    <tr>
                        <td width="201px" align="right"><span style="width:200px;text-align:center;display:inline-block;">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</span></td>
                        <td width="84%">
                            <input id="userName" type="text" class="layui-input" autocomplete="off" style="width: 100%; height: 50px;" lay-verify="required"/>
                        </td>
                    </tr>
                    <tr>
                        <td height="46px">
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><span style="width:200px;text-align:center;display:inline-block;">身份证号：</span></td>
                        <td><input id="idCard" type="text" class="layui-input" autocomplete="off" style="width: 100%; height: 50px;" lay-verify="required|identity"/></td>
                    </tr>
                    <tr>
                        <td height="46px">
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><span style="width:200px;text-align:center;display:inline-block;">验&nbsp;&nbsp;证&nbsp;&nbsp;码：</span></td>
                        <td><input id="auth_code" type="text" class="layui-input" autocomplete="off"
                                   style="width: 700px; height: 50px; display: inline;"/>
                            <img id="authCode" src="<%=path %>/getAuthCode" width="83" height="50"
                                 class="middle"
                                 onclick="changeAuthCode();" style="cursor: pointer;float: right;"/></td>
                    </tr>
                     <tr>
                        <td height="50px">
                            
                        </td>
                    </tr>
                    <tr>
                        
                        <td colspan="2" align="center">
                            <div class="sub-dl">
                            <button class="layui-btn" lay-submit lay-filter="login">登录</button></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="footer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
                    <tbody>
                        <tr>
                            <td align="center">
                                <!--底部 start-->
                                <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                                    <tbody>
                                        <tr>
                                            <td height="100" align="center" valign="">
        
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td height="40">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                                京ICP备14010557号 &nbsp;&nbsp;主办单位：水利部黄河水利委员会 &nbsp;&nbsp;水利部人事司 &nbsp;&nbsp;承办单位：水利部信息中心 &nbsp;&nbsp;水利部宣传教育中心
                                                                <br> 政府网站标识码：bm20000001 
                                                                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a> &nbsp;&nbsp;技术支持：水利部信息中心 &nbsp;&nbsp;联系电话：010-63202422/2557
                                                            </td>
                                                            <td style="padding-left:20px; padding-right:10px">
                                                                <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                            </td>
                                                            <td>
                                                                <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
        
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--底部 end-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <map name="Map">
        <area shape="rect" coords="227,427,356,479" href="#注册">
        <area shape="rect" coords="424,431,559,480" href="#登录">
    </map>
    <script src="js/jquery-1.9.1.js"></script>
</body>

</html>