<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>人员分布</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/layui.css" media="all">
    <link rel="stylesheet" href="css/layui.mobile.css" media="all">
    <link rel="stylesheet" href="css/modules/layer/default/layer.css">
    <link rel="stylesheet" href="css/modules/laydate/default/laydate.css">
    <link rel="stylesheet" href="css/global.mobile.css">
</head>

<body>
    <div class="main-content">
        <!-- 导航部分 -->
        <ul class="layui-nav">
            <li class="layui-nav-item"> <a href="personald.html">人员分布</a> </li>
            <li class="layui-nav-item layui-this"><a href="javascript:;">扫码记录</a></li>
            <div class="search-btn search">搜索</div>
            <div class="hidden">
                <div class="search-btn sub blue-btn">确认</div>
                <div class="search-btn clear">清空</div>
            </div>
        </ul>
        <div class="color-bar-f8f8f8"></div> <!-- 内容部分 -->
        <div class="search-content">
            <form class="layui-form" action="#">
                <div class="layui-form-item">
                    <label class="layui-form-label">部门名称:</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入"
                            class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">姓名:</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入"
                            class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">手机号:</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入"
                            class="layui-input">
                    </div>
                </div>
                <div class="color-bar-f8f8f8-m0"></div>
                <div class="layui-form-item">
                    <label class="layui-form-label">位置名称:</label>
                    <div class="layui-input-block">
                        <select name="modules" lay-verify="required" lay-filter="place">
                            <option value="">请选择 ></option>
                            <option value="1">layer</option>
                            <option value="2">form</option>
                            <option value="3">layim</option>
                            <option value="4">element</option>
                            <option value="5">laytpl</option>

                        </select>
                    </div>
                </div>

                <div class="color-bar-f8f8f8-m0"></div>
                <div class="layui-form-item">
                    <label class="layui-form-label">扫码开始时间:</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="starttime" placeholder="请选择 >">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">扫码结束时间:</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="endtime" placeholder="请选择 >">

                    </div>
                </div>

                <div class="color-bar-f8f8f8-m0"></div>
                <div class="layui-form-item">
                    <label class="layui-form-label">进出信息:</label>
                    <div class="layui-input-block">
                        <div class="io-parent">
                            <div class="io-btn">进入<input type="radio" name="oin" class="oin" value="1" hidden></div>
                            <div class="io-btn">离开<input type="radio" name="oin" class="oin" value="2" hidden></div>
                        </div>
                    </div>
                </div>

                <div class="color-bar-f8f8f8-m0"></div>
                <input type="reset" class="reset" hidden>
                <input type="submit" class="sumbit" hidden>
            </form>
        </div>
        <div class="content">
            <!--  -->
            <div class="layui-form">
                <table class="layui-table" lay-size="sm">

                    <thead>
                        <tr>
                            <th>姓名</th>
                            <th>手机号</th>
                            <th>部门</th>
                            <th>状态</th>
                            <th>位置</th>
                            <th>扫码<br>时间</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>习近平新时代中国特色社会思想教研部</td>
                            <td>进入</td>
                            <td>图书馆</td>
                            <td>16:43:09</td>
                        </tr>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>校办信息</td>
                            <td>进入</td>
                            <td>图书馆</td>
                            <td>06-12</td>
                        </tr>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>习近平新时代中国特色社会思想教研部</td>
                            <td>进入</td>
                            <td>图书馆</td>
                            <td>16:43:09</td>
                        </tr>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>校办信息</td>
                            <td>进入</td>
                            <td>图书馆</td>
                            <td>06-12</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--  -->
            <div class="pagefy">
                <a href="javascript:;">
                    <</a> <a href="javascript:;">1
                </a>
                <a href="javascript:;">2</a>
                <a class="act" href="javascript:;">3</a>
                <a href="javascript:;">4</a>
                <span>...</span> <a href="javascript:;">8</a>
                <a href="javascript:;">></a>
                <span class="topage"> 到第
                    <input type="text" value="3"> 页 </span>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/layui.js" charset="utf-8"></script>
    <script src="js/circleChart.js"></script>
    <script src="js/laydate.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/form.js"></script>
    <script>
        $(".io-btn").click(function () {
            $(this).addClass("act").siblings().removeClass('act');
            $(".clear").addClass("blue-btn");
        });
        $(".clear").click(function () {
            $(".reset").click();
            $(this).removeClass("blue-btn");
            $(".io-btn").removeClass("act");
        });

        $(".layui-input").bind("input propertychange", function () { //监控输入框的变化
            var a = $(this).val(); //获取输入框1的值
            if(a != ""){
                $(".clear").addClass("blue-btn");
            }else {
                $(".clear").removeClass("blue-btn");
            }
            console.log(a);
        });
        $(".search").click(function () {
            $(".hidden").addClass("act");
            $(".search").hide();
            $(".search-content").slideDown();
        });
        $(".sub").click(function () {
            $(".sumbit").click();
        });
        
        layui.use(['laydate', 'form'], function () {
            var laydate = layui.laydate,
                layer = layui.form;

            //自定义格式
            laydate.render({
                elem: '#starttime',
                format: 'yyyy年MM月dd日',
                done: function(value, date, endDate){
            // alert(value); //得到日期生成的值，如：2017-08-18
            if(value != ""){
                $(".clear").addClass("blue-btn");
            }else {
                $(".clear").removeClass("blue-btn");

            }
            
	      }
            });
            laydate.render({
                elem: '#endtime',
                format: 'yyyy年MM月dd日',
                done: function(value, date, endDate){
	        // alert(value); //得到日期生成的值，如：2017-08-18
            if(value != ""){
                $(".clear").addClass("blue-btn");
            }else {
                $(".clear").removeClass("blue-btn");

            }
	      }
            });

            layer.on('select(place)',function(data) {
                console.log(data.value);
                if(data.value != "") {
                $(".clear").addClass("blue-btn");
                }else {
                    $(".clear").removeClass("blue-btn");
                }
            }
            )

        });
    </script>
</body>

</html>