<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>深入贯彻落实党的十九届四中全会精神 推动流域水利改革发展取得新业绩</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/202008-19thszqh-global.css">
</head>
<body>
    
    <div class="banner"></div>
    <div class="nav">
        <div class="nav-p center-block">
            <div class="nav-c"><a href="">首页</a></div>
            <div class="nav-c"><a href="">中央精神</a></div>
            <div class="nav-c"><a href="">水利部部署</a></div>
            <div class="nav-c"><a href="">松辽委贯彻</a></div>
            <div class="nav-c"><a href="">基层动态</a></div>
            <div class="nav-c"><a href="">学习资料</a></div>
        </div>
    </div>
    <div class="main">
        <div class="section center-block" style="background-color: #fff5db;">
            <div style="width: 1185px;margin: 0 auto;">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="15"></td>
                    </tr>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    class="boxs">
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                                <tr>
                                    <td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
                                        <TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                                <TRS_Documents ID="owner" PAGESIZE="25">
                                    <tr>
                                        <td width="20" align="center"
                                            style="BORDER-BOTTOM: #E7E5E3 1px solid; font-size:14px; padding:10px 0 10px 10px">
                                            <img src="http://www.slwr.gov.cn/images/li_20160615.jpg" alt="">
                                        </td>
                                        <td align="left" width="796"
                                            style="BORDER-BOTTOM: #E7E5E3 1px solid; font-size:16px; padding:10px">
                                            <TRS_Document FIELD="doctitle" AUTOLINK="true">文档标题</TRS_Document>
                                        </td>
                                        <td width="88" align="center"
                                            style="BORDER-BOTTOM: #E7E5E3 1px solid; font-size:16px; padding:10px">
                                            <TRS_Document FIELD="docreltime" DATEFORMAT="yyyy-MM-dd">2010-08-28
                                            </TRS_Document>
                                        </td>
                                    </tr>
                                </TRS_Documents>
                            </table>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                                <tr>
                                    <td height="50" align="center">
                                        <TRS_Template TEMPNAME="嵌套_概览分页脚本">嵌套_概览分页脚本</TRS_Template>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="15">&nbsp;</td>
                    </tr>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="15"></td>
                    </tr>
                </table>
            </div>

        </div>

        <div class="footer center-block">
            <p>2016 水利部松辽水利委员会 版权所有</p>
            <p>主办单位：水利部松辽水利委员会 制作维护：松辽水利委员会信息中心 地址：长春市解放大路4188号 邮编：130021</p>
            <p>水利部松辽水利委员会总机：0431-85607114 <a href="mailto:slwwz@slwr.gov.cn">E-mail：slwwz@slwr.gov.cn</a> 吉ICP 备05002634号 </p>
            <p>政府网站标识码：bm20060001 <a href="http://www.slwr.gov.cn/wzdt/">网站地图</a>   <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=22010302000244">吉公网安备 22010302000244号</a></p>
        </div>
    </div>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    
</body>
</html>