<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>深入贯彻落实党的十九届四中全会精神 推动流域水利改革发展取得新业绩</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/202008-19thszqh-global.css">
</head>
<body>
    
    <div class="banner"></div>
    <div class="nav">
        <div class="nav-p center-block">
            <div class="nav-c"><a href="">首页</a></div>
            <div class="nav-c"><a href="">中央精神</a></div>
            <div class="nav-c"><a href="">水利部部署</a></div>
            <div class="nav-c"><a href="">松辽委贯彻</a></div>
            <div class="nav-c"><a href="">基层动态</a></div>
            <div class="nav-c"><a href="">学习资料</a></div>
        </div>
    </div>
    <div class="main">
        <div class="section center-block clearfix">
            <div class="s-item">
                <div class="slick-mod">
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 中央精神 -->
            <div class="s-item">
                <div class="c-title">
                    <h1>中央精神<span class="more"><a href="">更多</a></span></h1>
                </div>
                <ul class="list">
                    
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议习近平主持中共中央政治局会议习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    
                </ul>
            </div>
        </div>
        <div class="section center-block clearfix">
            <div class="s-item">
                <div class="c-title clearfix">
                    <h2>水利部部署<span class="more"><a href="">更多</a></span></h2>
                </div>
                <ul class="list">
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议习近平主持中共中央政治局会议习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>                    
                </ul>
            </div>
            <div class="s-item">
                <div class="c-title clearfix">
                    <h2>松辽委贯彻<span class="more"><a href="">更多</a></span></h2>
                </div>
                <ul class="list">
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议习近平主持中共中央政治局会议习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>                    
                </ul>
            </div>
        </div>
        <div class="section center-block clearfix">
            <div class="s-item">
                <div class="c-title clearfix">
                    <h2>基层动态<span class="more"><a href="">更多</a></span></h2>
                </div>
                <ul class="list">
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议习近平主持中共中央政治局会议习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>                    
                </ul>
            </div>
            <div class="s-item">
                <div class="c-title clearfix">
                    <h2>学习资料<span class="more"><a href="">更多</a></span></h2>
                </div>
                <ul class="list">
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议习近平主持中共中央政治局会议习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>
                    <li class="clearfix"><a href=""><span class="docTitle"><img src="/images/202008-19thszqh-liicon.jpg" alt="">习近平主持中共中央政治局会议</span><span class="time">2020-07-16</span></a></li>                    
                </ul>
            </div>
        </div>

        <div class="footer center-block">
            <p>2016 水利部松辽水利委员会 版权所有</p>
            <p>主办单位：水利部松辽水利委员会 制作维护：松辽水利委员会信息中心 地址：长春市解放大路4188号 邮编：130021</p>
            <p>水利部松辽水利委员会总机：0431-85607114 <a href="mailto:slwwz@slwr.gov.cn">E-mail：slwwz@slwr.gov.cn</a> 吉ICP 备05002634号 </p>
            <p>政府网站标识码：bm20060001 <a href="http://www.slwr.gov.cn/wzdt/">网站地图</a>   <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=22010302000244">吉公网安备 22010302000244号</a></p>
        </div>
    </div>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script>
         $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true,
            });

        })
    </script>
</body>
</html>