<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1440">
    <title>中国医药信息网 化妆品专栏</title>
    <link rel="stylesheet" href="images/normalize.css">
    <link rel="stylesheet" href="images/jquery.webui-popover.min.css">
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/hzpxxw-202109-global.css">
    <link rel="stylesheet" href="images/hzpxxw-202109-1200.css">
</head>

<body>
    <header>
        <div class="search-bg">
            <div class="search-container center-block-1205px clearfix">
                <form action="" method="get">
                    <input type="text" class="search-word" placeholder="请输入关键字进行查询"><button class="submit"
                        type="submit">搜一下</button>
                </form>
            </div>
        </div>
        <nav>
            <div class="center-block-1440px">
                <div class="nav">
                    <div class="navchild"><a href="" target="_blank" rel="noopener noreferrer">首页</a></div>
                    <div class="navchild"><a href="" target="_blank" rel="noopener noreferrer">资讯信息</a></div>
                    <div class="navchild"><a href="" target="_blank" rel="noopener noreferrer">监管政策</a></div>
                    <div class="navchild"><a href="" target="_blank" rel="noopener noreferrer">办事服务</a></div>
                    <div class="navchild"><a href="" target="_blank" rel="noopener noreferrer">数据服务</a></div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="center-block-1440">
            <div class="curpage">
                <a href="">首页</a>&nbsp;&gt;&nbsp;<a href="">监管政策</a>&nbsp;&gt;&nbsp;<a href="">政策解读</a>
            </div>
            <div class="list-container clearfix">
                <div class="fl">
                    <div class="leftnav whitebg">
                        <div class="leftnav-title">监管政策</div>
                        <div class="left-items">
                            <div class="left-item"><a href="">政策法规</a></div>
                            <div class="left-item act"><a href="">政策解读</a></div>
                            <div class="left-item"><a href="">规范指南</a></div>
                            <div class="left-item"><a href="">监管动态</a></div>
                        </div>
                    </div>
                </div>
                <div class="fr">
                    <div class="list-containers">
                        <div class="chnltabs clearfix">
                            <div class="chnltab act fl"><a href="">国家</a></div>
                            <div class="chnltab fl"><a href="">地方</a></div>
                        </div>
                        <div class="whitebg padding">
                            <ul class="list ">
                                <li><a href="" class="clearfix">
                                        <div class="fl l-t">《化妆品新原料注册备案资料管理规定》政策解读</div>
                                        <div class="fl l-d">09-03</div>
                                    </a></li>
                                <li><a href="" class="clearfix">
                                        <div class="fl l-t">司法部、市场监管总局、药监局负责人就《化妆品监督管理条例》答记者问</div>
                                        <div class="fl l-d">09-03</div>
                                    </a></li>
                                <li><a href="" class="clearfix">
                                        <div class="fl l-t">图解政策——化妆品注册备案管理办法</div>
                                        <div class="fl l-d">09-03</div>
                                    </a></li>
                                    <li><a href="" class="clearfix">
                                        <div class="fl l-t">严格监管 严厉处罚——建立权威性和可操作性并重的法律责任制度</div>
                                        <div class="fl l-d">09-03</div>
                                    </a></li>
                                    <li><a href="" class="clearfix">
                                        <div class="fl l-t">《化妆品新原料注册备案资料管理规定》政策解读</div>
                                        <div class="fl l-d">09-03</div>
                                    </a></li>
                                    <li><a href="" class="clearfix">
                                        <div class="fl l-t">司法部、市场监管总局、药监局负责人就《化妆品监督管理条例》答记者问</div>
                                        <div class="fl l-d">09-03</div>
                                    </a></li>
                                    <li><a href="" class="clearfix">
                                        <div class="fl l-t">图解政策——化妆品注册备案管理办法</div>
                                        <div class="fl l-d">09-03</div>
                                    </a></li>
                                    <li><a href="" class="clearfix">
                                        <div class="fl l-t">严格监管 严厉处罚——建立权威性和可操作性并重的法律责任制度</div>
                                        <div class="fl l-d">09-03</div>
                                    </a></li>
                                    <li><a href="" class="clearfix">
                                        <div class="fl l-t">司法部、市场监管总局、药监局负责人就《化妆品监督管理条例》答记者问</div>
                                        <div class="fl l-d">09-03</div>
                                    </a></li>
                                    <li><a href="" class="clearfix">
                                        <div class="fl l-t">图解政策——化妆品注册备案管理办法</div>
                                        <div class="fl l-d">09-03</div>
                                    </a></li>
                                    <li><a href="" class="clearfix">
                                        <div class="fl l-t">严格监管 严厉处罚——建立权威性和可操作性并重的法律责任制度</div>
                                        <div class="fl l-d">09-03</div>
                                    </a></li>
                            </ul>
                            <div class="fy">
                                <span class="pages"><span class="gurl"><a>&lt;</a></span><a class="on">1</a><a target="_self" href="">2</a><a target="_self" href="">3</a><a target="_self" href="">4</a><a target="_self" href="">5</a><a target="_self" href="">6</a><a target="_self" href="">7</a><a target="_self" href="">8</a><a target="_self" href="">9</a><a href="">&gt;</a></span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-1">
            <div class="center-block-1440">
                <div class="fl ft1">
                    <div class="tlink-t">医药信息网</div>
                    <p><a href="https://www.cpi.ac.cn/gywm/201906/t20190612_178130.html" target="_blank">关于我们</a></p>
                    <p><a href="https://www.cpi.ac.cn/cpfw/201906/t20190612_178137.html" target="_blank">产品服务</a></p>
                    <p><a href="https://www.cpi.ac.cn/flsm/202107/t20210719_302246.html" target="_blank">法律声明</a></p>
                </div>
                <div class="fl ft2">
                    <div class="tlink-t">友情链接</div>
                    <div class="links clearfix">
                        <p><a href="https://www.cpi.ac.cn/" target="_blank">中国医药信息网</a></p>
                        <p><a href="http://www.samr.gov.cn/" target="_blank">国家市场监督管理总局</a></p>
                        <p><a href="https://www.cmdi.org.cn/" target="_blank">中国医疗器械信息网</a></p>
                        <p><a href="https://www.nmpa.gov.cn/" target="_blank">国家药品监督管理局</a></p>
                        <p><a href="https://pharm.ncmi.cn/" target="_blank">国家人口健康科学数据中心（药学）</a></p>
                        <p class="morelink"><a class="pop-zh2">国家药品监督管理局直属单位 <span class="sj"></span></a></p>
                        <p><a href="https://www.nmpaic.org.cn/" target="_blank">国家药品监督管理局信息中心 </a></p>
                        <p class="morelink"><a class="pop-zh">地方药监局 <span class="sj"></span></a></p>
                        <div id="pop-zh" style="display:none;">
                            <!-- 地方药监局 -->
                            <p class="tchild"><a href="http://yjj.beijing.gov.cn/" target="_blank">北京市药品监督管理局</a></p>
                            <p class="tchild"><a href="http://scjg.tj.gov.cn/" target="_blank">天津市市场监督管理委员会</a></p>
                            <p class="tchild"><a href="http://yjj.hebei.gov.cn/CL0001/index.html"
                                    target="_blank">河北省药品监督管理局</a></p>
                            <p class="tchild"><a href="https://yjj.shanxi.gov.cn/" target="_blank">山西省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.nmg.gov.cn/" target="_blank">内蒙古自治区药品监督管理局</a></p>
                            <p class="tchild"><a href="http://ypjg.ln.gov.cn/" target="_blank">辽宁省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.jl.gov.cn/" target="_blank">吉林省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.hlj.gov.cn/" target="_blank">黑龙江省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.sh.gov.cn/" target="_blank">上海市药品监督管理局</a></p>
                            <p class="tchild"><a href="http://da.jiangsu.gov.cn/" target="_blank">江苏省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.zj.gov.cn/" target="_blank">浙江省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.ah.gov.cn/" target="_blank">安徽省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.scjgj.fujian.gov.cn/default.htm"
                                    target="_blank">福建省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.jiangxi.gov.cn/" target="_blank">江西省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.shandong.gov.cn/" target="_blank">山东省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.henan.gov.cn/" target="_blank">河南省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://fda.hubei.gov.cn/" target="_blank">湖北省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.hunan.gov.cn/" target="_blank">湖南省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.gd.gov.cn/" target="_blank">广东省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.gxzf.gov.cn/" target="_blank">广西壮族自治区药品监督管理局</a></p>
                        </div>
                        <div id="pop-zh2" style="display:none;">
                            <!-- 国家药品监督管理局直属单位 -->
                            <p class="tchild"><a href="https://www.cpa.org.cn/" target="_blank">中国药学会</a></p>
                            <p class="tchild"><a href="http://www.smei.net.cn/" target="_blank">国家药品监督管理局南方医药经济研究所</a>
                            </p>
                            <p class="tchild"><a href="http://www.ccpie.org/" target="_blank">中国食品药品国际交流中心</a></p>
                            <p class="tchild"><a href="http://www.health-china.com/" target="_blank">中国健康传媒集团</a></p>
                            <p class="tchild"><a href="https://www.nmpa.gov.cn/jggk/jgzhn/zhshdw/xwzhx/index.html"
                                    target="_blank">国家药品监督管理局新闻宣传中心</a></p>
                            <p class="tchild"><a href="http://www.cqlp.org/" target="_blank">国家药品监督管理局执业药师资格认证中心</a></p>
                            <p class="tchild"><a href="http://nmpaied.org.cn/"
                                    target="_blank">国家药品监督管理局高级研修学院（国家药品监督管理局安全应急演练中心）</a></p>
                            <p class="tchild"><a href="http://www.nmpaic.org.cn/"
                                    target="_blank">国家药品监督管理局信息中心（中国食品药品监管数据中心）</a></p>
                            <p class="tchild"><a href="https://www.nmpa.gov.cn/jggk/jgzhn/zhshdw/jgfuwu/index.html"
                                    target="_blank">国家药品监督管理局机关服务中心（国家药品监督管理局机关服务局）</a></p>
                            <p class="tchild"><a href="http://www.sfdaccr.org.cn/"
                                    target="_blank">国家药品监督管理局行政事项受理服务和投诉举报中心</a></p>
                            <p class="tchild"><a href="https://www.cmde.org.cn/CL0001/"
                                    target="_blank">国家药品监督管理局医疗器械技术审评中心</a></p>
                            <p class="tchild"><a href="http://www.cdr-adr.org.cn/"
                                    target="_blank">国家药品监督管理局药品评价中心（国家药品不良反应监测中心）</a></p>
                            <p class="tchild"><a href="https://www.cfdi.org.cn/cfdi"
                                    target="_blank">国家药品监督管理局食品药品审核查验中心</a></p>
                            <p class="tchild"><a href="http://www.cde.org.cn/" target="_blank">国家药品监督管理局药品审评中心</a></p>
                            <p class="tchild"><a href="https://www.chp.org.cn/" target="_blank">国家药典委员会</a></p>
                            <p class="tchild"><a href="https://www.nifdc.org.cn/nifdc/"
                                    target="_blank">中国食品药品检定研究院（国家药品监督管理局医疗器械标准管理中心，中国药品检验总所）</a></p>
                        </div>

                    </div>
                </div>
                <div class="fl ft3">
                    <div class="tlink-t">联系我们</div>
                    <p><img src="images/yyxxw-tel.png" alt="">010-88331925 /88331966</p>
                    <p><img src="images/yyxxw-mail.png" alt=""><a href="mailto:xxfw@cfdaic.org.cn">xxfw@cfdaic.org.cn</a></p>
                </div>
                <div class="fl ft4">
                    <div class="tlink-t">关注我们</div>
                    <p><img src="images/yyxxw-qrcode.png" alt=""></p>
                </div>
            </div>
        </div>
        <div class="footer-2">
            <p>Copyright © 2021 中国医药信息网 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;京ICP备05064905号-9</p>
        </div>
    </footer>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script src="images/jquery.webui-popover.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true
            });

            $(".slick-mod2").slick({
                dots: false,
                autoplay: false,
            });

            // 底部链接
        var settings = {
            placement: 'right',
            trigger: 'hover',
            width: 500,
            muti: false,
            closeable: false,
            style: '',
            padding: true,
            arrow: false
        }
        var popzhcon = $('#pop-zh').html();
        var popzhcon2 = $('#pop-zh2').html();
        popzhset = {
            content: popzhcon
        }
        popzhset2 = {
            content: popzhcon2,
            width: 800
        }

        function initPopover() {
            $('a.pop-zh').webuiPopover('destroy').webuiPopover($.extend({}, settings, popzhset));
            $('a.pop-zh2').webuiPopover('destroy').webuiPopover($.extend({}, settings, popzhset2));
        }
        initPopover();

        })
    </script>
</body>

</html>