<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>国际水文科学协会中国委员会</title>
		<script src="images/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper.css" />
		<link rel="stylesheet" type="text/css" href="images/swhz_20190828-style.css"/>
		<style type="text/css">
			/** {
				margin: 0;
				padding: 0;
			}*/
		.STYLE2 {
				font-size: 16px;
				font-family: "微软雅黑";
			}
			
		</style>
	</head>

	<body>
		<div class="center">
			<table width="1208" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="images/swhz_20190828_banner1.jpg" width="1208" height="344" /></td>
				</tr>
			</table>
			<table width="1208" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="images/swhz_20190828_dh.jpg" width="1208" height="42" border="0" usemap="#Map" /></td>
					<map name="Map" id="Map"><area shape="rect" coords="94,4,175,42" href="#首页" />
						<area shape="rect" coords="288,6,396,39" href="#组织概况" />
						<area shape="rect" coords="526,7,635,38" href="#动态信息" />
						<area shape="rect" coords="761,7,868,37" href="#联系我们" />
						<area shape="rect" coords="999,8,1110,37" href="#相关连接" />
					</map>
				</tr>
			</table>
			<table width="1208" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="images/swhz_20190828_b1.jpg" width="1208" height="16" /></td>
				</tr>
			</table>
			<table width="1208" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="3" align="left" valign="top">&nbsp;</td>
								<!--<td align="left" valign="top"><img src="images/swhz_20190828_tp.jpg" width="584" height="363" /></td>-->
								<td align="left" valign="top">
									<div class="swiper-container">
										<div class="swiper-wrapper">

											<div class="swiper-slide">
												<div class="title">这是title2这是title2这是title2这是title2这是title2这是title2这是title2这是title2这是title2</div>
												<a href=""><img src="images/" width="584px" height="100%"  /></a>
											</div>

										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
					<td width="605" align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" background="images/swhz_20190828_dtxxbj.jpg">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><img src="images/swhz_20190828__dtxx.jpg" width="605" height="79" /></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="10%" align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
														<td width="90%" align="left"><a href="#"><span class="STYLE2">文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题</span></a></td>
													</tr>
													<tr>
														<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
														<td align="left"><span class="STYLE2">文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题</span></td>
													</tr>
													<tr>
														<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
														<td align="left"><span class="STYLE2">文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题</span></td>
													</tr>
													<tr>
														<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
														<td align="left"><span class="STYLE2">文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题</span></td>
													</tr>
													<tr>
														<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
														<td align="left"><span class="STYLE2">文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题</span></td>
													</tr>
													<tr>
														<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
														<td align="left"><span class="STYLE2">文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题</span></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top"><img src="images/swhz_20190828_b2.jpg" width="605" height="46" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="1208" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="603" align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><img src="images/swhz_20190828_lxwm.jpg" width="603" height="82" /></td>
							</tr>
							<tr>
								<td><img src="images/swhz_20190828_lxwm_a.jpg" width="603" height="261" /></td>
							</tr>
						</table>
					</td>
					<td width="605" align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><img src="images/swhz_20190828_xglj.jpg" width="605" height="82" /></td>
							</tr>
							<tr>
								<td background="images/swhz_20190828_dtxxbj.jpg">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="10%" align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
											<td width="40%" align="left" class="STYLE2">
												<a href="http://xxzx.mwr.gov.cn/" target="_blank">水利部信息中心</a>
											</td>
											<td width="8%" align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
											<td width="42%" align="left"><span class="STYLE2"><a href="https://public.wmo.int/en" target="_blank">世界气象组织</a></span></td>
										</tr>
										<tr>
											<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
											<td align="left"><span class="STYLE2"><a href="http://gjkj.mwr.gov.cn/" target="_blank">水利部国际合作与科技司</a></span></td>
											<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
											<td align="left"><span class="STYLE2"><a href="http://sw.allmaga.net/ch/index.aspx" target="_blank">《水文》</a></span></td>
										</tr>
										<tr>
											<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
											<td align="left"><span class="STYLE2"><a href="http://www.ches.org.cn/ches/" target="_blank">中国水利学会</a></span></td>
											<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
											<td align="left"><span class="STYLE2"><a href="http://skxjz.nhri.cn/CN/volumn/home.shtml" target="_blank">《水科学进展》</a></span></td>
										</tr>
										<tr>
											<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
											<td align="left"><span class="STYLE2"><a href="https://iahs.info/" target="_blank">IAHS官网</a></span></td>
											<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
											<td align="left"><span class="STYLE2"><a href="www.nsy.com.cn" target="_blank">《水利信息化》</a></span></td>
										</tr>
										<tr>
											<td align="right"><img src="images/swhz_20190828_dian.jpg" width="31" height="41" /></td>
											<td align="left"><span class="STYLE2"><a href="http://www.iugg.org.cn/" target="_blank">IUGG国家委员会官网</a></span></td>
											<td align="right">&nbsp;</td>
											<td align="left">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td><img src="images/swhz_20190828_b3.jpg" width="605" height="56" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="1208" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="images/swhz_20190828_b4.jpg" width="1208" height="99" /></td>
				</tr>
			</table>
		</div>
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				// autoplay: 5000, //可选选项，自动滑动
				loop: false, //可选选项，开启循环
			})
		</script>
	
</body>

</html>