*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body {
	height: 100vh;
	background: #00a0e9;
}
img {
	border: none;
	display: block;
}
a {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-moz-user-focus: none;
    -moz-user-select: none;
}
label {
	font-weight: normal;
}
li {
	list-style: none;
}
.index {
	width: 100%;
}

.index .bt {
	height: 100%;
}

.index .box {position: relative; height: 50px;}
.index .box img {position: absolute;}
.btn_g {
	position: absolute;
	width: 100%;
}
.btn_g a{
	display: block;
	width: 50%;
	height: 50px;
	float: left;
}

/*register login*/

.register option {
	/*font-size: 10px;*/
	width: 100%;
}
.register .box,
.login .box {
	background: #00a0e9;
	padding-bottom: 25px;
}

.login-app li {
	list-style: none;
	margin-bottom: 20px;
}

.login-app input {
	border: 1px solid #00b7ee;
}

.login-app .row {
	padding-left: 15px;
	margin-left: 10px;
	margin-right: 10px;
}

.login-app .qianzui {
	margin: 0 auto;
	text-align: center;
	height: 30px;
	line-height: 2;
	font-size: 15px;
	border-radius: 5px;
	background: #fff;
	color: #054185;
	font-weight: bold;
}

.login-app .houzhui input,
.login-app .houzhui select {
	width: 100%;
	height: 30px;
	border-radius: 5px;
	outline: none;
}

.login-content {
	padding-top: 20px;
}

.hei2-btn button {
	width: 100px;
	height: 29px;
	color: #FFFFFF;
	background: #0662a4;
	border: none;
	border-radius: 5px;
	line-height: 1.5;
	outline: none;
	font-weight: bold;
}

select {
				border: 1px solid #00B7EE;
				width: 98%;
			}
.login .box {
	overflow: auto;
}

/*answer*/
.answer .box {
	padding: 0 20px;
	background: #00a4e8;
	padding-bottom: 25px;
	color: #FFFFFF;
}

.answer_t{
	font-size: 18px;
	font-weight: bold;
}
.timu {
	line-height: 1.8;
}
.xuanxiang {
	margin: 16px 0;
	font-size: 18px;
	color: #FFFFFF;
}
.xx_ul li {
	line-height: 30px;
}
.xx_ul input {
	margin-right: 5px;
}
/*score*/
.score .box {
	height: 300px;
	background: #00a1e9;
	background-size: 100% 100%;
	margin: 0 auto;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
}
.twi {
	width: 100%;
	height: 94px;
	background: #d0ecef;
}
.twi .center-block {
	padding-top: 33px;
	width: 250px;
}
.closepage {
	float: right;
}

.footer{
	height: 32px;
	width: 100%;
	background: #0662a4;
}
.pos {
	position: absolute;
	bottom: 0;
}

.color button{
	background: #bbe2f1;
	color: #05568f;
}
