<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/qmtxhhzz-202112-mobile.css">
    <title>全面推行河湖长制知识竞赛</title>
</head>
<body>
    <div class=""><img src="img/qmtxhhzz-202112-apphead.jpg" alt="" width="100%"></div>
    <div class="whitebg-p">
        <div class="whitebg-c">
            <div class="indexdescw">
                <h2>参赛范围：</h2>
                <p>全国水利系统干部职工、社会公众。</p>
                <h2>竞赛形式：</h2>
                <p>采用线上答题的形式。试题类型分为单项选择题、多项选择题、判断题3种，共30题，满分100分。其中单项选择题15题，每题3分；多项选择题10题，每题4分；判断题5题，每题3分。</p>
                <h2>参赛方式与时间：</h2>
                <p>参赛者可在水利部官网或“中国水利”微信公众号，点击“全面推行河湖长制知识竞赛”专栏，进行注册并在线答题。</p>
                <p>答题通道将于2021年12月10日8时在网页端和微信端同步开通，2022年1月22日18时同步关闭。答题得分80分及以上者可下载“学时证明”（PDF文件），经所在单位人事部门核实后，可获得4个培训学时。</p>
                <h2>竞赛要求：</h2>
                <p>全面推行河湖长制是习近平总书记亲自谋划亲自部署的重大决策，是维护河湖健康生命的重大制度创新。请水利系统各单位（部门）高度重视，组织发动广大干部职工积极参加，通过竞赛进一步深学细研领悟习近平总书记“节水优先、空间均衡、系统治理、两手发力”治水思路，共同推动新阶段水利高质量发展。各级水利单位（部门）可对本系统内竞赛开展较好的单位及个人给予表扬。</p>
                <p>联系电话：010-63202715</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010-63203801</p>
                <h2>竞赛组织：</h2>
                <p>竞赛由水利部河湖管理司、人事司主办，水利部宣传教育中心承办。</p>
            </div>
            <div class="index-buttton">
                <div class="fl my-btn">
                    <a href="./register-app.html">答题注册</a>
                    <a href="./login-app.html">答题登录</a>
                </div>
            </div>
            <div class="tishi">温馨提示※  请在水利部官网按此步骤下载证<br>书：水利部官网首页下端“互动”栏目→网<br>上答题→进入详情→答题登录，登录后点击<br>“开始答题”按钮下载证书。</div>
        </div>
    </div>
    <div class=""><img src="img/qmtxhhzz-202112-appfoot.jpg" alt="" width="100%"></div>
    <footer>
        <p>主办单位：水利部河湖管理司、水利部人事司</p>
        <p>承办单位：水利部宣传教育中心</p>
        <p>技术支持：水利部信息中心</p>
    </footer>
</body>
</html>