<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1383">
    <title>全面推行河湖长制知识竞赛</title>
    <link rel="stylesheet" href="css/qmtxhhzz-202112-global.css">
</head>

<body>
    <div class="index-bg">
        <div class="whitebg-p center-block-1383">
            <div class="whitebg-c clearfix">

                <div class="index-bottom clearfix">
                    <div class="fl w570">
                        <h2>参赛范围：</h2>
                        <p>全国水利系统干部职工、社会公众。</p>
                        <h2>参赛方式与时间：</h2>
                        <p>参赛者可在水利部官网或“中国水利”微信公众号，点击“全面推行河湖长制知识竞赛”专栏，进行注册并在线答题。</p>
                        <p>答题通道将于2021年12月10日8时在网页端和微信端同步开通，2022年1月22日18时同步关闭。答题得分80分及以上者可下载“学时证明”（PDF文件），经所在单位人事部门核实后，可获得4个培训学时。</p>
                        <h2>竞赛组织：</h2>
                        <p>竞赛由水利部河湖管理司、人事司主办，水利部宣传教育中心承办。</p>
                    </div>
                    <div class="fr w570">
                        <h2>竞赛形式：</h2>
                        <p>采用线上答题的形式。试题类型分为单项选择题、多项选择题、判断题3种，共30题，满分100分。其中单项选择题15题，每题3分；多项选择题10题，每题4分；判断题5题，每题3分。</p>
                        <h2>竞赛要求：</h2>
                        <p>全面推行河湖长制是习近平总书记亲自谋划亲自部署的重大决策，是维护河湖健康生命的重大制度创新。请水利系统各单位（部门）高度重视，组织发动广大干部职工积极参加，通过竞赛进一步深学细研领悟习近平总书记“节水优先、空间均衡、系统治理、两手发力”治水思路，共同推动新阶段水利高质量发展。各级水利单位（部门）可对本系统内竞赛开展较好的单位及个人给予表扬。</p>
                        <p>联系电话：010-63202715</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>010-63203801</span></p>
                    </div>
                </div>
                <div class="fl my-btn">
                    <a href="./register.html">答题注册</a>
                    <a href="./login.html">答题登录</a>
                </div>
                <div class="zhuyi">温馨提示※  请在水利部官网按此步骤下载证书：水利部官网首页下端“互动”栏目→网上答题→进入详情→答题登录，登录后点击<br>“开始答题”按钮下载证书。</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#00558d">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                        京ICP备14010557号 &nbsp;&nbsp;主办：水利部河湖管理司、水利部人事司 &nbsp;&nbsp;承办单位：水利部宣传教育中心 &nbsp;&nbsp;技术支持：水利部信息中心
                                                        <br>网站联系电话：010-63202715 &nbsp;&nbsp;政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>