<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1383">
    <title>全面推行河湖长制知识竞赛</title>
    <link rel="stylesheet" href="css/qmtxhhzz-202112-global.css">
</head>

<body>
    <div class="index-bg register-bg">
        <div class="whitebg-p center-block-1383">
            <div class="whitebg-c clearfix register-padding">

                <div class="register">
                    <div class="center_block box">
                        <div class="welcom">欢迎您的注册</div>
                        <form class="layui-form reg-font" action="">
                            <table cellspacing="0" cellpadding="0" width="840px" style="margin: 25px auto;">
                                <tr>
                                    <td width="30%" align="right"><span>姓　　名</span></td>
                                    <td width="64%">
                                        <input id="userName" type="text" class="layui-input"
                                            lay-verify="required|username" autocomplete="off"
                                            style="width: 819px; height: 43px;" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22px">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><span>单　　位</span></td>
                                    <td>
                                        <div class="layui-input-inline"
                                            style="width: 400px;float: left;margin-right: 20px;">
                                            <select id="p_dept" class="middle" lay-filter="dept_filter" lay-search>
                                                <option value="">请选择</option>
                                            </select>
                                        </div>
                                        <div class="layui-input-inline" style="width: 400px;float: left;">
                                            <select id="c_dept" class="middle" lay-search>
                                                <option value="">请选择</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22px">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><span>单位名称</span></td>
                                    <td><input id="deptName" type="text" class="layui-input" autocomplete="off"
                                            style="width: 819px; height: 43px;" /></td>
                                </tr>
                                <tr>
                                    <td height="22px">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><span>身份证号</span></td>
                                    <td><input id="idCard" type="text" class="layui-input" lay-verify="required|idCard"
                                            autocomplete="off" style="width: 819px; height: 43px;" required /></td>
                                </tr>
                                <tr>
                                    <td height="22px">

                                    </td>
                                </tr>
                                <!-- <tr>
                                <td align="right"><span>*</span>出生年份：</td>
                                <td><input id="birthDate" type="text" class="layui-input" lay-verify="required"
                                           autocomplete="off" style="width: 200px; height: 25px;"/></td>
                            </tr> -->
                                <tr>
                                    <td align="right"><span>手机号码</span></td>
                                    <td><input id="telphone" type="text" class="layui-input" lay-verify="required|phone"
                                            style="width: 819px; height: 43px;" required /></td>
                                </tr>
                                <tr>
                                    <td height="22px">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="right"><span>所在地区</span></td>
                                    <td>
                                        <div data-toggle="distpicker">
                                            <div class="layui-input-inline"
                                                style="width: 400px; float: left;margin-right: 20px;">
                                                <select lay-filter="p" id="province" lay-verify="required"></select>
                                            </div>
                                            <div class="layui-input-inline" style="width: 400px; float: left;">
                                                <select lay-filter="c" id="city" lay-verify="required"></select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22px">

                                    </td>
                                </tr>
                                <!--<tr>
                                <td align="right"><span>职　　业：</span></td>
                                <td>
                                    <div class="layui-input-inline" style="width:625px;">
                                        <select id="profession" lay-verify="required">
                                            <option value=""></option>
                                            <option value="1">行政事业</option>
                                            <option value="2">企业商业</option>
                                            <option value="3">学生</option>
                                            <option value="4">军人</option>
                                            <option value="5">农民</option>
                                            <option value="6">水利</option>
                                            <option value="7">其他</option>
                                        </select></div>
                                </td>
                            </tr>-->
                                <!--<tr>
                                <td height="16px">
    
                                </td>
                            </tr>
                            <tr>
                                <td align="right"><span>学　　历：</span></td>
                                <td>
                                    <div class="layui-input-inline" style="width:625px;">
                                        <select id="educational" lay-verify="required">
                                            <option value=""></option>
                                            <option value="1">小学</option>
                                            <option value="2">中学</option>
                                            <option value="3">大学及以上</option>
                                        </select></div>
                                </td>
                            </tr>-->
                                <!--<tr>
                                <td height="16px">
    
                                </td>
                            </tr>-->
                                <tr>
                                    <td align="right"><span
                                            style="width:225px;text-align:center;display:inline-block">验&nbsp;证&nbsp;码</span>
                                    </td>
                                    <td><input id="code" type="text" class="layui-input" lay-verify="required"
                                            autocomplete="off" style="width: 600px; height: 50px; display: inline;" />
                                        <img id="authCode" src="<%=path %>/getAuthCode" width="123" height="50"
                                            class="middle" onclick="changeAuthCode();"
                                            style="cursor: pointer;float: right;" /></td>
                                </tr>
                                <!--<tr>
                                <td height="30px">
    
                                </td>
                            </tr>-->

                            </table>
                            <div class="zhuyi">
                                <p>注：所有参赛者请填写真实信息，以免影响后期统计信息。</p>
                            </div>
                            <div class="sub-tij">
                                <button class="button" lay-submit lay-filter="submit"
                                    style="border:none;">提&nbsp;&nbsp;&nbsp;&nbsp;交</button>
                                <!-- <button type="reset" class=" layui-btn-primary button" style="border:none;">重置</button> -->
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#00558d">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                        京ICP备14010557号 &nbsp;&nbsp;主办：水利部河湖管理司、水利部人事司 &nbsp;&nbsp;承办单位：水利部宣传教育中心 &nbsp;&nbsp;技术支持：水利部信息中心
                                                        <br>网站联系电话：010-63202715 &nbsp;&nbsp;政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>