<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/qmtxhhzz-202112-mobile.css">
    <title>全面推行河湖长制知识竞赛</title>
</head>
<body>
    <div class=""><img src="img/qmtxhhzz-202112-apphead.jpg" alt="" width="100%"></div>
    <div class="whitebg-p">
        <div class="whitebg-c">
            <div class="score">
                <div class="box">
                    <p>您的得分是<span class="fenshu">85</span>分，请于3月31日前下载证书，谢谢您的参与！</p>
                </div>
                
                <div class="hei2-btn twi">
                    <div class="center-block yelbg">
                    <button class="">下载证书</button>
                    <button class="closepage">关闭页面</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=""><img src="img/qmtxhhzz-202112-appfoot.jpg" alt="" width="100%"></div>
    <footer>
        <p>主办单位：水利部河湖管理司、水利部人事司</p>
        <p>承办单位：水利部宣传教育中心</p>
        <p>技术支持：水利部信息中心</p>
    </footer>
</body>
</html>