*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
body {
    background: #049fd1;
}
img {
    border: none;
}
/* 清除浮动 */
.clearfix::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    *zoom: 1;
}
.divh {
    height: 508px;
}
.center_block{
    width: 1200px;
    margin: 0 auto;
}
.index_bg {
    width: 100%;
    height: 1384px;
    background: url(../img/202006dazsdt_indexbg.jpg) center center;
    background-size: cover;
}
.score_bg {
    width: 100%;
    height: 1256px;
    background: url(../img/202006dazsdt_scorebg.jpg) center center;
    background-size: cover;
}
.register {
    width: 1200px;
    height: 724px;
    background: url(../img/202006dazsdt_registerbg.png) center center;
    background-size: cover;
}

.register input ,
.register select,
.login input{
	border: 1px solid #00b7ee;
	border-radius: 5px;
	outline: none;
    font-size: 20px;
    box-sizing: border-box;
}
.register select {
	float: left;
	width: 310px;
	height: 43px;
}

.register span,
.login span {
	display: block;
	width: 203px;
	height: 43px;
	background: #00b7ee;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	line-height: 43px;
	border-radius: 5px;
	margin-right: 10px;
}
.sub-tij button,
.sub-dl button{
	width: 170px;
	height: 60px;
	font-size: 24px;
	color: inherit;
	border: none;
    cursor: pointer;
    box-sizing: border-box;
    background: #f7f7f7;
    margin-left: 513px;
    margin-top: 1px;
    color: #000000;
}
option {
    border-radius: 5px;
}
.login {
    width: 1187px;
    height: 585px;
    background: url(../img/202006dazsdt_loginbg.png) center center;
    background-size: cover;
}
.sub-dl button {
    margin-left: 340px;
}

.answer_bg {
    width: 100%;
    height: 1472px;
    background: url(../img/202006dazsdt_answerbg.jpg) center center;
    background-size: cover;
}
.dans {
    height: 515px;
}
.answer {
    background: #FFFFFF;
    border-radius: 5px;
    min-height: 1000px;
    padding: 36px;
}
.shadow {
    -moz-box-shadow: 0 0 7px #ccc;
    -ms-box-shadow: 0 0 7px #ccc;
    -o-box-shadow: 0 0 7px #ccc;
    -webkit-box-shadow: 0 0 7px #ccc;
    box-shadow: 0 0 7px #ccc;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=120, Color='#D6D6D6')";
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=120, Color='#D6D6D6');
}

.answer_t {
	font-size: 24px;
    color: #000000;
    font-weight: bold;
}
.xuanxiang {
	margin:  20px 0 45px 0;
	font-size: 16px;
}
.xx_ul li {
    line-height: 30px;
    list-style: none;
}
.timu {
    line-height: 33px;
}
.xx_ul input {
    margin-right: 5px;
}
.xian {
    width: 1100px;
    margin: 0 auto;
    height: 1px;
    background: #bab9b9;
    margin-bottom: 28px;
}

.ansbtn button {
    background: #0372b8;
    color: #FFFFFF;
    border-radius: 5px;
}
.score {
    width: 1200px;
    height: 583px;
    background: url(../img/202006dazsdt_scorebg.png) center center;
    background-size: cover;
}
.fens {
    width: 913px;
    height: 166px;
    background: url(../img/202006dazsdt_scorebluebg.png) center center;
    background-size: cover;
    margin: 0 auto;
}
.fens {
    font-size: 30px;
    line-height: 166px;
    color: #FFFFFF;
    text-align: center;
}
.fens span:first-child {
    font-size: 50px;
}
.btn {
    width: 190px;
    height: 168px;
    background: url(../img/202006dazsdt_buttonbg.png) center center;
    background-size: cover;
    float: left;
}
.mr {
    margin-right: 135px;
}
.btn button {
    width: 172px;
    height: 66px;
    background: #f7f7f7;
    color: #4b4b4b;
    font-size: 24px;
    border: none;
    margin-left: 6px;
    margin-top: 6px;
    cursor: pointer;
    outline: none;
}
.btn-group {
    width: 515px;
    margin: 0 auto;
    margin-top: 50px;
}