*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
img {
	border: none;
	display: block;
}
a {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-moz-user-focus: none;
    -moz-user-select: none;
}

li {
	list-style: none;
}
.index {
	width: 100%;
}

.index .bt {
    height: 100%;
    position: relative;
}

.index .box {position: relative; height: 50px;}
.index .box img {position: absolute;}
.btn_g {
	position: absolute;
	width: 100%;
}
.btn_g a{
	display: block;
	width: 50%;
	height: 50px;
	float: left;
}

/*register login*/

.register option {
	font-size: 10px;
	width: 100%;
}
.register .box,
.login .box {
	background: #2c9ed6;
	padding-bottom: 25px;
}

.login-app li {
	list-style: none;
	margin-bottom: 20px;
}

.login-app input {
    border: 1px solid #ffffff;
    border-radius: 5px;
}

.login-app .row {
	padding-left: 15px;
	margin-left: 10px;
	margin-right: 10px;
}

.login-app .qianzui {
	margin: 0 auto;
	text-align: center;
	height: 30px;
	line-height: 2;
	font-size: 15px;
	border-radius: 5px;
	background: #ffffff;
	color: #054f7a;
}

.houzhui {
    padding-left: 1px;
}
.login-app .houzhui input,
.login-app .houzhui select {
	width: 100%;
    height: 30px;
    background: inherit;
    color: #ffffff;
}
.login-app .houzhui select {
	font-size: 12px;
}
.login-content {
	padding-top: 20px;
}

.hei2-btn button {
	width: 100px;
	height: 29px;
	color: #FFFFFF;
	background: #037ac0;
	border: none;
	border-radius: 5px;
	line-height: 1.5;
	outline: none;
}

select {
				border: 1px solid #ffffff;
				width: 98%;
			}
.login .box {
	overflow: auto;
}

/*answer*/
label {
    font-weight: normal;
}
.answer .box {
	padding: 0 15px;
	background: #24ADD7;
    padding-bottom: 25px;
    margin-top: -301px;
}

.answer_t{
	font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    -webkit-text-fill-color: #ffffff;
    -webkit-text-stroke: 1px #00315a;
}

.xuanxiang {
	margin: 16px 0;
	font-size: 14.5px;
	color: #ffffff;
}
.xx_ul li {
	line-height: 25px;
}
.xx_ul input {
    margin-right: 5px;
}
/*score*/
.score_bg {
	z-index: 999;
	position: absolute;
    width: 90%;
    margin: 0 auto;
    height: 114px;
	background: url(../img/202006dazsdt_mobile_scorebluebg.png);
	background-size: 100% 100%;
	left: 50%;
	top: 77%;
	transform: translate(-50%,-50%);
	font-size: 16px;
	text-align: center;
	color: #ffffff;
}
.score_bg p {
	padding-top: 30px;
	line-height: 2;
}
.twi {
	width: 100%;
	height: 94px;
	background: #d0ecef;
}
.twi .center-block {
	padding-top: 33px;
	width: 250px;
}
.closepage {
	float: right;
}

.xian {
    width: 95%;
    margin: 0 auto;
    height: 1px;
    background: #ffffff;
    margin-bottom: 44px;
}