<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../site8/jquery1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../site8/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../site8/20190703_base.css" />
		<script src="../site8/201900703_idangerous.swiper2.7.6.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.A-icon{
			display: none;
		}
	</style>
	<body>
		<header>
			<div class="title">新闻详情</div>
			<div class="A-icon"><img src="../site8/news-icon.jpg" width="20px" height="20px" /></div>
		</header>

		<div class="container-news-description">
			
			<div class="description-title"><h4><TRS_DOCUMENT AUTOLINK="FALSE" CODEFILTERED="true">标题</TRS_DOCUMENT></h4></div>
			<div class="description-time p1"><TRS_DOCUMENT FIELD="CRTIME" DATEFORMAT="yyyy-MM-dd HH:mm:ss">时间</TRS_DOCUMENT></div>
			<div class="description-source p1"><TRS_DOCUMENT FIELD="DOCSOURCE ">来源</TRS_DOCUMENT></div>
			<div class="xian"></div>
			<div class="news-content">
				<img src="../site8/bg_1.jpg" />
				<p><TRS_DOCUMENT FIELD="DOCHTMLCON"/></p>
			</div>
			
		</div>

	</body>

</html>