<script language="javascript">
var currentPage = ${PAGE_INDEX};//所在页从0开始
var prevPage = currentPage-1//上一页
var nextPage = currentPage+1//下一页
var countPage = ${PAGE_COUNT}//共多少页

//document.write("<span>共"+countPage+"页</span>");
//设置上一页代码
if(countPage>1&&currentPage!=0&&currentPage!=1)
	document.write("<span><a href=\"${PAGE_NAME}"+"_" + prevPage + "."+"${PAGE_EXT}\">上一页</a></span><span class=\"pages\">");
else if(countPage>1&&currentPage!=0&&currentPage==1)
	document.write("<span><a target=\"_self\" href=\"${PAGE_NAME}.${PAGE_EXT}\">上一页</a></span><span class=\"pages\">");
else
	document.write("<span>上一页</span><span class=\"pages\">");
	
//循环



//设置下一页代码 
if(countPage>1&&currentPage!=(countPage-1))
	document.write("</span><span><a href=\"${PAGE_NAME}"+"_" + nextPage + "."+"${PAGE_EXT}\">下一页</a></span>");
else
	document.write("</span><span>下一页</span>");
	
//跳转页面
//document.write('<span>转到第<input class="ddj" type="text" style="text-align:center" id="num" value='+(currentPage+1)+' />页'+'<button onClick="javascript:toPage()">跳转</button></span>');

//更多信息跳转到搜索
//document.write('&nbsp;&nbsp;<a href="http://search.mwr.gov.cn" target="_blank">更多内容...</a>'); 

		             
function toPage(){
	var _num = document.getElementById("num").value;
	var str = "${PAGE_NAME}"+"_"+(_num-1)+"."+"${PAGE_EXT}";
	var url = location.href.substring(0,location.href.lastIndexOf("/")+1);
	if(_num<=1||_num==null)
		location.href = url+"${PAGE_NAME}"+"."+"${PAGE_EXT}";
	else if(_num>countPage)
		alert("本频道最多"+countPage+"页");
	else
		location.href = url+str;
}	
</script>