<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1224">
    <title>最美河湖卫士风采</title>
    <link rel="stylesheet" href="images_zt/zmhhwsfc-202010-global.css">
</head>

<body>
    <header class="header list">

    </header>
    <div class="main">
        <div class="section al-center">
            <div class="chnl-title">
                <a>十大最美河湖卫士</a>
            </div>
        </div>
        <div class="center-block-1242 list-p">
            <ul class="list clearfix">
                <li>
                    <img src="images_zt/demo.jpg" alt="" width="100%">
                    <p>
                    苏志均，广州市天河区车陂龙舟文化促进会党支。与愿服务队3支护河队伍，广织志愿服务网络。发展车陂小学、华师附小2支民间小河长队伍，大手拉小手，共同参与河涌治理。创建“民俗文化+河涌保护”志愿服务新模式，发起“一水同舟，守望相助”公益项目，打造“龙舟+碧道”新品牌，获广州市第二届十佳社会创新奖。建立以治水工作为主的全国公益合作项目河流守望发展中心、新生活环保促进会等。被评为广东省十大最美民间河湖长。所守护的车陂涌摘掉“黑臭帽”，重现“水清、人善、景美”，并入选全国治水典型案例。
                    </p>
                </li>
                <li>
                    <img src="images_zt/demo.jpg" alt="" width="100%">
                    <p>
                    苏志均，广州市天河区车陂龙舟文化促进会党支部书记、民间河长、志水护河。与车陂街道办共同发起成立车陂涌悦和志愿服务队、车陂志愿服务队、车陂街河涌治理党员志愿服务队3支护河队伍，广织志愿服务网络。发展车陂小学、华师附小2支民间小河长队伍，大手拉小手，共同参与河涌治理。创建“民俗文化+河涌保护”志愿服务新模式，发起“一水同舟，守望相助”公益项目，打造“龙舟+碧道”新品牌，获广州市第二届十佳社会创新奖。建立以治水工作为主的全国公益合作项目河流守望发展中心、新生活环保促进会等。被评为广东省十大最美民间河湖长。所守护的车陂涌摘掉“黑臭帽”，重现“水清、人善、景美”，并入选全国治水典型案例。
                    </p>
                </li>
                <li>
                    <img src="images_zt/demo.jpg" alt="" width="100%">
                    <p>
                    苏志均，广州市天河区车陂龙舟文化促进会党与车陂街道办共同发起成立车陂涌悦和志愿服务队、车陂志愿服务队、车陂街河涌治理党员志愿服务队3支护河队伍，广织志愿服务网络。发展车陂小学、华师附小2支民间小河长队伍，大手拉小手，共同参与河涌治理。创建“民俗文化+河涌保护”志愿服务新模式，发起“一水同舟，守望相助”公益项目，打造“龙舟+碧道”新品牌，获广州市第二届十佳社会创新奖。建立以治水工作为主的全国公益合作项目河流守望发展中心、新生活环保促进会等。被评为广东省十大最美民间河湖长。所守护的车陂涌摘掉“黑臭帽”，重现“水清、人善、景美”，并入选全国治水典型案例。
                    </p>
                </li>
                <li>
                    <img src="images_zt/demo.jpg" alt="" width="100%">
                    <p>
                    苏志均，广州市天河区车与车陂街道办共同发起成立车陂涌悦和志愿服务队、车陂志愿服务队、车陂街河涌治理党员志愿服务队3支护河队伍，广织志愿服务网络。发展车陂小学、华师附小2支民间小河长队伍，大手拉小手，共同参与河涌治理。创建“民俗文化+河涌保护”志愿服务新模式，发起“一水同舟，守望相助”公益项目，打造“龙舟+碧道”新品牌，获广州市第二届十佳社会创新奖。建立以治水工作为主的全国公益合作项目河流守望发展中心、新生活环保促进会等。被评为广东省十大最美民间河湖长。所守护的车陂涌摘掉“黑臭帽”，重现“水清、人善、景美”，并入选全国治水典型案例。
                    </p>
                </li>
                <li>
                    <img src="images_zt/demo.jpg" alt="" width="100%">
                    <p>
                    苏志均，广州市天河区车陂龙舟文化促进会党支部书记、民间河长、志愿者。先后发起成立“车陂龙舟文化促进会”，开设微信公众号“车陂同舟”，带动市民参与治水护河。与车陂街道办共同发起成立车陂涌悦和志愿服务队、车陂志愿服务队、车陂街河涌治理党员志愿服务队3支护河队伍，广织志愿服务网络。发展车陂小学、华师附小2支民间小河长队伍，大手拉小手，共同参与河涌治理。创建“民俗文化+河涌保护”志愿服务新模式，发起“一水同舟，守望相助”公益项目，打造“龙舟+碧道”新品牌，获广州市第二届十佳社会创新奖。建立以治水工作为主的全国公益合作项目河流守望发展中心、新生活环保促进会等。被评为广东省十大最美民间河湖长。所守护的车陂涌摘掉“黑臭帽”，重现“水清、人善、景美”，并入选全国治水典型案例。
                    </p>
                </li>
                
            </ul>
        </div>


    </div>

    <div class="center-block">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#cdcece">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center"
                            style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#000000">
                                                        京ICP备14010557号 主办：水利部河湖管理司 网站联系电话：010-63202801
                                                        <br> 政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                                                            style="text-decoration: none;font-size:16px; color:#000000"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png"
                                                                border="0" style="display:inline">
                                                            京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png"
                                                                width="44" height="56" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png"
                                                                width="119" height="56" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>