<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1224">
    <title>最美河湖卫士风采</title>
    <link rel="stylesheet" href="images_zt/zmhhwsfc-202010-global.css">
</head>
<body>
    <header class="header">

    </header>
    <div class="main">
        <div class="section al-center">
            <a href="">
                <img src="images_zt/pc-202010-p1.png" alt="">
            </a>
        </div>

        <div class="section clearfix">
            <div class="cnl-name clearfix">
                <div class="list-t fl" style="text-align: left;"><a href=""><img src="images_zt/pc-202010-d1.png" alt=""></a></div>
                <div class="list-t fl"><a href=""><img src="images_zt/pc-202010-d2.png" alt=""></a></div>
                <div class="list-t fl" style="text-align: right;"><a href=""><img src="images_zt/pc-202010-d3.png" alt=""></a></div>
            </div>
            <div class="list-tabs clearfix">
                <div class="list-tab fl">
                    <ul>
                        <li><a href="">方　芳（女），甘肃，巡（护）河员</a></li>
                        <li><a href="">朱先萍（女），陕西，志愿者</a></li>
                        <li><a href="">朱瑞欣（女），福建，民间河长</a></li>
                        <li><a href="">祁红岩（女），青海，村级河长</a></li>
                        <li><a href="">苏万青（女），云南，巡（护）河员</a></li>
                        <li><a href="">李玉英（女），黑龙江，乡级河长</a></li>
                        <li><a href="">李勤爱（女），浙江，民间河长</a></li>
                        <li><a href="">杨艳玲（女），宁夏，巡（护）河员</a></li>
                        <li><a href="">吴仁秀（女），重庆，村级河长</a></li>
                        <li><a href="">吴亚琴（女），吉林，村级河长</a></li>
                        <li><a href="">利远远（女），广西，乡级河长</a></li>
                        <li><a href="">何　翔（女），湖南，村级河长</a></li>
                        <li><a href="">张　清（女），河北，乡级河长</a></li>
                        <li><a href="">张崇芹（女），山东，巡（护）河员</a></li>
                        <li><a href="">陈珊珊（女），安徽，巡（护）河员</a></li>
                        <li><a href="">贺玉凤（女），北京，志愿者</a></li>
                        <li><a href="">耿　爽（女），内蒙古，乡级河长</a></li>
                        <li><a href="">徐　红（女），吉林，志愿者</a></li>
                        <li><a href="">徐欣宁（女），江苏，志愿者</a></li>
                        <li><a href="">戴北春（女），黑龙江，民间河长</a></li>
                    </ul>
                </div>
                <div class="list-tab fl">
                    <ul>
                        <li><a href="">卞　翔，上海，巡（护）河员</a></li>
                        <li><a href="">方　军，北京，巡（护）河员</a></li>
                        <li><a href="">邢晓洁（女），河南，乡级河长</a></li>
                        <li><a href="">刘延辉，辽宁，巡（护）河员</a></li>
                        <li><a href="">李　金，海南，志愿者</a></li>
                        <li><a href="">杨再春，贵州，民间河长</a></li>
                        <li><a href="">吴文凤（女），湖南，村级河长</a></li>
                        <li><a href="">何　波，重庆，民间河长</a></li>
                        <li><a href="">陈　豪，湖南，民间河长</a></li>
                        <li><a href="">魏鹏程（女），天津，巡（护）河员</a></li>
                    </ul>
                </div>
                <div class="list-tab fl">
                    <ul>
                        <li><a href="">万孝成，四川，村级河长</a></li>
                        <li><a href="">马　陟，湖北，民间河长</a></li>
                        <li><a href="">马瑞青（女），山西，村级河长</a></li>
                        <li><a href="">王　姝（女），河南，民间河长</a></li>
                        <li><a href="">王成东，河北，民间河长</a></li>
                        <li><a href="">巴登洛加，西藏，巡（护）河员</a></li>
                        <li><a href="">任建国，吉林，志愿者</a></li>
                        <li><a href="">华　静（女），天津，志愿者</a></li>
                        <li><a href="">李　泉，江苏，民间河长</a></li>
                        <li><a href="">李德禄，辽宁，志愿者</a></li>
                        <li><a href="">吴文波，宁夏，村级河长</a></li>
                        <li><a href="">吴春生，江西，民间河长</a></li>
                        <li><a href="">张元江，陕西，志愿者</a></li>
                        <li><a href="">阿拉腾苏娃迪，内蒙古，民间河长</a></li>
                        <li><a href="">陈光文，湖北，民间河长</a></li>
                        <li><a href="">陈沛龙，福建，民间河长</a></li>
                        <li><a href="">陈敬飞，贵州，巡（护）河员、民间河长</a></li>
                        <li><a href="">林华忠，福建，民间河长</a></li>
                        <li><a href="">罗光贤，贵州，民间河长</a></li>
                        <li><a href="">郑明雷，河南，村级河长</a></li>
                        <li><a href="">胡忠录，广东，巡（护）河员、民间河长</a></li>
                        <li><a href="">徐国忠，江苏，民间河长</a></li>
                        <li><a href="">高俊平，河北，村级河长</a></li>
                        <li><a href="">唐治红，广东，巡（护）河员、民间河长、志愿者</a></li>
                        <li><a href="">黄成波，湖南，民间河长</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="center-block">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#cdcece">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#000000">
                                                        京ICP备14010557号 主办：水利部河湖管理司 网站联系电话：010-63202801
                                                        <br> 政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#000000" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>