* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
.center-block-1200 {
  width: 1200px;
  margin: 0 auto;
}
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}

/* user style */
.main-bg {
  width: 100%;
  min-height: 500px;
  background: url(../images/stbcjczx-202012-mbg.jpg) top center no-repeat;
  padding-bottom: 20px;
}
nav {
  background: #013576;
  color: #ffffff;
  font-size: 16px;
  line-height: 42px;
}
.search-container input[type="text"] {
  width: 317px;
  height: 28px;
  border: none;
}
.search-container input[type="submit"] {
  width: 55px;
  height: 28px;
  border-radius: 5px;
  border: none;
}

/* 菜单 */
.nav-table {
  display: table;
  width: 100%;
  background: #0758a6;
  color: #ffffff;
  line-height: 47px;
}
.nav-child {
  display: table-cell;
  table-layout: fixed;
  text-align: center;
  width: 12.5%;
  font-size: 20px;
}

.section {
  margin-top: 22px;
}

/* carousel */
.slick-mod,
.slick-mod2 {
  width: 600px;
  height: 382px;
}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
  height: 100%;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  line-height: 40px;
  text-indent: 2rem;
  background: rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 10px;
  bottom: 15px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 33px;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
/* .slick-mod .slick-next {
  right: 0;
  background: url(../images_zt/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod .slick-prev {
  left: 0;
  background: url(../images_zt/wlaq-202009-arrowlef.png) no-repeat center;
}

.slick-mod2 .slick-next {
  right: 0;
  background: url(../images/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod2 .slick-prev {
  left: 0;
  background: url(../images/wlaq-202009-arrowlef.png) no-repeat center;
} */
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
  margin: 0 5px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 14px;
  height: 14px;
  background: #e50012;
  border-radius: 50%;
}
/* --- */
.boxshodow {
  box-shadow: 0 0 7px #eeeeee;
}
.ywtj {
  width: 589px;
  height: 382px;
  padding: 14px 11px 0 15px;
  box-sizing: border-box;
  background: #f0f0f0;
  border: 1px solid #8c8c8c;
}
.chnltitle {
  width: 563px;
  height: 44px;
  background: url(../images/stbcjczx-202012-chnlbg.png) no-repeat;
  background-size: cover;
}
.chnltitle h2 {
  display: inline;
  line-height: 35px;
  color: #ffffff;
  font-size: 20px;
  margin-left: 14px;
}
.chnltitle span {
  font-size: 14px;
  line-height: 32px;
}

/* mlist */
/* .mlist {
  padding: 5px 0 0 0;
} */
.mlist li {
  font-size: 16px;
  line-height: 35px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mlist li::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  line-height: 21px;
  background: #000000;
  vertical-align: middle;
  margin-right: 10px;
}

.child {
  width: 223px;
  height: 201px;
  background: url(../images/stbcjczx-202012-listbg.png) 100% 100%;
  background-size: cover;
  text-align: center;
  box-sizing: border-box;
  padding: 0 16px;
}
.child + .child {
  margin-left: 20px;
}
.child .t {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  margin: 32px 0 15px 0;
}
.child .tc {
  border-bottom: 2px dashed #000000;
  line-height: 36px;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tc:last-child {
  border-bottom: none;
}
.child:nth-child(2) .tc,
.child:nth-child(5) .tc {
  line-height: 30px;
}

.tzgg {
  width: 435px;
}
.tzgg .chnltitle {
  width: 100%;
}
.tzgg + .tzgg {
  margin-left: 17px;
}
.linkimg {
  width: 280px;
}
.linkimg + .linkimg {
  margin-top: 10px;
}
.linkimg img {
  display: block;
  width: 100%;
}
.linkimg div {
  font-size: 20px;
  text-align: center;
  color: #076e93;
  background: #7fd1e6;
  font-weight: bold;
  line-height: 43px;
}
.linkimg ul {
  background: #e5f5f9;
  padding: 15px 12px;
}
.linkimg li {
  font-size: 16px;
  color: #076e93;
  font-weight: bold;
  line-height: 31px;
}
.linkimg li::before {
  content: "";
  vertical-align: middle;
  display: inline-block;
  background: url(../images/stbcjczx-202012-sj.png);
  width: 6px;
  height: 7px;
  margin-right: 10px;
}
.bor {
  border: 1px solid #b8e2ff;
}
.footer {
  background: #cccccc;
  padding: 20px 0;
}
.footer p {
  color: #4d4d4d;
  line-height: 30px;
}
.text-center {
  text-align: center;
}