<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="images/carousel.css">
    <link rel="stylesheet" href="images/idangerous.swiper-2-x.css">
    <link rel="stylesheet" type="text/css" href="images/20191220_base.css"/>
    <title>水利宣教与水文化网</title>
    <!-- 支持h5 -->
    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- banner图 -->
    <div class="banner">
        <!-- 搜索框 -->
        <div class="center_block">
            <div class="search">
                <form action="#" method="POST">
                    <input type="text" placeholder="请输入关键字"><button type="submit">搜索</button>
                </form>
            </div>
            
        </div>
    </div>
    <!-- 导航 -->
    <div class="center_block navbar">
        <ul class="clearfix">
            <li><a href="#">高层声音</a></li>
            <li><a href="#">水利要闻</a></li>
            <li><a href="#">宣教动态</a></li>
            <li><a href="#">报道集萃</a></li>
            <li><a href="#">水文化</a></li>
            <li><a href="#">水情教育</a></li>
            <li><a href="#">通知启事</a></li>
            <li><a href="#">舆情动态</a></li>
            <li><a href="#">业务交流</a></li>
        </ul>
        <ul class="clearfix">
            <li><a href="#">机构设置</a></li>
            <li><a href="#">新闻发布</a></li>
            <li><a href="#">水利新媒体</a></li>
            <li><a href="#">中心动态</a></li>
            <li><a href="#">党的建设</a></li>
            <li><a href="#">政策法规</a></li>
            <li><a href="#">影像资料</a></li>
            <li><a href="#">网上展厅</a></li>
            <li><a href="#">纪检举报</a></li>
        </ul>
    </div>

    <section>
    <!-- 置顶新闻 -->
        <div class="center_block head_news">
            <h1><a href="#">新闻大标题新闻大标题新闻大标题置顶新闻标题置顶新闻标题置顶新闻标题</a></h1>
            <div class="top_news">
                <div class="center_block_news clearfix">
                    <div class="tn_t"><a href="">置顶新闻标题置顶新闻标题置顶新闻标题</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</div>
                    <div class="tn_t"><a href="">置顶新闻标题置顶新闻标题置顶新闻标题</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</div>
                    <div class="tn_t"><a href="">置顶新闻标题置顶新闻标题置顶新闻标题</a></div>
                </div>
                <div class="center_block_news2 clearfix">
                    <div class="tn_t"><a href="">置顶新闻标题置顶新闻标题置顶新闻标题</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</div>
                    <div class="tn_t"><a href="">置顶新闻标题置顶新闻标题置顶新闻标题</a></div>
                </div>
            </div>
        </div>
        <!-- 焦点轮播图 -->
        <div id="zSlider">
            <div id="picshow">
              <div id="picshow_img">
                <ul>
                  <li><a href="" target="_blank"><img src="images/20191220_banner_demo.png"></a></li>
                  <li><a href="" target="_blank"><img src="images/20191220_banner_demo.png"></a></li>
                  <li><a href="" target="_blank"><img src="images/20191220_banner_demo.png"></a></li>
                  <li><a href="" target="_blank"><img src="images/20191220_banner_demo.png"></a></li>
                  <li><a href="" target="_blank"><img src="images/20191220_banner_demo.png"></a></li>
                  <li><a href="" target="_blank"><img src="images/20191220_banner_demo.png"></a></li>
                  <li><a href="" target="_blank"><img src="images/20191220_banner_demo.png"></a></li>
                  <li><a href="" target="_blank"><img src="images/20191220_banner_demo.png"></a></li>
                </ul>
              </div>
              
            </div>
            <div id="select_btn">
              <ul>
                <li><a href="" target="_blank"><span class="select_text">横幅宣传标题横幅宣传标题</span></a></li>
                <li><a href="" target="_blank"><span class="select_text">横幅宣传标题横幅宣传标题</span></a></li>
                <li><a href="" target="_blank"><span class="select_text">横幅宣传标题横幅宣传标题</span></a></li>
                <li><a href="" target="_blank"><span class="select_text">横幅宣传标题横幅宣传标题</span></a></li>
                <li><a href="" target="_blank"><span class="select_text">横幅宣传标题横幅宣传标题</span></a></li>
                <li><a href="" target="_blank"><span class="select_text">横幅宣传标题横幅宣传标题</span></a></li>
                <li><a href="" target="_blank"><span class="select_text">横幅宣传标题横幅宣传标题</span></a></li>
                <li><a href="" target="_blank"><span class="select_text">横幅宣传标题横幅宣传标题</span></a></li>
              </ul>
            </div>
          </div>
          <!-- 焦点轮播图 end -->

          <div class="news_container clearfix">
            <div class="content1">
                <div class="tab">
			
                    <div class="tab_slide active" style="border-right: 2px solid #0069a3;"><span>高层</span>声音</div>
                    <div class="tab_slide" style="text-align: center;"><span>水利</span>要闻</div>
                    <div class="tab_container">
                        <div class="list con">
                            <ul>
                                <li>● <a href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                                <li>● <a href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                                <li>● <a href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                                <li>● <a href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                                <li>● <a href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <ul>
                                <li>● <a href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                                <li>● <a href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                                <li>● <a href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                                <li>● <a href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                                <li>● <a href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="content2">
                <div class="c2_tab">
                    <div class="c2_title">宣教动态</div>
                    <div class="c2_container">
                        <ul>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content3">
                <div class="c2_tab">
                    <div class="c2_title">报道集萃</div>
                    <div class="c2_container">
                        <ul>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content4">
                <div class="c2_tab">
                    <div class="c2_title">水文化</div>
                    <div class="c2_container">
                        <ul>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                            <li>● <a href="">3新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>

          <!-- 专题轮播图 -->
          <div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><a href="#"><img src="images/jyysdt-banner.jpg" /></a></div>
				<div class="swiper-slide"><a href="#"><img src="images/jyysdt-banner.jpg" /></a></div>
			</div>
			<div class="pagination"></div>
		</div>
    </section>

    <section>

        <div class="center_block clearfix">
            <div class="img_content">
                <!--  -->
                <div class="imgc_tab1">
                    
                    <div class="imgc_slide active" style="margin-left: 26px;">水情教育</div>
                    <!-- <div style="display: inline-block;color: #969696;">●</div> -->
                    <div class="imgc_slide">通知启事</div>
                    <div class="imgc_tab_container">
                        <div class="imgc_list con">
                            <img src="images/demo.png" height="147px" width="100%" alt="">
                            <ul>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新新闻标题新新闻标题新</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                            </ul>
                        </div>

                        <div class="imgc_list">
                            <img src="images/demo.png" height="147px" width="100%" alt="">
                            <ul>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <!--  -->
            </div>
            <div class="img_content">
                <!--  -->
                <div class="imgc_tab2">
                    
                    <div class="imgc_slide active" style="margin-left: 26px;">舆情动态</div>
                    <!-- <div style="display: inline-block;color: #969696;">●</div> -->
                    <div class="imgc_slide">业务交流</div>
                    <div class="imgc_tab_container">
                        <div class="imgc_list con">
                            <img src="images/demo.png" height="147px" width="100%" alt="">
                            <ul>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新新闻标题新新闻标题新</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                            </ul>
                        </div>

                        <div class="imgc_list">
                            <img src="images/demo.png" height="147px" width="100%" alt="">
                            <ul>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <!--  -->
            </div>
            <div class="img_content">
                <!--  -->
                <div class="imgc_tab3">
                    
                    <div class="imgc_slide active" style="margin-left: 26px;">新闻发布</div>
                    <!-- <div style="display: inline-block;color: #969696;">●</div> -->
                    <div class="imgc_slide">水利新媒体</div>
                    <div class="imgc_tab_container">
                        <div class="imgc_list con">
                            <img src="images/demo.png" height="147px" width="100%" alt="">
                            <ul>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新新闻标题新新闻标题新</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                            </ul>
                        </div>

                        <div class="imgc_list">
                            <img src="images/demo.png" height="147px" width="100%" alt="">
                            <ul>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <!--  -->
            </div>
            <div class="img_content">
                <!--  -->
                <div class="imgc_tab4">
                    
                    <div class="imgc_slide active" style="margin-left: 26px;">中心动态</div>
                    <div class="imgc_tab_container">
                        <div class="imgc_list con">
                            <img src="images/demo.png" height="147px" width="100%" alt="">
                            <ul>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新新闻标题新新闻标题新</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
            <div class="img_content">
                <!--  -->
                <div class="imgc_tab5">
                    
                    <div class="imgc_slide active" style="margin-left: 26px;">党的建设</div>
                    <div class="imgc_tab_container">
                        <div class="imgc_list con">
                            <img src="images/demo.png" height="147px" width="100%" alt="">
                            <ul>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新新闻标题新新闻标题新</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
            <div class="img_content">
                <!--  -->
                <div class="imgc_tab6">
                    <div class="img_top">
                        <div class="imgc_slide active" style="margin-left: 26px;margin-bottom: 0;">政策法规</div>
                        <div class="imgc_tab_container">
                            <div class="imgc_list con">
                                <ul style="padding:0 27px 0 27px">
                                    <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新新闻标题新新闻标题新</a></li>
                                    <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                    <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                    <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                    <li>● <a href="">新闻标题新闻标题新闻标题新闻标题新.....</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="img_bottom">
                <img src="images/20191220_jijw.png" alt="">
            </div>
                <!--  -->
            </div>
        </div>
    </section>
    <section>
        <div class="center_block">
            <div class="picm_container">
                <div class="picm">
                    <div class="picm_top">
                        影像资料
                    </div>
                    <div class="picm_top">
                        <div class="swiper-container2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><div class="sw_title">《水美，上海更美》</div><img src="images/demo2.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="picm">
                    <div class="picm_top">
                        网上展厅
                    </div>
                    <div class="picm_top">
                        <div class="swiper-container3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><div class="sw_title">《水美，上海更美》</div><img src="images/demo2.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section>
        <div class="center_block footer">
            <div class="clearfix">
            <div class="link">友情链接</div>

            <div class="select">
                <select name="link" class="mySelect3" >
                        <option  value="">宣传文化管理部门网站</option>
                        <option  value="Peaches">Peache</option>
                        <option  value="Nectarines">Nectarine</option>
                        <option  value="Pears">Pear</option>
                        <option  value="Quinces">Quince</option>
                        <option  value="Cherries">Cherrie</option>
                        <option  value="Apricots">Apricot</option>
                        <option  value="Apples">Apple</option>
                        <option  value="Plums">Plum</option>
                        <option  value="Clementin">Clementin</option>
                        <option  value="Kumquat">Kumquat</option>
                        <option  value="Minneola">Minneola</option>
                        <option  value="Mandarin">Mandarin</option>
                </select>
            </div>
            <div class="select">
                <select name="link" class="mySelect3" >
                        <option  value="">宣传文化管理部门网站</option>
                        <option  value="Peaches">Peache</option>
                        <option  value="Nectarines">Nectarine</option>
                        <option  value="Pears">Pear</option>
                        <option  value="Quinces">Quince</option>
                        <option  value="Cherries">Cherrie</option>
                        <option  value="Apricots">Apricot</option>
                        <option  value="Apples">Apple</option>
                        <option  value="Plums">Plum</option>
                        <option  value="Clementin">Clementin</option>
                        <option  value="Kumquat">Kumquat</option>
                        <option  value="Minneola">Minneola</option>
                        <option  value="Mandarin">Mandarin</option>
                </select>
            </div>
            <div class="select">
                <select name="link" class="mySelect3" >
                        <option  value="">宣传文化管理部门网站</option>
                        <option  value="Peaches">Peache</option>
                        <option  value="Nectarines">Nectarine</option>
                        <option  value="Pears">Pear</option>
                        <option  value="Quinces">Quince</option>
                        <option  value="Cherries">Cherrie</option>
                        <option  value="Apricots">Apricot</option>
                        <option  value="Apples">Apple</option>
                        <option  value="Plums">Plum</option>
                        <option  value="Clementin">Clementin</option>
                        <option  value="Kumquat">Kumquat</option>
                        <option  value="Minneola">Minneola</option>
                        <option  value="Mandarin">Mandarin</option>
                </select>
            </div>
            <div class="select">
                <select name="link" class="mySelect4" >
                        <option  value="">宣传文化管理部门网站</option>
                        <option  value="Peaches">Peache</option>
                        <option  value="Nectarines">Nectarine</option>
                        <option  value="Pears">Pear</option>
                        <option  value="Quinces">Quince</option>
                        <option  value="Cherries">Cherrie</option>
                        <option  value="Apricots">Apricot</option>
                        <option  value="Apples">Apple</option>
                        <option  value="Plums">Plum</option>
                        <option  value="Clementin">Clementin</option>
                        <option  value="Kumquat">Kumquat</option>
                        <option  value="Minneola">Minneola</option>
                        <option  value="Mandarin">Mandarin</option>
                </select>
            </div>
            <div class="select">
                <select name="link" class="mySelect4" >
                        <option  value="">宣传文化管理部门网站</option>
                        <option  value="Peaches">Peache</option>
                        <option  value="Nectarines">Nectarine</option>
                        <option  value="Pears">Pear</option>
                        <option  value="Quinces">Quince</option>
                        <option  value="Cherries">Cherrie</option>
                        <option  value="Apricots">Apricot</option>
                        <option  value="Apples">Apple</option>
                        <option  value="Plums">Plum</option>
                        <option  value="Clementin">Clementin</option>
                        <option  value="Kumquat">Kumquat</option>
                        <option  value="Minneola">Minneola</option>
                        <option  value="Mandarin">Mandarin</option>
                </select>
            </div>
        </div>
            <!-- 文字 -->
            <div class="wenzi">

                <div class="wenzi_cont clearfix">
                    
                    <p>本网版权所有，未经授权不得复制或建立镜像，转载本网文章请注明来源于水利宣教与水文化网。</p>
                    <p>主办：水利部宣传教育中心</p>
                    <p>网站联系电话：010-63205879  地址：北京市海淀区玉渊潭南路3号</p>

                </div>
                <div class="w_pic">
                    <img src="images/20191220_sydw.png" alt="" srcset="">
                    <img class="wx" src="images/20191220_fx.png" alt="" srcset="">
                    <img src="images/20191220_tg.png" alt="" srcset="">
                </div>

                <div class="wechatshare " style="background: #FFFFFF;width: 263px;border: 1px solid lightgray;display: none;position: absolute; right: 0;top: -247px; ">
                    <div class="wecs-container " style="width: 230px; margin: 0 auto; background: #FFFFFF;padding-top: 5px;padding-bottom: 5px; ">
                        <p style="font-size: 12px; ">分享到微信朋友圈 <span class="close-fr" style="float: right;cursor: pointer;">X</span></p>
                        <div id="qrcode" style="padding:10px "></div>
                        <p style="font-size:12px ; ">打开微信，点击底部的“发现”，<br />使用“扫一扫”即可将网页分享至朋友圈。</p>
                    </div>
                </div>
            </div>

        </div>

    </section>
    
    <script src="images/jquery.js"></script>
    <script src="images/carousel.js"></script>
    <script src="images/idangerous.swiper-2-x.js"></script>
    <script src="images/jqueryslect.js"></script>
    <script src="images/qrcode.js"></script>
    <script src="images/jquery.qrcode.min.js"></script>

    <script type="text/javascript">

    $(document).ready(function () { 
        

        $(".mySelect3").styleSelect({styleClass: "selectlink",optionsWidth: 1,speed: 'fast'});
        $(".mySelect4").styleSelect({styleClass: "selectlink2",optionsWidth: 1,speed: 'fast'});

        var url = window.location.href;
        $(".wx").click(function() {
				$(".wechatshare").toggle();
			})
			$(".close-fr").click(function() {
				$(".wechatshare").toggle();
			})
        $("#qrcode").qrcode({
				text: url, //文本或url
				width: 200, //宽度
				height: 200, //高度
				correctLevel: QRErrorCorrectLevel.M, //错误纠正级别 L:1,M:0,Q:3,H:2
			})
     })
        $(".tab_slide").hover(function () {
            $(this).addClass("active");
            $(this).siblings().removeClass("active");
            $(".list").hide().eq($(this).index()).show();
        });
        var tab1 = $(".imgc_tab1 .imgc_slide");
        var tab11 = $(".imgc_tab1 .imgc_list");

        var tab2 = $(".imgc_tab2 .imgc_slide");
        var tab22 = $(".imgc_tab2 .imgc_list");

        var tab3 = $(".imgc_tab3 .imgc_slide");
        var tab33 = $(".imgc_tab3 .imgc_list");

        tab1.hover(function() {
            $(this).addClass("active");
            $(this).siblings().removeClass("active");
            tab11.hide().eq($(this).index()).show();
        });

        tab2.hover(function() {
            $(this).addClass("active");
            $(this).siblings().removeClass("active");
            tab22.hide().eq($(this).index()).show();
        });

        tab3.hover(function() {
            $(this).addClass("active");
            $(this).siblings().removeClass("active");
            tab33.hide().eq($(this).index()).show();
        });
        
        // 专题
        var mySwiper = new Swiper('.swiper-container', {
				pagination: '.pagination',
				paginationClickable :true,
				autoplay: 3000, //可选选项，自动滑动
				loop: true, //可选选项，开启循环
            })
            
            var mySwiper2 = new Swiper('.swiper-container2', {
				// pagination: '.pagination',
				// paginationClickable :true,
				//autoplay: 3000, //可选选项，自动滑动
				//loop: true, //可选选项，开启循环
            })
            
            var mySwiper3 = new Swiper('.swiper-container3', {
				// pagination: '.pagination',
				// paginationClickable :true,
				//autoplay: 3000, //可选选项，自动滑动
				//loop: true, //可选选项，开启循环
			})
    </script>
</body>
</html>