<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="images/carousel.css">
    <link rel="stylesheet" href="images/idangerous.swiper-2-x.css">
    <link rel="stylesheet" type="text/css" href="images/20191220_base.css"/>
    <title>水利宣教与水文化网</title>
    <!-- 支持h5 -->
    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- banner图 -->
    <div class="banner">
        <!-- 搜索框 -->
        <div class="center_block">
            <div class="search">
                <form action="#" method="POST">
                    <input type="text" placeholder="请输入关键字"><button type="submit">搜索</button>
                </form>
            </div>
            
        </div>
    </div>
    <!-- 导航 -->
    <div class="center_block navbar">
        <ul class="clearfix">
            <li><a href="#">高层声音</a></li>
            <li><a href="#">水利要闻</a></li>
            <li><a href="#">宣教动态</a></li>
            <li><a href="#">报道集萃</a></li>
            <li><a href="#">水文化</a></li>
            <li><a href="#">水情教育</a></li>
            <li><a href="#">通知启事</a></li>
            <li><a href="#">舆情动态</a></li>
            <li><a href="#">业务交流</a></li>
        </ul>
        <ul class="clearfix">
            <li><a href="#">机构设置</a></li>
            <li><a href="#">新闻发布</a></li>
            <li><a href="#">水利新媒体</a></li>
            <li><a href="#">中心动态</a></li>
            <li><a href="#">党的建设</a></li>
            <li><a href="#">政策法规</a></li>
            <li><a href="#">影像资料</a></li>
            <li><a href="#">网上展厅</a></li>
            <li><a href="#">纪检举报</a></li>
        </ul>
    </div>

    <section>
        <div class="center_block list_content clearfix">
            <div class="l_content_l" style="height: 2342px;">
                
                <div class="l_whbg">
                    <div class="l_title">
                        报道集萃<img src="images/20191220_hanbao.png" alt="">
                    </div>
                    <!-- <ul>
                        <li class="clearfix lactive"><a href=""><div style="line-height: 60px;margin-right: 5px;"><img height="26px" width="26px" src="images/20191220_arrow.png" alt=""></div><div>要闻聚集</div></a></li>
                        <li class="clearfix"><a href=""><div style="line-height: 60px;margin-right: 5px;"><img height="26px" width="26px" src="images/20191220_arrow.png" alt=""></div><div>党风廉政建设</div></a></li>
                        <li class="clearfix"><a href=""><div style="line-height: 60px;margin-right: 5px;"><img height="26px" width="26px" src="images/20191220_arrow.png" alt=""></div><div>支部动态</div></a></li>
                        <li class="clearfix"><a href=""><div style="line-height: 60px;margin-right: 5px;"><img height="26px" width="26px" src="images/20191220_arrow.png" alt=""></div><div>工青妇</div></a></li>
                        <li class="clearfix"><a href=""><div style="line-height: 60px;margin-right: 5px;"><img height="26px" width="26px" src="images/20191220_arrow.png" alt=""></div><div>学习园地</div></a></li>
                    </ul> -->
                </div>
                
            </div>
            <!-- 人民日报 -->
            <div class="l_content_r">

                <div class="r_title">
                    <div class="r_title1">
                    <span>人民日报</span>
                    </div>
                    <div class="r_title2">
                        <a href="">更多>></a>
                    </div>
                </div>
                <div class="r_content_res">
                    <ul>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                    </ul>

                </div>
                <div class="list2_img_container">
                    <img src="images/20191220_img1.jpg" width="100%" height="100%">
                </div>
            </div>

            <!-- 新华社·新华网 -->
            <div class="l_content_r">

                <div class="r_title_2">
                    <div class="r_title1 ">
                    <span>新华社·新华网</span>
                    </div>
                    <div class="r_title2">
                        <a href="">更多>></a>
                    </div>
                </div>
                <div class="r_content_res">
                    <ul>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                    </ul>

                </div>
                <div class="list2_img_container">
                    <img src="images/20191220_img2.jpg" width="100%" height="100%">
                </div>
            </div>

            <!-- 光明日报 -->
            <div class="l_content_r">

                <div class="r_title_2">
                    <div class="r_title1 ">
                    <span>光明日报</span>
                    </div>
                    <div class="r_title2">
                        <a href="">更多>></a>
                    </div>
                </div>
                <div class="r_content_res">
                    <ul>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                    </ul>

                </div>
                <div class="list2_img_container">
                    <img src="images/20191220_img3.jpg" width="100%" height="100%">
                </div>
            </div>

            <!-- 经济日报 -->
            <div class="l_content_r">

                <div class="r_title_2">
                    <div class="r_title1 ">
                    <span>经济日报</span>
                    </div>
                    <div class="r_title2">
                        <a href="">更多>></a>
                    </div>
                </div>
                <div class="r_content_res">
                    <ul>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                    </ul>

                </div>
                <div class="list2_img_container">
                    <img src="images/20191220_img4.jpg" width="100%" height="100%">
                </div>
            </div>

            <!-- 中央人民广播电台·中广网 -->
            <div class="l_content_r">

                <div class="r_title_2">
                    <div class="r_title1 ">
                    <span>中央人民广播电台·中广网</span>
                    </div>
                    <div class="r_title2">
                        <a href="">更多>></a>
                    </div>
                </div>
                <div class="r_content_res">
                    <ul>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                    </ul>

                </div>
                <div class="list2_img_container">
                    <img src="images/20191220_img5.jpg" width="100%" height="100%">
                </div>
            </div>

            <!-- 中央电视台 -->
            <div class="l_content_r">

                <div class="r_title_2">
                    <div class="r_title1 ">
                    <span>中央电视台</span>
                    </div>
                    <div class="r_title2">
                        <a href="">更多>></a>
                    </div>
                </div>
                <div class="r_content_res">
                    <ul>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                    </ul>

                </div>
                <div class="list2_img_container">
                    <img src="images/20191220_img6.jpg" width="100%" height="100%">
                </div>
            </div>
            <!-- 中国移动手机报 -->
            <div class="l_content_r">

                <div class="r_title_2">
                    <div class="r_title1 ">
                    <span>中国移动手机报</span>
                    </div>
                    <div class="r_title2">
                        <a href="">更多>></a>
                    </div>
                </div>
                <div class="r_content_res">
                    <ul>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                    </ul>

                </div>
                <div class="list2_img_container">
                    <img src="images/20191220_img7.jpg" width="100%" height="100%">
                </div>
            </div>

            <!-- 中国水利报社 -->
            <div class="l_content_r">

                <div class="r_title_2">
                    <div class="r_title1 ">
                    <span>中国水利报社</span>
                    </div>
                    <div class="r_title2">
                        <a href="">更多>></a>
                    </div>
                </div>
                <div class="r_content_res">
                    <ul>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                    </ul>

                </div>
                <div class="list2_img_container">
                    <img src="images/20191220_img8.jpg" width="100%" height="100%">
                </div>
            </div>

            <!-- 其他媒体 -->
            <div class="l_content_r" style="margin-bottom: 34px;">

                <div class="r_title_2">
                    <div class="r_title1 ">
                    <span>其他媒体</span>
                    </div>
                    <div class="r_title2">
                        <a href="">更多>></a>
                    </div>
                </div>
                <div class="r_content_res">
                    <ul>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                        <li><a href="#">● 新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题.....<span class="list_time">2018-12-24</span></a></li>
                    </ul>

                </div>
                <div class="list2_img_container">
                    <img src="images/20191220_img9.jpg" width="100%" height="100%">
                </div>
            </div>

        </div>

    </section>
    <!--  -->
    <section style="height: 0!important;"></section>
    <section style="height: 0!important;"></section>
    <section>
        <div class="center_block footer">
            <div class="clearfix">
            <div class="link">友情链接</div>

            <div class="select">
                <select name="link" class="mySelect3" >
                        <option  value="">宣传文化管理部门网站</option>
                        <option  value="Peaches">Peache</option>
                        <option  value="Nectarines">Nectarine</option>
                        <option  value="Pears">Pear</option>
                        <option  value="Quinces">Quince</option>
                        <option  value="Cherries">Cherrie</option>
                        <option  value="Apricots">Apricot</option>
                        <option  value="Apples">Apple</option>
                        <option  value="Plums">Plum</option>
                        <option  value="Clementin">Clementin</option>
                        <option  value="Kumquat">Kumquat</option>
                        <option  value="Minneola">Minneola</option>
                        <option  value="Mandarin">Mandarin</option>
                </select>
            </div>
            <div class="select">
                <select name="link" class="mySelect3" >
                        <option  value="">宣传文化管理部门网站</option>
                        <option  value="Peaches">Peache</option>
                        <option  value="Nectarines">Nectarine</option>
                        <option  value="Pears">Pear</option>
                        <option  value="Quinces">Quince</option>
                        <option  value="Cherries">Cherrie</option>
                        <option  value="Apricots">Apricot</option>
                        <option  value="Apples">Apple</option>
                        <option  value="Plums">Plum</option>
                        <option  value="Clementin">Clementin</option>
                        <option  value="Kumquat">Kumquat</option>
                        <option  value="Minneola">Minneola</option>
                        <option  value="Mandarin">Mandarin</option>
                </select>
            </div>
            <div class="select">
                <select name="link" class="mySelect3" >
                        <option  value="">宣传文化管理部门网站</option>
                        <option  value="Peaches">Peache</option>
                        <option  value="Nectarines">Nectarine</option>
                        <option  value="Pears">Pear</option>
                        <option  value="Quinces">Quince</option>
                        <option  value="Cherries">Cherrie</option>
                        <option  value="Apricots">Apricot</option>
                        <option  value="Apples">Apple</option>
                        <option  value="Plums">Plum</option>
                        <option  value="Clementin">Clementin</option>
                        <option  value="Kumquat">Kumquat</option>
                        <option  value="Minneola">Minneola</option>
                        <option  value="Mandarin">Mandarin</option>
                </select>
            </div>
            <div class="select">
                <select name="link" class="mySelect4" >
                        <option  value="">宣传文化管理部门网站</option>
                        <option  value="Peaches">Peache</option>
                        <option  value="Nectarines">Nectarine</option>
                        <option  value="Pears">Pear</option>
                        <option  value="Quinces">Quince</option>
                        <option  value="Cherries">Cherrie</option>
                        <option  value="Apricots">Apricot</option>
                        <option  value="Apples">Apple</option>
                        <option  value="Plums">Plum</option>
                        <option  value="Clementin">Clementin</option>
                        <option  value="Kumquat">Kumquat</option>
                        <option  value="Minneola">Minneola</option>
                        <option  value="Mandarin">Mandarin</option>
                </select>
            </div>
            <div class="select">
                <select name="link" class="mySelect4" >
                        <option  value="">宣传文化管理部门网站</option>
                        <option  value="Peaches">Peache</option>
                        <option  value="Nectarines">Nectarine</option>
                        <option  value="Pears">Pear</option>
                        <option  value="Quinces">Quince</option>
                        <option  value="Cherries">Cherrie</option>
                        <option  value="Apricots">Apricot</option>
                        <option  value="Apples">Apple</option>
                        <option  value="Plums">Plum</option>
                        <option  value="Clementin">Clementin</option>
                        <option  value="Kumquat">Kumquat</option>
                        <option  value="Minneola">Minneola</option>
                        <option  value="Mandarin">Mandarin</option>
                </select>
            </div>
        </div>
            <!-- 文字 -->
            <div class="wenzi">

                <div class="wenzi_cont clearfix">
                    
                    <p>本网版权所有，未经授权不得复制或建立镜像，转载本网文章请注明来源于水利宣教与水文化网。</p>
                    <p>主办：水利部宣传教育中心</p>
                    <p>网站联系电话：010-63205879  地址：北京市海淀区玉渊潭南路3号</p>

                </div>
                <div class="w_pic">
                    <img src="images/20191220_sydw.png" alt="" srcset="">
                    <img class="wx" src="images/20191220_fx.png" alt="" srcset="">
                    <img src="images/20191220_tg.png" alt="" srcset="">
                </div>

                <div class="wechatshare " style="background: #FFFFFF;width: 263px;border: 1px solid lightgray;display: none;position: absolute; right: 0;top: -247px; ">
                    <div class="wecs-container " style="width: 230px; margin: 0 auto; background: #FFFFFF;padding-top: 5px;padding-bottom: 5px; ">
                        <p style="font-size: 12px; ">分享到微信朋友圈 <span class="close-fr" style="float: right;cursor: pointer;">X</span></p>
                        <div id="qrcode" style="padding:10px "></div>
                        <p style="font-size:12px ; ">打开微信，点击底部的“发现”，<br />使用“扫一扫”即可将网页分享至朋友圈。</p>
                    </div>
                </div>
            </div>

        </div>

    </section>
    
    <script src="images/jquery.js"></script>
    <script src="images/carousel.js"></script>
    <script src="images/idangerous.swiper-2-x.js"></script>
    <script src="images/jqueryslect.js"></script>
    <script src="images/qrcode.js"></script>
    <script src="images/jquery.qrcode.min.js"></script>

    <script type="text/javascript">

    $(document).ready(function () { 
        

        $(".mySelect3").styleSelect({styleClass: "selectlink",optionsWidth: 1,speed: 'fast'});
        $(".mySelect4").styleSelect({styleClass: "selectlink2",optionsWidth: 1,speed: 'fast'});

        var flage = $(".r_title1 span").text();
            
            $(".l_whbg li").each(function (index, value) {
            	var cour = $(this).text();
            	if(flage == cour) {
            		$(this).addClass("lactive").siblings().removeClass("lactive");
            	}
            })
        
    })
    </script>
</body>
</html>