<!DOCTYPE html>
<html>

	<head>
		<title>主任拒绝</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/weui.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/my_style.css">
	</head>

	<body ontouchstart>

		<div class="weui-tab max_width">
			<div class="weui-tab__bd">
				<!--周工作安排-->
				
				<!--我的-->
				<div id="mine" class="weui-tab__bd-item  weui-tab__bd-item--active">
					<!--校长我的-->
					<div class="weui-flex">
						<div class="weui-flex__item sh_padd">
							<div class="weui-flex">
								<div class=" weui-flex__item color_div"></div>
							</div>
							<div class="weui-flex">
									<div class="toplip">请输入审批意见</div>
							</div>
							<div class="weui-flex option_content">
									<textarea class="approval_option" autofocus="autofocus"></textarea>
							</div>
							<div class="weui-flex">
								<div class="sub_container">
									<button type="button" class="zr_back_btn">确认返回</button>
								</div>
							</div>
						</div>
					</div>

					<!--校长我的end-->
				</div>
			</div>

			<div class="weui-tabbar bottom_bar">
				<a href="zhuren_week.html" class="weui-tabbar__item week_work">
					<div class="weui-tabbar__icon">
						<img class="ww_img" src="images/weekwork.png" alt="">
					</div>
					<p class="weui-tabbar__label">周工作安排</p>
				</a>
				<a href="#mine" class="weui-tabbar__item mine weui-bar__item--on">
					<!--隐藏添加 is_hidden -->
					<div class="">
						<div class="weui-tabbar__icon">
							<img class="mi_img" src="images/mine_active.png" alt="">
						</div>
						<p class="weui-tabbar__label">我的</p>
					</div>
				</a>
			</div>
		</div>

		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
		<script src="js/jquery-weui.js"></script>
		<script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>