<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="政府信息公开" />
		<meta name="description" content="政府信息公开" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=1200">
		<title>政府信息公开</title>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/20200312_zwgk_global.css" />
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--banner-->
		<div class="banner"><img src="img/banner_of_zwgk_20200312.png" /></div>
		<div class="center_block word"><img src="img/word_zwgk_20200312.png" /></div>
		<!--banner end-->

		<!--内容-->
		<div class="center_block section">
			<!--搜索-->
			<div class="search">
				<div class="searchbox">
					<form action="a.html" method="post">
						<div class="searchbox2">
							<input type="text" name="" id="" value="" class="searchbar" />
							<input type="image" name="" src="img/search_icon_20200312.png" class="searchsub" />
						</div>
					</form>
				</div>
			</div>
			<!--content-->
			<div class="content">
				<div class="left">
					<div class="item cor">
						<span><img src="img/20200312icon1.png" width="40px" height="70px" class="active_img1"/><img src="img/20200312icon2.png" width="40px" height="70px" class="active_img2"/></span>
						<span>政府信息<br />公开指南</span>
						<span></span>
					</div>
					<div class="item">
						<span><img src="img/20200312icon3.png" width="40px" height="70px" class="active_img1"/><img src="img/20200312icon4.png" width="40px" height="70px" class="active_img2"/></span>
						<span>政府信息<br />公开制度</span>
						<span></span>
					</div>
					<div class="item">
						<span><img src="img/20200312icon5.png" width="40px" height="70px" class="active_img1"/><img src="img/20200312icon6.png" width="40px" height="70px" class="active_img2"/></span>
						<span>政府信息<br />公开年报</span>
						<span></span>
					</div>
					<div class="item">
						<span><img src="img/20200312icon7.png" width="40px" height="70px" class="active_img1"/><img src="img/20200312icon8.png" width="40px" height="70px" class="active_img2"/></span>
						<span>法定主动<br />公开内容</span>
						<span><img src="img/20200312icon7_1.png" width="20px" height="70px" class="active_img1"/><img src="img/20200312icon7_3.png" width="20px" height="70px" class="active_img2 switchx"/></span>
					</div>
					<div class="my_tree">
						<!--tree-->
						<div class="tree">
							<div class="parent_title">•&nbsp;&nbsp;主题分类(3447)&nbsp;<span class="jia"></span></div>
							<div class="childs">
								<div class="child">
									<div class="child_title">组织机构</div>
								</div>
								<div class="child">
									<div class="child_title">综合政务(95)</div>
								</div>
								<div class="child">
									<div class="child_title">建议提案(214)</div>
								</div>
								<div class="child">
									<div class="child_title">规划计划(159)</div>
								</div>
								<div class="child">
									<div class="child_title">法律法规(177)&nbsp;<span class="jia"></span></div>
									<div class="childs2">
										<div class="child2">法律(4)</div>
										<div class="child2">行政法规和法规性文件(23)</div>
										<div class="child2">部门规章(53)</div>
										<div class="child2">其他(97)</div>
									</div>
								</div>
							</div>
							<div class="parent_title">•&nbsp;&nbsp;机构分类(3448)&nbsp;<span class="jia"></span></div>
							<div class="childs">
								<div class="child">
									<div class="child_title">办公厅(93)</div>
								</div>
								<div class="child">
									<div class="child_title">规计司(201)</div>
								</div>
								<div class="child">
									<div class="child_title">政法司(170)</div>
								</div>
								<div class="child">
									<div class="child_title">水资源管理司(223)</div>
								</div>
								<div class="child">
									<div class="child_title">财务司(143)</div>
								</div>
							</div>
							<div class="parent_title">•&nbsp;&nbsp;体裁分类</div>
							<div class="childs">
								<div class="child">
									<div class="child_title">决定(4)</div>
								</div>
								<div class="child">
									<div class="child_title">命令（令）(3)</div>
								</div>
								<div class="child">
									<div class="child_title">公报(4)</div>
								</div>
								<div class="child">
									<div class="child_title">公告(169)</div>
								</div>
								<div class="child">
									<div class="child_title">通告(17)</div>
								</div>
							</div>
						</div>
						<!--end-->
					</div>
					<div class="item">
						<span><img src="img/20200312icon9.png" width="40px" height="70px" class="active_img1"/><img src="img/20200312icon10.png" width="40px" height="70px" class="active_img2"/></span>
						<span>政府信息<br />公开申请</span>
						<span></span>
					</div>
				</div>
				<div class="right">
					<!--公开指南-->
					<div class="item2 gkzn   act">
						<div class="gkzn_title">政府信息公开指南</div>
						<div class="scroll gkzn_content">

							<p style="text-indent: 2rem;">为更好地提供政府信息公开服务，方便公民、法人和其他组织获取政府信息，根据《中华人民共和国政府信息公开条例》有关要求，特编制本指南。 　　本机关政府信息公开采取主动公开和依申请公开两种方式。
							</p>
							<br />
							<p style="text-indent: 2rem;font-size: 21px;font-weight: 600;">一、主动公开</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（一）公开范围</p>
							<br />
							<p style="text-indent: 2rem;">本机关主动向社会免费公开的政府信息范围，见《水利部政府信息公开目录》（以下简称《目录》），公民、法人和其他组织可以在水利部门户网站（www.mwr.gov.cn）上查阅。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（二）公开形式</p>
							<br />
							<p style="text-indent: 2rem;">对于主动公开的政府信息，本机关主要通过水利部门户网站（www.mwr.gov.cn）公开，同时，根据政府信息内容和特点，采取政府公报、新闻发布会以及报刊、广播、电视等便于公众知晓的方式公开。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 21px;font-weight: 600;">二、依申请公开</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（一）公开范围</p>
							<br />
							<p style="text-indent: 2rem;">除本机关主动公开的政府信息外，公民、法人和其他组织可以向本机关申请获取相关政府信息。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（二）受理机构</p>
							<br />
							<p style="text-indent: 2rem;">本机关政府信息公开申请的受理机构为水利部政务公开工作领导小组办公室（水利部办公厅）。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（三）提出申请</p>
							<br />
							<p style="text-indent: 2rem;">向本机关提出申请的，应当填写《水利部政府信息公开申请表》（以下简称《申请表》）。申请表可以在受理机构处领取，也可以在本机关门户网站上下载，复制有效。</p>
							<br />
							<p style="text-indent: 2rem;">1．互联网申请。申请人可以在水利部门户网站在线申请。</p>
							<br />
							<p style="text-indent: 2rem;">2．信函、传真申请。申请人通过信函方式提出申请的，请在信封左下角注明“政府信息公开申请”字样；申请人通过传真方式提出申请的，请相应注明“政府信息公开申请”字样。信函、传真到达申请受理机构的时间为申请时间。</p>
						</div>
					</div>
					<!--公开制度-->
					<div class="item2 gkzd">
						<div class="gkzd_pd">
							<div class="scroll">
								<div class="gkzd_title">
									<div>政府信息公开制度</div>
								</div>
								<div class="item_con">
									<div class="itemz">
										<a href="#">中华人民共和国政府信息公开条例&nbsp;&nbsp;2019-04-15</a>
									</div>
									<div class="itemz">
										<a href="#">关于印发《水利部政务公开暂行规定》的通知&nbsp;&nbsp;2009-12-22</a>
									</div>
								</div>

								<div class="gkzd_title">
									<div>政务公开年度实施方案</div>
								</div>
								<div class="item_con">
									<div class="itemz">
										<a href="#">中华人民共和国政府信息公开条例&nbsp;&nbsp;2019-04-15</a>
									</div>
									<div class="itemz">
										<a href="#">关于印发《水利部政务公开暂行规定》的通知&nbsp;&nbsp;2009-12-22</a>
									</div>
								</div>
								<div class="gkzd_title">
									<div>政务公开年度实施方案</div>
								</div>
								<div class="item_con">
									<div class="itemz">
										<a href="#">中华人民共和国政府信息公开条例&nbsp;&nbsp;2019-04-15</a>
									</div>
									<div class="itemz">
										<a href="#">关于印发《水利部政务公开暂行规定》的通知&nbsp;&nbsp;2009-12-22</a>
									</div>
								</div>
								<div class="gkzd_title">
									<div>政务公开年度实施方案</div>
								</div>
								<div class="item_con">
									<div class="itemz">
										<a href="#">中华人民共和国政府信息公开条例&nbsp;&nbsp;2019-04-15</a>
									</div>
									<div class="itemz">
										<a href="#">关于印发《水利部政务公开暂行规定》的通知&nbsp;&nbsp;2009-12-22</a>
									</div>
								</div>

								<div class="gkzd_title">
									<div>政务公开年度实施方案</div>
								</div>
								<div class="item_con">
									<div class="itemz">
										<a href="#">中华人民共和国政府信息公开条例&nbsp;&nbsp;2019-04-15</a>
									</div>
									<div class="itemz">
										<a href="#">关于印发《水利部政务公开暂行规定》的通知&nbsp;&nbsp;2009-12-22</a>
									</div>
								</div>
								<div class="gkzd_title">
									<div>政务公开年度实施方案</div>
								</div>
								<div class="item_con">
									<div class="itemz">
										<a href="#">中华人民共和国政府信息公开条例&nbsp;&nbsp;2019-04-15</a>
									</div>
									<div class="itemz">
										<a href="#">关于印发《水利部政务公开暂行规定》的通知&nbsp;&nbsp;2009-12-22</a>
									</div>
								</div>
								<div class="gkzd_title">
									<div>政务公开年度实施方案</div>
								</div>
								<div class="item_con">
									<div class="itemz">
										<a href="#">中华人民共和国政府信息公开条例&nbsp;&nbsp;2019-04-15</a>
									</div>
									<div class="itemz">
										<a href="#">关于印发《水利部政务公开暂行规定》的通知&nbsp;&nbsp;2009-12-22</a>
									</div>
								</div>
								<div class="gkzd_title">
									<div>政务公开年度实施方案</div>
								</div>
								<div class="item_con">
									<div class="itemz">
										<a href="#">中华人民共和国政府信息公开条例&nbsp;&nbsp;2019-04-15</a>
									</div>
									<div class="itemz">
										<a href="#">关于印发《水利部政务公开暂行规定》的通知&nbsp;&nbsp;2009-12-22</a>
									</div>
								</div>

							</div>
						</div>
					</div>
					<!--公开年报-->
					<div class="item2">
						<!--<div class="gknb scroll">
							<div class="title">水利部2018年政府信息公开工作年度报告</div>
							<div class="tools">发布时间：2019-03-39 18:14 浏览次数：1240 字体：[<span class="l">大</span>&nbsp;<span class="m">中</span>&nbsp;<span class="s">小</span>]</div>
							<div class="gknb_content">
							
								<p style="text-indent: 2rem;">根据《中华人民共和国政府信息公开条例》（下称《条例》）的规定要求，编制本报告。本报告中所列数据信息的统计期限为2018年1月1日至2018年12月31日。如对本报告有疑问，请与水利部政务公开领导小组办公室联系（地址：北京市西城区白广路二条2号；邮编：100053；电话及传真：010-63202650）。</p>
							
								<p style="text-indent: 2rem;font-size: 21px;font-weight: bold;margin: 35px 0;">一、概述</p>
							
								<p style="text-indent: 2rem;">2018年，水利部坚持以习近平新时代中国特色社会主义思想为指导，全面落实党中央、国务院关于全面推进政务公开工作的各项决策部署，严格按照《条例》和《国务院办公厅关于印发2018年政务公开工作要点的通知》（国办发〔2018〕23号）要求，紧紧围绕“水利工程补短板、水利行业强监管”总基调和水利中心工作，坚持以公开促落实、强监管、优服务，制定印发《水利部2018年政务公开工作实施方案》，大力推进决策、执行、管理、服务、结果公开，认真做好信息公开、政策解读、舆情回应、平台建设等各项工作，进一步提升信息公开工作的质量和实效，为新时代水利改革发展提供了有力支撑和保障。</p>
							
								<p style="text-indent: 2rem;font-size: 21px;font-weight: bold;margin: 35px 0;">二、主动公开政府信息内容</p>
							
								<p style="text-indent: 2rem;">（一）围绕法治政府建设推进信息公开。一是及时公开机构改革相关信息。按照党和国家机构改革部署要求，主动衔接做好原三峡办、南水北调办信息公开工作，3月下旬起统一在水利部门户网站对外发布信息，如期实现统一以水利部名义对外开展工作。中央印发水利部“三定”规定后，及时公开水利部主要职责和内设机构相关信息，主动发布部门规章和规范性文件的修改、废止、失效情况。二是编制水利部主动公开基本目录。机构改革后，根据水利部机构职责新变化，明确22类、75项主动公开事项，做到事项明确、内容具体，大力推动信息公开标准化、规范化。三是深入实施水利“互联网+政务服务”。加快推进水利部在线政务服务平台建设，充分利用水利部行政审批监管平台，优化在线办理流程，促进审批提速提效、服务便民利民，认真做好“国家政务服务投诉与建议”小程序线上线下展示工作。2018年，水利部行政审批受理中心共受理审批事项837件，全部在规定时限内办结，申请人满意度100%。</p>
								
								<p style="text-indent: 2rem;">根据《中华人民共和国政府信息公开条例》（下称《条例》）的规定要求，编制本报告。本报告中所列数据信息的统计期限为2018年1月1日至2018年12月31日。如对本报告有疑问，请与水利部政务公开领导小组办公室联系（地址：北京市西城区白广路二条2号；邮编：100053；电话及传真：010-63202650）。</p>
							
								<p style="text-indent: 2rem;font-size: 21px;font-weight: bold;margin: 35px 0;">一、概述</p>
							
								<p style="text-indent: 2rem;">2018年，水利部坚持以习近平新时代中国特色社会主义思想为指导，全面落实党中央、国务院关于全面推进政务公开工作的各项决策部署，严格按照《条例》和《国务院办公厅关于印发2018年政务公开工作要点的通知》（国办发〔2018〕23号）要求，紧紧围绕“水利工程补短板、水利行业强监管”总基调和水利中心工作，坚持以公开促落实、强监管、优服务，制定印发《水利部2018年政务公开工作实施方案》，大力推进决策、执行、管理、服务、结果公开，认真做好信息公开、政策解读、舆情回应、平台建设等各项工作，进一步提升信息公开工作的质量和实效，为新时代水利改革发展提供了有力支撑和保障。</p>
							
								<p style="text-indent: 2rem;font-size: 21px;font-weight: bold;margin: 35px 0;">二、主动公开政府信息内容</p>
							
								<p style="text-indent: 2rem;">（一）围绕法治政府建设推进信息公开。一是及时公开机构改革相关信息。按照党和国家机构改革部署要求，主动衔接做好原三峡办、南水北调办信息公开工作，3月下旬起统一在水利部门户网站对外发布信息，如期实现统一以水利部名义对外开展工作。中央印发水利部“三定”规定后，及时公开水利部主要职责和内设机构相关信息，主动发布部门规章和规范性文件的修改、废止、失效情况。二是编制水利部主动公开基本目录。机构改革后，根据水利部机构职责新变化，明确22类、75项主动公开事项，做到事项明确、内容具体，大力推动信息公开标准化、规范化。三是深入实施水利“互联网+政务服务”。加快推进水利部在线政务服务平台建设，充分利用水利部行政审批监管平台，优化在线办理流程，促进审批提速提效、服务便民利民，认真做好“国家政务服务投诉与建议”小程序线上线下展示工作。2018年，水利部行政审批受理中心共受理审批事项837件，全部在规定时限内办结，申请人满意度100%。</p>
								
							</div>
						</div>-->
						<div class="gknb_list">
							<div class="top">
								<div class="itemb">
									<a href="#">水利部2018年政府信息公开工作年度报告&nbsp;&nbsp;2019-03-29</a>
								</div>
								<div class="itemb">
									<a href="#">水利部2017年政府信息公开工作年度报告&nbsp;&nbsp;2018-03-29</a>
								</div>
								<div class="itemb">
									<a href="#">水利部2016年政府信息公开工作年度报告&nbsp;&nbsp;2017-03-29</a>
								</div>
								<div class="itemb">
									<a href="#">水利部2015年政府信息公开工作年度报告&nbsp;&nbsp;2016-03-21</a>
								</div>
								<div class="more">更多</div>
							</div>
							<div class="btom">
								<div class="gknb_title">政府信息公开工作年度报告汇总公布</div>
								<table>
									<tbody>
										<tr>
											<td>长江水利委员会</td>
											<td>黄河水利委员会</td>
											<td>淮河水利委员会</td>
										</tr>
										<tr>
											<td>海河水利委员会</td>
											<td>珠江水利委员会</td>
											<td>松辽水利委员会</td>
										</tr>
										<tr>
											<td>太湖流域管理局</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!--公开内容-->
					<div class="item2">
						<div class="gknr">
							<div class="gknr_title">
								<div>最新公开</div>
							</div>
							<div class="itemr_con">
								<div class="itemr">
									<a href="#">•水利部办公厅关于进一步推进水利工程质量检测单位乙级资质认定改革工作的意见&nbsp;&nbsp;2019-12-03</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部办公厅关于印发在自由贸易试验区开展“证照分离”改革全覆盖试点水利....&nbsp;&nbsp;2019-11-29</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部关于印发水利建设市场主体信用信息管理办法的通知&nbsp;&nbsp;2019-11-25</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部关于印发水利建设市场主体信用信息管理办法的通知&nbsp;&nbsp;2019-11-25</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部关于甲级水利工程质量检测单位撤销行政许可决定书&nbsp;&nbsp;2019-11-19</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部关于公布2019—2020年度黄河水量调度责任人名单的公告&nbsp;&nbsp;2019-11-13</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部关于公布第二批节水型社会建设达标县（区）名单的公告&nbsp;&nbsp;2019-11-12</a>
								</div>
								<div class="itemr">
									<a href="#">•水利部办公厅关于开展示范河湖建设的通知&nbsp;&nbsp;2019-11-11</a>
								</div>
							</div>

							<div class="xian"></div>
							<div class="tipx"></div>
							<div id="tipr" class="itemr_con">
								<div class="itemr" deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25">
									<a href="">水利部办公厅关于进一步推进水利工程质量检测单位乙级资质认定改革工作的意见 2019-12-03</a>
								</div>
								<div class="itemr"  deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25">
									<a href="">水利部办公厅关于印发在自由贸易试验区开展“证照分离”改革全覆盖试点水利.... 2019-11-29</a>
								</div>
								<div class="itemr"  deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25">
									<a href="">水利部关于印发水利建设市场主体信用信息管理办法的通知 2019-11-25</a>
								</div>
								<div class="itemr"  deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25">
									<a href="">水利部关于印发水利建设市场主体信用信息管理办法的通知 2019-11-25</a>
								</div>
								<div class="itemr"  deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25">
									<a href="">水利部关于甲级水利工程质量检测单位撤销行政许可决定书 2019-11-19</a>
								</div>
								<div class="itemr"  deta-title="分类：其他<br>文号：水政法[2020]14号<br>日期：2019-11-25"> 
									<a href="">水利部关于公布2019—2020年度黄河水量调度责任人名单的公告 2019-11-13</a>
								</div>
								<div class="itemr">
									<a href="">水利部关于公布第二批节水型社会建设达标县（区）名单的公告 2019-11-12</a>
								</div>
								<div class="itemr">
									<a href="">水利部办公厅关于开展示范河湖建设的通知 2019-11-11</a>
								</div>
								<div class="itemr">
									<a href="">水利部办公厅关于印发水系连通及农村水系综合整治试点县实施方案编制指南的... 2019-11-11</a>
								</div>
								<div class="itemr">
									<a href="">水利部办公厅 国家发展改革委办公厅关于做好永定河综合治理与生态修复河道... 2019-10-31</a>
								</div>
								<div class="more">更多</div>
							</div>

						</div>
					</div>
					<div class="item2">
						<div class="sqzn">
							<div class="gkzn_title">申请指南</div>
						<div class="scroll gkzn_content">

							<p style="text-indent: 2rem;">为更好地提供政府信息公开服务，方便公民、法人和其他组织获取政府信息，根据《中华人民共和国政府信息公开条例》有关要求，特编制本指南。 　　本机关政府信息公开采取主动公开和依申请公开两种方式。
							</p>
							<br />
							<p style="text-indent: 2rem;font-size: 21px;font-weight: 600;">一、主动公开</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（一）公开范围</p>
							<br />
							<p style="text-indent: 2rem;">本机关主动向社会免费公开的政府信息范围，见《水利部政府信息公开目录》（以下简称《目录》），公民、法人和其他组织可以在水利部门户网站（www.mwr.gov.cn）上查阅。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（二）公开形式</p>
							<br />
							<p style="text-indent: 2rem;">对于主动公开的政府信息，本机关主要通过水利部门户网站（www.mwr.gov.cn）公开，同时，根据政府信息内容和特点，采取政府公报、新闻发布会以及报刊、广播、电视等便于公众知晓的方式公开。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 21px;font-weight: 600;">二、依申请公开</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（一）公开范围</p>
							<br />
							<p style="text-indent: 2rem;">除本机关主动公开的政府信息外，公民、法人和其他组织可以向本机关申请获取相关政府信息。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（二）受理机构</p>
							<br />
							<p style="text-indent: 2rem;">本机关政府信息公开申请的受理机构为水利部政务公开工作领导小组办公室（水利部办公厅）。</p>
							<br />
							<p style="text-indent: 2rem;font-size: 18px;font-weight: 500;">（三）提出申请</p>
							<br />
							<p style="text-indent: 2rem;">向本机关提出申请的，应当填写《水利部政府信息公开申请表》（以下简称《申请表》）。申请表可以在受理机构处领取，也可以在本机关门户网站上下载，复制有效。</p>
							<br />
							<p style="text-indent: 2rem;">1．互联网申请。申请人可以在水利部门户网站在线申请。</p>
							<br />
							<p style="text-indent: 2rem;">2．信函、传真申请。申请人通过信函方式提出申请的，请在信封左下角注明“政府信息公开申请”字样；申请人通过传真方式提出申请的，请相应注明“政府信息公开申请”字样。信函、传真到达申请受理机构的时间为申请时间。</p>
						</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$("#tipr .itemr a").bind('mouseover mouseout mousemove', function (event) {
            var left = event.pageX, top = event.pageY;
            var ele = event.target;
            var title = ele.getAttribute('deta-title');
            if(title=="" || title==null ){
                title= ele.parentElement.getAttribute('deta-title');
            }
            if(title=="" || title==null){
                title= ele.parentElement.parentElement.getAttribute('deta-title');
            }
             event.stopPropagation();
            var type = event.originalEvent.type;
            if (type == 'mouseover'&& title!="" && title!=null) {
              
                if (title != null && title!="" && title!="null") {
                    var showEle = $('<div class="showTitleBox"></div>', {text: title}).css({
                        'position': 'absolute',
                        'top': top-10,
                        'left': left+15,
                        'border': '1px solid #2d699b',
                        'border-radius': '3px',
                        'background-color': "#fff",
                        'padding': '10px 20px',
                        'width':'235px',
                        'min-height':'83px',
                        'line-height':'25px'
                    })
                    showEle.appendTo('body');
					$('.showTitleBox').html(title);
                    console.log(showEle)
                }else{
 
                }
            } else if (type == 'mouseout') {
                // ele.title = oldTitle;
                $('.showTitleBox').remove();
            } else if (type == 'mousemove') {
                 $('.showTitleBox').css({
                     top: top - 10,
                     left: left + 15
                 })
            }
        })
			//tab 切换
			$(".left .item").on("click", function() {
				var index = $(this).index(".item");
				console.log(index);
				if(index != 3) {
					$(".my_tree").removeClass("act");
					$(".switchx").attr("src", "img/20200312icon7_3.png");
				}
				$(this).addClass("cor").siblings().removeClass("cor");
				$(".right .item2").eq(index).addClass("act").siblings().removeClass("act");

			});
			//滚动插件
			(function($) {
				$(window).load(function() {
					$(".scroll").mCustomScrollbar({
						//axis:"yx",  //垂直和水平滚动
						//theme: "dark", //主题
					});

				});
			})(jQuery);
			//字体大小切换
			$(".l").click(function() {
				$(".gknb_content").css("font-size", "18px");
			})
			$(".m").click(function() {
				$(".gknb_content").css("font-size", "16px");
			})
			$(".s").click(function() {
				$(".gknb_content").css("font-size", "14px");
			})
			//			公开内容
			$(".switchx").click(function() {
				if($(this).attr("src").search("img/20200312icon7_2.png") != -1) {
					$(".switchx").attr("src", "img/20200312icon7_3.png");
					$(".my_tree").removeClass("act");
				} else {
					$(".switchx").attr("src", "img/20200312icon7_2.png");
					$(".my_tree").addClass("act");
				}
			})
			$(".parent_title").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
				var span = $(this).find(".jia");
				span.toggleClass("jian");
				$(".parent_title span").not(span).removeClass("jian");
				var next = $(this).next();
				$(".childs").not(next).hide();
				next.toggle();
			})

			$(".child_title").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
				var span = $(this).find(".jia");
				span.toggleClass("jian");
				$(".child_title span").not(span).removeClass("jian");
				var next = $(this).next();
				$(".childs2").not(next).hide();
				next.toggle();
			})

			$(".child").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
			})
			$(".child2").on("click", function() {
				$(this).addClass("act").siblings().removeClass("act");
			})
			//			$("#gknr").on("click",function () {
			//				if($(this).index(".item") == 3) {
			//					$(".my_tree").toggleClass("act");
			//					$(".switchx").attr("src","img/20200312icon7_2.png");
			//				}
			//			})

			
		</script>
	</body>

</html>