<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=1200">
    <title>治水百年路 牢记为民心</title>
    <link rel="stylesheet" href="images_zt/normalize.css">
    <link rel="stylesheet" href="images_zt/202111-zsbnl-scroll.css">
    <link rel="stylesheet" href="images_zt/202111-zsbnl-global.css">
</head>
<body>
    <!-- <header>
        <div class="logo"></div>
    </header> -->
    <main>
        <div class="center-block-1200">
            <div class="word"></div>
            <div class="white-bg">
                <div class="section1">
                    
                    <div class="pic_bl" id="div">
                        <ul>
                            <li><a href="#"><img src="images_zt/demo.jpg" alt="" border="0" height="702"></a></li>
                            <li><a href="#"><img src="images_zt/demo.jpg" alt="" border="0" height="702"></a></li>
                            <li><a href="#"><img src="images_zt/demo.jpg" alt="" border="0" height="702"></a></li>
                            <li><a href="#"><img src="images_zt/demo.jpg" alt="" border="0" height="702"></a></li>
                            <li><a href="#"><img src="images_zt/demo.jpg" alt="" border="0" height="702"></a></li>
                            <li><a href="#"><img src="images_zt/demo.jpg" alt="" border="0" height="702"></a></li>
                            <li><a href="#"><img src="images_zt/demo.jpg" alt="" border="0" height="702"></a></li>
                            <li><a href="#"><img src="images_zt/demo.jpg" alt="" border="0" height="702"></a></li>
                            <li><a href="#"><img src="images_zt/demo.jpg" alt="" border="0" height="702"></a></li>
                            
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="button"><h2 class="pic_l"></h2><h2 class="pic_r"></h2></div>
        </div>
    </main>
    <div class="center-block">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#7d0000">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                        京ICP备14010557号 &nbsp;&nbsp;主办：水利部直属机关党委 &nbsp;&nbsp;网站联系电话：010-63205001 &nbsp;&nbsp;
                                                        <br> 政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="images_zt/jquery-1.9.1.js"></script>
    <script src="images_zt/202111-zsbnl-scroll.js"></script>
</body>
</html>