/* base */
*{margin: 0;padding: 0;font-family: "微软雅黑";}
.center_block{width: 1200px;margin: 0 auto;}
/* 清除浮动 */
.clearfix{*zoom: 1;/*ie6,ie7*/}
.clearfix::after{content: "";display: block;height: 0;clear: both;visibility: hidden;}
/*a标签*/
a{text-decoration: none;color: inherit;}
.section{margin-bottom: 29px;}
/*li*/
li{list-style: none;}
/*img*/
img{border: none;}
body{position: relative;}
/*style*/
.left{width: 600px;float: left;}
.right{width: 600px;float: right;}
.banner{
	width: 100%;
	height: 439px;
	background: url(banner-of-sw-20200301.jpg) center center;
	background-size: cover;
	margin-bottom: 30px;
}
.htitle{color: #1566a2;font-size: 36px;text-align: center;font-weight: bold;margin-bottom: 38px;}
.habstract{font-size: 16px;line-height: 32px;padding-left: 23px;padding-right: 23px;text-align: justify;}
.redmore{color: #1566a2;}

.chnl{
	width: 100%;
	height: 47px;
	background: url(chnlbg-of-sw-20200301.png) center center;
	background-size: cover;	
	font-size: 24px;
	text-align: center;
	line-height: 47px;
	font-weight: bold;
	margin-bottom: 27px;
}
.chnl a{color: #FFF;}
.ldjh{
	width: 111px;
	font-size: 24px;
	margin-top: 59px;
	margin-bottom: 18px;
}
.left .ldjh{float: right;margin-right: 153px;}
.right .ldjh{float: left;margin-left: 153px;}

.myul{
	width: 530px;
	margin: 0 auto;
	font-size: 16px;
	padding: 22px 30px;
	box-shadow: 0 0 10px #BBBBBB;
}
.myul li{
	line-height: 43px;
	width: 513px;
	border-bottom: 1.5px dashed #bbbbbb;
	text-indent: 13px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.myul li:last-child{
	border-bottom: none;
}

/*轮播图片*/
.main4 img {
    width: 295px;
    height: 180px;
    float: left;
    margin-right: 25px;
}

#demo {
    overflow: hidden;
    height: auto;
}

#demo1,
#demo2 {
    float: left;
}

.w_10000 {
    width: 100000px;
}

.fbg{
	left: 0;
	bottom: 0;
	z-index: -99;
	position: absolute;
	width: 100%;
	height: 490px;
	background: url(footerbg-of-sw-20200301.png) center center;
	background-size: cover;
}

.footer{
	margin-top: 233px;
}
