<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>2020年度农村供水规范化水厂</title>
    <link rel="stylesheet" href="/images/slick.css">
    <link rel="stylesheet" href="/images/202008-globacl-ncgsgfhsc.css">
</head>
<body>
    <div class="whitebg">
        <div class="logo center-block"><img src="/images/202008-logo-ncgsgfhsc.jpg" alt="" width="100%"></div>
    </div>
    <div class="mainbg">
        <div class="wordbg"></div>
        <div class="section1 center-block clearfix">
            <div class="fl">

                <div class="slick-mod">
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="fr">
                <h1>前言</h1>
                <p>
                    为更好发挥规范化水厂的示范作用，经水厂自愿申报、省级遴选、水利部复核，提出了2020年度100座农村供水规范化水厂名单，并组织总结了典型经验和特点特色。<br>
                    这些水厂在工程建设、水源保护、水质保障、运行管护、水费收缴、自动化监控等方面，形成了各具特色的经验和做法，在当地可复制可推广。<a href="">[点击详情]</a></p>
            </div>
        </div>

        <div class="section2 center-block">
            <div class="s2-title"><span class="xzqh"><img src="/images/202008-icon-ncgsgfhsc.jpg" alt=""> 行政区划</span>&nbsp;|&nbsp;<span class="more"><a href="">more</a></span></div>
            <div class="items">
                <div class="item"><a href="http://" target="_blank" rel="noopener noreferrer">北京</a></div>
                <div class="item"><a href="http://" target="_blank" rel="noopener noreferrer">北京</a></div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
            </div>
            <div class="items">
                <div class="item"><a href="http://" target="_blank" rel="noopener noreferrer">北京</a></div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
            </div>
            <div class="items">
                <div class="item"><a href="http://" target="_blank" rel="noopener noreferrer">北京</a></div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
                <div class="item">北京</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#dce5ed">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1880" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center"
                            style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#000">
                                                        京ICP备14010557号   主办：水利部农村水利水电司   网站联系电话：010-63204223<br>
                                                        政府网站标识码：bm20000001<a
                                                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                                                            style="text-decoration: none;font-size:16px; color:#000"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png"
                                                                border="0" style="display:inline">
                                                            京公网安备11040102700040号</a></td>
                                                    <td style="padding-left:20px; padding-right:10px"><a
                                                            href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png"
                                                                width="44" height="56" border="0"></a></td>
                                                    <td><a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png"
                                                                width="119" height="56" border="0"></a></td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="/images/jquery-1.9.1.js"></script>
    <script src="/images/slick.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true,
            });

        })
        
    </script>
</body>
</html>