<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>国新办举行水利支撑全面建成小康社会新闻发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;9月9日</span></h4>

				<h3>国务院新闻办公室于2021年9月9日（星期四）上午10时举行新闻发布会，请水利部部长李国英、规划计划司司长石春先、农村水利水电司司长陈明忠、水库移民司司长卢胜芳介绍水利支撑全面建成小康社会有关情况，并答记者问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--陈文俊:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" alt="陈文俊" />
					</div>
					<p>女士们、先生们，上午好，欢迎出席国务院新闻办新闻发布会。今天我们很高兴地邀请到水利部部长李国英先生出席新闻发布会，为大家介绍水利事业支撑全面建成小康社会的情况，并回答各位关心的问题。与李部长一起出席新闻发布会还有：水利部规划计划司司长石春先先生，农村水利水电司司长陈明忠先生，水库移民司司长卢胜芳先生。</p>
					<p>下面，先请李部长作介绍。</p>
						
						
					<!--李国英:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lgy.jpg" alt="李国英" />
					</div>
					<p>女士们、先生们，记者朋友们，大家上午好！首先，我代表水利部对各位记者朋友长期以来给予水利事业发展的关心、支持和报道表示衷心的感谢。</p>
					<p>今年7月1日，习近平总书记在庆祝中国共产党成立100周年大会上庄严宣告，在中华大地上全面建成了小康社会。这是中华民族伟大复兴征程上的重要里程碑。水是生存之本、文明之源，党中央、国务院高度重视水利工作。特别是党的十八大以来，习近平总书记明确提出“节水优先、空间均衡、系统治理、两手发力”的治水思路，作出一系列关系全局和长远的重大决策部署。在党中央坚强领导下，全国上下同心协力，推动水利改革发展取得新的历史性成就，为全面建成小康社会提供了坚实的基础。</p>
					<p>第一，围绕保障防洪安全，守护江河安澜的发展环境。我国是世界上水旱灾害最频繁最严重、防御难度最大的国家之一。水利部门始终坚持人民至上、生命至上，坚决贯彻“两个坚持、三个转变”防灾减灾救灾理念，不断完善流域防洪工程体系，大江大河基本具备了防御新中国成立以来最大洪水的能力。目前，全国已建成各类水库9.8万多座、总库容8983亿立方米，修建了各类河流堤防43万公里，开辟了98处国家蓄滞洪区，占容积达到1067亿立方米。以水库、河道及堤防、蓄滞洪区为主要组成的流域防洪工程体系，成为暴雨洪水来临时保障人民群众生命财产安全的一张“王牌”。通过打好“工程牌”，运用“组合拳”，有力有序有效应对了近年来长江、淮河、松花江、太湖等流域发生的洪水。今年入汛以来，我国局地极端强降雨多发频发，影响范围广、致灾性强，全国有501条河流发生了超过警戒水位以上的洪水，124条河流发生了超过保证水位以上的洪水，37条河流发生了超过本河流有实测记录以来的最大洪水。水利部门全力应对，做足“预”的准备、做好“防”的工作，强化预报、预警、预演、预案措施，科学、精细、精准调度水工程，全国有3467座水库投入运用拦洪运用，拦蓄洪水925亿立方米，减淹城镇1038个（次）、减少耕地淹没面积1267万亩、避免了638万人的临时避险迁移，最大程度的减轻了洪涝灾害损失。</p>
					
					<p>第二，围绕保障饮水安全，解决农村吃水的历史难题。饮水安全事关民生福祉，也是实现脱贫攻坚“两不愁三保障”的重要内容。“十三五”期间，2.7亿农村人口供水保障水平得到提升，1710万建档立卡贫困人口的饮水安全问题全面解决，1095万人告别了高氟水、苦咸水。“十三五”期间，全国农村集中供水率和自来水普及率分别从82%和76%提高到88%和83%。困扰众多农民祖祖辈辈的吃水难问题历史性地得到解决。</p>
					<p>第三，围绕保障粮食安全，夯实农田灌溉的坚实基础。水利是农业的命脉。经过大规模水利建设，我国农田有效灌溉面积从新中国成立之初的2.4亿亩发展到2020年的10.37亿亩。“十三五”期间，节水灌溉面积从4.7亿亩增长到5.7亿亩，农田灌溉水有效利用系数从0.536提高到0.565。在占全国耕地面积54%的灌溉面积上，生产了全国75%的粮食和90%的经济作物，水利为“把中国人的饭碗牢牢端在自己手中”奠定了坚实的基础。</p>
					<p>第四，围绕保障供水安全，完善集约优化的配置体系。我国水资源短缺，时空分布极不均衡，必须坚持开源节流并重。一方面，立足流域整体和水资源空间均衡配置，科学规划建设南水北调等一批大型跨流域、跨区域调水工程，初步形成“南北调配、东西互济”的水资源配置总体格局，为畅通经济循环、促进区域协调发展提供了有力支撑。另一方面，坚持节水优先，实行最严格水资源管理制度，强化水资源刚性约束，实施国家节水行动，全面推进农业节水增效、工业节水减排、城镇节水降损。2020年我国万元GDP用水量57.2立方米、万元工业增加值用水量32.9立方米，分别比2015年下降28.0%和39.6%。我国以占全球6%的淡水资源保障了全球20%的人口用水，创造了世界17%的经济总量。</p>
					
					<p>第五，围绕保障生态安全，维护江河湖泊的健康生命。绿水青山就是金山银山。我国坚持生态优先、绿色发展，全面加强水生态保护修复，推动人水和谐共生。全国31个省份全部建立了河长湖长制，省市县乡村五级河长湖长达到120余万名，河湖面貌明显改善。实施华北地下水超采综合治理，部分地区地下水水位止跌回升，永定河、大清河、滹沱河、子牙河等多年断流河道实现全线贯通，白洋淀重放光彩。实施水量统一管理与调度，黄河连续22年不断流，黑河下游东居延海连续17年不干涸，塔里木河重现生机。全面落实水污染防治行动计划，全国水功能区水质达标率由2012年的63.5%提高到2020年的88.9%。实施国家水土保持重点工程，“十三五”期间，水土流失面积从282.8万平方公里减少到269.3万平方公里。</p>
					<p>当前，以习近平同志为核心的党中央团结带领全国人民踏上了实现第二个百年奋斗目标的新征程。水利部门将坚持以习近平新时代中国特色社会主义思想为指导，完整准确全面贯彻新发展理念和“节水优先、空间均衡、系统治理、两手发力”的治水思路，以完善流域防洪工程体系、实施国家水网重大工程、复苏河湖生态环境、推进智慧水利建设、建立健全节水制度政策、强化体制机制法治管理为实施路径，推动新阶段水利高质量发展，为全面建设社会主义现代化国家提供有力的水安全保障。</p>
					<p>我就介绍这些。下面，我和我的同事愿意回答各位提出的问题。谢谢！</p>
					
					<!--陈文俊:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" alt="陈文俊" />
					</div>
					<p>谢谢李部长。下面欢迎各位提问，提问前请先通报一下自己所在的新闻单位。</p>
					
					<!--新华社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/1.jpg" alt="新华社记者" />
					</div>
					<span class="reporter">
					  <strong>新华社记者:</strong>
					水的问题解决得好不好，直接关系到老百姓的获得感、幸福感和安全感。请问在全面建成小康社会进程中，水利建设取得了哪些成效？有一些什么样的经验？谢谢。
				  </span>

					<!--李国英:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lgy.jpg" alt="李国英" />
					</div>
					
					<p>还是要感谢您对水利建设取得成效的高度关注。党中央、国务院对水利建设一直高度重视，每一个五年规划，党中央、国务院都会对水利建设作出安排和部署。在党中央的坚强领导下，全国上下同心协力，社会各方广泛参与，也充分发挥我国社会主义制度集中力量办大事的优越性，通过多年坚持不懈的水利工程建设，目前我国已经基本建成了江河防洪、城乡供水、农田灌溉等水利基础设施体系，为全面建成小康社会提供了坚实的支撑。具体来说，主要体现在三个方面：</p>
					<p>第一，基本建成了流域防洪工程体系，大江大河干流基本具备了防御新中国成立以来发生最大洪水的能力。截至目前，全国已经建成了98000多座水库，总库容8983亿立方米。修建的各类河流堤防43万公里，开辟了98处国家蓄滞洪区，总容积达到了1067亿立方米。这些水库、河道及堤防、蓄滞洪区组成了流域防洪工程体系，我们依靠这些工程体系，同时运用拦、分、蓄、滞、排等综合措施，抵御了新中国成立以来发生的最大洪水。比如，2020年长江三峡水库入库洪水的洪峰流量达到75000立方米每秒，比1998年相同断面63000立方米每秒还多了12000立方米每秒，通过调度三峡水库为核心的上中游水库群，大大减轻了长江中下游地区的防洪压力。大家没有看到1998年那种非常紧张的、危急的局面出现。</p>
					<p>第二，经济社会用水保障能力和水平得到大幅度提升。相继建成了南水北调东线、中线一期工程和其他一大批跨流域、跨区域调水工程，全国水资源配置和城乡供水体系逐步得到完善。现在年供水能力达到了8500亿立方米，城市多水源的供水保障体系日渐完善，农村自来水普及率由“十三五”初期的76%提高到现在的83%。灌区续建配套、大规模的节水改造在加快推进，农田有效灌溉面积发展到今天达到了10.37亿亩，这10.37亿亩占到全国耕地面积的54%，但是它却生产了全国75%的粮食和90%的经济作物。</p>
					<p>第三，生态系统保护治理成效显著。实施了黄河中上游、长江上中游、京津风沙源、东北黑土区、西南岩溶地区石漠化等国家水土流失重点防治工程，大规模推进坡耕地整治和清洁小流域治理，水土流失强度明显减轻，严重的水土流失状况得到有效遏制，河长制、湖长制从“有名”走向了“有实”“有能”，治山治水换来了青山绿水，越来越多的江河湖泊正在成为造福人民的幸福河湖。谢谢。</p>
					<!--end-->
					
					<!--中央广播电视总台央视记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2.jpg" alt="中央广播电视总台央视记者" />
					</div>
					<span class="reporter">
					  <strong>中央广播电视总台央视记者:</strong>
					现在马上进入9月中旬了，可是这两天在长江上游及其支流嘉陵江刚刚发生1号洪水。请问截至目前，今年全国的汛情总体形势怎样？水利部在水害灾害防御方面都做了哪些工作？下一步还有哪些安排？谢谢。
				  </span>
				  
				  <!-- 李国英: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lgy.jpg" alt="李国英" />
					</div>
					
					<p>谢谢你对今年汛情的关注。今年汛情和往年比很不一样，最突出的特点是局地极端强降雨多发频发、影响范围广、致灾性强。昨天夜里到今天凌晨，北京还下了一场大雨，房山站降雨量为28毫米。今年以来，北京累计降雨量已经达到了773毫米，而多年平均同时段只有522毫米，也就是说北京今年的雨水，比多年平均多了48%。全国有501条河流超过了警戒水位，124条河流超过了保证水位，37条河流超过了河流本身有实测记录以来的最大洪水。黑龙江上游发生特大洪水，长达一个多月，今天黑龙江下游同江断面还处在超警状态；松花江流域出现了流域性较大洪水；海河流域、卫河上游出现了特大洪水。水利部门全力应对，今年主汛期全水利系统取消休假，重要岗位24小时值班值守，主要抓三件事情：</p>
					<p>第一，强化“四预”措施。什么是“四预”？就是预报、预警、预演、预案。进入主汛期以来，水利部建立了逐日会商机制，密切监视雨情、水情、汛情、工情，及时发布预警，实时进行洪水演进预演和水库工程的模拟调度，不断完善防范应对预案，向全国各有关地区发出指令。</p>
					<p>第二，科学调度水工程。调度全国3467座水库投入拦洪运用，拦蓄洪水925亿立方米，嫩江干流有一个尼尔基水库，是个骨干水库，嫩江发生大洪水的时候，调度尼尔基水库全力投入运用，吃掉了大部分洪水，保障了嫩江下游乃至松花江下游的防洪安全，更重要的是，规避了黑龙江和松花江两线作战的险恶局面。海河流域、卫河、漳河、卫运河、漳卫新河发生了洪水，调度漳河上游的骨干水库——岳城水库在关键时刻进行全部关闸，削峰率百分之百，大大减轻了卫运河、漳卫新河的防洪压力。同时，启用11个国家蓄滞洪区，分蓄洪水，把下游的防洪压力减少到最小。还有黄河，大家没有看出洪水的汛情吧？这主要是得益于黄河中游水库群的调度，当黄河中游发生洪水时，今年真就发生了，调度了黄河干流的小浪底水库、支流沁河的河口村水库、洛河的故县水库、伊河的陆浑水库，水库群的联合调度把进入黄河下游的洪水由6100立方米每秒削减到3650立方米每秒，安然无恙通过下游入海。我们依靠这样的组合调度，结果是减少了1038个（次）城镇的淹没，减少了淹没耕地面积1267万亩，避免了683万人的转移避险。</p>
					<p>第三，有效防范山洪灾害。山洪灾害在局地极端强降雨条件下是最容易发生的，而且面广量大。水利部包括整个水利系统，我们对这块是高度警惕的，及时作出预报，向县级发出25万次的山洪灾害预警，向防汛责任人、受洪水威胁地区的民众发布预警短信9.7亿条，指导基层政府有效组织群众避险。</p>
					<p>今天是9月9日了，按照传统思维和以往惯例，7月份，尤其是8月份结束的时候，基本上汛期就随之结束了，但是今年又不一样。8月30日，汉江丹江口水库迎来了23400立方米每秒的入库洪水，标志着汉江的秋汛发生了。9月6日，您刚才提到长江三峡库区迎来了55000立方米每秒的入库洪水，标志着2021年长江第1号洪水发生了。9月7日，今年第13号台风“康森”在西太平洋海面生成，正向西北方向推进。同一天，今年第14号台风“灿都”也在西太平洋洋面生成，正向西北方向推进，而且呈加强态势。这一切都表明，今年的汛期还没有结束，还在持续。所以，我们水利部门仍然保持高度警惕，延续主汛期的工作机制，加强预报、预警、预演、预案工作，重点抓好水工程的调度和危险区域的群众避险，尽全力保障人民群众生命财产安全。谢谢。</p>
					
					<!--经济日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3.jpg" alt="经济日报记者" />
					</div>
					<span class="reporter">
						<strong>经济日报记者:</strong>
						刚刚部长在介绍时说到饮水安全事关民生福祉，能否介绍一下目前全国农村饮水安全的总体情况，与全面支撑乡村振兴还存在哪些差距？下一步工作会有哪些具体部署？谢谢。
						</span>
						
						<!-- 陈明忠: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-cmz.jpg" alt="陈明忠" />
					</div>
					
					<p>很高兴回答这位记者朋友的问题。党中央、国务院高度重视农村饮水安全工作，特别是“十三五”以来，把饮水安全有保障作为脱贫攻坚“两不愁三保障”的一项重要指标，水利部门坚决贯彻落实党中央、国务院的决策部署，会同各相关地方、各有关部门全力推进农村饮水安全巩固提升工程建设。经过“十三五”的共同努力，我们现在建成了比较完备的农村供水工程体系，共提升了2.7亿农村人口供水保障水平，其中解决了1710万建档立卡贫困人口饮水安全问题，1095万人饮用高氟水和苦咸水的问题。现在农村集中供水率达到了88%，自来水普及率达到了83%，应该说整个农村供水保障水平得到了显著提升，广大农村居民也从中得到了很多的益处，涌现出了很多典型的故事和案例。</p>
					<p>前不久，我看到网上有记者专门报道了“羊小平砸缸的故事”，讲的是甘肃临潭县一个农户，他叫羊小平，祖祖辈辈居住在山上，主要靠家里的6口缸接雨水来供家里饮用。自从脱贫攻坚战打响以后，他搬到了移民新村，家里通了自来水，再也不用缸里接的雨水，特别是还办起了农家乐等，他把原来的6口大缸给砸了。这个故事说得非常形象，也很生动。在广大农村地区，这样的事例比比皆是，非常多，代表了广大农村居民家里通了自来水以后，告别了原来的水窖，摆脱了水缸，封存了扁担，这样也腾出了富余劳动力，可以到城镇和乡村去就业、打工，农村居民的生活水平也得到了明显提升。</p>
					<p>但是，按照乡村振兴战略的总体部署要求，对标对表，农村饮水安全方面还存在短板和不足，主要表现是水源还不稳定，很多山区的农村供水工程都是用山里的山泉水，山泉水不是很稳定，天旱的时候有时供不上水。很多分散的工程，还有一些小型的集中供水工程，标准也相对较低，特别是还有10%的工程是在2005年以前建的，这些老旧工程管网亟待改造。一些乡村工程还面临管护薄弱的问题。乡村振兴不仅是对农村的饮水安全提出了要求，还对农村居民的改厕、洗浴，生活水平的提升提出了更高要求。我们要不断提升农村饮水的标准，我们部里也提出来，要由农村饮水安全转变成农村供水保障，部里制定了《“十四五”农村供水保障规划》，归纳起来，重点要做以下几方面工作：</p>
					<p>第一，要固底板。巩固脱贫攻坚农村饮水安全成果这个底板，要加强全面排查、动态监测，及时解决脱贫地区农村饮水安全发生的问题，通过加强管理来巩固已建工程成果。</p>
					<p>第二，要补齐短板。很多农村饮水工程水源还有短板，工程建设还有短板，我们要加快补齐这些短板，提升保障水平。</p>
					<p>第三，锻长板。要对标对表乡村振兴的需要，积极统筹发展城乡供水，比如推进城乡供水一体化，推进集中化、规模化的发展。还要积极发展农村供水的智慧化、信息化，提升农村供水管护水平。</p>
					<p>第四，强管理。农村供水工程三分靠建设七分靠管理，特别是量大面广、很分散的农村居民供水，更需要我们有一支强有力的管护队伍进行管理。我们以县域为单元，来推进专业化队伍进行管护，提升保障水平。我们通过“十四五”的努力，把农村供水的自来水普及率再进一步提升，由现在的83%提升到88%，饮水的标准、供水的标准也进一步提高，满足乡村振兴的需要。谢谢。</p>

					
					<!--香港紫荆杂志记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4.jpg" alt="香港紫荆杂志记者" />
					</div>
					<span class="reporter">
		  <strong>香港紫荆杂志记者:</strong>
			饮水难曾经是一些贫困地区百姓面临的问题，请问水利部在提升贫困地区供水保障能力、改善饮水安全方面采取了哪些措施？谢谢。
	  </span>
	  
					<!--陈明忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-cmz.jpg" alt="陈明忠" />
					</div>
					
					<p>针对脱贫攻坚农村饮水的问题，国家把它作为“两不愁三保障”的一项重要指标，水利部把它作为水利扶贫的头号民生工程，部党组下了非常大的决心，汇聚了全系统力量来推进。主要做了几项工作：</p>
					<p>第一，加强组织，周密部署。水利部门在脱贫攻坚期间先后印发了20多份水利扶贫的文件，召开了20多次调度动员部署会议，其中一个重要内容就是打赢农村饮水安全脱贫攻坚战，把农村饮水工作做实。另外，我们还派出了200多名水利干部和职工到一线，指导帮助地方开展农村饮水安全工作。李部长要求，水利部机关的22个司局，对口帮助支持22个有脱贫攻坚任务的省份，建立了对口联系的机制。</p>
					<p>第二，摸清底数，精准施策。我们早早制定了农村饮水安全的评价标准，按照这个标准，进行大规模排查摸底，找到哪些贫困人口有饮水安全的问题，然后有针对性地提出了解决措施。我们也建立了任务清单和台账，一件一件地推动落实。</p>
					<p>第三，加大投入，技术帮扶。在“十三五”原有农村饮水安全巩固提升工程投入的基础上，又积极协调国家发改委、财政部加大解决贫困人口饮水安全问题的投入，“十三五”期间，共投入农村饮水安全工程建设资金2093亿元，尤其是2019、2020年又增加了76亿元的工程建设资金，39.6亿元工程维修养护资金。</p>
					<p>第四，强力推动，决战决胜。去年上半年，我们对农村饮水安全工程工作量大、条件十分艰苦的地区进行挂牌督战。比如四川凉山州，比如新疆的南疆地区，我们部里专门和他们进行技术对接。我们派了一支队伍驻扎在村里，和他们一起来会战，通过大家的共同努力，按照中央要求，在去年6月底以前全面解决了贫困人口的饮水安全问题。到去年6月底，所有贫困人口按照现行标准全面实现饮水安全。</p>
					<p>下一步，我们还要紧盯着这些人口，加强监测和排查，巩固好已建供水工程成果，决不允许因为农村饮水安全导致返贫或致贫的情况。谢谢。</p>
					
					
					<!--香港中评社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5.jpg" alt="香港中评社记者" />
					</div>
					<span class="reporter">
		  <strong>香港中评社记者:</strong>
习近平总书记在推进南水北调后续工程高质量发展座谈会上讲话时强调，南水北调工程事关战略全局、事关长远发展、事关人民福祉。请问，如何评价南水北调工程东中线一期工程建成通水以来所取得的效益？谢谢。
	  </span>
	  			

	  			
				<!--石春先:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-scx.jpg" alt="石春先" />
					</div>
					
					<p>谢谢你对南水北调工程的关心。南水北调工程作为国家水网的主框架、大动脉，一直受到社会各界的高度关注。南水北调东中线一期工程通水以来，无论是在支撑经济社会发展，还是在助力生态环境保护方面，可以说都发挥了极其重要的作用。我给大家报告一组数字，截至昨天，两条线路累计向北方地区供水超过460亿立方米，直接受益人口达到1.4亿。通水以来，工程运行安全平稳，社会、经济、生态效益显著，沿线人民群众获得感、幸福感、安全感持续增强。具体的成效我想用四个关键词来表述，这四个关键词就是：“完善”“增强”“复苏”“转型”。</p>
					<p>第一个关键词，“完善”。就是我国北方地区供水格局得到了完善。南水北调东中线工程进一步优化了水资源配置，从根本上缓解了我国北方地区水资源短缺的局面。受水区40多座大中城市的280多个县都用上了南水北调的水，特别是天津城区，基本上全部是南水北调的水。可以说，南水北调已经成为了多个城市供水新的生命线。</p>
					<p>第二个关键词，“增强”。群众的获得感、幸福感持续增强。通过南水北调东中线一期工程建设，特别是通水以来，丹江口水库和中线干线供水水质稳定在II类标准及以上，很多时间是I类水质。东线水质稳定在III类标准。沿线群众想喝、能喝上优质甘甜的长江水的愿望得以实现，特别是河北省黑龙港区域有500多万人告别了饮用高氟水、苦咸水的历史。所以说，人民群众的获得感、幸福感增强了。</p>
					<p>第三个关键词，“复苏”。也就是河湖生态环境得到了复苏。截至昨天，南水北调东中线一期工程向沿线累计实施生态补水超过了64亿立方米，有效遏制了华北地区地下水位下降、地面沉降等生态环境恶化趋势，特别是刚才李部长也谈到了，滹沱河、白洋淀、子牙河等一大批河湖重现了生机，河湖生态环境得到了改善。</p>
					<p>第四个关键词，“转型”。可以说，节水优先理念有效促进了生产生活方式的绿色转型。工程受水区实行区域内用水总量控制、用水定额管理等措施，带动了高效节水行业发展，淘汰限制了高耗水、高污染产业，促进了沿线地区产业结构调整和优化升级。以北京市为例，全市16个市辖区全部建成了节水型辖区，按照可比价计算，2020年万元GDP用水量比2015年下降了18.7%。谢谢。</p>
					
					<!--澳门月刊记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6.jpg" alt="澳门月刊记者" />
					</div>
					<span class="reporter">
		  <strong>澳门月刊记者:</strong>
	水利是农业的命脉，也是经济发展的基石，脱贫攻坚重点在农村。在打赢脱贫攻坚战中，请问水利部采取了哪些举措？取得了哪些成效？谢谢。
	  </span>
	  
	  				
	  				<!--卢胜芳:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lsf.jpg" alt="卢胜芳" />
					</div>
					
					<p>谢谢您的提问。党的十八大以来，特别是“十三五”以来，我们紧紧围绕打赢脱贫攻坚战、全面建成小康社会来部署、落实、推进水利扶贫工作，取得了历史性成就。以全面解决农村贫困人口饮水安全问题为标志，水利为全面打赢脱贫攻坚战提供了重要支撑和保障，为如期全面建成小康社会、实现第一个百年奋斗目标提供了有利条件。我围绕四个方面来介绍一下：</p>
					<p>一是加强精准扶贫精准脱贫顶层设计。针对贫困地区水利发展状况和脱贫攻坚需求，我们编制了10多个规划方案，制定20多个政策文件，有效指导各地推进水利扶贫工作。</p>
					<p>二是认真落实精准扶贫精准脱贫方略。优先安排实施贫困地区水利扶贫项目，持续加大中央投资力度，安排贫困地区中央水利建设投资3687亿元。</p>
					<p>三是大力实施水利人才技术帮扶。探索推广水利人才“订单式”培养模式，加强贫困地区水利技术服务，择优选派200名优秀干部到脱贫攻坚一线挂职扶贫，累计培训贫困地区水利干部9300多人次。</p>
					<p>四是建立扶贫工作监督机制。水利部机关22个司局对中西部22个省级水行政主管部门实施“一对一”监督，压实工作责任，推进水利扶贫政策举措落实落地。</p>
					<p>经过各方努力，如期完成了水利扶贫的各项任务，贫困地区水利基础设施条件显著改善，贫困地区发展动力明显增强。刚才陈司长也介绍，我们解决了1710万建档立卡贫困人口的饮水安全问题，按照现行标准，全面解决了贫困人口饮水安全问题。贫困地区新增和改善有效灌溉面积8000余万亩，新增供水能力181亿立方米，完成坡耕地治理面积460余万亩，治理水土流失面积63500平方公里，农村水电扶贫工程精准帮扶9.8万建档立卡贫困户，水利工程建设与管护就业岗位吸纳贫困家庭劳动力就业108万人次。</p>
					<p>此外，水利部承担的定点扶贫任务的6个县区牵头联系的滇桂黔石漠化片区80个贫困县均如期实现了脱贫摘帽。在打赢脱贫攻坚战中，水利发挥了重要的基础保障作用，水利人也展现了扎实的、务实的工作作风，把很多看似不可能完成的任务变为可能。比如，水利人在湖北长阳土家族自治县建设的“空中红旗渠”，穿越两大峡谷，飞跨7座山头，历经6年“马拉松”式地找水，终于引来甘泉，解了村民世代缺水之困。像这样的例子还有很多，都非常感人。</p>
					<p>我就回答这么多。谢谢。</p>
					
					<!--工人日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/7.jpg" alt="工人日报记者" />
					</div>
					<span class="reporter">
		  <strong>工人日报记者:</strong>
今年的汛情比较严峻，所以对包括水库在内的防洪工程体系都带来了比较大的考验。请介绍一下，病险水库在除险加固方面采取了什么举措？有什么成效？谢谢。
	  </span>
	  
	  
	  
					<!--石春先:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-scx.jpg" alt="石春先" />
					</div>
					
					<p>谢谢你的提问。水库安全问题不仅关系到人民群众的生命财产安全，也影响经济社会协调稳定健康发展。1998年以来，各地按照党中央、国务院统一部署，对2800多座大中型水库和6.9万座小型水库进行了除险加固，水库安全状况不断改善。得益于党中央、国务院对水库安全工作的高度重视，今年3月，国务院办公厅又印发了《关于切实加强水库除险加固和运行管护的通知》，按照这个《通知》要求，水利部正在扎实推进有关工作。具体讲，有以下几个方面：</p>
					<p>一是加快开展水库的安全鉴定。通俗讲，也就是给水库定期“体检”，出具一个诊断书，看是不是“有病”。专业讲，就是要对已经到安全鉴定期限的，大概还有3.1万座水库进行全面鉴定，对每座水库是否存在病险问题给出明确结论，为除险加固提供依据。</p>
					<p>二是大力推进病险水库除险加固。通俗讲，就是对症下药，给水库“治病”。水利部对病险水库除险加固工作一直高度重视，今年已协调国家发展改革委、财政部安排资金78.9亿元，对106座大中型病险水库和4295座小型病险水库进行除险加固。为了把这项工作做得扎实，水利部党组已将今年病险水库除险加固的部分项目纳入了“我为群众办实事”的任务中，进行挂牌督办。从前期工作、建设进度、质量与安全等实施精准化、信息化、全过程监管，并实行工程质量终身责任制，确保这项工作干好、干实。</p>
					<p>三是建立完善水库雨情、水情测报和大坝安全监测设施。也就是说，光把水库的“病”治好了还不行，还要求水库有抵御防范风险能力。为此，我们将加快水库监测设施建设，围绕实战需要，区分轻重缓急，合理安排小型水库雨水情测报和大坝安全监测设施。同时，督促指导各地进一步落实水利工程的预报、预警、预演、预案“四预”措施，最大限度防范灾害风险，确保工程安全运行。</p>
					<p>四是逐步实现水库常态化管理。建立水库大坝安全鉴定常态化机制，到“十四五”末，对已鉴定的现有病险水库全面完成除险加固，确保把存量全部消除。今后每年还会有一定数量的水库要达到安全鉴定的期限，就像咱们定期体检一样，对于以后鉴定出来的病险水库，有一个算一个，及时实施除险加固，对于险情严重的要优先安排，确保实现人员不伤亡、水库不垮坝、重要堤防不决口、重要基础设施不受冲击的目标，保障水库工程安全和效益发挥。谢谢。</p>
					
					<!--中央广播电视总台央广记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/8.jpg" alt="中央广播电视总台央广记者" />
					</div>
					<span class="reporter">
		  <strong>中央广播电视总台央广记者:</strong>
党的十九届五中全会提出，要实施国家水网重大工程，请问“十四五”期间将如何推进实施国家水网重大工程？谢谢。
	  </span>
					
					<!--李国英:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lgy.jpg" alt="李国英" />
					</div>
					
					<p>实施国家水网重大工程，这是党中央作出的重大决策部署，国家水网是以自然河湖为基础，引调排水工程为通道，调蓄工程为节点，智慧调控为手段，集水资源优化配置、流域防洪减灾、水生态系统保护等功能于一体的综合体系。这个工程体系有三要素，就是“纲、目、结”。所谓“纲”，就是自然河道和重大引调水工程为纲，它也是国家水网的主骨架和大动脉；所谓“目”，就是河湖连通工程和输配水工程；所谓“结”，是指调蓄能力比较强的水利枢纽工程。</p>
					<p>国家水网建设的目标是“系统完备、安全可靠、集约高效、绿色智能、循环通畅、调控有序”。要建设国家水网工程，关键是要布好三个局。第一个局，构建完善水资源优化配置和保障供给的格局。坚决按照习近平总书记提出的“十六字”治水思路，节水优先、空间均衡、系统治理、两手发力去构建这个格局。立足水资源空间均衡，坚持节水优先，量水而行，构建完善“南北调配、东西互济、多元保障”的国家水资源优化配置格局。第二个局，完善流域防洪工程体系布局。遵循洪水发生和演进的规律，以流域为单元构建由水库、河道及堤防、蓄滞洪区为主要组成的流域防洪工程体系。第三个局，优化河湖生态系统保护治理格局。以提升河湖生态系统的质量和稳定性为核心，加强水源涵养，加强水土保持生态建设，实施河湖生态系统保护治理工程，恢复水清岸绿的水生态系统，维护河湖健康生命。谢谢。</p>
					
					<!--陈文俊:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" alt="陈文俊" />
					</div>
					
					<p>时间关系，最后一个问题。</p>
					
					<!--人民网记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/9.jpg" alt="人民网记者" />
					</div>
					<span class="reporter">
		  <strong>人民网记者:</strong>
李部长好，请问在向第二个百年奋斗目标迈进的新起点上，“十四五”时期水利保障国家水安全有哪些重点举措？谢谢。
	  </span>
					
					<!--李国英:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lgy.jpg" alt="李国英" />
					</div>
					
					<p>感谢你对我们未来一些想法的关注，看来真是高度关注了水利事业发展的进程。进入新的发展阶段，党中央对水利发展擘画了新蓝图，人民群众对美好生活的向往赋予了水利发展的新期待，保障国家水安全，对水利发展提出了新要求。考虑这几个方面的“新”，结合水利事业发展的实际，我们认为保障国家水安全的目标，“十四五”一定要提升四种能力：一是提升水旱灾害防御能力；二是提升水资源节约集约安全利用能力；三是提升水资源优化配置能力；四是提升江河湖泊生态保护治理能力。要提升这四种能力，“十四五”期间重点要有四项重大举措：</p>
					<p>第一，要立足于水资源空间均衡，坚持节水优先，量水而行，构建完善“南北调配、东西互济、多元保障”的国家水资源优化配置体系。</p>
					<p>第二，遵循洪水发生的规律、演进的规律，以流域为单元，构建完善以水库、河道及堤防、蓄滞洪区为主要组成的流域防洪工程体系。</p>
					<p>第三，以河流湖泊生态系统质量的提升、稳定性的提升为核心，加强水源涵养，加强水土保持，生态建设，实施生态保护治理工程，恢复水清岸绿的水生态系统，维护河湖健康生命。</p>
					<p>第四，推进智慧水利建设。按照“需求牵引、应用至上、数字赋能、提升能力”的要求，以数字化、网络化、智能化为主线，以数字化场景、智慧化模拟、精准化决策为实施路径，全面加强算据、算法、算力建设，构建具有预报、预警、预演、预案功能的智慧水利体系。谢谢。</p>
					
					
					<!--陈文俊:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>谢谢李部长和各位发布人，谢谢各位媒体朋友。今天的新闻发布会就到这。再见。</p>
					
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>