<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/202006cjjsxy-global.css">
    <title>创建节水校园</title>
    <style type="text/css">
        .style3 p {
            line-height: 24px;
        }
        .content_rig td {
            font-size: 15px;
            line-height: 36px;
            font-family: Microsoft YaHei
        }
        
        
        .redlink a:hover {
            color: #023373;
            font-weight: bold;
            font-size: 30px
        }
        
        .redlink a:visited {
            color: #023373;
            font-weight: bold;
            font-size: 30px
        }
        
        .redlink a:link {
            color: #023373;
            font-weight: bold;
            font-size: 30px
        }
        
        
        
        .boxs {
            box-shadow: 0px 0px 3px 1px #ccc;
        }
    </style>
</head>

<body>
    <div class="banner"></div>
    <div class="nav_bg">
        <nav class="center_block">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">部署要求</a></li>
                <li><a href="">重要动态</a></li>
                <li><a href="">直属·地方落实</a></li>
                <li><a href="">学校行动</a></li>
                <li><a href="">节水文化</a></li>
                <li><a href="">媒体报道</a></li>
                <li><a href="">图片展播</a></li>
            </ul>
        </nav>
    </div>
    <div class="center_block">
        <div style="width: 100%;min-height: 380px;">
			
            <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
            <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" class="boxs">
                <tr>
                    <td width="15">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                            <tr>
                                <td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
                                    <TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                            <TRS_Documents ID="owner" PAGESIZE="25">
                                <tr>
                                    <td width="20" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
                                        
                                    </td>
                                    <td align="left" width="796" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
                                        <TRS_Document FIELD="doctitle" AUTOLINK="true">文档标题</TRS_Document>
                                    </td>
                                    <td width="88" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
                                        <TRS_Document FIELD="docreltime" DATEFORMAT="yyyy-MM-dd">2010-08-28</TRS_Document>
                                    </td>
                                </tr>
                            </TRS_Documents>
                        </table>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                            <tr>
                                <td height="50" align="center">
                                    <TRS_Template TEMPNAME="嵌套_概览分页脚本">嵌套_概览分页脚本</TRS_Template>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="15">&nbsp;</td>
                </tr>
            </table>
            <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="10"></td>
                </tr>
            </table>
            
            </div>
    </div>
    <div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#2d4659">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:12px; line-height:28px; color:#ffffff">
                                                        京ICP备14010557号  主办：水利部宣传教育中心   网站联系电话：010-63205027
                                                        <br>政府网站标识码：bm20000001 京公网安备11040102700040号
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:12px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td width="200"></td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/jquery.myslid.js"></script>
    <script src="images/slick.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true
            })
        });
        jQuery(".pic").slide({
            mainCell: ".picList",
            autoPlay: true,
            effect: "leftMarquee",
            vis: 3,
            interTime: 25
        });
    </script>
</body>

</html>