<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/202006cjjsxy-global.css">
    <title>创建节水校园</title>
</head>

<body>
    <div class="banner"></div>
    <div class="nav_bg">
        <nav class="center_block">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">部署要求</a></li>
                <li><a href="">重要动态</a></li>
                <li><a href="">直属·地方落实</a></li>
                <li><a href="">学校行动</a></li>
                <li><a href="">节水文化</a></li>
                <li><a href="">媒体报道</a></li>
                <li><a href="">图片展播</a></li>
            </ul>
        </nav>
    </div>
    <div class="content center_block">
        <div class="section1">
            <div class="center-title">
                <span><a href="">部署要求</a></span>
                <span>...</span>
            </div>
            <ul class="list clearfix">
                <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                        href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a>
                </li>
                <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a>
                </li>
                <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a>
                </li>
            </ul>
        </div>
        <div class="section2 clearfix">
            <div class="sec2-1 fl clearfix">
                <div class="chnltitle">
                    <span>重要动态</span><span class="fr"><a href=""><img src="images/202006-cjjsxy-3dian.png"
                                alt=""></a></span>
                </div>
                <div class="chnllist">
                    <ul class="list clearfix">
                        <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                                href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                        <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                                href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                        <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                                href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                        <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                                href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                        <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                                href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    </ul>
                </div>
            </div>
            <div class="sec2-1 fr clearfix">
                <div class="chnltitle">
                    <span>直属·地方落实</span><span class="fr"><a href=""><img src="images/202006-cjjsxy-3dian.png"
                                alt=""></a></span>
                </div>
                <div class="chnllist">
                    <ul class="list clearfix">
                        <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                                href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                        <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                                href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                        <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                                href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                        <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                                href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                        <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                                href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="chnltitle">
                <span>学校行动</span><span class="fr"><a href=""><img src="images/202006-cjjsxy-3dian.png"
                            alt=""></a></span>
            </div>
            <div class="chnllist">
                <ul class="list clearfix">
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                </ul>
            </div>

        </div>
        <div class="section4">
            <div class="chnltitle">
                <span>节水文化 </span><span class="fr"><a href=""><img src="images/202006-cjjsxy-3dian.png"
                            alt=""></a></span>
            </div>
            <div class="chnllist clearfix">
                <div class="carousel">
                    <div class="slick-mod">
                        <div class="slick-item">
                            <a href="">
                                <img src="images/demo.jpg" alt="">
                                <div class="tit">标题标题标题标题</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images/demo.jpg" alt="">
                                <div class="tit">标题标题标题标题</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images/demo.jpg" alt="">
                                <div class="tit">标题标题标题标题</div>
                            </a>
                        </div>
                    </div>
                </div>
                <ul class="list clearfix">
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                </ul>
            </div>

        </div>
        <div class="section5">
            <div class="chnltitle">
                <span>媒体报道</span><span class="fr"><a href=""><img src="images/202006-cjjsxy-3dian.png"
                            alt=""></a></span>
            </div>
            <div class="chnllist">
                <ul class="list clearfix">
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">2新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                    <li><img src="images/202006-cjjsxy-dian.png" alt="">&nbsp;<a
                            href="">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</a></li>
                </ul>
            </div>

        </div>
        <div class="section6">
            <div class="chnltitle">
                <span>图片展播</span><span class="fr"><a href=""><img src="images/202006-cjjsxy-3dian.png"
                            alt=""></a></span>
            </div>
            <div class="chnllist clearfix">
                <div class="pic">
                    <div class="picList">

                        <div class="swiper-slide">
                            <a href="">
                                <img src="images/demo2.jpg" width="360" height="211" />
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="images/demo2.jpg" width="360" height="211" />
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="images/demo2.jpg" width="360" height="211" />
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="">
                                <img src="images/demo2.jpg" width="360" height="211" />
                            </a>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <div class="section7">
            <a href="">
            <img src="images/202006cjjsxy-link1.jpg" alt="">
            </a>
            <a href="">
                <img class="fr" src="images/202006cjjsxy-link2.jpg" alt="">
            </a>
        </div>
        
    </div>
    <div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#2d4659">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:12px; line-height:28px; color:#ffffff">
                                                        京ICP备14010557号  主办：水利部宣传教育中心   网站联系电话：010-63205027
                                                        <br>政府网站标识码：bm20000001 京公网安备11040102700040号
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:12px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td width="200"></td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/jquery.myslid.js"></script>
    <script src="images/slick.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true
            })
        });
        jQuery(".pic").slide({
            mainCell: ".picList",
            autoPlay: true,
            effect: "leftMarquee",
            vis: 3,
            interTime: 25
        });
    </script>
</body>

</html>