<!doctype html>
<html lang="zh-CN">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>“深研总基调、建功新时代”网络百题竞赛</title>
		<link rel="stylesheet" type="text/css" href="css/slqngbdt_mobile_global.css" />
	</head>

	<body>
		<div class="index">
			<div class="bt"><img src="img/slqngbdt-202009-appindex.jpg" width="100%" height="100%" /></div>
			<div class="box"><img src="img/slqngbdt-202009-appindex2.jpg" width="100%" />
				<div class="btn_g index-btn">
					<a href="#注册"></a>
					<a href="#登录"></a>
				</div>
			</div>
		</div>
		<!--底部footer-->
		<div class="footer">
			<img src="img/slqngbdt-202009-appindex3.jpg" width="100%" />

		</div>
	</body>

</html>