<!doctype html>
<html lang="zh-CN">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>“深研总基调、建功新时代”网络百题竞赛</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/slqngbdt_mobile_global.css" />
		<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
			<div class="bt"><img src="img/slqngbdt-202009-apptopbanner.jpg" width="100%" height="100%" /></div>
		<div class="score">
			<div class="box">
				您的得分是 <span class="fenshu">59</span> 分，未能获得证书，谢谢您的参与。
			</div>
			
			<div class="hei2-btn center-block" style="width: 100px;margin-top: 30px;">
                <button class="button" style="border: none;">再答一次</button>
            </div>
		</div>
		<!--底部footer-->
		<div class="footer">
			<img src="img/slqngbdt-202009-appfooter.jpg" width="100%" />
		</div>
	</body>

</html>