<!doctype html>
<html lang="zh-CN">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=1200">
		<title>“深研总基调、建功新时代”网络百题竞赛</title>
		<link rel="stylesheet" type="text/css" href="css/slqngbdt_global.css" />
		<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="score">
			<div class="bt"></div>
			<div class="box">
				您的得分是 <span class="fenshu">55</span> 分，请下载证书，谢谢您的参与。
			</div>
			<div class="sub-tij twi">
				<button class="">再答一次</button>
				<button class="closepage">关闭页面</button>
			</div>
		</div>
		<!--底部footer-->
		<div class="footer">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d5edf7">
                <tbody>
                    <tr>
                        <td align="center">
                            <!--底部 start-->
                            <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                                <tbody>
                                    <tr>
                                        <td height="116" align="center" valign="">
    
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:16px; line-height:28px; color:#014081">
                                                            京ICP备14010557号 主办：水利部直属机关党委（党组巡视办）  水利部精神文明建设指导委员会办公室
                                                            <br>网站联系电话：010-63202904 &nbsp;&nbsp;政府网站标识码：bm20000001
                                                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#014081" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
                                                        </td>
                                                        <td style="padding-left:20px; padding-right:10px">
                                                            <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0"></a>
                                                        </td>
                                                        <td>
                                                            <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--底部 end-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

		<script type="text/javascript">
			$(function() {
				$(".closepage").click(function() {
					window.opener = null;
					window.open('', '_self');
					window.close();
				})
			})
		</script>
	</body>

</html>