<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>“推进水网先导区建设”新闻发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;9月27日</span></h4>

				<h3>水利部于2023年9月27日（星期三）下午召开“推进水网先导区建设”新闻发布会，水利部副部长刘伟平介绍有关情况，并和总规划师吴文庆、规划计划司一级巡视员高敏凤、信息中心副主任成建国共同答记者问，办公厅副主任姜成山主持会议。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--姜成山-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" alt="姜成山" />
					</div>
					<p class="">各位媒体朋友，大家下午好！欢迎出席水利部发布会，党中央、国务院印发的《国家水网建设规划纲要》，对完善国家水网总体格局作出了明确部署，水利部持续推进水网先导区建设，推动相关任务落实落地，今天我们举行新闻发布会，向大家介绍有关工作情况。<br>　　出席本次发布会有：水利部副部长刘伟平、水利部总规划师吴文庆、水利部规划计划司一级巡视员高敏凤、水利部信息中心副主任成建国，几位发布人将共同回答大家的问题，现在首先请刘伟平副部长作介绍。</p>
						
						
					<!--刘伟平:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lwp.jpg" alt="刘伟平" />
					</div>
					<p class="">各位记者朋友，女士们、先生们：<br>　　大家好！非常欢迎大家出席这次新闻发布会，借此机会感谢大家长期以来对水利工作的关心和支持。<br>　　党中央、国务院印发了《国家水网建设规划纲要》，对加快推进国家骨干网建设、有序实施省市县水网、完善国家水网总体格局作出了安排部署。水利部深入贯彻习近平总书记关于加快构建国家水网的重要指示精神，按照《国家水网建设规划纲要》的有关部署，在加快推进国家水网建设各项任务的同时，创新省级水网建设推进机制，开展水网先导区建设，鼓励地方先行先试，充分发挥引领作用，推动省级水网建设任务加快落地实施。<br>　　去年8月，水利部确定广东、浙江、山东、江西、湖北、辽宁、广西7个省（自治区）作为第一批省级水网先导区。一年多来，7个先导区省份认真贯彻落实《国家水网建设规划纲要》，精心组织、大胆探索，在组织推动、水网规划、重大工程建设、水网融合发展、体制机制创新、数字孪生水网等方面，形成了一批典型经验和亮点，实现良好开局，起到了先行先试的作用。在先导区的示范引领下，各地积极推进省市县级水网规划建设，全力打通水网“最后一公里”。<br>　　为进一步引导和调动各地推进水网建设的积极性，水利部在持续推进第一批省级水网先导区建设的基础上，启动开展第二批省级水网先导区建设；同时，为加快市县水网规划建设，鼓励一些地方先行先试，创造一批可借鉴、可推广的典型经验，开展第一批市级和县级水网先导区建设工作。各地积极开展申报工作，共有17个省份申报了省级、市级或县级水网先导区。近期，水利部组织对地方上报的11个省（自治区）、18个地市、7个市县的水网先导区建设实施方案进行了集中评审，确定宁夏回族自治区、安徽省、福建省作为第二批省级水网先导区，浙江省宁波市、河南省平顶山市、山东省烟台市、江苏省宿迁市、山西省大同市、湖南省娄底市、陕西省延安市作为第一批市级水网先导区，广东省高州市、湖北省天门市、福建省武平县作为第一批县级水网先导区。<br>　　从评审情况看，确定为本次水网先导区的地方党委、政府都非常重视水网建设，有些市县成立了主要领导担任组长的水网建设领导小组，大多出台了水网建设的实施意见及行动方案等政策文件。这些地方都具有一定的区域代表性，水网建设的基础比较好，都提出了符合地方水情特点和水利基础设施网络的骨干框架和布局，并且已初具雏形，“十四五”期间一批水网骨干工程在建或即将开工建设，近年来建设规模和投资规模也比较高。同时，在水网工程建设管理模式、投融资机制、协同融合发展等方面提出了一些创新举措；数字孪生规划建设推进有力，省级层面数字孪生总体设计较为明确，市县层面数字孪生建设有序开展，部分项目在加快建设。总体上看，这些水网先导区建设基本能够实现预期效果，为加快构建国家水网、推动省市县水网协同融合创造一批典型经验，发挥示范引领作用。<br>　　水网先导区建设是一项复杂的系统工程，涉及面广，需要统筹各方力量，凝聚共识，形成推动工作的合力。下一步，要以习近平新时代中国特色社会主义思想为指导，深入贯彻党的二十大精神和习近平总书记关于治水的重要论述精神，积极践行“节水优先、空间均衡、系统治理、两手发力”治水思路，全面落实《国家水网建设规划纲要》部署，高质量推进水网先导区建设，有序推进各层级水网协同融合，加快构建“系统完备、安全可靠，集约高效、绿色智能，循环通畅、调控有序”的国家水网，实现经济效益、社会效益、生态效益、安全效益相统一，为推进中国式现代化提供有力的水安全保障。<br>　　我就简要介绍这些。下面，我和我的同事们愿意回答大家的提问。</p>
					
					<!--姜成山:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" alt="姜成山" />
					</div>
					<p class="">谢谢刘伟平副部长。下面进入提问环节，请各位记者举手示意并通报所在的新闻机构。</p>
					
					<!--人民网:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/1.jpg" alt="人民网" />
					</div>
					<span class="reporter">
					  <strong>人民网:</strong>
					  第一批省级水网先导区建设目标是，力争用3到5年时间骨干工程格局加快形成，请问第一批省级水网先导区在推进重大工程建设方面取得了哪些进展？谢谢。
				  </span>

					<!--刘伟平:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lwp.jpg" alt="刘伟平" />
					</div>
					<p class="">谢谢你的提问，我来回答这个问题。<br>　　第一批省级水网先导区确定以来，水利部发挥统筹协调作用，指导先导区省份根据国家水网“一张网”的总体要求，立足本省水情工情，坚持一张蓝图绘到底，以先导区建设为契机，抢抓重大水利基础设施建设“窗口期”，以超常规力度、超常规举措，大力推动水网工程建设，省级水网格局加快形成。<br>　　一是开工一批重大水网骨干工程。2022年南水北调中线引江补汉工程在湖北开工，拉开了南水北调后续工程高质量发展帷幕，也推动湖北水网进一步融入国家水网大局；环北部湾广东水资源配置工程开工，工程是粤西水网的大动脉，将从根本上解决粤西地区特别是雷州半岛水资源短缺问题。今年9月，环北部湾广西水资源配置工程开工，工程建成后将整体提升桂南地区水资源承载能力，有效缓解南宁、北海、钦州、玉林缺水难题，改善区域生态环境，支撑当地经济社会高质量发展。<br>　　二是一批重点工程建成发挥效益。湖北鄂北水资源配置一期工程顺利完工，惠及鄂北干旱地区3市7县482万人、380多万亩耕地；二期工程开工建设，将打通鄂北岗地供水的“最后一公里”。广东珠江三角洲水资源配置工程即将通水，工程设计年供水量17亿立方米，将解决广州、深圳、东莞等地生活生产缺水问题，并为香港等地提供应急备用水源，进一步完善粤港澳大湾区多水源供水保障体系。<br>　　三是水利建设完成投资再创新高。2022年，7个先导区省份共完成水利建设投资3501亿元，较上年投资增幅达50%，高于全国增幅6个百分点，占全国水利建设总投资的32%。今年以来，先导区建设持续发力，水利建设完成投资再创新高。1—8月，已完成投资2539亿元，较去年同期增长8.2%，占全国水利建设总投资的34%；其中，广东完成投资已超过600亿元，浙江、山东、湖北已超过400亿元。谢谢！</p>
					
					
					<!--中国发展改革报:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2.jpg" alt="中国发展改革报" />
					</div>
					<span class="reporter">
					  <strong>中国发展改革报:</strong>
					  《国家水网建设规划纲要》提出，完善国家水网建设规划体系。请问水网先导区在科学编制水网建设规划、系统谋划水网建设布局方面有哪些好的做法？
				  </span>
				  
				  <!-- 刘伟平: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lwp.jpg" alt="刘伟平" />
					</div>
					
					<p class="">这个问题请水利部吴文庆总规划师回答。</p>
					
					<!-- 吴文庆: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wwq.jpg" alt="吴文庆" />
					</div>
					
					<p class="content">谢谢你的提问。根据管理权限和分级管理要求，国家水网分为国家骨干网、省级水网、市级水网、县级水网。《国家水网建设规划纲要》是国家水网建设的顶层设计，在水网建设规划体系中位于最高层级。为贯彻落实《国家水网建设规划纲要》，加快推进省级水网规划建设，各地根据国家水网总体布局，围绕国家重大战略部署和区域发展对水的需求，抓紧组织编制省级水网建设规划，按计划今年年底前将全部完成省级水网建设规划编制工作。同时，各地积极组织开展市级、县级水网建设规划编制，为科学有序推进水网建设提供规划基础和依据。<br>　　今年上半年，我们对第一批省级水网先导区建设情况开展了调研，水网先导区在科学编制水网建设规划、系统谋划水网建设布局方面主要有以下几个方面做法：<br>　　一是坚持系统观念，强化问题导向和目标导向，充分利用已有水利规划成果，统筹水资源、水生态、水环境、水安全，从完善水资源配置和供水保障体系、流域防洪减灾体系、河湖生态系统保护治理体系要求出发，系统谋划水网建设布局方案，加强与发展规划、空间规划、区域规划、相关专项规划的衔接协调，注重规划布局的科学性、目标的可达性和任务措施的可操作性。<br>　　二是坚持因地制宜，贯彻“以水定城、以水定地、以水定人、以水定产”原则，根据自然河湖水系特点和水利基础设施网络布局，综合考虑水资源多种功能属性和高质量发展对水的需求，统筹存量和增量，加强互联互通，合理布局水网骨干工程，构建符合区域特点的水网建设格局。各水网先导区编制的水网建设规划中，“纲”“目”“结”都很清晰，布局较为合理。<br>　　三是坚持协同融合，省级水网建设规划注重与国家骨干网的衔接和互联互通，统筹水网与农业、能源、水运等相关产业协同发展，加强省市县水网协同融合，通过补网强链、联网增效，构建城乡一体、互联互通的水网体系，打通防洪排涝和水资源调配“最后一公里”，着力提升城乡水利基本公共服务水平。谢谢！</p>
					
					<!--中国水利报:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3.jpg" alt="中国水利报" />
					</div>
					<span class="reporter">
						<strong>中国水利报:</strong>
						刚才刘伟平副部长提到第一批省级水网先导区大胆探索、先行先试，形成了一批典型经验和亮点。请问水网先导区在组织实施和协调推动方面，有哪些主要举措？
						</span>
						
						<!-- 刘伟平: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lwp.jpg" alt="刘伟平" />
					</div>
					
					<p class="">这个问题请水利部规划计划司高敏凤一级巡视员回答。</p>
					
					<!-- 高敏凤: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-gmf.jpg" alt="高敏凤" />
					</div>
					
					<p class="">
						谢谢你的提问。第一批省级水网先导区建设开展以来，水利部加强跟踪指导，7个水网先导区省份高度重视，强化组织领导和协调推动，按照“中央统筹、省负总责、市县抓落实”的工作机制，加快推进水网先导区建设。主要体现在以下三方面：<br>　　一是坚持高位推动。水网先导区省份党委、政府把推进省级水网建设作为贯彻落实党中央、国务院决策部署的一项重要举措，建立健全协调推动机制，高位推动先导区建设。比如，山东省委、省政府成立了由主要领导任组长的省级水网先导区建设工作机制，高规格召开全省水网先导区建设工作会议，向全省发出加快省级水网先导区建设的动员令。广西成立由党委、政府主要领导牵头的水网重大工程建设工作领导小组，以超常规举措推进水网重大工程建设。广东、湖北、辽宁省主要领导专题研究水网建设，部署水网先导区建设工作。<br>　　二是出台政策举措。为加快推动水网先导区建设各项任务落地实施，有关地方相继出台加大投入、要素保障、简化项目审批、改革创新等一系列政策举措。多数先导区省份将水网先导区建设、水网骨干工程写入省区党代会、政府工作报告，纳入“十四五”重要工作议程。浙江省将水网安澜提升列为全省扩大有效投资“千项万亿”工程九大领域之一。山东省人大常委会审议通过《关于加强山东现代水网建设的决定》，省委、省政府专门制定出台《关于加快省级水网先导区建设
全面提升现代水网综合效益的意见》。浙江、江西、山东等省推动市、县级水网示范区建设，鼓励先行先试，着力推动水网建设走在前、做示范。<br>　　三是强化协同联动。水网先导区建设涉及相关部门和地方，必须加强协调联动，形成工作合力。水网先导区省份均制定了先导区建设实施方案或工作方案，细化任务措施、工作要求，压实工作责任，加强上下协调联动，发挥相关部门和单位作用，全面调动各方建设国家水网的积极性、主动性、创造性，促进水网协同融合发展，统筹推进水网先导区建设取得实效。谢谢！</p>
					
					
					<!--央广网:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4.jpg" alt="央广网" />
					</div>
					<span class="reporter">
		  <strong>央广网:</strong>
		  我国不同地区水情工情差异性较大，请问推进水网先导区建设应重点把握哪些方面？
	  </span>
	  
					<!--刘伟平:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lwp.jpg" alt="刘伟平" />
					</div>
					
					<p class="">这个问题请水利部吴文庆总规划师回答。 </p>
					
					<!--吴文庆:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wwq.jpg" alt="吴文庆" />
					</div>
					<p class="">
						谢谢你的提问。<br>　　开展水网先导区建设是贯彻落实党中央、国务院关于国家水网建设重大决策部署的一项重要举措，对于加强国家骨干网、省市县水网之间的衔接，推进互联互通、联调联供、协同防控，逐步形成国家水网“一张网”具有重要作用。推进水网先导区建设，要立足流域整体和水资源空间均衡，结合各地江河湖泊水系特点和水利基础设施布局，因地制宜、综合施策，重点把握好以下三个方面：<br>　　一是加快完善水网功能体系。坚持系统观念，兴利除害相结合，全面发挥水网行蓄洪水、城乡供水、农业灌溉、内河航运、水力发电、维护生态等多种功能，不断完善水资源优化配置体系、流域防洪减灾体系、水生态保护治理体系，加强水网统一调度和水工程联合调度，着力提升工程整体效能和全生命周期的综合效益，系统解决水资源、水生态、水环境、水灾害相关问题，实现经济效益、社会效益、生态效益、安全效益相统一。<br>　　二是做好重大项目论证实施。遵循“确有需要、生态安全、可以持续”的原则，坚持立足长远、适度超前，扎实做好水网建设项目的前期论证，科学有序推进立项实施。在科学论证的基础上，加快推进水网骨干工程建设，加强各级水网衔接和互联互通，推动一批重大引调水、骨干输排水通道、控制性调蓄枢纽等工程建设，进一步增强水流调控能力，着力提升水网整体效能和综合效益。<br>　　三是推动水网高质量发展。坚持高站位、高标准、高要求，针对气候变化影响和防洪安全保障需求，合理提高防洪安全保障标准和防洪工程标准；以提高城乡供水保证率为核心，合理解决水资源空间失衡问题，有效应对特大干旱、水污染事件等供水风险，提升城乡供水安全标准和保障水平。加强水资源节约集约安全利用，合理控制水资源开发利用强度。把生态文明理念贯穿水网规划、设计、建设、运行、管理的全过程。注重生态保护和节约集约用地，因地制宜对水网工程实施生态化改造。加强水网生态调度，维护河湖生态系统完整性和生物多样性。谢谢！</p>
					
					
					<!--经济参考报:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5.jpg" alt="经济参考报" />
					</div>
					<span class="reporter">
		  <strong>经济参考报:</strong>
		  《国家水网建设规划纲要》提出，要多渠道筹措水网建设资金。那么请问水网先导区在深化水利投融资改革、拓宽建设资金渠道方面，主要有哪些经验做法？谢谢。
	  </span>
	  			

	  			
				<!--刘伟平:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lwp.jpg" alt="刘伟平" />
					</div>
					
					<p class="">这个问题请水利部规划计划司高敏凤一级巡视员回答。 </p>
					
					<!--高敏凤:-->
						<div class="twsl1">
							<img style="width: 100%" src="img/ld-gmf.jpg" alt="高敏凤" />
						</div>
						
						<p class="content">
							谢谢你的提问。<br>　　加快推进国家水网建设，投资是重要保障。水网先导区坚持政府和市场“两手发力”，创新水网建设体制机制，在发挥财政资金撬动作用的同时，多渠道筹措水网建设资金，水利投资结构持续优化。2022年7个先导区省份共落实水利建设投资3662亿元，较2021年增长45%。其中，地方政府专项债、银行信贷、社会资本投入占总投资的52%，高于全国平均水平。主要做法是：<br>　　一是充分发挥政府投资的主渠道作用。各水网先导区省份将水网建设作为财政支持的重点领域，完善公共财政水利投入政策，保障资金投入。比如，浙江省将水网工程建设纳入集中财力办大事政策体系，把市县水网建设投资落实纳入省政府督查激励，引导各地加大财政投入。<br>　　二是用足用好地方政府专项债券和金融信贷支持政策。水网先导区省份积极抓好项目谋划、资源统筹、申报入库和额度落实，努力扩大地方政府专项债券利用规模。与国开行、农发行等金融机构签订战略合作协议，深化政银合作，搭建水网建设“政银企”合作对接平台，加强水网项目对接，用足用好政策性开发性金融工具、中长期贷款等支持政策。比如，广东、安徽等省份推行项目“整体打包”等方式，将有经济收益的项目和公益性项目打包，整体进行融资。<br>　　三是鼓励和吸引社会资本参与。各先导区省份创新水网工程投建运管机制，积极拓宽社会资本投入渠道，建立政府与社会资本合作机制，推进水利基础设施投资信托基金（REITs）试点，盘活水利存量资产，引导社会资本参与水网建设运营。比如，浙江、江西等省份系统谋划项目收益来源，吸引三峡集团、南水北调集团、中国电建集团等央企参与水网的建设和运营。谢谢！</p>
						
					
					<!--中国青年报:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6.jpg" alt="中国青年报" />
					</div>
					<span class="reporter">
		  <strong>中国青年报:</strong>
		  《国家水网建设规划纲要》提出，建设数字孪生水网。请问水网先导区在数字孪生水网建设方面开展了哪些工作，下一步如何推进？谢谢。
	  </span>
	  
	  				
	  				<!--刘伟平:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lwp.jpg" alt="刘伟平" />
					</div>
					
					<p class="">这个问题请水利部信息中心成建国副主任来回答。 </p>
					
					<!--成建国:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-cjg.jpg" alt="成建国" />
					</div>
					
					<p class="">
						谢谢你的提问。<br>　　水利部认真贯彻落实《国家水网建设规划纲要》，按照“需求牵引、应用至上、数字赋能、提升能力”的要求，加快推进数字孪生水网建设。水网先导区迅速行动、积极探索、攻坚克难，数字孪生水网建设取得阶段性成效。<br>　　一是强化顶层设计。水网先导区按照水利部印发的数字孪生水网建设实施方案和技术导则，加快完善数字孪生水网建设顶层设计，明确数字孪生水网建设的技术架构、目标任务、指标要求等内容，保障各级水网及其“纲”“目”“结”实现互联互通、数据共享、业务协同。第一批省级水网先导区7个省份已编制完成数字孪生水网建设先行先试实施方案，其中，广东、浙江、江西、湖北、广西等5个省区数字孪生水网建设先行先试实施方案已通过技术审查，其余2个省份的实施方案也将于近期开展技术审查。<br>　　二是开展先行先试。水网先导区积极推进数字孪生水网先行先试建设，取得了积极进展。比如，浙江省大力推进数字孪生浙东引水建设，初步建成数字孪生水网驾驶舱、综合信息一张图以及安全监视、调度决策、日常管理、应急处置等4大应用模块，有力支撑浙东引水工程日常业务工作开展和水网运行调度管理。安徽省有序推进数字孪生引江济淮建设，初步构建了全面立体感知体系与智慧调度系统，有力保障引江济淮工程安全运行与科学精准调度。<br>　　下一步，水利部将会同水网先导区，锚定构建“系统完备、安全可靠，集约高效、绿色智能，循环通畅、调控有序”国家水网的目标，充分利用云计算、物联网、大数据、人工智能等新一代信息技术，围绕工程安全、供水安全、水质安全，推进数字孪生水网先行先试，对新建水网工程同步开展数字孪生建设，对已建水网工程开展数字化改造、智能化升级，实现与物理水网同步仿真运行、虚实交互、迭代优化，为水网建设和运行提供前瞻性、科学性、精准性、安全性支持。谢谢。</p>
					

	  
					<!--姜成山:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" alt="姜成山" />
					</div>
					
					<p class="">最后一个问题。 </p>
					
					<!--中央广播电视总台央广:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/8.jpg" alt="中央广播电视总台央广" />
					</div>
					<span class="reporter">
		  <strong>中央广播电视总台央广:</strong>
		  请问水利部下一步在推进水网先导区建设、促进国家水网协同融合发展方面有哪些工作安排？
	  </span>
					
					<!--刘伟平:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lwp.jpg" alt="刘伟平" />
					</div>
					<p class="">
						谢谢你的提问。这个问题我来回答一下。<br>　　推进水网先导区建设，是加快构建国家水网、促进各级水网协同融合发展的重要行动。水利部将深入贯彻落实《国家水网建设规划纲要》，按照国家水网建设总体布局，加强水网先导区建设的统筹协调，加快构建水网“纲”“目”“结”，优化水利基础设施体系布局、结构、功能和系统集成，构建互联互通、联调联控的网络格局，不断提升水安全保障能力。我们主要做三个方面的工作：<br>　　一是指导地方推进水网先导区建设。按照水网先导区建设实施方案，加强组织领导和协调推动，完善工作机制，压实目标责任，制订年度计划，细化任务措施，做好跟踪落实和总结评估，确保先导区建设任务落地实施，取得明显成效，这是第一个层面的事，也就是推进先导区自身建设。这是我们要做的第一件事。<br>　　二是加强水网先导区建设典型经验交流。推动水网先导区建设走在前、还要做示范，创造一批可借鉴、可推广的典型案例，切实发挥先导区典型示范作用，这是第二个层面的事，提炼可借鉴的经验。组织先导区各地立足实际，总结提炼水网先导区建设的典型经验和做法；水利部将及时组织开展先导区建设情况跟踪评估，对典型经验做法进行宣传交流和推广。在此基础上，在水网先导区建设做得好、成效明显的地方，适时召开现场交流会，总结交流先导区建设典型经验做法，进一步推动各地全面加快水网建设。第二件事概括一句话就叫点面结合、以点带面，充分发挥先导区示范引领作用，把面上的工作也都带动起来，全面推进建设。<br>　　三是研究完善水网建设长效机制。《国家水网建设规划纲要》对当前和今后一个时期国家水网建设作出了全面部署。开展水网先导区建设，有利于调动各地加快水网建设的积极性。后续水利部还将持续组织开展水网先导区建设的申报和评审工作，同时抓紧制定相关制度办法，完善水网先导区建设激励机制和约束机制，充分调动各地建设水网的积极性主动性，鼓励和引导支持有关地方加快水网骨干工程建设，强化水网调度运行管理，推进数字孪生水网建设，推动水网安全发展、绿色发展、智慧发展、融合发展，坚定不移推动党中央、国务院关于国家水网建设的决策部署落实落地。谢谢。</p>
					
					
					
					<!--姜成山:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>谢谢刘伟平副部长和其他几位发布人，谢谢各位记者朋友，今天新闻发布会到此结束，再见！</p>
					
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>