<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=1200" />
		<title>松辽流域水利科技</title>
		<link rel="stylesheet" type="text/css" href="images/20190923-sllyslkj-mystyle.css" />
		<script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css" />
		<link rel="stylesheet" type="text/css" href="images/font-awesome.css" />
		<script src="images/20190924-time.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/qrcode.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/jquery.qrcode.js" type="text/javascript" charset="utf-8"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body>
		<div class="banner-top">
			<div class="section1">
				<div class="home">
					<img class="chuizhi" src="images/home.png" />
					<span>&nbsp;您好！欢迎来到松辽流域水利科技</span>
				</div>
				<div class="weather"><iframe allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=3&bd=0&k=&f=ffffff&ltf=ffffff&htf=ffffff&q=1&e=1&a=1&c=54511&w=180&h=36&align=center"></iframe></div>
				<div class="date">2019年9月23日星期一</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner-word">
				<img src="images/20190923-banner-word.png" />

				<form action="" method="post">
					<div class="search">
						<i class="fa fa-search mysearch" aria-hidden="true"></i>
						<input type="text" class="" placeholder="全文检索" />
						<!--<input type="submit" value=""/>-->
					</div>
				</form>
			</div>
		</div>
		<div class="nav">
			<ul class="nav-list">
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">科技动态</a>
				</li>
				<li>
					<a href="">科技需求</a>
				</li>
				<li>
					<a href="">科技成果</a>
				</li>
				<li>
					<a href="">科学普及</a>
				</li>
				<li>
					<a href="">合作交流</a>
				</li>
				<li>
					<a href="">政策法规</a>
				</li>
				<li>
					<a href="">联系我们</a>
				</li>
			</ul>
		</div>
		<div class="localtion">
			<div class="weizhi">

				当前位置：首页>科技动态
			</div>
		</div>
		<div class="list-content">
			<div class="main-content">

				<div class="d-top">
					<div class="d-title">松辽流域水利科技网2019资料审汇工作</div>
					<div class="d-title2">
						<div class="d-left"><span class="source">来源：人事处</span><span class="edit">信息员：李娜</span><span class="realtime">更新时间：2019年06月03日</span></div>
						<div class="d-right">
							<span class="size-font">字体：<span class="large">大</span><span class="mid">中</span><span class="smal active">小</span></span>

							<span class="print"><img src="images/200190923-print.jpg"/>打印</span>
							<span class="sina" style="cursor: pointer;"><img src="images/sina.png" height="21px"/></span>
							<span class="wechat" style="cursor: pointer;"><img src="images/wchart.png" height="21px"/></span>
							<div class="wechatshare" style="background: #FFFFFF;width: 263px;border: 1px solid lightgray;display: none;position: absolute; right: 40%;z-index: 999;">
								<div class="wecs-container" style="width: 230px; margin: 0 auto; background: #FFFFFF;padding-top: 5px;padding-bottom: 5px;">
									<p style="font-size: 12px;">分享到微信朋友圈 <span class="close-fr" style="float: right;cursor: pointer;"><img src="images/colsewx.jpg"/></span></p>
									<div id="qrcode" style="padding:10px"></div>
									<p style="font-size:12px ;">打开微信，点击底部的“发现”，<br />使用“扫一扫”即可将网页分享至朋友圈。</p>
								</div>
							</div>
						</div>

						<div class="clearfix" style="padding-bottom: 10px;"></div>
					</div>
				</div>
				<div class="d-bottom">
					<p align="center"><img src="images/20190923-zwpic.png" /></p>
					<p>
						什么是伟大？“伟大是坚持，伟大是坚忍不拔；伟大是管理自己不是管理别人。50岁的长者他好像你的一个朋友，和你一聊他的智慧什么是伟大？“伟大是坚持，伟大是坚忍不拔；伟大是管理自己不是管理别人。50岁的长者他好像你的一个朋友，和你一起聊聊他的智慧.什么是伟大？“伟大是坚持，伟大是坚忍不拔；伟大是管理自己不是管理别人。50岁的长者他好像你的一个朋友，和你一起聊聊他的智慧.什么是伟大？“伟大是坚持，伟大是坚忍不拔；伟大是管理自己不是管理别人。50岁的长者他好像你的一个朋和你一起聊聊他的智慧和你一起聊聊他的智慧一个朋友，和你一起聊聊他的智慧。什么是伟大？“伟大是坚持，伟大是坚忍不拔；伟大是管理自己不是管理别人。50岁的长者他好像你的一个朋友，和你一聊他的智慧什么是伟大？“伟大是坚持，伟大是坚忍不拔；伟大是管理自己不是管理别人。50岁的长者他好像你的一个朋友，和你一起聊聊他的智慧.什么是伟大？“伟大是坚持，伟大是坚忍不拔；伟大是管理自己不是管理别人。50岁的长者他好像你的一个朋友，和你一起聊聊他的智慧.什么是伟大？“伟大是坚持，伟大是坚忍不拔“伟大是坚持，伟大是坚忍不拔；伟大是坚忍不拔；伟大是管理自己不是管理别人。50岁的长者他好像你的一个朋和你一起聊聊他的智慧和你一起聊聊他的智慧一个朋友，和你一起聊聊他的智慧。
					</p>
				</div>
			</div>
		</div>

		<div class="yqlj">
			<div class="content-left7">
				<ul class="yqlj-ul">
					<li>
						<a href="">水利部信息中心（水利部水文水资源监测预报中心）</a>
					</li>
					<li>
						<a href="">长江水文网</a>
					</li>
					<li>
						<a href="">黄河水文</a>
					</li>
					<li>
						<a href="">淮委水文局（信息中心）网</a>
					</li>
					<li>
						<a href="">珠江水利委员会水文局网</a>
					</li>
					<li>
						<a href="">太湖流域水文信息网</a>
					</li>
					<li>
						<a href="">吉林水文信息网</a>
					</li>
					<li>
						<a href="">内蒙古水文信息网</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="footer">

			<div class="footer-content">
				<div style="text-align: center;">2007 松辽流域水利科技网 版权所有</div>
				<p>制作维护:松辽流域水利科技网站信息中心　　地 址:长春市人民路＊＊＊＊ 号　　 邮 编:130021</p>
				<p>网站联系电话:0431 － ＊＊＊＊＊＊＊＊　　E-mail:slswxx@slwr.gov.cn 吉ICP备10002035号</p>
			</div>
		</div>
		
		<script type="text/javascript">
			var title, pic;
			title = ""; //微博title
			pic = ""; //微博图片
			$(".wechat").click(function() {
				$(".wechatshare").toggle();
			})
			$(".close-fr").click(function() {
				$(".wechatshare").toggle();
			})
			$(".sina").click(function() {
				shareToXl(title, window.location.href, pic);
			})
			//分享到微博
			function shareToXl(title, url, picurl) {
				var sharesinastring = 'http://v.t.sina.com.cn/share/share.php?title=' + title + '&url=' + url + '&content=utf-8&sourceUrl=' + url + '&pic=' + picurl;
				window.open(sharesinastring, 'newwindow', 'height=400,width=400,top=100,left=100');
			}

			var url = window.location.href;
//			var url = "中文";
			//解决中文
			function utf16to8(str) {
				var out, i, len, c;
				out = "";
				len = str.length;
				for(i = 0; i < len; i++) {
					c = str.charCodeAt(i);
					if((c >= 0x0001) && (c <= 0x007F)) {
						out += str.charAt(i);
					} else if(c > 0x07FF) {
						out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
						out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
						out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
					} else {
						out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
						out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
					}
				}
				return out;
			}
//			var utf8 = utf16to8(url);
			//
			$("#qrcode").qrcode({
				text: url, //文本或url
				width: 200, //宽度
				height: 200, //高度
				correctLevel: QRErrorCorrectLevel.M, //错误纠正级别 L:1,M:0,Q:3,H:2
			})
			
			$(function () {
				if($(".source-d").html()==""||$(".source-d").html()==null){
					$(".source").hide()
				}
			})
			
			//打印
			$(".print").click(function () {
				window.print();
			})
		
			$(function () {
				$(".large").click(function () {
					$(".d-bottom").css("font-size","20px");
					$(this).addClass("active");
					$(".mid").removeClass("active");
					$(".smal").removeClass("active");
				});
				$(".mid").click(function () {
					$(".d-bottom").css("font-size","18px");
					$(this).addClass("active");
					$(".large").removeClass("active");
					$(".smal").removeClass("active");
				});
				$(".smal").click(function () {
					$(".d-bottom").css("font-size","16.02px");
					$(this).addClass("active");
					$(".large").removeClass("active");
					$(".mid").removeClass("active");
				});
			
			});
		</script>
	</body>

</html>