<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=1200" />
		<title>松辽流域水利科技</title>
		<link rel="stylesheet" type="text/css" href="images/20190923-sllyslkj-mystyle.css" />
		<script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/20190924-time.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css" />
		<link rel="stylesheet" type="text/css" href="images/font-awesome.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
		
	</head>

	<body>
		<div class="banner-top">
			<div class="section1">
				<div class="home">
					<img class="chuizhi" src="images/home.png" />
					<span>&nbsp;您好！欢迎来到松辽流域水利科技</span>
				</div>
				<div class="weather">
					<iframe allowtransparency="true" frameborder="0" width="180" height="33" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=3&bd=0&k=&f=ffffff&ltf=ffffff&htf=ffffff&q=1&e=1&a=1&c=54511&w=180&h=33&align=center"></iframe>
				</div>
				<div class="date">2019年9月23日星期一</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner-word">
				<img src="images/20190923-banner-word.png" />

				<form action="" method="post">
					<div class="search">
						<i class="fa fa-search mysearch" aria-hidden="true"></i>
						<input type="text" class="" placeholder="全文检索" />
						<!--<input type="submit" value=""/>-->
					</div>
				</form>
			</div>
		</div>
		<div class="nav">
			<ul class="nav-list">
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">科技动态</a>
				</li>
				<li>
					<a href="">科技需求</a>
				</li>
				<li>
					<a href="">科技成果</a>
				</li>
				<li>
					<a href="">科学普及</a>
				</li>
				<li>
					<a href="">合作交流</a>
				</li>
				<li>
					<a href="">政策法规</a>
				</li>
				<li>
					<a href="">联系我们</a>
				</li>
			</ul>
		</div>

		<div class="scroll-news">
			<div class="scroll-img"><img src="images/20190923-scroll-news.png" /></div>
			<div id="affiche">
				<div class="affiche_text">
					<a href="">1为切实做好松辽流域水利科技研讨会议工作，8月31日至9月5日，松辽流域水利科技网在丹东市主持召开了第一届科研讨论大会。会议主要提议为2020年将全面为科研工作新体系建设为切实做好松辽流域水利科技研讨会议工作，8月31日至9月5日，松辽流域水利科技网在丹东市主持召开了第一届科研讨论大会。会议主要提议为2020年将全面为科研工作新体系建设...</a>
					<a href="">2为切实做好松辽流域水利科技研讨会议工作，8月31日至9月5日，松辽流域水利科技网在丹东市主持召开了第一届科研讨论大会。会议主要提议为2020年将全面为科研工作新体系建设为切实做好松辽流域水利科技研讨会议工作，8月31日至9月5日，松辽流域水利科技网在丹东市主持召开了第一届科研讨论大会。会议主要提议为2020年将全面为科研工作新体系建设...</a>
					<a href="">3为切实做好松辽流域水利科技研讨会议工作，8月31日至9月5日，松辽流域水利科技网在丹东市主持召开了第一届科研讨论大会。会议主要提议为2020年将全面为科研工作新体系建设为切实做好松辽流域水利科技研讨会议工作，8月31日至9月5日，松辽流域水利科技网在丹东市主持召开了第一届科研讨论大会。会议主要提议为2020年将全面为科研工作新体系建设...</a>
					<a href="">4为切实做好松辽流域水利科技研讨会议工作，8月31日至9月5日，松辽流域水利科技网在丹东市主持召开了第一届科研讨论大会。会议主要提议为2020年将全面为科研工作新体系建设为切实做好松辽流域水利科技研讨会议工作，8月31日至9月5日，松辽流域水利科技网在丹东市主持召开了第一届科研讨论大会。会议主要提议为2020年将全面为科研工作新体系建设...</a>
				</div>
			</div>
		</div>

		<div class="content">

			<!--content-1 轮播图&科技动态-->
			<div class="content-1">
				<div class="content-left">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href=""><img src="images/20190923-lunbo.png" />
									<div class="title">
										<p class="biaoti">1松辽委组织召开2019年松辽流域水利科技研讨会松辽委组织召开2019年松辽流域水利科技研讨会松辽委组织召开2019年松辽流域水利科技研讨会</p>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<img src="images/20190923-lunbo.png" />
								<div class="title">
									<p class="biaoti">1松辽委组织召开2019年松辽流域水利科技研讨会松辽委组织召开2019年松辽流域水利科技研讨会松辽委组织召开2019年松辽流域水利科技研讨会</p>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="images/20190923-lunbo.png" />
								<div class="title">
									<p class="biaoti">1松辽委组织召开2019年松辽流域水利科技研讨会松辽委组织召开2019年松辽流域水利科技研讨会松辽委组织召开2019年松辽流域水利科技研讨会</p>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="images/20190923-lunbo.png" />
								<div class="title">
									<p class="biaoti">1松辽委组织召开2019年松辽流域水利科技研讨会松辽委组织召开2019年松辽流域水利科技研讨会松辽委组织召开2019年松辽流域水利科技研讨会</p>
								</div>
							</div>
							<div class="swiper-slide">
								<img src="images/20190923-lunbo.png" />
								<div class="title">
									<p class="biaoti">1松辽委组织召开2019年松辽流域水利科技研讨会松辽委组织召开2019年松辽流域水利科技研讨会松辽委组织召开2019年松辽流域水利科技研讨会</p>
								</div>
							</div>
						</div>
						<div class="pagination"></div>
					</div>
				</div>
				<div class="content-right">
					<div class="kjdt">
						<img src="images/20190923-kjdt.png" /><span class="more"><a href="#">MORE</a></span>
					</div>
					<div class="kjdt-list">
						<ul class="kjdt-ul">
							<li>
								<a href=""><span class="kjdt-title">水利科技网完成松辽流域2019年度水文资料汇审工作</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网组织召开2019年度水文资料汇编工作会议</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委2019年工作会议上的讲话精神</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">水利科技网开展“春节”安全生产检查</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">组织召开2019年度水文资料汇编工作会议</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委2019年工作会议上的讲话精神</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网开展“春节”安全生产检查</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">水利部组织召开《水利网络安全事件应急预案》专家审查会</span><span class="time">2019-08-26</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!--content-2 两个专题图-->
			<div class="content-2">
				<div class="content-left2">
					<div class="swiper-container2">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href=""><img src="images/20190923-zt1.png" /></a>
							</div>
						</div>
					</div>
				</div>
				<div class="content-right2">
					<div class="swiper-container3">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href=""><img src="images/20190923-zt2.png" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--content-3科技需求科技成果-->
			<div class="content-3">
				<div class="content-left3">
					<div class="kjdt">
						<img src="images/20190923-kjxq.png" /><span class="more"><a href="#">MORE</a></span>
					</div>
					<div class="kjxq-list">
						<ul class="kjdt-ul">
							<li>
								<a href=""><span class="kjdt-title">水利科技网完成松辽流域2019年度水文资料汇审工作</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网组织召开2019年度水文资料汇编...</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委2019...</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">水利科技网开展“春节”安全生产检查</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">组织召开2019年度水文资料汇编工作会议</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委2019...</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网开展“春节”安全生产检查</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">水利部组织召开《水利网络安全事件应急预案》专家审查会</span><span class="time">2019-08-26</span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="content-right3">
					<div class="kjdt">
						<img src="images/20190923-kjcg.png" /><span class="more"><a href="#">MORE</a></span>
					</div>
					<div class="kjdt-list">
						<ul class="kjdt-ul">
							<li>
								<a href=""><span class="kjdt-title">水利科技网完成松辽流域2019年度水文资料汇审工作</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网组织召开2019年度水文资料汇编工作会议</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委2019年工作会议上的讲话精神</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">水利科技网开展“春节”安全生产检查</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">组织召开2019年度水文资料汇编工作会议</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委2019年工作会议上的讲话精神</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网开展“春节”安全生产检查</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">水利部组织召开《水利网络安全事件应急预案》专家审查会</span><span class="time">2019-08-26</span></a>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<!--专题轮播 1200-->
			<div class="content-4">
				<div class="content-left4">
					<div class="swiper-container4">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href=""><img src="images/20190923-zt3.png" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--科技普及&合作交流-->
			<div class="content-5">
				<div class="content-left3">
					<div class="kjdt">
						<img src="images/20190923-kjpj.png" /><span class="more"><a href="#">MORE</a></span>
					</div>
					<div class="kjxq-list">
						<ul class="kjdt-ul">
							<li>
								<a href=""><span class="kjdt-title">水利科技网完成松辽流域2019年度水文资料汇审工作</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网组织召开2019年度水文资料汇编...</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委2019...</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">水利科技网开展“春节”安全生产检查</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">组织召开2019年度水文资料汇编工作会议</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委2019...</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网开展“春节”安全生产检查</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">水利部组织召开《水利网络安全事件应急预案》专家审查会</span><span class="time">2019-08-26</span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="content-right3">
					<div class="kjdt">
						<img src="images/20190923-kjpj.png" /><span class="more"><a href="#">MORE</a></span>
					</div>
					<div class="kjdt-list">
						<ul class="kjdt-ul">
							<li>
								<a href=""><span class="kjdt-title">水利科技网完成松辽流域2019年度水文资料汇审工作</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网组织召开2019年度水文资料汇编工作会议</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委2019年工作会议上的讲话精神</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">水利科技网开展“春节”安全生产检查</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">组织召开2019年度水文资料汇编工作会议</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委2019年工作会议上的讲话精神</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网开展“春节”安全生产检查</span><span class="time">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">水利部组织召开《水利网络安全事件应急预案》专家审查会</span><span class="time">2019-08-26</span></a>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<div class="content-6">
				<div class="content-left6">
					<div class="kjdt">
						<img src="images/20190923-zcfg.png" /><span class="more"><a href="#">MORE</a></span>
					</div>
					<div class="zcfg-list">
						<ul class="kjdt-ul">
							<li>
								<a href=""><span class="kjdt-title">水利科技网完成松辽流域2019年度水文资料汇审工作</span><span class="time timels">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网组织召开2019年度水文资料汇编工作会议</span><span class="time timels">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委...</span><span class="time timels">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">水利科技网开展“春节”安全生产检查</span><span class="time timels">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">组织召开2019年度水文资料汇编工作会议</span><span class="time timels">2019-08-26</span></a>
							</li>
							<li>
								<a href=""><span class="kjdt-title">松辽流域水利科技网贯彻落实党连文主任在松辽委...</span><span class="time timels">2019-08-26</span></a>
							</li>
							<div class="clearfix"></div>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="yqlj">
			<div class="content-left7">
				<ul class="yqlj-ul">
					<li>
						<a href="">水利部信息中心（水利部水文水资源监测预报中心）</a>
					</li>
					<li>
						<a href="">长江水文网</a>
					</li>
					<li>
						<a href="">黄河水文</a>
					</li>
					<li>
						<a href="">淮委水文局（信息中心）网</a>
					</li>
					<li>
						<a href="">珠江水利委员会水文局网</a>
					</li>
					<li>
						<a href="">太湖流域水文信息网</a>
					</li>
					<li>
						<a href="">吉林水文信息网</a>
					</li>
					<li>
						<a href="">内蒙古水文信息网</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="footer">

			<div class="footer-content">
				<div style="text-align: center;">2007 松辽流域水利科技网 版权所有</div>
				<p>制作维护:松辽流域水利科技网站信息中心　　地 址:长春市人民路＊＊＊＊ 号　　 邮 编:130021</p>
				<p>网站联系电话:0431 － ＊＊＊＊＊＊＊＊　　E-mail:slswxx@slwr.gov.cn 吉ICP备10002035号</p>
			</div>
		</div>
		<script type="text/javascript">
			(function() {
				var timer = setTimeout(this.marquee, 1000);

			}());

			function marquee() {
				var scrollWidth = $('#affiche').width();
				var textWidth = $('.affiche_text').width();
				var i = scrollWidth;
				setInterval(function() {
					i--;
					if(i < -textWidth) {
						i = scrollWidth;
					}
					$('.affiche_text').animate({
						'left': i + 'px'
					}, 20);
				}, 20);
			}

			//轮播图
			var mySwiper = new Swiper('.swiper-container', {
				pagination: '.pagination',
				paginationClickable: true,
				autoplay: 3000, //可选选项，自动滑动
				loop: true, //可选选项，开启循环
			})

			var mySwiper2 = new Swiper('.swiper-container2', {
				//				pagination: '.pagination',
				//				paginationClickable :true,
				//				autoplay: 3000, //可选选项，自动滑动
				//				loop: true, //可选选项，开启循环
			})

			var mySwiper3 = new Swiper('.swiper-container3', {
				//				pagination: '.pagination',
				//				paginationClickable :true,
				//				autoplay: 3000, //可选选项，自动滑动
				//				loop: true, //可选选项，开启循环
			})

			var mySwiper4 = new Swiper('.swiper-container4', {
				//				pagination: '.pagination',
				//				paginationClickable :true,
				//				autoplay: 3000, //可选选项，自动滑动
				//				loop: true, //可选选项，开启循环
			})
		</script>

	</body>

</html>