<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=1200"/> 
		<title>松辽流域水利科技</title>
		<link rel="stylesheet" type="text/css" href="images/20190923-sllyslkj-mystyle.css" />
		<script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css" />
		<link rel="stylesheet" type="text/css" href="images/font-awesome.css"/><script src="images/20190924-time.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/20190924-time.js" type="text/javascript" charset="utf-8"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>
	<body>
	<div class="banner-top">
		<div class="section1">
			<div class="home">
				<img class="chuizhi" src="images/home.png" />
				<span>&nbsp;您好！欢迎来到松辽流域水利科技</span>
			</div>
			<div class="weather">
					<iframe allowtransparency="true" frameborder="0" width="180" height="33" scrolling="no" src="//tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=3&bd=0&k=&f=ffffff&ltf=ffffff&htf=ffffff&q=1&e=1&a=1&c=54511&w=180&h=33&align=center"></iframe>
			</div>
			<div class="date">2019年9月23日星期一</div>
		</div>
	</div>
	<div class="banner">
		<div class="banner-word">
			<img src="images/20190923-banner-word.png" />
			
			<form action="" method="post">
				<div class="search">
				<i class="fa fa-search mysearch" aria-hidden="true"></i>
				<input type="text" class="" placeholder="全文检索"/>
				<!--<input type="submit" value=""/>-->
				</div>
			</form>
		</div>
	</div>
	<div class="nav">
		<ul class="nav-list">
			<li>
				<a href="">首页</a>
			</li>
			<li>
				<a href="">科技动态</a>
			</li>
			<li>
				<a href="">科技需求</a>
			</li>
			<li>
				<a href="">科技成果</a>
			</li>
			<li>
				<a href="">科学普及</a>
			</li>
			<li>
				<a href="">合作交流</a>
			</li>
			<li>
				<a href="">政策法规</a>
			</li>
			<li>
				<a href="">联系我们</a>
			</li>
		</ul>
	</div>
	<div class="localtion">
		<div class="weizhi">
			
			当前位置：首页>科技动态
		</div>
	</div>
	<div class="list-content">
		
		<ul class="liebiao-ul">
			<li><a href="">水利科技网完成松辽流域2019年度水文资料汇审工作<span class="time2">2019-08-26</span></a></li>
			<li><a href="">松辽流域水利科技网组织召开2019年度水文资料汇编工作会议<span class="time2">2019-08-26</span></a></li>
			<li><a href="">将于 5月4日 10:00 结束5月1日 10:00 - 5月4日<span class="time2">2019-08-26</span></a></li>
			<li><a href="">松辽流域水利科技网开展“春节”安全生产检查<span class="time2">2019-08-26</span></a></li>
			<li><a href="">松辽流域水利科技网贯彻落实党连文主任在松辽委2019年工作会议上的讲话精神...<span class="time2">2019-08-26</span></a></li>
			<li><a href="">水利科技网开展“春节”安全生产检查<span class="time2">2019-08-26</span></a></li>
			<li><a href="">组织召开2019年度水文资料汇编工作会议<span class="time2">2019-08-26</span></a></li>
			<li><a href="">水利部组织召开《水利网络安全事件应急预案》专家审查会<span class="time2">2019-08-26</span></a></li>
			<li><a href="">松辽流域水利科技网开展“春节”安全生产检查<span class="time2">2019-08-26</span></a></li>
			<li><a href="">松辽流域水利科技网贯彻落实党连文主任在松辽委2019年工作会议上的讲话精神<span class="time2">2019-08-26</span></a></li>
			<li><a href="">水利部组织召开《水利网络安全事件应急预案》专家审查会<span class="time2">2019-08-26</span></a></li>
			<li><a href="">组织召开2019年度水文资料汇编工作会议<span class="time2">2019-08-26</span></a></li>
			<li><a href="">松辽流域水利科技网贯彻落实党连文主任在松辽委2019年工作会议上的讲话精神<span class="time2">2019-08-26</span></a></li>
			<li><a href="">水利部组织召开《水利网络安全事件应急预案》专家审查会<span class="time2">2019-08-26</span></a></li>
			<li><a href="">松辽流域水利科技网贯彻落实党连文主任在松辽委2019年工作会议上的讲话精神<span class="time2">2019-08-26</span></a></li>
		</ul>
		<div class="fy"> <TRS_TEMPLATE TEMPNAME="20190816-分页"><span><a class="sy" href="">首页</a></span><span class="pages"><a class="on" href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a></span><span><a class="ly" href="">尾页</a></span></TRS_TEMPLATE></div>
	</div>
	
	
	<div class="yqlj">
		<div class="content-left7">
			<ul class="yqlj-ul">
				<li>
					<a href="">水利部信息中心（水利部水文水资源监测预报中心）</a>
				</li>
				<li>
					<a href="">长江水文网</a>
				</li>
				<li>
					<a href="">黄河水文</a>
				</li>
				<li>
					<a href="">淮委水文局（信息中心）网</a>
				</li>
				<li>
					<a href="">珠江水利委员会水文局网</a>
				</li>
				<li>
					<a href="">太湖流域水文信息网</a>
				</li>
				<li>
					<a href="">吉林水文信息网</a>
				</li>
				<li>
					<a href="">内蒙古水文信息网</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="footer">
		
		<div class="footer-content">
			<div style="text-align: center;">2007 松辽流域水利科技网 版权所有</div>
<p>制作维护:松辽流域水利科技网站信息中心　　地 址:长春市人民路＊＊＊＊ 号　　 邮 编:130021</p>
<p>网站联系电话:0431 － ＊＊＊＊＊＊＊＊　　E-mail:slswxx@slwr.gov.cn 吉ICP备10002035号</p>
		</div>
	</div>
	<script type="text/javascript">
		$(function () {
			$(".liebiao-ul li:not(':last'):nth-child(5n)").after('<div class="xuxian"></div>');
		})
	</script>
	</body>

</html>