.center-block-1200 {
  width: 1200px;
  margin: 0 auto;
}
.article {
  width: 1191px;
  margin: 0 auto;
  background: #ffffff;
}
.art-title {
  width: 1072px;
  margin: 0 auto;
  text-align: center;
  font-size: 28px;
  color: #333333;
  line-height: 40px;
  font-weight: 400;
  padding: 40px 0;
  border-bottom: 1px solid #dedede;
}
.art-source {
    text-align: center;
    padding-top: 24px;
    padding-bottom: 40px;
    font-size: 14px;
    color: #666666;
    line-height: 20px;
    font-weight: 400;
}
.article-d {
    padding: 0 60px;
    padding-bottom: 40px;
    line-height: 22px;
    color: #333333;
    font-weight: 400;
}