* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
img {
  border: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  *zoom: 1;
}
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.center-block-1440px {
  width: 1440px;
  margin: 0 auto;
}
.center-block-1440 {
  width: 1440px;
  margin: 0 auto;
}
.center-block-1205px {
  width: 1205px;
  margin: 0 auto;
}
.whitebg {
  background: #ffffff;
  background-color: #ffffff;
}
main {
  background: #f6f6f7;
  padding: 33px 0;
}
section {
  margin-bottom: 37px;
}
.w1150 {
  width: 1150px;
}
.w559 {
  width: 559px;
}
/* user style */
.search-bg {
  height: 400px;
  background: url(../images/hzpxxw-202109-banner.png) center center no-repeat;
  background-size: cover;
  padding-top: 262px;
  box-sizing: border-box;
}

.search-container {
  position: relative;
  height: 60px;
}
.logo-icon {
  position: absolute;
  top: -228px;
  left: -100px;
}
.search-word {
  width: 1025px;
  height: 60px;
  color: #979797;
  text-indent: 32px;
  outline: none;
  border: none;
  float: left;
  font-weight: 400;
  font-size: 14px;
  /* -webkit-text-stroke: 1px #979797; */
}
.submit {
  float: left;
  border: none;
  width: 180px;
  height: 60px;
  border-radius: 0;
  background: #ff973e;
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  cursor: pointer;
}
nav {
  position: relative;
  /* z-index: 9; */
  box-shadow: 0px 2px 6px 0px rgba(149, 149, 149, 0.5);
}
.nav {
  display: table;
  padding: 0 155px;
}
.navchild {
  display: table-cell;
  table-layout: fixed;
  width: 1%;
  text-align: center;
  height: 60px;
  font-size: 18px;
  line-height: 60px;
  color: #323037;
  font-weight: bold;
}

/* carousel */
.slick-mod,
.slick-mod2 {
  width: 704px;
  height: 400px;
}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  line-height: 59px;
  text-indent: 2rem;
  background: rgba(0, 0, 0, 0.4);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 36px;
  bottom: 18px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 33px;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
/* .slick-mod .slick-next {
  right: 0;
  background: url(../images_zt/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod .slick-prev {
  left: 0;
  background: url(../images_zt/wlaq-202009-arrowlef.png) no-repeat center;
}

.slick-mod2 .slick-next {
  right: 0;
  background: url(../images/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod2 .slick-prev {
  left: 0;
  background: url(../images/wlaq-202009-arrowlef.png) no-repeat center;
} */
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin: 0 7px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 10px;
  height: 10px;
  background: #ffffff;
  border-radius: 50%;
}
/* --- */

.zxxx {
  width: 704px;
  height: 400px;
  padding: 24px;
  box-sizing: border-box;
}
.chnl-title a {
  font-size: 20px;
  color: #222222;
  font-weight: bold;
  line-height: 28px;
}
.chnl-title .more {
  font-size: 14px;
  color: #333333;
  font-weight: 400;
  margin-right: 10px;
}
.list {
  padding-top: 33px;
  color: #333300;
}
.list li {
  line-height: 22px;
}
.list li + li {
  margin-top: 32px;
  /* line-height: 54px; */
}
.l-t {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* .l-t:hover {
    color: #333300;
  } */
.l-d {
  width: 10%;
  text-align: right;
  padding-right: 5px;
  box-sizing: border-box;
  color: #333333;
}
li.new .l-t::before {
  content: "";
  display: inline-block;
  width: 36px;
  height: 17px;
  background: url(../images/hzpxxw-202109-new.png);
  vertical-align: middle;
  margin-right: 13px;
  margin-left: 5px;
}
.chnl-3 {
  width: 458.7px;
  height: 415px;
}
.chnl-3 + .chnl-3 {
  margin-left: 31px;
}
.chnl-3 .more {
  margin-right: 35px;
  margin-top: 10px;
}
.chnl-3 .list {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
}
.chnl-3 .l-t {
  width: 80%;
}
.chnl-3 .l-d {
  width: 20%;
}

.tzgg {
  width: 949px;
  height: 354px;
  padding: 24px 25px;
  box-sizing: border-box;
}
.bsfw {
  width: 459px;
  height: 354px;
  background: #ffffff;
  padding: 24px;
  box-sizing: border-box;
}

.cbk1 {
  width: 410px;
  height: 107px;
  background: #3aabff;
  border-radius: 5px;
  margin-top: 32px;
  margin-bottom: 24px;
  display: table;
}
.cbk1 a {
  display: table-cell;
  vertical-align: middle;
}
.cbk1 img {
  margin: 0 24px;
  margin-top: 2px;
}
.ct1 {
  font-size: 18px;
  color: #ffffff;
  font-weight: 400;
}
.ct2 {
  font-size: 12px;
  color: #def1ff;
  line-height: 17px;
  margin-top: 5px;
}
.cbk2 .fl {
  width: 125px;
  height: 107px;
  border-radius: 5px;
  display: table;
}
.cbk2 .fl a {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.cbk2 p {
  color: #ffffff;
  line-height: 22px;
  font-weight: 400;
  margin-top: 10px;
}
.cbk2 .fl + .fl {
  margin-left: 18px;
}
.cbk2-1 {
  background: #feb24f;
}
.cbk2-2 {
  background: #24d2ce;
}
.cbk2-3 {
  background: #577ae5;
}

.sjfw-link {
  width: 336px;
  height: 80px;
  background: #ffffff;
  box-shadow: 0px 2px 20px 0px #d9e7ff;
  border-radius: 5px;
  text-align: center;
  line-height: 80px;
  color: #1f45e0;
  font-size: 18px;
  margin-top: 32px;
  margin-left: 32px;
}
.sjfw-link:nth-child(4n + 1) {
  margin-left: 0;
}
.sjfw-link a {
  display: block;
  width: 100%;
  height: 100%;
}
.sjfw-link:hover {
  background: #1f45e0;
  color: #ffffff;
}

.list a:hover,
.more:hover,
.list a:hover .l-d {
  color: #1f45e0;
}

.footer-2 {
  font-weight: 500;
  color: #ffffff;
  /* text-stroke: 1px #979797;
  -webkit-text-stroke: 1px #979797; */
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  background: #23406f;
  padding: 20px 0;
}
.footer-1 {
  height: 331px;
  background: #2e528c;
  padding-top: 64px;
  box-sizing: border-box;
  color: #ffffff;
}
.tlink-t {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 23px;
}
.ft1 {
  margin-right: 127px;
}
.ft2 {
  margin-right: 41px;
}
.ft3 {
  margin-right: 100px;
}

.ft1 p,
.ft2 p,
.ft3 p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 16px;
  line-height: 25px;
}
.links {
  width: 607px;
}
.ft2 p:nth-child(even) {
  float: right;
  width: 254px;
}
.ft2 p:nth-child(odd) {
  float: left;
  width: 288px;
  margin-right: 65px;
}
.ft3 img {
  vertical-align: middle;
  margin-right: 16px;
}
.sj {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 0 5px 10px;
  border-color: transparent transparent transparent #ffffff;
  margin-bottom: 2px;
}

/* 底部 */

.webui-popover {
  background: rgb(46, 82, 140);
  /* box-shadow: 0 0 7px #cccccc; */
}
.tchild {
  line-height: 23px;
  color: #ffffff;
}
.tchild:hover {
  color: #2e528c;
  /* background: #cddae8; */
  background: #ffffff;
}
.tchild:nth-child(odd) {
  width: 48%;
  float: left;
}
.tchild:nth-child(even) {
  width: 48%;
  float: right;
}

/* .infoList a:hover,.list li a:hover,.larlink a:hover, .more:hover,.link-4 a:hover p {
  color: #436CAF;
} */
/* .nav-child a:hover {
  color: #23406F;
} */
.curpage {
  margin-bottom: 32px;
  color: #636363;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
.leftnav {
  padding: 64px 0;
  /* margin-right: 23px; */
}
.leftnav-title {
  font-size: 20px;
  color: #323037;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 41px;
}
.leftnav {
  width: 264px;
  background: #ffffff;
  border: 1px solid #f6f6f6;
  text-align: center;
}

.left-item {
  font-size: 18px;
  font-weight: 400;
  color: #323037;
  height: 30px;
  line-height: 30px;
}
.left-item + .left-item {
  margin-top: 28px;
}
.left-item.act {
  color: #1f45e0;
  font-weight: bold;
}
.left-item.act:before {
  content: "";
  float: left;
  width: 6px;
  height: 30px;
  background: #1f45e0;
  border-radius: 3px;
  vertical-align: middle;
}

.right-title {
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 27px;
}
.right-title::before {
  content: "";
  float: left;
  vertical-align: middle;
  width: 4px;
  height: 18px;
  background: #1f45e0;
  border-radius: 2px;
  margin-right: 8px;
}

.xzlink {
  width: 559px;
  height: 314px;
  background: #ffffff;
  box-shadow: 0px 2px 20px 0px #d9e7ff;
  border-radius: 5px;
  margin-bottom: 32px;
  padding: 32px;
  box-sizing: border-box;
  background: url(../images/hzpxxw-202109-bg3.png) bottom 0 right 0 no-repeat;
  background-color: #ffffff;
}
.section1 .xzlink:nth-child(odd) {
  float: left;
}
.section1 .xzlink:nth-child(even) {
  float: right;
}
.section2 .xzlink {
  background: url(../images/hzpxxw-202109-bg1.png) bottom 0 right 0 no-repeat;
  background-color: #ffffff;
}
.section3 .xzlink {
  background: url(../images/hzpxxw-202109-bg2.png) bottom 0 right 0 no-repeat;
  background-color: #ffffff;
}
.p1 {
  font-size: 18px;
  color: #323037;
  font-weight: bold;
  line-height: 25px;
  margin-bottom: 32px;
}
.table {
  display: table;
  margin-bottom: 16px;
}
.table-cell {
  display: table-cell;
  font-size: 14px;
  color: #323037;
  font-weight: 400;
  line-height: 20px;
}
.table-cell.w73 {
  width: 73px;
  color: #636363;
}
.table-cell p {
  margin-bottom: 8px;
}
.table-cell a:hover {
  color: #1f45e0;
}

.list-containers {
  width: 1151px;
  height: 734px;
}
.chnltab {
  width: 160px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  background: #ffffff;
  margin-bottom: 1px;
  color: #1f45e0;
}
.chnltab.act {
  color: #ffffff;
  background: #1f45e0;
}
.chnltab a {
  display: block;
  width: 100%;
  height: 100%;
}
.padding {
  position: relative;
  padding: 0 40px 40px;
}

/* 分页 */
.fy {
  /* position: absolute; */
  /* height: 30px; */
  /*margin: 20px auto 0px;*/
  text-align: right;
  font-size: 12px;
  /* padding-top: 20px; */
  margin-top: 64px;
}

.sy,
.ly {
  border: 1px solid #d7d7d7;
  padding: 8px 13px;
}

.fy .pages a {
  color: #333;
  padding: 5px 10px;

  border: 1px solid #d9d9d9;
  margin-right: 5px;
  *display: inline-block;
}

.fy .pages a.on,
.fy .pages a:hover {
  background: #1F45E0;
  color: #fff;
}

.fy a {
  color: #333;
  /* padding: 8px 13px; */
  text-decoration: none;
  background: #ffffff;
  /* border-radius: 5px; */
}

/* .fy a:hover {
  color: #1F45E0;
} */

.fy span,
.fy button {
  margin: 0 3px;
}

.fy button {
  background: #226c97;
  border: 1px solid #d7d7d7;
  padding: 3px 12px;
  *padding: 2px 12px 0;
  _padding: 6px 12px 0;
  color: #fff;
}

.fy input {
  width: 36px;
  padding: 3px 0;
  border: 1px solid #333;
  text-indent: 4px;
  margin: 0 4px;
}
.syy,
.xyy {
  padding: 8px 13px;
  background: #eeeeee;
}

.fixednav {
  position: fixed;
  width: 111px;
  height: 133px;
  top: 475px;
  right: 8px;
  background: #ffffff;
  text-align: center;
  font-size: 12px;
}
.fixednav img {
  margin: 16px 0 7px;
}
.fixednav p {
  line-height: 17px;
}
.fixednav:hover {
  background: #1F45E0;
  color: #ffffff;
}