/* 基础样式↓ */
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
img {
  border: none;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
.center-block-1200 {
  width: 1200px;
  margin: 0 auto;
}
.clearfix {
  *zoom: 1;
}
.clearfix::after {
  content: " ";
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
/* 基础样式↑ */
.logo {
  width: 100%;
  background: url(../images_zt/qgswkcpx-202010-logo.jpg) center center;
  background-size: cover;
  height: 76px;
}
.header {
  width: 100%;
  height: 554px;
  background: url(../images_zt/qgswkcpx-202010-banner.jpg) center center;
  background-size: cover;
}

.nav {
  display: table;
  width: 100%;
  background: #ca181e;
  padding: 9px 0;
  margin-top: -22px;
}
.nav-child {
  display: table-cell;
  table-layout: fixed;
  width: 12.5%;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
}
.nav-child + .nav-child {
  border-left: 1px solid #cccccc;
}

/* carousel */
.slick-mod {
  width: 600px;
  height: 338px;
}

.slick-mod2  {

}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
  height: 100%;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  line-height: 40px;
  text-indent: 2rem;
  background: rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 10px;
  bottom: 15px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 33px;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
/* .slick-mod .slick-next {
  right: 0;
  background: url(../images_zt/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod .slick-prev {
  left: 0;
  background: url(../images_zt/wlaq-202009-arrowlef.png) no-repeat center;
}

.slick-mod2 .slick-next {
  right: 0;
  background: url(../images/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod2 .slick-prev {
  left: 0;
  background: url(../images/wlaq-202009-arrowlef.png) no-repeat center;
} */
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 21px;
  height: 6px;
  background: #ffffff;
  border-radius: initial;
  margin: 0 5px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 21px;
  height: 6px;
  background: #e50012;
  border-radius: initial;
}
/* --- */

.main {
  margin-top: 60px;
}

.h-news {
  width: 570px;
}
.h-news h1 {
  text-align: center;
  line-height: 1.5;
  font-size: 30px;
}
.h-news p {
  color: #303030;
  line-height: 35px;
}

.more-red {
  color: #ca181e;
}

.section {
  margin-bottom: 50px;
}

.chnl-title {
  box-sizing: border-box;
  line-height: 37px;
  border-bottom: 1px solid #e5e5e5;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 1px;
}

.w624 {
  width: 624px;
}
.w533 {
  width: 533px;
}
.chnl-title img {
  vertical-align: middle;
}

.border-bt {
  display: inline-block;
  text-align: center;
  width: 135px;
  height: 34px;
  border-bottom: 5px solid #e50012;
}
.red-bg {
  background-color: #e50012;
  border-bottom: none;
  color: #ffffff;
}
.center-btn{
  display: block;
  margin: 0 auto;
}
.more {
  margin-right: 14px;
}
.list {
  padding: 20px 0;
}
.list li {
  line-height: 35px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list img {
  vertical-align: middle;
  margin-top: -1px;
  margin-right: 10px;
}



