* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    border: none;
}

li {
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    *zoom: 1;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.center-block-1404 {
    width: 1404px;
    margin: 0 auto;
}

.w702 {
    width: 702px;
}

.w688 {
    width: 688px;
}


/* user style */

header {
    background: url(./slrcgzhy-202112-banner.jpg) center center no-repeat;
    background-size: cover;
    height: 888px;
}

nav {
    background-color: #004ea5;
}

.nav-p {
    display: table;
    width: 100%;
}

.nav-c {
    display: table-cell;
    table-layout: fixed;
    width: 1%;
    text-align: center;
    font-size: 30px;
    color: #d3e3eb;
    line-height: 74px;
}

main {
    padding-top: 27px;
}


/* carousel */

.slick-mod,
.slick-mod2 {
    width: 702px;
    height: 472px;
}

.slick-item {
    position: relative;
}

.slick-item img {
    width: 100%;
}

.tit1 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 16px;
    color: #ffffff;
    line-height: 40px;
    text-indent: 2rem;
    background: rgba(0, 39, 118, 0.543);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
    position: absolute;
    right: 10px;
    bottom: 15px;
}

.slick-mod2 .slick-dots {
    bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
    width: 33px;
    height: 57px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 3;
    cursor: pointer;
}

.slick-mod .slick-next {
    right: 0;
    background: url(./slrcgzhy-202112-arrowright.png) no-repeat center;
}

.slick-mod .slick-prev {
    left: 0;
    background: url(./slrcgzhy-202112-arrowleft.png) no-repeat center;
}


/* .slick-mod2 .slick-next {
    right: 0;
    background: url(../images/wlaq-202009-arrowrigh.png) no-repeat center;
}

.slick-mod2 .slick-prev {
    left: 0;
    background: url(../images/wlaq-202009-arrowlef.png) no-repeat center;
} */

.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
    width: 12px;
    height: 12px;
    background: #ffffff;
    border-radius: 0%;
    margin: 0 18px 0 0;
}

.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
    width: 12px;
    height: 12px;
    background: #e50012;
    border-radius: 0%;
}


/* --- */

.wordcon h2 {
    text-align: center;
    font-size: 30px;
    color: #002876;
    margin-top: 5px;
    margin-bottom: 40px;
}

.wordcon p {
    line-height: 45px;
    padding: 0 15px;
}

.list li {
    line-height: 48px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list {
    padding: 0 15px;
    padding-top: 10px;
}

.list li::before {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    background-color: #909192;
    vertical-align: middle;
    margin: 0 20px 0 0px;
}

.dots {
    width: 667px;
    border-bottom: 1px dashed #b5b9c2;
    margin: 0 auto;
}

.chnl {
    border-bottom: 1px solid #d3e3eb;
    margin-bottom: 25px;
}

.chnl-t {
    color: #002876;
    font-size: 24px;
    font-weight: bold;
    padding: 13px 10px;
    border-bottom: 1px solid #0681cf;
}

section+section {
    margin-top: 30px;
}

.more {
    color: #9da1a7;
    line-height: 53px;
    margin-right: 15px;
}

.w674 {
    width: 674px;
}

.wordcon .rmar {
    margin-top: 30px;
    margin-bottom: 30px;
}

.img-c {
    width: 329px;
    height: 323px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.img-c {
    text-align: center;
}

.s3vd-w {
    margin: 0 auto;
    width: 329px;
    height: 270px;
    background-color: #eeecec;
    font-size: 20px;
    padding: 0 15px;
    box-sizing: border-box;
}

.s3vd-w h2 {
    font-size: 22px;
    text-align: center;
    padding: 20px 0;
}

.s3vd-w p {
    line-height: 40px;
}

.show-3vc img {
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
}

.show-3vc img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.swiper-container {
    width: 100%;
    margin-top: 45px;
}

.swiper-slide {
    position: relative;
    width: 980px;
    height: 555px;
}

.swiper-slide .tit {
    background: rgba(12, 63, 157, 0.605);
    line-height: 50px;
    color: #ffffff;
    text-indent: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #ffffff;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    border: 1px solid #ffffff;
    box-sizing: border-box;
    background: #d6000f;
}

.swiper-button {
    width: 50px;
    height: 60px;
    background-color: rgba(12, 63, 157, 0.3);
}

.swiper-button:hover {
    background-color: rgba(12, 63, 157, 0.9);
}

.swiper-button-prev {
    left: 225px;
}

.swiper-button-next {
    right: 225px;
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal>.swiper-pagination-bullets {
    padding-right: 10px;
    width: 980px;
    text-align: right;
    left: 218px;
    box-sizing: border-box;
}

.show-3vc:hover {
    color: #e50012;
}

.boxs {
    box-shadow: 0px 0px 3px 1px #ccc;
}

.source-time {
    margin: 0 auto;
    height: 35px;
    text-align: center;
    position: relative;
    line-height: 35px;
}

.time {
    margin-right: 10px;
}

.wechat,
.sina {
    position: absolute;
    margin-top: 5px;
}

.wechat {
    margin-left: 10px;
}

.sina {
    margin-left: 46px;
}