<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>水文支撑经济社会发展新闻发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;1月17日</span></h4>

				<h3>水利部定于2020年1月17日上午10:00在部机关北楼202会议室召开水文支撑经济社会发展新闻发布会，办公厅副主任李晓琳主持会议，水文司司长蔡建元介绍情况，并与水文司副司长张文胜、魏新平共同回答记者提问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<div class="twsl1">
						<img style="width: 100%" src="img/lxl.jpg" />
					</div>
					<!--李晓琳-->
					<p>各位记者朋友，大家上午好！欢迎出席今天的新闻发布会，这是2020年水利部的头场发布会。</p>
					<p>今天发布会的主题是水文支撑经济社会发展，水文是国民经济和社会发展的基础性公共事业，为水利和经济社会发展提供基础支撑。</p>
					<p>新中国成立70年来，在党中央、国务院的高度重视下，在水利部党组的坚强领导下，水文事业蓬勃发展，有力支撑了水利工作和经济社会发展。</p>
					<p>为了便于大家更好的了解水利工作和水文事业发展情况，今天我们请水利部水文司司长蔡建元介绍有关情况，并和水文司副司长张文胜、魏新平一起回答大家感兴趣的问题。</p>
					<p>下面，首先请蔡建元司长作介绍。</p>

					<div class="twsl1">
						<img style="width: 100%" src="img/cjy.jpg" />
					</div>
					<!--蔡建元-->
					<p>女士们、先生们，记者朋友们，大家好！</p>
					<p>大家上午好！</p>
					<p>首先，我代表全国水文行业广大职工向各位记者朋友长期以来对水文事业的关心和支持表示衷心的感谢！</p>
					<p>新中国成立70年来，特别是党的十八大以来，在党中央、国务院的高度重视下，水文事业取得蓬勃发展。2018年4月25日，习近平总书记考察了被誉为洞庭湖及长江流域水情“晴雨表”的城陵矶水文站。李克强总理在2019年政府工作报告中指出，要做好水文工作。这充分体现了党中央、国务院对水文工作的高度重视。下面，我介绍一下我国水文事业发展的基本情况和水文在经济社会发展中发挥的重要作用。</p>
					<p>一、水文事业取得长足发展</p>
					<p>一是水文站网形成完整体系。国家不断加大对水文基础设施建设投入,水文站网得到快速发展。目前，我国基本建成空间分布基本合理、监测项目比较齐全、测站功能相对完善的水文监测站网体系，实现了对大江大河及其主要支流、有防洪任务的中小河流水文监测全面覆盖。目前，我国水文测站从新中国成立之初的353处发展到12.1万处，其中国家基本水文站3154处，地表水水质站14286处，地下水监测站26550处，水文站网总体密度达到了中等发达国家水平。</p>
					<p>二是水文监测能力大幅提升。经过多年发展，水文监测内容不断丰富，地表水地下水并行，水量水质并重，监测手段由传统人工观测逐步转向自动化监测，水位、雨量监测已全面实现自动测报，流量监测中，先进的声光电新技术新设备正在大力推广，自动化现代化水平逐步提高。</p>
					<p>三是水文管理体系不断完善。2007年，《中华人民共和国水文条例》由国务院颁布实施，标志着我国水文事业进入有法可依、规范化管理的新阶段。截至目前，水文从业人员从建国初期的756人发展壮大到6万余人，水文人才队伍持续稳定发展，在工作实践中积淀凝练了“求实、团结、奉献、进取”的水文行业精神，培养造就了一支吃苦耐劳、无私奉献的水文队伍。</p>
					<p>二、水文为水利和经济社会发展提供可靠支撑</p>
					<p>一是服务防汛抗旱减灾。我国特定的地理位置和气候条件决定了洪涝与干旱频发的态势。多年来，面对严重的洪旱灾害，全国水文部门全力以赴、科学应对、主动作为，水文人不畏艰险、冲锋在前、坚守第一线，准确监测、及时报送信息、科学预测预报，充分发挥了水文作为防汛抗旱的尖兵、耳目和参谋作用，为成功应对大江大河和部分中小河流发生的系列大洪水以及部分省区的严重旱灾，如迎战1998年长江、嫩江、松花江流域性大洪水，2019年超强台风“利奇马”、南方部分地区严重干旱等极端灾害，在支撑科学决策、减少灾害损失、保障人民群众生命财产安全等方面发挥了重要作用，取得了显著的防灾减灾效益。</p>
					<p>二是服务水资源管理。随着经济社会快速发展，我国水资源短缺、干旱缺水问题日益突出。水文部门不断完善水资源监测体系，加强行政区界、供水水源地、重要控制断面水量水质监测，实施了国家地下水监测工程、强化水资源分析评价与预测预报，为水资源调度、配置、节约、保护等提供重要支撑，为河湖长制“从有名到有实”保驾护航。特别是在南水北调、黄河水量调度、“引江济太”、“引黄济淀”、珠江压咸补淡、塔里木河调水、黑河调水等工作中，主动开展水量水质监测和径流中长期预报，为保证城市供水安全、改善河湖水质和流域生态环境做出了积极贡献。</p>
					<p>三是服务水生态保护。面对水生态、水环境等新水问题，我们大力推进水生态监测工作，在实现重要湖泊、水库等水域藻类监测常态化的基础上，不断拓展浮游生物、底栖生物、鱼类、水生植物等监测项目。围绕华北地下水超采区综合治理、生态水量管理等，积极做好监测分析和评价工作，为水生态保护与修复、建设环境友好型社会等提供有力保障。</p>
					<p>四是服务工程建设和运行。新中国成立后，在全国范围内开始对水文资料进行系统的整编刊印，至2019年止，刊印历史水文资料及水文年鉴共约4000多册，约254万页、25.4亿数据，形成了覆盖我国主要江河长达70多年的长系列水文整编资料。三峡、小浪底、南水北调等重大水利工程建设，国防建设以及交通、能源等国家重要基础设施建设，都离不开这些宝贵的水文资料。同时，在三峡和南水北调等重大水利工程调度中，水文部门开展的水文监测及预报，为实现工程的优化调度和水资源合理配置提供了科学依据。</p>
					<p>五是服务突发水事件应急处置。近年来，我国突发性水事件频发，给人民生命财产安全带来严重威胁。我们构建了反应迅速、保障有力的水文应急监测体系，在应对汶川地震唐家山堰塞湖、舟曲特大泥石流、松花江污染、金沙江白格堰塞湖等突发水事件中，水文部门迅速响应，及时提供监测信息和分析预测成果，为有效处置突发灾害事件发挥了重要作用。</p>
					<p>六是服务社会公众日常生活。随着经济社会不断发展，社会对水文资料的需求不断加大。各级水文部门通过新闻媒体、水文信息系统和各类公报、简报等方式及时向社会公众提供水文信息服务，不断加强水文资料公开共享。此外，各级水文部门主动适应社会公众对水情服务的需求，2013年开展水情预警发布工作以来，累计向社会发布水情预警6532次，其中2019年发布水情预警1694次，积极为社会公众防灾避险提供了水文信息服务。</p>
					<p>三、新时代水文发展思路</p>
					<p>下一步，我们将紧紧围绕总书记“3.14”重要讲话精神和新时代治水思路，按照水利部党组提出的“水利工程补短板、水利行业强监管”的水利改革发展总基调，调整优化水文站网体系建设，全面提升水文监测、预测预报和服务支撑能力，使水文成为水利行业监管的“尖兵”和“耳目”，成为经济社会高质量发展和人民幸福的有力保障。</p>
					<p>我简要介绍到这里，下面的时间留给记者朋友，我很高兴和我的同事们一起来回答大家的问题，谢谢。</p>
					
					<div class="twsl1">
						<img style="width: 100%" src="img/lxl.jpg" />
					</div>
					<p>谢谢蔡建元司长的介绍！下面进入问答环节，提问前请记者朋友通报一下所在的新闻机构。现在开始提问。</p>

					<!-- 记者提问1 -->
					<div class="twsl1">
						<img style="width: 100%" src="img/repfz.jpg" />
					</div>
					<span class="reporter">
		  <strong>法制日报:</strong>
		  水利部提出“水利工程补短板，水利工程强监管”的水利改革发展总基调，我想问目前水文存在哪些短板，如何为强监管提供支撑的。谢谢！
	  </span>

					<!--第一次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/cjy.jpg" />
					</div>
					
					<p>在刚刚召开的全国水利工作会议上，鄂竟平部长强调要坚持和深化水利改革发展总基调，持续发力全面强化水利行业监管，要求抓好水文支撑。面对新形势新要求，当前水文工作短板突出，主要体现在水文测报新技术新设备应用尚不广泛，现代化程度低，为在水资源、水生态、水环境监管服务的水文站网布局、监测分析、信息预测预警体系不完善，这些短板与贯彻落实总基调不相适应。</p>
					<p>如何为水利行业强监管提供支撑？</p>
					<p>一方面，我们要加快水文补短板，全面推进水文现代化建设进程，工作部署上要重点围绕水资源水生态水环境等方面新的需求进行调整，充实完善水文站网；工作手段上要重点通过新技术新装备研发应用进行突破，力争在水文自动化智能化水平上实现大幅度提升。</p>
					<p>另一方面，我们要加快转变思路，全力做好强监管的服务支撑，在服务水资源监管方面，做好行政区界及生态流量控制断面等水量水质监测与分析，推进重点水域水生态监测调查和指标分析，加强重点地区地下水监测预警工作，加快建立水资源承载能力监测预警机制，为合理分水、管住用水等提供监测分析成果；在服务河湖监管方面，加强河湖监测与调查，掌握河湖水系水域岸线等基本特征，加强河湖水量水质监测分析评价，预测预警发展变化趋势；在服务水旱灾害防御监管方面，完善测报方案，保障水文监测和信息报送，抓好监测预报预警，提升水旱灾害综合防治支撑能力；在服务水工程监管方面，加强涉水工程水文监测信息采集，开展水库群联合调度和预报，做好区域水资源配置和水量调度管理监测监控等，努力把强监管的各项要求落实到实际工作中。</p>
					<p>我就回答这些，谢谢！</p>
					<!--end-->

					<!--记者提问2-->
					<div class="twsl1">
						<img style="width: 100%" src="img/repjj.jpg" />
					</div>
					<span class="reporter">
					  <strong>经济日报:</strong>
					  能否介绍一下水文基础设施建设取得了哪些成效？现代化程度现在如何？谢谢！
				  </span>

					<!--第二次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zws.jpg" />
					</div>
					
					<p>我来回答你的问题，建国70年以来，国家水文基础设施建设投入逐年加大。据统计，1949年至“十五”末,全国水文基建累计投入42.17亿元；“十一五”期间全国水文基建投入为45.58亿元,相当于建国初到“十五”末投入的总和；2011年至2019年，国家累计下达全国水文基础设施建设投资计划216.40亿元，年均投资规模达到24.04亿元，可以说这一时期是水文发展史上投资强度最大、项目数量最多、能力提升最快的时期。</p>
					<p>大规模水文基础设施建设为水文事业跨越式发展奠定了坚实基础，水文现代化程度日益提高，为水利工作和经济社会发展提供的水文信息更加全面、更加快捷、更加准确。取得的建设成效和现代化程度主要体现在以下三个方面：</p>
					<p>一是水文站网得到充实完善。基本建成了覆盖大江大河及其重要支流、有重点防洪任务中小河流的水文站网体系，水文测站数量大幅度增加，站网整体布局和功能不断完善。</p>
					<p>二是水文监测能力明显增强。技术装备水平不断提升，水文监测的自动化和信息化程度明显提高，雨量、水位等要素已实现在线自动监测，流量、泥沙、水质等要素，广泛应用先进技术手段开展监测，自动化程度也不断提高，水文信息准确性、可靠性和时效性得到明显改善。</p>
					<p>三是水文服务水平显著提升。水文部门及时提供监测和预警预报信息，水情信息可以在20分钟内传输到各级水文机构，洪水预报总体合格率达到90%以上，预见期可达3-5天。同时，开展行政区界和供水水源地等水量水质水生态监测和分析评价。通过计算机网络和各类公报，发布水文水资源信息，及时向政府部门和社会公众提供水文服务，为解决水资源、水生态、水环境和水灾害问题提供有力技术支撑。</p>
					<!--end-->

					<!--第三次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/repzg.jpg" />
					</div>
					<span class="reporter">
						<strong>中国日报:</strong>
						想问一下蔡司长，现在国家在全面推进生态文明建设，水利部门对维护河湖健康，保证河湖的生态流量和水量方面做出了什么工作，以及新一年有什么计划？谢谢！
					</span>

					<!-- 转 -->
					<div class="twsl1">
						<img style="width: 100%" src="img/cjy.jpg" />
					</div>
					
					<p>这个问题我想请张文胜副司长回答，他分管这一块的，他来回答您的问题。</p>					
					<!--end-->
					
					<!-- 第三次回答 -->
					<div class="twsl1">
						<img style="width: 100%" src="img/zws.jpg" />
					</div>
					
					<p>多年来，水文部门依托长序列水文资料和实时的水文监测数据及分析评价成果，掌握河湖水系、岸线、水量、水质、泥沙、水生态等基本特征，及时跟踪河湖变化，预测预警未来发展情势，为维护河湖健康、推进生态文明建设提供了强有力的水文支撑，开展的工作主要有这么几个方面：</p>
					<p>一是做好水资源保护的“红绿灯”，组织推进开展河湖生态流量监测，编制适用于河道低水监测的水资源水量监测技术指南。分析评估河湖水文情势变化和生态流量满足程度，开展生态流量预警，为河湖生态水量保障和水量精准调度提供依据。如四川水文部门去年在岷江、沱江流域开展枯季生态流量监测，全年发布预警49次，为岷江、沱江水量调度与管理提供坚实保障。安徽水文部门对颍河各断面的生态流量调度效果进行监测和分析，动态跟踪和分析调度效果，为科学合理调度水量提供支撑。通过精细生态流量调度，各断面水量得到保障，下游河道生态状况得到改善。</p>
					<p>二是做好水环境治理的“神经网”。通过全国14286处地表水水质站监测，实时了解掌握河湖水质状况，开展分析预警，充分发挥水文监测“神经网”作用，为河湖水环境治理治理提供可靠支撑。如北京水文部门通过开展水质监测和动态分析，跟踪评估黑臭水体治理效果。福建水文部门设立729个乡镇交界水质监测断面，支撑行政区域生态环境责任制落实和考核。</p>
					<p>三是当好水生态保护的“示踪剂”。围绕水生态保护需求，在开展藻类监测的基础上，积极拓展服务，组织试点，因地制宜推进底栖生物、浮游动物、水生植物、鱼类等监测，开展生态修复效果评估等。如太湖流域水文部门开展环太湖湖区29个监测站点蓝藻调查，江西水文部门对全省86个大型湖泊开展浮游植物、浮游动物、底栖动物、鱼类等水生态指标调查监测，及时预警水生态状况。</p>
					<p>四是筑好水域岸线管理的“烽火台”。发挥水文测站点多、线长、面广的优势，通过对河湖沿线的定期巡测，及时发现侵占河道、围垦湖泊、非法采砂等问题，为开展岸线清理整治，恢复河库水域岸线生态功能提供支撑。如河南水文部门开展河道非法采砂巡查暗访，山东水文部门组织开展巡河护河志愿活动等。</p>
					<p>下一步，要着眼水生态水环境需求，进一步拓展水文监测领域，选取问题突出的重点河段，开展为期一年的试点工作，在试点河（段）湖建立和完善水文监测断面，采用现代仪器装备，实施生态流量（水位）在线监测。在完成生态流量（水位）监测的基础上，逐步拓展水生态水环境监测内容。对水量年际变化大的河流和湖泊，可从单一藻类监测拓展到对底栖生物、浮游动物、水生植物及鱼类等监测。季节性河流和地下水超采区域的河流，应对河道来水的水量水质和地下水实施监测。在有监测条件的区域，可拓展到试点河（段）的河床演变和河道形态监测。</p>				
					<!--end-->

					<!--第四次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/repfm.jpg" />
					</div>
					<span class="reporter">
					  <strong>封面新闻:</strong>
					  黄河流域在我国经济社会发展以及生态安全方面具有十分重要的地位，目前水利部也成立了推进黄河流域生态保护和高质量发展工作领导小组，我想问一下，水文作为解决黄河水问题重要的基础工作，如何做好支撑保障作用？谢谢！
				  </span>

					<!--第四次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/cjy.jpg" />
					</div>
					
					<p>去年的9月18号，习近平总书记在黄河流域生态保护和高质量发展座谈会上发表了重要讲话，对黄河流域的生态保护和高质量发展提出了明确的定位，要让黄河成为造福人民的幸福河。</p>
					<p>贯彻落实习近平总书记在黄河流域生态保护和高质量发展座谈会上的重要讲话精神，水文部门将通过构建完善水文站网体系、增强水文监测预报能力、提升水文信息服务水平，为确保“大堤不决口、河道不断流、水质不超标、河床不抬高”提供支撑保障，做好以下四个方面工作：</p>
					<p>一是完善水沙监测预报体系，为黄河水沙科学调控提供支撑。补充骨干节点水库监测站点，优化调整泥沙监测站网，加密宁夏至内蒙古防凌重点河段水位监测站点，增设滨海区潮水位站等，扩大水、雨、沙等监测信息的覆盖面；充分利用先进声、光、电自动及在线监测技术手段，提档升级水文测站和监测中心，提升信息采集的时效性和智能分析处理能力；研究改进气象、洪水、泥沙、冰凌等预报模型，提升预测预报水平。</p>
					<p>二是加强水资源监测分析工作，助推水资源节约集约利用。补充省级行政区界水资源断面，完善主要引退水口水资源监测站点，扩大水资源监测信息覆盖范围，强化水资源精细化监测能力；完善径流预报系统，拓展预报范围，提高预报水平；开展黄河下游水循环演变研究、宁蒙水资源高效利用评价，深入研究农业灌溉用水、耗水、排水规律，为水资源高效利用提供技术支撑。</p>
					<p>三是拓展水质水生态监测研究，做好生态保护服务。补充河源区水文站网，开展变化环境下水资源演变情势及驱动力研究，预估源区未来水资源变化趋势，摸清水源涵养能力；加强水质水生态监测和分析评价，为中游水污染治理、河口生态保护提供支撑；完善重要控制断面生态流量监测，为河湖生态流量监测调查分析评价提供依据。</p>
					<p>四是丰富水文信息服务产品，支撑黄河流域高质量发展。针对黄河流域区片特性和目标布局，立足水文分析计算、水文规律研究、水文情报预报、水质预警、水资源评价，有效提供水量、水质、水生态等多样化产品，为黄河流域水旱灾害防御、水资源管理、水生态修复、水环境保护和经济社会高质量发展等提供全方位服务。</p>
					<p>针对你刚才提的这个问题我就想从这四个方面来回答。谢谢！</p>
					<!--end-->

					<!--第五次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/repgm.jpg" />
					</div>
					<span class="reporter">
					  <strong>光明日报:</strong>
					 我想了解一下今年来我国的水文情报预报工作取得的哪些显著的成效，关键的举措有哪些？谢谢！
				  </span>

					<!-- 2转 -->
					<div class="twsl1">
						<img style="width: 100%" src="img/cjy.jpg" />
					</div>
					<p>谢谢，这个问题请魏新平副司长回答。</p>
					<!--end-->
					
					<!-- 魏新平 -->
					<div class="twsl1">
						<img style="width: 100%" src="img/wxp.jpg" />
					</div>
					
					<p>谢谢你的提问。水文情报预报是防汛抗旱指挥决策、水资源优化调度、水工程运行管理的科学依据，在保护人民生命财产安全、充分发挥水工程效益、保障经济社会可持续发展等方面具有不可替代的作用，取得了难以估量的社会效益和经济效益。水文部门历来高度重视水文情报预报工作，采取的主要措施有：</p>
					<p>一是充实完善水文站网。近年来，随着水文站网快速发展，水文部门不断充实和完善报讯站点，实现了大江大河、防洪重点区域和有防洪任务的中小河流全面覆盖，目前全国水情报讯站点超过11万处，接近2010年的10倍。同时，加大信息报送力度，水情信息量逐年大幅增长，2019年水利部接收水情信息达到13亿份，是2010年的720多倍。</p>
					<p>二是加强业务能力建设。升级完善水情综合业务系统、洪水预报预警系统等，不断提高水情信息报送和洪水预报作业的效率。1998年大水时，收集信息需要2个小时，单站预报大约2个小时。现在，通过业务系统平台，水情信息时效性提高到20分钟以内，制作全国2300多个站点预报仅需要2小时。同时，水文部门广泛应用数字流域、大数据分析等技术，提高了洪水预报精度。</p>
					<p>三是健全水情业务体系。建立了水文部门上下联动、横向协同的工作机制，基本实现地市级水文情报预报业务全覆盖，结合基层水文管理体制改革积极推进县级水文情报预报业务，扩大水文情报预报成果的应用对象。同时，加强水情信息公共服务，通过网站、电视、报纸、微信、手机短信、手机客服端等多种服务形式实时向社会公开发布洪水、枯水、水文干旱、风暴潮等监测和预报预警信息。</p>
					<p>四是积极拓宽服务领域。随着水资源、水生态、水环境问题日益突出，水文部门不断拓展服务水资源管理与调度、水生态环境保护与修复等方面的水情业务，结合水资源管理与调度等需求，开展江河湖库径流、重要饮用水水源地水量等预测预报预警工作，围绕生态流量（水量）管理，积极开展枯水期江河来水量监测和预测预警工作。谢谢！</p>
					<!--end-->

					<!--第六次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/reprm.jpg" />
					</div>
					<span class="reporter">
						<strong>人民日报:</strong>
							2018年的时候，总书记考察过城陵矶水文站，请您给我们介绍一下城陵矶水文“晴雨表”的意义和作用。谢谢！
						</span>

					<!--第六次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/cjy.jpg" />
					</div>
					
					<p>刚才介绍的开头就谈到了总书记2018年4月25号到城陵矶水文站考察，对水利系统的广大职工是一个很大的鼓舞。城陵矶水文站，这个站是一个非常典型的河湖交汇处的控制站，它位于洞庭湖出口和长江相交邻的位置。</p>
					<p>过去范仲淹曾经描述洞庭湖为“衔远山，吞长江”。洞庭湖实际上就是湘、资、沅、澧四大水系的汇入，吞长江就是把长江的来水在高洪情况下能够一部分进入洞庭湖，她还有一个功能，就是长江干流水量少的情况下反哺长江水量。由它这样一个特殊位置，这个水文观测就尤为重要，而且它反映出来的规律特别复杂。现在围绕着城陵矶的水位变化规律，就投入了很多的水文专家，水利专家学者来研究。“晴雨表”就以洞庭湖城陵矶水文站的控制显现。</p>
					<p>我们防汛抗旱减灾，谈到长江，总要看看城陵矶的水位变化状态，年度的变化趋势，当前的变化状况，也分析预判未来的变化趋势。所以说“晴雨表”就展现了一个江河交换关系的非常重要的水文问题，是长江防汛指挥决策的一个重要的关注点。</p>
					<p>城陵矶是洞庭湖汇入长江的出入口，它的水位、流量、泥沙、水质既反映的洞庭湖的状况，同时要考虑这一河段再向长江下游汇流过程中，它对河道的治理，岸线的综合保护所发挥的影响。所以说这个站，把它誉为“晴雨表”是非常贴切的。</p>
					<p>我就回答这些，谢谢！</p>
					
					<!--end-->

					<!--第七次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/repxh.jpg" />
					</div>
					<span class="reporter">
		  <strong>新华社:</strong>
		  请问水利部门的水质监测工作有哪些特点，下一阶段水质监测的定位和重点任务有哪些？谢谢！
	  </span>
					<!--3转-->
					<div class="twsl1">
						<img style="width: 100%" src="img/cjy.jpg" />
					</div>
					<p>这个问题我想请魏新平副司长来回答。</p>
					
					<!--第七次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/wxp.jpg" />
					</div>
					
					<p>水质监测是水文部门的重要职责，也是水文监测不可分割的组成内容。水文部门的水质监测工作始于上世纪50年代，最初以天然水化学分析为主。到70年代初开始关注水污染对水资源开发利用的影响，逐步开展化学指标监测。此后，水质监测工作日益发展。</p>
					<p>水文部门将水质作为水文监测的基本要素之一，具有以下鲜明特点：</p>
					<p>一是水量水质有机结合。水质监测断面布设充分考虑河流特性和水文特征，与水量监测有机统一，现有1.4万多处水质监测断面中，约有60%与水量监测相结合，监测数据不仅反映污染物的浓度，同时可根据水量监测数据，分析计算污染物的总量。</p>
					<p>二是水质采样科学高效。水质采样依托分布于江河湖库的各类水文测站，水文站职工长期驻守河边，准确掌握河流特性和水文情势，利用测船或缆道等水文设施，在断面的不同位置分别取样，具有较好的代表性。</p>
					<p>三是服务水利中心工作。水质监测围绕水资源开发、利用、管理和保护等需求，在重要控制节点布设监测断面，科学设置监测指标和频次，以满足水资源管理与保护、水工程运行调度等需要，直接服务于水利中心工作。</p>
					<p>下一阶段，水质监测工作将贯彻落实水利改革发展总基调，优化布局，积极作为，重点做好以下工作：</p>
					<p>一是掌握江河湖库水质状况。去年水利部印发《地表水国家重点水质站名录》，我们将以此为基本框架，优化完善水质监测站网布局，发挥水文部门站网、人员等优势，做好水质监测工作，掌握江河湖库水质状况，为水资源开发、利用、管理和保护提供基础信息。</p>
					<p>二是支撑水利行业监管。结合水资源、江河湖泊等监管需求，加强对各级行政区界、重要控制断面的水质监测，拓展藻类、底栖生物、鱼类等水生态监测项目，发挥水量水质结合的优势，为优质水资源、健康水生态、宜居水环境提供基础支撑。</p>
					<p>三是做好供水安全保障。去年，水利部印发了《关于做好饮用水水源地水质监测工作的通知》，要求加强全国重要饮用水水源地、引调水工程源头及沿线的水质动态监测监控，推进农村供水工程万人以上集中式饮用水水源地水质监督性监测工作等，为供水安全提供保障。谢谢！</p>
					<!--end-->

					<div class="twsl1">
						<img style="width: 100%" src="img/lxl.jpg" />
					</div>
					<p>刚才蔡建元司长简要介绍了70年来水文事业发展的有关情况，并与张文胜副司长、魏新平副司长一起回答了大家的提问，希望各位记者朋友通过各自所在的媒体做好水文支撑经济社会发展的宣传报道，为进一步做好水文工作和深入推进水利改革发展，营造良好的舆论氛围。</p>
					<p>感谢大家一直以来对水利工作的关心和支持，今天是农历小年，中华民族的传统节日春节马上就要到了，借这个机会也给大家拜个年，祝大家新春快乐，万事如意。</p>
					<p>今天的新闻发布会到此结束，谢谢大家！</p>

				</div>

			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>