<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="images/normalize.css">
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/stbcjczx-202012-global.css">
    <title>中国水土保持监测网站</title>
</head>
<body>
    <main class="main-bg">
        <nav class="nav">
            <div class="center-block-1200 clearfix">
                <span class="fl">欢迎您来到中国水土保持监测网站&nbsp;&nbsp;|&nbsp;&nbsp;<span class="time"></span></span>
                <span class="fr search-container"><form action="">站内搜索 
                        <input type="text">
                        <input type="submit" value="确定">
                    </form>
                </span>
            </div>
        </nav>
        <div class="center-block-1200 logo">
            <img src="images/stbcjczx-202012-wlogo.png" alt="">
        </div>
        <!-- 菜单 -->
        <div class="center-block-1200">
            <div class="nav-table">
                <div class="nav-child"><a href="">首页</a></div>
                <div class="nav-child"><a href="">内设部门</a></div>
                <div class="nav-child"><a href="">党建专栏</a></div>
                <div class="nav-child"><a href="">监测网络</a></div>
                <div class="nav-child"><a href="">监测技术</a></div>
                <div class="nav-child"><a href="">基础研究</a></div>
                <div class="nav-child"><a href="">法律法规</a></div>
                <div class="nav-child"><a href="">技术标准</a></div>
            </div>
        </div>

        <div class="center-block-1200 clearfix section">
            <div class="fl">
                <div class="slick-mod">
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/demo.jpg" alt="">
                            <div class="tit1">网信工作视频会议在京召开</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="fr">
                <div class="ywtj boxshodow">
                    <div class="chnltitle">
                        <h2>要闻推荐</h2>
                        <span class="fr"><a href="">更多&gt;&gt;</a></span>
                    </div>
                    <ul class="mlist">
                        <li><a href="" title="">鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</a></li>
                        <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                        <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                        <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                        <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                        <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                        <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                        <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                        <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    </ul>
                    
                </div>
            </div>
        </div>

        <div class="section center-block-1200 clearfix">
            <div class="child fl">
                <div class="t"><p>监测评价</p></div>
                <div class="tc"><p>相关文件</p></div>
                <div class="tc"><p>规划</p></div>
                <div class="tc"><p>相关工作进展</p></div>
            </div>
            <div class="child fl">
                <div class="t"><p>信息化</p></div>
                <div class="tc"><p>规划</p></div>
                <div class="tc"><p>实施方案</p></div>
                <div class="tc"><p>实施进展</p></div>
                <div class="tc"><p>遥感监管APP</p></div>
            </div>
            <div class="child fl">
                <div class="t"><p>综合治理</p></div>
                <div class="tc"><p>全国规划</p></div>
                <div class="tc"><p>重点工程</p></div>
                <div class="tc"><p>相关行业</p></div>
            </div>
            <div class="child fl">
                <div class="t"><p>方案评审</p></div>
                <div class="tc"><p>评审流程</p></div>
                <div class="tc"><p>相关文件</p></div>
                <div class="tc"><p>专家库</p></div>
            </div>
            <div class="child fl">
                    <div class="t"><p>监管事务</p></div>
                    <div class="tc"><p>相关规定</p></div>
                    <div class="tc"><p>监管动态</p></div>
                    <div class="tc"><p>专项行动</p></div>
                    <div class="tc"><p>执法问责</p></div>
            </div>
        </div>

        <div class="section center-block-1200 clearfix">
            <div class="tzgg fl">
                <div class="chnltitle">
                    <h2>通知公告</h2>
                    <span class="fr"><a href="">更多&gt;&gt;</a></span>
                </div>
                <ul class="mlist">
                    <li><a href="" title="">鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</a></li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                </ul>
                
            </div>
            <div class="tzgg fl">
                <div class="chnltitle">
                    <h2>工作动态</h2>
                    <span class="fr"><a href="">更多&gt;&gt;</a></span>
                </div>
                <ul class="mlist">
                    <li><a href="" title="">鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</a></li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                    <li>鄂竟平主持召开水利部推进黄河流域生态保护和高质量发展工作领导</li>
                </ul>
                
            </div>

            <div class="fr">
                <div class="linkimg"><a href=""><img src="images/stbcjczx-202012-jbzn.jpg" alt=""></a></div>
                <div class="linkimg"><a href=""><img src="images/stbcjczx-202012-cwgl.jpg" alt=""></a></div>
                <div class="linkimg"><a href=""><img src="images/stbcjczx-202012-gb.jpg" alt=""></a></div>
                <div class="linkimg bor">
                    <div>应用系统与共享平台</div>
                    <ul>
                        <li><a href="">水土保持数据服务平台</a>
                        </li>
                        <li><a href="">水土保持重点工程管理信息系统</a></li>
                    </ul>
                </div>
                <div class="linkimg bor">
                    <div>相关链接</div>
                    <ul>
                        <li><a href="">水利部网站</a>
                        </li>
                        <li><a href="">水土保持生态建设网</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </main>
    <div class="footer">
        <div class="center-block-1200 text-center">
            <p>版权所有：水利部水土保持监测中心</p>
            <p>通讯地址：北京市白广路二条2号（100053）</p>
            <p>备案序号：京ICP备17006964号</p>
        </div>
    </div>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script>
        var date = new Date();
        var time = date.getFullYear() + "年" + (date.getMonth()+1) + '月' + date.getDate() + '日';
        // console.log(time);
        $(".time").html(time);
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: false,
                autoplay: true,
            });

        })
    </script>
</body>
</html>