<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>国新办举行治理淮河70年有关情况新闻发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;10月20日</span></h4>

				<h3>国务院新闻办公室于2020年10月20日（星期二）上午10时举行新闻发布会，请水利部副部长魏山忠、总规划师汪安南、淮河水利委员会主任肖幼介绍治理淮河70年有关情况，并答记者问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--寿小丽:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>女士们、先生们，大家上午好。欢迎出席国务院新闻办新闻发布会。淮河是新中国第一条全面系统治理的大河。70年来，淮河治理取得了举世瞩目的成就。为帮助大家了解更多情况，今天我们非常高兴邀请到水利部副部长魏山忠先生，请他为大家介绍淮河治理70年有关情况，并回答大家感兴趣的问题。出席今天发布会的还有：水利部总规划师汪安南先生，淮河水利委员会主任肖幼先生。</p>
					<p>下面，请魏山忠先生作介绍。</p>
					
					<!--魏山忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" />
					</div>
					<p>各位媒体朋友，女士们、先生们，大家上午好。非常高兴在这里向大家介绍治淮工作，也感谢各位媒体朋友对治淮工作的关心和支持。我这两天已经看到网上有好几家媒体对治淮70年工作作了很全面深度的报道，非常感谢大家。</p>
					<p>淮河是新中国第一条全面系统治理的大河。70年来，党和政府高度重视淮河治理。新中国成立之初，毛泽东主席发出了“一定要把淮河修好”的伟大号召，国务院先后12次召开治淮会议，作出一系列重大决策部署。今年8月，习近平总书记考察淮河时充分肯定70年淮河治理成效，并作出“要把治理淮河的经验总结好，认真谋划‘十四五’时期淮河治理方案”的重要指示。水利部会同有关部门与流域四省采取有力措施推进治淮工作。</p>
					<p>下面，我向大家简要介绍70年治淮取得的主要成效。</p>
					
					<p>一是洪涝灾害防御能力显著增强，具备抗御新中国成立以来流域性最大洪水的能力。70年来，佛子岭水库、蒙洼蓄洪区、临淮岗洪水控制工程、淮河入海水道近期工程等一大批治淮工程的相继建成，使淮河流域基本建成以水库、河道堤防、行蓄洪区、控制性枢纽、防汛调度指挥系统等组成的防洪除涝减灾体系。淮河流域防洪除涝标准显著提高，淮河干流上游防洪标准超10年一遇，中游主要防洪保护区、重要城市和下游洪泽湖大堤防洪标准已达到100年一遇；重要支流及中小河流的防洪标准已基本提高到10—20年一遇以上。在行蓄洪区充分运用的情况下，可防御新中国成立以来发生的流域性最大洪水。淮河防御洪水已由人海防守战术，逐步转变为科学调度水利工程的从容应对局面。</p>
					<p>二是水资源保障能力大幅提高，有效支撑了流域经济社会的可持续发展。历经70年建设，淮河流域已经建成6300余座水库，约40万座塘坝，约8.2万处引提水工程，规模以上机电井约144万眼，水库、塘坝、水闸工程和机井星罗棋布。南水北调东、中线一期、引江济淮、苏北引江等工程的建设，与流域内河湖闸坝一起，逐步形成了“四纵一横多点”的水资源开发利用和配置体系。“四纵”就是南水北调东线、中线、引江济淮、苏北引江工程。“一横”就是淮河，“多点”就是一大批水利工程。淮河流域以不足全国3%的水资源总量，承载了全国大约13.6%的人口和11%的耕地，贡献了全国9%的GDP，生产了全国1/6的粮食。</p>
					
					<p>三是水环境保障能力明显提高，流域性水污染恶化趋势已成为历史。通过调整产业结构、加快污染源治理、实施污水集中处理、强化水功能区管理、限制污染物排放总量、开展水污染联防和水资源保护等一系列措施，入河排污量明显下降，河湖水质显著改善，淮河干流水质常年维持在Ⅲ类。淮河流域水污染防治和水资源保护工作取得显著进展。2005年至今淮河未发生大面积突发性水污染事故，有效保障了沿淮城镇用水安全。</p>
					<p>四是水生态保障能力持续提升，推进流域生态环境进入良性发展轨道。积极开展水土保持、重要河湖保护修复、地下水保护和河湖生态流量（水位）保障等工作。截至2018年底，淮河流域累计治理山丘区水土流失面积5.3万平方公里，桐柏大别山区、伏牛山区、沂蒙山区水土流失普遍呈现好转态势，水土流失面积减少六成以上。依托已初步形成的江河湖库水系连通体系多次成功实施生态调水，有效保障了南四湖等缺水地区生态环境安全。</p>
					
					<p>70年治淮总投入共计9241亿元，直接经济效益47609亿元，投入产出比1:5.2。淮河的系统治理、开发与保护，有力地促进了人与自然和谐相处、水资源可持续利用和水生态系统的有效保护，为流域经济社会发展、人民生命财产安全和生活水平提高提供了重要保障。</p>
					<p>下一步，我们将深入贯彻落实习近平总书记重要指示精神，紧扣“幸福河”和“高质量”两个关键词，科学谋划“十四五”时期淮河治理和2035年远景目标，加快构建现代化水利基础设施网络，谋划建设一批基础性、枢纽性、流域性的重大项目，全面提升淮河流域抗御自然灾害的现代化水平，不断强化河湖管理，持续提升水资源和水生态环境安全保障能力，推动淮河流域生态经济带高质量发展。</p>
					<p>以上是我作的简要介绍。下面，我和我的同事愿意回答大家的提问。</p>
					
					<!--寿小丽:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>请记者朋友们提问，提问前请通报一下所在的新闻机构。</p>
					
					<!--人民网记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/1.jpg" />
					</div>
					<span class="reporter">
					  <strong>人民网记者:</strong>
					  今年8月18日，习近平总书记视察淮河时，对淮河的保护治理给予了充分的肯定，并指示，要把治理淮河的经验总结好。请问，70年治淮都取得了哪些主要经验？谢谢。
				  </span>

					<!--魏山忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" />
					</div>
					
					<p>谢谢。历史上淮河可以说是水患严重，常常是大雨大灾、小雨小灾、无雨旱灾。新中国成立以来，经过70年的治理，淮河的面貌发生了彻底改变，取得了辉煌的成就，为流域经济社会发展提供了有力的保障。按照习近平总书记“要把治理淮河的经验总结好”的指示，水利部正在组织淮河水利委员会和淮河流域四省进行全面系统的总结。</p>
					<p>回顾70年治淮的历程，我觉得至少有六条宝贵的经验：一是坚持党的领导。这是做好淮河治理的根本保证。70年来，党和国家高度重视淮河的治理工作。1950年建国之初，淮河发生了一场大洪水，当时河南、安徽1300万人受灾，毛泽东主席当时两个月内就作出了4次重要的批示，在当时国家经济一穷二白、内忧外患交织，仍然决定全面系统的治理淮河。所以在1950年10月14日，中央政府作出了关于治理淮河的决定。党的几代最高领导人都对治理淮河作出了重要的指示。今年8月，习近平总书记亲临淮河视察，了解淮河治理和防汛抗旱工作情况，充分肯定治淮工作取得的成效，对于“十四五”的规划，防汛救灾，行蓄洪区的运用都作出了重要的指示，为今后的治淮工作把脉定向，提供了科学的指南。</p>
					<p>二是坚持统一规划。这是做好淮河治理的重要遵循。无论是淮河还是其他江河，可能是世界的一种惯例，河流的治理既有江河水资源干支流相互影响的自然属性，更有经济社会发展、各个相关部门需求的社会属性，是综合性的，所以是一种系统工程，必须做好顶层设计，做好综合规划。无论是在世界还是中国七大江河，都是遵循这样一种科学的治水之道。中国的大江大河到目前基本都经历了三轮综合规划，50年代一次，淮河是第一条全面治理的河流，所以1950年中央就作出了关于治理淮河的决定。90年代七大江河都做过一轮修订，本世纪2012年左右做过第二轮修订，因此，我们国家江河的综合规划一般是三轮，而淮河到目前先后编制了五轮综合规划，说明中央对淮河的综合规划更加重视，说明淮河难治、淮河复杂，说明国家更加重视。淮河这五轮规划都是在中央确定的“蓄泄兼筹”治淮方针的指导下，统筹考虑上下游、左右岸、流域与区域的系统治理，来确定流域治理工程的总体布局，为构建防洪除涝、水资源开发利用等体系奠定科学的基础，有力推动流域的治理工作。特别是在党的十八大以来，我们在治淮的规划中更加注重人水和谐、生态保护、造福人民，特别是高质量发展这样一些新的理念、新的要求，治淮工作也呈现出高质量发展的良好态势。2018年11月，国务院批准专门印发了《淮河生态经济带发展规划》，所以淮河治理规划不断向科学、不断向高质量的方向在发展。</p>
					<p>三是坚持完善工程体系。这是做好淮河治理的重要基础。淮河治理复杂，必须要有一定的工程基础，中央政府给予特别的重视，70年来，国务院先后12次召开治淮工作会议，这在其他江河可能也是绝无仅有的。掀起了三次大规模治淮的高潮，持续稳定加大投入，坚持一张蓝图绘到底，久久为功，目前已经基本建成了布局合理、措施匹配、调度灵活的治理和保护工程体系，我们有工程，手上有“硬件”，来了洪水有工程可以运用，这些为保障流域水安全奠定了坚实的物质基础。前面我已经发布了，我们初步测算，70年治淮总投入近1万亿元，直接经济效益接近5万亿元，投入产出比是1：5.2，这些工程建设效益是非常显著的。</p>
					
					<p>四是坚持依法科学调度。这是取得淮河防汛抗旱胜利的关键所在。70年来，我们的流域防灾减灾理念也在不断升华，可以说实现了从控制洪水到管理洪水的转变。我们依法科学灵活调度水利工程，发挥这些工程“拦、蓄、泄、分、行、排”方面的作用。一次次战胜了淮河流域发生的洪涝灾害，夺取了一次次防汛斗争的胜利。特别是今年，今年淮河发生了流域性较大洪水，我大致查了一下，可能和1950年淮河大水相当，1950年河南、安徽两省受灾人口1300多万人，我印象当时倒塌房屋接近八九十万间。今年面对这场洪水，我们没有一个人因为洪灾伤亡，效益是巨大的。所以，我们今年做到了行蓄洪区的及时运用，高水位依靠大堤能挡住，没有出现大的险情，当时王家坝分洪我在现场，开闸分洪之后，下游堤防的巡堤查汛，汪安南总规划师在现场，我们两人都在安徽待了8天，没有大的险情，也没有一个水库垮坝，主要堤防都没有出现重大险情，所以防汛抗洪工作真正做到了有力有序有效。</p>
					<p>五是坚持统筹保护与治理。这是建设幸福淮河的关键举措。习近平总书记去年9月18日发出“让黄河成为造福人民的幸福河”，我想这些也是对其他江河的要求。淮河同样要建成幸福的淮河，上世纪80年代淮河水污染问题十分严重，社会反响也很强烈，通过开展淮河水体变清这些重大行动，充分利用水利工程体系，统筹保护与治理，实施跨区域跨部门的水污染联防，取得了明显的成效，也改变了河湖萎缩、生态失衡的状况。目前淮河已经连续15年没有发生突发性的水污染事故，干流水质长期保持在Ⅲ类，南水北调东线受到北方包括北京的极大欢迎，因为水质好了，现在北京、天津主要都是靠南水北调中线在供水，所以未来东线可能也是可选之一，水质改善了，这对我们整个国家水资源的配置都会带来新的变化。近年来，全面建立河长制、湖长制，进一步强化河湖监管，河湖生态显著改善，所以广大人民群众的安全感、获得感和幸福感都明显上升。</p>
					<p>六是坚持团结治水。这是做好淮河治理的重要保障。淮河治理是一个有机的整体，上下游是互为一体，左右岸是唇齿相依，兴利除害是相辅相成，我们修一个水库等水利工程，都是综合利用，既有防洪也有供水的效应，综合利用。70年以来，治淮始终坚持统一规划，上中下游、左右岸兼治，加强顶层设计和统筹协调，妥善处理好全局和局部、近期与长远的关系，平衡各方的利益，走出了一条顾全大局、团结治水的经验之路。</p>
					<p>我们初步梳理总结，至少这六条经验我觉得是值得肯定的。下一步，我们将按照习近平总书记的重要指示，继续全面系统地进行总结。</p>
					
					<!--end-->
					
					<!--中国新闻社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2.jpg" />
					</div>
					<span class="reporter">
					  <strong>中国新闻社记者:</strong>
					  上世纪八九十年代淮河水曾经污染严重，一度成为社会关注的焦点问题。淮河水资源保护工作形势严峻，国家将淮河水污染防治作为重点进行了综合治理。请问，咱们主要采取了哪些措施，取得了哪些成效？谢谢。
				  </span>
				  
				  <!-- 魏山忠: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" />
					</div>
					<p>这个问题提得非常好，请淮河水利委员会主任肖幼先生回答。</p>
					
					<!-- 肖幼: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-xy.jpg" />
					</div>
					
					<p>谢谢。新中国成立以来，淮河流域的水资源保护工作经历了水质的保护、水功能区保护和河湖生态保护的发展历程。在党中央、国务院的正确领导下，水利部门协同环境保护部门和流域各地的党委政府，经过多年的不懈努力，流域性水污染恶化趋势已成为历史，流域水资源保护工作取得了显著成效。这里主要表现在：</p>
					<p>一是入河排污量大幅减少。20世纪80年代后期，淮河流域水污染凸显，进入90年代以后，水污染加剧。当时淮河的干流都是黑臭水体，还有白沫、死鱼，像蚌埠、淮南附近河边的老百姓吃水都是自己拿桶到井里取水，自来水也不能用了，因为当时的自来水也是从淮河里面取的，因为水源污染严重，自来水处理也不能达到要求，所以老百姓都是用水桶到井里取水饮用，污染的形势相当严重。党中央、国务院对淮河水污染问题高度重视，1995年，国务院发出了《淮河流域水污染防治暂行条例》，拉开了淮河流域水污染综合治理的序幕。《淮河水污染综合治理暂行条例》也是第一条以流域为单元系统治理水污染的条例。通过连续实施淮河流域水污染防治的五年规划，以及各地采取了“关、停、禁、改、转”等措施，关闭“五小”污染企业，调整结构，落实工业污染源达标排放，建设城镇污水处理厂，集中处理污水，有效减少了污染物的排放，全流域入河排污量明显减少。2018年与1993年比，淮河流域主要污染物入河排放量COD从150万吨减少到21万吨，削减率86%，氨氮由9万吨减少到1.8万吨，削减率80%。污染物的削减率还是比较大的，污染物入河排污量明显减少。</p>
					<p>二是河湖水质明显改善。通过加强水功能区的管理和入河排污口的监督管理，限制污水排放，淮河的水质有了明显改善。2018年与1994年比，淮河流域主要跨省河流省界断面水质Ⅴ类和劣Ⅴ类比例由77%下降到20%，好于Ⅲ类水的比例由13%上升到38%。2018年与2011比，水功能区水质达标率由49%上升到71%，淮河干流和南水北调东线一期输水干线的水质长期维持在Ⅲ类。</p>
					<p>三是水污染联防成效显著。自20世纪90年代以来，我们组织河南、安徽、江苏三省开展淮河水污染联防，采取枯水期污染源限排，水闸防污调度及水质水量动态监测和预警预报等措施，实现了跨区域、跨部门联防联治，改善了枯水期河流的水质，降低了淮河干流发生重大水污染事件的风险。2005年以来，我们开展防污调度200多次，淮河干流连续15年未发生突发性水污染事件。</p>
					<p>四是饮用水水源地的保护成效显著。我们科学规划、合理布局饮用水水源地，加强管护和治理，特别是河长制、湖长制实施以来，我们将饮用水的保护与管理列为河长、湖长的责任，由河长、湖长负责。流域内，全国重要饮用水水源地基本实现“水量保证、水质合格、监控完备、制度健全”的目标。2011年开始对重要饮用水水源地开展安全保障达标建设的评估，评估的结果优秀等级比例连续8年稳定在90%以上。所以，目前淮河流域的饮用水水源的水质总体是有保障的。</p>
					<p>下一步，我们还将继续协同生态环境部门做好淮河流域水资源的保护工作。谢谢。</p>
					<!--end-->
					
					<!--中央广播电视总台央广记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3.jpg" />
					</div>
					<span class="reporter">
						<strong>中央广播电视总台央广记者:</strong>
						新中国治淮70年取得了举世瞩目的成就，请问当前治淮方面还存在哪些突出问题和薄弱环节？谢谢。
						</span>
						
						<!-- 魏山忠: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" />
					</div>
					<p>谢谢，这个问题请总规划师汪安南先生回答。汪安南先生“出身”于淮河水利委员会，所以他非常了解淮河情况。</p>

					<!--汪安南:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wan.jpg" />
					</div>
					
					<p>谢谢记者的提问。新中国治淮70年的成就是举世瞩目的，不仅仅是流域的防灾减灾能力大幅提高，在水资源保障、水生态保护和水环境改善等各方面都成效显著。应该说，淮河流域水安全保障的能力大幅度提高。但是淮河特殊的自然地理条件、流域生态保护和经济社会高质量发展的要求，都决定了治淮仍然是长期复杂的过程。站在新的起点上，认真分析水资源、水生态、水环境、水灾害等“四水”问题的淮河表现，治淮仍面临一些突出问题和薄弱环节。初步分析看，主要有以下三个方面：</p>
					<p>第一，防洪体系上仍有短板。淮河防洪任务重是有原因的，一是因为地处我国南北气候过渡带，气候复杂多变，水旱灾害频繁。二是因为流域地形地貌总体上很“平”，90%以上的河流平均比降小于千分之五。“平”带来一个什么问题呢？上游山丘区洪水汇聚速度快，很快就挤占了干流河道，中游地势平缓，下游淮河入江入海能力不足，所以治理难度就非常大。三是因为流域经济社会发展对防洪的要求高，特别是人口聚集，需要保护1.9亿人口、2.2亿亩耕地，包括众多的城镇、村庄的防洪安全。27万平方公里聚集了1.9亿人口，单位平方公里的人口超过700人，远远高于全国平均数，带来了防洪责任和压力非常大。70年来，按照“蓄泄兼筹”治淮方针，持续大规模建设，淮河流域基本上构建了上游拦蓄洪水、中游蓄泄并重、下游扩大泄洪能力的蓄泄格局。今年发生了流域较大洪水，实践证明，淮河的防洪工程体系发挥了巨大作用。当然，我们在这场洪水中也看到了暴露出来的突出短板问题，比如淮河干流洪泽湖以下的入江入海能力不足问题，非常突出。中游河段，特别是入洪泽湖的河段，泄流不畅，大家可能关注到，入洪泽湖水位持续居高不下，淮北大堤等重要堤防仍有险工险段，建设标准不高。媒体朋友更多关注的行蓄洪区数量比较多，今年我们用了8个行蓄洪区，其中不安全居住的人口仍然较多。同时还有淮河的特点，上游水库控制面积比较小，拦蓄能力不够，这是防洪的一些短板。</p>
					<p>第二，水资源总体短缺。从水资源总量来看，淮河流域多年平均水资源总量只有812亿立方米，不到全国的3%，与我们刚刚讲的人口规模、耕地面积、粮食产量和经济总量来比，很不均衡。特别要注意一点，淮河流域的丰枯变化剧烈，特枯年份地表水资源量只有多年平均的50%，在这种情况下，不均匀性就更加凸显。虽然70年来持续建设，流域供水保障有了坚实的基础，但是按照自身流域区域经济高质量发展、满足人民群众对日益增长的美好生活的需要，还是有不少的短板弱项，比如我们在用水效率上有短板，农业、工业、城镇生活重点领域的节水还是有潜力的。我们在资源管控上仍有短板，我们的取、用、耗、排监管还是不够、不到位的，落实水资源刚性约束作用上还是有差距。我们的供水能力上也有短板，南水北调东线二期等骨干工程尚未实施或建成，我们的河湖、水库的调蓄能力也需要提高，供水保障格局还不完善，水资源还是总体短缺的。</p>
					<p>第三，水生态、水环境需要改善。淮河流域是一个特殊的南北过渡地带，构成了我国南北分界独特的生态廊道，保护好淮河生态环境是非常重要的。目前，淮河流域水资源开发利用程度还是比较高的，超过了60%，部分地区水资源开发利用程度已经超过了当地水资源、水环境承载能力，这就导致水生态环境的问题，有的地方生产生活用水挤占了河湖生态用水，部分支流一些断面生态流量保障面临一些突出问题。淮河流域还有一部分地区依赖地下水，造成地下水超采问题比较突出。淮河流域河湖水质，刚才肖主任介绍了，总体呈现一种好转的趋势，但是部分支流、部分河段的水污染问题还是时有发生。坚持问题导向，持续解决淮河的现实问题，是新中国治淮的显著特征。</p>
					<p>下一步，我们要按照习近平总书记提出的“节水优先、空间均衡、系统治理、两手发力”的治水思路，坚持问题导向，下大力气解决好存在的突出问题和薄弱环节。谢谢。</p>
					
					<!--end-->
					
					<!--中国日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4.jpg" />
					</div>
					<span class="reporter">
		  <strong>中国日报记者:</strong>
		  水工程调度是水利部门的重要职责。请问，今年咱们在水利工程调度方面采取了哪些措施抵御洪水？谢谢。
	  </span>
	  
					<!--肖幼:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-xy.jpg" />
					</div>
					
					<p>谢谢。淮河流域分为两大水系，一个是淮河水系，一个是沂沭泗河水系，今年两大水系都发生了大洪水。由于时间的关系，今天我只介绍淮河洪水的防御调度情况。</p>
					<p>今年，淮河发生了流域性较大洪水和正阳关以上区域性大洪水，今年淮河的水雨情、汛情有四个特点：一是梅雨期长，长达51天，是常年平均的2倍。二是梅雨量大，多达510毫米，是常年平均的1.4倍。三是降雨期特别集中，6次强降雨，全部集中在王家坝、正阳关以上淮河南岸的大别山区。四是来水快、涨势猛，特别是7月14日特大暴雨之后，很快导致淮河干流息县至浮山段500公里全线超警，王家坝到鲁台子150公里全线超保。小柳巷出现历史最高水位，鲁台子出现历史第二高水位，还有其他一些支流也出现历史最高水位。所以今年淮河的洪水比较特殊。</p>
					<p>面对严峻复杂的防汛抗洪形势，我们认真贯彻落实习近平总书记、李克强总理的重要指示批示精神和党中央、国务院决策部署，始终坚持把人民群众生命安全摆在第一位，充分发挥水利部门、流域管理机构具有协调上下游、左右岸关系的职能和第一时间掌握流域的水情、汛情和预测预报结果的优势，统筹协调全流域的水利工程，科学调度，联合运用，发挥集成效应。可以说，今年淮河的防汛我们打出了水利工程运用的漂亮组合拳。</p>
					<p>具体在水利工程调度方面，我们的措施主要有：</p>
					
					<p>一是超前部署，扎实做好水工程调度的基础准备工作。我们在汛前就组织编制和修订完善了超标准洪水、水库安全、山洪地质灾害和行蓄洪区运用的预案方案，特别是行蓄洪区运用的预案方案，在汛前必须要完善。进一步细化实化重要河道和大中型水库的调度运用计划，今年我们还首次绘制了淮河洪水防御作战图，实现挂图作战。入汛以后，我们严格监控流域323座大中型水库和大型湖泊洪泽湖在汛限水位下运行，严禁擅自超汛线水位蓄水。淮河水利委员会还精心组织了河南、安徽、江苏三省开展了模拟流域性大洪水调度演练，为实战洪水调度做好热身。今年的热身非常必要，因为演练完了后面就来了实战。</p>
					<p>二是严密监视水雨情、汛情，加强预测预报预警。入汛以后，我们密切监视天气和汛情的变化，加密预报频次，强化滚动预报，及时为防汛会商和调度决策提供技术支撑。预测预报非常重要，因为水工程调度就是依据对水雨情的预测预报作出的调度决策。</p>
					<p>三是调度上游骨干水库拦蓄洪水。我们提前预泄出山店、鲇鱼山水库泄洪流量，腾出防洪库容20亿立方米，用于拦洪削峰。其次是科学联合调度梅山、响洪甸、佛子岭等水库适量控泄，拦蓄洪水21亿立方米，削峰率达80%，降低淮河干流洪峰水位0.15-0.6米，避免了泥河洼、老王坡蓄滞洪区的分洪运用。板桥、薄山水库几乎拦蓄了上游全部洪水，有效削减史灌河、淠河、洪汝河洪峰流量，降低了淮河干流的水位。</p>
					
					<p>四是适时调度中游的行蓄洪区蓄滞洪水。行蓄洪区的调度运用一直是淮河防汛调度的一个焦点和难点问题。我们必须明确，行蓄洪区是淮河防洪工程体系的重要组成部分，它的功能定位就是用于蓄滞洪水，而且是由洪水泛滥到有序调蓄的重要手段。中游洪水走不掉怎么办，没有行蓄洪区就任意泛滥，有了行蓄洪区，我们可以有序将超额洪水装进行蓄洪区，有序管理洪水。所以，行蓄洪区该用的时候坚决要用，因为它的功能就是行蓄洪，这也是调度计划里设定的。但是，行蓄洪区一旦启用，必然要造成区内人口的转移安置，还有财产损失等，这将引起社会的关注，这是一个焦点问题。所以，当我们在综合研判各种因素的时候，如果行蓄洪区处于可用可不用的时候，那我们就尽量不用，减少损失，减少给老百姓带来的麻烦。因为一旦蓄洪就要转移，但是该用的时候必须要用，所以行蓄洪区的运用要解决好这个焦点问题。</p>
					<p>其次是行蓄洪区一旦决定要用，达到了分洪水位，选择什么时机开闸进洪，这是一个难点问题。我们以蒙洼行蓄洪区为例，蒙洼行蓄洪区的调度规则是，当王家坝水位涨到29.30米且继续上涨，视水情、雨情和工程情况，适时蓄洪，所以按照这个规则，并不是说王家坝水位达到了29.30米就必须要泄洪，还要考虑其他因素。王家坝闸本身的保证水位是29.30米，它的安全挡水位是29.76米，因为王家坝闸的闸顶高层就是29.76米，如果超过29.76米，水就从闸顶上漫上去了，如果漫进去就不安全了。所以今年当王家坝水位涨到29.30米，也就是7月20号00:06分的时候，涨到29.30米，随后我们综合考虑未来来水以及王家坝闸和蒙洼蓄洪区堤防的安全，以及行蓄洪区内王家坝区内人员转移的情况，尽可能避免在夜间行洪。综合考虑这么多因素，经过科学研判，依规依程序，最后慎重决定，于20号早上8：34分开闸蓄洪，这时候王家坝的水位是29.75米，在29.76米的安全水位以内。实践证明王家坝今年的开闸时机的选择是科学的、是适时的。</p>
					<p>今年我们一共启用了蒙洼、姜唐湖等8处行蓄洪区，总蓄洪量20.5亿立方米，有效降低了淮河干流洪峰水位0.2-0.4米。</p>
					<p>五是调度控制性枢纽全力排泄洪水。我们提前开始了蚌埠闸预泄，调度洪泽湖三河闸大流量的敞泄、二河闸及时排洪，有效利用分淮入沂、苏北灌溉总渠排泄洪水，尽可能控制洪泽湖水位的上涨，为加快中游洪水的下泄创造条件。</p>
					<p>总的来说，今年依托淮河较为完善的水利工程体系和相对丰富的防汛抗洪、防灾减灾的资源手段，通过科学调度和各方面的共同努力，有序应对和战胜了今年的淮河洪水。谢谢。</p>
					
					<!--经济日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5.jpg" />
					</div>
					<span class="reporter">
		  <strong>经济日报记者:</strong>
		  习近平总书记在考察淮河时要求认真谋划好“十四五”时期淮河治理方案，请问下一步治淮的总体思路是什么？接下来将谋划实施哪些基础性、枢纽性、流域性的项目？谢谢。
	  </span>
	  
				<!--魏山忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" />
					</div>
					
					<p>谢谢。按照习近平总书记的重要指示，我们正在全面总结治淮经验，结合“十四五”规划的编制，针对今年大洪水暴露出的防汛薄弱环节，还有新时代中央提出的新时期高质量发展的要求，认真谋划“十四五”的淮河治理方案。</p>
					<p>初步考虑，我们总体的思路是深入贯彻习近平总书记关于治水的重要论述，按照“节水优先、空间均衡、系统治理、两手发力”的治水思路，提出“四个坚持”，就是坚持人民至上、造福人民，坚持生态保护和高质量发展，坚持“蓄泄兼筹”的治淮方针，坚持“水利工程补短板、水利行业强监管”的水利改革发展总基调。把握一个底线、一个红线，把洪水风险防控作为底线，把水资源作为刚性的约束红线，按照这样一些思路来谋划实施一批基础性、枢纽性、流域性的重大工程，以及“有温度的”民生项目，加快流域水利基础设施网络的建设，强化涉水事务的监管，全面提升水安全保障能力。</p>
					<p>下一步，治淮重大工程建设方面，我们主要是统筹突出三个字：蓄、泄、调。因为我们国家属于季风气候，江河治理、工程建设，基本都得考虑这三个字。“蓄”、“泄”就是要处理好洪水和河道泄流的关系，除了通过河道排洪入海之外，把多余的洪水蓄起来，蓄主要利用水库，如果再发生较大的洪水，要用行蓄洪区。泄就是尽可能泄洪入海，所以淮河讲的蓄泄兼筹。同时，水资源开发利用还要解决空间不均衡的问题，就需要“调”。</p>
					<p>一是要增加“蓄”的能力，继续在上游加强水土保持，修建水库，提高拦蓄能力，利用现有水库扩容挖潜，还要实施临淮岗水资源综合利用工程，提升水资源综合利用的水平，还要进一步调整中游的行蓄洪区，充分发挥蓄的能力。下一步，还要研究完善相关的政策体系，解决好行蓄洪水和当地群众发展需求之间的矛盾问题，更多从政策上给予解决，比如我们可以通过运用之后的及时补偿，还有洪水保险等政策，进一步提高群众的保障能力。</p>
					<p>二是要扩大“泄”的能力，加快河道综合整治，重点实施入海水道二期工程，提高泄洪能力，扩大淮河入江入海的出路。还要进一步提高淮北大堤等重要堤防工程建设标准，提高高水位运行时的安全保障能力。</p>
					<p>三是提升“调”的能力，要加快南水北调东线二期工程、引江济淮等重大工程建设，东线二期工程正在加快前期工作，引江济淮正在加快建设，完善国家和流域的水资源配置骨干网络。还要实施一批水系联通、供水网络化工程，提高城乡供水的保障水平。当然，我们还要落实淮河生态经济带战略，启动实施一批水生态保护和治理的重大项目。</p>
					<p>这就是我们目前在谋划“十四五”淮河治理中初步的思路和对重大工程的考虑。谢谢。</p>
					
					<!--寿小丽:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>最后一个问题。</p>
					
					<!--新华日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6.jpg" />
					</div>
					<span class="reporter">
		  <strong>新华日报记者:</strong>
		  今天是脱贫攻坚工作的收官之年，又遇到疫情和淮河洪水的双重考验。在这样严峻的形势下，水利部是如何推进治淮工程建设，促进流域经济社会发展的？谢谢。
	  </span>
	  
	  				<!--汪安南:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wan.jpg" />
					</div>
					<p>谢谢你的提问。今年确实是一个特殊的年份，疫情、洪水接踵而至。在党中央的坚强领导下，经过有关部门和地方政府的共同努力，在做好疫情防控的同时，取得了防汛工作的全面胜利。在疫情和洪水的双重考验和严峻形势下，水利部认真贯彻落实习近平总书记的重要指示批示，按照政府工作报告和扎实做好“六稳”工作、落实“六保”任务的部署要求，采取针对性措施，加快灾后恢复和治淮建设，重点做好三方面的工作。</p>
					<p>第一，做好灾后重建工作。及时组织各省核实灾情，依据国家法规，做好行蓄洪区的运用补偿，使受灾群众加快生产自救，恢复生产。同时，及时制定灾后重建实施方案，全力以赴开展水毁修复工作，保障灾区供水安全和防洪安全。据初步统计，今年淮河流域的河南、安徽、江苏、山东四省有1.8万多处水利设施受损，直接经济损失超过46亿元，各省已投入水毁修复资金21亿元，正在加快水毁水利设施的修复，确保明年汛前全面完成。</p>
					<p>第二，紧盯脱贫攻坚目标。淮河流域因水致贫问题相对比较突出，脱贫攻坚的水利任务十分艰巨。今年我们虽然有疫情、有洪水，但脱贫攻坚的水利工程建设丝毫没有放松。一是在今年6月底前，流域内的180万贫困人口的饮水安全问题全部解决，“十三五”期间累计提升了5000多万农村人口的供水保障水平，为流域脱贫攻坚和小康社会建设作出了贡献。二是有序实施行蓄洪区和滩区的居民迁建，逐步将不安全居住人口外迁，远离洪水威胁，防止因灾返贫等问题发生。以安徽为例，今年共安排实施10.7万人搬迁任务。三是继续实施行蓄洪区庄台和安全区建设，在保障群众居住安全的同时，改善生活环境和生产条件。今年运用的蒙洼等行蓄洪区，庄台和安全区内的受灾群众基本生活不受影响。</p>
					<p>第三，推进重大工程建设。今年新冠疫情对治淮工程建设带来一定影响，水利部贯彻落实中央关于疫情防控的部署要求，指导各地以问题为导向，分区分级精准施策，采取视频会商、部门联动等措施，创新工作方式方法，加快治淮工程建设。一是紧抓复工复产，在做好疫情防控工作的前提下，3月初治淮工程全部复工。二是紧抓前期工作，认真落实习近平总书记的重要指示，结合“十四五”规划编制，谋划实施一批基础性、枢纽性、流域性的治淮项目。今年新批复立项重大水利工程6项，汛后新开工重大工程3项。三是紧抓建设进度，在确保质量和安全的前提下，加快治淮工程建设进度。汛前基本建成河南出山店、前坪和山东庄里等3座大型水库，并在今年的防汛中发挥了重要的拦洪削峰作用，引江济淮等重大工程全面加快实施。目前国务院确定的进一步治淮38项工程，已累计开工32项，其中10项已全面完成。今年的前9个月，共落实治淮投资770亿元，超过了去年同期，实属不易。</p>
					<p>当前，水利工程建设已进入黄金施工季节。下一步，要在做好常态化疫情防控的基础上，加快治淮工程建设，在建项目在保证质量安全的前提下进一步提速，拟开工项目要加快前期工作和开工准备，争取早开工、多开工，促进流域经济社会发展。谢谢。</p>
	  
					<!--寿小丽:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>谢谢各位发布人，谢谢各位记者朋友们，今天的发布会到此结束。</p>
					
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>