* {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
img {
  border: none;
}
.center-block-1408 {
  width: 1408px;
  margin: 0 auto;
}

/* user style */
main {
  height: 100vh;
  width: 100vw;
  position: relative;
}
.imgcon {
  
  box-sizing: border-box;
  height: 100vh;
}

/* carousel */
.slick-mod,
.slick-mod2 {
  border: 1px solid #75a1d4;
  margin: 0 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
  cursor: pointer;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  line-height: 40px;
  text-indent: 2rem;
  background: rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 10px;
  bottom: 15px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 34px;
  height: 70px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
.slick-mod .slick-next {
  right: 0;
  background: url(wmdwwszt-202205-arrowright.png) no-repeat center;
  background-size: cover;
}
.slick-mod .slick-prev {
  left: 0;
  background: url(wmdwwszt-202205-arrowleft.png) no-repeat center;
  background-size: cover;
}

/* .slick-mod2 .slick-next {
  right: 0;
  background: url(../images/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod2 .slick-prev {
  left: 0;
  background: url(../images/wlaq-202009-arrowlef.png) no-repeat center;
} */
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
  margin: 0 5px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 14px;
  height: 14px;
  background: #e50012;
  border-radius: 50%;
}
/* --- */
/*  */
.iw_ribbon {
	position: fixed;
	height: 126px;
	width: 0px;
	left: 0px;
	top: 0px;
	background: #123073;
	opacity: 0.8;
	z-index: 101;
	overflow: hidden;
}
.iw_ribbon img {
  max-width: 100%;
  margin: 0!important;
  height: auto!important;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
/* .iw_ribbon img, */
.img_con {
	position: absolute;
	top: 50%;
	left: 50%;
	border: 7px solid #fff;
}

.img_con {
	border: 7px solid transparent;
}

.img_txt {
	position: absolute;
	bottom: -40px;
	height: 20px;
	width: 100%;
	line-height: 1.2em;
	color: rgb(255, 255, 255);
	font-size: 16px;
	text-align: center;
	font-family: 微软雅黑;
}

.iw_close {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #f0f0f0 url(20191122_clos.gif) no-repeat center center;
	width: 18px;
	height: 18px;
	display: none;
	cursor: pointer;
}

@media screen and (min-width: 1024px) {
  main {
    width: 100%;
    height: 100%;
  }
  .slick-mod {
    width: 1800px;
    margin: 0 auto;
    top: 0;
    left: 0;
    transform: none;
  }
}