*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
a{
	text-decoration: none;
	color: inherit;
}
li {
	list-style: none;
}
img {border: none;display: block;}
.center_block{
	width: 1200px;
	margin: 0 auto;
}
/*index*/
.index{
	width: 100%;
	height: 1176px;
	background: url(../img/sfg2020_index.png) center center;
	background-size: cover;
}
.index .bt{
	width: 100%;
	height: 1068px;
}
.index .box {
	width: 380px;
	height: 70px;
	margin: 0 auto;
}
.index .box a{
	width: 50%;
	height: 100%;
	display: inline-block;
	float: left;
}

/*register*/
.register {
	width: 100%;
	height: 1191px;
	background: url(../img/sfg_2020_register.jpg) center center;
	background-size: cover;
}

.register .box{
	height: 685px;
}
.register .bt {
	height: 520px;
	width: 100%;
}
.register .welcom,
.login .welcom {
	font-size: 24px;
	color: #034c91;
}

.register input ,
.register select,
.login input{
	border: 1px solid #00b7ee;
	border-radius: 5px;
	outline: none;
	font-size: 20px;
}
.register select {
	float: left;
	width: 310px;
	height: 50px;
}

.register span,
.login span {
	display: block;
	width: 203px;
	height: 50px;
	background: #00b7ee;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	line-height: 50px;
	border-radius: 5px;
	margin-right: 10px;
}

.zhuyi-center {
	width: 840px;
	height: 50px;
	text-indent: 2rem;
	margin: 0 auto;
	color: #034c91;
	font-size: 20px;
	line-height: 25px;
}

.sub-tij ,.sub-tij button,
.sub-dl button {
	width: 165px;
	height: 50px;
	background: #4accfc;
	border-radius: 5px;
	font-size: 24px;
	color: #014b7f;
	border: none;
	cursor: pointer;
}
.sub-tij {	margin: 0 auto;}

/*login*/
.login {
	width: 100%;
	height: 894px;
	background: url(../img/sfg_2020_loogin.jpg) center center;
	background-size: cover;
}
.login .bt{
	width: 100%;
	height: 520px;
}

/*answer*/

.answer {
	width: 100%;
	/*min-height: 1780px;*/
	/*background: url(../img/sfg_2020_answer_bg.jpg) center center no-repeat;
	background-size: cover;*/

}
.answer .bt {
	width: 100%;
	height: 501px;
	background: url(../img/sfg_2020_answer_bg.jpg) center center;
	background-size: cover;
}
.answer .box {
	width: 100%;
	height: auto;
	background: #84cff0;
	padding-bottom: 25px;
}

.answer_t {
	font-size: 24px;
	color: #023f6a;
}
.xuanxiang {
	margin:  20px 0 45px 0;
	font-size: 16px;
}
.xx_ul li {
	line-height: 30px;
}

/*score*/
.score {
	width: 100%;
	height: 893px;
	background: url(../img/sfg_2020_score.jpg) center center;
	background-size: cover;
}
.score  .bt {
	height: 585px;
	width: 100%;
}
.score  .box {
	width: 913px;
	height: 165px;
	margin: 0 auto;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 165px;
}
.score .box .fenshu {
	font-size: 50px;
}

.twi {
	width: 420px;
	height: 50px;
	margin-top: 50px;
	background: none;
}
.closepage {
	float: right;
}
