<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>文件资料库</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/search-filelib.css">
    <link rel="stylesheet" href="css/filelib-global.css">
    <link rel="stylesheet" href="css/filelib-app.css">
</head>

<body>
    <header class="header no-bg">
        <div class="center-block-1200 logo">

            <button class="btn-blue" onclick="window.location.href='http:/\/www.mwr.gov.cn'">放回首页</button>
        </div>
    </header>
    <nav class="nav">
        <div class="center-block-1200">
            <div class="nav-table">
                <div class="nav-tablecell"><a href="http://mwr.gov.cn/">首页</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/jg/">机构</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/xw/">新闻</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/zw/">政务</a></div>
                <div class="nav-tablecell"><a href="http://dflz.mwr.gov.cn/">党风廉政</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/fw/">服务</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/hd/">互动</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/sj/">数据</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/szs/">水知识</a></div>
                <div class="nav-tablecell"><a href="http://supe.mwr.gov.cn/">监督举报</a></div>
            </div>
        </div>
    </nav>
    <main class="main no-bg">
        <div class="center-block-1200 search-content">

            <div class="curpage"><a href="">首页</a> &gt; <a href="">文件检索</a></div>
            <h1 class="htitle blue-ftcolor">文件资料库</h1>

            <div class="search-container-bg br">
                <div class="search-container br">

                    <div class="container br">
                        <div class="input">
                            <div class="picker fl">全部</div>
                            <ul class="picker-list">
                                <li>全部</li>
                                <li>法律法规</li>
                                <li>部门规章</li>
                                <li>规范性文件</li>
                                <li>权责清单</li>
                            </ul>
                            <input type="text" placeholder="搜索关键词" autocomplete="off" id="search-input" class="fl">

                            <!-- <div class="hot-list"></div> -->
                        </div>
                        <div class="search"></div>
                    </div>
                </div>
            </div>

            <div class="search-criteria">
                <ul class="criteria-list">
                    <li class="clearfix">
                        <label class="fl stit">搜索词位置</label>
                        <div class="fl">
                            <ul class="criteria-list2">
                                <li class="fl"><label><input type="radio" name="radio1" id="" checked>全文</label></li>
                                <li class="fl"><label><input type="radio" name="radio1" id="">标题</label></li>
                            </ul>
                        </div>
                    </li>
                    <li class="clearfix">
                        <label class="fl stit">发&nbsp;布&nbsp;日&nbsp;期</label>
                        <div class="fl">
                            <ul class="criteria-list3">
                                <li class="fl"><label><input type="text" name="" id="" placeholder="起始时间"></label></li>
                                <li class="fl"><label><input type="text" name="" id="" placeholder="结束时间"></label></li>
                            </ul>
                        </div>
                    </li>
                    <li class="clearfix">
                        <label class="fl stit">排&nbsp;序&nbsp;方&nbsp;式</label>
                        <div class="fl">
                            <ul class="criteria-list2">
                                <li class="fl"><label><input type="radio" name="radio2" id="" checked>按相关度</label></li>
                                <li class="fl"><label><input type="radio" name="radio2" id="">按时间</label></li>
                            </ul>
                        </div>
                    </li>

                </ul>

                <div class="btn-cont">
                    <input type="button" value="搜索">
                    <input type="reset" value="重置">
                </div>
            </div>

            <div class="criteria-content">
                <div class="colum_01 ">
                    <div class="pannel-title tit_s01"> <a class="tabg" target="_blank">国务院文件(5532)</a></div>
                    <div class="pubListBox01">
                        <ul>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/27/content_5555074.htm"
                                    target="_blank">国家科学技术奖励条例</a><span class="datetime">2020-10-27</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/22/content_5553306.htm"
                                    target="_blank">国务院 中央军委关于同意新建湖南邵阳武冈民用机场的批复</a><span
                                    class="datetime">2020-10-22</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/22/content_5553309.htm"
                                    target="_blank">国务院办公厅关于印发香港法律执业者和澳门执业律师在粤港澳大湾区内地九市取得内地执业资质和从事律师职业试点办法的通知</a><span
                                    class="datetime">2020-10-22</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-09/29/content_5548125.htm"
                                    target="_blank">国务院办公厅关于加快推进政务服务“跨省通办”的指导意见</a><span
                                    class="datetime">2020-9-29</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/09/content_5549924.htm"
                                    target="_blank">国务院关于进一步提高上市公司质量的意见</a><span class="datetime">2020-10-9</span></li>
                        </ul>
                    </div>
                </div>
                <div class="colum_01 ">
                    <div class="pannel-title tit_s01"> <a class="tabg" target="_blank">国务院文件(5532)</a></div>
                    <div class="pubListBox01">
                        <ul>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/27/content_5555074.htm"
                                    target="_blank">国家科学技术奖励条例</a><span class="datetime">2020-10-27</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/22/content_5553306.htm"
                                    target="_blank">国务院 中央军委关于同意新建湖南邵阳武冈民用机场的批复</a><span
                                    class="datetime">2020-10-22</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/22/content_5553309.htm"
                                    target="_blank">国务院办公厅关于印发香港法律执业者和澳门执业律师在粤港澳大湾区内地九市取得内地执业资质和从事律师职业试点办法的通知</a><span
                                    class="datetime">2020-10-22</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-09/29/content_5548125.htm"
                                    target="_blank">国务院办公厅关于加快推进政务服务“跨省通办”的指导意见</a><span
                                    class="datetime">2020-9-29</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/09/content_5549924.htm"
                                    target="_blank">国务院关于进一步提高上市公司质量的意见</a><span class="datetime">2020-10-9</span></li>
                        </ul>
                    </div>
                </div>
                <div class="colum_01 ">
                    <div class="pannel-title tit_s01"> <a class="tabg" target="_blank">国务院文件(5532)</a></div>
                    <div class="pubListBox01">
                        <ul>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/27/content_5555074.htm"
                                    target="_blank">国家科学技术奖励条例</a><span class="datetime">2020-10-27</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/22/content_5553306.htm"
                                    target="_blank">国务院 中央军委关于同意新建湖南邵阳武冈民用机场的批复</a><span
                                    class="datetime">2020-10-22</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/22/content_5553309.htm"
                                    target="_blank">国务院办公厅关于印发香港法律执业者和澳门执业律师在粤港澳大湾区内地九市取得内地执业资质和从事律师职业试点办法的通知</a><span
                                    class="datetime">2020-10-22</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-09/29/content_5548125.htm"
                                    target="_blank">国务院办公厅关于加快推进政务服务“跨省通办”的指导意见</a><span
                                    class="datetime">2020-9-29</span></li>
                            <li><a href="http://www.gov.cn/zhengce/zhengceku/2020-10/09/content_5549924.htm"
                                    target="_blank">国务院关于进一步提高上市公司质量的意见</a><span class="datetime">2020-10-9</span></li>
                        </ul>
                    </div>
                </div>

                <div class="fy">
                    <span><a href=""><i class="fa fa-angle-left" aria-hidden="true"></i></a></span>
                    <span><a href="">1</a>
                        <a href="" class="cur">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                        <a href="">6</a>
                        <a href="">7</a>
                        <a href="">8</a>
                        <a href="">9</a>
                    </span>
                    <span><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                    <span>
                        <input type="text" value="10条/页" disabled>
                    </span>
                    <span class="fy-tz">
                        跳至<input type="text" value="5">页
                    </span>
                </div>

            </div>


        </div>
    </main>

    <footer class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center"
                            style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="100" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>

                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#000000">
                                                        京ICP备14010557号 ©中华人民共和国水利部版权所有 主办：水利部办公厅 承办：水利部信息中心
                                                        <br> 水利部总机：010-63202114 网站联系电话：010-63202558
                                                        <br> 政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                                                            style="text-decoration: none;font-size:16px; color:#000000"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png"
                                                                border="0" style="display:inline" >
                                                            京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png"
                                                                width="44" height="56" border="0" ></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png"
                                                                width="119" height="56" border="0" ></a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
    <footer class="mfooter">
        <p>京ICP备14010557号&nbsp;&nbsp;&nbsp;&nbsp;©中华人民共和国水利部版权所有</p>
      
        <p>政府网站标识码：bm20000001&nbsp;&nbsp;&nbsp;&nbsp;水利部总机：010-63202114</p>
        <p>京公网安备11040102700040号</p>
        <p>地址：北京市西城区白广路二条2号</p>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/search-filelib.js"></script>
    <script type="text/javascript">
        $(function () {
            helangSearch.init();
        })

        // 
        $(".dhml-tab").on("click", function () {
            $(this).addClass("act").siblings().removeClass("act");
        })
    </script>
</body>

</html>