<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>长江干流岸线利用项目清理整治新闻发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;11月11日</span></h4>

				<h3>水利部于2020年11月11日上午10时召开长江干流岸线利用项目清理整治新闻发布会，水利部副部长魏山忠介绍有关情况，并与河湖管理司副司长（正司级）刘冬顺、长江水利委员会副主任金兴平共同回答记者提问，水利部新闻发言人、办公厅主任耿六成主持发布会。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--耿六成:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
						<p>各位记者朋友，大家上午好，欢迎出席长江干流岸线利用项目清理整治新闻发布会。</p>
						<p>近年来，水利部会同有关部门指导督促沿江9省市开展了长江干流岸线利用项目清理整治工作，为方便各位媒体记者朋友了解有关情况，推动形成全社会共同保护长江岸线的良好氛围，今天我们在此召开新闻发布会，邀请水利部副部长魏山忠介绍有关情况，并与河湖司副司长刘冬顺，水利部长江水利委员会副主任金兴平一起回答大家关心的问题。</p>
						<p>下面，首先请魏山忠副部长作介绍。</p>
						
						
					<!--魏山忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" />
					</div>
					<p>各位媒体朋友们：</p>
					<p>大家上午好！</p>
					<p>为深入贯彻落实习近平新时代中国特色社会主义思想和习近平总书记关于推动长江经济带发展系列重要讲话精神，切实加强长江岸线管理保护，按照推动长江经济带发展领导小组办公室的工作部署，近年来，水利部会同有关部门指导督促沿江9省市开展了长江干流岸线利用项目的清理整治工作。水利部党组高度重视，鄂竟平部长多次组织研究部署清理整治工作，要求深入贯彻落实习近平总书记关于长江“共抓大保护、不搞大开发”的重要指示精神，“以超常规的措施、超常规的力度、超常规的成效”，盯紧抓好长江干流岸线利用项目清理整治，确保取得实效。水利部积极践行“水利工程补短板、水利行业强监管”的水利改革发展总基调，指导督促有关地方扎实推进，攻坚克难，完成了既定的目标任务，取得了明显成效。下面，我简要介绍一下有关情况。</p>
					<p>水利部指导督促沿江9省市深入开展自查，组织长江水利委员会开展重点核查，对长江干流溪洛渡以下3117公里河道、8311公里岸线（含洲滩岸线）利用情况进行了全面排查，摸清了5711个岸线利用项目的基本情况。根据排查情况，水利部组织地方依据《水法》《防洪法》《河道管理条例》《自然保护区条例》等法律法规和《长江岸线保护和开发利用总体规划》，围绕防洪安全、河势稳定以及饮用水水源、自然保护区、风景名胜区等生态敏感区的保护要求，逐项分析研判，确定2441个岸线利用项目涉嫌违法违规。</p>
					
					<p>针对涉嫌违法违规问题，各地依法依规制定整改方案，明确整改措施和责任单位、责任人，按照拆除取缔、整改规范分类开展清理整治。水利部依托河长制湖长制平台，压实河长湖长职责和属地责任，通过科学制定工作方案、强化跟踪督办、严格抽查复核、强化部门联动、发挥信息化作用等多种措施，确保清理整治工作取得实效。</p>
					<p>根据9省市上报数据统计，截至2020年10月，涉嫌违法违规的2441个项目，已完成清理整治2414个，整改完成率为98.9%，其中，拆除取缔827个项目，整改规范1587个项目。剩余的27个项目，因为新冠肺炎疫情、汛期汛情的影响以及涉及司法诉讼、民生保障等特殊情况难以按期完成清理整治，经相关省级人民政府或省级河长同意后延期整改，每一个项目均制定了整改方案，明确了完成时限以及责任单位、责任人。</p>
					<p>通过清理整治，共腾退长江岸线158公里，拆除河道管理范围内违法违规建筑物234万平方米，清除弃土弃渣956万立方米，完成滩岸复绿1213万平方米。目前，长江干流河道更加畅通，岸线面貌明显改善，生态环境有效修复，取得了显著的防洪效益、生态效益和社会效益。同时，大大提高了社会各界对长江岸线保护的责任意识和参与意识，侵占长江岸线的行为得到有效遏制，共同保护好长江岸线的良好氛围逐步形成。</p>
					<p>下一步，水利部将充分依托河长制湖长制平台，进一步严格长江岸线空间管控，完善长江流域河湖管理长效机制，让长江成为造福人民的幸福河，为长江经济带高质量发展提供有力支撑。</p>
					<p>我就简要介绍这些，下面我和我的同事愿意回答大家的提问。</p>
					
					
					<!--人民日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/1.jpg" />
					</div>
					<span class="reporter">
					  <strong>人民日报记者:</strong>
					  我的问题是长江干流岸线利用项目清理整治工作开展的背景是什么？谢谢！
				  </span>

					<!--魏山忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" />
					</div>
					
					<p>长江是中华民族的母亲河，也是中华民族发展的重要支撑，特别是干流水运条件优越，区位优势十分明显，素有“黄金水道”之称。新中国成立以来，长江河道内陆续建设了大量的码头、桥梁、船厂、管线还有取排水口等等岸线利用项目，这些项目应该说为长江流域的经济社会发展发挥了重要的作用。目前，长江干流的货运量已经连续15年稳居世界内河首位。</p>
					<p>依托长江黄金水道以及它的辐射带动作用，长江经济带11个省市的GDP接近全国总量的一半。党的十八大以后，以习近平同志为核心的党中央站在国家发展全局的高度，明确作出推动长江经济带发展的重要举措。2016年1月和2018年的4月，习近平总书记两次考察长江，并且主持召开推动长江经济带发展座谈会，明确提出了推动长江经济带发展必须从中华民族长远利益考虑，把修复长江生态环境摆在压倒性的位置，共抓大保护、不搞大开发。2016年9月，中央印发《长江经济带发展规划纲要》，对推动长江经济带高质量发展作出了全面的部署。这些都为新时期长江的保护和治理指明了方向，提出了要求，长江大保护被提升到前所未有的战略高度。</p>
					
					<p>长江两岸的岸线，有如盛水的盆，它是防洪的重要保护屏障，也是生态系统的重要组成部分，同时，还是依托黄金水道推动长江经济带发展的战略资源和重要载体，沿江经济大多依托长江干流布局在两岸。也就是说，长江沿岸是重要的经济走廊，长江岸线是长江经济发展的战略性资源和重要的载体。</p>
					<p>由于历史原因和经济社会发展阶段的制约，长江岸线的利用应该讲不同程度存在一些问题，有些项目布局不合理，岸线集约节约利用的程度不高。比如说，有的深水岸线深水浅用。还有改革开放初期，有的地方在招商引资中将大量的岸线承包给一些引资的商户，岸线利用分散，集约节约利用程度不高，没有发挥综合利用性，甚至还有一些未批先建、批建不符、乱占乱用、占而不用、多占少用、粗放利用和占用生态敏感区等等问题。</p>
					<p>对照习近平总书记关于长江大保护的要求，对照中央关于长江经济带高质量发展的要求，我们必须要面对这些问题。这些问题不解决，不仅影响到流域的防洪安全和生态安全，更影响到推动长江经济带高质量发展的大局。</p>
					
					<p>为此，2016年水利部会同原国土资源部组织编制了《长江岸线保护和开发利用的总体规划》，这个规划明确了长江岸线的功能分区和管控要求。在此基础上，水利部组织开展地方长江干流岸线利用项目的清理整治，全面摸清底数、深刻剖析问题，对涉嫌违法违规项目逐项进行清理整治，切实推动长江岸线规范化、精细化和现代化管理。</p>
					<p>因此，开展长江干流岸线利用项目的清理整治工作，是贯彻落实习近平生态文明思想的必然要求，是坚持“共抓大保护、不搞大开发”，推动长江经济带高质量发展的重要举措，也是践行水利改革发展总基调，落实“水利行业强监管”的职责所在和具体的行动。</p>
					<p>我就回答这些。谢谢！</p>
					
					<!--end-->
					
					<!--耿六成:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>下面我们继续提问。</p>
					
					<!--人民网记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2.jpg" />
					</div>
					<span class="reporter">
					  <strong>人民网记者:</strong>
					  请问水利部在清理整治工作中采取了哪些措施？清理整治工作的成效又是怎样的呢？谢谢！
				  </span>
				  
				  <!-- 魏山忠: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" />
					</div>
					<p>岸线的清理整治是非常复杂的工作，这里面大量要解决的是历史遗留问题，鉴于当时的发展阶段、大家的认识水平，形成了一些历史遗留问题，还有许多涉及到方方面面既得利益，所以是非常复杂、非常艰难的一项工作。</p>
					<p>要做好这项工作，既要辩证统一直面问题，同时还要依法依规，规范整治。水利部组织长江委、沿江9省市多措并举，攻艰克难，主要采取了五个方面的措施。</p>
					<p>一是坚持高位推动。鄂竟平部长多次召开部长专题办公会议研究，要求贯彻落实好习近平总书记关于长江“共抓大保护、不搞大开发”的指示要求，要求以超常规的措施、超常规的力度、超常规的成效，抓好长江岸线的清理整治。我作为分管的部领导多次主持视频调度会商，沿线各省市党委、政府的负责同志，特别是主要负责同志通过签发总河长令、召开河长会议等形式进行部署和调度，为清理整治工作提供有力的保障。</p>
					<p>二是落实工作责任。地方政府切实担负起清理整治的主体责任，认真制定整改方案，并推动落实。水利部统筹协调，指导督促地方开展工作，水利部长江委充分发挥协调、指导、监督的作用，负责全面的排查、论证审核、督促整改以及现场核查等工作。</p>
					<p>三是明确工作要求。水利部研究提出了清理整治的工作方案，由推动长江经济带发展领导小组办公室印发实施。水利部组织长江委制定了岸线利用项目整改论证审查实施要求，各省市也制定了验收销号办法，规范验收销号流程。</p>
					
					<p>四是强化跟踪督办。水利部组织长江委建立了清理整治项目台账，跟踪清理整治进展。先后组织长江委派出了180多个工作组、550余人次对清理整治工作进行现场督办。各省市根据工作的需要，建立联席会议、联合督办、周调度等制度，开展定期和不定期督查，保证清理整治工作有序推进。</p>
					<p>五是发挥部门合力。按照推动长江经济带发展领导小组办公室的统一安排，水利部牵头，会同国家发展改革委、自然资源部、生态环境部、交通运输部、农业农村部等部委指导督促各地清理整治工作。各省市也充分发挥河长制平台的组织协调作用，发改、交通、水利、环保、林业、住建等部门按照职能分工，各司其职，共同推动清理整治工作。</p>
					<p>经过有关部委和沿江省市的共同努力，清理整治工作在防洪、生态等方面取得了显著的成效，总结起来主要体现在四个方面。</p>
					
					<p>一是消除了安全隐患。通过清理整治，拆除取缔了一批存在重大防洪影响、不符合岸线功能分区管控要求、占用生态敏感区以及长期占而不用的岸线利用项目，规范管理、改造提升了一批岸线利用项目，消除了防洪和生态的安全隐患。刚才讲到早期招商引资引进来的项目，有的项目把岸线占了，但实际上企业并没有发展起来，岸线也没有充分利用，岸线长期占而不用。为腾退岸线空间，这次清理整治中，地方对这些占而不用的项目依法进行了清理。</p>
					<p>二是恢复了岸线空间。对长江岸线存在的非法占用、占而不用、多占少用、深水浅用等问题进行了清理整治，腾退长江岸线158公里，有效释放了长江岸线空间。比如湖北省，长江干流沿线367个砂场码头减少到83个，减少77%；武汉市，大家去过武汉的都知道，武汉中心城区两江四岸曾经是码头林立，通过清理整治，武汉市中心城区的76个码头仅保留了16个公益性码头，减少79%。</p>
					<p>三是改善了岸线面貌。沿江各地积极对整治后的岸线进行复绿，因地制宜，建设景观绿地，岸线面貌明显改变。由以往的码头犬牙交错、砂场林立转变为河畅岸绿、优美整洁，沿江百姓有了优美的亲水空间，对长江岸线由原来的避之不及、怨声载道到现在的江边闲庭漫步、称赞不已。</p>
					<p>四是提升了保护意识。通过清理整治，特别是拆除取缔了一批长期侵占长江岸线的“老大难”“巨无霸”问题，起到了重要的警示和宣传作用，大大提升了沿江地方政府、社会各界保护长江岸线的意识，侵占长江岸线的行为得到了有效的遏制，共同保护好长江岸线的良好的氛围正在逐步形成。</p>
					<p>这四项成效是非常巨大的。谢谢！</p>
					
					
					<!--央广记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3.jpg" />
					</div>
					<span class="reporter">
						<strong>央广记者:</strong>
						请问水利部是如何确保清理整治工作的质量的呢？谢谢！
						</span>
						
						<!-- 魏山忠: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" />
					</div>
					
					<p>为了确保长江干流岸线利用项目清理整治工作的质量，我们主要采取了下面四项措施。</p>
					<p>一个是扎实开展排查。水利部组织沿江9省市开展了全面的排查，进行网上填报。长江委组建了20多个工作组，历时一个多月全面完成内业复核。在此基础上，又组织300多人次对3545个重点岸线利用项目逐一进行了现场的核查，占项目总数的60%以上。为了做到规范组织、依法组织，我们对275个重点项目的界线、范围、是否按照批复方案建设等做了精确的测量，最终确定涉嫌违法违规项目2441个，这个基础是牢靠的。</p>
					<p>二是依法依规整改。清理整治工作中我们坚持依法依规，区分项目的性质，违法违规的实质，组织开展科学论证。长江委组织技术力量对833个不符合岸线功能区管控要求或者存在重大防洪影响的项目逐一进行审核把关。对715个位于生态敏感区的项目，水利部商生态敏感区主管部门提出审核意见。在这个基础上，由各地分类制定整改方案，并严格按照整改方案来组织实施。</p>
					<p>三是规范验收销号。各个省份制定了验收销号工作办法，要求严格按照清理整治到位的整改标准，清理整治一个，验收销号一个，明确相关部门参与的市级验收和省级复核销号的流程，压实了各部门的责任，提高了清理整治工作的质量。</p>
					<p>四是严格现场核查。在完成省级复核销号的基础上，水利部又组织长江委对其中1742个项目进行现场核查，这个核查的比例占到清理整治项目总数的71%，逐项对照整改方案检查，核实整改完成情况，确保清理整治质量。</p>

					
					<!--光明日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4.jpg" />
					</div>
					<span class="reporter">
		  <strong>光明日报记者:</strong>
		  刚才，您在介绍清理整治成效的时候，提到在防洪、生态方面的成效非常显著，能否就这方面的相关情况介绍几个典型的案例？谢谢！
	  </span>
	  
					<!--魏山忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" />
					</div>
					
					<p>谢谢你的问题。我多次跟记者朋友讲过一些案例。在今年两会期间，我在央广的访谈里也谈到了一些案例。通过清理整治，长江岸线面貌得到了明显的改善，生态环境得到了有效的修复，取得了显著的防洪效益、生态效益，确实涌现了一些典型的案例。今天我再给大家介绍三个案例，涉及江苏、江西、安徽三个省。</p>
					<p>一个是江苏南京市江宁段的岸线清理整治。南京江宁区有长江岸线19公里，22个项目纳入到这次清理整治的范围。江宁区委、区政府及时成立了30家单位和部门为成员的专项行动领导小组，推动清理整治工作。岸线整治完成后，江宁区科学制定生态修复方案，严格落实修复措施，共修复岸线4015亩，并针对这19公里岸线全面打造提升景观绿化。南京江宁段，曾经的脏乱差生产岸线，现在已经变成了一条绿色长廊。我在水利部负责河长制湖长制工作，现在很有成就感，现在很多河湖面貌改善、风景宜人。</p>
					
					<p>第二，给大家介绍一下江西省九江市湖口县岸线清理整治。湖口县石钟船舶修造厂、供销转运站、峰华船厂、盟兴船厂等4个码头建设年代比较早。目前的法律法规规定，码头建设需要办理涉河建设项目许可，这4个码头是在法规出台之前建成的，没有办理涉河建设项目许可的手续。但是，通过省里自查和核查，判定这些码头严重影响行洪安全，因此列入了需要拆除取缔类的项目清单。这4个码头占地面积4.5万平方米，还有众多的厂房设备，拆除难度非常大。湖口县群策群力，采取一个单位包一个项目的办法，将责任落实到相关的部门，完成了清理整治任务。</p>
					<p>根据统计，清理整治以后，湖口县共腾退长江岸线长度1400米，拆除房屋建筑面积2万平方米，拆除围墙面积1000余平方米，清除弃土弃渣约4.5万立方米，外运建筑垃圾3.9万立方米，复绿4.3万平方米。经过清理整治，岸线环境得到明显提升，实现了“水美、岸美、环境美”的目标，取得了良好的生态效益、社会效益。</p>
					
					<p>再给大家介绍一个安徽省马鞍山市当涂县长江岸线清理整治的案例。当涂的长江岸线曾经是船厂、码头、砂场林立，高峰的时候有45家，岸线滥占乱用问题非常突出。开展清理整治以来，当涂县向岸线顽疾重拳出击，成立了生态环境整治指挥部，实现项目包保责任制，领导包保重点项目，各牵头单位落实责任，按时完成了整治任务。据统计，共腾退长江岸线约4公里，拆除建筑物面积1.4万平方米。长江干流当涂段从临江不见江，到近水也亲水，从生态“痛点”，到环境“亮点”，逐步成为城市靓丽的生态客厅。</p>
					<p>我今天就给大家介绍这三个案例，其实沿江还有很多典型案例，今年长江发生流域性大洪水，长江干流长时间高水位居高不下，长江上游重庆发送5号洪水，今年的死亡人口降到了最低。应该说岸线的清理整治，对减少损失是功不可没的。</p>
					
					<!--澎湃新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5.jpg" />
					</div>
					<span class="reporter">
		  <strong>澎湃新闻记者:</strong>
		  长江干流岸线涉嫌违法违规的2441个项目，现在还有27个项目经省政府和省级河长同意延期，请问针对这些项目，水利部下一步将有哪些举措，促进项目整改？谢谢！
	  </span>
	  			

	  			
				<!--刘冬顺::-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lds.jpg" />
					</div>
					
					<p>谢谢记者提问！近日，鄂竟平部长又对长江岸线清理整治专门作出批示，“工作很有成效，要全力推进剩余27个项目的整改”。对于因新冠肺炎疫情、汛期的影响以及涉及司法诉讼、民生保障等特殊情况的延期整改项目，水利部将紧盯不放，指导督促有关地方按照既定方案按期保质完成清理整治工作。我们将主要采取以下几项措施。</p>
					<p>一是实行挂账整改。对于剩余的27个项目，水利部将逐个建立问题清单，明确整改措施、完成时限、市县级河长责任人和部门责任人。</p>
					<p>二是加强跟踪督办。继续跟踪督促相关省市，严格按照整改方案，压实有关单位和责任人的责任，严格把控时间节点，确保按计划按要求完成清理整治任务。</p>
					<p>三是开展暗访督查。水利部将适时组织暗访督查，紧盯问题整改质量和进度，严防虚假整改，发现问题督促有关地方及时解决，必要时，水利部将对重点问题挂牌督办。</p>
					<p>四是省级复核销号。为确保清理整治质量，对市县申报整改完成的项目，要求省级主管部门现场复核，完成一处，复核一处，销号一处。</p>
					<p>五是组织现场核查。在省级复核销号基础上，组织长江委逐项现场核查，做到延期整改项目全覆盖，确保清理整治质量。谢谢！</p>
					
					<!--经济日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6.jpg" />
					</div>
					<span class="reporter">
		  <strong>经济日报记者:</strong>
		  这次清理整治完成以后将对岸线利用和保护有什么作用？谢谢！
	  </span>
	  
	  				
	  				<!--金兴平:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-jxp.jpg" />
					</div>
					
					<p>谢谢你的问题。本次清理整治工作对推进长江岸线管理保护的常态化、规范化、精细化和现代化具有极大的促进作用，主要表现在四个方面。</p>
					<p>一是摸清岸线利用项目的基本情况。通过本次清理整治，摸清了5711个项目的类型、规模、用途等基本情况，同时也建立了长江干流岸线利用项目的台账，为建立长江岸线管理保护长效机制奠定了坚实的基础。</p>
					<p>二是强化了岸线规划的约束作用。清理整治中，对于不符合《长江岸线保护和开发利用总体规划》管控要求的，逐一以规划为依据开展论证，经过论证以后采取相应的整改措施。对于不符合总体规划要求的，分类清理整治，一类是拆除取缔，另一类是整改规范，从而强化了岸线分区管理和用途管制，进一步推动了岸线规划的贯彻落实。</p>
					<p>三是促进了岸线的有效保护和科学运用。前面魏部长也多次讲到以前的岸线利用存在一些不合理、不科学的问题。通过这次清理整治，拆除了97个位于饮用水源保护区的项目，拆除了125个位于自然保护区核心区或者缓冲区的项目，清理整治了107个长期占而不用的项目，从而进一步促进了长江岸线的有效保护，优化了长江岸线的布局，提高了岸线集约节约利用水平。</p>
					<p>四是营造了全社会关爱河湖的良好氛围。我们运用各类新闻媒体，宣传本次清理整治的重要意义和成果，特别是对各地好做法和好经验进行了重点宣传和推广，引导社会舆论和广大人民群众关注、关爱、保护长江岸线，增强了公众对河湖保护的责任意识和参与意识，侵占长江岸线的行为得到有效遏制，共同保护好长江岸线的良好氛围逐步形成。谢谢！</p>
					
					<!--科技日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/7.jpg" />
					</div>
					<span class="reporter">
		  <strong>科技日报记者:</strong>
		  这次岸线整治工作中是充分依托了河长制、湖长制的平台，科学的制定工作方案，同时也发挥了信息化的作用。请问河长制、湖长制平台在这个整治工作中发挥了哪些作用？谢谢！
	  </span>
	  
	  
	  
					<!--刘冬顺:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lds.jpg" />
					</div>
					
					<p>谢谢你的提问。</p>
					<p>全面推行河长制湖长制是以党政领导负责制为核心的责任制，各级河长湖长负责组织领导相应河湖的管理和保护工作。在开展岸线利用项目清理整治中，河长制平台发挥了重要作用。主要体现在四个方面。</p>
					<p>一是省级河长高位推动。江苏、江西、湖北、重庆等省份通过发布总河长令，高位推动岸线清理整治工作。各省份通过河长会议、省级河长巡河、暗访督查、督办函等形式，督促地方推进整改。</p>
					<p>二是地方河长落实责任。各省市将此次清理整治工作纳入河长制管理，明确由地方河长总负责，成立工作专班，推动各个部门履职尽责，落实各项工作，同时将清理整治工作成效纳入河长考核事项。对于整改中遇到的重点、难点问题，主动报告省级河长协调解决。</p>
					<p>三是河长办加强统筹协调。各地充分发挥河长和河长办的组织协调作用，通过建立联席会议制度、联合督办制度、部门联动机制，协调各相关部门通力合作、协同攻坚，组建专门的执法组和工作组，强力推进清理整治工作。</p>
					<p>四是依托河长制平台严格监督考核。水利部将长江干流岸线利用项目清理整治纳入河长制督导范围，作为对各省份最严格水资源管理制度考核中河长制考核的重要内容。加强对各地清理整治的监督，对于发现的整改不到位、不彻底问题，及时以清单形式反馈地方河长办，由河长办提请相关河长督促整改。</p>
					
					
					<!--封面新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/8.jpg" />
					</div>
					<span class="reporter">
		  <strong>封面新闻记者:</strong>
		  为深入开展长江干流岸线清理整治工作，请问智慧监管方面水利部如何做的，目前的效果如何？谢谢！
	  </span>
					
					<!--金兴平:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-jxp.jpg" />
					</div>
					<p>在这次长江干流岸线利用项目清理整治过程当中，水利部组织长江委全面加强信息技术支撑，积极推进智慧监管。主要做了以下几个方面工作。</p>
					<p>一是开发了长江干流岸线利用项目台账系统，实现了信息共享。该系统实名用户覆盖沿江9省市的省市县三级共192个水行政主管部门和2000多个岸线利用项目权属单位或运营管理单位，形成了流域和地方水行政主管部门信息共享、交流互动、协同管理的工作平台。</p>
					<p>二是开发了桌面版和移动版“水利一张图”软件，实现了内外联动，现场与后台协同。该软件具备现场核查信息采集、上传、审核、分享等功能，可实时查看岸线项目相关信息，便于问题的核查与研判，可完整记录不同轮次现场核查信息，便于跟踪项目整改最新进展。同时，内业也可以实时获得现场的信息，帮助判读这些项目是否合规。</p>
					<p>三是充分运用卫星遥感影像、无人机等技术。通过高精度、多频次的卫星遥感影像比对，得到长江干流岸线利用疑似项目图斑，结合省市自查填报和现场重点核查，最终确定岸线利用项目台账。运用无人机航拍，得到岸线利用项目清理整治前后的高清照片或视频，通过比对，可直观核实项目区各个部位是否整改到位，保障了核查成果质量。</p>
					
					<p>在效果方面主要表现在三个方面：</p>
					<p>一是提高了工作效率。利用岸线项目台账系统和“水利一张图”，在短时间内完成了项目排查、暗访检查、现场核查等各项工作，实现了线上线下、内业外业的协同，能及时掌握各项目整改动态，显著提高了工作效率，保障了清理整治工作的有序推进。</p>
					<p>二是保障了成果质量。基于岸线项目台账系统，开展了岸线利用项目各类基础信息的在线填报，并进行了省市县三级水行政主管部门及长江委的层层审核，同时对3545个未批先建、批建不符、填报信息不全、疑似漏报错报的重点岸线利用项目进行了现场核查和275个项目的精确测量，确保了项目核查成果质量；基于“水利一张图”，完成了多轮次、大范围、高比例的清理整治现场检查工作，采集了各项目整改前后照片视频及相关资料，便于研判项目是否按要求整改到位，确保了清理整治成果质量。</p>
					<p>三是为岸线长效管理奠定了基础。通过本次岸线清理整治，建立了岸线利用项目台账，全面掌握了每个岸线利用项目的相关信息，为岸线利用项目管理和后续项目的审批提供了基础数据，为推进长江流域河湖综合管理系统建设和岸线长效管理奠定了基础。谢谢！</p>
					
					<!--法治日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/9.jpg" />
					</div>
					<span class="reporter">
		  <strong>法治日报记者:</strong>
		  刚刚魏部长通报了清理整治的进展情况和相关成效，我们想问一下水利部下一步将采取哪些措施防止这类问题死灰复燃？如何推动建立长效机制？谢谢！
	  </span>
	  
	  				<!--魏山忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wsz.jpg" />
					</div>
					<p>谢谢你的提问。刚才，我介绍清理整治成果确实来之不易，当然更重要的是建好长效机制来巩固这个成果。</p>
					<p>下一步，水利部将主要从健全法规机制，压实河长责任，强化空间管控，加强监督执法，发挥信息化作用等方面来建立长效机制。</p>
					<p>一是要建立健全岸线管控的法规制度。在现有法律法规的基础上，积极配合全国人大做好长江保护法的立法工作，希望能够尽早颁布实施。同时，我们将适时修订岸线管理相关的法规和配套制度，进一步明确岸线保护和利用管理的责任主体，明晰各个部门的职责，健全完善长江岸线保护利用的协调机制，推动岸线管理工作的制度化、规范化和程序化。</p>
					<p>二是要压实河长湖长责任。加强岸线管理保护是中央明确的河长的主要职责之一，是河长制六大任务里的重要任务，所以我们要充分发挥河长制平台作用，压实各级河长湖长的责任，加强流域统筹、区域协调和部门联动，充分发挥好流域机构的组织、协调、指导、监督等方面的作用，共同解决长江岸线管理保护中的重点、难点问题，推进河长制湖长制从“有名”到“有实”“有能”，进一步落实联合执法机制，强化岸线利用项目全过程监管。</p>
					
					<p>三是要严格长江岸线空间管控。全面完成河道管理范围的划界，水利部正在全面推动这项工作，目前，流域面积1000平方公里以上的河流已基本完成划界，1000平方公里以下河流也在大力推进，这将为岸线的管理保护提供重要的界线约束。强化规划刚性约束，严格岸线分区管理和用途管制，严格涉河建设项目和活动的审批以及监督管理，统筹衔接好不同行业保护与利用的要求，共同推进岸线保护和生态修复。</p>
					<p>四是要加强岸线巡查监管。健全职责明确、严格高效、规范有序的岸线监管体系，建立岸线日常巡查制度，进一步加强日常巡查监管，实现巡查监管的网格化、精细化，做到问题早发现、早制止、早处理。</p>
					<p>五是要进一步推进智慧河湖监管。刚才，金兴平先生作了介绍，长江岸线管控战线长、范围大，一定要利用现代化手段，推进智慧监管，充分运用卫星遥感、无人机、视频监控、互联网等技术，实行河湖空间动态监控、涉河建设项目及活动全过程监管，提升河湖管理的信息化、现代化水平。</p>
					<p>总之，水利部将站在讲政治的高度，认真贯彻落实习近平总书记关于长江大保护的重要指示精神，全力推动做好包括岸线管理保护在内的长江大保护各项工作，努力让长江成为造福人民的幸福河。</p>
					<p>我就说这些，谢谢！</p>
					
					<!--耿六成:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>
					<p>谢谢魏部长！刚才魏山忠副部长介绍了长江干流岸线利用项目清理整治工作取得的成效，并且与刘冬顺副司长、金兴平副主任共同回答了大家关心的问题。由于时间关系，现场答问环节就到这里。</p>
					<p>感谢各位记者朋友长期以来对水利工作的关心和支持，今天的新闻发布会到此结束。谢谢大家！</p>
					
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>