<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>文件资料库</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/search-filelib.css">
    <link rel="stylesheet" href="css/filelib-global.css">
    <link rel="stylesheet" href="css/filelib-app.css">
</head>

<body>
    <header class="header no-bg">
        <div class="center-block-1200 logo">

            <div class="posre clearfix">
                <button class="btn-blue" onclick="window.location.href='http:/\/www.mwr.gov.cn'">返回首页</button>
                <button class="btn-blue sjb-qrcode">手机版</button>
                <div class="qrcode">
                    <div id="qrcode" style="padding:10px"></div>
                </div>
            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="center-block-1200">
            <div class="nav-table">
                <div class="nav-tablecell"><a href="http://mwr.gov.cn/">首页</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/jg/">机构</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/xw/">新闻</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/zw/">政务</a></div>
                <div class="nav-tablecell"><a href="http://dflz.mwr.gov.cn/">党风廉政</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/fw/">服务</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/hd/">互动</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/sj/">数据</a></div>
                <div class="nav-tablecell"><a href="http://www.mwr.gov.cn/szs/">水知识</a></div>
                <div class="nav-tablecell"><a href="http://supe.mwr.gov.cn/">监督举报</a></div>
            </div>
        </div>
    </nav>
    <main class="main no-bg">
        <div class="center-block-1200 search-content">

            <div class="curpage"><a href="">首页</a> &gt; <a href="">文件检索</a></div>
            <h1 class="htitle blue-ftcolor">文件资料库</h1>

            <div class="search-container-bg br">
                <div class="search-container br">

                    <div class="container br search-fr">
                        <div class="input">
                            <input type="text" placeholder="搜索关键词" autocomplete="off" id="search-input" class="fl">

                            <!-- <div class="hot-list"></div> -->
                        </div>
                        <div class="search"></div>
                    </div>
                </div>
            </div>

            <!-- 搜索错误 -->
            <div class="info-error">
                <div class="jg_box">
                    <p class="jg_Para02">
                        <span class="ys02">
                            <img src="img/error.png"
                                width="35" height="35">
                        </span>抱歉，没有找到相关结果。建议：
                    </p>
                    <p class="jg_p">1. 请您检查输入是否错误</p>
                    <p class="jg_p">2. 请您尝试简化输入词</p>
                    <p class="jg_p">3. 请您尝试用相似词或常见词</p>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center"
                            style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="100" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>

                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#000000">
                                                        京ICP备14010557号 ©中华人民共和国水利部版权所有 主办：水利部办公厅 承办：水利部信息中心
                                                        <br> 水利部总机：010-63202114 网站联系电话：010-63202558
                                                        <br> 政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                                                            style="text-decoration: none;font-size:16px; color:#000000"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png"
                                                                border="0" style="display:inline" >
                                                            京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png"
                                                                width="44" height="56" border="0" ></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png"
                                                                width="119" height="56" border="0" ></a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
    <footer class="mfooter">
        <p>京ICP备14010557号&nbsp;&nbsp;&nbsp;&nbsp;©中华人民共和国水利部版权所有</p>
      
        <p>政府网站标识码：bm20000001&nbsp;&nbsp;&nbsp;&nbsp;水利部总机：010-63202114</p>
        <p>京公网安备11040102700040号</p>
        <p>地址：北京市西城区白广路二条2号</p>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.qrcode.min.js"></script>
    <script src="js/search-filelib.js"></script>
    <script type="text/javascript">
        $(function () {
            helangSearch.init();
        })

        // 
        // $(".dhml-tab").on("click", function () {
        //     $(this).addClass("act").siblings().removeClass("act");
        // })
    </script>
</body>

</html>