<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cjbhf-202102-mobile.css">
    <title>长江保护法知识大赛</title>
</head>
<body>
    <div class=""><img src="img/cjbhf-202102-mindexbg.jpg" alt="" width="100%"></div>
    <div class="fl my-btn">
        <a href="">答题注册</a>
        <a href="">答题登录</a>
    </div>
</body>
</html>