<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>长江保护法知识大赛</title>
    <link rel="stylesheet" href="css/cjbhf-202102-global.css">
</head>

<body>
    <div class="index-bg">
        <div class="whitebg-p center-block-1200">
            <div class="whitebg-c clearfix">
                <div class="index-top">
                    <p>主办单位：水利部普法办公室、政策法规司、人事司、长江水利委员会</p>
                    <p>承办单位：水利部宣传教育中心 北京大江世纪文化发展有限公司</p>
                    <p>技术支持：水利部信息中心</p>
                </div>

                <div class="index-bottom clearfix">
                    <div class="fl w506">
                        <h2>竞赛范围及形式：</h2>
                        <p>长江保护法知识大赛试题范围为习近平法治思想、习近平总书记关于长江保护的重要指示要求、《中华人民共和国长江保护法》和长江流域相关知识。</p>
                        <p>大赛采用网上答题的形式，在水利部官网、“中国水利”“法治水利”微信公众号刊载。试题共40题，分为单项选择题、多项选择题、判断题，满分100分。</p>
                        <h2>竞赛奖励：</h2>
                        <p>大赛设立个人优秀奖200名、优秀组织奖若干。答题结束后，主办方从答题满分的参赛者中抽取个人优秀奖，根据参赛单位的参赛人数、答题正确率并综合考量组织发动情况评选优秀组织奖。</p>
                        <p>个人优秀奖奖励100元手机话费，评奖结束后充值到答题者注册手机号码。优秀组织奖颁发荣誉证书。</p>
                        <p>答题及格者可下载“学时证明”，经所在单位人事部门核实后，按6学时登记培训学时。</p>
                    </div>
                    <div class="fr w473">
                        <h2>参赛方式：</h2>
                        <p>3月1日9:00在水利部官网、“中国水利”“法治水利”微信公众号正式开通答题通道，3月31日17:00通道关闭，参赛人员任选一种途径参与答题。</p>
                        <h2>竞赛要求：</h2>
                        <p>长江保护法知识大赛是水利部2021年“世界水日”“中国水周”活动的重要内容，水利系统特别是长江流域各级水利部门要高度重视，组织发动广大职工积极参加，动员社会公众广泛参与，通过大赛进一步深入学习宣传贯彻习近平法治思想、习近平总书记关于长江保护的重要指示要求和《中华人民共和国长江保护法》，共同推进长江大保护，守护好一江碧水。各级水利部门可对本系统内大赛开展好的单位及个人给予表扬。</p>
                        <p>联系人：曹礼星  马利军  李绍民</p>
                        <p>联系电话：010-63205077  63205090  63204720</p>
                    </div>
                </div>
                <div class="fl my-btn">
                    <a href="">答题注册</a>
                    <a href="">答题登录</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#00558d">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                        京ICP备14010557号 &nbsp;&nbsp;主办：水利部普法办公室、政策法规司、人事司、长江水利委员会 &nbsp;&nbsp;技术支持：水利部信息中心
                                                        <br>网站联系电话：010-63205090 &nbsp;&nbsp;政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>