<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/cjbhf-202102-mobile.css">
    <title>长江保护法知识大赛</title>
</head>
<body>
    <div class="app-bg"><img src="img/cjbhf-202102-mmainbg.jpg" alt="" width="100%" class="mainbg">
    <div class="whitebg-p">
        <div class="whitebg-c">
            <div class="score">
                <div class="box">
                    <p>您的得分是<span>55</span>分，未能获得证书，谢谢您的参与！</p>
                </div>
                
                <div class="hei2-btn twi">
                    <div class="center-block">
                    <button class="">再答一次</button>
                    <button class="closepage">关闭页面</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>