* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style: none;
}
img {
    border: none;
}
.header {
  width: 100%;
  height: 743px;
  background: url(../images_zt/pc-202010-showh.jpg) center center;
  background-size: cover;
}
.main {
  width: 100%;
  /* min-height: 1000px; */
  background: url(../images_zt/pc-202010-showbg.jpg);
  /* background-size: cover; */
}
.al-center {
  text-align: center;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.list-t {
  width: 33.33%;
  text-align: center;
}
.section {
  width: 1224px;
  margin: 0 auto;
}
.list-tab {
  width: 390px;
  height: 400px;
  overflow: auto;
}
.list-tab+.list-tab {
    margin-left: 27px;
}
.clearfix {
    *zoom: 1;
}
.clearfix::after {
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.list-tabs {
    margin-top: 25px;
    padding-bottom: 25px;
}
.list-tab li{
    color: #ffffff;
    font-size: 20px;
    line-height: 40px;
}
.chnl-title {
    height: 84px;
    line-height: 84px;
}
.chnl-title a{
    display: inline;
    background: url(../images_zt/pc-202010-dbg.png) center center;
    background-size: cover;
    padding: 15px 51px;
    font-size: 36px;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
}

.center-block-1242 {
    width: 1242px;
    margin: 0 auto;
}
.list li {
    box-sizing: border-box;
    width: 605px;
    min-height: 728px;
    background-color: #d5edf7;
    border-radius: 5px;
    margin-bottom: 32px;
    padding: 15px;
    color: #012d56;
}
.list li p {
    line-height: 35px;
    font-weight: bold;
    text-align: justify;
}
.list li:nth-child(odd) {
    float: left;
}
.list li:nth-child(even) {
    float: right;
}

.list-p {
    margin-top: 50px;
}
.header.list {
    width: 100%;
    height: 743px;
    background: url(../images_zt/pc-202010-showh2.jpg) center center;
    background-size: cover;
}