<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1440">
    <title>中国医药信息网 化妆品专栏</title>
    <link rel="stylesheet" href="images/normalize.css">
    <link rel="stylesheet" href="images/jquery.webui-popover.min.css">
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/hzpxxw-202109-global.css">
    <link rel="stylesheet" href="images/hzpxxw-202109-1200.css">
</head>

<body>
    <header>
        <div class="search-bg">
            <div class="search-container center-block-1205px clearfix">
                <form action="" method="get">
                    <input type="text" class="search-word" placeholder="请输入关键字进行查询"><button class="submit"
                        type="submit">搜一下</button>
                </form>
            </div>
        </div>
        <nav>
            <div class="center-block-1440px">
                <div class="nav">
                    <div class="navchild"><a href="" target="_blank" rel="noopener noreferrer">首页</a></div>
                    <div class="navchild"><a href="" target="_blank" rel="noopener noreferrer">资讯信息</a></div>
                    <div class="navchild"><a href="" target="_blank" rel="noopener noreferrer">监管政策</a></div>
                    <div class="navchild"><a href="" target="_blank" rel="noopener noreferrer">办事服务</a></div>
                    <div class="navchild"><a href="" target="_blank" rel="noopener noreferrer">数据服务</a></div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="center-block-1200">
            <div class="curpage">
                <a href="">首页</a>&nbsp;&gt;&nbsp;<a href="">监管政策</a>&nbsp;&gt;&nbsp;<a href="">政策解读</a>
            </div>

            <div class="article">
                <div class="art-title">《化妆品生产经营监督管理办法》​公布</div>
                <div class="art-source">发布时间：2021-08-06 &nbsp;&nbsp; 来源：国家药品监督管理局</div>
                <div class="article-d">
                    　<p>8月6日，国家市场监督管理总局发布《化妆品生产经营监督管理办法》（以下简称《办法》），《办法》自2022年1月1日起施行。这是我国首部专门针对化妆品生产经营管理的部门规章。《办法》贯彻落实了《化妆品监督管理条例》（以下简称《条例》）立法精神和要求，进一步加强化妆品生产经营监督管理，保障消费者健康权益，规范和促进化妆品行业健康发展。</p>
                    <p>《办法》共七章六十六条，对化妆品生产许可、生产管理、经营管理、监督管理、法律责任等方面均作出明确规定。</p>
                    <p>《办法》从细化监管制度，创新监管方式，突出重点环节、重点产品、重点企业监管等方面，落实《条例》关于化妆品生产经营监督管理的各项规定，是《条例》重要的配套文件之一。</p>
                    <p>《办法》在继承原有化妆品生产许可制度的基础上，对《条例》确立的基本监管制度进行细化，使《条例》规定能够具体执行。《办法》明确，化妆品注册人、备案人、受托生产企业应当建立化妆品生产质量管理体系并保证持续有效运行。同时规定生产车间等场所不得贮存、生产对化妆品质量有不利影响的产品。</p>
                    <p>《办法》还细化了进货查验记录制度的具体要求，明确指出化妆品经营者应当建立并执行进货查验记录制度，查验直接供货者的市场主体登记证明、特殊化妆品注册证或者普通化妆品备案信息、化妆品的产品质量检验合格证明并保存相关凭证，以保证所售化妆品的质量安全。</p>
                    <p>为压实企业主体责任，《办法》创新化妆品注册人和备案人产品留样制度、产品抽样检验不合格后启动企业自查制度，明确对化妆品原料、直接接触化妆品的包装材料的供应商、生产企业可以开展延伸检查等，引导化妆品生产经营者切实落实主体责任，保证产品质量安全。</p>
                    <p>在创新监管方式方面，《办法》落实“放管服”改革要求，对化妆品生产许可延续实行告知承诺制；对因生产许可变更而进行全面现场核查的，变更后生产许可证有效期自发证之日起重新计算5年，为企业减负。</p>
                    <p>此外，《办法》突出对重点环节和重点产品的监管。如，对委托生产化妆品、网络经营化妆品、美容美发机构使用化妆品等重点环节的监管，强化监管措施，明确监管要求。同时，将儿童化妆品、眼部用化妆品作为重点产品，在生产条件方面做出特殊规定，并要求儿童化妆品应当在标签上特殊标注等。</p>
 
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer-1">
            <div class="center-block-1440">
                <div class="fl ft1">
                    <div class="tlink-t">医药信息网</div>
                    <p><a href="https://www.cpi.ac.cn/gywm/201906/t20190612_178130.html" target="_blank">关于我们</a></p>
                    <p><a href="https://www.cpi.ac.cn/cpfw/201906/t20190612_178137.html" target="_blank">产品服务</a></p>
                    <p><a href="https://www.cpi.ac.cn/flsm/202107/t20210719_302246.html" target="_blank">法律声明</a></p>
                </div>
                <div class="fl ft2">
                    <div class="tlink-t">友情链接</div>
                    <div class="links clearfix">
                        <p><a href="https://www.cpi.ac.cn/" target="_blank">中国医药信息网</a></p>
                        <p><a href="http://www.samr.gov.cn/" target="_blank">国家市场监督管理总局</a></p>
                        <p><a href="https://www.cmdi.org.cn/" target="_blank">中国医疗器械信息网</a></p>
                        <p><a href="https://www.nmpa.gov.cn/" target="_blank">国家药品监督管理局</a></p>
                        <p><a href="https://pharm.ncmi.cn/" target="_blank">国家人口健康科学数据中心（药学）</a></p>
                        <p class="morelink"><a class="pop-zh2">国家药品监督管理局直属单位 <span class="sj"></span></a></p>
                        <p><a href="https://www.nmpaic.org.cn/" target="_blank">国家药品监督管理局信息中心 </a></p>
                        <p class="morelink"><a class="pop-zh">地方药监局 <span class="sj"></span></a></p>
                        <div id="pop-zh" style="display:none;">
                            <!-- 地方药监局 -->
                            <p class="tchild"><a href="http://yjj.beijing.gov.cn/" target="_blank">北京市药品监督管理局</a></p>
                            <p class="tchild"><a href="http://scjg.tj.gov.cn/" target="_blank">天津市市场监督管理委员会</a></p>
                            <p class="tchild"><a href="http://yjj.hebei.gov.cn/CL0001/index.html"
                                    target="_blank">河北省药品监督管理局</a></p>
                            <p class="tchild"><a href="https://yjj.shanxi.gov.cn/" target="_blank">山西省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.nmg.gov.cn/" target="_blank">内蒙古自治区药品监督管理局</a></p>
                            <p class="tchild"><a href="http://ypjg.ln.gov.cn/" target="_blank">辽宁省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.jl.gov.cn/" target="_blank">吉林省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.hlj.gov.cn/" target="_blank">黑龙江省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.sh.gov.cn/" target="_blank">上海市药品监督管理局</a></p>
                            <p class="tchild"><a href="http://da.jiangsu.gov.cn/" target="_blank">江苏省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.zj.gov.cn/" target="_blank">浙江省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.ah.gov.cn/" target="_blank">安徽省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.scjgj.fujian.gov.cn/default.htm"
                                    target="_blank">福建省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.jiangxi.gov.cn/" target="_blank">江西省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.shandong.gov.cn/" target="_blank">山东省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.henan.gov.cn/" target="_blank">河南省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://fda.hubei.gov.cn/" target="_blank">湖北省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.hunan.gov.cn/" target="_blank">湖南省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.gd.gov.cn/" target="_blank">广东省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.gxzf.gov.cn/" target="_blank">广西壮族自治区药品监督管理局</a></p>
                        </div>
                        <div id="pop-zh2" style="display:none;">
                            <!-- 国家药品监督管理局直属单位 -->
                            <p class="tchild"><a href="https://www.cpa.org.cn/" target="_blank">中国药学会</a></p>
                            <p class="tchild"><a href="http://www.smei.net.cn/" target="_blank">国家药品监督管理局南方医药经济研究所</a>
                            </p>
                            <p class="tchild"><a href="http://www.ccpie.org/" target="_blank">中国食品药品国际交流中心</a></p>
                            <p class="tchild"><a href="http://www.health-china.com/" target="_blank">中国健康传媒集团</a></p>
                            <p class="tchild"><a href="https://www.nmpa.gov.cn/jggk/jgzhn/zhshdw/xwzhx/index.html"
                                    target="_blank">国家药品监督管理局新闻宣传中心</a></p>
                            <p class="tchild"><a href="http://www.cqlp.org/" target="_blank">国家药品监督管理局执业药师资格认证中心</a></p>
                            <p class="tchild"><a href="http://nmpaied.org.cn/"
                                    target="_blank">国家药品监督管理局高级研修学院（国家药品监督管理局安全应急演练中心）</a></p>
                            <p class="tchild"><a href="http://www.nmpaic.org.cn/"
                                    target="_blank">国家药品监督管理局信息中心（中国食品药品监管数据中心）</a></p>
                            <p class="tchild"><a href="https://www.nmpa.gov.cn/jggk/jgzhn/zhshdw/jgfuwu/index.html"
                                    target="_blank">国家药品监督管理局机关服务中心（国家药品监督管理局机关服务局）</a></p>
                            <p class="tchild"><a href="http://www.sfdaccr.org.cn/"
                                    target="_blank">国家药品监督管理局行政事项受理服务和投诉举报中心</a></p>
                            <p class="tchild"><a href="https://www.cmde.org.cn/CL0001/"
                                    target="_blank">国家药品监督管理局医疗器械技术审评中心</a></p>
                            <p class="tchild"><a href="http://www.cdr-adr.org.cn/"
                                    target="_blank">国家药品监督管理局药品评价中心（国家药品不良反应监测中心）</a></p>
                            <p class="tchild"><a href="https://www.cfdi.org.cn/cfdi"
                                    target="_blank">国家药品监督管理局食品药品审核查验中心</a></p>
                            <p class="tchild"><a href="http://www.cde.org.cn/" target="_blank">国家药品监督管理局药品审评中心</a></p>
                            <p class="tchild"><a href="https://www.chp.org.cn/" target="_blank">国家药典委员会</a></p>
                            <p class="tchild"><a href="https://www.nifdc.org.cn/nifdc/"
                                    target="_blank">中国食品药品检定研究院（国家药品监督管理局医疗器械标准管理中心，中国药品检验总所）</a></p>
                        </div>

                    </div>
                </div>
                <div class="fl ft3">
                    <div class="tlink-t">联系我们</div>
                    <p><img src="images/yyxxw-tel.png" alt="">010-88331925 /88331966</p>
                    <p><img src="images/yyxxw-mail.png" alt=""><a href="mailto:xxfw@cfdaic.org.cn">xxfw@cfdaic.org.cn</a></p>
                </div>
                <div class="fl ft4">
                    <div class="tlink-t">关注我们</div>
                    <p><img src="images/yyxxw-qrcode.png" alt=""></p>
                </div>
            </div>
        </div>
        <div class="footer-2">
            <p>Copyright © 2021 中国医药信息网 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;京ICP备05064905号-9</p>
        </div>
    </footer>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script src="images/jquery.webui-popover.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true
            });

            $(".slick-mod2").slick({
                dots: false,
                autoplay: false,
            });

            // 底部链接
        var settings = {
            placement: 'right',
            trigger: 'hover',
            width: 500,
            muti: false,
            closeable: false,
            style: '',
            padding: true,
            arrow: false
        }
        var popzhcon = $('#pop-zh').html();
        var popzhcon2 = $('#pop-zh2').html();
        popzhset = {
            content: popzhcon
        }
        popzhset2 = {
            content: popzhcon2,
            width: 800
        }

        function initPopover() {
            $('a.pop-zh').webuiPopover('destroy').webuiPopover($.extend({}, settings, popzhset));
            $('a.pop-zh2').webuiPopover('destroy').webuiPopover($.extend({}, settings, popzhset2));
        }
        initPopover();

        })
    </script>
</body>

</html>