*{margin: 0;padding: 0;font-family: "微软雅黑";}
li{list-style: none;}
a{text-decoration: none;color: #000;}
body{background: #38d1e9;min-width: 1101px;}
.clearfix{*zoom: 1;}
.clearfix:after,.clearfix:before{content: "";display: table;}
.clearfix:after{clear: both;}
.center_block{width: 1101px;margin: 0 auto;}
/*顶部logo*/
.bg{width: 100%;position: fixed;z-index: 999;}
.bg,.topbar{height: 65px;background: #004772;}
.topbar img{float: left;}
.topbar a{font-size: 18px;color: #fff;}
.topbar .nav{float: right;}
.topbar .nav li{float: left;color: #FFFFFF;line-height: 65px;}
.topbar .nav li:nth-child(3):after{content: "";margin: 0;}
.topbar .nav li:after{content: "|";margin:0 35px;}
.bgpic{width: 100%;height: 1985px;background: url(202017bg.jpg) center center;background-size: cover;z-index: -1;position: absolute;}
.bgpic2{width: 100%;height: 1179px;background: url(20200107bg3.jpg) center center;background-size: cover;z-index: -1;position: absolute;}
.sec1,.sec2,.sec3{border: 1px solid lightgray;}
.sec1{height: 585px;background: #FFFFFF;margin-top: 185px;}
.sd{margin-left: -410px;position: absolute;}
.sec1 ul li{font-size: 18px;line-height: 50px;}
.title{position: relative;height: 72px;width: 1101px;}
.sec1 ul{padding: 40px 85px 0 85px;z-index: 100;position: relative;}

.sec2{height: 552px;background: #FFFFFF;margin-top: 23px;}
.sec3{height: 582px;background: #FFFFFF;margin-top: 23px;}

.mySlick {width: 1007px;height: 445px;margin: 0 auto;margin-top: 30px;}
.slickWraper{position: relative;}
.footer{height: 85px;}
.footer_fl{float: left;width: 600px;margin: 25px 0 0 45px;color: #000000;}
.footer_fr{float: right;width: 178px;margin: 21px 58px;}
