<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>智慧水利先行先试</title>
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/tiny-swiper.min.css">
    <link rel="stylesheet" href="images/20200514_zhsl_global.css">
    <style>
        .section2 .top {
            margin-top: 0;
        }

        .style3 p {
            line-height: 24px;
        }

        .content_rig td {
            font-size: 15px;
            line-height: 36px;
            font-family: Microsoft YaHei
        }

        p {
            margin: 0px
        }

        

        img {
            border: 0px;
        }

        .redlink a:hover {
            color: #023373;
            font-weight: bold;
            font-size: 30px
        }

        .redlink a:visited {
            color: #023373;
            font-weight: bold;
            font-size: 30px
        }

        .redlink a:link {
            color: #023373;
            font-weight: bold;
            font-size: 30px
        }

        /* .boxs {
            box-shadow: 0px 0px 3px 1px #ccc;
        } */
    </style>
</head>

<body>
    <nav>
        <ul class="center_block nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">工作部署</a></li>
            <li><a href="#">各地进展</a></li>
            <li><a href="#">典型案例</a></li>
            <li><a href="#">成果发布</a></li>
            <li><a href="#">技术交流</a></li>
        </ul>
    </nav>
    <div class="div463"></div>
    <div class="section2 center_block">
        <div class="top"><img src="images/20200514_zhsl_sectop.png" width="100%" height="100%"></div>
        <div class="center_block" style="background: #ffffff;">
            <div style="width: 100%;min-height: 380px;">
                <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
                <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff"
                    class="boxs">
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                                <tr>
                                    <td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
                                        <TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                                <TRS_Documents ID="owner" PAGESIZE="25">
                                    <tr>
                                        <td width="20" align="center"
                                            style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
                                        </td>
                                        <td align="left" width="796"
                                            style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
                                            <TRS_Document FIELD="doctitle" AUTOLINK="true">文档标题</TRS_Document>
                                        </td>
                                        <td width="88" align="center"
                                            style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
                                            <TRS_Document FIELD="docreltime" DATEFORMAT="yyyy-MM-dd">2010-08-28
                                            </TRS_Document>
                                        </td>
                                    </tr>
                                </TRS_Documents>
                            </table>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="">
                                <tr>
                                    <td height="50" align="center">
                                        <TRS_Template TEMPNAME="嵌套_概览分页脚本">嵌套_概览分页脚本</TRS_Template>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="15">&nbsp;</td>
                    </tr>
                </table>
                <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="10"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center"
                            style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#000">
                                                        京ICP备14010557号 主办单位：水利部网络安全与信息化领导小组办公室 电话：63202525<br>
                                                        政府网站标识码：bm20000001<a
                                                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                                                            style="text-decoration: none;font-size:16px; color:#000"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png"
                                                                border="0" style="display:inline">
                                                            京公网安备11040102700040号</a></td>
                                                    <td style="padding-left:20px; padding-right:10px"><a
                                                            href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png"
                                                                width="44" height="56" border="0"></a></td>
                                                    <td><a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png"
                                                                width="119" height="56" border="0"></a></td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script src="images/tiny-swiper.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true,
            });
            $('#tinySwiper1').tinySwiper({
                slidesProps: {
                    width: 563,
                    height: 465
                },
                navigation: {
                    prev: '.slide-prev', // 向前轮播选择器 默认 无                    
                    next: '.slide-next' // 向后轮播选择器 默认 无
                },
            })
        })
    </script>
</body>

</html>