<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>智慧水利先行先试</title>
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/tiny-swiper.min.css">
    <link rel="stylesheet" href="images/20200514_zhsl_global.css">
</head>

<body>
    <nav>
        <ul class="center_block nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">工作部署</a></li>
            <li><a href="#">各地进展</a></li>
            <li><a href="#">典型案例</a></li>
            <li><a href="#">成果发布</a></li>
            <li><a href="#">技术交流</a></li>
        </ul>
    </nav>
    <div class="div463"></div>
    <div class="section1 center_block">
        <div class="left">
            <div class="slick-mod">
                <div class="slick-item">
                    <a href="#">
                    <img src="images/demo.jpg" alt="">
                    <div class="tit1">图片新闻标题</div>
                    </a>
                </div>
                <div class="slick-item">
                    <img src="images/demo.jpg" alt="">
                    <div class="tit1">图片新闻标题</div>
                </div>
                <div class="slick-item">
                    <img src="images/demo.jpg" alt="">
                    <div class="tit1">图片新闻标题</div>
                </div>
                <div class="slick-item">
                    <img src="images/demo.jpg" alt="">
                    <div class="tit1">图片新闻标题</div>
                </div>
                <div class="slick-item">
                    <img src="images/demo.jpg" alt="">
                    <div class="tit1">图片新闻标题</div>
                </div>

            </div>
        </div>
        <div class="right">
            <p class="rtitle"><a href="#">新闻标题............................（会议通稿）</a></p>
            <p class="rabst">
                新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻摘要新闻......
            </p>
            <p>【<a href="#">点击详情</a>】</p>
        </div>
    </div>
    <div class="section2 center_block">
        <div class="top"><img src="images/20200514_zhsl_sectop.png" width="100%" height="100%"></div>
        <div class="bottom">
            <div class="b1">
                <div class="title"><span><img src="images/20200514_zhsl_dot.png" alt="">工作部署</span><span
                        class="more"><a href="#">more</a></span></div>
                <ul>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                </ul>
            </div>
            <div class="b1">
                <div class="title"><span><img src="images/20200514_zhsl_dot.png" alt="">各地进展</span><span
                        class="more"><a href="#">more</a></span></div>
                <ul>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                </ul>
            </div>
            <div class="b2">
                <div class="title"><span><img src="images/20200514_zhsl_dot.png" alt="">典型案例</span><span class="more"><a href="">more</a></span><span class="hz">（51家单位有图展示）</span></div>
            </div>
        </div>
        <div class="tiny-swiper center_block">
            <ul id="tinySwiper1" class="swiper-list">
                <li class="slide-item bg-red">
                    <a href="">
                        <img src="images/demo.jpg" width="100%" height="100%">
                        <div class="tit2">这是标题</div>
                    </a>
                </li>
                <li class="slide-item bg-orange">
                    <h1 class='h1'>2</h1>
                </li>
                <li class="slide-item bg-yellow">
                    <h1 class='h1'>3</h1>
                </li>
                <li class="slide-item bg-green">
                    <h1 class='h1'>4</h1>
                </li>
                <li class="slide-item bg-blue">
                    <h1 class='h1'>5</h1>
                </li>
            </ul>
            <div class="slide-nav slide-prev"></div>
            <div class="slide-nav slide-next"></div>
        </div>
        <div class="bottom">
            <div class="b1">
                <div class="title"><span><img src="images/20200514_zhsl_dot.png" alt="">成果发布</span><span
                        class="more"><a href="#">more</a></span></div>
                <ul>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;1新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                </ul>
            </div>
            <div class="b1">
                <div class="title"><span><img src="images/20200514_zhsl_dot.png" alt="">技术交流</span><span class="more"><a href="#">more</a></span><span class="hz">(11家先行先试单位)</span></div>
                <ul>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                    <li><a href="#">●&nbsp;&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻.....</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center"
                            style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#000">
                                                        京ICP备14010557号 主办单位：水利部网络安全与信息化领导小组办公室  电话：63202525<br>
                                                        政府网站标识码：bm20000001<a
                                                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                                                            style="text-decoration: none;font-size:16px; color:#000"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png"
                                                                border="0" style="display:inline">
                                                            京公网安备11040102700040号</a></td>
                                                    <td style="padding-left:20px; padding-right:10px"><a
                                                            href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png"
                                                                width="44" height="56" border="0"></a></td>
                                                    <td><a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png"
                                                                width="119" height="56" border="0"></a></td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script src="images/tiny-swiper.js"></script>

    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true,
            })
            $('#tinySwiper1').tinySwiper({
                slidesProps: {
                    width: 563,
                    height: 465
                },
                navigation: {
                    prev: '.slide-prev', // 向前轮播选择器 默认 无
                    next: '.slide-next' // 向后轮播选择器 默认 无
                },
            })

        })
    </script>
</body>

</html>