* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  border: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.center-block-1200 {
  width: 1200px;
  margin: 0 auto;
}
header {
  background: url(./ddsjjlzqh-202111-banner.jpg) center center no-repeat;
  height: 955px;
  background-size: cover;
}
body {
  background: #f9eae6;
}

.hnews h1 {
  color: #cb1712;
  text-align: center;
  font-size: 40px;
}
.hnews p {
  text-align: center;
  color: #8f3f09;
}
section + section {
  margin-top: 20px;
}
/* carousel */
.slick-mod,
.slick-mod2 {
  width: 672px;
  height: 500px;
}
.slick-mod2 {
  width: 575px;
  height: 148px;
  margin-top: 40px;
  padding: 0 70px;
}
.slick-item {
  position: relative;
}
.slick-mod .slick-item img {
  width: 100%;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  line-height: 40px;
  text-indent: 2rem;
  background: rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 10px;
  bottom: 15px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 33px;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
/* .slick-mod .slick-next {
  right: 0;
  background: url(../images_zt/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod .slick-prev {
  left: 0;
  background: url(../images_zt/wlaq-202009-arrowlef.png) no-repeat center;
} */

.slick-mod2 .slick-next {
  right: 0;
  background: url(./ddsjjlzqh-202111-arrowright.png) no-repeat center;
}
.slick-mod2 .slick-prev {
  left: 0;
  background: url(./ddsjjlzqh-202111-arrowletf.png) no-repeat center;
}
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 10px;
  height: 10px;
  background: #ffffff;
  border-radius: 0%;
  margin: 0 20px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 10px;
  height: 10px;
  background: #e50012;
  border-radius: 0%;
}
/* --- */

.w512 {
  width: 512px;
}
.list {
  padding-top: 20px;
}
.list li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 47px;
}
.list a:hover,
.list2 a:hover,
.hnews p a:hover,
.wjzl-t1 a:hover,
.slick-mod2 a:hover {
  color: #cb1712;
  text-decoration: underline;
}
.list li::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 4px;
  background: #ca5d5d;
  vertical-align: middle;
  margin-right: 10px;
}
.w576 {
  width: 576px;
}
.bar {
  height: 1px;
  background: url(./ddsjjlzqh-202111-chnlbar.jpg);
  background-size: cover;
}
.chnltitle {
  height: 68px;
  position: relative;
}
.chnltitle img {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
}
.w600 {
  width: 600px;
}
.w585 {
  width: 585px;
}
.wjzl {
  margin-bottom: 45px;
}
.link2 {
  margin: 23px 0 20px;
}
.list2 a {
  line-height: 30px;
  font-size: 20px;
}
.list2 a + a {
  margin-left: 5px;
}
.wjzl-t1 {
  font-size: 20px;
}
.t1-p1 {
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0;
}

.bort {
  padding-bottom: 19px;
  border-bottom: 1px solid #df9696;
}
.more {
  font-size: 16px;
  color: #828181;
  font-weight: normal;
}
.bort2 {
  padding-bottom: 0px;
  height: 25px;
}
.bort2 .t1-p1 {
  margin-bottom: 0;
  margin-top: 38px;
}
.bort2 .t1-p1 .xxwx {
  padding-right: 10px;
  background: #f9eae6;
  margin-bottom: -5px;
}
.slick-mod2 .slick-item p {
  font-size: 20px;
  font-weight: bold;
}
.slick-mod2 .slick-item p + p {
  font-weight: normal;
  font-size: 16px;
}
.slick-mod2 .slick-item p:nth-of-type(1) {
  margin: 10px 0 20px 0;
}
.slick-mod2 .slick-item p:nth-of-type(2) {
  line-height: 30px;
}
.slick-mod2 .slick-item img {
  float: left;
  margin-right: 22px;
}
footer {
  text-align: center;
  background: #e00606;
  color: #ffffff;
  padding: 25px 0;
  margin-top: 45px;
}
footer p {
  line-height: 27px;
}
.boxs {
  box-shadow: 0px 0px 3px 1px #ccc;
}
.source-time {
  margin: 0 auto;
  height: 35px;
  text-align: center;
  position: relative;
  line-height: 35px;
}

.time {
  margin-right: 10px;
}

.wechat,
.sina {
  position: absolute;
  margin-top: 5px;
}

.wechat {
  margin-left: 10px;
}

.sina {
  margin-left: 46px;
}
