* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
body {
  background: #e5eef9;
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  border: none;
  outline: none;
}

nav {
  height: 60px;
  background: url(../images/sywx_202005_tp.jpg) no-repeat;
  background-size: cover;
}
.nav {
  float: right;
  line-height: 60px;
}
.nav a {
  display: inline;
  color: #00479d;
  font-size: 20px;
  margin-right: 97px;
}
.nav a:last-child {
  margin-right: 17px;
}
.center_block {
  width: 1200px;
  margin: 0 auto;
}
.div383 {
  height: 383px;
}
.banner {
  height: 927px;
  width: 100%;
  background: url(../images/sywx_202005_banner.jpg) center center;
  background-size: cover;
  margin-bottom: 33px;
}
.banner .container {
  width: 1523px;
  height: 493px;
  /* background:rgba(0, 0, 0, 0.5); */
  margin: 0 auto;
}

.banner .container .left {
  width: 760px;
  float: left;
  height: 75%;
  padding-top: 64px;
}
.banner .container .right {
  width: 748px;
  float: right;
  height: 100%;
}

.slick-mod2 .slick-item {
  height: 372px;
  width: 760px;
  position: relative;
}
.slick-mod2 .slick-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.tit1 {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  height: 48px;
  line-height: 48px;
  text-indent: 2rem;
  background: rgba(0, 0, 0, 0.6);
}

.word_container {
  color: #ffffff;
}
p.title {
  font-size: 32px;
  text-align: center;
  padding: 37px 0 31px 0;
}
.word_container div {
  line-height: 36px;
  font-size: 16px;
  padding-left: 27px;
}
.mylist {
  overflow: hidden;
  padding: 15px;
}
.mylist li:nth-child(even) {
  float: right;
}
.mylist li:nth-child(odd) {
  float: left;
}
.mylist li {
  width: 49%;
  line-height: 39px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mylist li img {
  display: inline;
  vertical-align: middle;
  margin-right: 15px;
}

.zhsl {
  position: relative;
  width: 100%;
  height: 505px;
  background: url(../images/swgz_202005_zhslbg2.png) no-repeat;
  background-size: 100% 100%;
  margin-bottom: 20px;
  margin-top: 4px;
}
.ling {
  position: absolute;
  width: 173px;
  height: 173px;
  transform: rotate(41deg);
  overflow: hidden;

  border-radius: 10px;
}
.ling img {
  max-width: 100%;
  transform: rotate(-90deg) scale(1);
}
.ling.l1 {
  top: 197px;
  left: 57px;
}
.ling.l2 {
  top: 55px;
  left: 303px;
}
.ling.l3 {
  top: 277px;
  left: 468px;
}
.ling.l4 {
  top: 120px;
  left: 698px;
  transform: rotate(40deg);
}
.ling.l5 {
  top: 210px;
  left: 975px;
}
.ling:hover {
  transform: rotate(40deg) scale(1.25);
  transition: 1s 0s all ease;
}

/* 图片集锦 */
.tpjj {
  position: relative;
  height: 623px;
  margin-top: 15px;
  margin-bottom: 18px;
}

.slider-for .slick-item {
  position: relative;
  width: 1200px;
  height: 622px;
}
.slider-nav {
  /* position: absolute; */
  padding: 10px 60px;
  background: rgba(0, 0, 0, 0.6);
  margin-top: -133px;
}
.slider-nav .slick-item {
  width: 211px;
  height: 114px;
  margin: 0 10px;
}
.slider-nav .slick-slide.slick-current.slick-active img {
  border: 2px solid #ffffff;
  box-sizing: border-box;
}
.slider-for .slick-item img {
  width: 100%;
  height: 100%;
}
.slider-nav .slick-item img {
  height: 114px;
}

.tit {
  position: absolute;
  left: 0;
  bottom: 133px;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  height: 48px;
  line-height: 48px;
  text-indent: 68px;
  background: rgba(0, 0, 0, 0.6);
}
.footer {
  border-top: 3px solid #00479d;
}

.lings {
  position: fixed;
  height: 0;
  width: 100%;
  left: 0px;
  top: 0px;
  background: #01387a;
  opacity: 1;
  z-index: 101;
  overflow: hidden;
}
.lings.act {
  height: 100%;
}
.iw_close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: url(http://www.mwr.gov.cn/ztpd/2019ztbd/slbwz20th/images_20th/20191122_clos.gif) no-repeat center center;
  width: 18px;
  height: 18px;
  /* display: none; */
  cursor: pointer;
  z-index: 101;
}
.fbx {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1038px;
  height: 820px;
  background: #ffffff;
}

.slick-mod3 .slick-item{
  position: relative;
  width: 1038px;
  height: 868px;
}
.slick-mod3 .slick-item img {
  width: 100%;
  height: 820px;
  border: 2px solid #ffffff;
  box-sizing: border-box;
}
.slick-mod3 .tit1 {
  text-align: center;
  background: none;
}

.slick-mod3 .slick-arrow {
  width: 28px;
  height: 51px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 42px;
  z-index: 3;
  cursor: pointer;
}
.slick-mod3 .slick-next {
  right: -50px;
  background: url(../images/next-1.png) no-repeat center;
}
.slick-mod3 .slick-prev {
  left: -50px;
  background: url(../images/prev-1.png) no-repeat center;
}

.banner2 {
  width: 100%;
  height: 383px;
  background: url(../images/sywx_202005_banner2.jpg) center center no-repeat;
  background-size: cover;
}
