/* 我的办事 */
.curpage {
  color: #999999;
  font-size: 12px;
  padding: 14px 0 0 0;
}
.curpage::before {
  content: url(../img/home.png);
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 2px;
}
.chnl-list-c {
  border-top: 2px solid #f3f3f3;
  padding: 27px 0;
}
.chnl-list-c:last-child {
  border-bottom: 2px solid #f3f3f3;
}
.chnl-top {
  font-size: 14px;
  margin-bottom: 20px;
}
.chnl-t-tit {
  float: left;
  display: block;
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.chnl-bot {
  font-size: 12px;
}
.btn-blue {
  padding: 4px 13px;
  background-color: #1890ff;
  color: #ffffff;
  border-radius: 5px;
}

.pagination > li:not(:last-child) a {
  margin-right: 5px;
}

.chnl-name.no-bor {
  border-left: none;
  padding-left: 0;
  padding-right: 0;
}
.pagination > li > a,
.pagination > li > span {
  color: #000000;
}
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
  background-color: #1890ff;
  color: #ffffff;
}
.fy input[type="text"] {
  width: 80px;
  height: 30px;
  text-align: center;
  border: 1px solid #d9d9d9;
}
.fy-tz input[type="text"] {
  width: 46px;
  height: 30px;
}

/* 我的订阅 */
.chnl-name .s-btn {
  font-size: 14px;
  display: inline-block;
  width: 116px;
  height: 32px;
  background-color: #1890ff;
  color: #ffffff;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  border-radius: 5px;
}

.s-btn-small {
  font-size: 14px;
  display: inline-block;
  width: 90px;
  height: 32px;
  background-color: #1890ff;
  color: #ffffff !important;
  text-align: center;
  line-height: 32px;
  border-radius: 5px;
}
.s-btn-small + .s-btn-small {
  margin-right: 20px;
}

.check-title {
  line-height: 50px;
  border-bottom: 2px solid #e7e7e7;
}

.check-list ul {
  padding: 0;
  padding-top: 28px;
}
.check-list ul li {
  width: 50%;
  float: left;
  vertical-align: middle;
  margin-bottom: 20px;
}
.check-list label {
  font-weight: normal;
}
.icheckbox_square-blue {
  margin-right: 10px;
}

.check-list {
  border-bottom: 2px solid #e2e2e2;
}
.check-tabs {
  border-top: 2px solid #e2e2e2;
}

/* 我的订阅展示 */
.dy-tabs {
  margin-top: 20px;
  border-top: 1px solid #dbdbdb;
}
.dy-tab {
  padding: 30px 0;
}
.dy-tab {
  border-bottom: 1px solid #dbdbdb;
}
.dy-tab > img {
  float: left;
  width: 112px;
  height: 80px;
  margin-right: 20px;
}

.dy-tab h1 {
  font-size: 18px;
  color: #333333;
  margin-bottom: 15px;
}
.dy-tab p {
  font-size: 14px;
  color: #666666;
  margin-bottom: 20px;
}
.dy-col {
  font-size: 14px;
  color: #666666;
  text-align: center;
}
.dy-col img + img {
  margin-left: 5px;
}
.dy-col img {
  vertical-align: middle;
  cursor: pointer;
}

/* 我的举报 */
.jb-tabs {
  margin-top: 17px;
}
.jb-tab {
  border-top: 1px solid #dbdbdb;
  padding: 27px 0;
}
.jb-tab:last-child {
  border-bottom: 1px solid #dbdbdb;
}
.t {
  font-size: 14px;
  color: #666666;
  margin-bottom: 20px;
}
.w {
  line-height: 24px;
}

.t i {
  margin-left: 15px;
  font-style: normal;
}
.state i {
  font-style: normal;
  margin-left: 15px;
}
.btn-jb {
  background: #52c41a;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  margin-left: 17px;
}
.pics {
  padding: 20px 0;
}
.pics img {
  width: 80px;
  height: 80px;
}

.pics img + img {
  margin-left: 20px;
}

.btn-jb.blue-btn {
  background: #1890ff;
}

/* 我的收藏 */
.tree-c {
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  padding: 15px 0;
}
.tree-c span {
  display: block;
  width: 25%;
  height: 26px;
  float: left;
  text-align: center;
  line-height: 26px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tree-c span:nth-child(n + 5) {
  margin-top: 5px;
}
.tree-c span.act {
  background-color: #e7e7e7;
}

.tree-ch ul {
  padding: 10px 0;
  border-bottom: 1px solid #dbdbdb;
}
.tree-ch li::before {
  content: "";
  display: block;
  height: 5px;
  width: 5px;
  background-color: #dbdbdb;
  float: left;
  border-radius: 50%;
  margin: 15px 5px 0 5px;
}
.tree-ch li {
  height: 35px;
}
.sc-title {
  display: block;
  width: 225px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 35px;
  font-size: 16px;
  float: left;
}
.sc-time {
  display: block;
  float: right;
  line-height: 35px;
}

/* 我的水知识 */
.bor-top {
  border-top: 1px solid #dbdbdb;
}

/* 我的咨询 */

.chnl-name .s-btn {
  font-size: 14px;
  display: inline-block;
  width: 116px;
  height: 32px;
  background-color: #1890ff;
  color: #ffffff;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  border-radius: 5px;
}

.zx-tabs {
  margin-top: 20px;
}
.time-content {
  font-size: 12px;
  color: #666666;
  margin-bottom: 17px;
  line-height: 2;
}
.time-content i {
  font-style: normal;
  margin-left: 15px;
}
.time-content span {
  display: inline-block;
  width: 49%;
}
.zx-tab {
  padding: 24px 0 0 0;
  border-top: 1px solid #dbdbdb;
}
.zx-tab:last-child,
.jb-tab:last-child {
  border-bottom: 1px solid #dbdbdb;
}
.word {
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  color: #ffffff;
  background: #597ef7;
  font-size: 24px;
}
.ans .word {
  background: #36cfc9;
}
.que,
.ans {
  margin-bottom: 30px;
  line-height: 24px;
}
.que .fl:nth-child(1),
.ans .fl:nth-child(1) {
  width: 20%;
}
.que .fl:nth-child(2),
.ans .fl:nth-child(2) {
  width: 80%;
}


/* 我的足迹 */
/* 我的足迹 */
.wdzj {
  line-height: 2;
  border-left: none;
  font-size: 24px;
  padding-left: 0;
}
.zj-search {
  position: relative;
  width: 330px;
  border: 1px solid #dedede;
  line-height: 38px;
  border-radius: 50px;
  text-indent: 1rem;
}
.zj-search input[type="text"]{
  line-height: 45px;
  width: 260px;
  border: none;
  outline: none;
}
.zj-search input[type="image"] {
  vertical-align: middle;
}

.search-placeholder.lh2{
  position: absolute;
    left: 20px;
    width: 84%;
    color: #cccccc;
    line-height: 45px;
    text-indent: 2rem;
    font-size: 14px;
    font-weight: normal;
}
.zj-list {
  /* display: none; */
  font-size: 14px;
  border-bottom: 1px solid #dbdbdb;
  padding: 20px 0;
}
.zj-list ul {
  padding: 0;
}
.zj-list li + li{
  margin-top: 25px;
}
.zj-list.act {
  display: block;
}
.zj-list span {
  display: inline-block;
}
.zj-time,.zj-link {
  color: #999999;
}
.zj-border {
  border-top: 1px solid #e2e2e2;
}
.zj-border .check-title{
  border-bottom: 1px solid #dbdbdb;
}

.zj-time {
  float: right;
  width: 141px;
}
.zj-title {
  width: calc(100% - 141px - 5px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}