*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

a {
    color: inherit;
    text-decoration: none;
}
.center-block {
    width: 1203px;
    margin: 0 auto;
}

.clearfix {
    *zoom: 1;
}
.clearfix::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.h550 {height: 550px;}

.main-bg {
    width: 100%;
    height: 1032px;
    background: url(/img/zjtp-202008-loginbg.jpg) center center;
    background-size: cover;
}

.white-bg {
    height: 398px;
    background: url(/img/zjtp-202008-bg2.png);
    background-size: cover;
}

.welcome {
    text-align: center;
    font-size: 26px;
    text-shadow:-1px 0 white,0 1px white,1px 0 white,0 -1px white;
    color: #024c8a;
    font-weight: bold;
    padding: 40px 0 30px 0;
}

.login {
    width: 755px;
    margin: 0 auto;
}

.qianzhui {
    width: 20%;
    float: left;
    text-shadow:-1px 0 white,0 1px white,1px 0 white,0 -1px white;
    color: #024c8a;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    line-height: 45px;
}
.houzhui {
    width: 75%;
    float: left;
}
.houzhui input {
    width: 100%;
    height: 45px;
    border: none;
}
.item + .item {
    margin-top: 27px;
}

.button-c {
    width: 177px;
    height: 48px;
    margin: 0 auto;
    background: url(/img/zjtp-202008-btnbg.png);
    background-size: cover;
    font-size: 26px;
    text-align: center;
    color: #ffffff;
    line-height: 48px;
    margin-top: 15px;
}
.button-c a {
    display: block;
    width: 100%;
    height: 100%;
}