<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>国新办就水旱灾害防御有关情况举行发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;6月11日</span></h4>

				<h3>2020年6月11日上午10时，国务院新闻办公室举行新闻发布会，水利部副部长叶建春介绍水旱灾害防御有关情况，并答记者问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--寿小丽:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/寿小丽.jpg" />
					</div>
					<p>女士们、先生们，大家上午好。欢迎出席国务院新闻办新闻发布会。当前，我国已全面进入汛期，大家对防汛抗旱工作非常关注，为帮助大家更好地了解相关情况，今天特别邀请到水利部副部长叶建春先生，请他为大家介绍水旱灾害防御有关情况并回答大家的提问。出席今天发布会的还有：水利部水旱灾害防御司司长田以堂先生，水文水资源监测预报中心负责人刘志雨先生，下面请叶建春先生作介绍。</p>					
					<!--叶建春-->
					<div class="twsl1">
						<img style="width: 100%" src="img/叶建春.jpg" />
					</div>
					<p>各位媒体朋友，女士们、先生们：</p>
					<p>上午好！欢迎大家参加今天的新闻发布会，感谢各位媒体朋友对水旱灾害防御工作的关心和支持。</p>
					<p>当前，我国已全面进入汛期，共有148条河流发生超过警戒水位以上的洪水，珠江流域西江和北江均发生今年第1号洪水，局部地区发生了洪涝灾害。</p>
					<p>党中央、国务院高度重视防汛抗旱，习近平总书记多次对防汛作出重要指示，近日习近平总书记在宁夏视察，日程非常紧还专门去看了防洪工程，李克强总理也作出批示。今年《政府工作报告》要求加强洪涝等灾害防御，提高防灾减灾能力。胡春华副总理5月19日到水利部调研时强调，防汛抗旱是水利部门义不容辞的职责，要求积极主动落实防汛抗旱责任，最大限度降低水旱灾害风险、减轻损失。王勇国务委员对今年防汛抗旱工作也进行了全面部署。</p>
					<p>水利部认真贯彻党中央、国务院的决策部署和《政府工作报告》要求，始终把防汛抗旱放在各项工作的首位，强化风险意识和忧患意识，坚持底线思维，深刻反思疫情对我国治理体系和治理能力的启示，高度重视水旱灾害防御领域面临的超标洪水、水库失事、山洪灾害“三大风险”，努力实现超过工程设防标准的洪水不打乱仗、发生工程设防标准内的洪水不出意外、水库不因工作不到位造成垮坝失事、山洪灾害不出现群死群伤“四不”目标，认真履行监测预报预警、水工程防洪抗旱调度、抗洪抢险技术支撑“三项职责”，坚持做好“四个统筹”，全力做好水旱灾害防御工作，为实现“六稳”“六保”创造有利条件，为人民群众生命财产安全和经济社会平稳发展、全面建成小康社会提供坚实支撑和保障。</p>
					<p>针对超标洪水，指导各地水利部门在6月底前编制完善江河和城市的超标洪水防御预案，狠抓预测预报、水工程调度、堤防抢护、人员转移等各个环节措施的落实，做好防范应对准备。针对水库，逐级公布水库大坝安全责任人名单；落实小型水库安全行政、技术、巡查“三个责任人”和监测预报预警设施、调度运用方案、防汛应急预案“三个重点环节”，提高责任人履职能力；加强大中型水库汛限水位监管，科学规范调度运用。针对山洪灾害，对全部2076个有山洪灾害防治任务的县1万余名相关人员进行线上培训；加强监测预警设备维护，完善预警发布机制，依托“三大运营商”开展面向社会公众的预警服务；指导基层政府修订预案并开展演练，提升群众防灾避险意识和能力。</p>
					<p>水利部认真贯彻习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的重要讲话精神，克服疫情影响，坚持做到“四个统筹”。一是统筹疫情防控和防汛备汛。在做好疫情防控的同时，按高、中、低风险分类指导各地落实备汛措施，因地制宜推进水毁工程修复，部级领导带队对北京、湖北等18个省区市开展汛前检查，组织召开七大流域防总会，开展长江、淮河、珠江等流域防洪调度演练，与湖北省委、省政府视频连线共同研究备汛工作。二是统筹防洪保安与抗旱保供水。统筹水库等水工程在流域、区域中的防洪、供水等作用，不断优化完善年度调度方案，指导受旱地区科学调度水工程，细化落实各项供水保障措施，确保城乡群众饮水安全，为保粮食安全提供有力支撑。三是统筹当前防汛和长治久安。在加强值班值守、预测预报、会商研判、科学调度、应急响应，全力做好水旱灾害防范应对的同时，全面推进水利复工复产，提前下达投资计划，加快重大水利工程建设，提升水旱灾害防御能力。四是统筹业务指导与行业监管。针对可能出现强降雨或发生汛情、旱情的地区，采取电话提醒、发出通知、召开视频会议、派出工作组等方式，指导做好防范应对工作。组织开展“四不两直”督查暗访，督促各地把水旱灾害防御措施落到实处。</p>
					<p>针对近期南方地区的暴雨洪水，水利部先后启动水旱灾害防御Ⅳ级、Ⅲ级应急响应，多次发出通知作出有针对性部署，派出6个工作组分赴广西、广东、江西、浙江、湖南等地指导防御工作。</p>
					<p>下一步，我们将加强值班值守，密切监测雨情水情，滚动分析预报，及时发布预警，强化会商研判，依法科学实施水库等水工程联合调度，加强对地方暴雨洪水防范应对和抗旱减灾工作的指导，及时派出工作组，会同财政部拨付水利救灾资金支持地方开展水毁工程修复等防灾减灾工作，提前向应急部门通报雨水情预测预报成果，提请预置抢险队伍和物资，及时派出水利专家为抗洪抢险提供技术支撑，全力保障人民群众生命财产安全、饮水安全和粮食安全。</p>
					<p>以上是我对今年水旱灾害防御工作有关情况的介绍。下面我和我的同事愿意回答媒体朋友的提问。</p>
					
					<!--寿小丽:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/寿小丽.jpg" />
					</div>
					<p>下面进入答问环节。大家提问前请通报一下所在的新闻机构，请大家开始提问。</p>
					
					<!-- 中央广播电视总台央视记者: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/1.jpg" />
					</div>
					<span class="reporter">
		  				<strong>中央广播电视总台央视记者:</strong>
		  				今年水利部将超标洪水、水库失事和山洪灾害作为重点防范的风险点，请问水利部如何聚焦这三大风险点，又采取了哪些相对较为具体的措施？谢谢。
	  				</span>
					
					
					<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/叶建春.jpg" />
					</div>
					<p>几十年来，水利部门始终把防汛抗旱作为头等大事，去年汛后我们总结这两年的防汛工作，深入做一些分析，结合今年的疫情情况我们进一步的反思，我们觉得有几个方面影响特别大：一是超标洪水，就是现有的水工程防不住的洪水；二是水库，就是因为工作不到位造成失事；三是山洪灾害。这三个方面，防起来特别难，更重要的是有可能造成重大的伤亡，所以我们觉得这是“三大风险”，我们在分析的时候，也曾经把它说成“三怕”，怕出现这三种情况，因为它可能造成较多的人员伤亡。</p>
					<p>对这三个风险我们逐一作了部署，比如超标洪水，比如水库，都是鄂竟平部长亲自作了部署，山洪灾害也作了专门部署。超标洪水的情况，我们现有的大江大河的防洪工程，能够防御新中国成立以来的最大的洪水，但是超标洪水就有可能超出现在的工程防御能力，也可能就是一个“黑天鹅”事件，我们觉得这个事影响特别大。因此，除了专门部署以外，还印发了一些相应的工作预案，希望今年6月份各地都能够把这个预案编出来，这个预案主要从预测预报到工程调度，这个预案的底线就是保人生命安全，就是遇到超标洪水，不管什么情况，最后要保人的安全。因此，我们要求这个预案编好以后，要进行培训和演练，就是将来跟这个预案操作有关的人都能够知道这个防御超标洪水的预案怎么来操作，不打乱仗，最根本的目的还是要保人的安全，这是一个底线。</p>
					<p>关于水库，因为我们国家的水库现在一共有98000多座，其中有94000多座是小型水库，这里有一部分还存在病险，这些水库当中的病险水库不能按照原来的设计能力来防洪和挡水，起到原来应有的作用。因此，我们在水库方面主要是采取这几个方面措施：一是压实责任，这9万多座水库都有人管，该谁负责就谁负责，同时公布责任人名单和防汛任务清单，使相应的责任人对水库负起相应的防洪责任。二是指导地方落实相应的安全措施，不同的水库、不同的要求。三是我们对这些水库的运行加强监管，除了印发一系列的制度，比如水库的汛限水位，在汛情发生以前，能够降到汛限水位以下，腾出库容能够拦洪，能够按照规则进行调度，保水库的安全，又通过水库的调度保下游的安全。根据这一系列的制度，我们进行监管。比如有4037座大中型水库，在线上我们实时的知道这些水库当前的水位、当前的调度措施，如果违规我们可以及时的提醒。同时我们线下有一些暗访督查组，不光大型、中型包括小型水库都进行暗访，我们已经对11251座小型水库进行了暗访督查，今年我们对6500座小型水库和1000座大中型水库也要开展相应督查，要监督这些水库是否规范运行，是否遵守相应的规则，是否执行调度指令，来保水库本身的安全和为防洪安全发挥相应的作用。</p>
					<p>我们比较担心的就是山洪灾害，因为有突发性，跟其他不一样，没有有效的工程措施能够完全拦住这些山洪，所以致灾性很强。根据这么多年统计，山洪灾害伤亡人数占洪涝灾害伤亡人数70%左右。因此，我们一直很重视这个事情，如果能够做好山洪防御，就能有效减少人员伤亡，因此我们今年4月3日，专门开会对山洪灾害防御作了部署。</p>
					<p>山洪防御主要还是两个方面。一是预警，根据天气情况，2076个有防治任务的县发出预警，我们和气象局联合发出预警，对受威胁的区域，各地进一步把更准确的一些预警信息发给相应的责任人和受威胁的群众。关于发预警方面，一个是系统、机制，包括一些设施，我们都特别提了要求，机制要完善，保证这些设施能够完好、能够发出预警。同时，我们跟工信部一起协调“三大运营商”，“三大运营商”很积极地配合，把这些预警信息能够发给所有受威胁地区的群众，让他们知道这个地方是有危险的，加上其他的一些地区，可以通过广电系统来发出预警。</p>
					<p>地方政府这几年来也积累了很多经验，比如“包保”制度，叫县包乡、乡包村、村包组、组包户、党员干部包群众，这一系列的包保制度就希望能够使每一个人、每一个可能受到山洪灾害威胁的群众都不要漏掉。当然还有一些群众总结出的一些比较好的方法，叫“方向对，跑得快”，山洪都是从山顶往下冲，如果往山脊上跑，不要跑到山沟里去，来得及跑，活命肯定没有问题，但是山沟里的房子很难保。这些都是这几年我们反反复复强调的。</p>
					<p>关于山洪的问题，如果记者不问的话，我还想找一个机会特别请你们帮着说说。因为从这几年的情况来看，有一些群众不是很理解，前年、去年都发生了类似的问题。当地政府劝阻，希望他不要往这些危险地区跑，特别是北方、西部地区降雨很少，有些群众不理解，觉得自己没有那么差的运气，但是对于山洪，现在预警越来越准，告诉你这个地方有危险，那这个可能性还是存在的，也发生过类似事情，因为不听劝阻，最后因为山洪灾害造成伤亡，这个很痛心。希望媒体朋友加大宣传，多一个人知道就可能少几个人伤亡，一个人知道，他家里亲戚朋友都知道这个事，就可能少几个人伤亡。谢谢。</p>
					<!--end-->

					<!--每日经济新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2.jpg" />
					</div>
					<span class="reporter">
					  <strong>每日经济新闻记者:</strong>
					  近期南方地区发生了今年以来最强降雨过程，部分河流出现超警以上洪水，请问当前汛情情况如何，水利部采取哪些防御措施，下一步将重点强化哪些方面的工作？谢谢。
				  </span>

					<!--田以堂:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/田以堂.jpg" />
					</div>
					<p>今年以来我国总共发生18次强降雨过程，6月2日以来是最强的一次。这次强降雨过程涉及到12个省市区，降雨范围非常大，强度很大，400毫米以上的降雨面积有24000多平方公里，250毫米的笼罩面积大概是9万多平方公里，100毫米以上的降雨面积是70多万平方公里，范围非常大，并且强度也非常大。比如在广东的惠州龙潭镇，累积降雨达1140多毫米，广西桂林苏郣740毫米。这场强降雨，对一些省造成了一些洪涝灾害，比如，广西壮族自治区的一个小（2）型水库，由于强降雨发生了垮坝事件。这个水库库区降雨超过了水库防洪标准，由于地方政府提前预警，提前人员转移，没有造成人员伤亡。广东惠州东江的二级支流永汉堤，由于超标准洪水发生了溃坝，淹了两个村，涉及大概3000多人，但是没有人员伤亡。目前来看，这场降雨过程接近尾声了，但是后面还有降雨过程。我们国家防汛最关键的时期是6—8月份，尤其是南方，目前江南已经入梅了，气象部门预测今年南方地区降雨偏多，所以今年防汛形势很严峻，我们要做好防大洪水的准备。</p>
					<p>水利部门重点做好两个方面的工作，一是看好管好防洪工程，二是用好防洪工程。怎么是看好？大家知道，我国目前有5级以上堤防30多万公里，水库98000多座，还有超过10万多座闸坝、11万余座水文站。首先要把这些工程看好管好，保障工程自身安全，自身安全了，才能发挥防洪作用。今年汛前，水利部派出工作组对这些工程一一检查，看有没有什么问题和薄弱环节，督促整改，确保安全度汛。</p>
					<p>第二是要用好这些防洪工程，比如水库，水库要发挥拦洪、错峰的作用。去年全国有2500多座水库发挥了调峰错峰作用，效果非常好，拦洪1500多亿立方米。比如去年湖南柘溪水库，接到气象预报以后提前预泄腾出库容，洪峰来时，拦洪削峰，降低了下游河道水位约5米，效果非常好，不然下游的县城就淹了，这个作用非常大。比如，三峡水库6月8日就将水位下降到了145米，比规定提前两天降下来了。还有就是发挥堤防作用，汛期要进行巡查检查，确保堤防安全，发挥堤防约束洪水的作用。还有一些泵站，一些闸也要做好检查，保障需要用的时候能够正常启用。当水库充分发挥作用，堤防也充分发挥作用了，洪水还处理不了，就要利用蓄滞洪区，分蓄一部分洪水，保主要的目标、保重要城市、保重要设施的安全。这就是我们工作要做的。</p>
					<p>由于今年的新冠疫情“黑天鹅”事件，给我们防汛工作敲响了警钟。水利部立足防范化解重大风险，部署了超标准洪水的防御，尤其是流域性超标洪水的防御。我们要求大江大河、重要支流、以及县级以上防洪城市必须要编制防超标准洪水预案，6月30日以前完成。今年水利部已经作了各种准备工作，会全力以赴应对主汛期的大洪水，守住水旱灾害防御的底线，保障人民群众的安全。谢谢大家。</p>
					<!--end-->

					<!--人民网记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3.jpg" />
					</div>
					<span class="reporter">
						<strong>人民网记者:</strong>
						近一年来，习近平总书记多次考察了黄河，去年习近平总书记在黄河流域生态保护和高质量发展座谈会上指出，洪水风险依然是黄河流域的最大威胁。请问针对黄河流域洪水风险的问题，水利部采取了哪些措施？谢谢。
					</span>

					<!-- 叶建春: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/叶建春.jpg" />
					</div>
					<p>谢谢您的提问。我刚才说了，习近平总书记这两年多次视察黄河，这两天又去视察了黄河的工程，黄河的安澜确实是上至总书记、下至百姓特别关心的一个问题，我们也特别的重视。因为黄河也是一个北方河流，可能常年不来水，或者说黄河水少，一旦来水以后，他们更需要这些水。但是降雨不均匀，如果黄河这些水都能够均匀地降下，是非常好的事情，可是冬天没有，夏天比较集中就造成洪涝灾害。同时黄河还有一个很大的问题就是水沙关系不协调，黄河的沙很多，尽管这些年少了很多，但是水沙关系目前还是一个很大的问题。黄河大家都知道有悬河、横河、浑河，黄河的防汛有很多的难题。</p>
					<p>一是黄河入汛相比南方晚一点，但我们抓得比较早，5月中旬就开始部署，克服疫情影响从上到下对黄河开展检查，水利部黄河水利委员会组织沿河各省对防汛备汛情况作出检查，查找问题，以“一省一单”的方式要求各省整改。二是5月15日专门召开黄河防汛抗旱工作会，对黄河今年的防汛作了全面的部署。还特别强调做好黄河流域的三大风险防范，因为黄河流域特别是中下游人口很集中，经济也很集中，如果出现超标洪水，影响特别大，所以对黄河来说，重点地区超标洪水的预案我们也盯得特别紧。黄河和别的流域不一样，除了有水库安全问题，还有几万座淤地坝，跟正常的水库不一样，它的防汛能力更弱，如果水进了淤地坝，风险更大，所以黄河流域我们除了关注水库以外，淤地坝也是一个重点。山洪灾害更不用说了，西北地区，我前面讲了很痛心的例子也是发生在黄河上游的一些城市，山洪灾害也是易发多发，这些年我们特别关注这块，希望盯着更紧一些。黄河还有一个很重要的就是要统筹好防洪抗旱，黄河这几年来水比过去更少了，水从上游到下游9个省市是有指标的，每个省分多少水，都是有规定的，所以干旱比洪涝出现的机会更多，因此，我们在这方面也作了一些统筹，下游的河南、山东粮食生产任务很重，我们不仅部署今年的防洪工作，同时也统筹做好抗旱工作。</p>
					<p>按照总书记去年9月18日郑州座谈会的要求，我们部署下一步的工作，保障黄河安澜，除了刚才讲的这些之外，从长远来看还有一些工程措施、非工程措施，需要把这些统筹起来，希望通过提升能力，保障黄河长久的安澜。谢谢。</p>
					<!--end-->
					

					<!--路透社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4.jpg" />
					</div>
					<span class="reporter">
					  <strong>路透社记者:</strong>
					  今年湖北省尤其是武汉经历了许多，我的问题是，今年夏天的汛期湖北是否会格外的脆弱，水利部是否有针对湖北以及针对武汉的具体措施来确保武汉在汛期可以顺利度过？谢谢。
				  </span>

					<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/叶建春.jpg" />
					</div>
					<p>湖北江河多、湖泊多，再加上降雨时空不均匀，即使没有新冠肺炎疫情的影响，湖北本来防汛任务就很重。今年又加上新冠肺炎的影响，湖北的任务更重。今年汛前准备的时间，正好和疫情影响重叠，所以我们跟您一样也担心湖北的防汛，谢谢您也关心这个问题。因此，我们对湖北防汛采取了一些针对性措施，今年的2月份，对全国进行防汛工作布置的时候，也特别关心湖北，今年3月2日，我也专门和湖北水利部门视频连线，与湖北商量如何做好今年防汛准备工作。</p>
					<p>在这样的情况下，湖北还是克服种种困难，做好安排部署，做了很多工作。首先加快水毁工程修复进度，其次他们自己也对今年防汛需要处理的隐患进行检查整改。水利部长江水利委员会正好在湖北武汉，因此我们发挥长江委的作用，帮助支持湖北，希望能够帮他们解决好、处理好一些问题。5月6日，水利部贯彻习近平总书记要求，与湖北省委省政府连线，就做好防汛工作进一步研究商量，安排部署。好在湖北也很努力，当然还有各方面的支持，湖北的水毁修复情况比较理想，请大家放心。</p>
					<p>接下来，我们将紧密关注湖北下一阶段的雨水情，对湖北可能经历的降雨过程都会很有针对性的、很细致的帮助指导，发挥水利部长江水利委员会在武汉的优势提供更多的支持，帮助他们战胜今年洪涝灾害。总之，不管什么情况，我们都会特别关注湖北防汛工作，希望经过各方面努力，湖北不要在防汛方面出现问题，不要让湖北人民在汛期再受苦。谢谢。</p>
					<!--end-->
					
					<!--中国日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5.jpg" />
					</div>
					<span class="reporter">
					  <strong>中国日报记者:</strong>
					  我想问一下，预测今年汛期，我们国家气象和水文的形势怎么样？相关部门会采取哪些措施，确保完善预测预报？谢谢。
				  </span>

					<!-- 刘志雨: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/刘志雨.jpg" />
					</div>
					<p>谢谢你对预测预报的关注。汛期预测预报是防汛抗旱工作的参考，对部署水旱灾害防御工作具有重要的指导作用。为了做好这项工作，今年以来，水利与气象部门密切协作，强化会商，滚动分析，共同研判汛期的洪旱趋势。根据最新联合会商意见，今年汛期我国气候状况总体偏差，极端事件偏多，区域性暴雨洪涝重于常年，涝重于旱。现在已经进入主汛期（6—8月），全国降水总体呈“南北多、中间少”分布，将会形成5个主要多雨区和3个主要少雨区。南方多雨区主要位于华南北部至江南大部和贵州东部，北方多雨区主要分布在黄淮至华北大部和东北大部，还有内蒙古西部至西北中北部等地。对洪水的预测，我们预计长江中下游、珠江流域西江、海河部分水系，松花江、辽河等地区可能发生较大洪水，黄河上中游、太湖、淮河等地可能发生区域性暴雨洪水。应该说防汛形势还是比较严峻的。对于旱情来说，东北西部、江汉西部至西北东南部、西南南部和东北部降雨偏少，可能要发生夏旱。</p>
					<p>水利部高度重视今年的预测预报工作，汛前开展了专题会议，安排部署重点工作，及时下达了报汛报旱任务，多次视频联线地方，指导做好防范“三大风险”的技术支撑服务工作。为了做好今年的预测预报工作，水利部主要做了以下几项工作：</p>
					<p>第一，编制了超标洪水应对预案。因为超标洪水风险很大，为了做好这项工作，水利部组织相关部门，梳理了预测预报工作短板，抓住报汛、预测、预报、预警四个环节，提出务实管用的举措，进一步落实各部门的职责任务，规范应急响应的工作流程和具体行动，确保预测预报工作有力有序开展。</p>
					<p>第二，完善洪水预报方案体系。根据洪水防御、洪水调度工作的需要，组织相关单位对七大流域160多个重要断面预报方案进行了优化完善，这些方案在当前的西江洪水预报当中发挥了作用。</p>
					<p>第三，组织开展了洪水作业预报实战演练。汛前根据预测，组织长江、海河、淮河、松辽等流域相关水利部门，从应急测报、洪水预报、调度计算、联合会商、预报发布进行了全流程实战演练。应该说，提升了内外协同、上下联动的能力。</p>
					<p>第四，针对北方预报难的问题，进一步落实了“以测补报”举措。今年水利部突出抓好海河防汛工作。海河流域的洪水预报难度大，针对海河流域山前平原区预报难的突出问题，水利部组织海委和流域片的水文部门在华北山前平原区布设了170多个应急监测断面，利用视频监控、实时矫正等技术，充分采取“以测补报，以快补准”的措施，进一步提高下游平原河道的预报精度。</p>
					<p>第五，强化联合会商与信息共享。特别是今年跟中国气象局建立了重大信息的沟通，重大天气过程的会商机制，也加强了信息共享。目前，我们和中国气象局实现了5万多个站点的汛期信息共享。此外，水利部加强与多部门的应急联动，特别是当水利部预报主要江河超警超保时，提前向应急部通报预报信息。</p>
					<p>通过以上这些举措，今年洪水预测预报工作成效已经初步显现出来。举一个例子，在6月上旬，应对珠江流域西江的洪水过程中，水文部门提前两到三天准确预报西江发生编号洪水，并通过有关媒体向社会发布预警信息，应该说为洪水灾害的防御提供了有力支撑。谢谢。</p>			
					<!--end-->
					
					<!--经济日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6.jpg" />
					</div>
					<span class="reporter">
						<strong>经济日报记者:</strong>
						我们注意到去年水利工程在防汛抗洪方面发挥了最大的作用，但是有的工程也受到了一定程度上的损坏，当前已全面进入汛期，请问这些水毁工程修复情况现在如何？下一步，将会采取哪些措施进一步的提升水利工程防灾减灾的作用？谢谢。
						</span>

					<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/叶建春.jpg" />
					</div>
					<p>谢谢你的提问。首先，去年洪水确实造成了很多工程水毁，去年汛后就开始部署水毁工程修复。由于今年的疫情影响，所以正如刚才我说的盯得特别紧，其中对疫情影响较大的地方，特别是湖北，我们专题进行连线专门安排、分类推进。</p>
					<p>第二，在水毁修复过程当中，我们有周报、旬报、月报制度，全面跟踪。对水毁工程，我们各级都有清单，哪些地方水毁了，哪些地方什么时候应该修好，比如南方应该早一点修好，北方可以稍微晚一些，都有台账和清单。同时，水利部派了一些暗访督查组，不跟地方联系，不打招呼，就自己根据清单去看这些水毁工程是否修好了，具不具备防汛的能力。</p>
					<p>第三，在财政部支持下，今年安排4.9个亿，支持补助地方开展水毁修复等工作。现在的情况看，去年水毁修复项目9.96万处，南方基本都修复了，全国总体完成了99.2%。湖北的水毁工程基本都修复了。由于各种影响，也包括疫情的影响，有极个别的地方还没有修好，我们要求地方落实度汛措施，保障度汛安全。</p>
					<p>如何提升水利工程防灾减灾的作用方面，刚才，田以堂司长介绍了去年水库发挥的拦洪削峰作用。下一步还是主要抓好几个方面：一是对于水工程特别是水库，单库必须是依法科学、精细的调度，在保证水库安全的前提下发挥更好的作用。对于多库，就是要联合调度，像长江，这几年联合调度范围在不断的扩大，长江流域有40多个水库联合调度，黄河也在做这方面的工作。通过联合调度可以应对降雨时空分布不均，给下游河道减轻压力。</p>
					<p>另一方面要加强监管，我们印发了一系列的制度，涉及水库的调度运行、水库汛限水位监管等等。另外，我们还采取了一些其他措施，比如对4037座大中型水库进行线上监控，可以实时了解这些水库运行情况，有没有违规，有违规的及时通知，督促整改。同时还派出了一些暗访督查组到各地对水库特别是小型水库进行暗访督查，督促落实“三个责任人”“三项重点环节”。只有水工程自身安全了，才有可能为防洪安全作出贡献。</p>
					<!--end-->

					<!--封面新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/7.jpg" />
					</div>
					<span class="reporter">
		  <strong>封面新闻记者:</strong>
		  我们知道，预报预测是防汛工作的重要环节，请问在预报预测方面，使用了哪些新技术、新手段？近年来，预报预测技术取得了哪些突破？谢谢。
	  </span>
					<!--刘志雨:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/刘志雨.jpg" />
					</div>
					<p>感谢您对预测预报工作的关心和支持，应该说，预测预报是防汛工作的一个非常重要的耳目和参谋。预测预报的重点或者说目标，是尽可能提高预报精度，延长预见期，提高预报效率，这是我们的三大目标。这几年，水利部高度重视预测预报工作，加大了新技术、新方法的应用，特别是加强了科技创新，取得了明显成效。</p>
					<p>一是在延长预见期方面，我们充分利用气象水文耦合技术，将气象数值降雨预报跟洪水预报进行耦合，延长洪水预报的预见期，效果还是比较明显的。从洪水预报来说，预见期从原来一天延长到三天，从预测来说，基本上能延长到七天以上，因为降雨预报能够提前七天，当然这是预测，为防汛工作提供参考。从预见期来说，我们利用多个模型、多个方法、多个输入和多个情景开展洪水集合预报，目的是降低洪水预报的不确定性。基于开展的洪水风险影响预警，为洪水防御决策和提前部署提供重要依据。</p>
					<p>二是在提高预报精度方面，这几年重点是针对北方河流预报难的问题下了一些功夫。我们超前研判的主要技术方法包括大数据分析、人工智能等，对历史洪水的规律和成因进行梳理，这让我们可以超前研判大洪水发生的可能性。另外针对北方地区河流，特别是河道下垫面变化大的地区，我们采用了视频监测、实时校正等方法，像我刚才提到的“以测补报、以快补准”的措施，用以提高海河流域等平原河道的预报精度。</p>
					<p>三是在提高预报效率方面，主要充分利用现在的信息化手段，完善业务系统，缩短预报时间。这个可以给大家举一个例子，1998年大水的时候，我们收集全国3300个站点的信息需要2个小时，中央当时做预报的站点不到100个，做完这些预报需要差不多2个小时，这样加起来需要4个小时。现在借助于国家防汛抗旱指挥系统项目的建设，信息采集、网络传输、视频会商、洪水预报技术水平大大提高。目前，收集全国11万处站点的实时信息，大概需要10—15分钟的时间，制作或发布全国大概930条河流2300个站点的预报，也差不多2个小时，所以预报的站点大大地扩大了，效率也大大地提高了。</p>
					<p>通过这三个方面的成效，说明这几年国家重视预测预报工作，积极研究和应用一些新技术方法，我们国家的洪水预测预报水平取得了很大突破，在国际上处于先进水平，甚至在某些方面处于领先水平。谢谢。</p>			
					
					<!--人民日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/8.jpg" />
					</div>
					<span class="reporter">
		  <strong>人民日报记者:</strong>
		  据预测今年防汛形势比较严峻，请问在统筹推进疫情防控和水旱灾害防御上水利部将会采取哪些举措？谢谢。
	  </span>
	  
				<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/叶建春.jpg" />
					</div>
					<p>防汛的这个事情，刚才说了是水利部门的头等大事。去年汛后我们就在总结分析，对今年的情况也进行了一些研判，到了3月下旬，水利部和气象局联合会商，对今年的形势有一个初步的研判。同时，2月23日，习近平总书记主持召开统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议后，我们对水旱灾害重大风险作了进一步思考，主要统筹抓好以下几方面工作：</p>
					<p>第一，统筹疫情防控和防汛备汛。疫情防控最吃劲的阶段，也是备汛最关键的时期，汛情不等人，我们2月份就召开会议对今年的防汛工作进行安排、部署，提醒各相关的省市要做好防汛的准备，包括布置安排了一些防汛检查，按照今年的疫情防控要求，采取集中一两位部级领导出去检查多个省、多个流域，发现问题，督促地方及时整改。同时我们还通过视频、遥感来检查去年的水毁工程有没有修复好，通过视频和一些地方连线，研究解决防汛检查中发现的问题。</p>
					<p>第二，统筹防汛和抗旱供水。防汛和抗旱是两个方面，水多了需要防汛，水少了需要抗旱。去年秋季以来，一些地方有一些旱情，这些地方不同程度受到疫情的影响，所以如果供水再不能保证，那么人民群众的生活就受到更大影响。同时，粮食安全也是很重要的。所以一方面我们抓防汛准备，另一方面同时在抓抗旱保供水，一个是保群众饮用水安全，保大牲畜饮水安全，还有很重要的一个任务，就是保灌溉和粮食安全。这两个统筹主要解决今年的问题、眼前的问题。</p>
					<p>从长远来看，我们也需要做好另外两方面统筹：一是统筹考虑当前和长治久安。今年防汛我们采取一些措施，希望降低风险、减轻灾害损失。从长远来说，我们还是要完善水利工程体系，提升防御能力，同时克服疫情的影响，尽快让水利工程建设复工复产，经过大家的努力，这些重大水利工程复工复产情况很好，前一段时间，各大媒体也专门做了报道。提升水利防汛抗旱能力，也是落实习近平总书记在中央财经委员会第三次会议上的要求。二是统筹业务指导和监管。除了加强业务指导以外，制定相应的制度并监督执行，包括派大量的暗访督查组，在2018年、2019年的基础上，今年还要督查6500座小型水库和1000座大中型水库，目的就是通过这些监管手段，让这些工程发挥应有的作用，要让整个水利队伍能够更好地履职尽责。</p>
					<p>把这几个事情统筹好，今年的防汛我们就心里有数了，今后也能够打好有准备之仗。</p>	
					<!--主持人:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/寿小丽.jpg" />
					</div>
					<p>今天发布会到此结束，谢谢叶部长、谢谢各位发布人，也谢谢各位记者朋友们，大家再见。</p>
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>