<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/laydate.css">
    <title></title>
</head>
<body>
    <div class="panel panel-default table-responsive">
    <table class="table table-striped table-bordered table-hover table-condensed">
        <caption>
            <form action="" method="get">
                <!-- <input type="date" name="data" id="" > -->
            <input id="test1" class="laydate-icon">

                <input type="submit" value="查询">
                <span>ie浏览器例子: 2020-09-04</span>
            </form>
        </caption>
        <thead>
            <tr class="warning">
                <th>Name</th>
                <th>Title</th>
                <th>URL</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jennifer Kyrnin</td>
                <td>Chief Dandylion Officer</td>
                <td>Http://wuyu.com</td>
                <td>wuyu@gmail.com</td>
            </tr>
            <tr>
                <td>Jennifer Kyrnin</td>
                <td>Chief Dandylion Officer</td>
                <td>Http://wuyu.com</td>
                <td>wuyu@gmail.com</td>
            </tr>
            <tr>
                <td>Jennifer Kyrnin</td>
                <td>Chief Dandylion Officer</td>
                <td>Http://wuyu.com</td>
                <td>wuyu@gmail.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4"></td>
            </tr>
        </tfoot>
    </table>
    </div>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/laydate.dev.js"></script>
 
<script>laydate({
    elem: '#test1',
    format: 'YYYY年MM月DD日', // 分隔符可以任意定义，该例子表示只显示年月
    festival: true, //显示节日
    choose: function(datas){ //选择日期完毕的回调
        // alert('得到：'+datas);
    }});
</script>
</body>
</html>