<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<link rel="stylesheet" href="css/weui.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/mystyleJqueryweui.css" />
		<script src="js/highcharts.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">

		</style>
	</head>

	<body ontouchstart>

		<div class="weui-cells__title list_title">
			09.09—09.15 出差（5人）
		</div>
		<div class="weui-cells list_cells">
			<div class="weui-cell weui-cells__tips list_cell">

				<div class="weui-cell__hd list_hd">
					<img style="border-radius: 50%;" src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="40" height="40">
				</div>
				<div class="weui-cell__bd list_bd">
					<div class="" style="float: left;">
						<p style="color: #000000;">姓名</p>
						<p>部门</p>
					</div>
					<div class="" style="float: right;text-align: right;">
						<p>2次</p>
					<p>182分钟</p>
					</div>
				</div>
				<div class="weui-cell__ft list_ft" style="width: 20px;">
					<i class="fa fa-chevron-down "></i>
				</div>
			</div>
			<div class="list_detail">
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item2">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			</div>

		</div>
		<div class="weui-cells list_cells">
			<div class="weui-cell weui-cells__tips list_cell">

				<div class="weui-cell__hd list_hd">
					<img style="border-radius: 50%;" src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="40" height="40">
				</div>
				<div class="weui-cell__bd list_bd">
					<div class="" style="float: left;">
						<p style="color: #000000;">姓名</p>
						<p>部门</p>
					</div>
					<div class="" style="float: right;text-align: right;">
						<p>2次</p>
					<p>182分钟</p>
					</div>
				</div>
				<div class="weui-cell__ft list_ft" style="width: 20px;">
					<i class="fa fa-chevron-down "></i>
				</div>
			</div>
			<div class="list_detail">
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item2">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			</div>

		</div>
		<div class="weui-cells list_cells">
			<div class="weui-cell weui-cells__tips list_cell">

				<div class="weui-cell__hd list_hd">
					<img style="border-radius: 50%;" src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="40" height="40">
				</div>
				<div class="weui-cell__bd list_bd">
					<div class="" style="float: left;">
						<p style="color: #000000;">姓名</p>
						<p>部门</p>
					</div>
					<div class="" style="float: right;text-align: right;">
						<p>2次</p>
					<p>182分钟</p>
					</div>
				</div>
				<div class="weui-cell__ft list_ft" style="width: 20px;">
					<i class="fa fa-chevron-down "></i>
				</div>
			</div>
			<div class="list_detail">
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item2">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			</div>

		</div>
		<div class="weui-cells list_cells">
			<div class="weui-cell weui-cells__tips list_cell">

				<div class="weui-cell__hd list_hd">
					<img style="border-radius: 50%;" src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="40" height="40">
				</div>
				<div class="weui-cell__bd list_bd">
					<div class="" style="float: left;">
						<p style="color: #000000;">姓名</p>
						<p>部门</p>
					</div>
					<div class="" style="float: right;text-align: right;">
						<p>2次</p>
					<p>182分钟</p>
					</div>
				</div>
				<div class="weui-cell__ft list_ft" style="width: 20px;">
					<i class="fa fa-chevron-down "></i>
				</div>
			</div>
			<div class="list_detail">
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item2">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			</div>

		</div>
		<div class="weui-cells list_cells">
			<div class="weui-cell weui-cells__tips list_cell">

				<div class="weui-cell__hd list_hd">
					<img style="border-radius: 50%;" src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="40" height="40">
				</div>
				<div class="weui-cell__bd list_bd">
					<div class="" style="float: left;">
						<p style="color: #000000;">姓名</p>
						<p>部门</p>
					</div>
					<div class="" style="float: right;text-align: right;">
						<p>2次</p>
					<p>182分钟</p>
					</div>
				</div>
				<div class="weui-cell__ft list_ft" style="width: 20px;">
					<i class="fa fa-chevron-down "></i>
				</div>
			</div>
			<div class="list_detail">
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item2">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			</div>

		</div>
		<div class="weui-cells list_cells">
			<div class="weui-cell weui-cells__tips list_cell">

				<div class="weui-cell__hd list_hd">
					<img style="border-radius: 50%;" src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="40" height="40">
				</div>
				<div class="weui-cell__bd list_bd">
					<div class="" style="float: left;">
						<p style="color: #000000;">姓名</p>
						<p>部门</p>
					</div>
					<div class="" style="float: right;text-align: right;">
						<p>2次</p>
					<p>182分钟</p>
					</div>
				</div>
				<div class="weui-cell__ft list_ft" style="width: 20px;">
					<i class="fa fa-chevron-down "></i>
				</div>
			</div>
			<div class="list_detail">
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item2">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			</div>

		</div>
		<div class="weui-cells list_cells">
			<div class="weui-cell weui-cells__tips list_cell">

				<div class="weui-cell__hd list_hd">
					<img style="border-radius: 50%;" src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="40" height="40">
				</div>
				<div class="weui-cell__bd list_bd">
					<div class="" style="float: left;">
						<p style="color: #000000;">姓名</p>
						<p>部门</p>
					</div>
					<div class="" style="float: right;text-align: right;">
						<p>2次</p>
					<p>182分钟</p>
					</div>
				</div>
				<div class="weui-cell__ft list_ft" style="width: 20px;">
					<i class="fa fa-chevron-down "></i>
				</div>
			</div>
			<div class="list_detail">
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			<div class="weui-flex" style="background: #f6f6f6;padding: 0 15px;">
				<div class="" style="width: 60px;"></div>
				<div class="weui-flex__item list_item2">
					<p class="font_12">3.5天</p>
					<p class="font_10">2019-9-09 12:45 — 2019-09-12 17:30</p>
					<p class="font_12">所在部门/目的地：培训中心</p>
					<div class="chuchai">出差事由:</div><div class="chuchai_con">澳门请教局培训项目。联系昆明党校，玉溪团地委落实接待方案。</div>
				</div>
			</div>
			</div>

		</div>

		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>

		<script src="js/jquery-weui.js"></script>
		<script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>