<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		 <meta name="viewport" content="width=1200">
		<title>漠视侵害群众利益问题专项整治</title>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
    	<style type="text/css">
    		*{
    			margin: 0;
    			padding: 0;
    		}
    		@font-face {
    			font-family:'小南同学';
    			src: url('images/小南同学.TTF') format('truetype')
    		}
    		.header {
    			width: 1200px;
    			height: 60px;
    			margin: 0 auto;
    		}
    		.header img {
    			max-width: 100%;
    			max-height: 100%;
    		}
    		.banner {
    			height: 287px;
    			background: url(images/20190906msqh-banner.png);
    			background-size: 100% 100%;
    		}
    		
    		.main {
    			background: url(images/20190906-bg.png);
    			background-size: cover;
    		}
    		.top, .bottom, .word {
    			width: 1200px;
    			margin: 0 auto;
    		}
    		.mylist {
    			font-size: 20px;
    			font-family: "小南同学";
    		}
    		.mylist li {
    			list-style: none;
    		}
    		.mylist a {
    			text-decoration: none;
    			color: #000;
    		}
    		.bottom {padding-top: 30px;
    			padding-left: 250px;
    			min-height: 164px;
    		}
    	</style>
	</head>
		<div class="header"><img src="images/20190906-logo.png"/></div>
		<div class="banner">
			<div class="word"><img src="images/20190906word.png"/></div>
		</div>
		<div class="main">
			<div class="top"><img src="images/20190906-email.png"/></div>
			<div class="bottom">
				
				<div class="mylist">
					<ul>
						<li><a href="#">漠视侵害群众利益问题专项整治项目</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#023c9f">
				<tbody>
					<tr>
						<td align="center">
							<!--底部 start-->
							<table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
								<tbody>
									<tr>
										<td height="82" align="center" valign="">

											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="font-size:16px; line-height:28px; color:#FFF">
															京ICP备14010557号  主办单位：水利部宣教中心  联系电话：010-63205034
															<br> 政府网站标识码：bm20000001
															<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#FFF" target="_blank"><img src="images/20190906-guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
														</td>
														<td style="padding-left:20px; padding-right:10px">
															<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/20190906-dzjg.png" width="44" height="56" border="0"></a>
														</td>
														<td>
															<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/20190906-jiucuo.png" width="119" height="56" border="0"></a>
														</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
							<!--底部 end-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	<body>
	</body>

</html>