/*通用*/
*{margin: 0;padding: 0;font-family: "微软雅黑";color: #4d4d4d;}
a{color: inherit;text-decoration: none;}
li{list-style: none;}
.center_block{width: 1200px;margin: 0 auto;}
.clearfix:after{content: "";clear: both;display: block;height: 0;overflow: hidden;visibility: hidden;}
/*nav*/
.nav {height: 71px;}
.nav img {float: left;}
.nav ul {float: right;}
.nav ul li {float: left;font-size: 24px;line-height: 71px;margin-left: 75px;}
/*banner*/
.banner{height: 680px;background: url(banner-of-20200206-xxfy.jpg) center center no-repeat;width: 100%;background-size: cover;}
/*content*/
.s1{margin-top: 41px;}
.sleft,.sright{width: 50%;float: left;}
.rcon .top{border-bottom: 1px solid lightgray;}
.rcon{width: 580px;float: right;}
.rcon .title{float: left;;height: 55px;font-size: 30px;line-height: 55px;color: #4d4d4d;padding-left: 15px;}
.rcon .more{float: right;line-height: 55px;padding-right: 10px;}
.mid .dtitle{font-size: 30px;color: #015483;text-align: center;font-weight: bold;width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;padding:32px 0 22px 0;}
.mid .abstract{text-indent: 2rem;font-size: 16px;line-height: 34px;text-align: justify;}
.botm ul{width: 570px;margin: 0 auto;}
.botm ul li{line-height: 40px;font-size: 16px;}
.dot{float: left;}
.dot img{display: inline-block;padding-bottom: 3px;margin-right: 16px;}
.botm .dctitle{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.s2{margin-top: 32px;}
.tbg{background: url(20200206-titlebg.jpg);background-size: cover;height: 29px;text-align: center;font-size: 30px;line-height: 29px;}
.s3{margin-top: 39px;}
.s3 .bottom li{width: 570px;float: left;line-height: 33px;}
.s3 .bottom li:nth-child(even){float: right;}
.bottom .dctitle{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.s3 .tbg{margin-bottom: 43px;}
.s4{margin-top: 34px;margin-bottom: 31px;}
.fk li{line-height: 46px;}
.fk .dctitle{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font-size: 20px;}
.s4 .bt{margin-top: 43px;}
.sres {width: 49%;float: right;}
