<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1200">
    <title>深入学习贯彻党的二十大精神</title>
    <link rel="stylesheet" href="images_zt/normalize.css">
    <link rel="stylesheet" href="images_zt/slick.css">
    <link rel="stylesheet" href="images_zt/sxgcgl-202211-global.css">
</head>
<body>
    <header>
        <div class="center-block-1200 clearfix">
        <div class="fl logo"><img src="images_zt/sxgcgl-202211-logo.png" alt=""></div>
        <div class="fr nav">
            <a href="http://" target="_blank" rel="noopener noreferrer">首页</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">中央精神</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">上级部署</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">学习贯彻</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">学习参考</a>
        </div>
        </div>
    </header>
    <main>
        <div class="center-block-1200 mbgcolor">
            <section class="clearfix">
                <div class="fl">
                    <div class="slick-mod">
                        <div class="slick-item">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <img src="images_zt/demo.jpg" alt="">
                                <div class="tit1">2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images_zt/demo.jpg" alt="">
                                <div class="tit1">2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images_zt/demo.jpg" alt="">
                                <div class="tit1">2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fr w617">
                    <div class="chnlbg">
                        <a href="http://" target="_blank" rel="noopener noreferrer">中央精神</a>
                    </div>
                    <div class="title-list">
                        <div class="title-li"><a href="http://" target="_blank" rel="noopener noreferrer">中共中央关于认真学习宣传贯彻二十大精神的决定</a></div>
                        <div class="title-li"><a href="http://" target="_blank" rel="noopener noreferrer">习近平：高举中国特色社会主义伟大旗帜 为全面建设社会主义现代化
                            国家而团结奋斗</a></div>
                        <div class="title-li"><a href="http://" target="_blank" rel="noopener noreferrer">中共中央关于认真学习宣传贯彻二十大精神的决定</a></div>
                        <div class="title-li"><a href="http://" target="_blank" rel="noopener noreferrer">中共中央关于认真学习宣传贯彻二十大精神的决定</a></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="center-block-1200 clearfix">
                    <div class="fl w548">
                        <div class="chnlbg2">
                            <a href="http://" target="_blank" rel="noopener noreferrer">上级部署</a>
                        </div>
                        <ul class="list">
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                        </ul>
                    </div>
                    <div class="fr w548" style="margin-right: 40px;">
                        <div class="chnlbg2">
                            <a href="http://" target="_blank" rel="noopener noreferrer">学习贯彻</a>
                        </div>
                        <ul class="list">
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                            <li>
                                <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div class="chnlbg">
                    <a href="http://" target="_blank" rel="noopener noreferrer">中央精神</a>
                </div>
                <ul class="list two-column clearfix" style="margin-right: 40px;">
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">1人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">2人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                    <li>
                        <a href="http://" target="_blank" rel="noopener noreferrer">人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党人民日报评论员：形成同心共圆中国梦的强大合力——论学习贯彻党</a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#ffd2b0">
                                                        京ICP备14010557号 &nbsp;&nbsp;主办：水利部三峡工程管理司 &nbsp;&nbsp;技术支持：水利部信息中心 &nbsp;&nbsp;网站联系电话：010-63206940
                                                        <br>政府网站标识码：bm20000001 &nbsp;&nbsp;
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffd2b0" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>

    <script src="images_zt/jquery-3.6.1.min.js"></script>
    <script src="images_zt/slick.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: false,
                autoplay: true
            });
        })
    </script>
</body>
</html>