<!DOCTYPE html>
<html>

	<head>
		<title>主任拒绝</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/weui.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/my_style.css">
	</head>

	<body ontouchstart>

		<div class="weui-tab max_width">
			<div class="weui-tab__bd">
				<!--周工作安排-->
				<div id="week_work" class="weui-tab__bd-item weui-tab__bd-item--active">
					<div class="weui-flex">
						<div class="weui-flex__item">
							<div class="week_day_btn">
								<span class="week_btn wdb_active">周</span>
								<span class="day_btn">日</span>
							</div>
							<!--周-->
							<div class="week_slector">
								<i class="fa fa-chevron-left my_color" aria-hidden="true"></i>
								<span class="w_first">09.30</span>&nbsp;-&nbsp;<span class="w_last">10.06</span>
								<span class="teach_week">第五教学周</span>
								<i class="fa fa-chevron-right my_color" aria-hidden="true"></i>
							</div>
							<!--日-->
							<div class="day_slector">
								<i class="fa fa-chevron-left my_color" aria-hidden="true"></i>
								<span class="d_first">11.04</span>&nbsp;&nbsp;
								<span class="d_last">周一</span>&nbsp;&nbsp;
								<span class="teach_week">第五教学周</span>
								<i class="fa fa-chevron-right my_color" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<!--周表格-->
					<div class="biaoge">
						<div class="weui-flex">
							<div class="weui-flex__item my_padding">
								<div class="shijian">时间</div>
								<ul class="weui-flex week_name">
									<li class="weui-flex__item">倪邦文</li>
									<li class="weui-flex__item">陆玉林</li>
									<li class="weui-flex__item">张泽民</li>
									<li class="weui-flex__item">黄鹤</li>
									<li class="weui-flex__item">林江</li>
								</ul>
							</div>
						</div>
						<!--星期一-->

						<div class="weui-flex mtop4 mon">
							<div class="week">
								<span class="days">周一(16日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b2">
											<div>研究轮训教学工作</div>
										</li>

									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b3">
											<div>拜访发改委</div>
										</li>
										<li class="b3">
											<div>研究综合楼设计方案</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b4">
											<div>研究巡视整改工作</div>
										</li>
										<li class="b4">
											<div>研究纪委有关案件</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b5">
											<div>与团中央宣传部沟通大陈岛会议事宜</div>
										</li>
										<li class="b5">
											<div>研究教师智库培训</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期一 end-->
						<!--星期二-->
						<div class="weui-flex mtop4 tues">
							<div class="week">
								<span class="days">周一(16日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b2">
											<div></div>
										</li>
										<li class="b2">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b3">
											<div>拜访中直管理局</div>
										</li>
										<li class="b3">
											<div>研究审计整改工作</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b4">
											<div>研究学校党务人员培训和第三季度纪委委员会</div>
										</li>
										<li class="b4">
											<div>研究纪委有关案件</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期二 end-->

						<!--星期三-->
						<div class="weui-flex mtop4 wed">
							<div class="week">
								<span class="days">周一(16日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b2">
											<div>前往湖南省团校参加院校协会举办的研究生班</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b3">
											<div></div>
										</li>
										<li class="b3">
											<div>理论中心组学习</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b4">
											<div>研究巡视整改工作</div>
										</li>
										<li class="b4">
											<div>理论中心组学习</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b5">
											<div>研究智库建设方案参加导师新生见面会</div>
										</li>
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期三 end-->
						<!--星期四-->
						<div class="weui-flex mtop4 thur">
							<div class="week">
								<span class="days">周一(16日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class=" b1">
											<div></div>
										</li>
										<li class=" b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class=" b2">
											<div>研究轮训教学工作</div>
										</li>
										<li class=" b2">
											<div>研究职称申报工作</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class=" b3">
											<div>拜访发改委</div>
										</li>
										<li class=" b3">
											<div>研究综合楼设计方案</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b4">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b4">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期四 end-->
						<!--星期五-->
						<div class="weui-flex mtop4 fri">
							<div class="week">
								<span class="days">周一(16日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class=" b1">
											<div></div>
										</li>
										<li class=" b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b2">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b2">
											<div>研究职称申报工作</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b3">
											<div>拜访发改委</div>
										</li>
										<li class="b3">
											<div>研究综合楼设计方案</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b4">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b4">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期五 end-->
					</div>
					<!--周表格end-->
					<!--日表格-->
					<div class="biaoge2">
						<div class="weui-flex right_mf">
							<div class="left_white"></div>
							<div class="weui-flex__item">
								上午
							</div>
							<div class="weui-flex__item">
								下午
							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>倪邦文</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究轮训教学工作</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究职称申报工作</div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>陆玉林 </div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div></div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div></div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>张泽民</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>拜访发改委</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究综合楼设计方案</div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>黄 鹤 </div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究巡视整改工作</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究纪委有关案件</div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>林 江</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>与团中央宣传部沟通大陈岛会议事宜；与团中央宣传部沟通大陈岛会议事宜；与团中央宣传部沟通大陈岛会议事宜，</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究教师智库培训</div>
									</li>
								</ul>

							</div>
						</div>

					</div>
					<!--日表格 end-->
					<!--备注-->
					<div class="weui-flex mark">
						<div class="weui-flex__item ">
							<div class="beizhu">
								备注：<span>9月1日-12月6日， 倪邦文同志参加中央党校学习。</span>
							</div>
						</div>
					</div>

				</div>

				<!--我的-->
				<div id="mine" class="weui-tab__bd-item">
					<!--校长我的-->
					<div class="weui-flex">
						<div class="weui-flex__item sh_padd">
							<div class="weui-flex">
								<div class=" weui-flex__item color_div"></div>
							</div>
							<div class="weui-flex">
									<div class="toplip">请输入审批意见</div>
							</div>
							<div class="weui-flex option_content">
									<textarea class="approval_option" autofocus="autofocus">
									
									
									</textarea>
							</div>
							<div class="weui-flex">
								<div class="sub_container">
									<button type="button">确认返回</button>
								</div>
							</div>
						</div>
					</div>

					<!--校长我的end-->
				</div>
			</div>

			<div class="weui-tabbar bottom_bar">
				<a href="#week_work" class="weui-tabbar__item weui-bar__item--on week_work">
					<div class="weui-tabbar__icon">
						<img class="ww_img" src="images/week_work_active.png" alt="">
					</div>
					<p class="weui-tabbar__label">周工作安排</p>
				</a>
				<a href="#mine" class="weui-tabbar__item mine">
					<!--隐藏添加 is_hidden -->
					<div class="">
						<div class="weui-tabbar__icon">
							<img class="mi_img" src="images/mine.png" alt="">
						</div>
						<p class="weui-tabbar__label">我的</p>
					</div>
				</a>
			</div>
		</div>

		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
		<script src="js/jquery-weui.js"></script>
		<script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>