<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=1200" />
    <title>中国医疗器械信息网</title>
    <meta name="keywords" content="中国医疗器械信息网">
    <meta name="description" content="中国医疗器械信息网">
    <link rel="stylesheet" href="images/normalize.css" />
    <link rel="stylesheet" href="images/slick.css" />
    <link rel="stylesheet" href="images/ylqxxxw-202110-global.css" />
</head>

<body>
    <!-- 飘窗 -->
    <div id="ad1">
        <div class="close"><span><img src="images/ylqxxxw-202110-close.png" alt=""></span></div>
        <a href=""><img src="images/ylqxxxw-202110-yjfk.png"></a>
    </div>
    <!-- end -->
    <div class="fixbar">
        <div class="fixbar-item">
            <a href="">
                <img class="fixf1" src="images/ylqxxxw-202110-f1.png" alt="">
                <img class="fixf2" src="images/ylqxxxw-202110-f2.png" alt="">
                <p>中国药物评价</p>
            </a>
        </div>
        <div class="fixbar-item">
            <a href="">
                <img class="fixf1" src="images/ylqxxxw-202110-f3.png" alt="">
                <img class="fixf2" src="images/ylqxxxw-202110-f4.png" alt="">
                <p>中国医药导刊</p>
            </a>
        </div>
        <div class="fixbar-item">
            <a href="">
                <img class="fixf1" src="images/ylqxxxw-202110-f5.png" alt="">
                <img class="fixf2" src="images/ylqxxxw-202110-f6.png" alt="">
                <p>食药云搜APP</p>
            </a>
        </div>
        <div class="fixbar-item">
            <a>
                <img class="fixf1" src="images/ylqxxxw-202110-f7.png" alt="">
                <img class="fixf2" src="images/ylqxxxw-202110-f8.png" alt="">
                <p>中国医疗器械信<br>息网微信公众号</p>
            </a>
            <img class="qrcodewx" src="images/ylqxxxw-202110-wxewm.png" alt="" width="122px">
        </div>
    </div>
    <header>
        <div class="center-block-1200 clearfix">
            <div class="fl logo">
                <a href=""><img src="images/ylqxxxw-202110-logo.png" alt="" /></a>
            </div>
            <div class="fr search-box">
                <div class="search-border fl">
                    <form action="" method="get">
                        <input type="text" class="search-input" placeholder="请输入关键字查询" /><input class="searchicon"
                            type="image" src="images/ylqxxxw-2002110-searchicon.png" alt="" />
                    </form>
                </div>
                <div class="larlink fr">
                    <a href="">登录</a><span class="s0icon"></span><a href="">注册</a>
                </div>
            </div>
        </div>
        <nav>
            <div class="nav center-block-1200">
                <div class="nav-child"><a href="">首页</a></div>
                <div class="nav-child"><a href="">信息资讯</a></div>
                <div class="nav-child"><a href="">政策法规</a></div>
                <div class="nav-child"><a href="">监管动态</a></div>
                <div class="nav-child"><a href="">数据查询</a></div>
                <div class="nav-child"><a href="">专题服务</a></div>
                <div class="nav-child"><a href="">UDI专栏</a></div>
            </div>
        </nav>
        <div class="scrollText center-block-1200">
            <div class="txtMarquee-left">
                <span class="laba"><img src="images/ylqxxxw-202110-laba.png" alt="" /></span>
                <div class="bd" id="marqueen">
                    <ul class="infoList">
                        <li class="new">
                            <a href="" target="_blank">关于举办第五届中国药品监管科学大会的通知</a>
                        </li>
                        <li class="">
                            <a href="" target="_blank">2021药品数智发展大会</a>
                        </li>
                        <li class="">
                            <a href="" target="_blank">2021药品智慧监管典型案例入选名单公布</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="center-block-1200">
            <section class="clearfix">
                <div class="fl">
                    <div class="slick-mod">
                        <div class="slick-item">
                            <a href="">
                                <img src="images/ylqxxxw-202110-demo.png" alt="" height="346" />
                                <div class="tit1">
                                    2021年药品数智发展大会将于9月27日在合肥召开2021年药品数智发展大会将于9月27日在合肥召开2021年药品数智发展大会将于9月27日在合肥召开
                                </div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images/ylqxxxw-202110-demo.png" alt="" height="346" />
                                <div class="tit1">
                                    2021年药品数智发展大会将于9月27日在合肥召开
                                </div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images/ylqxxxw-202110-demo.png" alt="" height="346" />
                                <div class="tit1">
                                    2021年药品数智发展大会将于9月27日在合肥召开
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fr">
                    <div class="zxzx whitebg-color">
                        <div class="zxzx-title">
                            <a href="">信息资讯</a><a class="fr more" href="">更多</a>
                        </div>
                        <ul class="list">
                            <li>
                                <a class="clearfix" href="">
                                    <div class="fl l-t">
                                        境外生产药品上市后备案类变更审查时限拟为60个工作日境外生产药品上市后备案类变更审查时限拟为60个工作日
                                    </div>
                                    <div class="fl l-d">09-03</div>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="">
                                    <div class="fl l-t">
                                        境外生产药品上市后备案类变更审查时限拟为60个工作日
                                    </div>
                                    <div class="fl l-d">09-03</div>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="">
                                    <div class="fl l-t">
                                        境外生产药品上市后备案类变更审查时限拟为60个工作日
                                    </div>
                                    <div class="fl l-d">09-03</div>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="">
                                    <div class="fl l-t">
                                        境外生产药品上市后备案类变更审查时限拟为60个工作日
                                    </div>
                                    <div class="fl l-d">09-03</div>
                                </a>
                            </li>
                            <li>
                                <a class="clearfix" href="">
                                    <div class="fl l-t">
                                        境外生产药品上市后备案类变更审查时限拟为60个工作日
                                    </div>
                                    <div class="fl l-d">09-03</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div class="slick-mod2">
                    <div class="slick-item">
                        <a href="">
                            <img src="images/ylqxxxw-202110-banner.png" alt="" height="180" />
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/ylqxxxw-202110-banner.png" alt="" height="180" />
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/ylqxxxw-202110-banner.png" alt="" height="180" />
                        </a>
                    </div>
                </div>
            </section>

            <section class="clearfix">
                <div class="tzgg fl whitebg-color">
                    <div class="tzgg-title">
                        <span><a class="act" href="#1">政策法规</a><a href="#2">监管动态</a></span><a class="fr more"
                            href="">更多</a>
                    </div>
                    <ul class="list list2 act">
                        <li>
                            <a class="clearfix" href="" title="“原辅包”关联审评专题培训班（第二轮）通知">
                                <div class="fl l-t">
                                    <span class="tag c1">政策解读</span>“原辅包”关联审评专题培训班（第二轮）通知
                                </div>
                                <div class="fl l-d">09-03</div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="" title="">
                                <div class="fl l-t">
                                    <span class="tag c2">法律法规</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）
                                </div>
                                <div class="fl l-d">09-03</div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="" title="">
                                <div class="fl l-t">
                                    <span class="tag c3">征求意见</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）
                                </div>
                                <div class="fl l-d">09-03</div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="" title="">
                                <div class="fl l-t">
                                    <span class="tag c2">法律法规</span>上海荣盛生物药业有限公司对人类免疫缺陷病毒抗体（HIVI1+2）检测试剂（胶体金法）进行召回
                                </div>
                                <div class="fl l-d">09-03</div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="" title="">
                                <div class="fl l-t">
                                    <span class="tag c1">政策解读</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）
                                </div>
                                <div class="fl l-d">09-03</div>
                            </a>
                        </li>
                    </ul>
                    <ul class="list list2">
                        <li>
                            <a class="clearfix" href="" title="“原辅包”关联审评专题培训班（第二轮）通知">
                                <div class="fl l-t">
                                    <span class="tag c1">政策解读</span>2“原辅包”关联审评专题培训班（第二轮）通知
                                </div>
                                <div class="fl l-d">09-03</div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="" title="">
                                <div class="fl l-t">
                                    <span class="tag c2">法律法规</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）
                                </div>
                                <div class="fl l-d">09-03</div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="" title="">
                                <div class="fl l-t">
                                    <span class="tag c3">征求意见</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）
                                </div>
                                <div class="fl l-d">09-03</div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="" title="">
                                <div class="fl l-t">
                                    <span class="tag c2">法律法规</span>上海荣盛生物药业有限公司对人类免疫缺陷病毒抗体（HIVI1+2）检测试剂（胶体金法）进行召回
                                </div>
                                <div class="fl l-d">09-03</div>
                            </a>
                        </li>
                        <li>
                            <a class="clearfix" href="" title="">
                                <div class="fl l-t">
                                    <span class="tag c1">政策解读</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）
                                </div>
                                <div class="fl l-d">09-03</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="yjbg fr whitebg-color">
                    <div class="zxzx-title">
                        <a href="">专题</a><a class="fr more" href="">更多</a>
                    </div>
                    <div class="slick-mod4">
                        <div class="slick-item">
                            <div class="listimg clearfix">
                                <a href=""><img class="" src="images/ylqxxxw-202110-link1.png" alt="" /></a>
                            </div>
                            <div class="listimg clearfix">
                                <a href=""><img class="" src="images/ylqxxxw-202110-link2.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="listimg clearfix">
                                <a href=""><img class="" src="images/ylqxxxw-202110-link1.png" alt="" /></a>
                            </div>
                            <div class="listimg clearfix">
                                <a href=""><img class="" src="images/ylqxxxw-202110-link2.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="listimg clearfix">
                                <a href=""><img class="" src="images/ylqxxxw-202110-link1.png" alt="" /></a>
                            </div>
                            <div class="listimg clearfix">
                                <a href=""><img class="" src="images/ylqxxxw-202110-link2.png" alt="" /></a>
                            </div>
                        </div>
                    </div>



                </div>
            </section>

            <section>
                <div class="wsblh whitebg-color">
                    <div class="wsblh-t">网上博览会</div>
                    <div class="wsblh-title">
                        <span><a class="act" href="">企业展示</a>
                            <a href="">产品展示</a>
                        </span>
                    </div>
                    <div class="isshow act">
                        <div class="slick-mod3">
                            <div class="slick-item">
                                <div><img src="https://www.cpi.ac.cn/wsblh/qyzq/202110/W020211013500941490932.jpg" alt="" /></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="https://www.cpi.ac.cn/wsblh/qyzq/202110/W020211013500941490932.jpg" alt="" /></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="https://www.cpi.ac.cn/wsblh/qyzq/202110/W020211013500941490932.jpg" alt="" /></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="https://www.cpi.ac.cn/wsblh/qyzq/202110/W020211013500941490932.jpg" alt="" /></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="https://www.cpi.ac.cn/wsblh/qyzq/202110/W020211013500941490932.jpg" alt="" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="isshow">
                        <div class="slick-mod3">
                            <div class="slick-item">
                                <div><img src="https://www.cpi.ac.cn/wsblh/qyzq/202110/W020211013500941490932.jpg" alt="" /></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="https://www.cpi.ac.cn/wsblh/qyzq/202110/W020211013500941490932.jpg" alt="" /></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="https://www.cpi.ac.cn/wsblh/qyzq/202110/W020211013500941490932.jpg" alt="" /></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="https://www.cpi.ac.cn/wsblh/qyzq/202110/W020211013500941490932.jpg" alt="" /></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="https://www.cpi.ac.cn/wsblh/qyzq/202110/W020211013500941490932.jpg" alt="" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="clearfix whitebg-color">
                <div class="fl yqlj-link-t">
                    友情链接
                </div>
                <div class="fl yqlj-links-a">
                    <span class="yqlj-link"><a href="https://www.nmpaic.org.cn/"
                            target="_blank">国家药品监督管理局信息中心</a></span><span class="yqlj-link"><a
                            href="https://www.cpi.ac.cn/" target="_blank">中国医药信息网</a></span><span class="yqlj-link"><a
                            href="https://pharm.ncmi.cn/" target="_blank">国家人口健康科学数据中心（药学）</a></span><span
                        class="yqlj-link"><a href="https://www.cncsdr.org/" target="_blank">中国药品监督管理研究会</a></span>
                </div>
                <div class="fr link-more">
                    <a href=""><img src="images/ylqxxxw-2021110-morelink.png" alt=""></a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="foot_nei">
                <div class="foot_nei_top">
                    <ul class="clearfix">
                        <li>
                            <a href="http://www.ccgp.gov.cn/" target="_blank">中央政采网</a>
                        </li>
                        <li>
                            <a>全国政府采购网</a>
                            <div class="select_content" style="display: none;">
                                <h2><span></span>全国政府采购网</h2>
                                <dl class="select_content1 clearfix">

                                    <dd><a href="http://www.nhc.gov.cn/" target="_blank">国家卫生健康委员会</a></dd>

                                    <dd><a href="http://www.ccgp.gov.cn/" target="_blank">中国政府采购网</a></dd>

                                </dl>
                            </div>
                        </li>

                        <li>
                            <a>国家局直属单位</a>
                            <div class="select_content" style="display: none;">
                                <h2><span></span>国家局直属单位</h2>
                                <dl class="select_content1 clearfix">

                                    <dd><a href="https://www.nifdc.org.cn/nifdc/"
                                            target="_blank">中国食品药品检定研究院（国家药品监督管理局医疗器械标准管理中心，中国药品检验总所）</a></dd>

                                    <dd><a href="https://www.chp.org.cn/" target="_blank">国家药典委员会</a></dd>

                                    <dd><a href="http://www.cde.org.cn/" target="_blank">国家药品监督管理局药品审评中心</a></dd>

                                    <dd><a href="http://www.cdr-adr.org.cn/"
                                            target="_blank">国家药品监督管理局药品评价中心（国家药品不良反应监测中心）</a></dd>

                                    <dd><a href="https://www.cmde.org.cn/CL0001/"
                                            target="_blank">国家药品监督管理局医疗器械技术审评中心</a></dd>

                                    <dd><a href="http://www.sfdaccr.org.cn/"
                                            target="_blank">国家药品监督管理局行政事项受理服务和投诉举报中心</a></dd>

                                    <dd><a href="https://www.nmpa.gov.cn/jggk/jgzhn/zhshdw/jgfuwu/index.html"
                                            target="_blank">国家药品监督管理局机关服务中心（国家药品监督管理局机关服务局）</a></dd>

                                    <dd><a href="https://www.cfdi.org.cn/cfdi" target="_blank">国家药品监督管理局食品药品审核查验中心</a>
                                    </dd>

                                    <dd><a href="http://www.nmpaic.org.cn/"
                                            target="_blank">国家药品监督管理局信息中心（中国食品药品监管数据中心）</a></dd>

                                    <dd><a href="http://nmpaied.org.cn/"
                                            target="_blank">国家药品监督管理局高级研修学院（国家药品监督管理局安全应急演练中心）</a></dd>

                                    <dd><a href="http://www.cqlp.org/" target="_blank">国家药品监督管理局执业药师资格认证中心</a></dd>

                                    <dd><a href="http://www.health-china.com/" target="_blank">中国健康传媒集团</a></dd>

                                    <dd><a href="http://www.ccpie.org/" target="_blank">中国食品药品国际交流中心</a></dd>

                                    <dd><a href="https://www.nmpa.gov.cn/jggk/jgzhn/zhshdw/xwzhx/index.html"
                                            target="_blank">国家药品监督管理局新闻宣传中心</a></dd>

                                    <dd><a href="http://www.smei.net.cn/" target="_blank">国家药品监督管理局南方医药经济研究所</a></dd>

                                    <dd><a href="http://www.smei.net.cn/" target="_blank">国家药品监督管理局一四六仓库</a></dd>

                                    <dd><a href="https://www.cpa.org.cn/" target="_blank">中国药学会</a></dd>

                                </dl>
                            </div>
                        </li>

                        <li>
                            <a>地方药监局</a>
                            <div class="select_content" style="display: none;">
                                <h2><span></span>地方药监局</h2>
                                <dl class="select_content1 clearfix">

                                    <dd><a href="http://yjj.beijing.gov.cn/" target="_blank">北京市药品监督管理局</a></dd>

                                    <dd><a href="http://scjg.tj.gov.cn/" target="_blank">天津市市场监督管理委员会</a></dd>

                                    <dd><a href="http://yjj.hebei.gov.cn/CL0001/index.html"
                                            target="_blank">河北省药品监督管理局</a></dd>

                                    <dd><a href="https://yjj.shanxi.gov.cn/" target="_blank">山西省药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.nmg.gov.cn/" target="_blank">内蒙古自治区药品监督管理局</a></dd>

                                    <dd><a href="http://ypjg.ln.gov.cn/" target="_blank">辽宁省药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.jl.gov.cn/" target="_blank">吉林省药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.hlj.gov.cn/" target="_blank">黑龙江省药品监督管理局</a></dd>

                                    <dd><a href="http://yjj.sh.gov.cn/" target="_blank">上海市药品监督管理局</a></dd>

                                    <dd><a href="http://da.jiangsu.gov.cn/" target="_blank">江苏省药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.zj.gov.cn/" target="_blank">浙江省药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.ah.gov.cn/" target="_blank">安徽省药品监督管理局</a></dd>

                                    <dd><a href="http://yjj.scjgj.fujian.gov.cn/default.htm"
                                            target="_blank">福建省药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.jiangxi.gov.cn/" target="_blank">江西省药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.shandong.gov.cn/" target="_blank">山东省药品监督管理局</a></dd>

                                    <dd><a href="http://yjj.henan.gov.cn/" target="_blank">河南省药品监督管理局</a></dd>

                                    <dd><a href="http://fda.hubei.gov.cn/" target="_blank">湖北省药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.hunan.gov.cn/" target="_blank">湖南省药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.gd.gov.cn/" target="_blank">广东省药品监督管理局</a></dd>

                                    <dd><a href="http://yjj.gxzf.gov.cn/" target="_blank">广西壮族自治区药品监督管理局</a></dd>

                                    <dd><a href="http://amr.hainan.gov.cn/himpa/" target="_blank">海南省药品监督管理局</a></dd>

                                    <dd><a href="http://yaojianju.cq.gov.cn/" target="_blank">重庆市药品监督管理局</a></dd>

                                    <dd><a href="http://yjj.sc.gov.cn/" target="_blank">四川省药品监督管理局</a></dd>

                                    <dd><a href="http://yjj.guizhou.gov.cn/" target="_blank">贵州省药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.yn.gov.cn/newsite/default.aspx"
                                            target="_blank">云南省药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.xizang.gov.cn/" target="_blank">西藏自治区药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.shaanxi.gov.cn/" target="_blank">陕西省药品监督管理局</a></dd>

                                    <dd><a href="http://yjj.gansu.gov.cn/CL0562/index.html"
                                            target="_blank">甘肃省药品监督管理局</a></dd>

                                    <dd><a href="http://ypjgj.qinghai.gov.cn/" target="_blank">青海省药品监督管理局</a></dd>

                                    <dd><a href="http://nxyjj.nx.gov.cn/" target="_blank">宁夏回族自治区药品监督管理局</a></dd>

                                    <dd><a href="http://mpa.xinjiang.gov.cn/" target="_blank">新疆维吾尔自治区药品监督管理局</a></dd>

                                </dl>
                            </div>
                        </li>
                        <li>
                            <a>地方卫生</a>
                            <div class="select_content" style="display: none;">
                                <h2><span></span>地方卫生</h2>
                                <dl class="select_content1 clearfix">
                                    <dd><a href="" target="_blank"></a></dd>
                                </dl>
                            </div>
                        </li>
                        <li>
                            <a>其他</a>
                            <div class="select_content" style="display: none;">
                                <h2><span></span>其他</h2>
                                <dl class="select_content1 clearfix">

                                    <dd><a href="http://www.nhc.gov.cn/" target="_blank">国家卫生健康委员会</a></dd>

                                    <dd><a href="http://www.ccgp.gov.cn/" target="_blank">中国政府采购网</a></dd>

                                </dl>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="foot_js clearfix">
                <div class="foot_left">
                    <ul>
                        <li><a href="" target="_blank"><img src="images/ylqxxxw-202110-gywm.png" height="55">
                                <p>关于我们</p>
                            </a></li>
                        <li><a href="" target="_blank"><img src="images/ylqxxxw-202110-cpfw.png" height="55">
                                <p>产品服务</p>
                            </a></li>
                        <li><a href="" target="_blank"><img src="images/ylqxxxw-202110-flsm.png" height="55">
                                <p>法律声明</p>
                            </a></li>
                    </ul>
                </div>
                <div class="foot_right">
                    <span>电话：010-88331925 / 88331966</span><br>
                    <span> E-mail：hlwfwc@nmpaic.org.cn</span><br>
                    <span> </span><br>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="copyright">Copyright © 2021 中国医疗器械信息网 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;京ICP备05064905号-5
        </div>
    </footer>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script src="images/kxbdmarquee.js"></script>
    <script src="images/ylqxxxw-202110-index.js"></script>
    <script>
        $("#marqueen").kxbdMarquee({
            direction: "left",
            isEqual: false,
        });

        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: false,
                autoplay: true,
            });
            $(".slick-mod2").slick({
                dots: false,
                autoplay: true,
            });
            $(".slick-mod3").slick({
                dots: false,
                autoplay: false,
                slidesToShow: 4,
                // prevArrow: '<button class="slick-prev" aria-label="Previous" type="button">Previous</button>',
                // nextArrow: '<button class="slick-next" aria-label="Next" type="button">Next</button>',
                infinite: false,
                slidesToScroll: 1,
            });
            $(".slick-mod4").slick({
                dots: true,
                autoplay: true,
            });
            $(".tzgg-title span a").hover(function () {
                $(this).addClass("act").siblings().removeClass("act");
                $(".list2")
                    .eq($(this).index())
                    .addClass("act")
                    .siblings()
                    .removeClass("act");
            });

            $(".wsblh-title span a").hover(function () {
                $(this).addClass("act").siblings().removeClass("act");
                $(".isshow")
                    .eq($(this).index())
                    .addClass("act")
                    .siblings()
                    .removeClass("act");
            });
        });

        $(".tzgg-title span a").hover(function () {
            var $thisurl = $(this).attr("href");
            // console.log($(this).attr("href"))
            $(".tzgg-title .more").attr("href", $thisurl);
        });

        $(function () {
            $(".foot_nei_top ul li").click(function () {
                $(this).addClass("asect").find(".select_content").show();
            }).mouseleave(function () {
                $(this).removeClass("asect").find(".select_content").hide();
            });

        })
        var ad1 = new AdMove("ad1");
        ad1.Run();
        $('#ad1 .close').click(function () {
            $('#ad1').remove();
        });
    </script>
</body>

</html>