<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水利部_首页</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/app-global.css">
</head>

<body>
    <!-- 右侧固定 -->
    <div class="fix-right">
        <a href=""><img src="img/l-yjfk.png" alt=""></a>
        <a href=""><img src="img/l-wyjb.png" alt=""></a>
        <a href=""><img src="img/l-wyts.png" alt=""></a>
    </div>
    <header class="header">
        <div class="logo">
            <div class="block">
                <img src="img/mobile/app-logo.png" alt="">
                <div class="in-nav">
                    <img src="img/mobile/app-nav.png" alt="">
                </div>
            </div>
        </div>
        <div class="block search-container">
            <div class="search-placeholder">
                欢迎使用<span>水利易SOU</span>
            </div>
            <input type="text" class="search-input">
            <input type="image" src="img/mobile/search-icon3.png" alt="">
        </div>

        <!-- 导航菜单 -->
        <div class="fixed-bg">
            <div class="fiexd-zz"></div>
            <div class="user-info-tab user-tab">
                <div class="in-nav">
                    <img src="img/mobile/app-nav2.png" alt="">
                </div>
                <div class="user-image">
                    <img src="img/user.png" alt="">
                    <h1>用户名</h1>
                    <span class="color-tab">管理员</span>
                </div>

                <div class="user-link-tabs text-center">
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon1.png" alt="">我的主页</a>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon2.png" alt="">我的问政</a>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon3.png" alt="">我的办事</a>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon4.png" alt="">我的收藏</a>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon5.png" alt="">我的订阅</a>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon6.png" alt="">我的足迹</a>
                    </div>
                    <div class="user-link-tab">
                        <span><a href="">修改密码</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a
                                href="">退出登录</a></span>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- main -->
    <div class="main">
        <div class="chnl-name">
            通知公告 <span class="fr"><a href="">查看全部</a></span>
        </div>
        <div class="slick-mod">
            <div class="slick-item">
                <a href="">
                    <img src="img/demo.jpg" alt="">
                    <div class="tit1">
                        2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                </a>
            </div>
            <div class="slick-item">
                <a href="">
                    <img src="img/demo.jpg" alt="">
                    <div class="tit1">网信工作视频会议在京召开</div>
                </a>
            </div>
            <div class="slick-item">
                <a href="">
                    <img src="img/demo.jpg" alt="">
                    <div class="tit1">网信工作视频会议在京召开</div>
                </a>
            </div>
        </div>
        <ul class="list">
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
        </ul>

        <!--  -->
        <div class="tabs clearfix">
            <div class="tab">
                <span>
                    <i>1314</i><br>
                    我的问政
                </span>
            </div>
            <div class="tab">
                <span>
                    <i>152</i><br>
                    我的办事
                </span>
            </div>
            <div class="tab">
                <span>
                    <i>12</i><br>
                    我的收藏
                </span>
            </div>
            <div class="tab">
                <span>
                    <i>14</i><br>
                    我的订阅
                </span>
            </div>
        </div>

        <div class="chnl-name">
            热点资讯 <span class="fr"><a href="">查看全部</a></span>
        </div>
        <ul class="list">
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
        </ul>
        <!-- 图标 -->
        <div class="fw-tabs">
            <div class="fw-tab"><a href="#"><img src="img/fw1.png" alt="">
                    <h1>审批服务<br>大厅</h1>
                </a></div>
            <div class="fw-tab"><a href="#"><img src="img/fw2.png" alt="">
                    <h1>行政审批<br>事项</h1>
                </a></div>
            <div class="fw-tab"><a href="#"><img src="img/fw3.png" alt="">
                    <h1>审批公告<br></h1>
                </a></div>
            <div class="fw-tab"><a href="#"><img src="img/fw4.png" alt="">
                    <h1>受理公示<br></h1>
                </a></div>
            <div class="fw-tab"><a href="#"><img src="img/fw5.png" alt="">
                    <h1>水利信访<br></h1>
                </a></div>
            <div class="fw-tab"><a href="#"><img src="img/fw6.png" alt="">
                    <h1>水情预警<br></h1>
                </a></div>
            <div class="fw-tab"><a href="#"><img src="img/fw7.png" alt="">
                    <h1>实时水情<br></h1>
                </a></div>
            <div class="fw-tab"><a href="#"><img src="img/fw8.png" alt="">
                    <h1>水利易SOU<br></h1>
                </a></div>
            <div class="fw-tab"><a href="#"><img src="img/fw9.png" alt="">
                    <h1>服务系统<br></h1>
                </a></div>
            <div class="fw-tab"><a href="#"><img src="img/fw10.png" alt="">
                    <h1>常见问题<br></h1>
                </a></div>
        </div>

        <!-- 猜你喜欢 -->
        <div class="chnl-name">
            猜你喜欢 <span class="fr"><a href=""><img src="img/ref.png" alt="">换一批</a></span>
        </div>
        <ul class="list">
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
            <li><a href=""><img src="img/mobile/list-icon.png" alt="">海河水利委员会召开永定河生态水量调度水量监测工作会商会</a></li>
        </ul>
        <!-- 大家都在搜 -->
        <div class="chnl-name">
            大家都在搜
        </div>
        <ul class="list circle">
            <li><a href="">水利政策<span class="fr">323,234</span></a></li>
            <li><a href="">每日水雨情<span class="fr">323,234</span></a></li>
            <li><a href="">灾害预报<span class="fr">323,234</span></a></li>
            <li><a href="">地方水利法规<span class="fr">323,234</span></a></li>
            <li><a href="">水利新闻<span class="fr">323,234</span></a></li>
        </ul>
        
            <div class="chnl-name">
                行为分析 <span class="fr"><a href="">查看全部</a></span>
            </div>
            <div id="container" style="width: 100%;"></div>
            <div class="chnl-name">
                我的关键字
            </div>
            <div id="img"></div>
    </div>
    <!-- footer -->
    <div class="footer clearfix">
        <div class="yqlj">
            <div class="chnl-name">
                友情链接
            </div>
            <ul class="link">
                <li><a href="">政务服务平台</a></li>
                <li><a href="">水利建设市场监管平台</a></li>
                <li><a href="">互联网+剪短</a></li>
                <li><a href="">12314监督举报平台</a></li>
                <li><a href="">农村红黑饮水榜</a></li>
                <li><a href="">全国实时水雨情预警信息</a></li>
                <li><a href="">河湖曝光台</a></li>
            </ul>
        </div>

        <div class="clearfix">

            <div class="imglink">
            <div class="qrco fl">
                <img src="img/qrcode.png" alt="" width="113">
                <div>水利部官方微信</div>
            </div>
            <div class="qrco fr">
                <img src="img/qrcode2.png" alt="" width="113">
                <div>水利部官网</div>
            </div>
        </div>
        </div>

    </div>
    <div class="footer2">
        京ICP备14010557号 ©中华人民共和国水利部版权所有<br>主办：水利部办公厅  承办：水利部信息中心<br>水利部总机：010-63202114<br>网站联系电话：010-63202558 <br><br>
        政府网站标识码：bm20000001<br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
    </div>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/wordcloud.js"></script>
    <script>
        $(".search-placeholder").click(function () {
            $(this).hide();
            $(".search-input").focus();
        });
        $(".in-nav").click(function () {
            $(".fixed-bg").stop().slideToggle("act");
            $(".fiexd-zz").stop().fadeToggle("act");
        });
        $(".fiexd-zz").click(function () {
            $(".fixed-bg").stop().slideToggle("act");
            $(".fiexd-zz").stop().fadeToggle("act");
        });
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: false,
                autoplay: true,
            });

        });
        // hcharts
        // Build the chart
        Highcharts.chart('container', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie',
                // height: 300
            },
            title: {
                text: null
            },
            credits: {
                // 去除logo
                enabled: false,
            },
            legend: {
                itemDistance:20,
                itemMarginBottom: 14,
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            colors: ['#3ba0ff', '#36cbcb', '#4dcb73', '#fad337', '#f2637b', '#975fe4'],
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '{point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    },
                    showInLegend: true
                },

            },
            series: [{
                name: '行为分析',
                colorByPoint: true,
                innerSize: '80%',
                data: [{
                    name: '水利资讯',
                    y: 36
                }, {
                    name: '政务公开',
                    y: 20
                }, {
                    name: '办事服务',
                    y: 16
                }, {
                    name: '在线访谈',
                    y: 10
                }, {
                    name: '水利数据',
                    y: 9
                }, {
                    name: '其他',
                    y: 9
                }]
            }]
        });
        var data = [];
var obj = {}
jQuery.ajax({
	type: "get",
	url: "http://www.mwr.gov.cn/syxg/tpxw/qrqwwdgjz.js",
	dataType: "jsonp",
	jsonp: "callback",
	jsonpCallback: "qrqwwdgjz",
	success: function (result) {

		// data.push(result);
		for (var i = 0; i < result.length; i++) {
			let obj = {}
			obj.name = result[i].name;
			obj.weight = result[i].weight;
			obj.url = result[i].url;
			data.push(obj);
			// console.log(obj);
		}
		// console.log(obj);
		// console.log(result)
		// console.log(data)
		Highcharts.chart('img', {
			chart: {
				plotBackgroundColor: null,
				plotBorderWidth: null,
				plotShadow: false,
				type: 'wordcloud',
				height: 200,
				margin: [0, 0, 10, 0]

			},
			tooltip: {
				enabled: false
			},
			plotOptions: {
				series: {
					cursor: 'pointer',
					point: {
						events: {
							click: function (e) {
								location.href = this.options.url;
								// location.href = e.point.url
								// location.href = window.open(e.point.url)
							}
						}
					}
				}
			},
			series: [{
				data: data,
				name: '我的关键字',
				rotation: {
					from: 0,
					to: 0
				},
				spiral: 'rectangular',
				placementStrategy: 'center'
			}],
			colors: ['#92c1ff', '#fbd34b', '#a9e979', '#66decf', '#5acb78', '#975fe4'],
			title: {
				text: null
			},
			credits: {
				// 去除logo
				enabled: false,
			},
		});
	}
});
    </script>
</body>

</html>