<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>国新办举行防汛救灾工作情况发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;8月13日</span></h4>

				<h3>国务院新闻办公室于2020年8月13日（星期四）上午10时举行新闻发布会，请国家防汛抗旱总指挥部秘书长、应急管理部副部长兼水利部副部长周学文，水利部副部长叶建春，自然资源部副部长凌月明，中国气象局副局长余勇介绍今年防汛救灾工作情况，并答记者问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/ld-sxl.jpg" />
					</div>-->
					<p>女士们、先生们，上午好。欢迎大家出席国务院新闻办新闻发布会。今年入汛以来，防汛救灾工作面临严峻考验，大家对这项工作十分关心，为了帮助大家更好地了解相关情况，今天我们请来了国家防汛抗旱总指挥部秘书长、应急管理部副部长兼水利部副部长周学文先生，水利部副部长叶建春先生，自然资源部副部长凌月明先生，中国气象局副局长余勇先生，请他们为大家介绍今年防汛救灾工作情况，并回答大家关心的问题。下面，我们先请周学文先生作介绍。</p>					
					
					<!--周学文-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxw.jpg" />
					</div>
					<p>女士们、先生们，各位媒体的朋友，大家上午好。感谢媒体的朋友对防汛救灾工作的关心和支持，今年，是一个十分特殊的年份，年初暴发了新冠肺炎疫情，6月份以来，我国的长江、淮河、太湖流域发生了严重的汛情，防汛救灾工作面临严峻考验。党中央、国务院高度重视防汛救灾工作，习近平总书记多次作出重要指示，并在防汛关键阶段主持召开中央政治局常委会会议专门研究部署，为我们做好防汛救灾工作注入了强大动力，提供了根本遵循。李克强总理多次作出重要批示、提出明确要求。在国家防总统筹协调下，各级党委政府和各有关部门坚决贯彻习近平总书记重要指示和党中央、国务院决策部署，坚持人民至上、生命至上，统筹做好疫情防控和防汛救灾工作，履职尽责、密切协作，主要负责同志亲临一线、靠前指挥，人民解放军、武警部队和消防救援队伍舍身忘我、攻坚克难，广大干部群众团结一心、日夜奋战，共同铸就了防汛抗洪的坚固堤坝，最大程度减少了灾害损失，防汛救灾工作有序有力推进，取得了积极成效和阶段性成果。</p>
					<p>今年的汛情灾情主要有“两超、一多、一少”四个特点：</p>
					<p>一是江淮流域梅雨超历史。江淮流域梅雨季降水量759.2毫米，持续时间62天，均为1961年以来历史第一位。</p>
					<p>二是长江淮河太湖水位超保证。长江中游莲花塘江段及洞庭湖、鄱阳湖区超保证水位，巢湖超历史水位；淮河上中游干流部分河段超保证水位；太湖超保证水位。全国634条河流发生超警以上的洪水。</p>
					<p>三是蓄洪圩垸运用多。长江、淮河流域防洪工程出险5237处，主要集中在支流和圩堤，有892个圩垸运用蓄洪；安徽省共运用行蓄洪区11个。</p>
					<p>四是灾害损失重人员伤亡少。洪涝灾害造成6346万人次受灾、直接经济损失1789.6亿元，比前5年均值偏多12.7%和15.5%。因灾死亡失踪219人，倒塌房屋5.4万间，比前5年均值分别减少54.8%和65.3%。</p>
					<p>在党中央、国务院的坚强领导下，国家防总、各有关部门和各地全力以赴防汛救灾，主要工作可概括为四个“坚持”：</p>
					<p>一是坚持生命至上，强化提前避险和高效救援。国家防总和各级防指以保障人民群众生命安全为首要工作目标，始终把人员提前转移避险放在最突出位置，要求转移避险更加坚决果断，各地紧急转移安置群众400.6万人，为近年来最多。这也是我们今年死亡、失踪人员少的重要原因，及时转移的人比较多。组织国家综合性消防救援队伍出动17.5万人次，直升机飞行救援122架次，营救、疏散群众15万余人。</p>
					<p>二是坚持科学防控，强化会商研判和指挥调度。国家防总组织气象、水利、自然资源等部门不间断联合会商研判雨情汛情，针对江河洪水、堤防巡查防守、山洪地质灾害、台风登陆影响等具体安排部署。会同淮河防总、安徽省防指依法依规果断决策，启用淮河蒙洼蓄洪区，淮河干流先后启用8个行蓄洪区，水利部调度长江三峡等上中游30余座水库拦洪约300亿立方米，减轻了中下游防洪压力。</p>
					<p>三是坚持快速响应，强化精准指导和应急保障。针对长江、淮河、太湖流域洪水，台风和北方强降雨，国家防总先后8次启动应急响应，维持Ⅱ级响应19天，指导帮助灾区防汛救灾。跨区域调度2500名消防指战员和30多台大型专业排涝装备驰援安徽、江西等重灾区，调拨23个批次1.34亿元中央防汛抢险和救灾物资，会同财政部下达了中央救灾资金20.85亿元，支援11个省份抢险救灾，有效保障受灾群众基本生活。支持地方做好灾后恢复重建工作，重点关注各类特殊贫困群体，防止因灾致贫返贫。</p>
					<p>四是坚持统筹协调，强化部门联动和综合优势。国家防总、应急部坚持统分结合、部门联动，防救协同。累计派出48个工作组赴重灾区，关键时期协调派出水利、公安、自然资源、应急、气象等部门负责同志带领6个国家防总工作组到抗洪抢险一线，指导开展防汛救灾。及时提请中央军委批准出动解放军和武警部队5.2万余人、民兵1.6万余人，协调社会应急力量1.1万余人参与抢险救灾。</p>
					<p>目前我国还处在主汛期，国家防总、应急部将统筹南北方防汛抗旱，毫不放松抓好会商研判、洪涝台风防御、抢险救援、救灾救助、抗旱保供水等工作，全力保障人民群众生命安全。谢谢。</p>
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/ld-sxl.jpg" />
					</div>-->
					<p>谢谢周部长，下面请叶建春先生作介绍。</p>

					<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>女士们、先生们，记者朋友们，上午好，感谢大家对防汛工作的关心支持。我简要介绍一下今年以来水旱灾害防御工作的有关情况。</p>
					<p>今年以来，我国降雨偏多，时间、空间集中，长江、黄河、淮河、珠江、太湖等流域大江大河发生12次编号洪水。长江发生流域性大洪水，三峡水库出现3次50000立方米每秒以上的入库洪峰，中下游干流沙市以下江段及洞庭湖、鄱阳湖区全线超警，最长超警时间是42天；淮河发生流域性较大洪水，干流王家坝至正阳关河段超保、润河集到汪集等河段超历史；太湖发生流域性大洪水，最高水位达4.79米，这是历史第3位，历史最高是4.97米。全国共有634条河流发生超警以上洪水，其中194条超保、53条超历史。目前，除长江干流和洞庭湖鄱阳湖、淮河干流、太湖水位仍然超警以外，其余的大江大河水势平稳。</p>
					<p>水利部认真贯彻落实习近平总书记关于防汛救灾工作的重要指示和李克强总理的批示精神，按照党中央、国务院决策部署和国家防总的统一安排，坚持底线思维，强化风险意识、忧患意识，年初克服疫情影响对超标洪水、水库失事、山洪灾害等“三大风险”防范作出全面安排部署，立足于监测预报预警、水工程调度、抢险技术支撑三项主要职责，成立水情预报和水工程调度专班，多次启动Ⅱ级、Ⅲ级应急响应，组织指导各流域、各地扎实做好水旱灾害防御工作。科学精细调度大中型水库3177座（次），拦蓄洪水1097亿立方米，避免人员转移1852万人。其中联合调度以三峡为核心的长江上中游水库群拦洪削峰错峰，避免了城陵矶附近蓄滞洪区分洪运用；启用蒙洼等8个行蓄洪区分蓄洪水，降低淮河干流水位0.2-0.4米；调度太浦闸、望亭水利枢纽等骨干工程累计向外排水量近30亿立方米，相当于降低太湖水位1.26米。联合气象、工信等部门向防汛责任人和社会公众发布山洪灾害预警信息2435万条。累计派出720多个工作组、专家组和暗访督查组，指导督促各地做好调度、巡查防守等防御工作。加强与气象部门的联合会商，及时向应急部门通报水情预报成果，做好抗洪抢险的技术支撑。</p>
					<p>当前我国仍处于汛期，预计后期台风降雨、局地暴雨、华西秋雨等仍可能造成严重汛情。水利部将继续以“三大风险”防范为重点，全力做好水旱灾害防御工作，保障人民生命财产安全。</p>
					<p>我就介绍这些。谢谢大家。</p>
					<!--end-->

					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/ld-sxl.jpg" />
					</div>-->
					<p>谢谢叶部长，下面请凌月明先生作介绍。</p>

					<!--凌月明:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lym.jpg" />
					</div>
					<p>新闻界的朋友们，大家上午好，首先我代表自然资源部向长期以来关心地灾防治和海洋灾害防治的新闻界朋友和社会各界表示感谢。</p>
					<p>今年以来，自然资源部认真学习贯彻落实习近平总书记关于防汛救灾工作的系列重要指示批示精神，李克强总理、韩正副总理的重要批示要求，坚持人民至上、生命至上，多次召开党组会和专题会，对做好地灾防治和海洋灾害的防治作出了研究部署。1-7月份，全国共发生地质灾害3047起，造成103人死亡失踪，与前5年平均数比较，今年死亡人数下降42%。6月、7月是汛情比较严重的时期，全国发生地灾2368起，造成死亡失踪人数80人，同比下降29%。最为可喜的是，今年1-7月份，通过各方的努力，我们成功的预报并避让了地灾274起，涉及可能伤亡人员9764人。到目前为止，西北太平洋一共有6个台风，4次台风过程影响了我国近海，3次台风登陆了东南沿海，没有造成人员伤亡。</p>
					<p>下面介绍一下我们做的工作，我们从以下几个方面加强地灾和海洋灾害的防治。</p>
					<p>一是加强指挥调度。四月份召开了全国地灾防治工作视频会议，对全国面上工作进行了部署。部党组、部长专题会每个月都会对地质灾害防范进行研究部署。另外，根据雨情我们对5个片区召开了5次专题地灾防治视频调度会，增强地质灾害防治工作的针对性和时效性。二是加强监测预警，我们会同中国气象局把地灾气象预警从往年的24个小时拓展到72小时，延长预警时间，为大家作出充分准备提供基础。发布了国家级的预警信息125条。在此基础上，进一步强化群测群防体系。与此同时，我们大力推进专业监测预警装备的研发，今年我们在去年工作的基础上，新安排了2500余处试验点。三是加强技术指导，我们一共组成了66位专家派驻相关省市，帮助指导地方工作。1-7月份我们派出了59个158人次国家级专家组。同时我部还启动了海洋灾害的Ⅳ级应急响应7次，Ⅱ级响应1次，上述是我部开展的相关工作。整个自然资源系统在当地党委政府的领导下，组织排查巡查地灾隐患133万余处，紧急处置险情和隐患1.4万余处，我们加快构建“人防和技防并重”的群专结合的监测模式。为了提高广大人民群众的防灾意识，我们组织开展了演练6万多场/次，培训5万多场/次，参加培训演练的人员合起来有400多万人次。沿海的相关省市自然资源部门加强保障海洋观测、数据传送、预报发布运行，及时发布了风暴潮警报29起，海浪警报53起。</p>
					<p>下一步，8-9月仍然是我国地灾的高发期，随着降雨向北移动，北方地区的地灾防治将仍是我们工作的重点。自然资源部将继续深入贯彻落实习近平总书记关于防灾减灾的重要指示精神，按照国家防总的部署，加强部门之间的沟通协调，聚焦在“隐患在哪里、结构如何、灾害何时发生”三个关键问题，坚持目标导向、问题导向，继续推进地灾1:5万的风险调查和高风险地区的1:1万的精细化调查，继续完善地灾的监测预警体系，加快滑坡监测仪器试点建设，提高装备的实用性、可靠性，持续提高我国减灾防灾的能力，最大限度保护人民群众的生命财产安全。谢谢大家。</p>
					<!--end-->
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/ld-sxl.jpg" />
					</div>-->
					<p>谢谢凌部长，下面请余勇先生作介绍。</p>

					<!-- 余勇: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yy.jpg" />
					</div>
					<p>女士们、先生们，媒体记者朋友们，大家上午好，非常感谢各位媒体长期以来对气象工作的关心支持和帮助。首先我介绍一下今年入汛以来天气气候特征。入汛以来，我国天气气候形势复杂，降雨时空分布十分不均，南方地区先后经历了20次大范围强降雨过程，部分地区暴雨致灾严重；北方进入雨季偏晚，降水总体偏多。全国天气气候主要呈现下面的几个特点：</p>
					<p>一是长江中下游梅雨期长、雨量大。长江中下游地区入梅早、出梅晚，梅雨期较常年偏长23天，梅雨期的平均降雨量为753.9毫米，比常年偏多168%，显著超过了1998年和2016年，为1961年以来最多。</p>
					<p>二是部分市县降雨极端性强。四川芦山、广西阳朔、浙江平湖、安徽金寨等32个县（市）日降雨量突破了当地的历史极值。入汛以来，全国气象观测站中累计降雨量最大的已经超过2000毫米，达到2187毫米，最大日降雨量达到538毫米，最大小时降雨量为168毫米。</p>
					<p>三是北方进入雨季偏晚。7月28日，华北地区开始进入雨季，较常年偏晚10天。但进入“七下八上”以来，北方地区有75县（市）日降雨量达到极端气候事件监测标准，其中8县（市）突破当地历史记录。</p>
					<p>四是强对流天气频发。6月以来，我国出现了28次区域性强对流天气过程，其中北方地区共出现13次，华北、黄淮、东北等地雷暴大风、短时强降水、冰雹等强对流天气频发。</p>
					<p>五是台风活动总体偏弱。今年以来，西北太平洋及南海已经生成了6个台风，其中3个登陆我国，均较常年同期偏少，强度也较常年偏弱，今年7月西北太平洋和南海没有一个台风生成，为1949年以来首次出现。</p>
					<p>关于未来的天气气候趋势预测。预计未来一周，也就是14到20日，主要降雨区位于西北地区东部、华北大部、黄淮北部、东北地区及华南大部、四川盆地和云南等地，降雨量较常年偏多五成到一倍；江淮、江南、华南东北部等地以高温少雨天气为主；在南海或西北太平洋可能有一个台风生成。8月下旬主要降雨区仍然为西北地区东部，华北、黄淮、东北地区及华南、四川盆地和云南等地，江淮、江南等地仍然维持高温少雨天气。在南海或西北太平洋有2-3个台风生成。预计9月份华北南部、西北地区中东部降雨可能较常年同期偏多2到5成，华西秋雨雨量可能略偏多；在南海或西北太平洋将有5-6个台风生成。目前我国仍处于主汛期，根据上述的预报预测，今年华北雨季结束时间偏晚，秋季台风活跃，华西秋雨开始时间偏早，雨量偏多。江南、华南高温天气多，气象部门将加强监测预报预警和信息的发布工作，建议请各地密切关注台风、暴雨、雷电、大风、高温等灾害天气和气象部门的最新天气预报，按照国家防总的统一部署和要求，继续做好相关防范工作。谢谢大家。</p>
					<!--end-->
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/ld-sxl.jpg" />
					</div>-->
					<p>谢谢余局长，下面进入答问环节，提问时请通报所在的新闻机构，请记者开始提问。</p>

					<!--香港中评社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/1.jpg" />
					</div>
					<span class="reporter">
					  <strong>香港中评社记者:</strong>
					  目前正处于“七下八上”的关键期，现在汛情最严重的时期是不是还没有过去？接下来重点的防汛地区有哪些？会采取哪些针对性的措施？谢谢。
				  </span>

					<!--周学文: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxwd.jpg" />
					</div>
					<p>谢谢这位记者的提问，这也是大家关心的问题。我们国家大部分江河的洪水灾害主要是由暴雨形成的，根据历史资料，7月的下半个月到8月的上半个月，这一个月的时间是我们国家大范围强降水的集中暴发期，常常会导致严重的洪涝灾害，尤其是北方的一些地区更加突出。因此我们常常讲“七下八上”是防汛的关键期，就是这一个月。但是这并不意味着“七下八上”之后我们国家的汛期就结束了，事实上我们国家的主汛期一直要延续到9月底，下阶段发生洪涝灾害的可能性仍然很大，防汛抗洪的任务还很重，防汛工作绝不能放松，还必须保持高度的警惕，全力做好防汛救灾的各项工作。</p>
					<p>我们认为，下一阶段工作最重要的是突出四个“严”字。第一个“严”字，超警的河湖要严防死守。前一个阶段，长江、淮河、太湖等大江大河大湖和几百条中小河流发生严重的洪涝灾害，到目前为止还有不少的河段超警戒水位，超警戒的时间也很长了。河湖水位高，堤防浸泡的时间长，容易出现险情。又加上我们灾区很多干部群众长时间的昼夜防汛抗洪，已经人困马乏，小的险情如不能及时的发现，或者抢护不及时就可能变成大险甚至溃口失事，因此我们必须百倍的警惕，要发扬连续作战的精神，严防死守。</p>
					<p>第二个“严”字，没有超警的河湖，还没有发生洪水的河湖要严查隐患，要继续排查整治风险隐患，修订完善方案预案，落实防汛队伍，落实好抢险的物料等等，要做到洪水不来、准备不止、有备无患。特别是北方地区的河流，目前正处在主汛期关键时刻，多年没有发生大水，很多干部群众缺乏防汛抢险的经验。加上防洪工程体系不够完善，河道阻水障碍多，蓄滞洪区安全建设比较滞后，启用的难度大，河流大多数源短流急、洪水来势迅猛，因此我们必须立足于防大汛、抗大洪、抢大险，不断的排查风险隐患，抓紧整改，做好充分的准备。</p>
					<p>第三个“严”字，山洪地质灾害要“严加防范”。刚才月明部长已经介绍了，山洪灾难每年造成我们的人员伤亡数量都占洪涝灾害总人数的60%以上，一般都是2/3左右。我国地广人密、山丘众多、暴雨频繁，山洪地质灾害难以避免，关键是要完善预案和做好监测预警，做到预警到户到人，县包乡、乡包村、村包组，落实包保责任。各个地方都创造了很多责任制的经验，及时转移危险区的群众，确保人民群众的生命安全。</p>
					<p>第四个“严”字，台风的防御要“严阵以待”。根据历史的资料统计，西北太平洋和南海平均每年生成的台风大概26个到27个左右，其中在我们国家登陆的有6-7个，今年以来，生成的台风数量和在我国登陆的个数都偏少，后期生成和登陆我国的台风可能数量偏多，时间集中，影响可能偏重。不仅沿海地区要高度重视台风的防御，做好充分的准备；还要严防台风深入内陆并北上带来的风险和影响。谢谢。</p>
					<!--end-->
					
					<!--红星新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2.jpg" />
					</div>
					<span class="reporter">
					  <strong>红星新闻记者:</strong>
					  我们想问的是，近期四川盆地西部出现了暴雨和大暴雨，强降雨导致了四川超10万人受灾，而北京昨天晚上迎来了入汛以来的最强降雨，这场雨可能牵动了无数人的心，有网友会和8年前的北京“7.21”大雨来相比较。请问近期雨情还有进一步升级的趋势吗？连续以来的暴雨什么时候可以划下暂停的休止符？对于暴雨当中的一些重点区域，气象部门采取了哪些措施让预报更精准，让抢险更及时，如何更好的防范随之而来的洪水和泥石流灾害？谢谢。
				  </span>

					<!-- 余勇: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yyd.jpg" />
					</div>
					<p>非常感谢记者的提问，这个问题问的很好。大家知道，近期无论是四川盆地还是昨天到今天经历过的京津冀入汛以来最强一次降雨天气也好，都给各地造成一定的影响。首先我回答关于未来的趋势，具体针对关于四川盆地情况。首先我们留意到8月10号到12日，四川盆地中部、甘肃南部出现了暴雨，盆地的中西部地区出现了大暴雨或者特大暴雨，上述地区累计的降雨普遍超100毫米，四川的江油、绵阳、德阳、成都、雅安等地方降雨量有300-380毫米，局地出现400-480毫米。其中最大的雨量在德阳什邡市，点雨量达到了542毫米，极端性非常强。此次过程一共有6个国家气象观测站降雨量都突破了历史极值。</p>
					<p>未来四川盆地总体维持多降雨的天气。盆地的中西部累计降雨量普遍有80-150毫米的降雨，部分地区超200毫米，局地超过400毫米，与常年同期相比将可能偏多到一到两倍。我们初步分析，这两天四川盆地雨势稍微有所减弱，但是15-17号又将有一次新的降雨过程。</p>
					<p>关于京津冀的降雨情况，特别是从昨天以来，最早昨天凌晨4点钟从河北开始，到今天凌晨2、3点钟影响京津冀结束。目前为止，今年早上8点气象部门统计的资料，北京中部、天津静海、河北的保定、沧州等地普遍出现大暴雨，雨量在100-190毫米左右。最大雨量出现在河北的雄安新区，普降暴雨到大暴雨，局地达到242毫米，差几个毫米就接近特大暴雨。北京地区全市平均降雨量为69.4毫米，城区达到92.8毫米，最大降雨量达到156毫米。我们对比了一下北京这次降雨过程，无论是降雨过程的持续时间和降雨的强度，都不如2012年的“7.21”和2016年的“7.20”和2018年的“7.16”过程。</p>
					<p>针对这些过程，未来会不会成为暴雨中心，刚才我们已经把预报跟大家做了通报，未来的一段时间。刚才周部长对后面的防汛也提了几点，气象方面我补充了几点，接下来一段时间，从气象的角度我们要加强哪些气象灾害的防范。第一，北方地区还是要做好强降雨和强对流天气的防范，刚才说今年的北方汛期结束可能会偏晚，但是北方的降雨具有局地性、强对流性比较明显的特点，西北地区东部、华北、东北可能出现多降雨，一定要注意防范。第二，对西南地区和西北的东部要注意加强地质灾害防范工作，刚才凌部长和周部长特别讲的，我不再重复。前段时间，尤其是西南地区7月以来降雨就普遍偏多，8月份以来降雨比较频繁，再加上后期有明显降雨过程，极容易导致山洪地质灾害。第三，华南和东南沿海一定要做好台风防御工作，今年7月份没有台风生成和登陆，但8月份前10天就来了四个，两个登陆，意味着未来台风生成可能会相对集中，除了影响华南和东南沿海外，更要注意防范台风北上带来的影响。大家知道，2018年的8月15号生成的“温比亚”台风，9月7号生成的“山竹”台风，都对我们国家造成的比较大的影响。第四，目前的江南、江淮、华南还是继续做好高温的防御工作。</p>
					<p>关于气象部门采取的一些措施，应该说今年以来各级气象部门认真贯彻落实习近平总书记关于防汛救灾的重要指示精神和党中央、国务院的决策部署以及国家防总的要求，组织强有力的开展的加强汛期气象服务工作。一是我们加强了会商研判，每次过程来了反复提前研判，比如中央台针对四川就这次过程组织了四次的加密会商。二是及时预警，当通过卫星、雷达观测到有苗头的时候，发出预警，当天气发生变化的时候，级别升高的时候发出预警，特别通过我们各位媒体广泛宣传，还有三大运营商的传播。三是强化部门联动，我们在国家防总的组织下，加强跟水利、自然资源等部门的相关合作，形成了合力，所以今年尽管灾害天气比较多，到目前为止，灾害造成的影响还比较小，相对损失也比较少，这也是我们以实际行动贯彻落实习近平总书记对气象部门提出的充分发挥防灾减灾第一道防线作用。我就回答这些，谢谢。</p>
					<!--end-->
					
					<!--中央广播电视总台央视记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3.jpg" />
					</div>
					<span class="reporter">
						<strong>中央广播电视总台央视记者:</strong>
						机构改革后，新的防汛抗旱机制发挥了重要作用，国家防办和应急管理部主要做了哪些工作？这个问题想请问一下周学文部长，谢谢。
						</span>

					<!--周学文:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxwd.jpg" />
					</div>
					<p>感谢你的提问。这一次党和国家机构改革以后，国家防总的日常办事机构防汛办公室设到了应急管理部，在新的防汛抗旱体制下，国家防办和应急管理部紧紧抓住“六个环节”，注重发挥“四大优势”。紧紧抓住的“六个环节”，一是依法依规压实各方的防汛责任。我们不仅公布了防汛抗旱行政责任人，还要求责任人熟悉辖区内的防汛重点和薄弱环节。二是加强监测预报预警工作，国家防办不间断组织水利部、气象局、自然资源部进行会商研判，及时发出预警。三是深入排查风险隐患，要求各地各级防指对防汛的薄弱环节和隐患进行深入的排查，要及时进行整改。四是突出抓好人员的转移避险，这是非常关键的一条，贯彻总书记人民至上、生命至上的要求，凡是有风险的地区，在暴雨来临以前都及时的进行转移，所以今年转移的人是比较多的，到现在转移了400多万人。五是要提高抢险救援的效率，我们在一些薄弱环节，一些可能出险的地方都提前预置了抢险的力量，这样发现险情以后能够及时的抢小、抢早，防止险情扩大。六是强化督促指导，我们组织了不少的工作组、指导组，跟有关的部门一起，到各地区进行指导督促，督促各地做好防御的准备工作。这是我们抓的六个重点环节。</p>
					<p>第二方面，我们注重发挥“四大优势”。一是注重发挥好国家防办统筹协调的综合优势。在党中央、国务院的坚强领导下，国家防总加强统筹协调，各个有关部门、各个地方通力协作、积极应对，形成了防汛救灾的强大合力。国家防总提前进行谋划，今年王勇国务委员先后召开了五次全体会议和专题会议，有针对性的安排部署全国和重点区域的防汛救灾工作。王勇国务委员一个流域、一个流域地进行研究部署。国家防办应急部和气象、水利、自然资源等部门加强滚动会商，共同分析研判雨情、水情、灾情发展趋势，及时派出国家防总联合工作组深入灾区，协助指导防汛救灾工作。二是注重发挥好成员单位的专业优势。比如水利部加强水情的监测预报，科学的调度防洪工程，长江三峡上游的30多座水库拦蓄洪水300多亿立方米，这300多亿的洪水如果没有三峡和上游水库的拦截，下游的防洪压力就更大，水位就更高，减轻了下游的防汛压力。比如自然资源部，刚才月明部长讲了及时发布地质灾害预警，成功避让了地质灾害274起。中国气象局严密监视灾害性天气过程，各级气象部门发布灾害性天气预警信息10万多条，其他的成员单位也都各自发挥自己的优势，全力做好防汛救灾的各项工作。三是注重发挥好各类抢险救援队伍的协作优势，解放军、武警部队汛期共出动了5.2万多人，在重大的险情抢护的时候发挥了突击队和中流砥柱的作用。国家综合性消防救援队伍发挥了国家队和主力军的作用，一共营救、转移、疏散群众15万多人次。像我们的央企中国安能、中国电建、中国能建等共组织了10.6万多人承担防汛抢险救援任务。还有社会的应急力量有序的参与到防汛抢险救援救灾的各项工作，起到了重要的协同作用。四是注重发挥好应急管理部门防汛抢险救灾一体化的优势。应急管理部充分发挥职能优势，在协调做好防汛抢险工作的同时，同步安排部署受灾群众的安置、救助救灾等工作，根据汛情的发展，会同财政部、粮食和物资储备局及时下达了防汛抢险救灾资金20.85亿元，向江西、安徽、湖北、湖南等省调拨了14个批次总价将近一个亿的中央防汛物资，以及9批次共19.5万件中央救灾物资，还调集了20支排涝的专业消防救援分队，带了移动的泵站，驰援江西排水排涝，有力支持了地方的防汛救灾工作。谢谢。</p>
					<!--end-->

					<!--中国日报社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4.jpg" />
					</div>
					<span class="reporter">
		  <strong>中国日报社记者:</strong>
		  在强降雨的影响下，很多地方发生了山体滑坡，其中有一些预警成功，群众安全转移，但是有一部分还是发生了人员的伤亡。我想问的是，当前我国针对山体滑坡的预测预警水平怎么样？要做到提前安全预警、准确预警，关键是要做好哪些工作？谢谢。
	  </span>
	  
					<!--凌月明:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lymd.jpg" />
					</div>
					<p>你提的问题非常重要，也是我们现在认真努力应对的事儿，地灾的防治工作分成三大块：第一，调查，隐患在哪里；第二，什么时候动，它什么时候滑，就是预警；第三，正常情况下我们对地灾怎么治理。</p>
					<p>我们国家幅员辽阔，地质地理条件十分复杂，滑坡分布非常广泛。据我们现在的调查研究数据，大概121万平方公里是地灾的高易发区，273万平方公里是中易发区，分布在西南、西北、华中、华南、华东的丘陵地带还有北部的黄土地区，共有1869个县都有地灾的分布。我们现在努力在做的工作，第一是先了解清楚地灾在哪里、隐患点在哪里。通过二十年的努力，我们现在手上掌握了28.6万个地灾隐患点，这是通过多次调查得出的。为了得出这个，我们做了1:10万的概略性地灾调查，覆盖全国山地丘陵区。第二个工作，1:5万的调查工作，我们做了1729个县。从今年开始，我们在进行新的一轮1:5万的地灾风险调查工作，我们借助新的技术，特别是航遥技术，结合人的现场勘查，在地质灾害风险比较高、人比较多的地区，我们进行1:1万的调查，先知道隐患在哪里，第二步工作就是每一个滑坡体岩土的结构是怎么样，知道它方量多大，向哪个方向滑，危害的对象是什么，这是调查工作的主要内容。这是我们做地灾防范，不管是预警还是治理的基础。</p>
					<p>第二，监测预警，监测预警要解决问题是灾害什么时候发生，这可能对我们现在防灾减灾是至关重要的，是工作的关键。我们现在通过这二十几年的努力，全国组建了一支由30余万人组成的群测群防队伍，利用当地的居民，对每个隐患点都包保到人、责任到人，雨前排查、雨中巡查，下完雨后再看看变形了没有，变形量大了没有。应该讲发动社会力量来监测、来排查，责任到人，今年成功预报了270多起灾害，成效是明显的。但是光靠人也不够，我们现在致力于技防这方面的努力。给大家报告一下，三峡库区我们投入大量的经费做专业监测，三峡成库到现在库区没有发生一起造成人员死亡的事件。但是它有个前提，它的投资非常巨大，在全国要推开专业监测的话，目前财力状况难以实现，所以我们部从去年开始正在研发一个比较经济、比较便宜，而且数据标准化接口全国一致的地灾预警系统。去年我们投放了几十台实验室样机，今年我们又投了2500余台，初见成效，我们现在已经有6个成功预报的案例。因为地灾的预警，凭我们的工作经验，如果有两个小时的预警时间，可以保证不死人，如果有30分钟，绝大部分人都可以撤出来，因为对应急避险组织，我们现在基层的组织力量非常强，如果有5分钟、10分钟，我也可以把伤亡减到最少，关键就是要知道“什么时候动”，这是我们工作最关键的地方。所以我们现在“人防+技防”这套预警体系正在加快推进。但是我要给大家报告的是，群防体系，就是我们传统形成的人防体系还在不断强化落实责任，确保面上的稳定。</p>
					<p>第三，我们已经发现了28万余个地灾点，但是再回过头看，近三年地灾发生，大概有70%以上不在28万个隐患点里面，这又倒逼我们对调查工作再加大力度。所以我们今年开始重新做1:5万，重点地区做1:1万，就是这个道理。</p>
					<p>至于第三部分，发现的隐患，我们要进行技术评估，看危害的对象、危害的范围，如果资金允许的话，我们就上工程措施进行处理，如果说性价比不是太高的话，采取避险搬迁，把受威胁的人员搬出去，这样就保证人民生命财产安全。我简要汇报这三个方面，谢谢大家。</p>
					
					<!--新华社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5.jpg" />
					</div>
					<span class="reporter">
		  <strong>新华社记者:</strong>
		  水工程防洪调度是水利部门的重要职责，今年长江三峡水库调度，淮河蒙洼蓄洪区运用都引起了广泛关注。水利部门如何调度水工程防御洪水？另外，三峡、蒙洼等水工程在今年的防洪中发挥了什么样的作用？谢谢。
	  </span>
	  
				<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjcd.jpg" />
					</div>
					<p>我们国家主要江河的防洪体系是由水库、堤防、蓄滞洪区等组成的。水工程调度就是把这些工程科学经济的用好，来降低洪涝灾害的风险。因为涉及到多工程、多目标的决策，所以这是一个难题，考验水利部门的专业能力和担当精神，水工程调度直接影响防洪工作全局。</p>
					<p>先说说水库，我们国家现在有9.8万多座水库，有将近9000亿的库容。水库调度在防汛上可以说是一张“王牌”，通过水库的调蓄来拦洪、削峰、错峰，减轻下游的防洪压力，这是一张“王牌”。水库调度是用水库有限的空间拦蓄洪水，为下游防洪争取时间，这就是我们说的打“时间差”，同时也要把控好有限的空间，所以调度上需要做精细的分析。</p>
					<p>具体的做法，就是我们在预测洪水来之前，水库先要腾出防洪库容，把有限的空间腾出来，洪水来了之后，水库就要拦蓄，这样就减轻了下游的压力，洪水过去以后，水库的水慢慢的放出来，干流、支流和下游的洪水能够错开，然后利用洪水间歇期再腾出库容，迎接下一个洪峰。说起来比较简单，但是难在对预测预报的研判，对水库什么时候拦、拦多少，什么时候放、怎么放，以及下游河道的过洪能力等等，对这些问题要做综合研判，我们说两害相权要取其轻，多害的情况下，怎么权衡利弊，需要做精细的计算、分析、研判，考验专业能力和担当精神，因为有些预报毕竟不是实测，作调度决策要下一定的决心。</p>
					<p>对大中型水库今年的运用情况前面已经说了一些数据，不再重复。</p>
					<p>我说说三峡的情况，以三峡为核心的长江上中游水库群调度，实际上就面临了我刚才说的问题，一是长江三峡今年以来已经拦了三次大洪水，都是入库流量在50000立方米每秒以上，其中2号洪水61000多立方米每秒，这是其中的一个难题。二是今年从上游到下游都在下雨，三峡上游来水多的时候，洞庭湖、鄱阳湖也来水多，所以如果简单的把这些水放下去，下游的压力就很大，可能就面临蓄滞洪区运用，面临人员转移甚至堤防出险等等很被动的情况。三是水库的库容还是很有限的，如果把洪水都拦到水库里，要考虑水库本身的安全，另外洪峰一个接一个，就可能没有能力应对后面的洪峰。比如根据现在的气象预报，我们预判接下来紧接着长江可能出现4号洪水，三峡入库洪峰可能有5-6万立方米每秒，所以我们接着在做刚才说的腾库的过程。</p>
					<p>面对这样的一些不利情况，我们怎么办？我们成立了一个预报的专班和一个调度的专班。这个预报的专班，就是跟气象部门、水利部长江水利委员会以及沿江的省市不断的滚动会商研判，水情、雨情到底什么情况，水库怎么办，河道怎么办等，有的时候一天四、五次，因为情况不断的变化，我们通过视频、通过各种方式在计算，到底上游能来多少水，水库拦多少是合适的，洪水传播时间多长，从三峡到洞庭湖、鄱阳湖需要多长时间，会不会跟那里的降雨、洪水遭遇等等，把水帐算清楚。调度专班研究水库的调度方式，制定不同的调度方案，怎么处理才能做到刚才说的几害相权取其轻，有些还要跟有关省市商量，因为大家都要共同承担一些压力，在这个统筹的过程中需要做大量的分析和研判。所以我刚才讲要有专业精神，还得有担当精神。</p>
					<p>应该说整个三峡今年以来的调度，做的是比较周全的。根据方案，在防御今年的三次洪水过程中，水利部长江水利委员会一共发了53道调度令，长江上中游以三峡为核心的30余座水库，一共拦了300多亿立方米的洪水，金沙江的拦在金沙江，岷江、沱江、涪江、嘉陵江等江河都相应的有水库在拦蓄，主要是三峡，水库群一共拦洪300亿立方米左右，其中三峡拦了146亿立方米，实现了我们刚才讲的预定的目标，长江中下游的承担的防洪压力适度、三峡承担的风险适度，实现了这样的目标。比如2号洪水比较大，三峡入库流量61000立方米每秒，上中游水库群共拦洪173亿立方米，城陵矶站水位相应的下降了1.7米，长江上游洪水跟洞庭湖水系洪水实现了错峰，再加上洞庭湖周边洲滩民垸的运用，实现了莲花塘站水位不超过34.4米，莲花塘是长江调度的关键站，汉口站水位不超过29.0米，汉口站今年水位最高到28.77米，没有超过29.0米，也避免了城陵矶附近蓄滞洪区的运用。在三次洪水之间，我们不断的调整三峡的出库流量，该加的时候加，该减的时候减。当然湖南、湖北、江西、安徽等省也是讲大局，讲团结治水，承担相应的压力，做了相应的工作。</p>
					<p>除了这些之外，我们后期在确保防洪安全的情况下，短时间压减三峡出库流量，疏散大流量泄洪的时候滞留在那里的船舶，因为这些船还关系到人民生活，关系到其他一些行业，这也是为做好“六稳”工作、落实“六保”任务创造了条件。</p>
					<p>另外，我再说说蓄滞洪区。蓄滞洪区也是我们防洪体系的重要组成部分，保障重点地区防洪安全，降低风险。如果说水库是“王牌”的话，蓄滞洪区就是一张“底牌”。今年7月17日到19日，淮河出现强降雨过程，上游的控制站王家坝水位快速上涨，我们当时跟相关的省市，包括流域机构一直在密切关注，水利部每6分钟报一次水位和流量，做滚动预测、分析、研判。当时我们做了三件事：第一是调度上游的水库，像梅山、响洪甸等，在确保水库安全的情况下拦蓄洪水，跟前面讲的水库调度的原理是一样的。第二是考虑不利的情况，我们在7月15、16日已经跟安徽联系，考虑可能要用蓄滞洪区，提前已经发出通知，要求做好启用准备，在19日这一天再次给安徽发通知，要限时落实蒙洼蓄滞洪区里面的人员转移，要彻底的转移。这个时候水利部副部长魏山忠同志带领国家防总的工作组，19日在现场，安徽省的省长李国英同志也在那里，因为根据研判可能要用了。第三个动作是从7月19日的下午一直到20日的凌晨，我们一直在彻夜的会商，中间多次跟水利部淮河水利委员会，跟河南、安徽，特别是跟安徽反反复复的通过各种方式，视频连线、电话各种方式进行会商，主要是分析汛情的发展情况、堤防的防守情况，反复的分析水位能涨到什么程度，后期有多少洪水，有多少洪量，分洪以后怎么办？权衡利弊。上半夜，水位还不是很高的时候也做过不分洪的方案，就是要请河南做好防守工作；下半夜至凌晨水位越涨越高，看来不分洪不行了，安徽可能会面临压力，我们下半夜做安徽的工作，希望他们理解。让我们很感动的是，上游的河南和下游的安徽在这个紧要关头都是坚决的表态，坚决服从国家防总的安排。20日凌晨，王家坝水位迅速上涨，预计达到分洪的启用条件，而且预报还要继续上涨，这个时候水利部就下决心提出了分洪的意见，国家防总总指挥王勇同志等有关同志专门到水利部研究，到20日的8时决定启用蒙洼蓄洪区，一直到23日的13时18分退洪闸关了，一共分了3.75亿立方米的洪水。加上安徽省在这个期间陆续还用了另外7个分蓄洪区，所以对降低整个淮河干流的水位起到了很有效的作用，降低了0.2-0.4米，降低了洪涝的风险，这是关于蓄滞洪区的应用情况。主要介绍这些情况，谢谢。</p>
					
					<!--南华早报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6.jpg" />
					</div>
					<span class="reporter">
		  <strong>南华早报记者:</strong>
		  我想问两个问题，第一个问题，想问关于有关人员撤离的详细情况，截至目前，在全国范围内有多少人被撤离转移，其中有多少人由政府提供了住房？有多少人需要自己寻找住房？现在还有多少人住房问题没有解决？第二个问题，您刚才也提到，在未来的几周之内，洪水、台风等自然灾害的风险增加，可能会持续到9月份，这些自然灾害风险的增加会不会加重现在的粮食危机？谢谢。
	  </span>
	  
	  <!--周学文:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxwd.jpg" />
					</div>
					<p>第一个问题我来回答。刚才讲了今年我们转移安置的人比较多，全国到目前为止转移安置了400多万人，转移安置的人里面分成两类，一类人是临时的转移安置，为防范风险提前转移，灾害结束以后，在确保安全的情况下过了一天两天就回去了，这是大多数。还有一类人是像长江流域、淮河流域，有些圩子进水了，村庄被泡、被淹，政府需要转移安置。这个转移安置的里面还分成两类，一类人是投亲靠友，自己找地方的，我前段时间到安徽、江西去了两个礼拜，这类人占绝大多数，90%以上都是投亲靠友的，有的人城里有房子，有的人家里孩子城里有房子就到孩子家里去住了。转移安置的时候，如果记者朋友在现场可能看到很多都是用轿车接走的，被家里人接到城里去了。还有不到10%的人是由政府集中安置的，到目前为止，安置群众主要集中在长江中下游的江西、安徽、湖北、湖南四个省。7月下旬共有920个集中安置点，安置人员大概6万人左右。到8月12号，安置点减少到252个，集中安置的人只剩1.8万。这些人绝大多数都吃住在学校，因为学校是暑期，在学校的教室里面搭了床。</p>
					<p>总的来说，通过集中安置和生活救助，受灾群众都实现了有饭吃、有衣穿、有安全临时的住所、有干净水喝、有病的人能及时得到医治，灾区社会总体安定，群众情绪也比较稳定。受淹圩垸正在抓紧排水，经过消杀以后，受灾群众将陆续回到家园。现在灾后恢复重建工作也在有序开展。这是你问的第一个问题。</p>
					<p>第二个问题是粮食安全，今年洪涝灾害导致6032.6千公顷农作物受灾，其中绝收1140.8千公顷，主要集中在长江中下游和淮河地区。我刚才讲了，我们一共有800多个圩子进水，有些圩子进水以前早稻已经收割完了，有些圩子进水以前早稻还没有收割完。我在江西看到，大概1/3都收割完了；安徽抢收的更多一些，因为他们相对受灾晚一点。现在这些受灾的地方正在组织集中排水，前两天我看中央电视台已经报了，正在抢种晚稻，还有的抢种一些经济作物，力争把经济损失降低到最少。有一个规律，我们国家往往是大水之年是丰收之年。为什么丰收？因为我们国家水资源本来就短缺，丰水年水资源保障条件更好。通过各项救灾措施，加强种植的管理，通过一些农业技术手段，今年的洪涝灾害对我国粮食安全不会有影响。我就说这么多，谢谢。</p>
					
					<!--中国新闻社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/7.jpg" />
					</div>
					<span class="reporter">
		  <strong>中国新闻社记者:</strong>
		  针对后期天气预报的情况，想问一下我国下一步重点加强气象灾害预防的哪些工作？谢谢。
	  </span>
	  
	  				<!--余勇:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yyd.jpg" />
					</div>
					<p>谢谢你的提问。刚才我在回答另外一个问题时已经谈到了类似的工作。我首先把未来一周到8月下旬，再到9月份的一些天气气候趋势预测作了介绍，现在根据预测预报意见我再强调几点。从近期来说，要注意防范目前北方的降雨天气，主要是聚焦在短时强降水和强对流天气。未来10天北方还将多降雨天气，北方的降雨突发性强，降雨也比较容易出现极端性，要继续做好防范工作。</p>
					<p>第二，对于目前前期降雨已经比较多，地灾隐患已有苗头的西北地区和西南地区，也就是四川盆地、西北地区东部、甘肃和陕西东南部这些地方，7月份以来雨季的降雨偏多，未来一段时间降雨还比较明显。特别是进入了华西秋雨季节以后，容易导致中小河流灾害、山洪地质灾害，要重点加强防范。华西秋雨的特点是降雨极端性不一定很强，但是降雨持续时间比较长，带来的降雨总量会比较多，灾害风险也将较重。</p>
					<p>第三，目前尽管已经是8月中旬，但是我们国家今年整个天气气候季节有所推迟。对台风来说，我们预测秋季台风相对活跃，生成数量相对多。对我们国家造成比较大影响的往往就是8、9月份的台风。刚才也讲到，无论是2018年的“温比亚”还是“山竹”台风，对我们华南沿海和北方地区都造成了比较大的影响，所以防台工作还是要加强。</p>
					<p>第四，江南、江淮、华南高温天气持续时间长，对人民群众的身体健康以及城市运行保障的影响也比较明显，这方面还要进一步加强做好防范应对。我就回答这些，谢谢。</p>
					
	  				<!--封面新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/8.jpg" />
					</div>
					<span class="reporter">
		  <strong>封面新闻记者:</strong>
		  近日安徽庐江县消防救援大队陈陆烈士的事迹被广泛关注，我想请问一下，消防救援这样一支以前以救火为主的队伍，今年在抗洪抢险中发挥了哪些作用？在提升抗洪抢险能力方面，我们做了哪些工作？谢谢。
	  </span>
	  				
	  				<!--周学文:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxwd.jpg" />
					</div>
	  				<p>这个问题我来回答。感谢你对我们消防救援队伍的关心。最近庐江县出现了消防队员牺牲事件，牺牲队员叫陈陆，陈陆同志是我们国家综合性消防救援队伍的杰出代表，也是我们全体消防指战员践行习近平总书记“对党忠诚、纪律严明、赴汤蹈火、竭诚为民”训词精神的杰出代表。面对庐江县肆虐的洪水，他英勇无畏，冲锋在前，连续40个小时没有休息，不顾个人安危营救被困群众，因为遇到突发的破圩决口后的激流漩涡，被洪水冲走牺牲。</p>
	  				<p>这两天我看了陈陆同志先进事迹的材料，看了以后非常感人。在牺牲前，陈陆同志14年扎根基层，先后参加过2008年抗击南方雨雪冰冻灾害、汶川地震抗震救灾和2016年庐江县抗洪抢险，始终在群众最需要的时候冲锋在前，用实际行动践行了训词誓言。长期以来作为应急救援的主力军和国家队，作为跟老百姓贴的最近、联系最紧的一支队伍，国家综合性消防救援队伍始终牢记人民至上、生命至上，在人民群众最需要的时候冲锋在前，救民于水火、助民于危难。在今年的抗洪抢险中，国家综合性消防救援队伍先后参加各类抢险救援1.4万余起，出动了指战员17.5万余人次，营救转移和疏散群众15万余人，抢救保护财产价值15.7亿元，被广大老百姓称为“最美的逆行者”“生命的摆渡人”。</p>
	  				<p>这支队伍改制以后，国家综合性消防救援队伍立足于防大汛、抗大洪、抢大险、救大灾，从抗洪抢险力量体系构建、制度和机制建设，专业训练演练等方面提升抗洪抢险能力，刚才讲到的这支队伍原来以救火为主，现在要参与抗洪抢险，任务更加繁重。我们主要做了三个方面工作来提升这支队伍的抢险救援能力。</p>
	  				<p>一是构建抗洪抢险消防救援力量体系。积极构建以专业力量为主力、机动力量为补充、社会应急力量为协同的抗洪抢险力量体系，特别是在专业力量方面，我们全国30余个消防救援总队都组建了消防抗洪抢险专业编队，这里面包括省级专业救援队31支、支队级救援队187支，力量规模达到2万多人。我们重点补充了水域救援专业装备14万多件，为抗洪抢险奠定了坚实基础。</p>
	  				<p>二是建立健全汛期应急响应联动机制，牢固树立一盘棋思想，积极让这支队伍融入到大应急体系，专门建立了汛期执勤秩序，依据雨情、水情、灾情及时调配力量。灾害发生前，我们根据灾害研判结果，前置队伍到一线，到最可能出险的地方去。</p>
	  				<p>三是深入开展专业化训练和实战演练，通过汛情灾情特点，我们结合全员的岗位大练兵举办救援战术理论学习和典型战例的复盘研究等业务的研讨，常态化开展人员搜救、内涝排险、船艇协同、无人机定向抛投等训练，每年组织开展重特大洪涝灾害为背景的全流程、全要素的综合性实战演练，全面做好抗洪抢险的应急准备。谢谢。</p>
	  				
	  				<!--香港紫荆杂志记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/9.jpg" />
					</div>
					<span class="reporter">
		  <strong>香港紫荆杂志记者:</strong>
		  我们知道有不少社会救援力量参与了南方洪涝灾害的抢险救援工作，能否介绍一下这部分力量参与抢险救援工作的情况以及发挥的作用？谢谢。
	  </span>
	  
	  
	  			<!--周学文:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxwd.jpg" />
					</div>
	  				<p>这个问题我来回答。这次媒体都很关心社会的救援力量参加的抢险救援的工作，应急管理部成立以后，非常注重发挥社会应急力量抗洪抢险作用，今年我们专门印发了《关于进一步引导社会应急力量参与防汛抗旱工作的通知》，动员引导社会应急力量有序参与抗洪抢险救援工作。地方各级应急部门也积极开展培训，落实好保障措施，把社会应急力量纳入到抢险救援整个体系，实施统一调度。</p>
	  				<p>入汛以来，广大从事防灾减灾救灾工作的社会组织和城乡社区的应急志愿者在地方党委政府的统一领导下，闻“汛”而动，踊跃参与抢险救援工作，在江西、湖北、重庆这些洪涝灾害较重地区，配合国家综合性消防救援队伍和专业抢险队伍，开展堤坝巡查、群众转移、人员搜救、物资运转以及退水以后清淤等工作。灾区现场都可以看到这些社会应急救援力量活跃的身影。</p>
	  				<p>社会应急力量具有贴近基层、机动灵活、服务多样、参与热情高等特点。他们都是自筹资金、自带设备，积极受领救援任务，始终战斗在抗洪抢险的一线，在灾情报送、险情排查、抢险救援、后勤保障等方面发挥了积极作用。其中，知名的蓝天救援队、公羊救援队、绿舟救援队、壹基金救援队、红十字救援队等表现非常突出，承担了许多抢险救援任务。据我们统计，到目前为止，全国参与洪涝灾害抢险救援的社会应急力量累计有500多支，14000多人，出动车辆640余辆，舰艇400余艘，协助转移群众4万余人。</p>
	  				<p>下一步，我们应急管理部将进一步推进社会应急力量健康发展。我们正在跟有关部门协调，出台一个规范性的文件，将社会应急力量纳入到整个应急救援体系里面去，鼓励引导社会应急力量和志愿者进企业、进农村、进社区、进学校、进家庭，开展防灾减灾和应急处置工作，把这支力量进一步的用好。</p>
	  				
	  				<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/ld-zgg.jpg" />
					</div>-->
	  				<p>大家对防汛救灾工作高度关注，发布会已经进行了近一个半小时，谢谢各位发布人，谢谢各位记者，今天的新闻发布会就到这里，大家再见。</p>
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>