$(function() {
  var page = 0;
  $(window).scroll(function() {
    var scrollTop = $(this).scrollTop(); //滚动条距离顶部的高度
    var scrollHeight = $(document).height() - 100; //当前页面的总高度
    var windowHeight = $(this).height(); //当前可视的页面高度
    
    if (scrollTop + windowHeight >= scrollHeight && $(window).width() <= 480) { //距离顶部+当前高度 >=文档总高度 即代表滑动到底部
      var _url = './list.jsonp'
      if(page >= 1){
        _url = './list_'+ page +'.jsonp'
      }
      $.ajax({
        url: _url,
        type: 'GET',
        dataType: "jsonp", //指定服务器返回的数据类型
        jsonpCallback: "mobileListHandler",
        success: function(res) {
          page++
          var html = ''
          for( var i = 0; i<res.msg.doclist.length;i++){
            if(!res.msg.doclist[i].docsource){
              html+=`<li>
            <a href="` + res.msg.doclist[i].docpuburl + `">
                  <span class="text">` + res.msg.doclist[i].doctitle + `</span>
                  <span class="date">` + res.msg.doclist[i].docpubtime + `</span>
              </a>
            </li>`
            }else{
              html+=`<li>
            <a href="` + res.msg.doclist[i].docpuburl + `">
                  <span class="text">` + res.msg.doclist[i].doctitle + `</span>
                  <span class="date">` + res.msg.doclist[i].docpubtime + `</span>
                  <span class="right"><span class="icon-icon_documents_alt"></span>` + res.msg.doclist[i].docsource + `</span>
              </a>
            </li>`
            }
            
          }
          $('.container .list-unstyled').append(html)
        },
        error: function(res) {
          console.log(res)
          $('.loading').hide()
        }
      });
    }
  })
})

//jsonp返回数据
mobileListHandler({
    "msgCode": 2,
    "msg": {
    "chnlid": "<TRS_Channel id='owner' Field='channelid'>7047</TRS_Channel>",
    "chnlname": "<TRS_Channel id='owner' Field='chnldesc' autolink='false'>人才培养</TRS_Channel>",
    "chnldoccount": "<TRS_CONDITION REFERENCE='学校要闻~文化活动' CONDITION='@CHNLDESC' OPERATOR='contain' NOT='false'>1000</TRS_CONDITION><TRS_CONDITION REFERENCE='学校要闻~文化活动' CONDITION='@CHNLDESC' OPERATOR='contain' NOT='true'><TRS_Channel Field='_DataCount'>123123</TRS_Channel></TRS_CONDITION>",
    "doclist": [
        <TRS_Documents ID="owner" PAGESIZE="10" startpos=10><TRS_Record NUM='1'>{
        "docid": "<TRS_Document FIELD='docid'>12323</TRS_Document>",
        "doctitle": "<TRS_Document FIELD='doctitle' AUTOLINK='false' CODEFILTERED='true'>标题</TRS_Document>",
        "docpubtime": "<TRS_DOCUMENT FIELD='docreltime' DATEFORMAT='yyyy-MM-dd HH:mm'>2015-12-15 12:13</TRS_DOCUMENT>",
  "docsource": "<TRS_Document FIELD='docsource'>来源</TRS_Document>",
        "docpuburl": "<TRS_Document FIELD='_RecUrl' UrlisABS='true'>http://newsfeed.bistu.edu.cn/ibistu/xxyw/201811/t20181130_3238.json</TRS_Document>",
  "docpic": "<TRS_Appendix mode='pic' INDEX='0' field='_RecUrl' UrlisABS='true' upload='true'>http://newsfeed.bistu.edu.cn/ibistu/xxyw/201811/wo123213123.jpg</TRS_Appendix>"
        }</TRS_Record><TRS_Record NUM='9'>,   
        {
        "docid": "<TRS_Document FIELD='docid'>12323</TRS_Document>",
        "doctitle": "<TRS_Document FIELD='doctitle' AUTOLINK='false' CODEFILTERED='true'>标题</TRS_Document>",
        "docpubtime": "<TRS_DOCUMENT FIELD='docreltime' DATEFORMAT='yyyy-MM-dd HH:mm'>2015-12-15 12:13</TRS_DOCUMENT>",
        "docpuburl": "<TRS_Document FIELD='_RecUrl' UrlisABS='true'>http://newsfeed.bistu.edu.cn/ibistu/xxyw/201811/t20181130_3238.json</TRS_Document>",
  "docpic": "<TRS_Appendix mode='pic' INDEX='0' field='_RecUrl' UrlisABS='true' upload='true'>http://newsfeed.bistu.edu.cn/ibistu/xxyw/201811/wo123213123.jpg</TRS_Appendix>"
        }</TRS_Record></TRS_Documents>
    ]
    }
})