.center-block-1440 {
  width: 1200px;
}
.nav {
  padding: 20px 40px;
}
.tab-link {
  width: 200px;
}
.tab-link + .tab-link {
  width: 200px;
}
.tab-link:hover {
  width: 200px;
  height: 180px;
  margin-top: 0;
}
.slick-mod {
  width: 584px;
  height: 346px;
}
.zxzx {
  width: 584px;
  height: 346px;
}
.tit1 {
  line-height: 40px;
}
.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  bottom: 15px;
  right: 22px;
}
.slick-mod2 {
  width: 1200px;
}
.slick-mod2 .slick-dots {
  right: 580px;
  bottom: 23px;
}

.tzgg {
    width: 760px;
    height: 381px;
}
.yjbg {
    width: 388px;
    height: 381px;
    padding: 19px;
}
.listimg img {
    width: 180px;
    height: 120px;
}
.listimg-d {
    font-size: 12px;
    margin: 30px 0 8px 0;
}
.listimg-r {
    font-size: 12px;
}
.qk img {
    width: 276px;
    height: 364px;
}
.img-link {
    width: 276.5px;
    height: 166px;
}
.img-link:nth-child(1), .img-link:nth-child(2) {
    padding-top: 67px;
}
.link-4 {
  width: 585px;
}
.img-link p {
  margin-top: 12px;
}

.slick-mod3 {
  width: 1200px;
  height: 160px;
}
.slick-mod3 .slick-item img {
  width: 240px;
  height: 160px;
}
.wsblh {
  padding-bottom: 0;
}
.slick-mod3 .slick-arrow {
  width: 32px;
  height: 160px;
}

.slick-mod3 .slick-prev.slick-disabled {
  background: url(../images/yyxxw-leftarrow4.png) no-repeat center;
}
.slick-mod3 .slick-prev {
  background: url(../images/yyxxw-leftarrow3.png) no-repeat center;
  left: 24px;
}
.slick-mod3 .slick-next.slick-disabled {
  background: url(../images/yyxxw-rightarrow4.png) no-repeat center;
}
.slick-mod3 .slick-next {
  background: url(../images/yyxxw-rightarrow3.png) no-repeat center;
  right: 24px;
}
.footer-1 {
  padding-top: 66px;
}
.links {
  width: 542px;
}
.ft2 p:nth-child(odd) {
  margin-right: 0;
}
.tlink-t {
  font-size: 22px;
}
.ft1 p, .ft2 p, .ft3 p {
  font-size: 16px;
}
.ft1 {
  margin-right: 56px;
}
.ft2 {
  margin-right: 40px;
}
.ft3 {
  margin-right: 56px;
}
.sj {
  margin-bottom: 1px;
}