<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title>北京信息科技大学</title>
        <!--css-->
        <link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css"/>
        <link rel="stylesheet" type="text/css" href="images/swiper-pagstyle.css"/>
        <link rel="stylesheet" type="text/css" href="images/20200202_global.css"/>
        <link rel="stylesheet" type="text/css" href="images/20200202_mobile.css"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--banner-->
        <div class="banner">
            <img src="images/20200202_banner.jpg"/>
        </div>
        <!--导航-->
        <div class="nav">
            <ul class="center_block clearfix">
                <li><a href="">首页</a></li>
                <li><a href="">图片新闻</a></li>
                <li><a href="">新闻关注</a></li>
                <li><a href="">学校动态</a></li>
                <li><a href="">通知公告</a></li>
                <li><a href="">疫情快递</a></li>
                <li><a href="">防控知识</a></li>
            </ul>
        </div>
        
        <div class="content clearfix">
            <div class="center_block">
                <!--轮播图-->
                <div class="fl clearfix">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href=""><div class="swiper-title">武汉一线医生：连续作战25天 ICU成了第二个家</div><img src="images/20200202_demo.jpg"/></a></div>
                            <div class="swiper-slide"><a href=""><div class="swiper-title">武汉一线医生：连续作战25天 ICU成了第二个家</div><img src="images/20200202_demo.jpg"/></a></div>
                            <div class="swiper-slide"><a href=""><div class="swiper-title">武汉一线医生：连续作战25天 ICU成了第二个家</div><img src="images/20200202_demo.jpg"/></a></div>
                        </div>
                        <div class="pagination"></div>
                    </div>
                </div>
                <!--新闻关注-->
                <div class="fr clearfix">
                    <div class="chnl_title">
                        <div class="top clearfix">
                            <div class="title clearfix"><a href="">新闻关注</a></div>
                            <div class="more"><a href="">MORE</a></div>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="clearfix"><a href=""><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">湖北省将适当延长春节假期！</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">返鄂返汉人员，须经所在市县防控指挥部审核同意后返回</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">疫情下的武汉大学：在这里看到责任、信心和乐观精神</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">武大战“疫”，每个人都是战士！</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">【抗击新型肺炎】一家三口先后感染，六旬夫妇康复出院</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">【抗击新型肺炎】研究生：以奋斗姿态和良好心态迎接战“疫”胜利</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">2020年2月1日湖北省新型冠状病毒感染的肺炎疫情情况</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">请乘坐这趟列车（航班）的乘客注意了</div><div class="time">2020-02-02</div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--学校动态-->
                <div class="fl clearfix">
                    <div class="chnl_title">
                        <div class="top clearfix">
                            <div class="title clearfix"><a href="">学校动态</a></div>
                            <div class="more"><a href="">MORE</a></div>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="clearfix"><a href=""><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">湖北省将适当延长春节假期！</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">返鄂返汉人员，须经所在市县防控指挥部审核同意后返回</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">疫情下的武汉大学：在这里看到责任、信心和乐观精神</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">武大战“疫”，每个人都是战士！</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">【抗击新型肺炎】一家三口先后感染，六旬夫妇康复出院</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">【抗击新型肺炎】研究生：以奋斗姿态和良好心态迎接战“疫”胜利</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">2020年2月1日湖北省新型冠状病毒感染的肺炎疫情情况</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">请乘坐这趟列车（航班）的乘客注意了</div><div class="time">2020-02-02</div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--通知公告-->
                <div class="fr clearfix">
                    <div class="chnl_title">
                        <div class="top clearfix">
                            <div class="title clearfix"><a href="">通知公告</a></div>
                            <div class="more"><a href="">MORE</a></div>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="clearfix"><a href=""><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">湖北省将适当延长春节假期！</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">返鄂返汉人员，须经所在市县防控指挥部审核同意后返回</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">疫情下的武汉大学：在这里看到责任、信心和乐观精神</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">武大战“疫”，每个人都是战士！</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">【抗击新型肺炎】一家三口先后感染，六旬夫妇康复出院</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">【抗击新型肺炎】研究生：以奋斗姿态和良好心态迎接战“疫”胜利</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">2020年2月1日湖北省新型冠状病毒感染的肺炎疫情情况</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">请乘坐这趟列车（航班）的乘客注意了</div><div class="time">2020-02-02</div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--疫情快递-->
                <div class="fl clearfix">
                    <div class="chnl_title">
                        <div class="top clearfix">
                            <div class="title clearfix"><a href="">疫情快递</a></div>
                            <div class="more"><a href="">MORE</a></div>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="clearfix"><a href=""><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">湖北省将适当延长春节假期！</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">返鄂返汉人员，须经所在市县防控指挥部审核同意后返回</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">疫情下的武汉大学：在这里看到责任、信心和乐观精神</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">武大战“疫”，每个人都是战士！</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">【抗击新型肺炎】一家三口先后感染，六旬夫妇康复出院</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">【抗击新型肺炎】研究生：以奋斗姿态和良好心态迎接战“疫”胜利</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">2020年2月1日湖北省新型冠状病毒感染的肺炎疫情情况</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">请乘坐这趟列车（航班）的乘客注意了</div><div class="time">2020-02-02</div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--防控知识-->
                <div class="fr clearfix">
                    <div class="chnl_title">
                        <div class="top clearfix">
                            <div class="title clearfix"><a href="">防控知识</a></div>
                            <div class="more"><a href="">MORE</a></div>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="clearfix"><a href=""><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">湖北省将适当延长春节假期！</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">返鄂返汉人员，须经所在市县防控指挥部审核同意后返回</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">疫情下的武汉大学：在这里看到责任、信心和乐观精神</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">武大战“疫”，每个人都是战士！</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">【抗击新型肺炎】一家三口先后感染，六旬夫妇康复出院</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">【抗击新型肺炎】研究生：以奋斗姿态和良好心态迎接战“疫”胜利</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">2020年2月1日湖北省新型冠状病毒感染的肺炎疫情情况</div><div class="time">2020-02-02</div></a></li>
                                <li class="clearfix"><a href=""><div class="doctitle">请乘坐这趟列车（航班）的乘客注意了</div><div class="time">2020-02-02</div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="footer">
            
            <div class="c">
                <a href="">京都之声</a> <a href="">中国大学生年度人物评选</a> <a href="">学风建设</a> <a href="">教务管理</a> <a href="">人才招聘</a> <a href="">校园110</a> <a href="">心理咨询</a><a href="">联系我们</a> <a href="">旧版网站</a><br />
            北京市海淀区清河小营东路12号 100192 / 北京市朝阳区北四环中路35号 100101<br />
            COPYRIGHT @ 北京信息科技大学 京公网安备110402430033号 京ICP备17006670号-1<br />
            </div>
            
        </div>
        <!--js-->
        <script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>
        
        <script>
            var mySwiper = new Swiper('.swiper-container', {
                pagination: '.pagination',
                paginationClickable :true,
                autoplay: 3000, //可选选项，自动滑动
                loop: true, //可选选项，开启循环
                autoResize : true,
            })
        </script>
    </body>

</html>
