<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title>北京信息科技大学</title>
        <!--css-->
        <link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css"/>
        <link rel="stylesheet" type="text/css" href="images/swiper-pagstyle.css"/>
        <link rel="stylesheet" type="text/css" href="images/20200202_global.css"/>
        <link rel="stylesheet" type="text/css" href="images/20200202_mobile.css"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--banner-->
        <div class="banner">
            <img src="images/20200202_banner.jpg"/>
        </div>
        <!--导航-->
        <div class="nav">
            <ul class="center_block clearfix">
                <li><a href="">首页</a></li>
                <li><a href="">图片新闻</a></li>
                <li><a href="">新闻关注</a></li>
                <li><a href="">学校动态</a></li>
                <li><a href="">通知公告</a></li>
                <li><a href="">疫情快递</a></li>
                <li><a href="">防控知识</a></li>
            </ul>
        </div>
        
        <div class="list_content">
        	
        	<div class="wbg center_block">
        		<ul>
        			<li class="list clearfix"><a href="" class="clearfix"><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        			<li class="list clearfix"><a href=""><div class="dot"> > </div><div class="doctitle">李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组 冠状病毒感染肺炎疫情工作领导小组</div><div class="time">2020-02-02</div></a></li>
        		</ul>
        		
        		<div class="dist">
					<div class="fy"> <TRS_TEMPLATE TEMPNAME="20190816-分页"><span><a class="sa" href="">首页</a></span><span class="pages"><a class="on" href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a></span><span><a class="sa" href="">尾页</a></span></TRS_TEMPLATE></div>
        		</div>
        	</div>
        	
        </div>
        
        <div class="footer">
            
            <div class="c">
                <a href="">京都之声</a> <a href="">中国大学生年度人物评选</a> <a href="">学风建设</a> <a href="">教务管理</a> <a href="">人才招聘</a> <a href="">校园110</a> <a href="">心理咨询</a><a href="">联系我们</a> <a href="">旧版网站</a><br />
            北京市海淀区清河小营东路12号 100192 / 北京市朝阳区北四环中路35号 100101<br />
            COPYRIGHT @ 北京信息科技大学 京公网安备110402430033号 京ICP备17006670号-1<br />
            </div>
            
        </div>
        <!--js-->
        <script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>
        
    </body>

</html>
