<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title>北京信息科技大学</title>
        <!--css-->
        <link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css"/>
        <link rel="stylesheet" type="text/css" href="images/swiper-pagstyle.css"/>
        <link rel="stylesheet" type="text/css" href="images/20200202_global.css"/>
        <link rel="stylesheet" type="text/css" href="images/20200202_mobile.css"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--banner-->
        <div class="banner">
            <img src="images/20200202_banner.jpg"/>
        </div>
        <!--导航-->
        <div class="nav">
            <ul class="center_block clearfix">
                <li><a href="">首页</a></li>
                <li><a href="">图片新闻</a></li>
                <li><a href="">新闻关注</a></li>
                <li><a href="">学校动态</a></li>
                <li><a href="">通知公告</a></li>
                <li><a href="">疫情快递</a></li>
                <li><a href="">防控知识</a></li>
            </ul>
        </div>
        
        <div class="list_content">
        	
        	<div class="wbg center_block">
        		
        		<div class="article">
        			<div class="bt">习近平主持中央政治局常委会会议 研究疫情防控工作 <br />党中央成立应对疫情工作领导小组</div>
					        			
        			<div class="del">
        				来源：人事处  信息员：李娜   更新时间：2019年06月03日
        			</div>
        			
        			<div class="dochtmlcon">
        				
        				<img src="images/20200202_demo.jpg"/>
        				1月25日农历正月初一，中共中央政治局常务委员会召开会议，专门听取新型冠状病毒感染的肺炎疫情防控工作汇报，对疫情防控特别是患者治疗工作进行再研究、再部署、再动员。中共中央总书记习近平主持会议并发表重要讲话。

       会议决定，党中央成立应对疫情工作领导小组，在中央政治局常务委员会领导下开展工作。党中央向湖北等疫情严重地区派出指导组，推动有关地方全面加强防控一线工作。

       习近平代表党中央，向奋战在疫情防控工作一线的全国广大医务工作者和同志们表示衷心的感谢，向全国各族干部群众特别是湖北各族干部群众致以亲切的问候，向在疫情中失去亲人的家庭致以诚挚的慰问。习近平强调，全党全军全国各族人民都同你们站在一起，都是你们的坚强后盾。生命重于泰山。疫情就是命令，防控就是责任。各级党委和政府必须按照党中央决策部署，全面动员，全面部署，全面加强工作，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。只要坚定信心、同舟共济、科学防治、精准施策，我们就一定能打赢疫情防控阻击战。面对新型冠状病毒感染的肺炎疫情加快蔓延的严重形势，必须加强党中央集中统一领导，各级党委和政府要增强“四个意识”、坚定“四个自信”、做到
        			</div>
        		</div>

        		
        	</div>
        	
        </div>
        
        <div class="footer">
            
            <div class="c">
                <a href="">京都之声</a> <a href="">中国大学生年度人物评选</a> <a href="">学风建设</a> <a href="">教务管理</a> <a href="">人才招聘</a> <a href="">校园110</a> <a href="">心理咨询</a><a href="">联系我们</a> <a href="">旧版网站</a><br />
            北京市海淀区清河小营东路12号 100192 / 北京市朝阳区北四环中路35号 100101<br />
            COPYRIGHT @ 北京信息科技大学 京公网安备110402430033号 京ICP备17006670号-1<br />
            </div>
            
        </div>
        <!--js-->
        <script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>
        
        
    </body>

</html>
