<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>“中国梦·祖国颂·水利情” 书画摄影作品网上投票</title>
    <link rel="stylesheet" href="images_zt/normalize.css">
    <link rel="stylesheet" href="images_zt/slick.css">
    <link rel="stylesheet" href="images_zt/bootstrap.min.css">
    <link rel="stylesheet" href="images_zt/shsytp-202012-global.css">
    <style type="text/css">
        caption {
            font-size: 1.5rem;
            color: #ffffff;
            font-weight: bold;
            background: #3582c4;
            text-indent: 2rem;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="images_zt/shsytp-202012-banner.jpg" alt="">
    </div>
    <div class="dtdec rebg">
        <img src="images_zt/shsytp-202012-banner4.jpg" alt="">
    </div>
       
            <div class="center-block-1200">
                <div class="table-responsive">
                    
                    <table class="table table-hover table-bordered">
                        <caption>网上投票：</caption>
                        <thead>
                            <tr>
                                <th class="col-md-10 text-center">选项</th>
                                <th class="col-md-2 text-center">票数</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>作品名称：中国梦 祖国颂 水利情      作者：佚名</td>
                            <td>300</td>
                        </tr>
                        <tr>
                            <td>作品名称：中国梦 祖国颂 水利情      作者：佚名</td>
                            <td>300</td>
                        </tr>
                        <tr>
                            <td>作品名称：中国梦 祖国颂 水利情      作者：佚名</td>
                            <td>300</td>
                        </tr>
                        <tr>
                            <td>作品名称：中国梦 祖国颂 水利情      作者：佚名</td>
                            <td>300</td>
                        </tr>
                        <tr>
                            <td>作品名称：中国梦 祖国颂 水利情      作者：佚名</td>
                            <td>300</td>
                        </tr>
                        <tr>
                            <td>作品名称：中国梦 祖国颂 水利情      作者：佚名</td>
                            <td>300</td>
                        </tr>
                        <tr>
                            <td>作品名称：中国梦 祖国颂 水利情      作者：佚名</td>
                            <td>300</td>
                        </tr>
                    </table>
                </div>
            </div>
    

    <div class="footer center-block hidden-xs">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#3582c4">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                        京ICP备14010557号  主办：水利部直属机关工会  联系电话：010-63203350 
                                                        <br> 政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="hidden-lg hidden-md hidden-sm">
        <img src="images_zt/shsytp-202012-mfooter.jpg" alt="" style="max-width: 100%;">
    </div>
    <script src="images_zt/jquery-1.9.1.js"></script>
    <script src="images_zt/slick.js"></script>
</body>

</html>