.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 5px 0;
}
.container:after {
  content: "";
  display: block;
  clear: both;
}
.container > div {
  float: left;
}
.container .input {
  position: relative;
  /* width: 500px; */
  height: 42px;
}
.container .input > input {
  outline: none;
  border: none;
  padding: 0 10px 0 25px;
  margin: 0;
  height: 42px;
  width: 520px;
  color: #333;
  font-size: 18px;
}
.container .input > input::-webkit-input-placeholder {
  color: #999;
}
.container .input .picker {
  width: 81px;
  padding: 0 30px 0 20px ;
  line-height: 42px;
  cursor: pointer;
  color: #666666;
  font-size: 16px;
  text-align: center;
  background-image: url(../img/searchv-icon.png);
  background-position: right 10px center;
  background-repeat: no-repeat;
  user-select: none;
  border-right: 1px solid #e3e3e3;
}
.container .input .picker-list {
  list-style: none;
  padding: 5px 0;
  width: 132px;
  position: absolute;
  left: 0;
  top: 50px;
  margin: 0;
  line-height: 26px;
  font-size: 12px;
  border-radius: 2px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: none;
}
.container .input .picker-list > li {
  /* padding-left: 36px; */
  background-position: 10px center;
  background-repeat: no-repeat;
  background-size: 16px auto;
  text-align: center;
}
.container .input .picker-list > li:hover {
  background-color: #ebf1f5;
  cursor: pointer;
}
.container .input .hot-list {
  padding: 10px 0;
  width: 100%;
  position: absolute;
  left: 0;
  top: 50px;
  margin: 0;
  line-height: 32px;
  font-size: 14px;
  border-radius: 2px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: none;
}
.container .input .hot-list > a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 0 10px;
  overflow: hidden;
}
.container .input .hot-list > a:hover {
  background-color: #f3f3f3;
}
.container .input .hot-list > a > div {
  float: left;
}
.container .input .hot-list > a > div.number {
  text-align: center;
  width: 40px;
}
.container .search {
  width: 41px;
  height: 41px;
  background-color: #08f;
  background-image: url(../img/filelib-searchicon2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.hot-search {
  width: 750px;
  margin: 0 auto;
  color: #fefefe;
  margin-top: 17px;
  margin-bottom: 60px;
}

.hotlist {
  width: 662px;
  display: inline;
}
.hotlist a::after {
  content: "|";
  display: inline-block;
  margin: 0 5px;
}