<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title>澜湄水资源合作部长级会议</title>
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css" />
		<link rel="stylesheet" type="text/css" href="images/20191206_swiper_style.css" />
		<link rel="stylesheet" type="text/css" href="images/20191206_base.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
    	<style type="text/css">
    		.style3 p {
				line-height: 24px;
			}
			.content_rig td {
				font-size: 15px;
				line-height: 36px;
				font-family: Microsoft YaHei
			}
			
			p {
				margin: 0px
			}
			
			a:link {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:hover {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:visited {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:active {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			img {
				border: 0px;
			}
			
			.redlink a:hover {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			.redlink a:visited {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			.redlink a:link {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			
			
			.boxs {
				box-shadow: 0px 0px 3px 1px #ccc;
			}
    	</style>
	</head>

	<body>

		<!--顶部导航-->
		<div class="topbar">
			<div class="center_block_t">
				<img class="sjb_logo" src="images/20191206_slb_logo.jpg" />
				<div class="menu_list">
					<ul>
						<li>
							<a href="">首页</a>
						</li>
						<li>
							<a href="">会议要闻</a>
						</li>
						<li>
							<a href="">重要讲话</a>
						</li>
						<li>
							<a href="">交流发言</a>
						</li>
						<li>
							<a href="">会议成果</a>
						</li>
						<li>
							<a href="">媒体报道</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!--banner-->
		<div class="banner"></div>

		<!--内容-->
		<div class="center_block">
			
			<div style="width: 100%;min-height: 380px;">
			
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="10"></td>
			</tr>
		</table>
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="boxs">
			<tr>
				<td width="15">&nbsp;</td>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<tr>
							<td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
								<TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
							</td>
						</tr>
					</table>
					<table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<TRS_Documents ID="owner" PAGESIZE="25">
							<tr>
								<td width="42" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_RowNo>01</TRS_RowNo>
								</td>
								<td align="left" width="796" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="doctitle" AUTOLINK="true">文档标题</TRS_Document>
								</td>
								<td width="88" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="docreltime" DATEFORMAT="yyyy-MM-dd">2010-08-28</TRS_Document>
								</td>
							</tr>
						</TRS_Documents>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<tr>
							<td height="50" align="center">
								<TRS_Template TEMPNAME="嵌套_概览分页脚本">嵌套_概览分页脚本</TRS_Template>
							</td>
						</tr>
					</table>
				</td>
				<td width="15">&nbsp;</td>
			</tr>
		</table>
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="10"></td>
			</tr>
		</table>
		
		</div>
				
			
		</div>
			
		<!--底部footer-->
		<div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#c6100b">
				<tbody>
					<tr>
						<td align="center">
							<!--底部 start-->
							<table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
								<tbody>
									<tr>
										<td height="116" align="center" valign="">

											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:16px; line-height:28px; color:#FFFFFF">
															京ICP备14010557号 主办：全国节约用水办公室 网站联系电话：010-63205001
															<br> 政府网站标识码：bm20000001
															<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#FFFFFF" target="_blank"><img src="images/ditu20190505_guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
														</td>
														<td style="padding-left:20px; padding-right:10px">
															<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu20190505_dzjg.png" width="44" height="56" border="0"></a>
														</td>
														<td>
															<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu20190505_jiucuo.png" width="119" height="56" border="0"></a>
														</td>
													</tr>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
							<!--底部 end-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div>
			
		
	</div>
		<script src="images/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>

		
	</body>

</html>