<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title>澜湄水资源合作部长级会议</title>
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css" />
		<link rel="stylesheet" type="text/css" href="images/20191206_swiper_style.css" />
		<link rel="stylesheet" type="text/css" href="images/20191206_base.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body>

		<!--顶部导航-->
		<div class="topbar">
			<div class="center_block_t">
				<img class="sjb_logo" src="images/20191206_slb_logo.jpg" />
				<div class="menu_list">
					<ul>
						<li>
							<a href="">首页</a>
						</li>
						<li>
							<a href="">会议要闻</a>
						</li>
						<li>
							<a href="">重要讲话</a>
						</li>
						<li>
							<a href="">交流发言</a>
						</li>
						<li>
							<a href="">会议成果</a>
						</li>
						<li>
							<a href="">媒体报道</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!--banner-->
		<div class="banner"></div>

		<!--内容-->
		<div class="center_block">
			<div class="section_1">
				<div class="sec_left">
					<!--轮播图-->
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#">
									<div class="title">澜湄水资源合作部长级会议在京召开</div>
									<img src="images/20191206_demo.jpg" />
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="title">澜湄水资源合作部长级会议在京召开</div>
									<img src="images/20191206_demo.jpg" />
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#">
									<div class="title">澜湄水资源合作部长级会议在京召开</div>
									<img src="images/20191206_demo.jpg" />
								</a>
							</div>
						</div>
						<div class="pagination"></div>
					</div>
				</div>
				<div class="sec_right">
					
					<div class="top">
						<a href="">澜湄水资源合作部长级会议在京召开</a>
					</div>
					<div class="bottom">
						        <div class="h_abstract">新华社郑州9月19日电 中共中央总书记、
						        国家主席、中央军委主席习近平18日上午在郑州主持召开黄河流域生态保护和高质量发展座谈会并发表重要讲话。
						        他强调，要坚持绿水青山就是金山银山的理念，坚持生态优先、绿色发展，以水而定、量水而行，因地制宜、
						        分类施策，上下游、干支流、左右岸统筹谋划，共同抓好大保护，协同推进大治理，着力加强生态保护治理、
						        保障黄河长治久安、促进全流域高质量发展、改善人民群众生活、保护传承弘扬黄河文化，
						        让黄河成为造福人民的幸福河。中共中央政治局常委、国务院副总理韩正出席...[ <a href="">阅读详细</a>]</div>
					</div>
				</div>
			</div>
			<div class="section_2">
				
				<div class="sec_left">
					<div class="title_img1">
						<img src="images/20191206_zyjh.jpg" border="0" usemap="#Map4"/>
				  </div>
					<div class="content">
							<p>鄂竟平在澜湄水资源合作部长级会议的讲话</p>					
							<p>新华社郑州9月19日电 中共中央总书记、国家主席、中央军委主席习近平18日上午在郑州主持召开黄河流域生态保护和高质量发展座谈会并发表重要讲话。他强调，要坚持绿水青山就是金山银山的理念，坚持生态优先、绿色发展，以水而定、量水而行，因地制宜、分类施策，上下游、干支流、左右岸统筹谋划，共同抓好大保护，协同推进大治理，着力加强生态保护治理、保障黄河长治久安、促进全流域高质量发展、改善人民群众生活、保护传承弘扬黄河文化，让黄河成为造福人民的幸福河。中共中央政治局常委、国务院副总理韩正出席...[阅读详细]</p>
					</div>
				</div>
				<div class="sec_right">
					<div class="title_img2">
						<img src="images/20191206_jlfy.jpg" border="0" usemap="#Map5"/>
					</div>
					<div class="content">
						
						<ul>
							
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组中心组（扩大）学习党的十九届四中全会精神 </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组召开会议传达学习党的十九届四中全会精神  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组中心组专题学习研讨习近平总书记在黄河流域生态保护和高质量...水利部党组中心组专题学习研讨习近平总书记在黄河流域生态保护和高质量 </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组召开扩大会议 传达学习贯彻习近平总书记考察黄河重要指示和在...  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组专题研究深化“不忘初心、牢记使命”主题教育整改整治工作 </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党风廉政建设领导小组召开2019年第二次会议  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部印发《珠江-西江经济带岸线保护与利用规划》  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>鄂竟平会见丹麦环境大臣韦尔梅林  </a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="section_3">
				
				<div class="sec_left">
					<div class="title_img3">
						<img src="images/20191206_hycg.jpg" border="0" usemap="#Map2"/>
					</div>
					
					<div class="content">
						
						<ul>
							
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组中心组（扩大）学习党的十九届四中全会精神 </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组召开会议传达学习党的十九届四中全会精神  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组中心组专题学习研讨习近平总书记在黄河流域生态保护和高质量...水利部党组中心组专题学习研讨习近平总书记在黄河流域生态保护和高质量 </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组召开扩大会议 传达学习贯彻习近平总书记考察黄河重要指示和在...  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组专题研究深化“不忘初心、牢记使命”主题教育整改整治工作 </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党风廉政建设领导小组召开2019年第二次会议  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部印发《珠江-西江经济带岸线保护与利用规划》  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>鄂竟平会见丹麦环境大臣韦尔梅林  </a></li>
							
						</ul>
					</div>

				</div>
				<div class="sec_right">
					<div class="title_img4">
						<img src="images/20191206_mtbd.jpg" border="0" usemap="#Map3"/>
					</div>
					
					<div class="content">
						
						<ul>
							
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组中心组（扩大）学习党的十九届四中全会精神 </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组召开会议传达学习党的十九届四中全会精神  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组中心组专题学习研讨习近平总书记在黄河流域生态保护和高质量...水利部党组中心组专题学习研讨习近平总书记在黄河流域生态保护和高质量 </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组召开扩大会议 传达学习贯彻习近平总书记考察黄河重要指示和在...  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党组专题研究深化“不忘初心、牢记使命”主题教育整改整治工作 </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部党风廉政建设领导小组召开2019年第二次会议  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>水利部印发《珠江-西江经济带岸线保护与利用规划》  </a></li>
							<li><a href=""><span><img src="images/20191206_redsqu.jpg" ;/></span>鄂竟平会见丹麦环境大臣韦尔梅林  </a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
			
		<!--底部footer-->
		<div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#c6100b">
				<tbody>
					<tr>
						<td align="center">
							<!--底部 start-->
							<table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
								<tbody>
									<tr>
										<td height="116" align="center" valign="">

											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:16px; line-height:28px; color:#FFFFFF">
															京ICP备14010557号 主办：全国节约用水办公室 网站联系电话：010-63205001
															<br> 政府网站标识码：bm20000001
															<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#FFFFFF" target="_blank"><img src="images/ditu20190505_guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
														</td>
														<td style="padding-left:20px; padding-right:10px">
															<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu20190505_dzjg.png" width="44" height="56" border="0"></a>
														</td>
														<td>
															<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu20190505_jiucuo.png" width="119" height="56" border="0"></a>
														</td>
													</tr>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
							<!--底部 end-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div>
			
		<map name="Map2"><area shape="rect" coords="525,5,579,39" href="#会议成果"></map>
		<map name="Map3"><area shape="rect" coords="528,3,581,38" href="#媒体报道"></map>
		<map name="Map4"><area shape="rect" coords="527,2,580,41" href="#重要讲话"></map>
		<map name="Map5"><area shape="rect" coords="526,4,583,43" href="#交流发言"></map>	
		
	</div>
		<script src="images/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				pagination: '.pagination',
				paginationClickable :true,
				autoplay: 3000, //可选选项，自动滑动
				loop: true, //可选选项，开启循环
			})
		</script>
	</body>

</html>