.table_info{
	width: 100%;
}
.table_info caption{
	font-weight: bold;
	text-align: center;
	font-size: 1.5em;
}
.table_info td{
    padding: 5px 15px;
    line-height: 1.6;
    border-left: 1px solid #666;
    border-right: 1px solid #666;
}
.table_info td a{
	color: #337ab7;
}
.table_info tr td:nth-child(1){
	width: 60px!important;
	text-align: center;
}
.table_info tr{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.lat-box{
    display: block;
    width: 100%;
    height: 470px;
    position: relative;
    background-color: #f9f9f9;
}
.lat-box >div{
    position: absolute;
    width: 100%;
    /*height: 530px;*/
    left: 0;
    top: -60px;
    background-color: #f9f9f9;
}
.lat-box .lat-box-li ,.lat-box-li-first{
    display: block;
    width: 100%;
    height: 60px;
    /* background: #E9F1FC; */
    font-family: PingFangSC-Regular,Microsoft YaHei;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0.3px;
    line-height: 60px;
    text-align: center;
}
.lat-box .lat-box-li{
    border-right:4px solid #ccc;
}
.lat-box-li-first{
    background-image: url('../images/Group\ 5\ Copy.png');
    background-size: 100% 100%;
}
.lat-box .lat-box-li-active,.lat-box .lat-box-li:hover{
    border-right:4px solid #004098;
    color: #001C3E;
}
.fengcai{
    padding: 0;
}
@media screen and (min-width: 1201px){
	.fengcai{
    	padding-right: 15px;
	}
}
.fengcai-title{
    font-family: PingFangSC-Semibold,Microsoft YaHei;;
    font-size: 24px;
    color: #333333;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #CCCCCC;
    line-height: 1.5;
    position: relative;
}
.boundary{
	display: inline-block;
	position: relative;
}
.boundary::after{
    position: absolute;
    left: 0;
    bottom: -20px;
    content: ' ';
    width: 100%;
	height: 4px;
    background: #004098;
}
.fengcai-title::after{
    position: absolute;
    left: 0;
    bottom: 0;
    content: ' ';
    width: 97px;
    height: 4px;
    background: #004098;
}

.fengcai-sub-title{
    border-left: 4px solid #004098;
    font-family: PingFangSC-Semibold,Microsoft YaHei;;
    font-size: 20px;
    height: 22px;
    color: #333333;
    letter-spacing: 0.41px;
    text-align: justify;
    text-indent: 14px;
}
.fengcai-txt, .fengcai-txt-phone, .fengcai .TRS_Editor p, .xy p{
    font-family: PingFangSC-Regular,Microsoft YaHei;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0.33px;
    text-align: justify;
	text-indent: 2em;
    line-height: 30px;
    margin-bottom: 20px;
}
.fengcai .TRS_Editor p, .xy p{
	text-indent: 0em;
}
.fengcai-txt-phone{
    color: #999999;
    text-indent: 0em;
    line-height: 36px;
    border-top: 1px solid #999;
}
.fengcai-swiper{
    position: relative;
    overflow: hidden;
}
.fengcai .swiper-container{
    width: 100%;
    max-height: 477px;
}
.swiper-img{
    display: block;
    width: 100%;
    height: 100%;
}
.pageing {
    width: 100%;
    padding-top:12px;
    height: 93px;
    margin:0;
    background: #000;
    text-align: center;
    border-radius: 0;
    position: relative;
}
.page-thumbs{
    height: 70px;
    overflow: hidden;
    margin: 0 65px;
}
.swiper-thumbs .swiper-slide{
    float: left;
    width: 127px;
    height: 70px;
    opacity: 0.4;
    box-sizing: border-box;
    margin-right: 10px;
}
.swiper-thumbs .swiper-slide-active{
    opacity: 1;
    border:1px solid yellow;
}
.pagination{
    margin: 0
}
.pageing .next , .pageing .prev{
    position: absolute;
    width: 36px;
    height: 36px;
    color: #fff;
    border: 1px solid #FFFFFF;
    opacity: 0.5;
    font-size: 20px;
    line-height: 32px;
    left: 15px;
    top: 50%;
    margin-top: -18px;
    cursor: pointer;
}
.pageing .next{
    right: 15px;
    left: auto;
}
.pageing .next:hover , .pageing .prev:hover{
    opacity: 1;
}
  .swiper-pagination-switch {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #555;
    margin: 0 5px;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .swiper-active-switch {
    background: #fff;
  }
.margin-b-50{
    margin-bottom: 50px;
}
.latest{
    position: relative;
}
.latest-h2 {
    display: block;
    font-family: PingFangSC-Semibold,Microsoft YaHei;;
    font-size: 20px;
    color: #333333;
    letter-spacing: 0;
    position: relative;
    margin-bottom: 20px;
}

.latest-h2 i {
    margin-left: 13px;
    font-style: normal;
    font-family: PingFangSC-Light,Microsoft YaHei;
    font-size: 20px;
    color: #6A88B0;
    letter-spacing: 0.41px;
}
.latest-list{
    padding-left: 0;
}
.latest-list li{
    display: inline-block;
    width: 100%;
    padding-left:22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: PingFangSC-Regular,Microsoft YaHei;
    font-size: 14px;
    letter-spacing: 0;
    text-align: justify;
    line-height: 33px;
    position: relative;
    color: #333;
}
.latest-list li a{
    color: #333;
}
.latest-list li::after{
    content: ' ';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #666666;
    position: absolute;
    left: 0;
    top:12px;
}
.latest-list li:first-child::after{
    width: 13px;
    height: 13px;
    border-radius: 0%;
    top: 10px;
    background:url('../images/icon-1.png');
}

.latest-list li:first-child{
    color: #004098;
}
.paging{
    display: block;
    text-align: center;
    margin: 40px 0;
}
.paging1{
    margin-top:38px;
}

.paging a{
    display: inline-block;
    min-width: 28px;
    height: 28px;
    border: 1px solid #CCCCCC;
    text-align: center;
    font-family: PingFangSC-Regular,Microsoft YaHei;
    font-size: 14px;
    line-height: 26px;
    white-space: normal;
    color: #333333;
    letter-spacing: 0;
    margin-left:10px;
}
.paging span{
    padding: 0 17px;
}
.paging a.pre{
    margin-left:30px;
    margin-right:10px;
}
.paging a.active,.paging a:hover{
    background: #004098;
    color: #fff;
}
.paging a.next, .paging a.pre{
    padding:0 35px;
}
.paging .more{
    height: 34px;
    line-height: 34px;
    padding: 0 40px;
}
.share-box{
    display: block;
    padding: 10px 20px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #f4f7fc
}
.share-box span{
    display: inline-block;
    overflow: hidden;
}
.share-box span > a{
    width: 100% !important;
    position: absolute;
    background: none !important;
}
.share-box .share-title{
    float: left;
    position: relative;
    margin-right: 10px;
    font-family: PingFangSC-Regular,Microsoft YaHei;
    font-size: 16px;
    line-height: 28px;
    color: #999999;
    letter-spacing: 1px;
    text-align: center;
    margin:0;
}
.share-box a{
    line-height: 25px;
    font-style: normal;
}
.share-box-title{
    display: block;
    font-family: PingFangSC-Semibold,Microsoft YaHei;;
    font-size: 14px;
    color: #0F4080;
    letter-spacing: 0;
    text-indent: 14px;
    margin: 0;
    margin-bottom: 20px;
}

/* 0309修改 */
 .pull-right em{
	font-style: normal;
	margin-right: 8px;
	color: #ccc;
}
 .pull-right i{
    margin-right: 8px;
    font-size: 20px;
    font-style: normal;
    color: #ccc;
    cursor: pointer;
}
 .pull-right i:nth-child(2){
    font-size: 16px;
}
 .pull-right i:nth-child(3){
    font-size: 18px;
}
 .pull-right .act{
    color: #151515;
}
.lat-box-li-first{
    font-size: 20px;
    color: #fff;
}
.fengcai-img{
    margin-bottom: 20px;
    text-align: center;
    font-size: 0;
    position: relative;
}
.fengcai-img .shade-box{
    display: inline-block;
    width: 263px;
    height: 317px;
    color: #fff;
    background-color: #0D3A78;
    vertical-align: middle;
    text-align: left;
    position: relative;
}
.shade-box i, .shade-box a{
    display: block;
    font-style: normal;
}
.shade-box i{
    line-height: 20px;
}
.shade-box .desc{
    margin: 18px 0;
    opacity: 0.9;
}
.shade-box .more{
    margin-top: 20px;
    width: 96px;
    line-height: 38px;
    border: 1px solid #fff;
    text-align: center;
    opacity: 0.6;
}
.shade-box .more:hover{
	opacity: 1;
	background: rgba(255, 255, 255, 0.2);
}
.fengcai-img img{
    width: 541px;
    height: 317px;
}
.fengcai-img-2 {
    margin: 0 auto;
    max-width: 814px;
    position: relative;
    padding-bottom: 65px;
    margin-bottom: 20px;
}
.fengcai-img-2 .shade-box{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 361px;
    height: 230px;
    color: #fff;
    background-color: #0D3A78;
}
.fengcai-img-2 .img{
    width: 585px;
    height: 345px;
}
.shade-box .shade-text{
    position: absolute;
    padding-right: 60px;
    left: 30px;
    bottom: 30px;
}
.xueyuan-link{
    margin-top: 5px;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    padding: 0 15px;
    background-color: #004098;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.keyan-link{
    display: block;
    width: 100%;
    line-height: 80px;
    text-align: center;
    font-size: 16px;
    color: #004098;
    background-color: #eeeeee;
    border: 1px solid #cccccc;
    margin-bottom: 30px;
}
.xueyuan-link:hover{
    color: #fff;
    background-color: #083A7C;
}
.xueyuan-img{
    margin: 0 auto;
    margin-bottom: 20px;
    max-width: 640px;
}
.xueyuan-img img{
    width: 100%;
}

.xy {
	position: relative;
	margin-bottom: 30px;
}
.xy .img{
	width: 55.5%;
	height: 0;
	padding-bottom: 36.5%;
	position: relative;
}
.xy .img img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.xy .abs{
	position: absolute;
	right: 0;
	top: 0;
	width: 44.5%;
	height: 100%;
	padding: 60px 50px 0 50px;
	background-color: #F4F8FD;
}
.xy .abs p{
    text-align: left;
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;	
} 
.history-img{
    width: 100%;
    margin-bottom: 20px;
}
.history .share-box{
    width: 240px;
    margin-top: -10px;
}
.history .share-box .share-title{
	line-height: 2.5;
}
.fengcai-txt.bolder{
    text-indent: 0;
}
.fengcai-txt.item{
    text-indent: 4em;
}
.process{
    background: url(../images/process.png) left no-repeat;
    background-size: 20px 100%;
}
.process .fengcai-txt{
    text-indent: 0em;
    margin-left: 2em;
    padding-bottom: 8px;
    margin-bottom: 12px;
}
.process .border{
    border-bottom: 1px solid #ccc;
}
.fengcai-txt .fa{
    display: inline-block;
    width: 18px;
    line-height: 18px;
    text-align: center;
    margin-right: .8em;
    text-indent: 0em;    
}
.mba-edu p{
    word-break: break-all;
}
/* 0309修改 */
.jx {
    padding: 0px;
    margin-bottom: 30px;
}
.jx .img{
	height: 0;
	padding-bottom: 56%;
	overflow: hidden;
	position: relative;
}

.jx .img img{
	position: absolute;
	left: 0;
	top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.jx .img img:hover{
    transform: scale(1.02, 1.02);
    transition: all .3s ease-in;
}

.jx:nth-child(3n-2){
	padding-right: 20px;
}

.jx:nth-child(3n-1){
	padding-left: 10px;
	padding-right: 10px;
}

.jx:nth-child(3n){
	padding-left: 20px;
}

.jx_desc ul{
    list-style: none;
    padding: 0;
    height: 116px;
}

.jx_desc ul li{
    float: left;
    _display: inline;
    line-height: 18px;
    font-size: 14px;
    width: 50%;
    margin: 0;
    list-style: none;
}

.jx_desc ul li a{
    display: block;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    margin: 0 10px;
}
.jx_desc ul li a:hover{
    color: #004098;
}

.jx:nth-child(3n+1){
    clear: left;
}

.jx .jx_desc{
	padding: 20px 30px;
	background: #E9F1FC;
}
.jx .title{
	font-family: PingFang-SC-Regular;
	font-size: 20px;
	color: #333333;
	letter-spacing: 0;
	text-align: center;
    margin: 20px 0;
}
.jx .title:hover{
	color: #004098;
}
.jx .abs{
    margin-bottom: 20px;
	font-family: PingFang-SC-Regular;
	font-size: 14px;
	color: #666666;
	letter-spacing: 0;
	line-height: 24px;
	height: 48px;	
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;	
}
@media(max-width: 1200px){
    .jx:nth-child(2n-1){
        padding-right: 20px;
        padding-left: 0px;
    }

    .jx:nth-child(2n){
        padding-left: 20px;
        padding-right: 0px;
        clear: none;
    }
}
@media(min-width:1200px){
    .fengcai .swiper-container{
        height: 477px;
    }
    .share-box .share-icon{
        margin-left: 25px;
    }
    .latest-h2{
        border-bottom: 1px solid #CCCCCC;
        padding-bottom: 15px;
    }
    .latest-h2::after{
        content: ' ';
        width: 97px;
        height: 4px;
        background: #004098;
        position: absolute;
        left: 0;
        bottom: 0px;
    }
    .banner .notice{
        left:15px;
    }
    .fengcai-swiper .swiper-container{
        height: 398px;
        overflow: hidden;
    }
}

@media(max-width:1200px){
    .pageing .next, .pageing .prev{
        width: 30px;
        height: 30px;
        line-height: 27px;
        margin-top: -15px;
    }
    .pageing{
        height: 78px;
    }
    .swiper-thumbs .swiper-slide{
        width: 106px;
        height: 59px;
    }
    .detail-txt{
        margin-bottom: 50px;
    }
    .share-box::after,.latest::after{
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 14px;
        /*20190910修改*/
       /* background: #0F4080;*/
    }
    .share-box .share-icon{
        margin-left: 25px;
    }
    .share-box .share-txt{
        margin-left: 10px;
        font-style: normal;
    }
    .banner{
        margin-bottom:40px;
    }
    .banner .nav,.banner .notice{
        left:30px;
    }
    .latest{
        margin-left:0;
        margin-top:30px;
        max-width: inherit;
    }
    .latest-h2{
        font-size: 14px;
        text-indent: 14px;
        margin: 0;
        margin-bottom: 20px;
    }
    .fengcai-swiper .swiper-container{
        height: 398px;
    }
    .banner .notice{
        font-size: 20px;
        bottom: 15px;
        left: 15px;
    }
    
}
 
@media (max-width: 1024px){
    .share_foot_m {
        display: none;
    }
    .banner{
        margin-top: 48px;
    }
}

@media (max-width: 880px){
    .shade-box{
        display: none!important;
    }
    .fengcai-img-2{
        padding: 0px;
        text-align: center;
    }
    .fengcai-img-2 .img{
        float: none!important;;
    }
    .xy .abs{
    	padding: 40px 30px;
    }
}

@media (max-width: 767px){
	.jx{
		width: 50%;
	}
	.jx:nth-child(2n+1) {
		padding: 0px;
    	padding-right: 10px;
	}
	.jx:nth-child(2n){
		padding: 0px;
		padding-left: 10px;
	}
    .fengcai-img img, .fengcai-img-2 .img{
        width:86%;
        height: 315px;
    }
    .banner{
        height: 97px;
        margin-bottom: 30px;
    }

    .banner .notice i{
        font-size: 14px;
    }
    .fengcai-title{
        font-size: 20px;
        padding-bottom: 10px;
        margin-bottom: 30px;
    }
    .boundary::after{
	    bottom: -10px;
    }
    .fengcai-swiper .swiper-container{
        height: 194px;
    }

    .pageing .next, .pageing .prev{
        width: 23px;
        height: 23px;
        line-height: 20px;
        margin-top:-11px;
    }
    .pageing{
        padding-top:8px;
        height: 60px;
    }
    .swiper-thumbs .swiper-slide{
        width: 82px;
        height: 45px;
    }
    .banner{
        margin-top:48px;
    }
    .latest{
        margin-left: 0;
        padding-left:0;
        padding-right:0;
        max-width: 100%;
    }
    .page-thumbs{
        margin: 0 50px;
    }

    .mba-edu .fengcai-txt{
        margin-bottom: 10px;
    }
    .fengcai-txt.item{
        text-indent: 2em;
    }
    .process .fengcai-txt{
        text-indent: 0em;
    }
    .xy .abs{
	    padding: 10px 20px;
    }
    .xueyuan-link{
    	width: 100%;
    }

    .keyan-link{
	    line-height: 60px;
	    font-size: 14px;
	}
    .fengcai-title::after{
        width: 80px;
    }
}
@media (max-width: 560px){
    .fengcai-img img, .fengcai-img-2 .img{
        width:100%;
        height: 216px;
    }
    .jx{
    	padding:0!important; 
    }
	.jx{
		width: 100%;
	}
}
@media (min-width: 480px) and  (max-width: 617px){
	.xy .abs p{
		display: none;
	}
}
@media (max-width: 480px){
    .xy .img{
    	width: 100%;
    	padding-bottom: 72%;
    }
    .xy .abs{
    	position: static;
    	width: 100%;
    	height: auto;
    	padding: 10px 10px 30px  10px;
    }
    .xueyuan-link{
    	width: 100%;
    }
    .keyan-link{
	    line-height: 38px;
	    font-size: 14px;
	}
}
@media(max-width:414px){
    .fengcai-img img, .fengcai-img-2 .img{
        width:90%;
        height: 176px;
    }
    .xueyuan-link{
        line-height: 38px;
    }
    .fengcai-txt, .fengcai-txt-phone, .xueyuan-link,.fengcai .TRS_Editor p, .xy p{
        font-size: 14px;
    }
    .container{
        padding: 0;
    }
    .fengcai-title{
    	margin-top: 20px;
        margin-bottom: 20px;
    }
    .share-box .share-txt{
        font-size: 10px;
    }
    .pageing .next, .pageing .prev{
        margin-top: -11px;
    }
    .main6{
        padding-bottom: 50px;
    }
}

.main6{
    margin-top: 0px;
}


