.swiper-container {
	position: relative;
	height: 405px;
	width: 100%;
}
.swiper-slide{position: relative;}
.swiper-slide img {
	width: 100%;
	height: 100%;
}
.swiper-title {
	background: rgba(0,0,0,.5);
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 56px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 56px;
	text-indent: 10px;
}
/*分页器*/

.pagination {
	position: absolute;
	z-index: 20;
	right: 19px;
	bottom: 19px;
	width: auto;
	text-align: right;
}

.swiper-pagination-switch {
	display: inline-block;
	width: 23px;
	height: 5px;
	/*border-radius: 8px;*/
	background: #555;
	margin: 0 3px;
	opacity: 0.8;
	border: 1px solid #fff;
	cursor: pointer;
}

.swiper-active-switch {
	background: #3a91db;
}