<div style="width: 100%;background-color:#C4D6EC">
		<div class="footer">
			<div class="footl">
				<div class="footl11">
					<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0C1EE1DB9C1238CAE053022819AC4103" target="_blank"><img src="images/20191017-sydw.png" width="60" height="70"></a>
				</div>
				<div class="footl12">
					<script id="_jiucuo_" sitecode="bm20060001" src="http://pucha.kaipuyun.cn/exposure/jiucuo.js"></script>
				</div>
			</div>
			<div class="foot">
				2013 水利部松辽水利委员会 版权所有<br>主办单位：水利部松辽水利委员会 制作维护：松辽水利委员会信息中心 地址：长春市解放大路4188号 邮编：130021<br> 水利部松辽水利委员会总机：0431-85607114 E-mail：
				<a href="#">slwwz@slwr.gov.cn</a> 吉ICP 备05002634号
				<!--<script src="http://s54.cnzz.com/stat.php?id=1399926&amp;web_id=1399926&amp;show=pic" language="JavaScript" charset="gb2312"></script>
				<script src="http://c.cnzz.com/core.php?web_id=1399926&amp;show=pic&amp;t=z" charset="utf-8" type="text/javascript"></script>-->
				<a href="https://www.cnzz.com/stat/website.php?web_id=1399926" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a><br> 政府网站标识码：bm20060001
				<a href="./wzdt/">网站地图</a>&nbsp;&nbsp;&nbsp;
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=22010302000244"><img style="margin-top:-10px;" src="images/20191017-huiz.png">吉公网安备 22010302000244号</a>
			</div>
			<div class="footr"></div>
			<div class="clearfix"></div>
		</div>
		</div>