<!DOCTYPE html>
<html lang="zh-cmn-Hans">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=1200">
        <title>学习习近平总书记“5·14”重要讲话 知识网络答题</title>
        <link rel="stylesheet" href="css/xjpzsj514jh-202205-global.css">
    </head>

<body>
    <div class="answer-bg">
        <div class="whitebg-p center-block-1200 zindex-11">
            <div class="whitebg-c clearfix">
                
                <div class="answer">
                    <form action="">
                    <div class="box">
                        <div class="center_block">
                            <div class="answer_t">一、单选题</div>
                            
                            <div class="xuanxiang" data-aval="2a8590034d2f49aeb8ac5d8a09fcc8e3" data-qtype="1">
                                <p class="timu">1、将“习近平新时代中国特色社会主义思想”写入宪法的是（ ）</p>
                                <ul class="xx_ul" id="1">
                                    <li><label><input name="1" type="radio" value="A">A、1993年宪法修正案</label></li>
                                    <li><label><input name="1" type="radio" value="B">B、1999年宪法修正案</label></li>
                                    <li><label><input name="1" type="radio" value="C">C、2004年宪法修正案</label></li>
                                    <li><label><input name="1" type="radio" value="D">D、2018年宪法修正案</label></li>
                                </ul>
                            </div>
                            
                            <div class="xuanxiang" data-aval="5aa81e3996f74f7293fe28bc4cb672b6" data-qtype="1">
                                <p class="timu">2、《宪法》第五十七条规定：（ ）是最高国家权力机关。</p>
                                <ul class="xx_ul" id="2">
                                    <li><label><input name="2" type="radio" value="A">A、全国人民代表大会及地方各级人民代表大会</label></li>
                                    <li><label><input name="2" type="radio" value="B">B、全国人民代表大会</label></li>
                                    <li><label><input name="2" type="radio" value="C">C、国务院</label></li>
                                    <li><label><input name="2" type="radio" value="D">D、全国人民代表大会常务委员会</label></li>
                                </ul>
                            </div>
                            
                            <div class="answer_t">二、多选题</div>
                            <div class="xuanxiang" data-aval="feada10cea444578b396a330fe5ff72c" data-qtype="2">
                                <p class="timu">3、中国各族人民将继续在中国共产党领导下，在马克思列宁主义、毛泽东思想、（ ）指引下，坚持人民民主专政，坚持社会主义道路，坚持改革开放,奋力实现中华民族伟大复兴。</p>
                                <ul class="xx_ul" id="11">
                                    <li><label><input name="11" type="checkbox" value="A">A、邓小平理论</label></li>
                                    <li><label><input name="11" type="checkbox" value="B">B、“三个代表”重要思想</label></li>
                                    <li><label><input name="11" type="checkbox" value="C">C、科学发展观</label></li>
                                    <li><label><input name="11" type="checkbox" value="D">D、习近平新时代中国特色社会主义思想</label></li>
                                </ul>
                            </div>
                            <div class="answer_t">三、判断题</div>
                            <div class="xuanxiang" data-aval="59c88002ab7c4bd19cc91c97479d297a" data-qtype="3">
                                <p class="timu">4、根据我国宪法规定，中华人民共和国主席、副主席每届任期五年。国务院每届任期五年。总理、副总理、国务委员连续任职不得超过两届。（ ）</p>
                                <ul class="xx_ul" id="21">
                                    <li><label><input name="21" type="radio" value="A">A、正确</label></li>
                                    <li><label><input name="21" type="radio" value="B">B、错误</label></li>
                                </ul>
                            </div>
        
                            <div class="answer_t">四、填空题</div>
                            <div class="xuanxiang" data-aval="f779250d1ce94718a8fbaaa8aa19dd66" data-qtype="4">
                                <p class="timu">5、《中华人民共和国统计法》规定，国家制定统一的统计标准，保障统计调查采用的______和统计编码等的标准化。</p>
                                <p><textarea name="" cols="" rows="" style="width:100%; margin:15px 0; height:50px;" maxlength="250"></textarea></p>
                            </div>
                            
                            
                            
                            
                            <div class="sub-tij">
                                <button class="button" style="border: none;" type="submit">交&nbsp;&nbsp;&nbsp;&nbsp;卷</button>
                            </div>
                        </div>
                    </div>
                </form>
                </div>

            </div>
        </div>

        <div class="answerbottom-bg"></div>

        <div class="footer">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
                <tbody>
                    <tr>
                        <td align="center">
                            <!--底部 start-->
                            <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                                <tbody>
                                    <tr>
                                        <td height="116" align="center" valign="">
    
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                            京ICP备14010557号 &nbsp;&nbsp;主办：水利部南水北调司 &nbsp;&nbsp;技术支持：水利部信息中心
                                                            <br>网站联系电话：010-63203622 &nbsp;&nbsp;政府网站标识码：bm20000001&nbsp;&nbsp;
                                                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a>
                                                        </td>
                                                        <td style="padding-left:20px; padding-right:10px">
                                                            <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                        </td>
                                                        <td>
                                                            <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--底部 end-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    
</body>

</html>