<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/xjpzsj514jh-202205-mobile.css">
    <title>学习习近平总书记“5·14”重要讲话 知识网络答题</title>
</head>
<body>
    <div class=""><img src="img/xjpzsj514jh-202205-appheader.jpg" alt="" width="100%"></div>
    <div class="whitebg-p">
        <div class="whitebg-c">
            <div class="indexdescw clearfix">
                <div class="fl w50">
                    <h2>答题范围：</h2>
                    <p>全国水利系统干部职工</p>
                    <h2 style="margin-top: 55px;">答题形式与内容：</h2>
                    <p>采用线上答题的形式。题目类型分为单项选择题30题、多项选择题10题和判断题10题，共50题，每题2分，满分一百分；答题时间60分钟。</p>
                    <p>试题内容包括习近平总书记“5•14”重要讲话等关于南水北调重要讲话指示批示。</p>
                    
                </div>
                <div class="fr w50">
                    <h2>答题方式与时间：</h2>
                    <p>答题者可在水利部官网或“中国水利”微信公众号点击“学习习近平总书记‘5•14’重要讲话知识网络答题”专栏，进行注册并在线答题。</p>
                    <p>答题通道将于5月14日8 : 00在网页端和微信端开通，5月31日17 : 00同步关闭。</p>
                    <p>答题成绩在80分（含）以上者可下载“学时证明”，经所在单位人事部门核实后，按4学时登记培训学时。答题次数不限，每人答题以最后提交所得成绩作为最终成绩。</p>
                </div>
                <div class="index-buttton">
                    <div class="fl my-btn">
                        <a href="">答题注册</a>
                        <a href="">答题登录</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <footer>
        <img src="img/xjpzsj514jh-202205-appfooter.jpg" width="100%" alt="">
    </footer>
</body>
</html>