<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1200">
    <title>学习习近平总书记“5·14”重要讲话 知识网络答题</title>
    <link rel="stylesheet" href="css/xjpzsj514jh-202205-global.css">
</head>

<body>
    <div class="index-bg">
        <div class="whitebg-p center-block-1200">
            <div class="whitebg-c clearfix" style="padding-left: 81px;padding-right: 81px;">

                <div class="index-bottom clearfix">
                    <div class="fl w506">
                        <h2>答题范围：</h2>
                        <p>全国水利系统干部职工</p>
                        <h2>答题形式与内容：</h2>
                        <p>采用线上答题的形式。题目类型分为单项选择题30题、多项选择题10题和判断题10题，共50题，每题2分，满分一百分；答题时间60分钟。</p>
                        <p>试题内容包括习近平总书记“5•14”重要讲话等关于南水北调重要讲话指示批示。</p>
                    </div>
                    <div class="fr w473">
                        <h2>答题方式与时间：</h2>
                        <p>答题者可在水利部官网或“中国水利”微信公众号点击“学习习近平总书记‘5•14’重要讲话知识网络答题”专栏，进行注册并在线答题。</p>
                        <p>答题通道将于5月14日8:00在网页端和微信端开通，5月31日17:00同步关闭。</p>
                        <p>答题成绩在80分（含）以上者可下载“学时证明”，经所在单位人事部门核实后，按4学时登记培训学时。答题次数不限，每人答题以最后提交所得成绩作为最终成绩。</p>
                    </div>
                </div>
                <div class="fl my-btn">
                    <a href="register.html">答题注册</a>
                    <a href="">答题登录</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
                <tbody>
                    <tr>
                        <td align="center">
                            <!--底部 start-->
                            <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                                <tbody>
                                    <tr>
                                        <td height="116" align="center" valign="">
    
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                            京ICP备14010557号 &nbsp;&nbsp;主办：水利部南水北调司 &nbsp;&nbsp;技术支持：水利部信息中心
                                                            <br>网站联系电话：010-63203622 &nbsp;&nbsp;政府网站标识码：bm20000001&nbsp;&nbsp;
                                                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a>
                                                        </td>
                                                        <td style="padding-left:20px; padding-right:10px">
                                                            <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                        </td>
                                                        <td>
                                                            <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--底部 end-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    
</body>

</html>