<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/xjpzsj514jh-202205-mobile.css">
        <title>学习习近平总书记“5·14”重要讲话 知识网络答题</title>
    </head>
<body>
    <div class=""><img src="img/xjpzsj514jh-202205-appheader.jpg" alt="" width="100%"></div>
    <div class="whitebg-p">
        <div class="whitebg-c">
            <div class="score">
                <div class="box">
                    <p>您的得分是<span class="fenshu">85</span>分，请于3月31日前下载证书，谢谢您的参与！</p>
                </div>
                
                <div class="hei2-btn twi">
                    <div class="center-block yelbg">
                    <button class="">下载证书</button>
                    <button class="closepage">关闭页面</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <img src="img/xjpzsj514jh-202205-appfooter.jpg" width="100%" alt="">
    </footer>
</body>
</html>