<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保障农民工工资支付条例知识大赛</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bznmgdt_mobile_global.css">
</head>

<body>
    <div class="score">
        <div class="divh"></div>
        <div class="box">
            <div class="wenzi">
                <p>您的得分是<br><span style="font-size: 24px;">95分</span></p>
                <p style="margin-top: 35px;color: #000000;font-size: 18px;font-weight: bold;line-height: 2;">请下载证书<br>谢谢您的参与</p>
            </div>
        </div>
        <div class="btn_g">
            <button href="#注册">答题登录</button>
            <button href="#登录">答题注册</button>
        </div>
    </div>

</body>

</html>