<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保障农民工工资支付条例知识大赛</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bznmgdt_mobile_global.css">
</head>
<body>
    <div class="index">
        <div class="bt"><img src="img/bznmgzdt_202006_mobile_index.jpg" width="100%" height="100%" /></div>
    </div>
    <!--底部footer-->
    <div class="footer">
        <div class="btn_g">
            <button href="#注册">答题登录</button>
            <button href="#登录">答题注册</button>
        </div>
        <img src="img/bznmgzdt_202006_mobile_index2.jpg" width="100%" />
    </div>

</body>
</html>