<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保障农民工工资支付条例知识大赛</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bznmgdt_mobile_global.css">
</head>

<body>
    <div class="login register">
        <div style="height: 25%;"></div>
        <div class="box box-shadow col-xs-10 col-md-10 col-xs-offset-1 col-md-offset-1">
            <p class="welcome wregister">欢迎注册</p>

            <ul class="m-ul">
                <li><span><img src="img/202006nmgdt_icon_people.png" width="14px" alt=""></span><input type="text"
                        placeholder="姓名"></li>
                <li><span><img src="img/202006nmgdt_icon_dun.png" width="14px" alt=""></span><select name="" id=""><option value="">水利部机关</option></select><select name="" id=""><option value="">水利部机关</option></select></li>
                <li><span><img src="img/202006nmgdt_icon_dun.png" width="14px" alt=""></span><input type="text"
                        placeholder="单位名称"></li>
                <li><span><img src="img/202006nmgdt_icon_paswd.png" width="14px" alt=""></span><input type="text"
                        placeholder="身份证号"></li>
                <li><span><img src="img/202006nmgdt_icon_phone.png" width="14px" alt=""></span><input type="text"
                        placeholder="手机号"></li>
                <li><span><img src="img/202006nmgdt_icon_yzm.png" width="14px" alt=""></span><input id="auth_code"
                        type="text" style="width: 100px;" class="layui-input" autocomplete="off" placeholder="验证码" />
                    <img id="authCode" src="<%=path %>/getAuthCode" width="50" height="20" class="middle"
                        onclick="changeAuthCode();" style="cursor: pointer;display: inline-block;float: right;" /></li>
            </ul>

            <div class="btn-tj text-center">
                <button>注册</button>
            </div>
        </div>

    </div>

</body>

</html>