<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="css/bznmgdt_global.css">
    <title>保障农民工工资支付条例知识大赛</title>
</head>
<body>
    <div class="index">
        <!-- <div class="link"><a href="#" title="维权中心"></a></div>
        <div class="link link2"><a href="#" title="民工服务大厅"></a></div> -->
        <div class="divh"></div>
        <div class="tab-container center_block box-shadow">
            <div class="tab-lef fl">
                <div class="tab act"><img class="icon-1" src="img/202006nmgdt_icon1-1.png" alt=""><img class="icon" src="img/202006nmgdt_icon1.png" alt="">&nbsp;&nbsp;&nbsp;大赛介绍</div>
                <div class="tab"><img class="icon-1" src="img/202006nmgdt_icon2-1.png" alt=""><img class="icon" src="img/202006nmgdt_icon2.png" alt="">&nbsp;&nbsp;&nbsp;试题范围</div>
                <div class="tab"><img class="icon-1" src="img/202006nmgdt_icon3-1.png" alt=""><img class="icon" src="img/202006nmgdt_icon3.png" alt="">&nbsp;&nbsp;&nbsp;大赛形式</div>
                <div class="tab"><img class="icon-1" src="img/202006nmgdt_icon4-1.png" alt=""><img class="icon" src="img/202006nmgdt_icon4.png" alt="">&nbsp;&nbsp;&nbsp;活动奖励</div>
                <div class="tab"><img class="icon-1" src="img/202006nmgdt_icon5-1.png" alt=""><img class="icon" src="img/202006nmgdt_icon5.png" alt="">&nbsp;&nbsp;&nbsp;活动安排</div>
                <div class="tab"><img class="icon-1" src="img/202006nmgdt_icon6-1.png" alt=""><img class="icon" src="img/202006nmgdt_icon6.png" alt="">&nbsp;&nbsp;&nbsp;手机答题</div>
            </div>
            <div class="tab-rig fl">
                <div class="tab-item act">
                    <div class="content"><p>为近一步贯彻国务院根治拖欠农民工工资工作领导小组办公室关于学习宣传《保障农民工工资支付条例》（以下简称《条例》）的通知精神，加强《条例》的学习宣传，水利部水利工程建设司决定举办《条例》知识竞赛，促使用人单位充分认识《条例》实施的重大意义，增强知法遵法意识，依法自觉履行工资支付主体责任。</p></div>
                </div>
                <div class="tab-item">
                    <div class="content"><p>知识大赛试题涉及《条例》、《条例》通知精神和政策解读等方面内容。</p></div>
                </div>
                <div class="tab-item">
                    <div class="content"><p>主要面向广大水利系统干部职工，采用网上答题的形式。试题类型分为单项选择题、多项选择题、判断题3种，共40题，满分100分。其中单项选择题20道（每题2分），多项选择题10道（每题4分），判断题10道（每题2分）。参赛者登录水利部网站（http://www.mwr.gov.cn）互动栏目“网上答题”专栏（http://www.mwr.gov.cn/hd/wsdt/）或手机版均可在线参与答题活动。答题及格者可点击下载“学时证明”（PDF文件），经所在单位人事部门核实后，可按4学时登记培训时间。</p></div>
                </div>
                <div class="tab-item">
                    <div class="content"><p>大赛奖励包括个人奖和单位奖。活动结束后，水利工程建设司组织答题统计分析，从答题全部正确的参赛者中抽取个人获奖者，根据参赛单位的参赛人数、答题时间及正确率等情况评选优秀组织奖。获奖名单在水利部网站（http:// www.mwr.gov.cn /）上公布。</p>
                        <br>
                        <br>
                        <p style="font-weight: bold;">奖励设置如下：</p>
                        <p><span>1.个人奖：</span>200名。奖励设一、二、三等奖，颁发奖金和证书。其中一等奖：20名，奖金500元；二等奖：50名，奖金300元；三等奖：130名，奖金100元。</p>
                        <p><span>2.单位奖：</span>15名优秀组织单位，颁发表彰证书。</p>
                        </div>
                </div>
                <div class="tab-item">
                    <div class="content">
                        <p>答题通道于<span>6月15日9:00</span>在水利部网站正式开通，<span>7月15日17:00</span>关闭。</p>
                    </div>
                </div>
                <div class="tab-item">
                    <div class="content">
                        <p style="text-align: center;margin-top: 115px;"><img src="img/bznmgzdt_202006_pcgzh.jpg" alt=""></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn"><a class="fl" href="">答题登录</a><a class="fr" href="">答题注册</a></div>
    </div>
    <div class="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#7c0015">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                        京ICP备14010557号 主办：水利部水利工程建设司 网站联系电话：010-63462112
                                                        <br>政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#ffffff" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>

        $(".tab").hover(function () { 
            $(this).addClass("act").siblings().removeClass("act");
            $(".tab-item").eq($(this).index()).addClass("act").siblings().removeClass("act");
         })
    </script>
</body>
</html>