<!DOCTYPE html>
<!-- saved from url=(0035)https://www.bistu.edu.cn/xxgk/dxjj/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>系统维护</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="./css/images/bootstrap.min.css">
    <link href="./css/images/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/images/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="./css/images/base.css">
    <link rel="stylesheet" href="./css/images/home.css">
    <link rel="stylesheet" href="./css/images/fengcai.css">
    <link rel="stylesheet" href="./css/images/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
<style type="text/css">
	
	.gotop {
		bottom: 44%;
	}
    @media screen and (max-width:768px) {
        .weihu {
            height: 200px!important;
            line-height: 200px!important;
        }
    }
</style>
</head>

<body class="x-custom">

    <style type="text/css">
       /*移动端耳二级汉堡导航*/
    .banner .banner-back {
           height: 30px;
    width: 30px;
    padding-top: 9px;
    padding-left: 7px;
    background: #004098;
    bottom: 10px;
    }
    .banner .banner-back img {
        height: auto;
        width: auto;
    }
/*导航更改*/
     @media only screen and (max-width: 1023px) {
    		.nav li {
					width: 50%;
					float: left;
					background: #fff;
					border-bottom: 1px solid #CCCCCC;
					border-right: 1px solid #CCCCCC;
				}
				.nav li:nth-child(9) {
					border-bottom: none;
				}
				.nav li a {
					color: #000;
				}
				.nav-justified {
					background: #FFF;
				}
				.navmoblie {
					clear: both;
					background: #FFF;
					border-top: 1px solid #CCCCCC;
				}
				.navmoblie .m1 a {
                                        border: 1px solid #CCCCCC;
					color: #000;
				}
				.navmoblie .m2 a {
					color: #000;
				}
				.navmoblie .m2 a:nth-child(2) {
					border-left: 1px solid #CCCCCC;
					border-right: 1px solid #CCCCCC;
				}
				.navmoblie .m1 a:hover {
					color: #063F98;
					background: #F4F8FD;
                                        border: none;
				}
				.navmoblie .m1 a {
					border: 1px solid #CCCCCC;
				}
                                .nav-justified .dropdown:hover>a {
					background-color: #E9F1FC;
                                        border-bottom: 2px solid #063F98;
				}
                                #navbar {display:none;}
				}
    </style>
<div class="top">
        <div class="header-bar">
            <div class="bar-cont">
                <div class="bar-cont-text"><span class="icon-icon_globe-2"></span><a href="http://english.bistu.edu.cn/" target="_blank">English</a></div>
                <div class="bar-cont-text"><a href="https://info.bistu.edu.cn/" target="_blank">信息门户</a></div>
                <div class="bar-cont-text"><a href="http://mail.bistu.edu.cn/" target="_blank">电子邮件</a></div>
                <div class="bar-cont-text"><a href="https://www.bistu.edu.cn/tbdh/zxxs/">学生</a></div>
                <div class="bar-cont-text"><a href="https://www.bistu.edu.cn/tbdh/jzg/">教职工</a></div>
                <div class="bar-cont-text"><a href="http://xiaoyou.bistu.edu.cn/login.html" target="_blank">校友</a></div>
                <div class="bar-cont-text"></div>
                <div class="right">
				<form name="searchform" id="searchform" action="http://s.bistu.edu.cn/was5/web/search" target="_blank">
                    <span class="fa fa-search icon-search4"></span>
                    <input type="text" value="" name="searchword" placeholder="搜索" onkeydown="if(event.keyCode==13){$(&#39;#searchform&#39;).submit()}">
					 <input type="hidden" name="channelid" value="256121">
				</form>
                </div>
            </div>
        </div>
        <div class="nav-bg">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-left">
                        <a href="https://www.bistu.edu.cn/"><img src="./css/images/caiselogo.png" class="img1"></a>
                        <a href="https://www.bistu.edu.cn/"><img src="./css/images/Group Copy.png" class="img2"></a>
                        <img src="./css/images/Group.png" class="img3">
                    </div>
                    <div class="pull-right top_nav_right">
                        <div class="top_nav_search">
                            <form name="searchform1" id="searchform1" action="http://s.bistu.edu.cn/was5/web/search" target="_blank">
                                <input type="text" value="" name="searchword"><span class="fa fa-search" id="submitSpan"></span>
                                <input type="hidden" name="channelid" value="256121">
                            </form>
                        </div>
                        <div class="en"><a href="http://english.bistu.edu.cn/">ENG</a></div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                    </div>
                    <div id="navbar" class="navbar-collapse">
                        
                    </div>
                </div>
            </nav>
        </div>
    </div>

<div class="container-fluid banner">
        <div class="container ">
            <h2 class="notice hidden-lg hidden-md"></h2>
        </div>
    </div>
 <div id="sub-nav" aria-expanded="false" class="sub-navbar-collapse collapse hidden-lg">
</div>



    <div class="container-fluid">
        <div class="container list-container">
            <h1 class="text-center weihu" style="color: gray;height: 400px;line-height: 400px;">系统正在维护中</h1>
        </div>
    </div>

    <div class="share_foot_m  hidden-xs hidden-sm">
        <div class="container">
            <div class="col-sm-6">
                 <a href="https://www.bistu.edu.cn/xxgk/" class="a">学校概况</a>
                    <a href="https://www.bistu.edu.cn/jyjx/" class="a">人才培养</a>
                    <a href="https://www.bistu.edu.cn/kxyj/" class="a">科学研究</a>
                    <a href="https://www.bistu.edu.cn/zsjy/" class="a">招生就业</a>
                    <a href="https://www.bistu.edu.cn/hzjl/" class="a">合作交流</a>
                    <a href="https://www.bistu.edu.cn/xyfw/" class="a">校园服务</a>
            </div>
            <div class="col-sm-3 col-xs-6 text-center">
                <div class="icon"><i class="fa fa-weixin fa-2x"></i><span>关注官方微信</span></div>
            </div>
            <div class="col-sm-3 col-xs-6 text-center">
                <div class="icon"><i class="fa fa-weibo fa-2x"></i><span>关注官方微博</span></div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot_m">
            <div class="foot_mr">
                <div class="foot_r1">

                </div>
                <div class="foot_r1 foot_r16">
                    <a>北京市海淀区清河小营东路12号  100192  /  北京市朝阳区北四环中路35号 100101</a>
                </div>
                <div class="foot_r2">COPYRIGHT @ 北京信息科技大学 京公网安备110402430033号 京ICP备17006670号-1</div>
            </div>
            <div class="foot_l"><img src="./css/images/Group.png"></div>
            <div class="foot_mr1">    
                
                <div class="padfoot">Copyright © 2012 北京信息科技大学  |  京公网安备:110402430033</div>
            </div>
            <div class="foot_mo">
                
                <img src="./css/images/Group.png">
                <p>Copyright © 北京信息科技大学</p>
                <p>京公网安备:110402430033号</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
<script async="" src="./css/images/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37264633-3');
</script>
   
    <!-- 模态框（Modal） -->
 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <form name="appSearchform" id="appSearchform" action="http://s.bistu.edu.cn/was5/web/search" target="_blank">
                        <input type="text" class="form-control" name="searchword" placeholder="请输入关键词搜索">
                        <input type="hidden" name="channelid" value="256121">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-group-12" onclick="$(&#39;#appSearchform&#39;).submit()">搜索</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./css/images/jquery.min.js"></script>
    <script src="./css/images/qrcode.js"></script>
    <script src="./css/images/jquery.qrcode.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="./css/images/bootstrap.min.js"></script>
    <script src="./css/images/idangerous.swiper.min.js"></script>
  
   
 <script>
        window._n = function() {
            var _n = 5
            var _w = document.body.clientWidth
            if (_w > 1200) {
                _n = 5
            } else if (_w > 768) {
                _n = 5
            } else if (_w > 414 && _w < 768) {
                _n = 4
            } else if (_w < 415) {
                _n = 3
            } else {
                _n = 5
            }
            return _n
        };
        (function() {
            var $swiper1 = $('#swiper-1')
                // var _n = $swiper1.find('div').length
                // window._n > 6 ? _n = 5 : _n
            window._n()


            $('#swiper-2').append($swiper1.clone())

            window.mySwiper = new Swiper('.swiper-container', {
                loop: true,
                onSlideChangeEnd: function(swiper) {
                        syncSwiper(swiper.activeLoopIndex)
                    }
                    //其他设置
            });
            window.mySwiperThumbs = new Swiper('.swiper-thumbs', {
                centeredSlides: true,
                slidesPerView: window._n(),
                onSlideClick: function(swiper) {
                    syncSwiper(swiper.clickedSlideIndex)
                },
                onInit: function() {
                        $('#swiper-2').children('div').css({
                            'padding-left': '0',
                            'width': '1000%'
                        })
                    }
                    //其他设置
            });
            $('.next').on('click', function() {
                mySwiper.swipeNext();
                window.mySwiperThumbs.swipeNext()
            })
            $('.prev').on('click', function() {
                mySwiper.swipePrev();
                window.mySwiperThumbs.swipePrev();
            })
            $(window).resize(function() {
                // setTimeout(function(){
                //     window.mySwiper.reInit()
                //     window.mySwiperThumbs.reInit()
                // },250)
            })

        })()


        function syncSwiper(n) {
            try {
                window.mySwiper.swipeTo(n, 1000, false);
                window.mySwiperThumbs.swipeTo(n, 1000, false);

            } catch (error) {
                console.log(error.message)
            }

        }
    </script>
    <script>
    /*导航js*/
$(document).ready(function() {
			var isClick = true;
			$("#fa-fa").click(function() {
				if(isClick) {
					isClick = false;
                                        $("#navbar").toggle();
					$("#fa-fa").toggleClass("top_nav fa fa-reorder fa-2x");
					$("#fa-fa").toggleClass("top_nav fa fa-remove fa-2x");
					$(".top").siblings().toggleClass("blur");
					setTimeout(function() {
						isClick = true;
					}, 300);
				}
			});
		});

;(function() {
$('.top').removeClass('home-top')
$(document).scroll(function() {
                if ($(window).width() > 1024 - 17) {
                    if ($(document).scrollTop() > 250) {
                        $('.top').removeClass('home-top')
                        $('.bg2').addClass('bg2active')
                        $('#btn1, #btn2').hide()
                        $(".gotop").show()
                    } else {
                        /*$('.top').addClass('home-top')*/
                        $('.bg2').removeClass('bg2active')
                        $('#btn1, #btn2').show()
                        $(".gotop").hide()
                    }
                }
                /*if ($(window).width() < 480) {
                    if ($(document).scrollTop() > $(window).height() - 140 - 245) {
                        $('.navbar-left .img2').css('display','block')
                    }else{
                        $('.navbar-left .img2').css('display','none')
                    }
                }*/
            })
            $(".gotop .arrow").click(function() {
                $('body,html').animate({
                    scrollTop: 0
                }, 1000);
                return false;
            });

            $(".gotop .share").mouseenter(function() {
               $('.gotop-share-box').show();
                return false;
            });
            $(".gotop-share-box").mouseenter(function() {
               $(this).show();
                return false;
            });
            $(".gotop .share").mouseleave(function() {
               $('.gotop-share-box').hide();
                return false;
            });

//绝对定位高度--
$(".lat-box").css("height",$(".lat-box > div").height()-60);

    $(document).scroll(function(){
        if(($(window).scrollTop())> $(window).height()){
            $('.fixshare').show()
        }else{
            $('.fixshare').hide()
        }
        if ($(window).scrollTop() + $(window).height() + 100 >= $(document).height()) {
            $('.fixshare').show()
        }
    });

    $('.fixshare img').eq(0).click(function(){
        $('.bds_weixin').trigger('click')
    })
        function searchForm1(){
            if($(document).width()<=767){
                $('#myModal').modal("show");
            }else{
                $('#searchform1').submit();  
            }
            return false;
        }


        $("#submitSpan")[0].addEventListener("touchstart", function (e){
            console.log("touchstart");
            e.preventDefault();
            searchForm1(); 
        })
        $("#submitSpan")[0].addEventListener("click", function (e){
            console.log("click")
            e.preventDefault();
            searchForm1(); 
        })
        })();


			$(function() {
				var $width = $(window).width();
				if($width < 1024) {
						$(".ddjs-link").attr("href", "../../ddjs/");
					}else {
						$(".ddjs-link").removeAttr("href");
					}
				$(window).resize(function() {
					
					if($width < 1200) {
						$(".ddjs-link").attr("href", "../../ddjs/");
					}else {
						$(".ddjs-link").removeAttr("href");
					}
				})

				
			});
    $(".fengcai-title .pull-right i").click(function(e){
    	var iClass = e.target.className;
    	$(".fengcai-title .pull-right i").attr('class','')
    	$(this).context.className += " act";
    	console.log($(this).attr('data'))
    	if ($(this).attr('data') === "16") {$('.fengcai p').css({ fontSize: '16px'}); return false;}
    	if ($(this).attr('data') === "18") {$('.fengcai p').css({ fontSize: '18px'}); return false;}
    	if ($(this).attr('data') === "20") {$('.fengcai p').css({ fontSize: '20px'}); return false;}
    })
    </script>

</body></html>