@media only screen and (max-width: 767px) {
	.center_block,.content,.fl
	,.fr,.chnl_title,.footer {
		width: 100%;
	}
	.banner img {
		width: 100%;
	}
	.nav {
		width: 100%;
	}	
	.nav li {
		width: 20%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		line-height: 30px;
		font-size: 16px;
	}
	.doctitle {
		width: 70%;
	}
	.swiper-container,.swiper-slide {
		width: 100%;
		height: 100%;
	}
	.pagination {
		display: none;
		width: auto;
	}
	.swiper-title {
		width: 100%;
	}
	
	/*list页*/
	
	.list_content{
		width: 100%;
		padding-bottom: 38px;
	}
	.wbg ul {
		padding: 21px 21px 0 21px;
	}
	.list .doctitle {
		width: 65%;
	}
	
	/*细览*/
	.article {
		padding: 10px 15px;
	}
	.bt {
		font-size: 20px;
	}
	.dochtmlcon img {width: 100%;}
}

@media only screen and (min-width: 100px) and (max-width: 320px) {
	.list .doctitle {
		width: 55%;
	}
	.fy a {
		padding: 4px 8px;
	}
	.fy .pages a {
		padding: 4px 10px;
	}
}