*{margin: 0;padding: 0;font-family: "微软雅黑";}
li{list-style: none;}
a{color: inherit;text-decoration: none;}
/*body{background: #b40814;}*/

/* 清除浮动 */
.clearfix {
    *zoom: 1;/* ie6,ie7清除浮动 */
}
.clearfix::after,
.clearfix::before {
    content: "";
    display: table;
}
.clearfix::after {
    clear: both;
}
/* 1200居中 */
.center_block{width: 1200px;margin: 0 auto;}
/*banner*/

.banner img{display: block;margin: 0 auto;}
.nav {
	width: 1400px;
	height: 65px;
	margin: 0 auto;
	background: #b40814;
	box-shadow: 0px 15px 15px -15px rgba(0,0,0,.5);
}
.nav li{
	float: left;
	font-size: 20px;
	font-family: "黑体";
	color: #FFFFFF;
	margin-left: 35px;
	margin-right: 64px;
	line-height: 65px;
}

.nav ul li:last-child {margin-right: 0;}

/*内容区*/
.content {
	width: 1400px;
	margin: 0 auto;
	background: #f2f1f1;
	padding-top: 30px;
	margin-top: 2px;
	padding-bottom: 10px;
}

.fl {
	width: 50%;
	height: 365px;
	float: left;
}
.fr {
	width: 50%;
	height: 365px;
	float: right;
}
.fr,.fl {
	margin-bottom: 33px;
}
.fl .chnl_title {float: left;}
.fr .chnl_title {float: right;}

.chnl_title {
	width: 590px;
	height: 100%;
	background: #FFFFFF;
}
.top {
	border-bottom: 2px solid #eeeeee;
}

.top .title {
	float: left;
	width: 136px;
	height: 41px;
	background: url(20200202_chnlbg.png);
	background-size: cover;
	font-size: 17px;
	color: #FFFFFF;
	line-height: 41px;
}
.top .title a {
	margin-left: 30px;
}
.top .more {
	float: right;
	line-height: 41px;
	margin-right: 10px;
}

.bottom ul {
	padding: 25px 20px 0 20px;
}
.bottom li {
	font-size: 14px;
	line-height: 32px;
}

.doctitle {float: left;width: 80%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.time {float: right;color: #bfbfbf;}
.doctitle:hover {color: #b40814;text-decoration: underline;}

.footer {
	width: 1400px;
	display: table;
	margin: auto;
	height: 150px;
	background: #b40814;
	color: #FFFFFF;
	text-align: center;
}

.c {display: table-cell;
vertical-align: middle;}


/*list页*/

.list_content {
	width: 1400px;
	background: #f2f1f1;
	margin: 0 auto;
	padding-top: 38px;
	margin-top: 2px;
	padding-bottom: 90px;
}

.wbg {background: #FFFFFF;}
.wbg ul {
	padding: 42px 42px 0 42px;
}

.wbg ul li:nth-child(5n) {
	margin-bottom: 50px;
}

.wbg ul li:last-child {
	margin-bottom: 0;
}
.list {
	line-height: 41px;
}
.list:hover .doctitle,
.list:hover .time{
	color: #b40814;
	text-decoration: underline;
}

.dot {
	margin-right: 10px;
	text-align: center;
	float: left;
}
.list:hover .dot {
	color: #B40814;
}

/*分页*/
.fy {
	display:flex;
	justify-content:center;
	align-items:center;
	width:100%;
	height: 30px;
	font-size: 12px;
	margin-top: 49px;
	padding-bottom: 37px;
}
.sa {color: #333;
	padding: 10px 10px;
	border: 1px solid #d7d7d7;
	margin-right: 5px;
	background: #f9f9f9;
	*display: inline-block;
	border-radius: 5px;
	}
.fy .pages a {
	color: #333;
	padding: 10px 12px;
	border: 1px solid #d7d7d7;
	margin-right: 5px;
	background: #f9f9f9;
	*display: inline-block;
	border-radius: 5px;
}

.fy .pages a.on,
.fy .pages a:hover {
	background: #b40814;
	color: #fff;
}

.fy a {
	color: #333;
	padding: 10px 12px;
	text-decoration: none;
}

.fy a:hover {
	color: #b40814;
}

.fy span,
.fy button {
	margin: 0 3px;
}

.fy button {
	background: #3582c4;
	border: 1px solid #d7d7d7;
	padding: 3px 12px;
	*padding: 2px 12px 0;
	_padding: 6px 12px 0;
	color: #fff;
}

.fy input {
	width: 36px;
	padding: 3px 0;
	border: 1px solid #333;
	text-indent: 4px;
	margin: 0 4px;
}

/*细览页*/

.article {
	padding: 45px 70px 58px 70px;
}
.bt {
	font-weight: bold;
	font-size: 28px;
	text-align: center;
	margin-bottom: 43px;
}
.del {
	color: #999999;
	text-align: center;
	margin-bottom: 35px;
}

.dochtmlcon {
	font-size: 16px;
	line-height: 33px;
	text-align: justify;
}

.dochtmlcon img{
	
	
}
