.pic_bl {
    width: 1128px;
    overflow: hidden;
    position: relative;
    height: 700px;
    margin: 0 auto;
}

.pic_bl ul {
    position: absolute;
    left: 0;
    top: 0;
    height: 700px;
}

.pic_bl ul li {
    float: left;
    border: 1px solid #c6c5c5;
    height: 700px;
    margin-right: 35px;
}

.pic_bl ul li a {
    display: block;
}

.pic_bl ul li a img {
    height: 700px;
}
.section1 {
    position: relative;
}
.pic_bl .pic_l,.section1 .pic_l,.button .pic_l {
    display: block;
    position: absolute;
    left: 518px;
    /* top: 50%; */
    background: url(../images_zt/202111-zsbnl-leftarrow.png) no-repeat;
    width: 65px;
    height: 65px;
    /* margin-top: -38px; */
    cursor: pointer;
}

.pic_bl .pic_r,.section1 .pic_r,.button .pic_r {
    display: block;
    position: absolute;
    right: 518px;
    /* top: 50%; */
    background: url(../images_zt/202111-zsbnl-rightarrow.png) no-repeat;
    width: 65px;
    height: 65px;
    /* margin-top: -38px; */
    cursor: pointer;
}

.pic_bg {
    width: 10px;
    height: 278px;
    background: #cde7f3;
    position: absolute;
    right: 0;
    top: 0;
}