<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>人脸采集</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/layui.css" media="all">
  <link rel="stylesheet" href="css/layui.mobile.css" media="all">
  <link rel="stylesheet" href="css/modules/layer/default/layer.css">
  <link rel="stylesheet" href="css/global.mobile.css">
</head>

<body>
  
    <div class="gray-bg">
        <p class="face-title">请上传人脸采集照片（共1张）</p>

        <div class="img-input-bg">
            
            <div class="valiggn-cneter">
                <div class="heng"></div>
                <div class="shu"></div>
            </div>
            <input type="file" class="subfile">
        </div>
        <p class="face-tips">上传时请使用纯色背景</p>
    </div>

  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/layui.js" charset="utf-8"></script>
  <script src="js/circleChart.js"></script>

  
</body>

</html>