<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>人员分布</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/layui.css" media="all">
  <link rel="stylesheet" href="css/layui.mobile.css" media="all">
  <link rel="stylesheet" href="css/modules/layer/default/layer.css">
  <link rel="stylesheet" href="css/global.mobile.css">
</head>

<body>
  <div class="main-content">
    <!-- 导航部分 -->
    <ul class="layui-nav">
      <li class="layui-nav-item layui-this">
        <a href="javascript:;">人员分布</a>
      </li>
      <li class="layui-nav-item"><a href="saoma.html">扫码记录</a></li>
    </ul>
    <div class="color-bar-f8f8f8"></div>
    <!-- 内容部分 -->
    <div class="content">

      <!-- 第一部分 -->
      <div class="section">
        <div class="chnl">
          办公楼 <span>当前使人：1250</span>
        </div>
        <div class="room-parent">
          <div class="chlist-parent act">
            <div class="layui-row chlist">
              <div class="layui-col-xs4">
                1250
              </div>
              <div class="layui-col-xs4">
                10000
              </div>
              <div class="layui-col-xs4">
                <div class="circleChart"></div>
              </div>
            </div>
            <div class="layui-row chlist2">
              <div class="layui-col-xs4">当前人事</div>
              <div class="layui-col-xs4">可容纳人数</div>
              <div class="layui-col-xs4">当前占比率</div>
            </div>
          </div>
        </div>
      </div>
      <!-- 第二部分 -->
      <div class="section">
        <div class="chnl">
          志学楼<span>当前使人：1250</span>
        </div>
        <div class="room-parent">
          <div class="classroom"><span class="roomname">1202教室</span><span class="roompeople"></span></div>
          <div class="classroom"><span class="roomname">1202教室</span><span class="roompeople">当前人数：853</span></div>
          <div class="classroom"><span class="roomname">1202教室</span><span class="roompeople">当前人数：853</span></div>
          <div class="chlist-parent">
            <div class="layui-row chlist">
              <div class="layui-col-xs4"> 1250 </div>
              <div class="layui-col-xs4"> 10000 </div>
              <div class="layui-col-xs4">
                <div class="circleChart2"></div>
              </div>
            </div>
            <div class="layui-row chlist2">
              <div class="layui-col-xs4">当前人事</div>
              <div class="layui-col-xs4">可容纳人数</div>
              <div class="layui-col-xs4">当前占比率</div>
            </div>
          </div>
          <div class="classroom"><span class="roomname">1202教室</span><span class="roompeople">当前人数：853</span></div>
          <div class="chlist-parent">
            <div class="layui-row chlist">
              <div class="layui-col-xs4">
                1250
              </div>
              <div class="layui-col-xs4">
                10000
              </div>
              <div class="layui-col-xs4">
                <div class="circleChart2"></div>
              </div>
            </div>
            <div class="layui-row chlist2">
              <div class="layui-col-xs4">当前人事</div>
              <div class="layui-col-xs4">可容纳人数</div>
              <div class="layui-col-xs4">当前占比率</div>
            </div>
          </div>
        </div>
      </div>

      <!-- 第一部分 -->
      <div class="section">
        <div class="chnl">
          志学楼<span>当前使人：1250</span>
        </div>
        <div class="room-parent">
          <div class="chlist-parent act">
            <div class="layui-row chlist">
              <div class="layui-col-xs4">
                1250
              </div>
              <div class="layui-col-xs4">
                10000
              </div>
              <div class="layui-col-xs4">
                <div class="circleChart"></div>
              </div>
            </div>
            <div class="layui-row chlist2">
              <div class="layui-col-xs4">当前人事</div>
              <div class="layui-col-xs4">可容纳人数</div>
              <div class="layui-col-xs4">当前占比率</div>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="pagefy">
        <a href="javascript:;"><</a>
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a class="act" href="javascript:;">3</a>
        <a href="javascript:;">4</a>
        <span>...</span>
        <a href="javascript:;">8</a>
        <a href="javascript:;">></a>
        <span class="topage">
          到第
          <input type="text" value="3">
          页
        </span>
      </div>
    </div>

  </div>

  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/layui.js" charset="utf-8"></script>
  <script src="js/circleChart.js"></script>

  <script>
    var num = 67.98;
    $(".circleChart").circleChart({
      color: "#0088fe", //进度线
      backgroundColor: "#eeeeee", //进度条背景
      background: true, //是否显示圆形进度条的运动轨迹
      widthRatio: 0.2, // 进度条宽度
      value: num,
      unit: 'percent',
      lineCap: "round", // 进度线头样式
      startAngle: 75, // 开始角度
      size: 97, // 进度条尺寸
      text: num,
      relativeTextSize: 0.25, // 圆形进度条文字
      textCenter: true, // true在中间显示, false在下方显示
      // onDraw: function(el, circle) {
      //             circle.text(Math.round(circle.value) );
      //         }
    });

    $(".circleChart2").circleChart({
      color: "#f25643", //进度线
      backgroundColor: "#eeeeee", //进度条背景
      background: true, //是否显示圆形进度条的运动轨迹
      widthRatio: 0.2, // 进度条宽度
      value: num,
      unit: 'percent',
      lineCap: "round", // 进度线头样式
      startAngle: 75, // 开始角度
      size: 97, // 进度条尺寸
      text: num,
      relativeTextSize: 0.25, // 圆形进度条文字
      textCenter: true, // true在中间显示, false在下方显示
      // onDraw: function(el, circle) {
      //             circle.text(Math.round(circle.value) );
      //         }
    });

    $(".classroom").click(function () {
      $(this).next(".chlist-parent").toggleClass("act");
    })
    $(".chnl").click(function () {
      $(this).next(".room-parent").toggleClass("act");
      console.log('success')
    })

   
  </script>
</body>

</html>