<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>人员分布</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/layui.css" media="all">
    <link rel="stylesheet" href="css/layui.mobile.css" media="all">
    <link rel="stylesheet" href="css/modules/layer/default/layer.css">
    <link rel="stylesheet" href="css/global.mobile.css">
</head>

<body>
    <div class="main-content">
        <!-- 导航部分 -->
        <ul class="layui-nav">
            <li class="layui-nav-item"> <a href="personald.html">人员分布</a> </li>
            <li class="layui-nav-item layui-this"><a href="javascript:;">扫码记录</a></li>
            <div class="search-btn"><a href="search.html">搜索</a></div>
        </ul>
        <div class="color-bar-f8f8f8"></div> <!-- 内容部分 -->
        <div class="content">
            <!--  -->
            <div class="layui-form">
                <table class="layui-table" lay-size="sm">

                    <thead>
                        <tr>
                            <th>姓名</th>
                            <th>手机号</th>
                            <th>部门</th>
                            <th>状态</th>
                            <th>位置</th>
                            <th>扫码<br>时间</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>习近平新时代中国特色社会思想教研部</td>
                            <td>进入</td>
                            <td>学生餐厅</td>
                            <td>16:43:09</td>
                        </tr>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>校办信息</td>
                            <td>进入</td>
                            <td>学生餐厅</td>
                            <td>06-12</td>
                        </tr>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>习近平新时代中国特色社会思想教研部</td>
                            <td>进入</td>
                            <td>图书馆</td>
                            <td>16:43:09</td>
                        </tr>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>校办信息</td>
                            <td>进入</td>
                            <td>图书馆</td>
                            <td>06-12</td>
                        </tr>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>习近平新时代中国特色社会思想教研部</td>
                            <td>进入</td>
                            <td>图书馆</td>
                            <td>16:43:09</td>
                        </tr>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>校办信息</td>
                            <td>进入</td>
                            <td>图书馆</td>
                            <td>06-12</td>
                        </tr>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>习近平新时代中国特色社会思想教研部</td>
                            <td>进入</td>
                            <td>图书馆</td>
                            <td>16:43:09</td>
                        </tr>
                        <tr>
                            <td>张某李</td>
                            <td>13728287339</td>
                            <td>校办信息</td>
                            <td>进入</td>
                            <td>图书馆</td>
                            <td>06-12</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--  -->
            <div class="pagefy">
                <a href="javascript:;"><</a> 
                <a href="javascript:;">1</a> 
                <a href="javascript:;">2</a> 
                <a class="act" href="javascript:;">3</a> 
                <a href="javascript:;">4</a>
                <span>...</span> <a href="javascript:;">8</a> 
                <a href="javascript:;">></a> 
                <span class="topage"> 到第
                <input type="text" value="3"> 页 </span> 
            </div>
        </div>
    </div>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/layui.js" charset="utf-8"></script>
    <script src="js/circleChart.js"></script>

</body>

</html>