<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title>机关服务局</title>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.style3 p {
				line-height: 24px;
			}
			.content_rig td {
				font-size: 15px;
				line-height: 36px;
				font-family: Microsoft YaHei
			}
			
			p {
				margin: 0px
			}
			
			a:link {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:hover {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:visited {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:active {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			img {
				border: 0px;
			}
			
			.redlink a:hover {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			.redlink a:visited {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			.redlink a:link {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			.bot {
				background:url(${root_path}images/20190425lsxsd_botbg.jpg) top center no-repeat;
			}
			
			.boxs {
				box-shadow: 0px 0px 3px 1px #ccc;
			}
			
			.bg_banner {
				/*z-index: -999;*/
				position: relative;
				width: 100%;
				height: 800px;
				background: url(images/20191122_xl_bg.jpg) no-repeat center center;
				background-size: cover;
			}
			
			.source-time {
				margin: 0 auto;
				height: 35px;
				text-align: center;
				position: relative;
			}
			
			.time {
				margin-right: 10px;
			}
			
			.wechat,
			.sina {
				position: absolute;
				margin-top: 5px;
			}
			
			.wechat {
				margin-left: 10px;
			}
			
			.sina {
				margin-left: 46px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="images/20191207_base.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body>
		<!---->
		<div class="topbar">
			<div class="topbar_center">
				<div class="tc_lef">水利部机关服务局主办</div>

				<div class="tc_rig">
					<span><a href="#">首页</a></span>
					<span><a href="#">邮箱</a></span>
				</div>
			</div>
		</div>

		<!--banner-->
		<div class="banner">
			<div class="banner_cen">
				<div class="navbar">
					<img src="images/20191207_navbar.png" border="0" usemap="#Map" />
				</div>
				<div class="scrollText">
					<div id="aaa" style="width:820px; position:relative; white-space:nowrap; overflow:hidden; height:20px;">
						<div id="noticeList" style="position:absolute; top:0; height:20px;">
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
						</div>
					</div>
				</div>
				<!--搜索框-->
				<div class="search">
					<form action="" method="post" id="search">
						<img class="search_icon" src="images/20191207_search_icon.png"/>
					<input class="search_i" type="text" placeholder="输入搜索关键字"/>
					<img class="search_icon2" src="images/20191207_search_icon2.png"/>
					</form>
				</div>
			</div>
		</div>
		
		<!--内容区-->
		<div style="width: 1200px;margin: 0 auto;>
			
			<table width="1200" border="0 " align="center " cellpadding="0" cellspacing="0">
				<tr>
					<td height="10"></td>
				</tr>
			</table>
			
			<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="boxs">
				<tr>
					<td width="45">&nbsp;</td>
					<td>
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
							<tr>
								<td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
									<TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF ">
							<tr>
								<td>
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td height="80px" align="center " style="LINE-HEIGHT: 200%; COLOR: #000000; FONT-SIZE: 16px; FONT-WEIGHT: bold">
												<h1 align="center"><TRS_Document FIELD="doctitle ">习近平主持召开中央全面深化改革委员会第十一次会议</TRS_Document></h1>
											</td>
										</tr>

										<tr>
											<td align="center" style="BACKGROUND-COLOR: #e9e9e9; COLOR: #000000; FONT-SIZE: 14px; ">
											<div class="source-time ">
												<span class="time ">2019-11-27 07:17</span>
												<span class="source ">来源:<span class="source-d ">水利部</span></span>
												<span class="sina " style="cursor: pointer; "><img src="images/sina.png "/></span>
												<span class="wechat " style="cursor: pointer; "><img src="images/wchart.png "/></span>
												<div class="wechatshare " style="background: #FFFFFF;width: 263px;border: 1px solid lightgray;display: none;position: absolute; right: 40%; ">
													<div class="wecs-container " style="width: 230px; margin: 0 auto; background: #FFFFFF;padding-top: 5px;padding-bottom: 5px; ">
														<p style="font-size: 12px; ">分享到微信朋友圈 <span class="close-fr" style="float: right;cursor: pointer;"><img src="images/colsewx.jpg "/></span></p>
														<div id="qrcode" style="padding:10px "></div>
														<p style="font-size:12px ; ">打开微信，点击底部的“发现”，<br />使用“扫一扫”即可将网页分享至朋友圈。</p>
													</div>
												</div>
											</div>
											</td>
											
										</tr>
										<tr>
											<td align="left " style="LINE-HEIGHT: 200%; FONT-SIZE: 17px; padding-top:10px ;text-align: justify;" class="content ">

												<TRS_Document FIELD="dochtmlcon ">
											<h3 align="center">习近平主持召开中央全面深化改革委员会第十一次会议强调</h3>

											　　<h3 align="center"> 落实党的十九届四中全会重要举措</h3>
											
											　　<h3 align="center">继续全面深化改革实现有机衔接融会贯通</h3>
											
											　　<h3 align="center">李克强王沪宁韩正出席</h3><br />
											
											
　　党的十九届四中全会不仅系统集成了党的十八届三中全会以来全面深化改革的理论成果、制度成果、实践成果，而且对新时代全面深化改革勾勒出更加清晰的顶层设计。要以坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化为主轴，增强以改革推进国家制度和国家治理体系建设的自觉性，突出制度建设这条主线，继续全面深化改革，既要排查梳理已经部署各项改革任务的完成情况，又要把四中全会部署的重要举措及时纳入工作日程，抓紧就党中央明确的国家治理急需的制度、满足人民对美好生活新期待必备的制度进行研究和部署，实现改革举措的有机衔接、融会贯通，确保取得扎扎实实的成效

改革已建立制度框架的，要对照四中全会精神继续巩固完善，建立长效机制；正在探索的要狠抓攻坚克难，实现突破，做好总结提炼、形成制度安排；有待谋划推出的，要大胆改革创新，及时研究制定方案。要在精准谋划、精准实施上下足功夫，改革解决什么问题、什么时候推出、对制度建设有什么作用都要做到心中有数。要把握不同改革的特点性质，坚持出台方案、健全机制、推进落实一起抓。落实改革方案要因地制宜、有的放矢，不搞上下“一般粗”，不搞“一刀切”。要聚焦制度是否有效运转开展督察，看改革是否实现目标集成、政策集成、效果集成。要抓紧编制四中全会重要举措实施规划，明确时间表、路线图、成果形式

新华社北京11月26日电  中共中央总书记、国家主席、中央军委主席、中央全面深化改革委员会主任习近平11月26日下午主持召开中央全面深化改革委员会第十一次会议并发表重要讲话。他强调，党的十九届四中全会和党的十八届三中全会历史逻辑一脉相承、理论逻辑相互支撑、实践逻辑环环相扣，目标指向一以贯之，重大部署接续递进。党的十九届四中全会不仅系统集成了党的十八届三中全会以来全面深化改革的理论成果、制度成果、实践成果，而且对新时代全面深化改革勾勒出更加清晰的顶层设计。要以坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化为主轴，增强以改革推进国家制度和国家治理体系建设的自觉性，突出制度建设这条主线，继续全面深化改革，既要排查梳理已经部署各项改革任务的完成情况，又要把四中全会部署的重要举措及时纳入工作日程，抓紧就党中央明确的国家治理急需的制度、满足人民对美好生活新期待必备的制度进行研究和部署，实现改革举措的有机衔接、融会贯通，确保取得扎扎实实的成效。

中共中央政治局常委、中央全面深化改革委员会副主任李克强、王沪宁、韩正出席会议。

会议审议通过了《关于构建更加完善的要素市场化配置体制机制的意见》、《关于完善农业支持保护制度的意见》、《关于深化我国医疗保障制度改革的意见》、《关于全面加强新时代大中小学劳动教育的意见》、《关于构建现代环境治理体系的指导意见》、《关于深化新时代教育督导体制机制改革的意见》、《关于加强农业科技社会化服务体系建设的若干意见》、《中央有关部门贯彻落实党的十九届四中全会〈决定〉重要举措分工方案》和《党的十八届三中全会以来全面深化改革评估报告》。

会议指出，构建更加完善的要素市场化配置体制机制，要坚持以供给侧结构性改革为主线，坚持深化市场化改革、扩大高水平开放，破除阻碍要素自由流动的体制机制障碍，扩大要素市场化配置范围，健全要素市场体系，推进要素市场制度建设，实现要素价格市场决定、流动自主有序、配置高效公平，为推动高质量发展、建设现代化经济体系打下坚实制度基础。

会议强调，建立完善农业支持保护制度，要坚持农业农村优先发展，以实施乡村振兴战略为总抓手，从农业供给侧结构性改革、农业可持续发展、农业投入保障、农业补贴补偿、支农资金使用管理等方面深化改革，逐步构建符合国情、覆盖全面、指向明确、重点突出、措施配套、操作简便的农业支持保护制度，不断增强强农惠农富农政策的精准性、稳定性、实效性。

会议指出，医疗保障制度是民生保障制度的重要组成部分，要坚持保障基本、促进公平、稳健持续的原则，完善公平适度的待遇保障机制，健全稳健可持续的筹资运行机制，建立管用高效的医保支付机制，健全严密有力的基金监管机制，协同推进医药服务供给侧改革，优化医疗保障公共管理服务，加快建立覆盖全民、城乡统筹、权责清晰、保障适度、可持续的多层次医疗保障体系。

会议强调，劳动教育是中国特色社会主义教育制度的重要内容。要全面贯彻党的教育方针，坚持立德树人，把劳动教育纳入人才培养全过程，贯通大中小各学段，贯穿家庭、学校、社会各方面，把握育人导向，遵循教育规律，创新体制机制，注重教育实效，实现知行合一，促进学生形成正确的世界观、人生观、价值观。

会议指出，要以推进环境治理体系和治理能力现代化为目标，建立健全领导责任体系、企业责任体系、全民行动体系、监管体系、市场体系、信用体系、法律政策体系，落实各类主体责任，提高市场主体和公众参与的积极性，形成导向清晰、决策科学、执行有力、激励有效、多元参与、良性互动的环境治理体系，为推动生态环境根本好转、建设美丽中国提供有力的制度保障。

会议强调，深化新时代教育督导体制机制改革，要紧紧围绕确保教育优先发展、落实立德树人根本任务，以优化管理体制、完善运行机制、强化结果运用为突破口，不断提高教育督导质量和水平，推动各类主体切实履行教育职责。

会议指出，加强农业科技社会化服务体系建设，要以增加农业科技服务有效供给、加强供需对接为着力点，以提高农业科技服务效能为目标，推进农技推广机构服务创新，强化高校与科研院所服务功能，壮大市场化社会化服务力量，加快构建开放竞争、多元互补、协同高效的农业科技社会化服务体系。

会议强调，党的十九届四中全会《决定》为全面深化改革系统集成、协同高效提供了根本遵循。我们现在要做的是，推动各项改革向制度更加成熟更加定型靠拢，让各项改革相得益彰、发生化学反应。要注重同中国特色社会主义根本制度、基本制度、重要制度对标对表，理清工作思路和工作抓手，结合四中全会部署的各项改革任务，一体推动、一体落实。改革已建立制度框架的，要对照四中全会精神继续巩固完善，建立长效机制；正在探索的要狠抓攻坚克难，实现突破，做好总结提炼、形成制度安排；有待谋划推出的，要大胆改革创新，及时研究制定方案。要在精准谋划、精准实施上下足功夫，改革解决什么问题、什么时候推出、对制度建设有什么作用都要做到心中有数。要把握不同改革的特点性质，坚持出台方案、健全机制、推进落实一起抓。落实改革方案要因地制宜、有的放矢，不搞上下“一般粗”，不搞“一刀切”。要聚焦制度是否有效运转开展督察，看改革是否实现目标集成、政策集成、效果集成。要抓紧编制四中全会重要举措实施规划，明确时间表、路线图、成果形式。

中央全面深化改革委员会委员出席会议，中央和国家机关有关部门负责同志列席会议。</TRS_Document>
											</td>
										</tr>
										<tr>
											<td align="left " style="LINE-HEIGHT: 200%; FONT-SIZE: 15px ">

												
												<script>
													var msg = '<TRS_APPENDIX mode="file " autolink="false " INDEX="0 "></TRS_APPENDIX>';
													if(msg.length != 0) {
														document.write("<br><strong>附件：</strong><br/>"); }
				</script>
				<TRS_APPENDIX mode="file" target="_blank" INDEX="-1"></TRS_APPENDIX>
				<!-- 文档附件end -->

				</td>
				</tr>
				<tr>
					<td align="right" style="LINE-HEIGHT: 200%; FONT-SIZE: 15px">
						<TRS_Condition CONDITION="@docauthor" OPERATOR="blank" NOT="true">
							作者：
							<TRS_Document Field="docauthor"></TRS_Document>
						</TRS_Condition>
						责编：
						<TRS_Document field="cruser" nickcruser="true"></TRS_Document>
						&nbsp;
					</td>
				</tr>
				</table>
				</td>
				</tr>
				</table>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					<tr>
						<td height="40" align="center">&nbsp;</td>
					</tr>
				</table>
				</td>
				<td width="45">&nbsp;</td>
				</tr>
				</table>
				<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="10"></td>
					</tr>
				</table>
			</div>
		
		<!---->
		
		<div class="xian"></div>
		<div class="link">
			<img src="images/20191207_link.png" width="100%" height="100%" border="0" usemap="#Map5"/>
	</div>
		
		<div class="footer">
			<table width="1200" height="243" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
			  <tbody><tr style="">
			    <td align="center" bgcolor="#d9d9d9">
			    <div style="">
			  <script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60411486/CA330000000604114860001.js' type='text/javascript'%3E%3C/script%3E"));</script><span id="_ideConac">
			  	<a href="//bszs.conac.cn/sitename?method=show&amp;id=06B2DE3ACE0671EEE053012819AC3386" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="" data-bd-imgshare-binded="1">
			  	</a></span>
			  	<script src="http://dcs.conac.cn/js/33/000/0000/60411486/CA330000000604114860001.js" type="text/javascript"></script>
			  	<span id="_ideConac"></span>
			  </div>
			  <span class="style3" style="margin-bottom:5px;line-height: 16px;">
			<p>©水利部机关服务局版权所有</p>
			     <p> 主办：水利部办公厅 承办：水利部信息中心</p>
			      <p>京ICP备05071784号</p>
			      <p>水利部总机：010-63202114 网站联系电话：010-6320xxxx</p>
			   <p> 地 址：北京市白广路2条2号 Email：jgfwj@mwr.gov.cn</p>
			   
			  &nbsp;</span></td>
			  </tr>
			</tbody>
			</table>
		</div>
		
		

		<map name="Map"><area shape="rect" coords="50,4,147,36" href="#机构职能">
			<area shape="rect" coords="156,5,246,37" href="#时政要闻">
			<area shape="rect" coords="255,6,347,37" href="#水利要闻">
			<area shape="rect" coords="356,5,450,35" href="#工作动态">
			<area shape="rect" coords="460,4,552,37" href="#专题报道">
			<area shape="rect" coords="562,5,651,36" href="#后勤知之窗">
			<area shape="rect" coords="662,6,752,36" href="#直属单位">
			<area shape="rect" coords="763,5,851,35" href="#联系方式">
		</map>
		
		<map name="Map2"><area shape="rect" coords="158,9,207,40" href="#工作more"></map>
		<map name="Map3"><area shape="rect" coords="162,13,209,37" href="#专题more"></map>
		<map name="Map4"><area shape="rect" coords="161,14,206,40" href="#后勤风采more"></map>
		
		<map name="Map5"><area shape="rect" coords="206,6,327,57" href="http://www.gov.cn/">
			<area shape="rect" coords="378,9,492,55" href="http://www.mwr.gov.cn/">
			<area shape="rect" coords="545,9,659,58" href="http://www.ggj.gov.cn/">
			<area shape="rect" coords="714,10,826,55" href="http://jjjc.mwr.gov.cn/">
			<area shape="rect" coords="883,8,999,54" href="http://jgdj.mwr.gov.cn/">
		</map>

		<script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/qrcode.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/jquery.qrcode.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/20191207_scroll.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".search_icon2").click(function () {
				$("#search").submit();
			})
			
			var title, pic;
			title = ""; //微博title
			pic = ""; //微博图片
			$(".wechat").click(function() {
				$(".wechatshare").toggle();
			})
			$(".close-fr").click(function() {
				$(".wechatshare").toggle();
			})
			$(".sina").click(function() {
				shareToXl(title, window.location.href, pic);
			})
			//分享到微博
			function shareToXl(title, url, picurl) {
				var sharesinastring = 'http://v.t.sina.com.cn/share/share.php?title=' + title + '&url=' + url + '&content=utf-8&sourceUrl=' + url + '&pic=' + picurl;
				window.open(sharesinastring, 'newwindow', 'height=400,width=400,top=100,left=100');
			}

			var url = window.location.href;
//			var url = "中文";
			//解决中文
			function utf16to8(str) {
				var out, i, len, c;
				out = "";
				len = str.length;
				for(i = 0; i < len; i++) {
					c = str.charCodeAt(i);
					if((c >= 0x0001) && (c <= 0x007F)) {
						out += str.charAt(i);
					} else if(c > 0x07FF) {
						out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
						out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
						out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
					} else {
						out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
						out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
					}
				}
				return out;
			}
//			var utf8 = utf16to8(url);
			//
			$("#qrcode").qrcode({
				text: url, //文本或url
				width: 200, //宽度
				height: 200, //高度
				correctLevel: QRErrorCorrectLevel.M, //错误纠正级别 L:1,M:0,Q:3,H:2
			})
			
			$(function () {
				if($(".source-d").html()==""||$(".source-d").html()==null){
					$(".source").hide()
				}
			})
			
		</script>
	</body>

</html>


