<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css"/>
		<link rel="stylesheet" type="text/css" href="images/20191207_base.css" />
		<title>机关服务局</title>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
		<style type="text/css">
			
			
			.style3 p {
				line-height: 24px;
			}
			.content_rig td {
				font-size: 15px;
				line-height: 36px;
				font-family: Microsoft YaHei
			}
			
			p {
				margin: 0px
			}
			
			a:link {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:hover {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:visited {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:active {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			img {
				border: 0px;
			}
			
			.redlink a:hover {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			.redlink a:visited {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			.redlink a:link {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			
			
			.boxs {
				box-shadow: 0px 0px 3px 1px #ccc;
			}
		</style>
	</head>

	<body>
		<!---->
		<div class="topbar">
			<div class="topbar_center">
				<div class="tc_lef">水利部机关服务局主办</div>

				<div class="tc_rig">
					<span><a href="#">首页</a></span>
					<span><a href="#">邮箱</a></span>
				</div>
			</div>
		</div>

		<!--banner-->
		<div class="banner">
			<div class="banner_cen">
				<div class="navbar">
					<img src="images/20191207_navbar.png" border="0" usemap="#Map" />
				</div>
				<div class="scrollText">
					<div id="aaa" style="width:820px; position:relative; white-space:nowrap; overflow:hidden; height:20px;">
						<div id="noticeList" style="position:absolute; top:0; height:20px;">
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
						</div>
					</div>
				</div>
				<!--搜索框-->
				<div class="search">
					<form action="" method="post" id="search">
						<img class="search_icon" src="images/20191207_search_icon.png"/>
					<input class="search_i" type="text" placeholder="输入搜索关键字"/>
					<img class="search_icon2" src="images/20191207_search_icon2.png"/>
					</form>
				</div>
			</div>
		</div>
		
		<!--内容区-->
		<div class="center_block">
			<div class="content_lef">
				<div class="content_lef_cen4">
					<div class="hqzc">
						
						<div class="hqzc_2" style="width:100%;text-align: center;margin-left: 0;">
							机构职能
						</div>
						
					</div>
					<ul class="fwzn_list res_color">
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
					</ul>
					
					
				</div>
				
				
			</div>
			<div class="content_rig">
				<div style="width: 100%">
			
		<table width="851" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="10"></td>
			</tr>
		</table>
		<table width="851" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="boxs">
			<tr>
				<td width="15">&nbsp;</td>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<tr>
							<td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
								<TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
							</td>
						</tr>
					</table>
					<table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<TRS_Documents ID="owner" PAGESIZE="25">
							<tr>
								<td width="42" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_RowNo>01</TRS_RowNo>
								</td>
								<td align="left" width="796" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="doctitle" AUTOLINK="true">文档标题</TRS_Document>
								</td>
								<td width="88" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="docreltime" DATEFORMAT="yyyy-MM-dd">2010-08-28</TRS_Document>
								</td>
							</tr>
						</TRS_Documents>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
						<tr>
							<td height="50" align="center">
								<TRS_Template TEMPNAME="嵌套_概览分页脚本">嵌套_概览分页脚本</TRS_Template>
							</td>
						</tr>
					</table>
				</td>
				<td width="15">&nbsp;</td>
			</tr>
		</table>
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="10"></td>
			</tr>
		</table>
		
		</div>
				
			</div>
		</div>
		
		<div class="xian"></div>
		<div class="link">
			<img src="images/20191207_link.png" width="100%" height="100%" border="0" usemap="#Map5"/>
	</div>
		
		<div class="footer">
			<table width="1200" height="243" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
			  <tbody><tr style="">
			    <td align="center" bgcolor="#d9d9d9">
			    <div style="">
			  <script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60411486/CA330000000604114860001.js' type='text/javascript'%3E%3C/script%3E"));</script><span id="_ideConac">
			  	<a href="//bszs.conac.cn/sitename?method=show&amp;id=06B2DE3ACE0671EEE053012819AC3386" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="" data-bd-imgshare-binded="1">
			  	</a></span>
			  	<script src="http://dcs.conac.cn/js/33/000/0000/60411486/CA330000000604114860001.js" type="text/javascript"></script>
			  	<span id="_ideConac"></span>
			  </div>
			  <span class="style3" style="margin-bottom:5px;line-height: 16px;">
			<p>©水利部机关服务局版权所有</p>
			     <p> 主办：水利部办公厅 承办：水利部信息中心</p>
			      <p>京ICP备05071784号</p>
			      <p>水利部总机：010-63202114 网站联系电话：010-6320xxxx</p>
			   <p> 地 址：北京市白广路2条2号 Email：jgfwj@mwr.gov.cn</p>
			   
			  &nbsp;</span></td>
			  </tr>
			</tbody>
			</table>
		</div>
		
		

		<map name="Map"><area shape="rect" coords="50,4,147,36" href="#机构职能">
			<area shape="rect" coords="156,5,246,37" href="#时政要闻">
			<area shape="rect" coords="255,6,347,37" href="#水利要闻">
			<area shape="rect" coords="356,5,450,35" href="#工作动态">
			<area shape="rect" coords="460,4,552,37" href="#专题报道">
			<area shape="rect" coords="562,5,651,36" href="#后勤知之窗">
			<area shape="rect" coords="662,6,752,36" href="#直属单位">
			<area shape="rect" coords="763,5,851,35" href="#联系方式">
		</map>
		
		<map name="Map2"><area shape="rect" coords="158,9,207,40" href="#工作more"></map>
		<map name="Map3"><area shape="rect" coords="162,13,209,37" href="#专题more"></map>
		<map name="Map4"><area shape="rect" coords="161,14,206,40" href="#后勤风采more"></map>
		
		<map name="Map5"><area shape="rect" coords="206,6,327,57" href="http://www.gov.cn/">
			<area shape="rect" coords="378,9,492,55" href="http://www.mwr.gov.cn/">
			<area shape="rect" coords="545,9,659,58" href="http://www.ggj.gov.cn/">
			<area shape="rect" coords="714,10,826,55" href="http://jjjc.mwr.gov.cn/">
			<area shape="rect" coords="883,8,999,54" href="http://jgdj.mwr.gov.cn/">
		</map>

		<script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/20191207_scroll.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".search_icon2").click(function () {
				$("#search").submit();
			})
			
		</script>
	</body>

</html>


