<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css"/>
		<link rel="stylesheet" type="text/css" href="images/20191207_base.css" />
		<title>机关服务局</title>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
		<style type="text/css">
			
		</style>
	</head>

	<body>
		<!---->
		<div class="topbar">
			<div class="topbar_center">
				<div class="tc_lef">水利部机关服务局主办</div>

				<div class="tc_rig">
					<span><a href="#">首页</a></span>
					<span><a href="#">邮箱</a></span>
				</div>
			</div>
		</div>

		<!--banner-->
		<div class="banner">
			<div class="banner_cen">
				<div class="navbar">
					<img src="images/20191207_navbar.png" border="0" usemap="#Map" />
				</div>
				<div class="scrollText">
					<div id="aaa" style="width:820px; position:relative; white-space:nowrap; overflow:hidden; height:20px;">
						<div id="noticeList" style="position:absolute; top:0; height:20px;">
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
							<a href="">滚动文字：服务水利中心工作，保障机关高效运转！！！！！！！！！！！！！！</a>
						</div>
					</div>
				</div>
				<!--搜索框-->
				<div class="search">
					<form action="" method="post" id="search">
						<img class="search_icon" src="images/20191207_search_icon.png"/>
					<input class="search_i" type="text" placeholder="输入搜索关键字"/>
					<img class="search_icon2" src="images/20191207_search_icon2.png"/>
					</form>
				</div>
			</div>
		</div>
		
		<!--内容区-->
		<div class="center_block">
			<div class="content_lef">
				<div class="content_lef_cen">
					<div class="wfzn">
						<div class="wfzn_1">
							<img src="images/20191207_fwzn.png"/>
						</div>
						<div class="wfzn_2">
							服务指南
						</div>
						<div class="wfzn_3">
							<a href="">more</a>
						</div>
					</div>
					
					<ul class="fwzn_list">
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						
					</ul>
				</div>
				
				<div class="content_lef_cen2">
					<a href=""><img src="images/20191207_demo.png" width="289px" height="100px"/></a>
				</div>
				
				<div class="content_lef_cen3">
					<div class="hqzc">
						<div class="hqzc_1">
							<img src="images/20191207_hqzc_icon.png"/>
						</div>
						<div class="hqzc_2">
							后勤之窗
						</div>
						<div class="hqzc_3">
							<a href="">more</a>
						</div>
					</div>
					<ul class="fwzn_list res_color">
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						<li><a href="">·&nbsp;新闻标题新闻标题新闻标题新闻标题闻标题新闻标题新闻标题新闻标题</a></li>
						
					</ul>
					
				</div>
			</div>
			<div class="content_rig">
				<div class="tab">
					<div class="slide_container">
					<span class="tab_slide active">时政要闻</span>
					<span class="tab_slide">水利要闻</span>
					
					<a class="more" href="">more</a>
					</div>
					<div class="tab_container">
						<div class="list con">
							<ul class="tab_list">
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
							</ul>
						</div>
						<div class="list">
							<ul class="tab_list">
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="tab2">
					<div class="top"><img src="images/20191207_gzdt.png" alt="" border="0" usemap="#Map2" /></div>
					<div class="list">
							<ul class="tab_list">
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
							</ul>
				  </div>
				</div>
				
				<div class="tab3">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#"><img src="images/20191207_demo2.png" /></a></div>
						</div>
					</div>
				</div>
				
				<div class="tab2">
					<div class="top"><img src="images/20191207_ztbd.png" alt="" border="0" usemap="#Map3" /></div>
					<div class="list">
							<ul class="tab_list">
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
								<li><a href=""><span class="title">·&nbsp;新闻标题新闻标题新闻标题新闻标题新闻标题新闻</span><span class="date">[03-05]</span></a></li>
							</ul>
				  </div>
				</div>
				
				<div class="tab4">
					<div class="top"><img src="images/20191207_hqfc.png" border="0" usemap="#Map4"/></div>
					<div class="tab4_bg">
	             <DIV id="demo_Two" style="width: 808px;height: 218px; overflow: hidden;margin: 0 auto;">
				 <table cellSpacing=0 cellPadding=0 border=0 height="156">
				    <tr>
				      <td id="demo_Two1" nowrap="nowrap" height="156"> 
				       <a href="">
				       	<li style="height:156px; list-style: none; display: inline-block; position: relative;">
				       		<img src="" width="204px" height="156px"; />
				       		<p style="font-size: 14px;margin: 0;text-align: center;white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: relative; width: 100%; box-sizing: border-box; bottom: 0; left: 0; padding: 10px 5px;">滚动图片标题</p>
				       	</li>
				       </a>
				       <a href="">
				       	<li style="height:156px; list-style: none; display: inline-block; position: relative;">
				       		<img src="" width="204px" height="156px"; />
				       		<p style="font-size: 14px;margin: 0;text-align: center;white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: relative; width: 100%; box-sizing: border-box; bottom: 0; left: 0; padding: 10px 5px;">滚动图片标题</p>
				       	</li>
				       </a>
				       <a href="">
				       	<li style="height:156px; list-style: none; display: inline-block; position: relative;">
				       		<img src="" width="204px" height="156px"; />
				       		<p style="font-size: 14px;margin: 0;text-align: center;white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: relative; width: 100%; box-sizing: border-box; bottom: 0; left: 0; padding: 10px 5px;">滚动图片标题</p>
				       	</li>
				       </a>
				       <a href="">
				       	<li style="height:156px; list-style: none; display: inline-block; position: relative;">
				       		<img src="" width="204px" height="156px"; />
				       		<p style="font-size: 14px;margin: 0;text-align: center;white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: relative; width: 100%; box-sizing: border-box; bottom: 0; left: 0; padding: 10px 5px;">滚动图片标题</p>
				       	</li>
				       </a>
				       <a href="">
				       	<li style="height:156px; list-style: none; display: inline-block; position: relative;">
				       		<img src="" width="204px" height="156px"; />
				       		<p style="font-size: 14px;margin: 0;text-align: center;white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: relative; width: 100%; box-sizing: border-box; bottom: 0; left: 0; padding: 10px 5px;">滚动图片标题</p>
				       	</li>
				       </a>
				      
				      </td>
				      <td id="demo_Two2" width=0 nowrap="nowrap"></td>  
			       </tr>
				   </table>
				 </DIV>
			</div>
				</div>
			</div>
			
		</div>
		
		<div class="xian"></div>
		<div class="link">
			<img src="images/20191207_link.png" width="100%" height="100%" border="0" usemap="#Map5"/>
	</div>
		
		<div class="footer">
			<table width="1200" height="234" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
			  <tbody><tr style="">
			    <td align="center" bgcolor="#d9d9d9">
			    <div style="">
			  <script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60411486/CA330000000604114860001.js' type='text/javascript'%3E%3C/script%3E"));</script><span id="_ideConac">
			  	<a href="//bszs.conac.cn/sitename?method=show&amp;id=06B2DE3ACE0671EEE053012819AC3386" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="" data-bd-imgshare-binded="1">
			  	</a></span>
			  	<script src="http://dcs.conac.cn/js/33/000/0000/60411486/CA330000000604114860001.js" type="text/javascript"></script>
			  	<span id="_ideConac"></span>
			  </div>
			  <span class="style3" style="margin-bottom:5px;line-height: 24px;">
			©水利部机关服务局版权所有<br>
			      主办：水利部办公厅 承办：水利部信息中心<br>
			      京ICP备05071784号<br>
			      水利部总机：010-63202114 网站联系电话：010-6320xxxx<br>
			    地 址：北京市白广路2条2号 Email：jgfwj@mwr.gov.cn
			   <br>
			  &nbsp;</span></td>
			  </tr>
			</tbody>
			</table>
		</div>
		
		

		<map name="Map"><area shape="rect" coords="50,4,147,36" href="#机构职能">
			<area shape="rect" coords="156,5,246,37" href="#时政要闻">
			<area shape="rect" coords="255,6,347,37" href="#水利要闻">
			<area shape="rect" coords="356,5,450,35" href="#工作动态">
			<area shape="rect" coords="460,4,552,37" href="#专题报道">
			<area shape="rect" coords="562,5,651,36" href="#后勤知之窗">
			<area shape="rect" coords="662,6,752,36" href="#直属单位">
			<area shape="rect" coords="763,5,851,35" href="#联系方式">
		</map>
		
		<map name="Map2"><area shape="rect" coords="158,9,207,40" href="#工作more"></map>
		<map name="Map3"><area shape="rect" coords="162,13,209,37" href="#专题more"></map>
		<map name="Map4"><area shape="rect" coords="161,14,206,40" href="#后勤风采more"></map>
		
		<map name="Map5"><area shape="rect" coords="206,6,327,57" href="http://www.gov.cn/">
			<area shape="rect" coords="378,9,492,55" href="http://www.mwr.gov.cn/">
			<area shape="rect" coords="545,9,659,58" href="http://www.ggj.gov.cn/">
			<area shape="rect" coords="714,10,826,55" href="http://jjjc.mwr.gov.cn/">
			<area shape="rect" coords="883,8,999,54" href="http://jgdj.mwr.gov.cn/">
		</map>

		<script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/20191207_scroll.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".search_icon2").click(function () {
				$("#search").submit();
			})
			//选项卡
			$(".tab_slide").hover(function () {
				$(this).addClass("active");
				$(this).siblings().removeClass("active");
				$(".tab_container .list").hide().eq($(this).index()).show();
			})
			//轮播
			var mySwiper = new Swiper('.swiper-container', {
//				pagination: '.pagination',
//				paginationClickable :true,
				autoplay: false, //可选选项，自动滑动
//				loop: true, //可选选项，开启循环
			})
			
			var speed=30//速度数值越大速度越慢
  demo_Two2.innerHTML=demo_Two1.innerHTML
  function Marquee(){
  if(demo_Two1.offsetWidth-demo_Two.scrollLeft<=0)
  demo_Two.scrollLeft-=demo_Two1.offsetWidth;
  else{
  demo_Two.scrollLeft++;
  }
  }
  var MyMar=setInterval(Marquee,speed)
  demo_Two.onmouseover=function() {clearInterval(MyMar)}
  demo_Two.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
		</script>
	</body>

</html>


