<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>国新办举行防汛救灾工作情况发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;7月28日</span></h4>

				<h3>国务院新闻办公室于2021年7月28日（星期三）下午2时举行新闻发布会，请国家防汛抗旱总指挥部秘书长、应急管理部副部长兼水利部副部长周学文，自然资源部地质勘查管理司司长于海峰，住房和城乡建设部城市建设司负责人刘李峰，交通运输部应急办公室负责人卓立，水利部水旱灾害防御司司长姚文广，中国气象局新闻发言人、应急减灾与公共服务司司长王志华介绍防汛救灾工作情况，并答记者问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--寿小丽:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" alt="寿小丽" />
					</div>
					<p>女士们、先生们，大家下午好。欢迎出席国务院新闻办新闻发布会。近日，河南等地持续遭遇强降雨，党中央、国务院高度重视，习近平总书记作出重要指示，要求始终把保障人民群众生命财产安全放在第一位，抓细抓实各项防汛救灾措施。今天我们邀请到国家防汛抗旱总指挥部秘书长、应急管理部副部长兼水利部副部长周学文先生，自然资源部地质勘查管理司司长于海峰先生，住房和城乡建设部城市建设司负责人刘李峰先生，交通运输部应急办公室负责人卓立先生，水利部水旱灾害防御司司长姚文广先生，中国气象局新闻发言人、应急减灾与公共服务司司长王志华先生，请他们为大家介绍防汛救灾工作情况，并回答大家感兴趣的问题。</p>
					<p>下面，我们首先有请周学文先生作介绍。</p>
						
						
					<!--周学文:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxw.jpg" alt="周学文" />
					</div>
					<p>女士们、先生们，各位媒体朋友，大家下午好！感谢媒体朋友对防汛救灾工作的关心和支持！</p>
					<p>党中央、国务院高度重视防汛救灾工作。7月21日，习近平总书记作出重要指示，强调当前已进入防汛关键期，要始终把保障人民群众生命财产安全放在第一位，抓细抓实各项防汛救灾措施。李克强总理多次作出重要批示，召开国务院第143次常务会议，专题部署强化各环节责任落实，确保人民生命财产安全；26日又主持召开抗洪抢险救灾和防汛工作视频会议，进一步部署工作。</p>
					<p>今年以来气候异常，极端天气事件多发频发，雨情汛情灾情主要有以下特点：</p>
					<p>一是降水时空分布严重不均，多地雨量频创记录。入汛以来，全国平均降水量314.8毫米,较常年同期偏少1.1%，但东北、黄淮、海河部分地区降雨偏多，时段集中。全国有154个国家气象站日降水量达到极端事件监测标准，其中33站突破历史极值。7月20日郑州最大小时降雨量达201.9毫米，突破我国大陆小时降雨量历史极值，这个历史极值是198毫米。</p>
					<p>二是北方江河汛情严重，中小河流涨势迅猛。6月中下旬，黑龙江上游发生特大洪水，嫩江发生编号洪水，较常年明显偏早。海河流域发生2次编号洪水；中小河流涨势迅猛，河南、河北等地6条河流洪水超历史，启用10处国家蓄滞洪区。入汛以来，全国26个省份372条河流发生超警以上洪水，其中96条河流超保，31条河流超历史。</p>
					<p>三是工程险情多发，一些省份受灾严重。内蒙古有两座水库发生垮坝，河南3座水库发生管涌、漫坝等险情；河南郑州、新乡等多个城市出现严重内涝，多条河流堤防发生决口。今年以来，洪涝灾害受灾3481万人次、146人死亡失踪，7.2万间房屋倒塌，直接经济损失1230亿元，与近5年同期均值相比，分别下降34%、64%、45%、22%。但7月17日以来，洪涝灾害造成河南、山西、内蒙古等21省（区、市）1540万人受灾，96人死亡失踪，转移安置161.4万人；尤其是河南省灾情重，伤亡大，牵动着全国人民的心，截至目前73人遇难。我们感到十分痛心、痛惜。</p>
					
					<p>面对严重的汛情灾情，国家防总坚决贯彻落实习近平总书记重要指示精神和党中央、国务院决策部署，坚持人民至上、生命至上，加强统筹协调，各成员单位团结协作、密切配合，全力做好防汛抢险救灾各项工作。国家防总启动应急响应9次，派出38个工作组和专家组到一线。国家防办、应急管理部强化责任落实和隐患排查，加密多部门的联合滚动会商研判，商财政部下拨1.8亿元防汛抢险和救助资金。近日中央财政拨付河南省财力补助资金30亿元，支持灾后恢复重建工作，近期将根据灾情变化再给予支持。会同国家粮食和物资储备局紧急调运冲锋舟等中央防汛物资和生活救灾物资。调派国家综合性消防救援力量约4000人，携带舟艇、排涝车等驰援河南。水利部门发布水情预报30万站次、水情预警879次，调度2415座次大中型水库，共拦蓄洪水650亿立方米，做好南水北调等重要基础设施安全防护。中国气象局共启动气象灾害应急响应10次，全国气象部门共发布各类气象灾害预警信息16万余条。自然资源部开展全国33万处地质灾害隐患点监测预警，成功预报70起地质灾害，有效避免1800多人伤亡。其他成员单位也积极开展汛情应对工作。受灾地区严重的河南省委、省政府和全省人民紧急行动，广大干部群众团结奋战，全国上下同舟共济，前来支援的解放军和武警、消防救援队伍、央企和各省专业队伍、民间救援队和志愿者等各方力量勠力同心、众志成城，开展了一场英勇顽强的斗争。</p>
					<p>当前，正值“七下八上”防汛关键时期，预计8月底前，我国气候状况总体偏差，南北各有一条雨带，其中北方雨带主要位于京津冀大部、内蒙古中东部、黑龙江西部、吉林西部和辽宁西部；8月中下旬上述地区有发生极端强降水事件的可能。部分江河流域可能发生较大洪水，后期可能还会有多个台风生成登陆影响我国，并有可能北上。前期发生洪涝的东北、海河、黄淮等地区江河底水高、土壤饱和，再遇强降雨有可能形成流域性洪水，还可能引发山洪、滑坡、泥石流、中小河流洪水、城市内涝等灾害。北方地区常年不来大水，干部群众防汛抗洪经验不足，工程体系比较薄弱，病险水库、堤防险工数量多。当前和下一阶段防汛抗洪形势仍然严峻复杂，国家防办、应急管理部将继续加强统筹协调，进一步抓细抓实防汛救灾各项措施。</p>
					
					<p>一是进一步强化责任措施落实。指导各级防指发挥牵头抓总、统筹协调和指导督促作用，发挥各行业主管部门专业优势，细化落实防汛救灾应急机制，衔接好防抗救全链条，解决应急预警响应不联动、不落实问题，做好极端情况下的应急准备。严格执行防汛抗旱行政首长负责制，重点压实基层一线的责任，关键时期责任人要下沉一线，切实抓好“最后一公里”的落实。</p>
					<p>二是进一步强化监测预警和会商研判。针对重大灾害性天气过程，滚动预测预报，及时发布预警，特别是要做好短临预报预警，确保预警信息到村、到社区、到户、到人。组织滚动联合会商，发挥气象、水利、自然资源等部门专业优势，精准研判风险，周密部署防范。</p>
					<p>三是进一步强化人员转移避险。针对山洪灾害、城市内涝、中小河流洪水风险区，及时果断转移危险地区群众，落实好“转移谁、谁组织、什么时转、转到哪去、转移群众服务管理”五个关键环节，坚决防止人员转移后擅自返回造成人员伤亡。提前组织台风影响区域船只回港避风，做到船靠港、人上岸，确保人员安全。</p>
					<p>四是进一步强化抢险排涝救援。统筹消防救援力量与央企及社会力量，强化与军队协调联动，提前在薄弱地段、险工险段等重点部位预置抢险救援力量。对江河堤防、水库塘坝等加强巡查防守，努力做到险情早发现、早处置，避免发生重大险情。细化城市防洪防涝措施，严防人员伤亡。</p>
					<p>五是进一步强化救灾救助。扎实做好“灾中灾后”的群众救灾救助工作，相关部门通力协作，及时修复受损的城市供水、供电、通讯等重要基础设施，有效保障受灾群众基本生活。落实好疫情防控措施，支持地方做好灾后恢复重建工作，重点关注各类特殊困难群体，防止因灾致贫返贫。</p>
					<p>我们将继续细化落实各环节责任和措施，全力保障人民群众的生命财产安全，坚决夺取今年防汛救灾最后胜利。</p>
					<p>下面，我和有关部门的同志愿意回答大家的提问。谢谢！</p>
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>-->
					<p>下面进入提问环节，提问前请各位媒体通报一下所在的新闻机构。</p>
					
					
					
					<!--中央广播电视总台央视记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/1.jpg" alt="中央广播电视总台央视记者" />
					</div>
					<span class="reporter">
					  <strong>中央广播电视总台央视记者:</strong>
					近期河南出现的强降雨过程有哪些特点？郑州受灾情况怎么样？据说新乡比郑州灾情更严重，现在情况怎么样？采取了哪些措施支持河南的抢险救援工作？谢谢。
				  </span>

					<!--周学文:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxw.jpg" alt="周学文" />
					</div>
					
					<p>你问的问题是大家都比较关注的问题。从7月17日到22日，河南省出现了历史罕见的极端强降雨，强降雨的中心主要是位于郑州、鹤壁、新乡、安阳和平顶山，多条河流发生超警以上洪水，像卫河及其支流大沙河、安阳河、共产主义渠、贾鲁河等河流发生了超历史洪水。</p>
					<p>总的来看，河南的雨情汛情主要有四个特点：一是降雨总量大、雨强极值高。从7月17日到22日，河南省有39个市县累计降雨量达到当地常年全年降水量的一半以上。10个市县超过了当地常年全年的降水量，也就是5天的时间降了一年的雨。郑州、鹤壁、安阳、新乡等19个市县日降雨量突破了历史极值，其中郑州市的二七区尖岗气象站24小时降雨量达到了696.9毫米，就是一个昼夜，超过了郑州全年平均降水的总量。郑州市一年降水量640毫米，一天一夜降了696.9毫米。</p>
					<p>二是洪水的来势猛，工程出险多。受强降雨的影响，12条河流发生了超警洪水，其中有5条超过保证水位，6条超历史。像淮河流域的贾鲁河中牟水文站21日超历史水位1.43米，水位和流量都为1960年有资料记录以来的第一位。常庄、郭家咀、五星三座水库分别出现了管涌、漫坝和裂缝等险情。浚县新镇码头村发生了决口的险情。卫河新乡牧野大道发生了决口险情。周口市西华县贾鲁河右岸鲤滩村发生了管涌险情。这场洪水河南省共启用了7个蓄滞洪区。</p>
					<p>三是影响范围广，社会关注度高。河南省多个城市的城区发生了严重内涝，其中郑州市地铁全线停运，大面积断电、停水，通信信号差，市民的生产生活受到了严重影响。郑西、郑太、郑徐及普速的陇海线、焦柳线、宁西线、京广线部分区段封锁或者限速运行，影响旅客列车186列，209、310国道交通中断。常庄、郭家咀水库险情危及郑州市城区和南水北调中线工程安全。社会的舆论高度关注这次河南郑州的洪涝灾害情况。</p>
					<p>四是灾害的损失重、人员伤亡大。7月16日以来，河南省洪涝灾害已造成郑州、新乡等16个市、150个县市区、1366.43万人受灾，有73人遇难。累计紧急转移安置147.08万人。5.5万间房屋倒塌，农作物受灾面积1021.4千公顷，其中绝收179.8千公顷，直接经济损失的统计正在进一步排查中。</p>
					
					<p>面对严重的汛情灾情，国家防办、应急部坚决贯彻落实习近平总书记重要指示精神，加强统筹协调，全力组织做好防汛抢险救灾的各项工作：</p>
					<p>一是以解放军和武警部队协调联动，解放军和武警部队累计投入4.6万人次，民兵6.1万人次，参与到河南的抗洪抢险。二是火速调派消防救援力量，应急管理部分三批次从12个省份调派了消防救援力量约4000人，携带了大量的设备，包括舟艇、排涝车、大中型的移动排水泵站等，紧急驰援河南。三是调派国家安全生产应急救援队伍14支376人，携带82台排水装备赶赴鹤壁市；从湖北、陕西、江西等地应急管理部门和相关企业抽调22支应急排涝队伍500人，携带154台套大流量的排水设备执行排涝抢险任务。四是协调央企，像中国安能、中国电建、中国能建、中国铁建等中央企业1800多人第一时间投入到抗洪抢险。其中，中国安能参与了郭家咀水库漫坝的抢险，新乡卫辉市被围困群众的救援，成功堵复了浚县卫河的决口等。</p>
					<p>国家相关部委和相关企业大力支持河南的抢险救援，国家发展改革委调派了18支专业抢险队伍到郑州参与救援，交通运输部抽调了人员252人次，投入应急钢桥、长臂挖掘机等各类装备147台次抢通保通。调集200多人、50台套大型专用设备支持郑州地铁全力做好排水清淤。国家电网调派全国26个省份1万多名电力抢修人员抢修电力设施。湖南、广东、重庆等省市应急部门也主动调集抢险力量和装备增援河南。</p>
					<!--end-->
					
					<!--北京青年报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2.jpg" alt="北京青年报记者" />
					</div>
					<span class="reporter">
					  <strong>北京青年报记者:</strong>
					这次河南突发暴雨，刚才也提到几天就下了以往一年、半年的量，请问突发这样极端天气的成因是什么？谢谢。
				  </span>
				  
				  <!-- 王志华: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wzh.jpg" alt="王志华" />
					</div>
					<p>刚才周部长已经介绍了有关情况，我再补充一下。7月17日到22日，河南省出现了极端的特大暴雨，暴雨天气过程持续长达6天，最强时段发生在7月19日到21日。河南省中北部大部分地区累计降雨量超过500毫米，各个地市平均降雨量前三名依次为：鹤壁588.1毫米、郑州532.5毫米、新乡467.4毫米。郑州观测到的最大过程累计雨量为993.1毫米；郑州国家观测站最大日降雨量达624.1毫米，接近该站年平均降雨量641毫米，也就是说，相当于一天下了将近一年的雨。鹤壁市观测到的最大累计降雨量达到1122.6毫米，最大日降雨量达到777.5毫米。在这次特大暴雨过程中，郑州、鹤壁、安阳、新乡、洛阳等19个国家气象站日降雨量突破了建站以来的历史极值，这次降雨过程累计雨量多、降雨强度大，极端性非常突出。</p>
					<p>究其原因，从大的背景来说，是全球气候变化导致极端天气气候事件发生的可能性增大，剧烈程度越来越强。从天气角度来讲，特大暴雨的出现一般要具有非常充沛的水汽，还有持续的、强烈的垂直上升运动，使水汽遇冷后变成雨滴降落起来。本次特大暴雨的产生就是因为具备了这两个条件。首先，从水汽条件来看，7月中旬河南正处于副热带高压的边缘，7月18日，西太平洋第六号台风“烟花”生成并向我国靠近，受台风外围和副热带高压南侧偏东气流引导，大量水汽由海上向我国内陆输送，为河南本次降雨提供了持续充沛的水汽来源。第二个方面，从垂直上升运动条件来看，7月中旬西太平洋副热带高压和大陆高压分别稳定维持在日本海和我国西北地区，导致二者中间的低压天气系统一直在黄淮地区停滞少动，低压天气系统利于大气垂直上升运动产生降水，再加上河南省太行山区、伏牛山区特殊的地形，对于输送水汽的偏东气流起到了抬升辐合效应，使垂直上升运动更加剧烈，所以降雨也就更大更强。</p>
					<p>谢谢。</p>
					
					<!--新加坡海峡时报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3.jpg" alt="新加坡海峡时报记者" />
					</div>
					<span class="reporter">
						<strong>新加坡海峡时报记者:</strong>
						刚才你提到了现在极端天气频发，今年的后半年中国北方可能还会受更多的极端天气影响，未来几年这样情况可能会持续。请问，在未来将采取何种措施，避免类似河南发生的悲剧灾难在其他地方重演？
						</span>
						
						<!-- 王志华: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wzh.jpg" alt="王志华" />
					</div>
					
					<p>刚才你提到，全球气候变化加剧导致了极端天气气候事件的发生。在当前全球气候变化背景下，所有极端天气气候事件发生的环境条件也都在发生不同程度的改变。同时，所有的天气系统和风暴的位置、强度也在发生着变化。所以，未来气候的新常态意味着现在发生的破纪录的极端事件会随着气候变暖成为经常发生的事件。事实上，在全球气候变暖的背景下，我国极端天气气候事件近年来明显增多。比如说，今年1月份我国中东部出现大范围强寒潮天气，4-5月份长江中下游发生的雷雨大风和龙卷风等强对流天气以及近期的河南特大暴雨，都是全球气候变暖背景下发生的。</p>
					<p>所以，极端天气气候事件增多已经成为全世界面临的最大风险之一，需要我们高度重视和关注。对于应对极端天气气候事件，重点还是要加强监测预报能力建设，进一步提高针对极端天气气候事件预警服务能力。谢谢。</p>
					
					<!-- 周学文: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxw.jpg" alt="周学文" />
					</div>
					<p>刚才讲到极端天气的情况，气候变化引起的极端天气比较频繁，下一步从应对角度来讲，我们有一整套的措施，但目前来看，下一步要进一步加强对天气的监测预警工作。刚才气象局的王司长已经讲了，特别是短临的预报预警非常重要。再就是要做好应对预案的准备，现在各个行业、各个地方都有一整套应对各种灾害的预案，要进一步检视这些预案，让这些预案具有实战性和可操作性。再就是落实责任，特别是行政首长负责制，把责任体系落实到岗位、落实到人，落实落细，能够真正遇到极端天气迅速进入岗位，下沉一线，全力做好应对工作。目的只有一个，就是有效保障人民群众的生命安全。谢谢。</p>
					
					<!--南方都市报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4.jpg" alt="南方都市报记者" />
					</div>
					<span class="reporter">
		  <strong>南方都市报记者:</strong>
			大暴雨对水库安全有一定考验，近期暴雨造成一些水库出现险情，我国水库众多，目前水库情况怎么样？如何保障水库的安全？谢谢。
	  </span>
	  
					<!--姚文广:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-ywg.jpg" alt="姚文广" />
					</div>
					
					<p>水库在防洪减灾中发挥着重要作用，我国共有各类水库9.8万多座，其中，1.3万座水库存在病险，主要是小型水库。充分发挥水库防洪作用，确保人民生命财产安全始终是水利部门头等大事。为此，水利部在水库落实工作责任，规范运行管理，加强监测预报预警，实施科学调度，强化应急管理等五个方面，落实落细各项工作措施。具体讲一是落实工作责任，在媒体公布行政责任人、技术责任人、巡查责任人“三个责任人”，明确其履行的职责和岗位要求。做好值守巡查、险情处置，确保水库安全运行，提前转移下游受威胁群众。二是规范运行管理，制定水库调度运用计划和防洪调度方案，严格水库汛期调度运用的监管，汛期不得超汛限水位运行，特别是病险水库实施空库运行。三是加强预报预警，加强雨水情监测，努力提高预测精度，延长预见期，准确预测水库上游洪峰洪量，并及时通报水库管理单位、运行单位和下游影响区。四是科学调度水库，及时发挥水库拦洪削峰错峰的防洪作用，进入汛期之后将库水位降至汛限以下运行，腾出防洪库容，在有暴雨洪水预警的情况下，提前进一步降低水位，腾空库容接纳洪水。洪水过后，抓住降雨间歇期和洪水消退期尽快泄洪，将水位降低至汛限水位，腾出库容迎接下一次洪水。最后一点也是特别重要的一点，强化应急管理，编制简明易操作的水库防汛抢险应急预案，组织指导地方干部群众应急演练。在水库出现险情时立即向可能受影响的地区发出预警信息，坚决转移下游危险区群众，确保人民群众生命安全。同时采取有效措施进行抢险。</p>
					<p>我再把水库发挥的作用介绍一下。今年入汛以来，全国有372条江河发生超警以上洪水，局部地区发生强降雨，一些水库超汛限水位运行，这些水库很好地发挥了拦洪削峰错峰作用，据我们初步统计，今年入汛以来，全国有2415座次大中型水库共拦洪近650亿立方米，减淹城镇720多个次，避免人员转移395万人，有效保障了人民生命财产安全。例如，近期我们调度岳城、岗南水库，拦截漳河、滹沱河洪水，将洪水尽数吃进库里，削峰率达到99%以上，调度尼尔基水库，规避了嫩江超警、超保。目前，降雨区内各类水库运行总体平稳。当然，由于局部地区强降雨引发的洪水超过了水库防洪标准，个别水库出现不同程度的险情，如7月18日，内蒙永安水库和新发水库因为发生了超标准的洪水，水库泄洪能力不足，先后漫坝并造成垮坝，由于及时发布预警并转移下游群众，没有造成人员伤亡。据目前掌握的信息，今年汛期没有因为水库出现险情造成人员伤亡。</p>
					<p>下一步，水利部将坚决落实习近平总书记的重要指示，坚持人民至上、生命至上，守住水旱灾害防御底线。谢谢。</p>
					
					<!--周学文:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxw.jpg" alt="周学文" />
					</div>
					<p>我简要补充两句，刚才这位记者提问比较关心郑州市的那两座出险的水库，一座是常庄水库，是中型水库，一座是郭家咀水库，是一座小型水库。这两座水库是郑州头上的两盆水，当时风险还是很大的。经过全力抢护，确保了安全。21号我到现场去看了郭家咀水库，组织施工力量专门开了一条泄流槽，把水库水放空了，这样水库风险解除了。常庄水库发生了管涌，解放军战士进行了全力抢护，现在险情也消除了。但是我们还不能掉以轻心，现在正处在“七下八上”防汛关键期，河南省包括郑州市后期还有可能有强降雨过程，还有可能会迎来新的洪水。所以我们要求当地要加强水库的巡护，发现险情早处理，确保工程的安全。谢谢。</p>
					
					<!--新华社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5.jpg" alt="新华社记者" />
					</div>
					<span class="reporter">
		  <strong>新华社记者:</strong>
			刚才秘书长说到，在这次河南的洪涝灾害中有100多万人被紧急转移安置。请问，目前如何做好这些受灾人群的基本生活保障？恢复情况又是怎么样的？谢谢。
	  </span>
	  			

	  			
				<!--周学文:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxw.jpg" alt="周学文" />
					</div>
					
					<p>这次河南省的洪涝灾害来势很猛、范围很广、灾情很重，紧急转移安置的群众数量比较大，我们应急管理部全力支持河南省做好救灾救助的各项工作。</p>
					<p>一是及时启动国家救灾应急响应。我们针对河南省暴雨洪涝灾害，第一时间启动了国家救灾应急响应，并且根据灾情的发展及时提升到III级响应，加大对河南救灾的支持力度。河南省救灾响应是I级响应。</p>
					<p>二是迅速下拨中央救灾资金。我们主动对接地方救灾工作需要，会同财政部及时向灾区提供了中央救灾资金支持。7月21日，发生灾害的第二天，向河南省预拨6000万元中央救灾资金。昨天，中央财政又拨付了河南省财力补助资金30亿元，支持河南灾后恢复重建工作。</p>
					<p>三是全力保障救灾物资供给。根据河南省要求，7月23日我们会同国家粮食和物资储备局向河南紧急调拨了9万件(套)中央救灾物资，25日又向河南省紧急调拨了第二批26万件(套)中央救灾物资，加起来共35万件(套)中央救灾物资，包括衣被、折叠床、折叠桌椅等生活类救灾物资，已经运到了河南，用于妥善安置受灾群众，保障好他们的基本生活。</p>
					<p>四是调派了工作组来指导河南做好救灾工作。灾害发生以来，我们的救灾工作组深入到各地，实地走访集中安置点、灾害现场，了解受灾群众的急难愁盼问题，全力做好受灾群众的安置和生活保障工作。我在河南也看了好几个集中安置点，有的安置在学校，因为现在学校正好放假。据我们了解，在河南省各级党委政府的努力下，灾区安置救助工作总体上有力有序，受灾群众的基本生活得到了保障。但是我在灾区也看到，灾区的群众还有很多生活和工作的不便之处，比如说道路通行问题、供电问题，有的小区现在还是临时供水，有的小区供水还没有供上，在小区下面设了临时供水点等，还有很多不便之处，但是我们相信，各级党委政府会尽快加以解决。</p>
					<p>谢谢。</p>
					
					<!--香港中评社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6.jpg" alt="香港中评社记者" />
					</div>
					<span class="reporter">
		  <strong>香港中评社记者:</strong>
			受强降水影响，进出河南交通受阻，目前交通情况如何？何时能够全面恢复？谢谢。
	  </span>
	  
	  				
	  				<!--卓立:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zl.jpg" alt="卓立" />
					</div>
					
					<p>交通的恢复情况也是大家比较关注的一个问题，河南省发生洪水灾害后，交通运输部7月21日及时启动防汛救灾二级应急响应，保持与河南省交通运输部门和周边省份定期的视频会商，指导河南省摸排公路、桥梁的水毁情况，制定抢通计划。同时，安排了两个救灾指导组奔赴重点灾区进行现场指导。同时，也会同财政部门紧急拨付公路灾毁抢通保通的资金，支持河南开展公路修复抢通。</p>
					<p>另外，我部及时摸排周边省份的防汛救灾物资、装备情况，特别是战备钢桥的布点和配备，随时准备支援河南省。经过各方大力支持和共同努力，截至目前，河南省交通运输行业总体运行平稳有序。铁路方面，从昨天了解的情况看，截至昨天傍晚，影响行车的200处水害已抢通179处，剩余21处在抢修中，除个别线路区间中断、封锁、双线改单线运行外，其余主要干线均恢复了通车。京广线、陇海线、焦柳线等11条普通线路还有87处限速，郑太和京广两条高铁还有7处采取限速措施。</p>
					<p>公路方面，高速公路和国省干线公路整体畅通有序，截至今日7时，5条高速公路的5个路段，8条国道、17条省道的56个路段已抢通恢复通行。河南全省高速公路、国省干线主通道保持畅通，目前没有人员和车辆滞留。高速公路方面，仅剩一处因积水中断，预计洪水下降以后就可恢复通行。普通国省道中断36个路段，其中14处是因为洪水淹没了路面，待积水消退后即可通行。另外22处，预计7月底可抢通恢复。农村公路受损比较多，共阻断了1685条，目前抢通843条，大约占一半。</p>
					<p>未抢通的路段主要是部分县市的洪水尚未退去，暂不具备抢通条件。另外，个别在山区的险要路段，由于塌方量大和路基整体被冲毁，所以抢通周期会比较长。此外，河南省的城市公共交通正全面加快恢复，除郑州地铁外，郑州市、安阳市、鹤壁市区的公交线路恢复运营已经达到百分之百。</p>
					<p>民航方面，郑州新郑机场昨天晚上已经全面恢复运营，目前航班起降架次已经达到暴雨发生前水平，日均600架次。邮政行业运行全面恢复，没有快件积压。</p>
					<p>下一步，我部将继续指导河南省做好灾毁公路的修复，督促各级交通运输部门压实防汛、防台风工作责任，加强预警预防和值班值守，突出重点部位、薄弱环节，及时排查、消除隐患，有效防控风险，为抗洪抢险和人民群众出行提供运输服务保障。谢谢。</p>
					
					<!--中国新闻社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/7.jpg" alt="中国新闻社记者" />
					</div>
					<span class="reporter">
		  <strong>中国新闻社记者:</strong>
			今年第6号台风“烟花”在南方沿海地区登陆，请问台风“烟花”带来了哪些灾害损失？如何防范“烟花”带来的海洋和地质灾害？谢谢。
	  </span>
	  
	  
	  
					<!--周学文:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxw.jpg" alt="周学文" />
					</div>
					
					<p>台风“烟花”于25日12时30分在浙江舟山市登陆，穿越杭州湾，于第二天9时50分在浙江嘉兴平湖再次登陆。台风“烟花”具有几个特点：</p>
					<p>一是风力强。“烟花”登陆的时候，中心附近的最大风力13级，“烟花”中心经过的附近海域和地区风力达到12-13级，阵风14-16级。</p>
					<p>二是雨量大。受台风影响，7月22日8时至28日7时，浙江北部和东部、上海、安徽东部和南部、江苏中南部这些地方累计降雨量有100-250毫米；浙江北部、上海、安徽东南部、江苏中南部等地部分地区降雨量达到300-600毫米；浙江宁波余姚和湖州安吉、杭州临安等地局地降雨量达到700-900毫米，余姚丁家畈达到1034.3毫米。浙江和上海总计12个国家站日降雨量突破7月份历史极值。</p>
					<p>三是影响范围广。从22日至28日，“烟花”已经给浙江、上海、江苏、安徽东部和中南部、山东南部这些地区带来了较大的风雨影响，后期还将给山东中西部、河南东部、京津冀东部、内蒙古东南部、辽宁等地带来强降雨，影响范围非常广，从华东一直到东北。</p>
					<p>四是持续时间长。“烟花”在近海移动的非常缓慢，登陆以后在江苏、浙江滞留的时间很长，持续影响华东等地，截至目前影响时间已经达到7天。</p>
					<p>五是风暴潮增水高。“烟花”登陆的时候正好是天文大潮，从江苏南部到福建漳州沿海都出现高潮位，加上海上风急浪高，滨海地区防潮压力大。受“烟花”带来的强降雨影响，太湖发生了今年第1号洪水。</p>
					<p>据初步统计，“烟花”造成浙江、上海、江苏、安徽4个省市受灾人口271.1万人，累计转移群众274万人，有1100多间房屋损坏，直接经济损失33.5亿元，目前为止还没有人员伤亡和重大险情的报告。</p>
					<p>国家防办、应急部和有关省级防指密切监视台风的生成发展动向，及时作出安排部署，有力有序开展台风防御各项工作。我们主要作了这么几项工作：</p>
					<p>一是强化会商分析研判。我们和气象局、水利部等部委联合会商调度，要求各地充分认识台风“烟花”的风力强、雨量大、停留时间长等特点，树牢底线思维，扎实做好防御各项工作。</p>
					<p>二是及时启动应急响应。国家防总在20日8时启动了防汛防台风IV级应急响应。23日12时提升至III级，派出5个工作组到浙江、上海、安徽、山东、河北协助做好防汛防台风工作。</p>
					<p>三是压实防汛防台风责任。督促指导相关地区严格落实防汛防台风责任，各级防汛防台风责任人迅速到位，靠前指挥，深入一线，落细落实各项防范措施。</p>
					<p>四是严防出现人员伤亡。坚持人民至上、生命至上，突出抓好重点区域人员转移工作，浙江、上海、江苏、福建四个省市1万多艘海上船舶全部回港避风，累计转移群众274万人，关闭了景区1014家。</p>
					<p>五是落实抢险救援措施。各个地方提前预置抢险救援力量，加强人员搜救，及时调拨抢险和救灾物资，国家综合性消防救援队伍共投入指战员7000多人次，转移群众3000多人，营救被困人员500多人。</p>
					<p>谢谢。</p>
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>-->
					
					<p>刚才记者还问了关于防范“烟花”带来的海洋和地质灾害的问题，请自然资源部回答一下。</p>
					
					<!--于海峰:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yhf.jpg" alt="于海峰" />
					</div>
					<p>这次台风“烟花”造成的海洋灾害，从风暴潮和海浪灾害方面看，是近十年最严重的，有两个明显特点：一个是潮高浪大。风暴潮海浪灾害预警级别达到罕见的“双红”。台风登陆后又恰逢天文高潮期叠加了风暴增水，上海、浙江等地预警级别都达到了红色的高潮位。潮位之高为当地近几年罕见。二是影响区域广、影响时间长。</p>
					<p>为做好此次台风“烟花”影响期间，海洋灾害和地质灾害防范工作，自然资源部密切关注台风发展态势，及时启动并调整海洋灾害应急响应，扩大地质灾害防御响应范围，部党组多次召开会议研究传达习近平总书记重要指示和李克强总理等国务院领导批示精神，加强谋划部署，抓实抓细各项工作措施。</p>
					<p>一是针对受影响区域重要观测装备、预警报业务系统、网络设备等加强安全巡查，确保海洋预警报各链条运转正常。二是组织江苏、上海、浙江、福建等地开展海洋灾害应急视频会商9次，发布风暴潮、海浪灾害预警报24期，为地方做好防汛防台提供服务保障。三是在前期已经派出的三个工作组的基础上，25日又紧急增派8个工作组赴上海、江苏、山东、福建、江西、安徽，会同当地自然资源、海洋部门联合部署地质和海洋灾害应急工作，指导地方认真落实巡查排查、监测预警、转移避险等防范措施。</p>
					<p>下一步，我们将密切关注台风动向，加强监测预警，做好海洋和地质灾害的防范工作。谢谢。</p>
					
					<!--中国日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/8.jpg" alt="中国日报记者" />
					</div>
					<span class="reporter">
		  <strong>中国日报记者:</strong>
			今年进入汛期以来，全国很多地方都出现了极端天气，出现了比较严重的暴雨灾害。请问对于人口密集的大中型城市如何做好城市排水防涝、饮用水的保供和保障城市正常运行？谢谢。
	  </span>
					
					<!--刘李峰:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-llf.jpg" alt="刘李峰" />
					</div>
					<p>今年以来，针对极端天气偏多、北方地区多雨的气候形势，住房和城乡建设部坚决贯彻落实党中央、国务院有关决策部署，督促指导地方行业主管部门和有关企业、作业单位加强应急值守，健全工作机制，加大巡检维护力度，切实做好汛期排水防涝、供水安全及燃气保供、垃圾污水处理等工作，保障城市安全运行。</p>
					<p>对于记者朋友刚才特别提出的排水防涝和饮用水保供工作，在入汛之前我们做了重点的部署，包括建立了城市涝情日报制度，实行雨前提醒、雨后跟踪的闭环工作机制，公布了各城市排水防涝安全责任人及重要易涝点整治责任人名单，强化责任落实。组织8大国家供水应急救援基地，开展应急演练，确保处于热备状态，一旦有事，召之即来，来之能发挥作用、解决问题。</p>
					<p>近期，郑州、新乡等城市发生的极端强降雨灾害，牵动着全国人民的心，住房和城乡建设部也闻讯而动，组织全系统、全行业力量支持这些城市开展排水防涝和灾后恢复保供的工作。北京、湖北、山东、陕西、安徽住建系统派出260多名技术人员、39台龙吸水移动泵车等专业救援车辆，组成5支救援队驰援河南，开展隧道、桥涵关键点位积水排除工作。除了到达现场的，河北、山西、江苏等周边省份也组织好排水、环卫等方面技术力量、设施设备随时待命。同时，一批技术专家也紧急赶赴郑州，对自来水厂等逐一现场指导，帮助优化运行工艺，加大检测频次，确保供水水质达标。“一方有难八方支援”的精神很让人感动。</p>
					<p>目前，在当地努力和大家支持下，郑州市城市供水、污水处理、环卫、城市照明等都在加快恢复中。刚才周部长也介绍了，到昨天晚上，郑州还有三个小区没有恢复供水，通过送水车等临时措施保障居民用水。最新消息，到今天上午9点，这三个小区也已经恢复供水，现在主要的问题是有些小区高层供水还不稳定，还在抓紧抢修有关设备。</p>
					<p>下一步，住房和城乡建设部将认真贯彻落实习近平总书记近期重要指示精神，督促指导全系统进一步做好汛期应急值守，加大城市易涝点位和房屋安全隐患的排查整治力度，加强供水、燃气等城市生命线工程的安全防范，全力守护公众安全，保障城市运行。谢谢。</p>
					
					<!--新京报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/9.jpg" alt="新京报记者" />
					</div>
					<span class="reporter">
		  <strong>新京报记者:</strong>
			今年入汛以来，部分地区强降雨也引发了一些山洪、泥石流、滑坡这种灾害，刚才周部长也介绍到前期有一些发生洪涝的地区可能存在土壤水分饱和度比较高，再遇强降雨可能还会造成山洪或者泥石流等灾害。请问，怎么防范山洪和地质灾害？谢谢。
	  </span>
	  
	  				<!--姚文广:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-ywg.jpg" alt="姚文广" />
					</div>
					<p>山洪灾害具有点多面广、突发性强等特点，是汛期造成人员伤亡的主要灾种。据我们分析，每年因山洪灾害死亡的人数占洪涝灾害总死亡人数的70%左右，有些年份更高。水利部始终把保障人民生命财产安全放在第一位，按照国务院批复的山洪灾害防治规划，主要开展了三方面工作：</p>
					<p>一是建立预警体系。组织29个省（区、市）实施山洪灾害防治项目建设，基本建成了山洪灾害自动监测系统和连接水利部-省级-地市级-县级的山洪灾害监测预警平台。</p>
					<p>二是完善责任体系。建立了县、乡、村、组、户五级山洪灾害防御责任体系，探索建立了专群结合的山洪灾害防御模式。</p>
					<p>三是加强科普宣传。持续加大科普宣传力度，增强基层干部群众防灾避灾意识和自防自救互救能力。</p>
					<p>山洪灾害防御要点，形象的说是“测得准、方向对、跑得快”。进入汛期，我们密切监测雨水情况和天气变化，滚动预测预报，依托监测预警体系，及时向各级责任人发布预警信息，同时依托三大电信运营商向危险区域内的公众发布预警信息，做到全覆盖，不落一个人。充分发挥群测群防机制，按照“方向对、跑得快”的要领，提前转移受威胁群众，并做好转移群众的安置和管理，保障群众生命安全。</p>
					<p>今年入汛以来，有关地方利用山洪灾害监测预警平台，共发布近18万次县级山洪灾害预警，向相关防汛责任人发布预警短信2100多万条，利用三大电信运营商向受威胁区域的社会公众发布预警短信5.9亿条。会同中国气象局开展山洪灾害气象预警服务，为提前转移群众、保障生命安全提供了有力保障。山洪灾害防治项目实施以来，人员伤亡明显减少，成效显著。</p>
					<p>当前，我国仍处于暴雨多发期，我们提醒广大群众了解掌握防灾避险知识，密切关注天气变化，特别是居住在山丘区群众和旅游人员注意留意天气预报和预警信息，在发生强降雨时尽量不出行，远离山区、河道，做好自我保护和防范，保障生命安全。</p>
					<p>谢谢。</p>
					
					<!--于海峰:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yhf.jpg" alt="于海峰" />
					</div>
					<p>近期，河南地区强降雨，自然资源部在7月19日与气象部门及地方自然资源主管部门进行会商，发布了地质灾害气象风险橙色预警，河南省自然资源厅派出了6个工作组，深入一线指导开展地质灾害隐患调查排查，21日8时，自然资源部启动地质灾害防御三级响应，派三个工作组赴河南、河北、山西一线进行指导，并加密地质灾害气象预警频次，指导开展地质灾害隐患拉网式排查。截至目前，由于暴雨导致河南发生地质灾害灾情139起，险情427起，由于及时撤离人员，没有发生地质灾害造成人员伤亡的情况。但是对于后续，雨后地质灾害的防治不能掉以轻心。近几年来，自然资源部加强重大基础工作，发现的地质灾害隐患从28万余处增加到2020年底的33万余处，但仍有大量地质灾害隐患没有被发现，仍需开展大量艰苦的调查工作。我们也面临33万余处隐患点“看得住”的严峻考验。我们已经在2.5万余处隐患点安装试验了监测预警设备，但是覆盖面还不够，报警阈值和响应机制还在探索中。</p>
					<p>为此，自然资源部党组反复研究，4月8日与相关部门联合召开视频会全面部署，一是年初将综合遥感识别技术应用到新一轮1：50000地质灾害风险调查评价和重点地区1：10000调查工作中，力争多发现隐患，按照风险等级分类落实防治措施。二是推动专群结合，“人防+技防”的地质灾害预警体系，加大普适型监测预警装备，研发与适用力度。目前，已经对46起灾情险情实现了成功预警预报，涉及1344名可能伤亡人员。三是与气象局签订深化合作协议，将地质灾害气象风险预警由24小时拓展至72小时，留出提前量，进一步提升预警精细化水平。四是依托中国地质调查局技术力量，5月初就向全国30个省派驻专家队伍，及时指导地方落实好地质灾害防治措施。五是建立地质灾害防御响应机制，根据地质灾害易发区的区划和气象、地震等预测信息综合研判，提前快速反应，力争将防范措施落实到成灾之前。今年以来，我们已经启动4次防御响应，先后派出16支专家工作组赴地质灾害风险比较高的地区帮助指导地方开展防御工作。</p>
					<p>目前已经进入“七下八上”地质灾害高发期，也是地质灾害防治关键时期。我们面临北方大面积强降雨和南方局地短时强降雨引发大量地质灾害的严峻考验。近日自然资源部党组多次研究部署，调动技术力量，利用一切技术手段，动员自然资源系统做好以下工作：</p>
					<p>一是紧盯南北两线强降雨区，重点做好大面积降雨区和局部短时强降雨区地质灾害防治工作。二是在已有长期驻守各地专家的基础上，再增派205名技术专家到各省地质灾害防治一线进行技术指导，动员自然资源部技术支撑单位利用各种技术手段加强地质灾害预报预警，充分发挥推广适用的2.5万余处监测预警设备的功能，对灾情险情及时预警、及时转移受威胁群众。三是加强一线应急处置，要结合降雨趋势和滑坡、泥石流的前兆，加强现场分析研判，对可能发生的灾情险情要及时向地方政府提出撤离人员避险的建议。四是加强雨后排查。严防强降雨之后发生次生地质灾害，尽全力提升地质灾害防治能力，最大限度保障人民群众生命财产安全。谢谢。</p>
					
					<!--周学文:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxw.jpg" alt="周学文" />
					</div>
					<p>关于山洪泥石流的防御，我想再补充几点。山洪泥石流的防范工作是我们每年汛期防御的重点，因为山洪、泥石流防范难度大，容易造成人员伤亡。我们有一个统计，这几年每年洪涝灾害死亡失踪的人数里面，山洪、泥石流的灾害占到60%以上，所以一直是我们防御的重点。怎么做好山洪、泥石流的防范？去年，国家防办专门组织到几个省进行了专题调研，通过调研，我们认为要有效降低山洪泥石流的人员伤亡，关键是要做好“五个环节”的防范工作。</p>
					<p>第一个环节，要摸清楚来了山洪、泥石流以后，转移哪些人？转移的范围是哪个范围？也就是要转移谁的问题。第二个环节，谁去组织转移？这村、那户要有责任人，明确有了山洪地质灾害预警后，谁去负责转移这些群众，尤其是年老的人、小孩子等这些群体。第三个环节，什么时候转？山洪地质灾害要加强监测，刚才两位司长已经介绍了有很多监测点，同时还要靠人去监测、去查看，发现险情，马上组织转移。转移的时机很重要，有时候可能是几分钟、十几分钟提前转移了，就可以有效避免人员伤亡。第四个环节，转移到哪儿？转的时候是时间很紧的，跑的方向不能偏了，方向要对，跑得要快，转移到哪儿，预先要指定好，哪一家哪一户转移到哪儿，预案要做到位。第五个环节，做好转移人员的服务管理。前几年我们发现一个情况，人转移出去了，群众看着没事儿又回来了，回来以后，山洪、泥石流就下来了。因为山洪、泥石流有滞后性，有时候雨停了，它可能就滑下来了。所以这个时候一定要做好群众的服务管理，没有解除风险，群众就不能回去。</p>
					<p>通过加强这五个环节的工作，可以有效避免山洪、泥石流灾害造成的人员伤亡。今年已经有好几个这样的案例，自然资源部已经作了通报，马上国家防办也要向各地通报一些好的典型做法，供大家借鉴和学习。</p>
					<p>谢谢。</p>
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>-->
					
					<p>最后两个问题。</p>
					
					<!--红星新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/10.jpg" alt="红星新闻记者" />
					</div>
					<span class="reporter">
						  <strong>红星新闻记者:</strong>
						在汛期到来之前，国家防办专门发布了防汛抗旱行政责任人名单，请问如何确保基层的责任落实到位？谢谢。
					 </span>
					 
					 <!--周学文:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-zxw.jpg" alt="周学文" />
					</div>
					<p>这个问题很重要，防汛行政责任人是防汛抗旱工作始终要坚持的一项核心内容。国家防办采取多项措施，全面落实防汛抗旱的各项责任。我们主要做了这样几项工作：一是公布全国防汛抗旱行政责任人的名单。在汛前，我们通报了全国各省级防汛抗旱防台风的行政责任人和大江大河重点工程的行政责任人，共2319名。其中，19个省（自治区、直辖市）和31个全国重点防洪城市的指挥长和责任人由政府主要负责同志担任，并且这些责任人都在媒体上进行了公布。同时，在通报中明确各级防汛责任人要切实履行工作职责，强化措施的落实，全力做好防汛抗旱的各项工作。对于失职、渎职造成严重后果的要依法依纪追究责任。</p>
					<p>二是完善制度明确职责。2019年，国家防总进一步修订完善了《各级地方人民政府行政首长防汛抗旱工作职责》，并且下发执行。明确各级地方人民政府行政首长对健全组织指挥体系，落实防汛抗旱的责任，加强应急能力建设，组织方案预案的修订，组织开展台风的防御，灾后的救助和恢复重建等14个方面的职责予以明确。</p>
					<p>三是强化督导检查。国家防总汛前派出了7个部级领导带队的检查组和7个专家组到大江大河和重点地区对防汛抗旱防台风的准备工作进行了检查。其中，检查的一项重点内容就是检查各地防汛抗旱行政责任落实的情况。针对检查发现的问题提出整改的要求。</p>
					<p>四是狠抓新上任责任人的培训。大家知道今年是换届年，地方政府特别是市、县、乡的政府都在集中换届，新上任的防汛抗旱行政责任人比较多，所以组织开展防汛抗旱指挥长的培训4.1万余人次，并且我们多次派出专家到地方去指导授课，督促地方加强责任落实。</p>
					<p>五是各地压实防汛抗旱的责任。各级防指都及时完成了防汛抗旱行政责任人的调整工作，提前公布防汛抗旱责任人名单，相关省级防指在暴雨洪水发生前和洪水、台风过程中多次组织抽查市县防指应急值守和工作责任落实情况，进一步压紧压实防汛抗旱的责任链条。各地对基层防汛工作落实不力的情况也进行了追责问责。我举两个例子，去年7月，湖南汉寿县的洲口镇落实上级防汛工作要求不力问题予以通报，有23人被问责。去年8月，安徽省阜南县对防汛抢险救灾工作中落实巡堤查险工作部署不到位问责17人。谢谢。</p>
					
					
					<!--封面新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/11.jpg" alt="封面新闻记者" />
					</div>
					<span class="reporter">
						  <strong>封面新闻记者:</strong>
						当前正处于“七下八上”的防汛关键期。请问，气象部门预测未来一段时期全国汛情形势如何？南北方有何区别？防御的重点是什么？谢谢。
					 </span>
					 
					 <!--王志华:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wzh.jpg" alt="王志华" />
					</div>
					<p>我介绍一下未来气候趋势。目前看，未来一段时间的天气气候形势依然复杂，不容乐观。从最近一周情况看，预计未来一周需要重点关注第6号台风“烟花”及其残余环流对于东北、华北和华东等地的影响。受其影响，7月28日至31日，江苏、安徽北部、山东、河南濮阳和商丘，京津冀东部、内蒙古东部、东北地区西部等地有暴雨或大暴雨，局地有特大暴雨。特别是前一段时间华北地区、东北地区的西部降雨量已经偏多，所以要特别警惕最近这几天降雨的叠加影响。</p>
					<p>另外，预计未来十天，西北太平洋还将有一到两个台风生成，其中将有一个影响我国东南沿海地区，华东沿海需要继续做好防台风工作。从8月份的形势来看，我国气候仍然总体偏差。预计8月上旬，我们以南方多雨为主，江南、华南和西南地区南部降水将比常年同期偏多。8月中旬，我国将有两条雨带，南北各有一条，长江以南大部分地区、西北部分地区、内蒙古中东部、东北部分地区、华北大部降水依然偏多。8月下旬，我国以北方多雨为主，华北部分地区、西北地区东部和西部、内蒙古部分地区、东北部分地区降水偏多。预计8月份，在西北太平洋和南海海域可能有4-6个台风生成，其中2-3个台风登陆或显著影响我国华南和东南沿海地区，登陆台风路径将以西行为主，8月中下旬可能有北上台风影响我国北方地区。</p>
					<p>后面形势比较复杂，建议密切关注后期雨带位置变化和台风发生发展动态，根据预报预测意见，及时调整防汛减灾工作重点。</p>
					<p>谢谢。</p>
					
					<!--姚文广:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-ywg.jpg" alt="姚文广" />
					</div>
					
					<p>刚才气象局同志介绍了“七下八上”防汛关键期天气形势预测。对此，水利部门对主要江河水情进行了预测，北方黄河中游、海河、松花江、辽河流域部分江河将发生较大洪水，防汛形势不容乐观。</p>
					<p>针对北方地区防汛重点，我们主要以流域为单元，根据各流域的特性有针对性地做好防御工作。举两个例子，黄河流域要科学调度小浪底、故县、陆浑、河口村等水库，适时拦洪错峰，做好中游地区淤地坝的防洪安全，还有下游滩区群众的转移安置工作，确保人员安全。针对海河、辽河等流域河流源短流急、预测预报难、河道泄洪能力不足、堤防标准低等情况，要加强监测预报、滚动分析研判，采取“以测补报”等方式提高预报精度，延长预见期；要加大河道滩区的泄洪障碍清除力度，确保泄洪畅通；要加强薄弱堤段的巡查防守，及时转移受威胁地带的群众。</p>
					<p>总之，汛期不结束，我们工作不松劲，全力以赴做好水旱灾害的防御工作。谢谢。</p>
					
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>-->
					<p>大家对防汛救灾工作高度关注，发布会已经进行了近90分钟，之后我们还会以多种方式发布有关信息。今天的新闻发布会就到这里，大家再见！</p>
					
					
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>