/* 我的办事 */
.curpage {
  color: #999999;
  font-size: 12px;
  padding: 14px 0 0 0;
}
.curpage::before {
  content: url(../img/home.png);
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 2px;
}
.chnl-list-c {
  border-top: 2px solid #f3f3f3;
  padding: 27px 0;
}
.chnl-list-c:last-child {
  border-bottom: 2px solid #f3f3f3;
}
.chnl-top {
  font-size: 14px;
  margin-bottom: 20px;
}
.chnl-t-tit {
  float: left;
  display: block;
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.chnl-bot {
  font-size: 12px;
}
.btn-blue {
  padding: 4px 13px;
  background-color: #1890ff;
  color: #ffffff;
  border-radius: 5px;
}

.pagination > li:not(:last-child) a {
  margin-right: 5px;
}
