<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>第三批国家水情教育基地展示</title>
		<script src="images/jquery1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/jquery.carousel.customed.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/jquery.superslide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="images/carousel.my.css"/>
		<link rel="stylesheet" type="text/css" href="images/20190731-mystyle.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
	</head>

	<body>
		<div class="main-bg">
			<div class="m-top">
			<div class="wenzi"></div>
			</div>
			<div class="gd">&nbsp;</div>
			<div class="banner">
				<div style="width:100%">
			<div class="box exclusive-box">
				<ul id="carousel" class="carousel clearfix" style="width: 1000px; height: 450px;">
					<TRS_DOCUMENTS ID="水情教育基地">
					<a class="carousel-item out" href="" target="_blank" src=""> <img src=""><span></span></a>
					</TRS_DOCUMENTS>
				</ul>
				<div class="ex-btn clearfix">
					<a class="ex-arr ex-left"></a>
					<a class="ex-arr ex-right"></a>
				</div>
				<div class="hide cardata">
					<ul id="carousel" class="carousel clearfix">
						<TRS_DOCUMENTS ID="水情教育基地">
						<li class="item">
							<a class="carousel-item out" href="<TRS_DOCUMENT FIELD='_RECURL'/>" target="_blank">
							<img src="<TRS_APPENDIX field='_RECURL' mode='PIC' index='0' target='_blank' upload='TRUE'/>">
							<span><TRS_DOCUMENT FIELD="DOCTITLE">标题</TRS_DOCUMENT></span></a>
						</li>
						</TRS_DOCUMENTS>
					</ul>
				</div>
			</div>
			
			
		</div>
			</div>
		</div>
<div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#077734">
				<tbody>
					<tr>
						<td align="center">
							<!--底部 start-->
							<table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
								<tbody>
									<tr>
										<td height="74" align="center" valign="">

											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="font-size:16px; line-height:28px; color:#ffffff">
															京ICP备14010557号  主办单位：水利部宣教中心  联系电话：010-63205034
															<br> 政府网站标识码：bm20000001
															<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:12px; color:#ffffff" target="_blank"><img src="images/ditu20190505_guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
														</td>
														<td style="padding-left:20px; padding-right:10px">
															<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu20190505_dzjg.png" width="44" height="56" border="0"></a>
														</td>
														<td>
															<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu20190505_jiucuo.png" width="119" height="56" border="0"></a>
														</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
							<!--底部 end-->
						</td>
					</tr>
				</tbody>
			</table>
			</div><!--footer-->
		<script type="text/javascript">
			$(function() {
				function djch() {
					var carousel,
						btnPrev = document.querySelector(".ex-left"),
						btnNext = document.querySelector(".ex-right");

					carousel = $('#carousel').carousel({
						width: 1000,
						height: 400,
						itemWidth: 335,
						itemHeight: 195,
						horizontalRadius: 450,
						verticalRadius: 140,
						resize: false,
						mouseScroll: false,
						mouseDrag: true,
						scaleRatio: 0.7,
						scrollbar: false,
						tooltip: false,
						mouseWheel: true,
						mouseWheelReverse: true,
						autoScroll: true,
						autoScrollDirection: "next",
						autoScrollDelay: 3E3
					});

					carousel.scrollToItem(0);

					function nextItem() {
						carousel.scrollToNext();
					}

					function previousItem() {
						carousel.scrollToPrevious();
					}

					btnPrev.onclick = previousItem;
					btnNext.onclick = nextItem;

				}
				/////------------------
				function init() {
					djch();

				}
				init();
			});
		</script>

	</body>

</html>