<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1139">
    <title>水利部_我的订阅展示页</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>

    <!-- 右侧固定 -->
    <div class="fix-right">
        <a href="http://zxzj.mwr.gov.cn/irp/html/index.html" target="_blank"><img src="img/l-yjfk.png" alt="我要咨询"></a><br>
        <a href="http://supe.mwr.gov.cn/#/" target="_blank"><img src="img/l-wyjb.png" alt="我要举报"></a><br>
    </div>
    <!--  -->
    <div class="bg">
        <!-- 头部 -->
        <div class="header center-block-1140">
            <div class="logo fl">
                <img src="img/logo.png" alt="">
            </div>
            <form action="">
                <div class="search-box fl">
                    <div class="search-placeholder">
                        欢迎使用<span>水利易SOU</span>
                    </div>
                    <input type="text" class="search-input">
                    <input type="image" src="img/search-icon.png" alt="">
                </div>

                <div class="user-c fr">
                    <span class="uname"><a href="">用户名</a></span>
                    <span class="cpwd"><a href="">密码修改</a></span>
                    <span class="lout"><a href="">退出登录</a></span>
                </div>
            </form>
        </div>

        <!-- 主体 -->
        <div class="main center-block-1140 clearfix">

            <!-- 左侧悬浮 -->
            <div class="fl user-info-tab user-tab">
                <div class="user-image">
                    <img src="img/user.png" alt="">
                    <h1>用户名</h1>
                    <span class="color-tab">管理员</span>
                </div>

                <div class="user-link-tabs">
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon1.png" alt="">我的主页</a>
                    </div>
                    <div class="user-link-tab wdwz"><a href="javascript:;"><img class="tab-icon" src="img/icon2.png"
                                alt="">我的问政</a><i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                    <div class="user-link-tab-childs">
                        <div class="user-link-tab-child"><a href="">我的咨询</a></div>
                        <div class="user-link-tab-child"><a href="">我的答题</a></div>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon3.png" alt="">我的办事</a>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon4.png" alt="">我的收藏</a>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon5.png" alt="">我的订阅</a>
                    </div>
                    <div class="user-link-tab"><a href=""><img class="tab-icon" src="img/icon6.png" alt="">我的足迹</a>
                    </div>
                </div>
            </div>
            <!-- end -->
            <div class="fr user-doc-tab user-tab">
                <div class="curpage">
                    <a href="">首页</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="">我的订阅</a>
                </div>
                <div class="section clearfix">
                    <div class="chnl-name wddt">
                        我的订阅 <span class="s-btn fr"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;新建订阅</span>
                    </div>
                    <!--  -->
                    <div class="dy-tabs">
                        <div class="dy-tab clearfix">
                            <img src="img/demo-dy.jpg" alt="">
                            <h1>习近平在全国生态环境保护大会上强调 坚决打好污染防治攻坚战</h1>
                            <p>全国生态环境保护大会5月18日至19日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要自觉把经济社会发展同生态阶...</p>
                            <div class="dy-col">
                                <span class="fl">中南海&nbsp;&nbsp;|&nbsp;&nbsp;1小时前</span>
                                <span>分享到：<img src="img/wechat-icon.png" alt=""><img src="img/sina-icon.png" alt=""></span>
                                <span class="fr"><img src="img/delete-icon.png" alt=""></span>
                            </div>
                        </div>
                        <div class="dy-tab clearfix">
                            <img src="img/demo-dy.jpg" alt="">
                            <h1>习近平在全国生态环境保护大会上强调 坚决打好污染防治攻坚战</h1>
                            <p>全国生态环境保护大会5月18日至19日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要自觉把经济社会发展同生态阶...</p>
                            <div class="dy-col">
                                <span class="fl">中南海&nbsp;&nbsp;|&nbsp;&nbsp;1小时前</span>
                                <span>分享到：<img src="img/wechat-icon.png" alt=""><img src="img/sina-icon.png" alt=""></span>
                                <span class="fr"><img src="img/delete-icon.png" alt=""></span>
                            </div>
                        </div>
                        <div class="dy-tab clearfix">
                            <img src="img/demo-dy.jpg" alt="">
                            <h1>习近平在全国生态环境保护大会上强调 坚决打好污染防治攻坚战</h1>
                            <p>全国生态环境保护大会5月18日至19日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要自觉把经济社会发展同生态阶...</p>
                            <div class="dy-col">
                                <span class="fl">中南海&nbsp;&nbsp;|&nbsp;&nbsp;1小时前</span>
                                <span>分享到：<img src="img/wechat-icon.png" alt=""><img src="img/sina-icon.png" alt=""></span>
                                <span class="fr"><img src="img/delete-icon.png" alt=""></span>
                            </div>
                        </div>
                        <div class="dy-tab clearfix">
                            <img src="img/demo-dy.jpg" alt="">
                            <h1>习近平在全国生态环境保护大会上强调 坚决打好污染防治攻坚战</h1>
                            <p>全国生态环境保护大会5月18日至19日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要自觉把经济社会发展同生态阶...</p>
                            <div class="dy-col">
                                <span class="fl">中南海&nbsp;&nbsp;|&nbsp;&nbsp;1小时前</span>
                                <span>分享到：<img src="img/wechat-icon.png" alt=""><img src="img/sina-icon.png" alt=""></span>
                                <span class="fr"><img src="img/delete-icon.png" alt=""></span>
                            </div>
                        </div>
                        <div class="dy-tab clearfix">
                            <img src="img/demo-dy.jpg" alt="">
                            <h1>习近平在全国生态环境保护大会上强调 坚决打好污染防治攻坚战</h1>
                            <p>全国生态环境保护大会5月18日至19日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要自觉把经济社会发展同生态阶...</p>
                            <div class="dy-col">
                                <span class="fl">中南海&nbsp;&nbsp;|&nbsp;&nbsp;1小时前</span>
                                <span>分享到：<img src="img/wechat-icon.png" alt=""><img src="img/sina-icon.png" alt=""></span>
                                <span class="fr"><img src="img/delete-icon.png" alt=""></span>
                            </div>
                        </div>
                        <div class="dy-tab clearfix">
                            <img src="img/demo-dy.jpg" alt="">
                            <h1>习近平在全国生态环境保护大会上强调 坚决打好污染防治攻坚战</h1>
                            <p>全国生态环境保护大会5月18日至19日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要自觉把经济社会发展同生态阶...</p>
                            <div class="dy-col">
                                <span class="fl">中南海&nbsp;&nbsp;|&nbsp;&nbsp;1小时前</span>
                                <span>分享到：<img src="img/wechat-icon.png" alt=""><img src="img/sina-icon.png" alt=""></span>
                                <span class="fr"><img src="img/delete-icon.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="fy fr">
                        <span><a href=""><i class="fa fa-angle-left" aria-hidden="true"></i></a></span>
                        <span><a href="">1</a>
                            <a href="" class="cur">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href="">6</a>
                            <a href="">7</a>
                            <a href="">8</a>
                            <a href="">9</a>
                        </span>
                        <span><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i></a></span>
                        <span>
                            <input type="text" value="10条/页" disabled>
                        </span>
                        <span class="fy-tz">
                            跳至<input type="text" value="5">页
                        </span>
                    </div>
                </div>
                <!-- section -->

            </div>
        </div>

        <div class="footer clearfix">
            <div class="fl yqlj">
                <div class="chnl-name">
                    友情链接
                </div>
                <ul class="link">
                    <li><a href="">政务服务平台</a></li>
                    <li><a href="">水利建设市场监管平台</a></li>
                    <li><a href="">互联网+剪短</a></li>
                    <li><a href="">12314监督举报平台</a></li>
                </ul>
                <ul class="link">
                    <li><a href="">农村红黑饮水榜</a></li>
                    <li><a href="">全国实时水雨情预警信息</a></li>
                    <li><a href="">河湖曝光台</a></li>
                    <li></li>
                </ul>
            </div>

            <div class="fl clearfix">

                <div class="imglink">
                    <div class="qrco fl">
                        <img src="img/qrcode.png" alt="">
                        <div>水利部官方微信</div>
                    </div>
                    <div class="qrco fl">
                        <img src="img/qrcode2.png" alt="">
                        <div>水利部官网</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer2">
            京ICP备14010557号 ©中华人民共和国水利部版权所有 主办：水利部办公厅 承办：水利部信息中心 水利部总机：010-63202114 网站联系电话：010-63202558 <br>
            政府网站标识码：bm20000001 <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0"
                    style="display:inline"> 京公网安备11040102700040号</a>
        </div>
    </div>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/page.js"></script>
    <script>
        $(".search-placeholder").click(function () {
            $(this).hide();
            $(".search-input").focus();
        });

        // 导航吸顶
        $(window).scroll(function () {
            if (screen.width > 1024) {
                var h = $(".header").height();
                if ($(window).scrollTop() > h) {
                    $(".user-info-tab").addClass("act");
                } else {
                    $(".user-info-tab").removeClass("act");
                }
            } else {
                var h1 = 0;
                if ($(window).scrollTop() > h1) {
                    $(".user-info-tab").addClass("act");
                } else {
                    $(".user-info-tab").removeClass("act");
                }
            }
        });
    </script>
</body>

</html>