* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  border: none;
}
li {
  list-style: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.center-block-1440 {
  width: 1440px;
  margin: 0 auto;
}

/* user style */
main {
  background: #f6f6f7;
}
.logo {
  margin: 41px 0 30px 17px;
}
.search-box {
  margin-top: 42px;
}
.search-border {
  width: 280px;
  height: 36px;
  border-radius: 18px;
  border: 1px solid #dbdbdb;
}
.search-input {
  border: none;
  line-height: 36px;
  border-radius: 18px;
  font-size: 12px;
  text-indent: 24px;
  width: 85%;
  height: 36px;
  color: #5b5b5b;
  outline: none;
}
.larlink {
  margin-left: 16px;
  line-height: 36px;
  font-weight: 400;
  color: #040b18;
  font-size: 14px;
}
.searchicon {
  vertical-align: middle;
}
.s0icon::after {
  content: "";
  display: inline-block;
  /* vertical-align: middle; */
  margin: 0 5px;
  width: 1px;
  height: 10px;
  background: #000000;
}

nav {
  background: #436caf;
}

.nav {
  display: table;
  box-sizing: border-box;
  padding: 20px 165px;
}
.nav-child {
  display: table-cell;
  table-layout: fixed;
  width: 1%;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
}
.whitebg-color {
  background: #ffffff;
  background-color: #ffffff;
}
/* 滚动 */

.txtMarquee-left {
  position: relative;
  color: #040b18;
}

.txtMarquee-left .bd ul li {
  margin-right: 40px;
  float: left;
  line-height: 60px;
}
.laba {
  position: absolute;
  top: 10px;
  left: 7px;
  background: #ffffff;
}
#marqueen {
  overflow: hidden;
  height: 60px;
  margin-left: 65px;
}

li.new::before {
  content: "";
  display: inline-block;
  width: 36px;
  height: 17px;
  background: url(../images/yyxxw-202109-new.png);
  vertical-align: middle;
  margin-right: 13px;
  margin-left: 5px;
}
main {
  padding: 32px 0;
}
section + section {
  margin-top: 32px;
}
.boxshadow {
  box-shadow: 0px 2px 20px 0px #d9e7ff;
}
.tab-links {
  height: 180px;
  box-sizing: border-box;
}
.tab-link {
  position: relative;
  width: 239px;
  height: 77px;
  float: left;
  text-align: center;
  margin-top: 48px;
}
.tab-link + .tab-link {
  width: 239px;
  border-left: 1px solid #979797;
  box-sizing: border-box;
}

.tab-link p:last-child {
  margin-top: 22px;
  line-height: 20px;
}
.tab-link p:nth-child(2) {
  display: none;
}
.tab-link:nth-child(2) p:last-child {
  margin-top: 18px;
  line-height: 20px;
}
.tab-link:nth-child(5) p:last-child {
  margin-top: 25px;
  line-height: 20px;
}
.tab-link:nth-child(6) p:last-child {
  margin-top: 18px;
  line-height: 20px;
}

.tab-link:hover {
  margin-top: -10px;
  transform: scale(1.1);
  width: 240px;
  height: 200px;
  background: #436caf;
  /* transition: all linear 0.3s; */
  color: #ffffff;
  padding-top: 48px;
  box-sizing: border-box;
  z-index: 99;
}
.tab-link:hover p:nth-child(1) {
  display: none;
}
.tab-link:hover p:nth-child(2) {
  display: block;
}
.tab-link:hover p:last-child {
  margin-top: 20px;
}

/* carousel */
.slick-mod {
  width: 704px;
  height: 400px;
}
.slick-mod2 {
  width: 1440px;
  height: 180px;
}
.slick-mod3 {
  width: 1408px;
  height: 200px;
  padding: 0 60px;
  margin: 0 auto;
}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
}
.slick-mod3 .slick-item img {
  width: 300px;
  margin: 0 auto;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  line-height: 58px;
  text-indent: 2rem;
  background: rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 32px;
  bottom: 21px;
}
.slick-mod2 .slick-dots {
  right: 701px;
  bottom: 23px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow,
.slick-mod3 .slick-arrow {
  width: 33px;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
.slick-mod3 .slick-arrow {
  width: 40px;
  height: 200px;
  background: #e8edf5;
}
/* .slick-mod .slick-next {
  right: 0;
  background: url(../images_zt/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod .slick-prev {
  left: 0;
  background: url(../images_zt/wlaq-202009-arrowlef.png) no-repeat center;
} */

.slick-mod3 .slick-next {
  right: 0;
  background: url(../images/yyxxw-rightarrow.png) no-repeat center;
}
.slick-mod3 .slick-next.slick-disabled {
  background: url(../images/yyxxw-rightarrow2.png) no-repeat center;
}
.slick-mod3 .slick-prev {
  left: 0;
  background: url(../images/yyxxw-leftarrow.png) no-repeat center;
}
.slick-mod3 .slick-prev.slick-disabled {
  background: url(../images/yyxxw-leftarrow2.png) no-repeat center;
}
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin: 0 5px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
}
/* --- */

.zxzx {
  width: 704px;
  height: 400px;
  padding: 24px;
  box-sizing: border-box;
}
.zxzx-title {
  font-size: 20px;
  font-weight: bold;
  color: #222222;
  line-height: 28px;
}
.more {
  font-size: 14px;
  font-weight: 400;
}
.list {
  padding-top: 33px;
}

.list2 {
  padding-top: 28px;
  display: none;
}
.list2.act {
  display: block;
}
.list li + li {
  margin-top: 34px;
  /* line-height: 54px; */
}
.l-t {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* .l-t:hover {
  color: #333300;
} */
.l-d {
  width: 10%;
  text-align: right;
  padding-right: 5px;
  box-sizing: border-box;
}
.tzgg {
  width: 894px;
  height: 411px;
  padding: 24px;
  box-sizing: border-box;
}

.tzgg-title {
  font-size: 20px;
  /* font-weight: bold; */
  color: #222222;
  line-height: 28px;
}
.tzgg-title a.act {
  font-weight: bold;
}
.yjbg {
  padding: 24px;
  box-sizing: border-box;
  width: 511px;
  height: 411px;
}

.tzgg-title span > a {
  margin-right: 34px;
}
.tag {
  display: inline-block;
  width: 60px;
  /* min-width: 60px; */
  height: 24px;
  box-sizing: border-box;
  border: 1px solid #024ea8;
  border-radius: 5px;
  text-align: center;
  margin-right: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.tag.c1 {
  color: #024ea8;
  border: 1px solid #024ea8;
  background: #e6edf7;
}
.tag.c2 {
  color: #7d53d1;
  border: 1px solid #7d53d1;
  background: #f2eefb;
}
.tag.c3 {
  color: #ff6e17;
  border: 1px solid #f48949;
  background: #fff1e8;
}
.tag.c4 {
  color: #024af4;
  border: 1px solid #024cff;
  background: #e6edff;
}
.tag.c5 {
  color: #03a0e2;
  border: 1px solid #03a0e2;
  background: #e5f6fd;
}

.listimg {
  margin-top: 32px;
}
.listimg img {
  margin-right: 14px;
  border-radius: 5px;
}
.listimg + .listimg {
  margin-top: 23px;
}
.listimg-t {
  color: #636363;
  line-height: 22px;
}
.listimg-d {
  color: #999999;
  margin: 48px 0 8px 0;
}
.listimg-r {
  color: #666666;
}
.listimg p a:hover {
  color: #436CAF;
}
.link-4 {
  width: 692px;
}
.img-link {
  width: 330px;
  height: 202px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 40px;
}
.img-link p {
  color: #666666;
  margin-top: 16px;
}
.img-link:nth-child(odd) {
  float: left;
}
.img-link:nth-child(even) {
  float: right;
}
.img-link:nth-child(1),
.img-link:nth-child(2) {
  margin-bottom: 32px;
  padding-top: 94px;
}
.qk + .qk {
  margin-left: 32px;
}

.wsblh {
  padding-top: 24px;
  padding-bottom: 64px;
  overflow: hidden;
}
.wsblh-t {
  font-size: 24px;
  color: #222222;
  font-weight: bold;
  text-align: center;
  padding-bottom: 25px;
}
.wsblh-title {
  padding-left: 75px;
  margin-bottom: 34px;
}
.wsblh-title a {
  font-size: 18px;
  color: #666666;
  font-weight: 400;
}
.wsblh-title a + a {
  margin-left: 32px;
}
.wsblh-title a.act {
  font-size: 20px;
  color: #222222;
  font-weight: bold;
}
.isshow {
  visibility: hidden;
  height: 0;
}
.isshow.act {
  height: 200px;
  visibility: visible;
}
.footer-2 {
  font-weight: 500;
  color: #ffffff;
  /* text-stroke: 1px #979797;
  -webkit-text-stroke: 1px #979797; */
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  background: #23406f;
  padding: 20px 0;
}
.footer-1 {
  height: 331px;
  background: #2e528c;
  padding-top: 64px;
  box-sizing: border-box;
  color: #ffffff;
}
.tlink-t {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 23px;
}
.ft1 {
  margin-right: 127px;
}
.ft2 {
  margin-right: 41px;
}
.ft3 {
  margin-right: 100px;
}

.ft1 p,
.ft2 p,
.ft3 p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 16px;
  line-height: 25px;
}
.links {
  width: 607px;
}
.ft2 p:nth-child(even) {
  float: right;
  width: 254px;
}
.ft2 p:nth-child(odd) {
  float: left;
  width: 288px;
  margin-right: 65px;
}
.ft3 img {
  vertical-align: middle;
  margin-right: 16px;
}
.sj {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 0 5px 10px;
  border-color: transparent transparent transparent #ffffff;
  margin-bottom: 2px;
}

/* 底部 */

.webui-popover {
  background: rgb(46, 82, 140);
  /* box-shadow: 0 0 7px #cccccc; */
}
.tchild {
  line-height: 23px;
  color: #ffffff;
}
.tchild:hover {
  color: #2e528c;
  /* background: #cddae8; */
  background: #ffffff;
}
 .tchild:nth-child(odd) {
  width: 48%;
  float: left;
}
 .tchild:nth-child(even) {
  width: 48%;
  float: right;
}

.infoList a:hover,.list li a:hover,.larlink a:hover, .more:hover,.link-4 a:hover p {
  color: #436CAF;
}
/* .nav-child a:hover {
  color: #23406F;
} */