.center-block-1440px,
.center-block-1440 {
  width: 1200px;
}
.center-block-1200 {
  width: 1200px;
  margin: 0 auto;
}
.article {
  width: 1191px;
  margin: 0 auto;
  background: #ffffff;
}
.art-title {
  width: 1072px;
  margin: 0 auto;
  text-align: center;
  font-size: 28px;
  color: #333333;
  line-height: 40px;
  font-weight: 400;
  padding: 40px 0;
  border-bottom: 1px solid #dedede;
}
.art-source {
  text-align: center;
  padding-top: 24px;
  padding-bottom: 40px;
  font-size: 14px;
  color: #666666;
  line-height: 20px;
  font-weight: 400;
}
.article-d {
  padding: 0 60px;
  padding-bottom: 40px;
  line-height: 22px;
  color: #333333;
  font-weight: 400;
}
/* index */
.nav {
  padding: 0;
}
.slick-mod,
.slick-mod2,
.zxxx {
  width: 584px;
  height: 346px;
}
.chnl-3 {
  width: 379px;
  height: 356px;
}
/* .imglink img {
  width: 379px;
  height: 160px;
} */
.chnl-3 .list {
  padding-top: 16px;
}
.chnl-3 .more {
  margin-top: 4px;
}

.chnl-3 .list li + li {
  margin-top: 23px;
}
.slick-mod .slick-item img {
  height: 346px;
}
.tzgg {
  width: 789px;
  height: 354px;
}
.bsfw {
  width: 380px;
}
.ct1 {
  font-size: 16px;
}
.cbk1 {
  width: 332px;
}
.cbk1 img {
  width: 32px;
  margin-left: 16px;
  margin-right: 9px;
  margin-top: 16px;
}
.cbk2 .fl {
  width: 102px;
  height: 96px;
}
.cbk2 .fl + .fl {
  margin-left: 13px;
}
.cbk2 p {
  font-size: 14px;
}
.sjfw-link {
  width: 276px;
  font-size: 16px;
}

.footer-1 {
  padding-top: 66px;
}
.links {
  width: 542px;
}
.ft2 p:nth-child(odd) {
  margin-right: 0;
}
.tlink-t {
  font-size: 22px;
}
.ft1 p, .ft2 p, .ft3 p {
  font-size: 16px;
}
.ft1 {
  margin-right: 56px;
}
.ft2 {
  margin-right: 40px;
}
.ft3 {
  margin-right: 56px;
}
.sj {
  margin-bottom: 1px;
}
.leftnav {
  width: 200px;
}
.list-containers {
  width: 966px;
}
.xzlink {
  width: 472px;
}
.w1150 {
  width: 975px;
}
.l-t {
  width: 85%;
}
.l-d {
  width: 15%;
}


.fixednav2 {
  position: fixed;
  width: 111px;
  /* height: 133px; */
  padding-bottom: 15px;
  top: 618px;
  right: 8px;
  background: #ffffff;
  text-align: center;
  font-size: 12px;
}
.fixednav2 img {
  margin: 16px 0 7px;
}
.fixednav2 p {
  line-height: 17px;
}
.fixednav2:hover {
  background: #1F45E0;
  color: #ffffff;
}

.qrcode-202109-yjj {
  display: none;
  margin: 0!important;
  position: absolute;
  height: 260px;
  left: -266px;
  top: -142px;
}
.fixednav2:hover .qrcode-202109-yjj {
  display: block;
}