<!doctype html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>2021年政府信息公开知识网络答题</title>
    <link rel="stylesheet" type="text/css" href="css/zfxxgkzs-202112-mobile.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
</head>

<body>
    <div class="index">
        <div class="bt"><img src="img/202112-zfxxgkzs-mtopbg.jpg" width="100%" height="100%" /><img src="img/202112-zfxxgkzs-indexword.jpg" width="100%" alt=""></div>
        <div class="box"><img src="img/202112-zfxxgkzs-indexbtn.png" width="100%" />
            <div class="btn_g">
                <a href="#注册"></a>
                <a href="#登录"></a>
            </div>
        </div>
    </div>
    <!--底部footer-->
    <div class="footer">
        <img src="img/202112-zfxxgkzs-mfooter.jpg" width="100%" />
    </div>
</body>

</html>