<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1337">
    <title>2021年政府信息公开知识网络答题</title>
    <link rel="stylesheet" href="css/zfxxgkzs-202112-global.css">
</head>

<body>
    <div class="index-bg">
        <div class="whitebg-p center-block-1337">
            <div class="whitebg-c clearfix">

                <div class="index-bottom clearfix">
                    <div class="fl w583">
                        <h2>参加人员:</h2>
                        <p>水利部机关各司局全体人员。</p>
                        <h2>活动时间:</h2>
                        <p>2021年12月15日—12月25日。</p>
                        <h2>题目内容及题型:</h2>
                        <p>1.题目内容来源于《中华人民共和国政府信息公开条例》《水利部政府信 息公开工作规程（试行）》等。</p>
                        <p>2.题目类型为单项选择、多项选择和判断题三种，其中：单项选择10题， 多项选择5题，判断题10题，共25题，答题时间为60分钟。</p>
                    </div>
                    <div class="fr w570">
                        <h2>活动形式:</h2>
                        <p>1.印发活动通知，部机关各司局组织本单位全体人员参加。</p>
                        <p>2.在部网站、“中国水利”微信公众号开设答题活动专题专栏。</p>
                        <p>3.参加人员登录水利部网站首页“网上答题”，或者通过“中国水利” 微信公众号，点击“知识竞赛”进入，参与答题活动。每人可答题 三次，以最后一次提交所得成绩作为答题者的最终成绩。4.本次答题按照4个学时登记培训时间，成绩80分以上者获得“学时证 明”。 </p>
                        <p>4.本次答题按照4个学时登记培训时间，成绩80分以上者获得“学时证 明”。 </p>
                    </div>
                    <div class="randg">
                        <img src="img/202112-zfxxgkzs-indexrg.png" alt="" usemap="#regandlog">
                        <map name="regandlog" id="regandlog">
                            <area shape="rect" coords="48,12,180,64" alt="" href="register.html">                            
                            <area shape="rect" coords="202,29,340,80" alt="" href="login.html">                            
                        </map>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="">
                <tbody>
                    <tr>
                        <td align="center">
                            <!--底部 start-->
                            <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
                                <tbody>
                                    <tr>
                                        <td height="100" align="center" valign="">

                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:16px; line-height:28px; color:#0c87c4;text-align: center;">
                                                            京ICP备14010557号 &nbsp;&nbsp;主办单位：水利部办公厅 &nbsp;&nbsp;技术支持：水利部信息中心
                                                            <br>政府网站标识码：bm20000001
                                                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#0c87c4" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png" border="0" style="display:inline" ignoreapd="1"> 京公网安备11040102700040号</a> &nbsp;&nbsp;联系电话：010-63202831
                                                        </td>
                                                        <td style="padding-left:20px; padding-right:10px">
                                                            <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png" width="44" height="56" border="0" ignoreapd="1"></a>
                                                        </td>
                                                        <td>
                                                            <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png" width="119" height="56" border="0" ignoreapd="1"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--底部 end-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</body>

</html>