<!doctype html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>2021年政府信息公开知识网络答题</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/zfxxgkzs-202112-mobile.css" />
    <script src="js/jquery1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
</head>

<body>
    <div class="score">
        <div class="bt"><img src="img/202112-zfxxgkzs-mtopbg.jpg" width="100%" height="100%" /></div>
        <div class="box">
            您的得分是 <span class="fenshu">80</span> 分，请下载证书，谢谢您的参与。
            <!-- 您的得分是 <span class="fenshu">79</span> 分，未能获得证书，谢谢您的参与。 -->
        </div>

        <div class="hei2-btn twi">
            <div class="center-block">
                <button class="">证书下载</button>
                <button class="closepage">关闭页面</button>
            </div>
        </div>
    </div>
    <!--底部footer-->
    <div class="footer">
        <img src="img/202112-zfxxgkzs-mfooter.jpg" width="100%" />
    </div>

</body>

</html>