<!doctype html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=1200">
		<title>美术书法摄影作品展</title>
		<!--CSS-->
		<link rel="stylesheet" type="text/css" href="css/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="css/xjzxzl_202004_global.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>
	<body>
			<!--banner-->
			<div class="banner">
				<div class="center_block">
					<div style="height: 408px;"></div>
					<div class="qianyan"></div>
					<div class="qy_w">     为庆祝中华人民共和国成立70周年，落实水利改革发展总基调，弘扬新时代水利精神，唱响时代主旋律，凝聚奋斗正能量，推进水利系统精神文明建设和文化建设，2019年11月12日，在水利部精神文明建设指导委员会办公室指导下，中国水利文协同水利政研会、水利部宣教中心、中国水利报社、中国水利博物馆联合开展了“全国水利系统庆祝中华人民共和国成立70周年美术书法摄影作品展”巡展活动。</div>
				</div>
			</div>
			<!--banner end-->
			<div class="center_block">
					<div class="xunzhan"></div>
					<div class="xz_w">
						<div class="top">
							<div class="t t1"><a href="">重庆站</a></div>
							<div class="t t2"><a href="">湖北站</a></div>
							<div class="t t3"><a href="">宣教中心、水利报社站</a></div>
						</div>
						<div class="xian">
							<div class="dian d1"><img src="img/xjzxzl_20200414_normal.png"/></div>
							<div class="dianc d1-1"><a href="#d1"><img src="img/xjzxzl_20200414_active.png"/></a></div>
							
							<div class="dian d2"><img src="img/xjzxzl_20200414_normal.png"/></div>
							<div class="dianc d2-1"><a href="#d2"><img src="img/xjzxzl_20200414_active.png"/></a></div>
							
							<div class="dian d3"><img src="img/xjzxzl_20200414_normal.png"/></div>
							<div class="dianc d3-1"><a href="#d3"><img src="img/xjzxzl_20200414_active.png"/></a></div>
							
							<div class="dian d4"><img src="img/xjzxzl_20200414_normal.png"/></div>
							<div class="dianc d4-1"><a href="#d4"><img src="img/xjzxzl_20200414_active.png"/></a></div>
							
							<div class="dian d5"><img src="img/xjzxzl_20200414_normal.png"/></div>
							<div class="dianc d5-1"><a href="#d5"><img src="img/xjzxzl_20200414_active.png"/></a></div>
							
							<div class="dian d6"><img src="img/xjzxzl_20200414_normal.png"/></div>
							<div class="dianc d6-1"><a href="#d6"><img src="img/xjzxzl_20200414_active.png"/></a></div>
							
							<div class="dian d7"><img src="img/xjzxzl_20200414_normal.png"/></div>
							<div class="dianc d7-1"><a href="#d7"><img src="img/xjzxzl_20200414_active.png"/></a></div>
						</div>
						<div class="bottom">
							<div class="t t1"><a href="">水利部机关</a></div>
							<div class="t t2"><a href="">湖南站</a></div>
							<div class="t t3"><a href="">中国水科院站</a></div>
							<div class="t t4"><a href="">水利部综合事业局站</a></div>
						</div>
					</div>
				</div>
			<!--巡展 end-->
			<div class="fbg">
			<div class="center_block">
				<div class="bufen"></div>
				<div class="tab clearfix">
					<div class="item act"><a href="">美术类</a></div><div class="item"><a href="">书法类</a></div><div class="item"><a href="">摄影类</a></div>
				</div>
				<div class="swiper-container act s1">
					<div class="slick-slide"><a href=""><img src="img/demo1.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo2.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo3.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo4.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo5.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo1.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo2.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo3.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo4.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo5.jpg"/></a></div>
				</div>
				
				<div class="swiper-container s2">
					<div class="slick-slide"><a href=""><img src="img/demo2.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo2.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo3.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo4.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo5.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo1.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo2.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo3.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo4.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo5.jpg"/></a></div>
				</div>
				
				<div class="swiper-container s3">
					<div class="slick-slide"><a href=""><img src="img/demo3.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo2.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo3.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo4.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo5.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo1.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo2.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo3.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo4.jpg"/></a></div>
					<div class="slick-slide"><a href=""><img src="img/demo5.jpg"/></a></div>
				</div>
				  
			</div>
			</div>
			
			<div class="footer">
				<div class="center_block">
					<div class="wenzi">

                <div class="wenzi_cont clearfix">
                    
                    <p>本网版权所有，未经授权不得复制或建立镜像，转载本网文章请注明来源于水利宣教与水文化网。</p>
                    <p>主办：水利部宣传教育中心  网站联系电话：010-63205879</p>
                    <p>地址：北京市海淀区玉渊潭南路3号  投稿信箱：xuanjiao2035@163.com</p>

                </div>
                <div class="w_pic">
                    <a href="http://bszs.conac.cn/sitename?method=show&id=0DA01E9BEA751EF5E053022819ACCF3B"><img src="http://xwxc.mwr.cn/images/20191220_sydw.png" alt="" srcset=""></a>
                    <img class="wx" src="http://xwxc.mwr.cn/images/20191220_fx.png" alt="" srcset="">
                    <a href="mailto:xwxc@mwr.gov.cn"><img src="http://xwxc.mwr.cn/images/20191220_tg.png" alt="" srcset=""></a>
                </div>

                <div class="wechatshare " style="background: #FFFFFF;width: 263px;border: 1px solid lightgray;display: none;position: absolute; right: 0;top: -247px; ">
                    <div class="wecs-container " style="width: 230px; margin: 0 auto; background: #FFFFFF;padding-top: 5px;padding-bottom: 5px; ">
                        <p style="font-size: 12px; ">分享到微信朋友圈 <span class="close-fr" style="float: right;cursor: pointer;">X</span></p>
                        <div id="qrcode" style="padding:10px "></div>
                        <p style="font-size:12px ; ">打开微信，点击底部的“发现”，<br />使用“扫一扫”即可将网页分享至朋友圈。</p>
                    </div>

                </div>
            </div>
				</div>
			</div>
			<!--JS-->
			<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="css/slick/slick.js" type="text/javascript" charset="utf-8"></script>
            <script src="http://xwxc.mwr.cn/images/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
			
			<script type="text/javascript">
				$(".dian").hover(function () {
					$(this).next().show().siblings(".dianc").hide()
				})
				$(".dianc").hover(function () {
					var index = $(this).index(".dianc");
					if(index == 0){
						$(".bottom .t").eq(0).addClass("act").siblings(".t").removeClass("act");
						$(".top .t").removeClass("act");
					}else if(index == 1){
						$(".top .t").eq(0).addClass("act").siblings(".t").removeClass("act");
						$(".bottom .t").removeClass("act");
					}else if(index == 2) {
						$(".bottom .t").eq(1).addClass("act").siblings(".t").removeClass("act");
						$(".top .t").removeClass("act");
					}else if(index == 3) {
						$(".top .t").eq(1).addClass("act").siblings(".t").removeClass("act");
						$(".bottom .t").removeClass("act");
					}else if(index == 4) {
						$(".bottom .t").eq(2).addClass("act").siblings(".t").removeClass("act");
						$(".top .t").removeClass("act");
					}else if(index == 5) {
						$(".top .t").eq(2).addClass("act").siblings(".t").removeClass("act");
						$(".bottom .t").removeClass("act");
					}else if(index == 6) {
						$(".bottom .t").eq(3).addClass("act").siblings(".t").removeClass("act");
						$(".top .t").removeClass("act");
					}
				})
				$(document).ready(function () {
					$(".s1").slick({
						dots: false,
						arrows: false,
						infinite: true,
						slidesToShow: 5,
  						slidesToScroll: 1,
  						variableWidth: true,
  						autoplay: true,
  						autoplaySpeed: 1500,
					})
					$(".s2").slick({
						dots: false,
						arrows: false,
						infinite: true,
						slidesToShow: 5,
  						slidesToScroll: 1,
  						variableWidth: true,
  						autoplay: true,
  						autoplaySpeed: 1500,
					})
					$(".s3").slick({
						dots: false,
						arrows: false,
						infinite: true,
						slidesToShow: 5,
  						slidesToScroll: 1,
  						variableWidth: true,
  						autoplay: true,
  						autoplaySpeed: 1500,
					})
				})
				
				var url = window.location.href;
        $(".wx").click(function() {
				$(".wechatshare").toggle();
			})
			$(".close-fr").click(function() {
				$(".wechatshare").toggle();
			})
        $("#qrcode").qrcode({
				text: url, //文本或url
				width: 210, //宽度
				height: 200, //高度
//				correctLevel: QRErrorCorrectLevel.M, //错误纠正级别 L:1,M:0,Q:3,H:2
			})
			$(".item").hover(function () {
				$(this).addClass("act").siblings().removeClass("act");
				$(".swiper-container").eq($(this).index()).addClass("act").siblings().removeClass("act");
			})
			</script>
	</body>
</html>