<!doctype html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=1200">
		<title>美术书法摄影作品展</title>
		<!--CSS-->
		<link rel="stylesheet" type="text/css" href="css/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="css/xjzxzl_202004_global.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
    	<style type="text/css">
    		
    		body,
			td {
				font-size: 15px;
				line-height: 36px;
				font-family: Microsoft YaHei
			}
			
			p {
				margin: 0px
			}
			
			a:link {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:hover {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:visited {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			a:active {
				color: #1b1b1b;
				text-decoration: none;
			}
			
			img {
				border: 0px;
			}
			
			.redlink a:hover {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			.redlink a:visited {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			.redlink a:link {
				color: #023373;
				font-weight: bold;
				font-size: 30px
			}
			
			
			
			.boxs {
				box-shadow: 0px 0px 3px 1px #ccc;
				background: rgba(255,255,255,0.7);
			}
    	</style>
	</head>
	<body>
			<!--banner-->
			<div class="banner">
				
			</div>
			<!--banner end-->
			<div class="center_block" style="margin-top: -220px;">
					<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="10"></td>
			</tr>
		</table>
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0"  class="boxs">
			<tr>
				<td width="15">&nbsp;</td>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
						<tr>
							<td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
								<TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
						<TRS_Documents ID="owner" PAGESIZE="25">
							<tr>
								<td width="10" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									
								</td>
								<td align="left" width="796" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="doctitle" AUTOLINK="true">文档标题</TRS_Document>
								</td>
								<td width="88" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="docreltime" DATEFORMAT="yyyy-MM-dd">2010-08-28</TRS_Document>
								</td>
							</tr>
						</TRS_Documents>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
						<tr>
							<td height="50" align="center">
								<TRS_Template TEMPNAME="嵌套_概览分页脚本">嵌套_概览分页脚本</TRS_Template>
							</td>
						</tr>
					</table>
				</td>
				<td width="15">&nbsp;</td>
			</tr>
		</table>
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="50"></td>
			</tr>
		</table>
			</div>
			
			<div class="footer">
				<div class="center_block">
					<div class="wenzi">

                <div class="wenzi_cont clearfix">
                    
                    <p>本网版权所有，未经授权不得复制或建立镜像，转载本网文章请注明来源于水利宣教与水文化网。</p>
                    <p>主办：水利部宣传教育中心  网站联系电话：010-63205879</p>
                    <p>地址：北京市海淀区玉渊潭南路3号  投稿信箱：xuanjiao2035@163.com</p>

                </div>
                <div class="w_pic">
                    <a href="http://bszs.conac.cn/sitename?method=show&id=0DA01E9BEA751EF5E053022819ACCF3B"><img src="http://xwxc.mwr.cn/images/20191220_sydw.png" alt="" srcset=""></a>
                    <img class="wx" src="http://xwxc.mwr.cn/images/20191220_fx.png" alt="" srcset="">
                    <a href="mailto:xwxc@mwr.gov.cn"><img src="http://xwxc.mwr.cn/images/20191220_tg.png" alt="" srcset=""></a>
                </div>

                <div class="wechatshare " style="background: #FFFFFF;width: 263px;border: 1px solid lightgray;display: none;position: absolute; right: 0;top: -247px; ">
                    <div class="wecs-container " style="width: 230px; margin: 0 auto; background: #FFFFFF;padding-top: 5px;padding-bottom: 5px; ">
                        <p style="font-size: 12px; ">分享到微信朋友圈 <span class="close-fr" style="float: right;cursor: pointer;">X</span></p>
                        <div id="qrcode" style="padding:10px "></div>
                        <p style="font-size:12px ; ">打开微信，点击底部的“发现”，<br />使用“扫一扫”即可将网页分享至朋友圈。</p>
                    </div>

                </div>
            </div>
				</div>
			</div>
			<!--JS-->
			<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="css/slick/slick.js" type="text/javascript" charset="utf-8"></script>
            <script src="http://xwxc.mwr.cn/images/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
			
			<script type="text/javascript">
				$(".dian").hover(function () {
					$(this).next().show().siblings(".dianc").hide()
				})
				$(".dianc").hover(function () {
					var index = $(this).index(".dianc");
					if(index == 0){
						$(".bottom .t").eq(0).addClass("act").siblings(".t").removeClass("act");
						$(".top .t").removeClass("act");
					}else if(index == 1){
						$(".top .t").eq(0).addClass("act").siblings(".t").removeClass("act");
						$(".bottom .t").removeClass("act");
					}else if(index == 2) {
						$(".bottom .t").eq(1).addClass("act").siblings(".t").removeClass("act");
						$(".top .t").removeClass("act");
					}else if(index == 3) {
						$(".top .t").eq(1).addClass("act").siblings(".t").removeClass("act");
						$(".bottom .t").removeClass("act");
					}else if(index == 4) {
						$(".bottom .t").eq(2).addClass("act").siblings(".t").removeClass("act");
						$(".top .t").removeClass("act");
					}else if(index == 5) {
						$(".top .t").eq(2).addClass("act").siblings(".t").removeClass("act");
						$(".bottom .t").removeClass("act");
					}else if(index == 6) {
						$(".bottom .t").eq(3).addClass("act").siblings(".t").removeClass("act");
						$(".top .t").removeClass("act");
					}
				})
				$(document).ready(function () {
					$(".s1").slick({
						dots: false,
						arrows: false,
						infinite: true,
						slidesToShow: 5,
  						slidesToScroll: 1,
  						variableWidth: true,
  						autoplay: true,
  						autoplaySpeed: 1500,
					})
					$(".s2").slick({
						dots: false,
						arrows: false,
						infinite: true,
						slidesToShow: 5,
  						slidesToScroll: 1,
  						variableWidth: true,
  						autoplay: true,
  						autoplaySpeed: 1500,
					})
					$(".s3").slick({
						dots: false,
						arrows: false,
						infinite: true,
						slidesToShow: 5,
  						slidesToScroll: 1,
  						variableWidth: true,
  						autoplay: true,
  						autoplaySpeed: 1500,
					})
				})
				
				var url = window.location.href;
        $(".wx").click(function() {
				$(".wechatshare").toggle();
			})
			$(".close-fr").click(function() {
				$(".wechatshare").toggle();
			})
        $("#qrcode").qrcode({
				text: url, //文本或url
				width: 210, //宽度
				height: 200, //高度
//				correctLevel: QRErrorCorrectLevel.M, //错误纠正级别 L:1,M:0,Q:3,H:2
			})
			$(".item").hover(function () {
				$(this).addClass("act").siblings().removeClass("act");
				$(".swiper-container").eq($(this).index()).addClass("act").siblings().removeClass("act");
			})
			</script>
	</body>
</html>