.hide {
	display: none;
}

.box {
	position: relative;
	width: 1000px;
	margin: 90px auto;
}

.exclusive-box {
	position: relative;
	width: 1000px;
	height: 530px;
}

.carousel {
	position: relative;
	height: 450px;
	margin: 0 auto;
}

.carousel li {
	float: left;
	width: 500pxpx;
	height: 400px;
}

.carousel a,
.carousel img,
.carousel span {
	display: inline-block;
}

.carousel img {
	border: 0;
	width: 100%;
	height: 100%;
}

.carousel a {
	position: relative;
}

.carousel span {
	position: absolute;
	white-space: nowrap;
	left: 0;
	bottom: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	padding: 4px;
	font-size: 18px;
	line-height: 22px;
	color: #fff;
	text-align: center;
	background-color: #a40000;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.carousel {
	position: relative;
	margin: 0px;
	padding: 0px;
	-moz-user-select: none;
	-webkit-user-select: none;
}

.carousel .carousel-item {
	background-position: center;
	background-repeat: no-repeat;
	background-color: #FFF;
	position: absolute;
	cursor: pointer;
}

.carousel .out {
	border: #DDD 2px solid;
}

.carousel .over {
	border: #DDD 2px solid;
	-moz-box-shadow: 0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	box-shadow: 0px 0px 10px #000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#000000')";
}

.carousel .click {
	border: #DDD 2px solid;
	-moz-box-shadow: 0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	box-shadow: 0px 0px 10px #000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#000000')";
}

.carousel .select {
	border: #DDD 2px solid;
	-moz-box-shadow: 0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	box-shadow: 0px 0px 10px #000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#000000')";
}

.carousel .tooltip {
	position: absolute;
	z-index: 9999;
	background-color: #DDD;
	margin-bottom: 20px;
	border: #EEE solid 4px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

.carousel .tooltip p {
	color: #999;
	padding: 10px;
	margin: 0px;
}

.carousel .scrollbar {
	width: 340px;
	position: absolute;
	margin-top: 100px;
}

.carousel .scrollbar .track {
	width: 300px;
	height: 20px;
	position: absolute;
	left: 20px;
}

.carousel .scrollbar .thumb {
	width: 70px;
	height: 20px;
	position: absolute;
	cursor: pointer;
}

.carousel .scrollbar .left {
	width: 20px;
	height: 20px;
	position: absolute;
	cursor: pointer;
	left: 0px;
}

.carousel .scrollbar .right {
	width: 20px;
	height: 20px;
	position: absolute;
	cursor: pointer;
	right: 0px;
}

.ex-btn {
	
	/*padding-top: 50px;*/
	position: absolute;
	z-index: 20;
	width: 100px;
	margin: 0 auto;
	top: 30%;
	left: 45%;
}

.ex-arr {
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	background-position-y: center;
	cursor: pointer;
}

.ex-left {
	float: left;
	background-image: url(20190731-left.png);
	background-position-x: left;
}

.ex-right {
	float: right;
	background-image: url(20190731-right.png);
	background-position-x: right;
}

a,
a:link,
a:hover {
	/*color: #000*/
	
}