.img-content * {
	box-sizing: border-box
}

.img-content {
	width: 100%;
	border: 1px solid #ddd;
	padding: 10px
}

.img-content .small-img {
	position: relative;
	width: 267px;
	overflow: hidden;
	float: right;
}

.small-img ul {
	list-style: none;
	position: relative;
	width: 5000px;
	margin: 0;
	padding: 0;
	left: 0
}

.small-img ul:after {
	content: "";
	display: block;
	clear: both
}

.small-img ul li {
	width: 100px;
	height: 100px;
	padding: 2px;
	box-sizing: border-box
}

.small-img ul li img.moveimg {
	width: 100%;
	height: 100%;
	cursor: pointer;
	border: 2px solid transparent;
	border-radius: 10px
}

.small-img ul li img.moveimg.active {
	border: 2px solid red
}

.img-content .big-img {
	float: left;
	width: 845px;
	height: 400px;
	position: relative;
	overflow: hidden;
}

.img-content .big-img img {
	width: 100%;
	height: 100%;
	cursor: pointer;
	border-radius: 10px;
	position: absolute
}

.small-img .left {
	left: 5px;
	top: 30px
}

.small-img .right {
	right: 5px;
	top: 30px
}

.small-img .right,
.small-img .left {
	display: inline-block;
	position: absolute;
	z-index: 10;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	background: rgba(0, 0, 0, .6);
	color: #fff;
	cursor: pointer
}

.big-img .img-parent {
	width: 845px;
	height: 528px;
	position: absolute
}

.img-rotate {
	position: absolute;
	display: inline-block;
	width: 32px;
	height: 32px;
	z-index: 100;
	background-color: rgba(0, 0, 0, .1)!important;
	cursor: pointer
}

.img-rotate.left {
	top: 5px;
	left: 5px;
	background: url(photos/left_rotate.png) no-repeat center
}

.img-rotate.left:hover {
	background: url(photos/left_rotate_h.png) no-repeat center
}

.img-rotate.right {
	left: 5px;
	top: 40px;
	background: url(photos/right_rotate.png) no-repeat center
}

.img-rotate.right:hover {
	background: url(photos/right_rotate_h.png) no-repeat center
}