<!DOCTYPE html>
<html>

	<head>
		<title>校长我的</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/weui.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/my_style.css">
	</head>

	<body ontouchstart>

		<div class="weui-tab max_width">
			<div class="weui-tab__bd">
				<!--周工作安排-->
				
				<!--我的-->
				<div id="mine" class="weui-tab__bd-item weui-tab__bd-item--active">
					<!--校长我的-->
					<div class=" s_master">
						<div class="weui-flex">
							<div class="weui-flex__item">
								<!--周-->
								<div class="week_slector2">
									<i class="fa fa-chevron-left my_color" aria-hidden="true"></i>
									<span class="w_first">09.30</span>&nbsp;-&nbsp;<span class="w_last">10.06</span>
									<span class="teach_week">第五教学周</span>
									<i class="fa fa-chevron-right my_color" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="color_bar"></div>
						<!--星期一-->
						<a  class="mobile_url">
						<div class="weui-flex__item s_master_1">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周一</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw1 s_active">上下午</span>
												<span class="qt qt1">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt1_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt1_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt1_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						</a>
						<!--星期一end-->
						<!--星期二-->
						<a  class="mobile_url">
						<div class="weui-flex__item s_master_2">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周二</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw2  s_active">上下午</span>
												<span class="qt qt2">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt2_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt2_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt2_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						</a>
						<!--星期二end-->
						<!--星期三-->
						<a class="mobile_url">
						<div class="weui-flex__item s_master_3">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周三</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw3 s_active">上下午</span>
												<span class="qt qt3">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt3_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt3_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt3_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						</a>
						<!--星期三end-->
						<!--星期四-->
						<a class="mobile_url">
						<div class="weui-flex__item s_master_4">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周四</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw4 s_active">上下午</span>
												<span class="qt qt4">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt4_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt4_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt4_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						</a>
						<!--星期四end-->
						<!--星期五-->
						<a class="mobile_url">
						<div class="weui-flex__item s_master_5">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周五</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw5 s_active">上下午</span>
												<span class="qt qt5">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt5_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt5_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt5_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</a>
						<!--星期五end-->
						<!--星期六-->
						<a class="mobile_url">
						<div class="weui-flex__item s_master_6">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周六</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw6 s_active">上下午</span>
												<span class="qt qt6">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt6_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt6_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt6_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						</a>
						<!--星期六end-->
						<!--星期七-->
						<a class="mobile_url">
						<div class="weui-flex__item s_master_7">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周日</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw7 s_active">上下午</span>
												<span class="qt qt7">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt7_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt7_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt7_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</a>
						<!--星期七end-->
					</div>
					
					<div class="weui-flex">
						<div class="weui-flex__item">
							<div class="s_master_submit_container fixbto">
								<button class="s_master_submit">
								提交
								</button>
							</div>
						</div>	
					</div>
					<div class="weui-flex">
						<div class="weui-flex__item bottom_bianju mbotm"></div>
					</div>
					
					<!--校长我的end-->
				</div>
			</div>

			<div class="weui-tabbar bottom_bar">
				<a href="xiaozhang_week.html" class="weui-tabbar__item week_work">
					<div class="weui-tabbar__icon">
						<img class="ww_img" src="images/weekwork.png" alt="">
					</div>
					<p class="weui-tabbar__label">周工作安排</p>
				</a>
				<a href="#mine" class="weui-tabbar__item mine weui-bar__item--on">
					<!--隐藏添加 is_hidden -->
					<div class="">
						<div class="weui-tabbar__icon">
							<img class="mi_img" src="images/mine_active.png" alt="">
						</div>
						<p class="weui-tabbar__label">我的</p>
					</div>
				</a>
			</div>
		</div>

		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
		<script src="js/jquery-weui.js"></script>
		<script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>