:root {
  box-sizing: border-box;
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
.mainbg {
  height: 4100px;
  background-image: url(mainbg2.jpg),url(mainbg3.jpg);

  background-position: top center,bottom center;
  background-repeat: no-repeat;
}
footer {
  height: 316px;
  position: relative;
  background-color: #e2e2e2;
  text-align: center;
  color: #015faf;
  font-size: 20px;
  line-height: 42px;
  padding-top: 88px;
  background-image: url(wave2.png);
  animation: scrollToRight 1s linear infinite;
  animation-duration: 15s;
}
footer p {
    position: relative;
    z-index: 21;
}
.waves-pos {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.waves {
    position: relative;
    z-index: 20;
    width: 100%;
    height: 15vh;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
    vertical-align: bottom;
    margin-top: 840px;
}

/* Animation */
.parallax >use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.parallax >use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax >use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax >use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax >use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }

    100% {
        transform: translate3d(85px,0,0);
    }
}
@keyframes scrollToRight {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 1920px 0;
    }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height:40px;
        min-height: 40px;
    }

    .content {
        height: 30vh;
    }

    h1 {
        font-size: 24px;
    }
}
