* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
body {
  background-color: #dce5ed;
  background: url(../images/202008-indexbg-ncgsgfhsc.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  border: none;
}
.clearfix {
  *zoom: 1;
}
.clearfix::after {
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.center-block {
  width: 1184px;
  margin: 0 auto;
}
.fl {
  float: left;
}
.fr {
  float: right;
}

.whitebg {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.logo img {
  display: block;
}

.mainbg {
  width: 100%;
  min-height: 1104px;
  margin-top: 60px;
}

.wordbg {
  width: 1880px;
  margin: 0 auto;
  height: 318px;
  background: url(../images/202008-indexword-ncgsgfhsc.png) center center;
  background-size: cover;
}

.section1,
.section2 {
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #a4a4a5;
  padding: 20px;
}

/* carousel */
.slick-mod {
  width: 584px;
  height: 401px;
}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
  height: 100%;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 18px;
  color: #ffffff;
  height: 45px;
  line-height: 45px;
  text-indent: 20px;
  background: rgba(0, 0, 0, 0.5);
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 10px;
  bottom: 15px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 28px;
  height: 51px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 42px;
  z-index: 3;
  cursor: pointer;
}
/* .slick-mod .slick-next {
      right: 15px;
      background: url(../img/next-1.png) no-repeat center;
    }
    .slick-mod .slick-prev {
      left: 15px;
      background: url(../img/prev-1.png) no-repeat center;
    } */
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 14px;
  height: 14px;
  background: #4e4e4e;
  border-radius: 50%;
  margin: 0 5px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
}
/* --- */

.section1 .fr {
  width: 530px;
}
.section1 .fr h1 {
  font-size: 30px;
  color: #032e66;
  line-height: 1.5;
  margin-bottom: 10px;
}
.section1 .fr p {
  font-size: 18px;
  line-height: 50px;
}

.section2 {
  margin-top: 30px;
}

.xzqh {
  font-size: 26px;
  font-weight: bold;
}
.xzqh img {
  vertical-align: middle;
}

.more {
  color: #4a6fb3;
}
.items {
  width: 1134px;
  display: table;
  margin-top: 13px;
}
.item {
  display: table-cell;
  background-color: #88acd4;
  text-align: center;
  color: #ffffff;
  padding: 14px ;
  border-right: 1px solid #ffffff;
}
.s2-title {
  margin-bottom: 30px;
}