@font-face {
	font-family: 'Tiupicons';
	src:url('Tiupicons.eot');
	src:url('Tiupicons.eot?#iefix') format('embedded-opentype'),
		url('Tiupicons.ttf') format('truetype'),
		url('Tiupicons.woff') format('woff'),
		url('Tiupicons.svg#Tiupicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Tiupicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon_zoom-out_alt:before {
	content: "\e607";
}
.icon-icon_zoom-in_alt:before {
	content: "\e609";
}
.icon-icon_wallet:before {
	content: "\e60a";
}
.icon-icon_wallet_alt:before {
	content: "\e60b";
}
.icon-icon_volume-low:before {
	content: "\e60c";
}
.icon-icon_volume-low_alt:before {
	content: "\e60d";
}
.icon-icon_volume-high:before {
	content: "\e60e";
}
.icon-icon_volume-high_alt:before {
	content: "\e60f";
}
.icon-icon_vol-mute:before {
	content: "\e610";
}
.icon-icon_vol-mute_alt:before {
	content: "\e611";
}
.icon-icon_upload:before {
	content: "\e612";
}
.icon-icon_ul:before {
	content: "\e613";
}
.icon-icon_trash:before {
	content: "\e614";
}
.icon-icon_trash_alt:before {
	content: "\e615";
}
.icon-icon_tools:before {
	content: "\e616";
}
.icon-icon_toolbox:before {
	content: "\e617";
}
.icon-icon_toolbox_alt:before {
	content: "\e618";
}
.icon-icon_tool:before {
	content: "\e619";
}
.icon-icon_target:before {
	content: "\e61a";
}
.icon-icon_tags_alt:before {
	content: "\e61c";
}
.icon-icon_tag_alt:before {
	content: "\e61e";
}
.icon-icon_tablet:before {
	content: "\e61f";
}
.icon-icon_table:before {
	content: "\e620";
}
.icon-icon_stop:before {
	content: "\e621";
}
.icon-icon_stop_alt2:before {
	content: "\e622";
}
.icon-icon_stop_alt:before {
	content: "\e623";
}
.icon-icon_star:before {
	content: "\e624";
}
.icon-icon_star-half:before {
	content: "\e625";
}
.icon-icon_star-half_alt:before {
	content: "\e626";
}
.icon-icon_star_alt:before {
	content: "\e627";
}
.icon-icon_shield:before {
	content: "\e628";
}
.icon-icon_shield_alt:before {
	content: "\e629";
}
.icon-icon_search2:before {
	content: "\e62a";
}
.icon-icon_search:before {
	content: "\e62b";
}
.icon-icon_search_alt:before {
	content: "\e62c";
}
.icon-icon_rook:before {
	content: "\e62d";
}
.icon-icon_ribbon_alt:before {
	content: "\e62f";
}
.icon-icon_refresh:before {
	content: "\e630";
}
.icon-icon_quotations:before {
	content: "\e631";
}
.icon-icon_quotations_alt2:before {
	content: "\e632";
}
.icon-icon_quotations_alt:before {
	content: "\e633";
}
.icon-icon_question:before {
	content: "\e634";
}
.icon-icon_question_alt2:before {
	content: "\e635";
}
.icon-icon_question_alt:before {
	content: "\e636";
}
.icon-icon_puzzle:before {
	content: "\e637";
}
.icon-icon_puzzle_alt:before {
	content: "\e638";
}
.icon-icon_pushpin:before {
	content: "\e639";
}
.icon-icon_pushpin_alt:before {
	content: "\e63a";
}
.icon-icon_profile:before {
	content: "\e63b";
}
.icon-icon_printer:before {
	content: "\e63c";
}
.icon-icon_printer-alt:before {
	content: "\e63d";
}
.icon-icon_plus:before {
	content: "\e63e";
}
.icon-icon_plus-box:before {
	content: "\e63f";
}
.icon-icon_plus_alt2:before {
	content: "\e640";
}
.icon-icon_plus_alt:before {
	content: "\e641";
}
.icon-icon_pin:before {
	content: "\e642";
}
.icon-icon_pin_alt:before {
	content: "\e643";
}
.icon-icon_piechart:before {
	content: "\e644";
}
.icon-icon_phone:before {
	content: "\e645";
}
.icon-icon_percent:before {
	content: "\e646";
}
.icon-icon_percent_alt:before {
	content: "\e647";
}
.icon-icon_pens:before {
	content: "\e648";
}
.icon-icon_pens_alt:before {
	content: "\e649";
}
.icon-icon_pencil:before {
	content: "\e64a";
}
.icon-icon_pencil-edit:before {
	content: "\e64b";
}
.icon-icon_pencil-edit_alt:before {
	content: "\e64c";
}
.icon-icon_pencil_alt:before {
	content: "\e64d";
}
.icon-icon_pause:before {
	content: "\e64e";
}
.icon-icon_pause_alt2:before {
	content: "\e64f";
}
.icon-icon_pause_alt:before {
	content: "\e650";
}
.icon-icon_paperclip:before {
	content: "\e651";
}
.icon-icon_ol:before {
	content: "\e652";
}
.icon-icon_music:before {
	content: "\e653";
}
.icon-icon_mug:before {
	content: "\e654";
}
.icon-icon_mug_alt:before {
	content: "\e655";
}
.icon-icon_mobile:before {
	content: "\e656";
}
.icon-icon_minus-box:before {
	content: "\e657";
}
.icon-icon_minus-06:before {
	content: "\e658";
}
.icon-icon_minus_alt2:before {
	content: "\e659";
}
.icon-icon_minus_alt:before {
	content: "\e65a";
}
.icon-icon_mic:before {
	content: "\e65b";
}
.icon-icon_mic_alt:before {
	content: "\e65c";
}
.icon-icon_menu:before {
	content: "\e65d";
}
.icon-icon_menu-square_alt2:before {
	content: "\e65e";
}
.icon-icon_menu-square_alt:before {
	content: "\e65f";
}
.icon-icon_menu-circle_alt2:before {
	content: "\e660";
}
.icon-icon_menu-circle_alt:before {
	content: "\e661";
}
.icon-icon_map_alt:before {
	content: "\e663";
}
.icon-icon_mail_alt:before {
	content: "\e665";
}
.icon-icon_lock:before {
	content: "\e666";
}
.icon-icon_lock-open:before {
	content: "\e667";
}
.icon-icon_lock-open_alt:before {
	content: "\e668";
}
.icon-icon_lock_alt:before {
	content: "\e669";
}
.icon-icon_loading:before {
	content: "\e66a";
}
.icon-icon_link:before {
	content: "\e66b";
}
.icon-icon_link_alt:before {
	content: "\e66c";
}
.icon-icon_like:before {
	content: "\e66d";
}
.icon-icon_like_alt:before {
	content: "\e66e";
}
.icon-icon_lightbulb:before {
	content: "\e66f";
}
.icon-icon_lightbulb_alt:before {
	content: "\e670";
}
.icon-icon_lifesaver:before {
	content: "\e671";
}
.icon-icon_laptop:before {
	content: "\e672";
}
.icon-icon_key:before {
	content: "\e673";
}
.icon-icon_key_alt:before {
	content: "\e674";
}
.icon-icon_info_alt:before {
	content: "\e676";
}
.icon-icon_images:before {
	content: "\e677";
}
.icon-icon_image:before {
	content: "\e678";
}
.icon-icon_id:before {
	content: "\e679";
}
.icon-icon_id-2:before {
	content: "\e67a";
}
.icon-icon_id-2_alt:before {
	content: "\e67b";
}
.icon-icon_id_alt:before {
	content: "\e67c";
}
.icon-icon_house:before {
	content: "\e67d";
}
.icon-icon_house_alt:before {
	content: "\e67e";
}
.icon-icon_hourglass:before {
	content: "\e67f";
}
.icon-icon_heart:before {
	content: "\e680";
}
.icon-icon_heart_alt:before {
	content: "\e681";
}
.icon-icon_headphones:before {
	content: "\e682";
}
.icon-icon_group:before {
	content: "\e683";
}
.icon-icon_grid-3x3:before {
	content: "\e684";
}
.icon-icon_grid-2x2:before {
	content: "\e685";
}
.icon-icon_globe:before {
	content: "\e686";
}
.icon-icon_globe-2:before {
	content: "\e687";
}
.icon-icon_globe_alt:before {
	content: "\e688";
}
.icon-icon_gift_alt:before {
	content: "\e68a";
}
.icon-icon_genius:before {
	content: "\e68b";
}
.icon-icon_folder:before {
	content: "\e68c";
}
.icon-icon_folder-open:before {
	content: "\e68d";
}
.icon-icon_folder-open_alt:before {
	content: "\e68e";
}
.icon-icon_folder-alt:before {
	content: "\e68f";
}
.icon-icon_folder-add:before {
	content: "\e690";
}
.icon-icon_folder-add_alt:before {
	content: "\e691";
}
.icon-icon_folder_upload:before {
	content: "\e692";
}
.icon-icon_folder_download:before {
	content: "\e693";
}
.icon-icon_flowchart:before {
	content: "\e694";
}
.icon-icon_flowchart_alt:before {
	content: "\e695";
}
.icon-icon_floppy:before {
	content: "\e696";
}
.icon-icon_floppy_alt:before {
	content: "\e697";
}
.icon-icon_film:before {
	content: "\e698";
}
.icon-icon_error-triangle:before {
	content: "\e699";
}
.icon-icon_error-triangle_alt:before {
	content: "\e69a";
}
.icon-icon_error-oct:before {
	content: "\e69b";
}
.icon-icon_error-oct_alt:before {
	content: "\e69c";
}
.icon-icon_error-circle_alt:before {
	content: "\e69e";
}
.icon-icon_easel:before {
	content: "\e69f";
}
.icon-icon_easel_alt:before {
	content: "\e6a0";
}
.icon-icon_drive:before {
	content: "\e6a1";
}
.icon-icon_drive_alt:before {
	content: "\e6a2";
}
.icon-icon_drawer:before {
	content: "\e6a3";
}
.icon-icon_drawer_alt:before {
	content: "\e6a4";
}
.icon-icon_download:before {
	content: "\e6a5";
}
.icon-icon_documents:before {
	content: "\e6a6";
}
.icon-icon_documents_alt:before {
	content: "\e6a7";
}
.icon-icon_document_alt:before {
	content: "\e6a9";
}
.icon-icon_dislike:before {
	content: "\e6aa";
}
.icon-icon_dislike_alt:before {
	content: "\e6ab";
}
.icon-icon_desktop:before {
	content: "\e6ac";
}
.icon-icon_datareport:before {
	content: "\e6ad";
}
.icon-icon_datareport_alt:before {
	content: "\e6ae";
}
.icon-icon_cursor:before {
	content: "\e6af";
}
.icon-icon_cursor_alt:before {
	content: "\e6b0";
}
.icon-icon_currency:before {
	content: "\e6b1";
}
.icon-icon_currency_alt:before {
	content: "\e6b2";
}
.icon-icon_creditcard:before {
	content: "\e6b3";
}
.icon-icon_contacts:before {
	content: "\e6b4";
}
.icon-icon_contacts_alt:before {
	content: "\e6b5";
}
.icon-icon_cone:before {
	content: "\e6b6";
}
.icon-icon_cone_alt:before {
	content: "\e6b7";
}
.icon-icon_compass:before {
	content: "\e6b8";
}
.icon-icon_compass_alt:before {
	content: "\e6b9";
}
.icon-icon_comment:before {
	content: "\e6ba";
}
.icon-icon_comment_alt:before {
	content: "\e6bb";
}
.icon-icon_cogs:before {
	content: "\e6bc";
}
.icon-icon_cog:before {
	content: "\e6bd";
}
.icon-icon_cloud:before {
	content: "\e6be";
}
.icon-icon_cloud-upload:before {
	content: "\e6bf";
}
.icon-icon_cloud-upload_alt:before {
	content: "\e6c0";
}
.icon-icon_cloud-download:before {
	content: "\e6c1";
}
.icon-icon_cloud-download_alt:before {
	content: "\e6c2";
}
.icon-icon_cloud_alt:before {
	content: "\e6c3";
}
.icon-icon_close:before {
	content: "\e6c4";
}
.icon-icon_close_alt2:before {
	content: "\e6c5";
}
.icon-icon_close_alt:before {
	content: "\e6c6";
}
.icon-icon_clock:before {
	content: "\e6c7";
}
.icon-icon_clock_alt:before {
	content: "\e6c8";
}
.icon-icon_clipboard:before {
	content: "\e6c9";
}
.icon-icon_circle-slelected:before {
	content: "\e6ca";
}
.icon-icon_circle-empty:before {
	content: "\e6cb";
}
.icon-icon_check:before {
	content: "\e6cc";
}
.icon-icon_check_alt2:before {
	content: "\e6cd";
}
.icon-icon_check_alt:before {
	content: "\e6ce";
}
.icon-icon_chat:before {
	content: "\e6cf";
}
.icon-icon_chat_alt:before {
	content: "\e6d0";
}
.icon-icon_cart:before {
	content: "\e6d1";
}
.icon-icon_cart_alt:before {
	content: "\e6d2";
}
.icon-icon_camera:before {
	content: "\e6d3";
}
.icon-icon_camera_alt:before {
	content: "\e6d4";
}
.icon-icon_calulator:before {
	content: "\e6d5";
}
.icon-icon_calendar:before {
	content: "\e6d6";
}
.icon-icon_calculator_alt:before {
	content: "\e6d7";
}
.icon-icon_building:before {
	content: "\e6d8";
}
.icon-icon_building_alt:before {
	content: "\e6d9";
}
.icon-icon_briefcase:before {
	content: "\e6da";
}
.icon-icon_briefcase_alt:before {
	content: "\e6db";
}
.icon-icon_box-selected:before {
	content: "\e6dc";
}
.icon-icon_box-empty:before {
	content: "\e6dd";
}
.icon-icon_box-checked:before {
	content: "\e6de";
}
.icon-icon_book:before {
	content: "\e6df";
}
.icon-icon_book_alt:before {
	content: "\e6e0";
}
.icon-icon_blocked:before {
	content: "\e6e1";
}
.icon-icon_balance:before {
	content: "\e6e2";
}
.icon-icon_bag:before {
	content: "\e6e3";
}
.icon-icon_bag_alt:before {
	content: "\e6e4";
}
.icon-icon_archive:before {
	content: "\e6e5";
}
.icon-icon_archive_alt:before {
	content: "\e6e6";
}
.icon-icon_adjust-vert:before {
	content: "\e6e7";
}
.icon-icon_adjust-horiz:before {
	content: "\e6e8";
}
.icon-arrow-up-down:before {
	content: "\e6e9";
}
.icon-arrow_up:before {
	content: "\e6ea";
}
.icon-arrow_up-down_alt:before {
	content: "\e6eb";
}
.icon-arrow_up_alt:before {
	content: "\e6ec";
}
.icon-arrow_triangle-up:before {
	content: "\e6ed";
}
.icon-arrow_triangle-up_alt2:before {
	content: "\e6ee";
}
.icon-arrow_triangle-up_alt:before {
	content: "\e6ef";
}
.icon-arrow_triangle-right:before {
	content: "\e6f0";
}
.icon-arrow_triangle-right_alt2:before {
	content: "\e6f1";
}
.icon-arrow_triangle-right_alt:before {
	content: "\e6f2";
}
.icon-arrow_triangle-left:before {
	content: "\e6f3";
}
.icon-arrow_triangle-left_alt2:before {
	content: "\e6f4";
}
.icon-arrow_triangle-left_alt:before {
	content: "\e6f5";
}
.icon-arrow_triangle-down:before {
	content: "\e6f6";
}
.icon-arrow_triangle-down_alt2:before {
	content: "\e6f7";
}
.icon-arrow_triangle-down_alt:before {
	content: "\e6f8";
}
.icon-arrow_right:before {
	content: "\e6f9";
}
.icon-arrow_right-up:before {
	content: "\e6fa";
}
.icon-arrow_right-up_alt:before {
	content: "\e6fb";
}
.icon-arrow_right-down:before {
	content: "\e6fc";
}
.icon-arrow_right-down_alt:before {
	content: "\e6fd";
}
.icon-arrow_right_alt:before {
	content: "\e6fe";
}
.icon-arrow_move:before {
	content: "\e6ff";
}
.icon-arrow_left:before {
	content: "\e700";
}
.icon-arrow_left-up:before {
	content: "\e701";
}
.icon-arrow_left-up_alt:before {
	content: "\e702";
}
.icon-arrow_left-right:before {
	content: "\e703";
}
.icon-arrow_left-right_alt:before {
	content: "\e704";
}
.icon-arrow_left-down:before {
	content: "\e705";
}
.icon-arrow_left-down_alt:before {
	content: "\e706";
}
.icon-arrow_left_alt:before {
	content: "\e707";
}
.icon-arrow_expand:before {
	content: "\e708";
}
.icon-arrow_expand_alt3:before {
	content: "\e709";
}
.icon-arrow_expand_alt2:before {
	content: "\e70a";
}
.icon-arrow_expand_alt:before {
	content: "\e70b";
}
.icon-arrow_down:before {
	content: "\e70c";
}
.icon-arrow_down_alt:before {
	content: "\e70d";
}
.icon-arrow_condense:before {
	content: "\e70e";
}
.icon-arrow_condense_alt:before {
	content: "\e70f";
}
.icon-arrow_carrot-up:before {
	content: "\e710";
}
.icon-arrow_carrot-up_alt2:before {
	content: "\e711";
}
.icon-arrow_carrot-right:before {
	content: "\e712";
}
.icon-arrow_carrot-right_alt2:before {
	content: "\e713";
}
.icon-arrow_carrot-right_alt:before {
	content: "\e714";
}
.icon-arrow_carrot-left:before {
	content: "\e715";
}
.icon-arrow_carrot-left_alt2:before {
	content: "\e716";
}
.icon-arrow_carrot-left_alt:before {
	content: "\e717";
}
.icon-arrow_carrot-down:before {
	content: "\e718";
}
.icon-arrow_carrot-down_alt2:before {
	content: "\e719";
}
.icon-arrow_carrot-down_alt:before {
	content: "\e71a";
}
.icon-arrow_carrot-2up:before {
	content: "\e71b";
}
.icon-arrow_carrot-2up_alt2:before {
	content: "\e71c";
}
.icon-arrow_carrot-2up_alt:before {
	content: "\e71d";
}
.icon-arrow_carrot-2right:before {
	content: "\e71e";
}
.icon-arrow_carrot-2right_alt2:before {
	content: "\e71f";
}
.icon-arrow_carrot-2right_alt:before {
	content: "\e720";
}
.icon-arrow_carrot-2left:before {
	content: "\e721";
}
.icon-arrow_carrot-2left_alt2:before {
	content: "\e722";
}
.icon-arrow_carrot-2left_alt:before {
	content: "\e723";
}
.icon-arrow_carrot-2dwnn_alt:before {
	content: "\e724";
}
.icon-arrow_carrot-2down:before {
	content: "\e725";
}
.icon-arrow_carrot-2down_alt2:before {
	content: "\e726";
}
.icon-arrow_carrot_up_alt:before {
	content: "\e727";
}
.icon-arrow_back:before {
	content: "\e728";
}
.icon-icon_zoom-out:before {
	content: "\e606";
}
.icon-icon_zoom-in:before {
	content: "\e608";
}
.icon-icon_tags:before {
	content: "\e61b";
}
.icon-icon_tag:before {
	content: "\e61d";
}
.icon-icon_ribbon:before {
	content: "\e62e";
}
.icon-icon_mail:before {
	content: "\e664";
}
.icon-icon_map:before {
	content: "\e662";
}
.icon-icon_info:before {
	content: "\e675";
}
.icon-icon_gift:before {
	content: "\e689";
}
.icon-icon_error-circle:before {
	content: "\e69d";
}
.icon-icon_document:before {
	content: "\e6a8";
}
.icon-icon_book:before {
	content: "\e600";
}
.icon-icon_book2:before {
	content: "\e601";
}
.icon-icon_cer:before {
	content: "\e602";
}
.icon-icon_chemistry:before {
	content: "\e603";
}
.icon-icon_map:before {
	content: "\e604";
}
.icon-icon_history:before {
	content: "\e605";
}
.icon-icon_graduate:before {
	content: "\e729";
}
.icon-icon_foreign:before {
	content: "\e72a";
}
.icon-icon_earth:before {
	content: "\e72b";
}
.icon-icon_art:before {
	content: "\e72c";
}
.icon-icon_teach:before {
	content: "\e72d";
}
.icon-icon_study:before {
	content: "\e72e";
}
.icon-icon_sreen:before {
	content: "\e72f";
}
.icon-icon_sports:before {
	content: "\e730";
}
.icon-icon_space:before {
	content: "\e731";
}
.icon-icon_pen:before {
	content: "\e732";
}
.icon-icon_micro:before {
	content: "\e733";
}
.icon-icon_music:before {
	content: "\e734";
}
.icon-icon_maths:before {
	content: "\e735";
}
.icon-icon_board:before {
	content: "\e736";
}
.icon-icon_bio:before {
	content: "\e737";
}
.icon-icon_curves:before {
	content: "\e738";
}
.icon-glass2:before {
	content: "\eb38";
}
.icon-music4:before {
	content: "\eb39";
}
.icon-search4:before {
	content: "\eb3a";
}
.icon-envelope4:before {
	content: "\eb3b";
}
.icon-heart8:before {
	content: "\eb3c";
}
.icon-star6:before {
	content: "\eb3d";
}
.icon-star-empty:before {
	content: "\eb3e";
}
.icon-user8:before {
	content: "\eb3f";
}
.icon-film5:before {
	content: "\eb40";
}
.icon-th-large:before {
	content: "\eb41";
}
.icon-th:before {
	content: "\eb42";
}
.icon-th-list:before {
	content: "\eb43";
}
.icon-ok:before {
	content: "\eb44";
}
.icon-remove3:before {
	content: "\eb45";
}
.icon-zoom-in4:before {
	content: "\eb46";
}
.icon-zoom-out4:before {
	content: "\eb47";
}
.icon-off:before {
	content: "\eb48";
}
.icon-signal:before {
	content: "\eb49";
}
.icon-cog5:before {
	content: "\eb4a";
}
.icon-trash2:before {
	content: "\eb4b";
}
.icon-home5:before {
	content: "\eb4c";
}
.icon-file9:before {
	content: "\eb4d";
}
.icon-time3:before {
	content: "\eb4e";
}
.icon-road2:before {
	content: "\eb4f";
}
.icon-download-alt:before {
	content: "\eb50";
}
.icon-download8:before {
	content: "\eb51";
}
.icon-upload6:before {
	content: "\eb52";
}
.icon-inbox3:before {
	content: "\eb53";
}
.icon-play-circle:before {
	content: "\eb54";
}
.icon-repeat:before {
	content: "\eb55";
}
.icon-refresh2:before {
	content: "\eb56";
}
.icon-list-alt:before {
	content: "\eb57";
}
.icon-lock5:before {
	content: "\eb58";
}
.icon-flag3:before {
	content: "\eb59";
}
.icon-headphones3:before {
	content: "\eb5a";
}
.icon-volume-off:before {
	content: "\eb5b";
}
.icon-volume-down:before {
	content: "\eb5c";
}
.icon-volume-up:before {
	content: "\eb5d";
}
.icon-qrcode2:before {
	content: "\eb5e";
}
.icon-barcode4:before {
	content: "\eb5f";
}
.icon-tag6:before {
	content: "\eb60";
}
.icon-tags3:before {
	content: "\eb61";
}
.icon-book6:before {
	content: "\eb62";
}
.icon-bookmark5:before {
	content: "\eb63";
}
.icon-print2:before {
	content: "\eb64";
}
.icon-camera8:before {
	content: "\eb65";
}
.icon-picture2:before {
	content: "\eb73";
}
.icon-pencil5:before {
	content: "\eb74";
}
.icon-map-marker2:before {
	content: "\eb75";
}
.icon-adjust:before {
	content: "\eb76";
}
.icon-tint:before {
	content: "\eb77";
}
.icon-edit2:before {
	content: "\eb78";
}
.icon-share3:before {
	content: "\eb79";
}
.icon-check:before {
	content: "\eb7a";
}
.icon-move:before {
	content: "\eb7b";
}
.icon-plus-sign:before {
	content: "\eb88";
}
.icon-minus-sign:before {
	content: "\eb89";
}
.icon-remove-sign:before {
	content: "\eb8a";
}
.icon-ok-sign:before {
	content: "\eb8b";
}
.icon-screenshot:before {
	content: "\eb8e";
}
.icon-remove-circle:before {
	content: "\eb8f";
}
.icon-ok-circle:before {
	content: "\eb90";
}
.icon-ban-circle:before {
	content: "\eb91";
}
.icon-resize-full:before {
	content: "\eb97";
}
.icon-resize-small:before {
	content: "\eb98";
}
.icon-plus4:before {
	content: "\eb99";
}
.icon-minus5:before {
	content: "\eb9a";
}
.icon-asterisk:before {
	content: "\eb9b";
}
.icon-exclamation-sign:before {
	content: "\eb9c";
}
.icon-leaf2:before {
	content: "\eb9e";
}
.icon-fire3:before {
	content: "\eb9f";
}
.icon-eye-open:before {
	content: "\eba0";
}
.icon-eye-close:before {
	content: "\eba1";
}
.icon-warning-sign:before {
	content: "\eba2";
}
.icon-plane2:before {
	content: "\eba3";
}
.icon-calendar8:before {
	content: "\eba4";
}
.icon-random:before {
	content: "\eba5";
}
.icon-comment2:before {
	content: "\eba6";
}
.icon-magnet3:before {
	content: "\eba7";
}
.icon-chevron-up:before {
	content: "\eba8";
}
.icon-chevron-down:before {
	content: "\eba9";
}
.icon-retweet2:before {
	content: "\ebaa";
}
.icon-shopping-cart:before {
	content: "\ebab";
}
.icon-folder-close:before {
	content: "\ebac";
}
.icon-folder-open2:before {
	content: "\ebad";
}
.icon-resize-vertical:before {
	content: "\ebae";
}
.icon-resize-horizontal:before {
	content: "\ebaf";
}
.icon-bar-chart:before {
	content: "\ebb0";
}
.icon-camera-retro:before {
	content: "\ebb3";
}
.icon-key5:before {
	content: "\ebb4";
}
.icon-cogs3:before {
	content: "\ebb5";
}
.icon-comments2:before {
	content: "\ebb6";
}
.icon-thumbs-up3:before {
	content: "\ebb7";
}
.icon-thumbs-down:before {
	content: "\ebb8";
}
.icon-star-half:before {
	content: "\ebb9";
}
.icon-heart-empty:before {
	content: "\ebba";
}
.icon-signout:before {
	content: "\ebbb";
}
.icon-pushpin2:before {
	content: "\ebbd";
}
.icon-external-link:before {
	content: "\ebbe";
}
.icon-signin:before {
	content: "\ebbf";
}
.icon-trophy2:before {
	content: "\ebc0";
}
.icon-upload-alt:before {
	content: "\ebc2";
}
.icon-lemon:before {
	content: "\ebc3";
}
.icon-phone7:before {
	content: "\ebc4";
}
.icon-check-empty:before {
	content: "\ebc5";
}
.icon-bookmark-empty:before {
	content: "\ebc6";
}
.icon-phone-sign:before {
	content: "\ebc7";
}
.icon-unlock:before {
	content: "\ebcb";
}
.icon-credit2:before {
	content: "\ebcc";
}
.icon-rss:before {
	content: "\ebcd";
}
.icon-hdd:before {
	content: "\ebce";
}
.icon-bullhorn3:before {
	content: "\ebcf";
}
.icon-bell2:before {
	content: "\ebd0";
}
.icon-certificate:before {
	content: "\ebd1";
}
.icon-hand-right:before {
	content: "\ebd2";
}
.icon-hand-left:before {
	content: "\ebd3";
}
.icon-hand-up:before {
	content: "\ebd4";
}
.icon-hand-down:before {
	content: "\ebd5";
}
.icon-circle-arrow-left:before {
	content: "\ebd6";
}
.icon-circle-arrow-right:before {
	content: "\ebd7";
}
.icon-circle-arrow-up:before {
	content: "\ebd8";
}
.icon-circle-arrow-down:before {
	content: "\ebd9";
}
.icon-globe4:before {
	content: "\ebda";
}
.icon-wrench2:before {
	content: "\ebdb";
}
.icon-tasks:before {
	content: "\ebdc";
}
.icon-filter3:before {
	content: "\ebdd";
}
.icon-briefcase2:before {
	content: "\ebde";
}
.icon-fullscreen:before {
	content: "\ebdf";
}
.icon-group:before {
	content: "\ebe0";
}
.icon-link4:before {
	content: "\ebe1";
}
.icon-cloud10:before {
	content: "\ebe2";
}
.icon-beaker:before {
	content: "\ebe3";
}
.icon-cut:before {
	content: "\ebe4";
}
.icon-copy4:before {
	content: "\ebe5";
}
.icon-paper-clip:before {
	content: "\ebe6";
}
.icon-save:before {
	content: "\ebe7";
}
.icon-sign-blank:before {
	content: "\ebe8";
}
.icon-reorder:before {
	content: "\ebe9";
}
.icon-list-ul:before {
	content: "\ebea";
}
.icon-list-ol:before {
	content: "\ebeb";
}
.icon-strikethrough2:before {
	content: "\ebec";
}
.icon-underline2:before {
	content: "\ebed";
}
.icon-table3:before {
	content: "\ebee";
}
.icon-magic:before {
	content: "\ebef";
}
.icon-truck4:before {
	content: "\ebf0";
}
.icon-google-plus5:before {
	content: "\ebf4";
}
.icon-money:before {
	content: "\ebf5";
}
.icon-caret-up:before {
	content: "\ebf7";
}
.icon-caret-left:before {
	content: "\ebf8";
}
.icon-caret-right:before {
	content: "\ebf9";
}
.icon-columns:before {
	content: "\ebfa";
}
.icon-sort:before {
	content: "\ebfb";
}
.icon-sort-down:before {
	content: "\ebfc";
}
.icon-sort-up:before {
	content: "\ebfd";
}
.icon-undo3:before {
	content: "\ec00";
}
.icon-legal:before {
	content: "\ec01";
}
.icon-dashboard2:before {
	content: "\ec02";
}
.icon-comment-alt:before {
	content: "\ec03";
}
.icon-comments-alt:before {
	content: "\ec04";
}
.icon-bolt2:before {
	content: "\ec05";
}
.icon-sitemap:before {
	content: "\ec06";
}
.icon-umbrella2:before {
	content: "\ec07";
}
.icon-paste4:before {
	content: "\ec08";
}
.icon-lightbulb:before {
	content: "\ec09";
}
.icon-exchange:before {
	content: "\ec0a";
}
.icon-user-md:before {
	content: "\ec0d";
}
.icon-stethoscope:before {
	content: "\ec0e";
}
.icon-suitcase4:before {
	content: "\ec0f";
}
.icon-bell-alt:before {
	content: "\ec10";
}
.icon-coffee3:before {
	content: "\ec11";
}
.icon-food3:before {
	content: "\ec12";
}
.icon-file-alt:before {
	content: "\ec13";
}
.icon-building:before {
	content: "\ec14";
}
.icon-hospital:before {
	content: "\ec15";
}
.icon-ambulance:before {
	content: "\ec16";
}
.icon-medkit:before {
	content: "\ec17";
}
.icon-fighter-jet:before {
	content: "\ec18";
}
.icon-beer:before {
	content: "\ec19";
}
.icon-h-sign:before {
	content: "\ec1a";
}
.icon-plus-sign2:before {
	content: "\ec1b";
}
.icon-double-angle-left:before {
	content: "\ec1c";
}
.icon-double-angle-right:before {
	content: "\ec1d";
}
.icon-double-angle-up:before {
	content: "\ec1e";
}
.icon-double-angle-down:before {
	content: "\ec1f";
}
.icon-angle-left:before {
	content: "\ec20";
}
.icon-angle-right:before {
	content: "\ec21";
}
.icon-angle-up:before {
	content: "\ec22";
}
.icon-angle-down:before {
	content: "\ec23";
}
.icon-desktop:before {
	content: "\ec24";
}
.icon-laptop3:before {
	content: "\ec25";
}
.icon-tablet4:before {
	content: "\ec26";
}
.icon-mobile3:before {
	content: "\ec27";
}
.icon-circle-blank:before {
	content: "\ec28";
}
.icon-quote-left:before {
	content: "\ec29";
}
.icon-quote-right:before {
	content: "\ec2a";
}
.icon-spinner7:before {
	content: "\ec2b";
}
.icon-circle2:before {
	content: "\ec2c";
}
.icon-reply3:before {
	content: "\ec2d";
}
.icon-folder-close-alt:before {
	content: "\ec2f";
}
.icon-folder-open-alt:before {
	content: "\ec30";
}
.icon-expand-alt:before {
	content: "\ec31";
}
.icon-collapse-alt:before {
	content: "\ec32";
}
.icon-gamepad2:before {
	content: "\ec36";
}
.icon-keyboard4:before {
	content: "\ec37";
}
.icon-flag-alt:before {
	content: "\ec38";
}
.icon-flag-checkered:before {
	content: "\ec39";
}
.icon-terminal:before {
	content: "\ec3a";
}
.icon-code2:before {
	content: "\ec3b";
}
.icon-reply-all:before {
	content: "\ec3c";
}
.icon-star-half-full:before {
	content: "\ec3d";
}
.icon-location-arrow:before {
	content: "\ec3e";
}
.icon-crop4:before {
	content: "\ec3f";
}
.icon-code-fork:before {
	content: "\ec40";
}
.icon-unlink:before {
	content: "\ec41";
}
.icon-eraser:before {
	content: "\ec47";
}
.icon-puzzle:before {
	content: "\ec48";
}
.icon-microphone6:before {
	content: "\ec49";
}
.icon-microphone-off2:before {
	content: "\ec4a";
}
.icon-shield2:before {
	content: "\ec4b";
}
.icon-calendar-empty:before {
	content: "\ec4c";
}
.icon-fire-extinguisher:before {
	content: "\ec4d";
}
.icon-maxcdn:before {
	content: "\ec4f";
}
.icon-chevron-sign-left:before {
	content: "\ec50";
}
.icon-chevron-sign-right:before {
	content: "\ec51";
}
.icon-chevron-sign-up:before {
	content: "\ec52";
}
.icon-chevron-sign-down:before {
	content: "\ec53";
}
.icon-html53:before {
	content: "\ec54";
}
.icon-css32:before {
	content: "\ec55";
}
.icon-anchor2:before {
	content: "\ec56";
}
.icon-unlock-alt:before {
	content: "\ec57";
}
.icon-bullseye:before {
	content: "\ec58";
}
.icon-ellipsis-horizontal:before {
	content: "\ec59";
}
.icon-ellipsis-vertical:before {
	content: "\ec5a";
}
.icon-play-sign:before {
	content: "\ec5c";
}
.icon-ticket5:before {
	content: "\ec5d";
}
.icon-minus-sign-alt:before {
	content: "\ec5e";
}
.icon-check-minus:before {
	content: "\ec5f";
}
.icon-level-up:before {
	content: "\ec60";
}
.icon-level-down:before {
	content: "\ec61";
}
.icon-check-sign:before {
	content: "\ec62";
}
.icon-edit-sign:before {
	content: "\ec63";
}
.icon-external-link-sign:before {
	content: "\ec64";
}
.icon-share-sign:before {
	content: "\ec65";
}
.icon-compass4:before {
	content: "\ec66";
}
.icon-collapse2:before {
	content: "\ec67";
}
.icon-collapse-top:before {
	content: "\ec68";
}
.icon-expand4:before {
	content: "\ec69";
}
.icon-euro:before {
	content: "\ec6a";
}
.icon-gbp:before {
	content: "\ec6b";
}
.icon-file10:before {
	content: "\ec72";
}
.icon-file-text:before {
	content: "\ec73";
}
.icon-sort-by-alphabet:before {
	content: "\ec74";
}
.icon-sort-by-alphabet-alt:before {
	content: "\ec75";
}
.icon-sort-by-attributes:before {
	content: "\ec76";
}
.icon-sort-by-attributes-alt:before {
	content: "\ec77";
}
.icon-sort-by-order:before {
	content: "\ec78";
}
.icon-sort-by-order-alt:before {
	content: "\ec79";
}
.icon-thumbs-up4:before {
	content: "\ec7a";
}
.icon-thumbs-down2:before {
	content: "\ec7b";
}
.icon-stackexchange:before {
	content: "\ec82";
}
.icon-long-arrow-down:before {
	content: "\ec8a";
}
.icon-long-arrow-up:before {
	content: "\ec8b";
}
.icon-long-arrow-left:before {
	content: "\ec8c";
}
.icon-long-arrow-right:before {
	content: "\ec8d";
}
.icon-foursquare3:before {
	content: "\ec94";
}
.icon-trello:before {
	content: "\ec95";
}
.icon-female2:before {
	content: "\ec96";
}
.icon-male2:before {
	content: "\ec97";
}
.icon-gittip:before {
	content: "\ec98";
}
.icon-sun6:before {
	content: "\ec99";
}
.icon-moon4:before {
	content: "\ec9a";
}
.icon-archive3:before {
	content: "\ec9b";
}
.icon-bug2:before {
	content: "\ec9c";
}
.icon-weibo:before {
	content: "\ec9e";
}
.icon-caret-down:before {
	content: "\ebf6";
}
.icon-paperplane:before {
	content: "\e934";
}
.icon-aid:before {
	content: "\ea08";
}
.icon-expand2:before {
	content: "\e9f7";
}
.icon-library2:before {
	content: "\e996";
}
.icon-folder3:before {
	content: "\e9a3";
}
.icon-folder-open:before {
	content: "\e9a4";
}
