<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>双周课表</title>

		<!-- Bootstrap core CSS -->
		<link href="images/bootstrap.css" rel="stylesheet">
		<script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="images/20190909-mystyle.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
    	<style type="text/css">
    		.blur {
    			filter: blur(10px);
    		}
    	</style>
	</head>

	<body>
		<div class="container center-block banner">
			<div id="row">

				<div class="col-md-12 mybanner">
					<img src="images/20190909-szkb.png" />
				</div>
			</div>
		</div>

		<div class="container center-block ullist">
			
			<div class="row mypadding">
				<ul class="myul col-md-12">
					<li>
						<div class="li-left">
						<span class="ym">&nbsp;&nbsp;2019.7&nbsp;&nbsp;</span><span class="d">02</span>
						</div>
						<div class="li-right">
							<span class="qi"><a href="">2018-2019学年上学期第四教学周校领导工作安排</a></span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>