<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title>坚定信心坚决打赢疫情防控狙击战</title>
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css" />
		<link rel="stylesheet" type="text/css" href="images/swiper-style-20200206-xxfy.css" />
		<link rel="stylesheet" type="text/css" href="images/global-of-20200206-xxfy.css" />
		<base target="_blank" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body>
		<!--nav s-->
		<div class="nav center_block">
			<img src="images/logo-0f-20200206-xxfy.png" />
			<ul>
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">中央精神</a>
				</li>
				<li>
					<a href="#">水利部部署</a>
				</li>
				<li>
					<a href="#">行业动态</a>
				</li>
				<li>
					<a href="#">防控知识</a>
				</li>
			</ul>
		</div>
		<!--nav e-->
		<!--banner s-->
		<div class="banner"></div>
		<!--banner e-->
		<!--内容-->
		<div class="center_block">
			<div class="s1 clearfix">
				<div class="sleft">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a href="#"><div class="swiper-title">习近平主持中央政治局常委会会议 研究加强新型冠状病毒感染的肺炎疫情防控工作研究加强新型冠状病毒感染的肺炎疫情防控工作</div><img src="images/demo.jpg" /></a></div>
							<div class="swiper-slide"><a href="#"><div class="swiper-title">习近平主持中央政治局常委会会议 研究加强新型冠状病毒感染的肺炎疫情防控工作研究加强新型冠状病毒感染的肺炎疫情防控工作</div><img src="images/demo.jpg" /></a></div>
						</div>
						<!--<div class="pagination"></div>-->
					</div>
				</div>
				<div class="sright">
					<div class="rcon">
						<div class="top clearfix">
						<div class="title">
							中央精神
						</div>
						<div class="more">
							<a href="#">更多>></a>
						</div>
						</div>
						<div class="mid">
							<div class="dtitle"><a href="">习近平主持中央政治局常委会会议</a></div>
							<div class="abstract">新华社北京2月3日电 中共中央政治局常务委员会2月3日召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组和有关部门关于疫情防控工作情况的汇报，研究下一步疫情防控工作。中共中央总书记习近平主持会议...[<a href="">阅读详细</a>]</div>
						</div>
						<div class="botm">
							<ul>
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--s2-->
			<div class="s2">
				<div class="tbg">
					水利部部署
				</div>
				<div class="mid">
							<div class="dtitle"><a href="">习近平主持中央政治局常委会会议</a></div>
							<div class="abstract">新华社北京2月3日电 中共中央政治局常务委员会2月3日召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组和有关部门关于疫情防控工作情况的汇报，研究下一步疫情防控工作。中共中央总书记习近平主持会议...[<a href="">阅读详细</a>]</div>
				</div>
				<div class="mid">
							<div class="dtitle"><a href="">习近平主持中央政治局常委会会议</a></div>
							<div class="abstract">新华社北京2月3日电 中共中央政治局常务委员会2月3日召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组和有关部门关于疫情防控工作情况的汇报，研究下一步疫情防控工作。中共中央总书记习近平主持会议...[<a href="">阅读详细</a>]</div>
				</div>
				<div class="mid">
							<div class="dtitle"><a href="">习近平主持中央政治局常委会会议</a></div>
							<div class="abstract">新华社北京2月3日电 中共中央政治局常务委员会2月3日召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组和有关部门关于疫情防控工作情况的汇报，研究下一步疫情防控工作。中共中央总书记习近平主持会议...[<a href="">阅读详细</a>]</div>
				</div>
			</div>
			<!--s3-->
			<div class="s3">
				<div class="tbg">
					行业行动
				</div>
				<div class="bottom">
					<ul class="clearfix">
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">1中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">2中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
						<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...中共中央政治局常务委员会召开会议 研究加强新型冠状病毒感染的肺炎...</div></li>
					</ul>
				</div>
			</div>
			<!--s4-->
			<div class="s4">
				<div class="tbg">
					防控知识
				</div>
				<div class="bt clearfix">
					<div class="sleft clearfix">
						<div class="sleft"><img src="images/demo2.jpg"/></div>
						<div class="sright">
							<ul class="fk">
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">新型冠状病毒防控指南</div></li>
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">新型冠状病毒防控指南</div></li>
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">新型冠状病毒防控指南</div></li>
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">新型冠状病毒防控指南</div></li>
							</ul>
						</div>
					</div>
					<div class="sright sres clearfix">
						<div class="sleft"><img src="images/demo2.jpg"/></div>
						<div class="sright">
							<ul class="fk">
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">新型冠状病毒防控指南</div></li>
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">新型冠状病毒防控指南</div></li>
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">新型冠状病毒防控指南</div></li>
								<li><div class="dot"><img src="images/20200206-dot.jpg"/></div><div class="dctitle">新型冠状病毒防控指南</div></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--底部-->
		<div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#b8b7b7">
				<tbody>
					<tr>
						<td align="center">
							<!--底部 start-->
							<table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor align="center" style="margin:0px auto; border-top:0px solid #cccccc">
								<tbody>
									<tr>
										<td height="168" align="center" valign>

											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td height="45">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:16px; line-height:28px; color:#000">
															京ICP备14010557号 主办：水利部办公厅 网站联系电话：010-63202558 
															<br> 政府网站标识码：bm20000001
															<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#000" target="_blank"><img src="images/ditu2020_guohui.png" border="0" style="display:inline" ignoreapd="1" /> 京公网安备11040102700040号 </a>
														</td>
														<td style="padding-left:20px; padding-right:10px">
															<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu2020_dzjg.png" width="44" height="56" border="0" ignoreapd="1" /></a>
														</td>
														<td>
															<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu2020_jiucuo.png" width="119" height="56" border="0" ignoreapd="1" /></a>
														</td>
													</tr>
													<tr>
														<td height="55">&nbsp;</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
							<!--底部 end-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script src="images/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//carousel
			var img = $(".swiper-slide");
			var mySwiper = new Swiper('.swiper-container', {
//				pagination: '.pagination',
				paginationClickable: true,
				autoplay: 3000, //可选选项，自动滑动
				loop: img.length>1, //可选选项，开启循环
			})
		</script>
	</body>

</html>