<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title>坚定信心坚决打赢疫情防控狙击战</title>
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css" />
		<link rel="stylesheet" type="text/css" href="images/swiper-style-20200206-xxfy.css" />
		<link rel="stylesheet" type="text/css" href="images/global-of-20200206-xxfy.css" />
		<base target="_blank" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body>
		<!--nav s-->
		<div class="nav center_block">
			<img src="images/logo-0f-20200206-xxfy.png" />
			<ul>
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">中央精神</a>
				</li>
				<li>
					<a href="#">水利部部署</a>
				</li>
				<li>
					<a href="#">行业动态</a>
				</li>
				<li>
					<a href="#">防控知识</a>
				</li>
			</ul>
		</div>
		<!--nav e-->
		<!--banner s-->
		<div class="banner"></div>
		<!--banner e-->
		<!--内容-->
		<div class="center_block">
			<div style="width: 1200px; margin: 0 auto;min-height: 500px;">
			
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="10"></td>
			</tr>
		</table>
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0"  class="boxs">
			<tr>
				<td width="15">&nbsp;</td>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
						<tr>
							<td align="left" height="40">&nbsp;&nbsp;<strong>当前位置：</strong>
								<TRS_Curpage VALUE="--">当前位置</TRS_Curpage>
							</td>
						</tr>
					</table>
					<table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" >
						<TRS_Documents ID="owner" PAGESIZE="25">
							<tr>
								<td width="20" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<!--<TRS_RowNo></TRS_RowNo>-->
								</td>
								<td align="left" width="796" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="doctitle" AUTOLINK="true">文档标题</TRS_Document>
								</td>
								<td width="88" align="center" style="BORDER-BOTTOM: #787063 1px dashed; font-size:14px; padding-top:10px">
									<TRS_Document FIELD="docreltime" DATEFORMAT="yyyy-MM-dd">2010-08-28</TRS_Document>
								</td>
							</tr>
						</TRS_Documents>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
						<tr>
							<td height="50" align="center">
								<TRS_Template TEMPNAME="嵌套_概览分页脚本">嵌套_概览分页脚本</TRS_Template>
							</td>
						</tr>
					</table>
				</td>
				<td width="15">&nbsp;</td>
			</tr>
		</table>
		<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="10"></td>
			</tr>
		</table>
		
		</div>
		</div>
		<!--底部-->
		<div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#b8b7b7">
				<tbody>
					<tr>
						<td align="center">
							<!--底部 start-->
							<table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor align="center" style="margin:0px auto; border-top:0px solid #cccccc">
								<tbody>
									<tr>
										<td height="168" align="center" valign>

											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td height="45">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:16px; line-height:28px; color:#000">
															京ICP备14010557号 主办：水利部办公厅 网站联系电话：010-63202558 
															<br> 政府网站标识码：bm20000001
															<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:#000" target="_blank"><img src="images/ditu2020_guohui.png" border="0" style="display:inline" ignoreapd="1" /> 京公网安备11040102700040号 </a>
														</td>
														<td style="padding-left:20px; padding-right:10px">
															<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu2020_dzjg.png" width="44" height="56" border="0" ignoreapd="1" /></a>
														</td>
														<td>
															<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu2020_jiucuo.png" width="119" height="56" border="0" ignoreapd="1" /></a>
														</td>
													</tr>
													<tr>
														<td height="55">&nbsp;</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
							<!--底部 end-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script src="images/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>
		
	</body>

</html>