* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
img {
  border: none;
}

body {
  background: url(../images/20200514_zhsl_bg.jpg) no-repeat;
  background-color: #143053;
}

.center_block {
  width: 1210px;
  margin: 0 auto;
}
nav {
  position: fixed;
  width: 100%;
  height: 61px;
  background-color: #143053;
  z-index: 999;
}
.nav {
  width: 1015px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  padding-top: 15px;
  overflow: hidden;
}
.nav li {
  height: 30px;
  float: left;
  padding: 0 40px;
  border-right: 1px solid #ffffff;
}
.nav li:last-child {
  border-right: none;
}
.div463 {
  height: 463px;
}
.section1 {
  height: 425px;
  background: #ffffff;
}
.section1 .left {
  float: left;
  padding: 13px 0 0 11px;
}
.section1 .right {
  float: right;
  width: 538px;
  padding: 40px 30px 0 0;
}
.rtitle {
  color: #032e66;
  font-size: 26px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}
.rabst {
  font-size: 16px;
  line-height: 41px;
}
/* carousel */
.slick-mod {
  width: 584px;
  height: 401px;
}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
  height: 401px;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 18px;
  color: #000000;
  height: 45px;
  line-height: 45px;
  text-indent: 20px;
  background: rgba(125, 125, 125, 0.5);
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 10px;
  bottom: 15px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 28px;
  height: 51px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 42px;
  z-index: 3;
  cursor: pointer;
}
/* .slick-mod .slick-next {
  right: 15px;
  background: url(../img/next-1.png) no-repeat center;
}
.slick-mod .slick-prev {
  left: 15px;
  background: url(../img/prev-1.png) no-repeat center;
} */
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 14px;
  height: 14px;
  background: #4e4e4e;
  border-radius: 50%;
  margin: 0 5px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
}

.section2 .bottom {
  background: #ffffff;
  padding: 45px 50px;
  overflow: hidden;
}
.section2 .top {
  height: 27px;
  margin-top: 36px;
}

.title span img {
  display: inline;
  vertical-align: middle;
  margin-right: 10px;
}
.title span {
  font-size: 26px;
}
span.more {
  font-size: 14px;
  color: #4a6fb3;
  padding-left: 10px;
  margin-left: 10px;
  border-left: 2px solid #9e9f9f;
}
.b1 ul {
  margin-top: 20px;
}
.b1 ul li {
  line-height: 41px;
  font-size: 16px;
}
.bottom .b1 {
  width: 500px;
  float: left;
}
.bottom .b1:nth-child(even) {
  float: right;
}
.b2 {
  width: 100%;
  float: left;
  margin-top: 45px;
 /* height: 100px;*/
  clear: both;
}

/*  */
.tiny-swiper {
  /*height: 400px;*/
  background: #ffffff;
}
.swiper-list {
  background: #ffffff;
  width: 992px;
  /* height: 600px; */
  margin: 0 auto;
}
.slide-item {
  background: #9e9f9f;
}

.slide-prev {
  background: url(../images/20200514_zhsl_prev.png) no-repeat;
  width: 32px;
  height: 57px;
  left: 50px;
}
.slide-next {
  background: url(../images/20200514_zhsl_next.png) no-repeat;
  width: 32px;
  height: 57px;
  right: 45px;
}

.tit2 {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 68px;
    line-height: 68px;
    text-align: center;
    background: rgba(125, 125, 125, 0.7);
    color: #ffffff;
    font-size: 18px;
}
.footer {
    margin-top: 44px;
    background: #ffffff;
    background: url(../images/20200514_footer_bg.jpg);
    background-size: cover;
}

span.hz {
  font-size: 14px;
  margin-left: 25px;
  color: #7d7d7d;
}

/*典型案例修改*/
.zhsl {
  position: relative;
  width: 1200px;
  height: 505px;
  margin: 0 auto;
  background: url(../images/swgz_202005_zhslbg2.png) no-repeat;
  background-size: 100% 100%;
  /*margin-bottom: 20px;
  margin-top: 4px;*/
}
.ling {
  position: absolute;
  width: 173px;
  height: 173px;
  transform: rotate(41deg);
  overflow: hidden;

  border-radius: 10px;
}
.ling img {
  max-width: 100%;
  transform: rotate(-90deg) scale(1);
}
.ling.l1 {
  top: 197px;
  left: 57px;
}
.ling.l2 {
  top: 55px;
  left: 303px;
}
.ling.l3 {
  top: 277px;
  left: 468px;
}
.ling.l4 {
  top: 120px;
  left: 698px;
  transform: rotate(40deg);
}
.ling.l5 {
  top: 210px;
  left: 975px;
}
.ling:hover {
  transform: rotate(40deg) scale(1.25);
  transition: 1s 0s all ease;
}