<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>药品智慧监管典型案例征集活动</title>
    <link rel="stylesheet" href="images/normalize.css">
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/ypzhjg-202211-global.css">
</head>
<body>
    <main>
        <header>
            <div class="logo clearfix center-block-1200"><img class="fr" src="images/ypzhjg-202211-logo.png" alt=""></div>
            <div class="word">药品智慧监管典型案例征集活动</div>
        </header>
        <div class="center-block-1200 whitebg">
            <section class="clearfix">
                <div class="fl">
                    <div class="slick-mod">
                        <div class="slick-item">
                            <a href="" target="_blank">
                                <img src="images/demo.png" alt="" height="369">
                                <div class="tit1">2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="" target="_blank">
                                <img src="images/demo.png" alt="" height="369">
                                <div class="tit1">2022药品智慧监管典型案例入选名单公布</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="" target="_blank">
                                <img src="images/demo.png" alt="" height="369">
                                <div class="tit1">2022药品智慧监管典型案例入选名单公布</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="" target="_blank">
                                <img src="images/demo.png" alt="" height="369">
                                <div class="tit1">2022药品智慧监管典型案例入选名单公布</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="" target="_blank">
                                <img src="images/demo.png" alt="" height="369">
                                <div class="tit1">2022药品智慧监管典型案例入选名单公布</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fr w542">
                    <div class="chnltitle">
                        <span><a target="_blank" href="">资讯</a></span> <a class="more fr" target="_blank" href="">更多>></a>
                    </div>
                    <ul class="list">
                        <li><a target="_blank" href="">2022药品智慧监管典型案例入选名单公布</a></li>
                        <li><a target="_blank" href="">2022药品智慧监管典型案例入选名单公布</a></li>
                        <li><a target="_blank" href="">2022药品智慧监管典型案例入选名单公布</a></li>
                        <li><a target="_blank" href="">2022药品智慧监管典型案例入选名单公布2022药品智慧监管典型案例入选名单公布</a></li>
                        <li><a target="_blank" href="">2022药品智慧监管典型案例入选名单公布</a></li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="chnltitle2">
                    <a target="_blank" href="">征集</a>
                </div>
                
                <div class="graybg">
                    <div class="li-items">
                        <div class="li-item">
                            <dv class="title"><a target="_blank" href="">2022年智慧监管典型案例征集活动启动</a></dv>
                            <div class="abs">实施意见》，推进药品监管体系和监管能力现代化，展现药品智慧监管工作成果，充分发挥典型案例的示范效应，现开展2022年…<a target="_blank" href="">[查看详情]</a></div>
                            <div class="sourcetime">时间：2019.08.01 01:48:21</div>
                        </div>
                        <div class="li-item">
                            <dv class="title"><a target="_blank" href="">2022年智慧监管典型案例征集活动启动</a></dv>
                            <div class="abs">实施意见》，推进药品监管体系和监管能力现代化，展现药品智慧监管工作成果，充分发挥典型案例的示范效应，现开展2022年…<a target="_blank" href="">[查看详情]</a></div>
                            <div class="sourcetime">时间：2019.08.01 01:48:21</div>
                        </div>
                        <div class="li-item">
                            <img class="fr img" src="images/demo.png" alt="">
                            <dv class="title"><a target="_blank" href="">2022年智慧监管典型案例征集活动启动</a></dv>
                            <div class="abs">为落实国家局对智慧监管工作的有关部署，发掘各级监管部门在药品、医疗器械、化妆品智慧监管领域的创新和突破，充分发挥先进典型的示范带动作用，国家药品监督管理局信息中心现面向各省药品监督管…<a target="_blank" href="">[查看详情]</a></div>
                            <div class="sourcetime">国家药品监督管理局信息中心 时间：2019.08.01 01:48:21</div>
                        </div>
                    </div>
                    <div class="morezk"><a target="_blank" href="">展开更多…</a></div>
                </div>
            </section>
            <section class="section2">
                <div class="chnltitle2">
                    <a target="_blank" href="">案例展示</a>
                </div>

                <div class="sxtj clearfix">
                    <div class="sxtj-word fl">
                        筛选条件
                    </div>
                    <div class="fl">
                        <div class="column">按年度：<span><a class="on" href="">全部</a><a href="">2022</a><a href="">2021</a><a href="">2020</a><a href="">2019</a><a href="">2018</a></span></div>
                        <div class="column">按分类：<span><a class="on" href="">全部</a><a href="">智慧监管案例</a><a href="">智联共治案例</a></span></div>
                    </div>
                </div>
                <div class="sxtj-container clearfix">
                    <div class="sxtj-item fl">
                        <a href="" target="_blank">
                            <img src="images/demo2.png" alt="">
                            <div class="sxtjpadding">
                                <div class="sxtj-title">北京市药品监督管理局第一分局智慧监管系统</div>
                                <div class="sxtj-abs">运用"互联网+"，实现精准监管零距离，给监督插上智慧的翅膀</div>
                            </div>
                        </a>
                    </div>
                    <div class="sxtj-item fl">
                        <a href="" target="_blank">
                            <img src="images/demo2.png" alt="">
                            <div class="sxtjpadding">
                                <div class="sxtj-title">北京市药品监督管理局第一分局智慧监管系统</div>
                                <div class="sxtj-abs">运用"互联网+"，实现精准监管零距离，给监督插上智慧的翅膀</div>
                            </div>
                        </a>
                    </div>
                    <div class="sxtj-item fl">
                        <a href="" target="_blank">
                            <img src="images/demo2.png" alt="">
                            <div class="sxtjpadding">
                                <div class="sxtj-title">北京市药品监督管理局第一分局智慧监管系统</div>
                                <div class="sxtj-abs">运用"互联网+"，实现精准监管零距离，给监督插上智慧的翅膀</div>
                            </div>
                        </a>
                    </div>
                    <div class="sxtj-item fl">
                        <a href="" target="_blank">
                            <img src="images/demo2.png" alt="">
                            <div class="sxtjpadding">
                                <div class="sxtj-title">北京市药品监督管理局第一分局智慧监管系统</div>
                                <div class="sxtj-abs">运用"互联网+"，实现精准监管零距离，给监督插上智慧的翅膀</div>
                            </div>
                        </a>
                    </div>
                    <div class="sxtj-item fl">
                        <a href="" target="_blank">
                            <img src="images/demo2.png" alt="">
                            <div class="sxtjpadding">
                                <div class="sxtj-title">北京市药品监督管理局第一分局智慧监管系统</div>
                                <div class="sxtj-abs">运用"互联网+"，实现精准监管零距离，给监督插上智慧的翅膀</div>
                            </div>
                        </a>
                    </div>
                    <div class="sxtj-item fl">
                        <a href="" target="_blank">
                            <img src="images/demo2.png" alt="">
                            <div class="sxtjpadding">
                                <div class="sxtj-title">北京市药品监督管理局第一分局智慧监管系统</div>
                                <div class="sxtj-abs">运用"互联网+"，实现精准监管零距离，给监督插上智慧的翅膀</div>
                            </div>
                        </a>
                    </div>
                    <div class="sxtj-item fl">
                        <a href="" target="_blank">
                            <img src="images/demo2.png" alt="">
                            <div class="sxtjpadding">
                                <div class="sxtj-title">北京市药品监督管理局第一分局智慧监管系统</div>
                                <div class="sxtj-abs">运用"互联网+"，实现精准监管零距离，给监督插上智慧的翅膀</div>
                            </div>
                        </a>
                    </div>
                    <div class="sxtj-item fl">
                        <a href="" target="_blank">
                            <img src="images/demo2.png" alt="">
                            <div class="sxtjpadding">
                                <div class="sxtj-title">北京市药品监督管理局第一分局智慧监管系统</div>
                                <div class="sxtj-abs">运用"互联网+"，实现精准监管零距离，给监督插上智慧的翅膀</div>
                            </div>
                        </a>
                    </div>
                    <div class="sxtj-item fl">
                        <a href="" target="_blank">
                            <img src="images/demo2.png" alt="">
                            <div class="sxtjpadding">
                                <div class="sxtj-title">北京市药品监督管理局第一分局智慧监管系统</div>
                                <div class="sxtj-abs">运用"互联网+"，实现精准监管零距离，给监督插上智慧的翅膀</div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="center-block-1200">
                <div class="fl"></div>
                <div class="fr"></div>
            </div>
        </footer>
    </main>

    <script src="images/jquery-3.6.0.min.js"></script>
    <script src="images/slick.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true
            });

        })

    </script>
</body>
</html>