* {
	margin: 0;
	padding: 0;
}


/*banner图*/

header {
	position: relative;
	width: 100%;
	background: url(20190711_banner.jpg) no-repeat center center;
	height: 442px;
	background-size: cover;
}


/*导航条*/

.navbar {
	width: 100%;
	height: 55px;
	background-color: #dd2222;
	border-top: 1px dashed black;
}

.navbar-container {
	margin: 0 auto;
	padding-top: 17px;
	width: 1200px;
}

.navbar li {
	padding-left: 66px;
	padding-right: 6px;
	list-style: none;
	float: left;
	font-weight: bold;
}
.navbar a:hover{
	text-decoration: underline;
}
.navbar a {
	font-size: 24px;
	font-family: "黑体";
	text-decoration: none;
	color: white;
}


/*导航条结束*/


/*轮播图*/

.banner {
	background-color: #e7e6e6;
	width: 100%;
	height: 475px;
	border-bottom: 1px dashed black;
}

.banner-container {
	margin: 0 auto;
	width: 1200px;
	height: 475px;
}

.banner-lef {
	float: left;
	width: 598px;
	height: 374px;
	padding-top: 31px;
}

.swiper-container {
	width: 100%;
	height: 445px;
}


/*分页器开始*/

.pagination {
	position: absolute;
	z-index: 20;
	bottom: 32px;
	width: 150px;
	right: 0;
}

.swiper-pagination-switch {
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 8px;
	background: #fff;
	margin: 0 5px;
	opacity: 0.8;
	border: 1px solid #fff;
	cursor: pointer;
}

.swiper-active-switch {
	background: red;
}


/*分页器结束*/

.swiper-slide {
	width: 100%;
	height: 375px;
}

.desc {
	font-family: "微软雅黑";
	font-size: 15.69px;
	position: absolute;
	padding-left: 16px;
	bottom: 32px;
}

.desc a {
	color: black;
	text-decoration: none;
}


/*右边内容*/

.banner-right {
	margin-left: 13px;
	margin-top: 31px;
	float: left;
	width: 580px;
	height: 374px;
	border: 1px dashed black;
}

.content-top {}

.content-top,
.content-bottom {
	width: 100%;
	height: 186px;
}

.content-title {
	padding-top: 26px;
	font-size: 24px;
	font-family: "微软雅黑";
	text-align: center;
	font-weight: bold;
}

.content-title1 {
	font-size: 24px;
	font-family: "微软雅黑";
	text-align: center;
	font-weight: bold;
}
.content-title a{
	color: #024991;
}
.content-abstract {
	padding-top: 10px;
	padding-left: 17px;
	padding-right: 17px;
	line-height: 30px;
	font-size: 16px;
	font-family: "微软雅黑";
}

.blue-a a {
	color: #024991;
}

.banner-right a {
	color: #024991;
	text-decoration: none;
}
.content-abstract a{
	color: black;
}

/*红条
			 w11
			 h175
			 * */

.redline-left,
.redline-right {
	position: absolute;
	width: 11px;
	height: 175px;
	background-color: red;
	margin-top: 122px;
	z-index: 999;
}

.redline-left {
	margin-left: 605px;
}

.redline-right {
	margin-left: 1188px;
}

.main-content {
	margin: 0 auto;
	width: 1200px;
	/*background-color: lightblue;*/
}

.main-content-left {
	float: left;
	width: 825px;
}

.main-content-title {
	width: 826px;
	height: 60px;
	border-bottom: 1px solid gray;
}

.mc-title {
	top: 26px;
	margin-left: 10px;
	text-align: center;
	position: relative;
	width: 114px;
	font-size: 20px;
	font-family: "微软雅黑";
	border-bottom: 5px solid red;
}

.mc-icon {
	float: right;
}

.mc-icon img {
	margin-top: 30px;
	margin-right: 3px;
}

.description {
	width: 826px;
	height: 245px;
	/*background-color: lightcyan;*/
}

.desc-center {
	margin: 0 auto;
}

.description a,
.description4 a,
.description5 a {
	text-decoration: none;
	color: black;
}

.description p {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 15px;
	font-family: "微软雅黑";
	float: left;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 50px;
	width: 340px;
}

.main-content-title4 {
	float: left;
	width: 400px;
	height: 50px;
	border-bottom: 1px solid gray;
	margin-bottom: 24px;
}

.description4 {
	width: 400px;
	height: 295px;
}

.description4 p {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 15px;
	font-family: "微软雅黑";
	margin-top: 20px;
	margin-left: 16px;
	margin-right: 30px;
	width: 350px;
}

.mc-title4 {
	top: 16px;
	margin-left: 10px;
	text-align: center;
	position: relative;
	width: 114px;
	font-size: 20px;
	font-family: "微软雅黑";
	border-bottom: 5px solid red;
}

.mc-icon4 {
	float: right;
}

.mc-icon4 img {
	margin-top: 20px;
}

.container4 {
	float: left;
}

.lf-mar {
	margin-left: 20px;
}

.container-scroll-bar {
	/*position: relative;*/
	float: right;
	/*background-color: gray;*/
	width: 375px;
	height: 900px;
}

.pos-icon {
	float: right;
}

.news-icon {
	margin-top: 31px;
}

.shuiqing {
	margin-top: 20px;
	background: url(首页0702.jpg) no-repeat center center;
	height: 100px
}

.bg-top {
	height: 85px;
}

.bg-bottom {
	border-left: 1px solid darkgray;
	border-right: 1px solid darkgray;
	border-bottom: 1px solid darkgray;
	margin-left: 1px;
	width: 337px;
	height: 307px;
	background-color: #eeeded;
	overflow: hidden;
	/*text-align: center;*/
}

.kepu1 {
	margin-top: 22px;
}

#yanshi {
	margin: 0 auto;
	width: 339px;
	height: 300px;
	font-size: 15px;
	text-align: center;
}

#yanshi p {
	margin-top: 10px;
}

#yanshi a {
	text-decoration: none;
	color: black;
}


/*a标签控制*/

.desc a:hover,
.content-abstract a:hover,
.content-title1 a:hover,
.content-title a:hover,
.description a:hover,
.description4 a:hover,
.description5 a:hover,
#yanshi a:hover {
	color: red;
	text-decoration: underline;
}

.b-content {
	float: left;
	width: 100%;
}

.main-content-title5 {
	/* width: 826px; */
	height: 60px;
	border-bottom: 3px solid #fd0909;
}

.mc-icon5 {
	float: right;
}

.mc-icon5 img {
	margin-top: 30px;
	margin-right: 50px;
}

.description5 {
	width: 100%;
	height: 270px;
}

.description5 p {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 15px;
	font-family: "微软雅黑";
	float: left;
	margin-top: 20px;
	margin-left: 43px;
	width: 538px;
}

footer {
	height: 150px;
	width: 100%;
	background-color: #bbbaba;
	clear: both;
	font-size: 15px;
	font-family: "微软雅黑";
}

.footer-content {
	padding-top: 50px;
	width: 600px;
	margin: 0 auto;
}

.footer-content a {
	color: black;
	text-decoration: none;
}

.main-content-title,.main-content-title4,.main-content-title5{
	font-weight: bold;
}
