<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>首页</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jdgc_202004_global.css">
</head>

<body>
    <header class="center_block">
        <!-- logo -->
        <div class="logo"><img src="img/logo.png" alt="北京信息科技大学"></div>
        <!-- search -->
        <div class="search_container">
            <form action="#" method="POST">
                <span><input type="text" placeholder="请输入搜多内容"></span>
                <span><button type="submit"><img src="img/svgditutubiao-.png" alt="" height="20px" width="20px"></button></span>
            </form>
        </div>
        <!-- 中英文 -->
        <div class="zh_en">
            <a href="" class="act">中文</a>&nbsp;/&nbsp;<a href="" class="fz12">ENGLISH</a>
        </div>
    </header>
    <!-- 导航条 -->
    <nav class="center_block">
        <ul class="navbar">
            <li><a href=""><div class="bor"></div>首页</a></li>
            <li>
                <a href=""><div class="bor"></div>学院概况</a>
                <ul class="child">
                    <li><a href="">院长致辞</a></li>
                    <li><a href="">学院介绍</a></li>
                    <li><a href="">学院领导</a></li>
                    <li><a href="">机构设置</a></li>
                    <li><a href="">行政机构</a></li>
                </ul>
            </li>
            <li>
                <a href=""><div class="bor"></div>师资队伍</a>
                <ul class="child">
                    <li><a href="">师资力量</a></li>
                    <li><a href="">导师简介</a></li>
                </ul>
            </li>
            <li>
                <a href=""><div class="bor"></div>科学研究</a>
                <ul class="child">
                    <li><a href="">学科科研信息</a></li>
                    <li><a href="">管理制度</a></li>
                    <li><a href="">科研项目</a></li>
                    <li><a href="">科研成果</a></li>
                </ul>
            </li>
            <li><a href=""><div class="bor"></div>人才培养</a></li>
            <li><a href=""><div class="bor"></div>党群建设</a></li>
            <li><a href=""><div class="bor"></div>合作交流</a></li>
            <li><a href="">办事指南</a></li>
        </ul>
    </nav>
    <div class="center_block">
        <div class="slick-mod">
            <div class="slick-item">
              <img src="img/banner.png" alt="" width="100%" height="360px">
            </div>
            <div class="slick-item">
              <img src="img/banner.png" alt="" width="100%" height="360px">
            </div>
            <div class="slick-item">
              <img src="img/banner.png" alt="" width="100%" height="360px">
            </div>
        </div>
        
    </div>

    <div class="center_block border">
        <div class="left">
            <div class="ctitle">
                <span>学院新闻</span>&nbsp;/&nbsp;<span class="act">NEWS</span><span class="more"><a href="">MORE&nbsp;&nbsp;<img src="img/more.png"></a></span>
            </div>
            <div class="content">
                <div class="con1">
                    <div class="slick-mod2">
                        <div class="slick-item">
                            <a href="">
                                <img src="img/home7-1.jpg" alt="" width="313px" height="210px">
                                <div class="tit1">机电工程学院工会开展世园会参观活动</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="img/home7-1.jpg" alt="" width="313px" height="210px">
                                <div class="tit1">机电工程学院工会开展世园会参观活动</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="img/home7-1.jpg" alt="" width="313px" height="210px">
                                <div class="tit1">机电工程学院工会开展世园会参观活动</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="img/home7-1.jpg" alt="" width="313px" height="210px">
                                <div class="tit1">机电工程学院工会开展世园会参观活动</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="img/home7-1.jpg" alt="" width="313px" height="210px">
                                <div class="tit1">机电工程学院工会开展世园会参观活动</div>
                            </a>
                        </div>
                      </div>
                </div>
                <div class="con2">
                    <ul>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">机电工程学院组织开展国庆群众游行骨干调研</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机——机</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机…</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机…</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机…</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机…</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机…</div></a>
                        </li>
                    </ul>
                </div>
                
            </div>
            
        </div>
        <div class="right">
            <div class="ctitle">
                <span>通知公告</span>&nbsp;/&nbsp;<span class="act">NOTICE</span><span class="more"><a href="">MORE&nbsp;&nbsp;<img src="img/more.png"></a></span>
            </div>
            <div class="content">
                <div class="con3">
                    <ul>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">机电工程学院组织开展国庆群众游行骨干调研</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机…</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机…</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机…</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机…</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机…</div></a>
                        </li>
                        <li>
                            <a href=""><div class="date">10-11</div><div class="title">“扬新时代尊师风尚，览北京世园会风采” ——机…</div></a>
                        </li>
                       </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="ctitle">
                <span>友情链接</span>&nbsp;/&nbsp;<span class="act">LINKS</span><span class="more"><a href="">MORE&nbsp;&nbsp;<img src="img/more.png"></a></span>
            </div>
            <div class="con">
                <a href=""><img src="img/icon1.png" alt=""></a>
                <a href=""><img src="img/icon2.png" alt=""></a>
                <a href=""><img src="img/icon3.png" alt=""></a>
                <a href=""><img src="img/icon4.png" alt=""></a>
                <a href=""><img src="img/icon5.png" alt=""></a>
            </div>
        </div>
        <footer class="center_block">
            <p>Copyright © 2015 http://jdgcxy.bistu.edu.cn All Rights Reserved.</p>
            <p>版权所有 2015 北京信息科技大学 机电工程学院</p>
            <p>地址：北京市海淀区清河小营东路12号 邮编：100192</p>
        </footer>
    </div>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/slick.js"></script>
    <script>
        $(".navbar li").hover(function () {
            $(this).find(".child").stop(true,true).slideDown();
         },function() {
            $(this).find(".child").stop(true,true).slideUp();
         });

         $(document).ready(function () { 
            $(".slick-mod").slick({
                autoplay:true,
                dots:true,
            })
            $(".slick-mod2").slick({
                autoplay:true,
                dots:true,
            })
          });
    </script>
</body>

</html>