<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>科学研究学科设置</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jdgc_202004_global.css">
    <link rel="stylesheet" href="css/jdgc_202004_page.css">
</head>

<body>
    <header class="center_block">
        <!-- logo -->
        <div class="logo"><img src="img/logo.png" alt="北京信息科技大学"></div>
        <!-- search -->
        <div class="search_container">
            <form action="#" method="POST">
                <span><input type="text" placeholder="请输入搜多内容"></span>
                <span><button type="submit"><img src="img/svgditutubiao-.png" alt="" height="20px"
                            width="20px"></button></span>
            </form>
        </div>
        <!-- 中英文 -->
        <div class="zh_en">
            <a href="" class="act">中文</a>&nbsp;/&nbsp;<a href="" class="fz12">ENGLISH</a>
        </div>
    </header>
    <!-- 导航条 -->
    <nav class="center_block">
        <ul class="navbar">
            <li><a href="">
                    <div class="bor"></div>首页
                </a></li>
            <li>
                <a href="">
                    <div class="bor"></div>学院概况
                </a>
                <ul class="child">
                    <li><a href="">院长致辞</a></li>
                    <li><a href="">学院介绍</a></li>
                    <li><a href="">学院领导</a></li>
                    <li><a href="">机构设置</a></li>
                    <li><a href="">行政机构</a></li>
                </ul>
            </li>
            <li>
                <a href="">
                    <div class="bor"></div>师资队伍
                </a>
                <ul class="child">
                    <li><a href="">师资力量</a></li>
                    <li><a href="">导师简介</a></li>
                </ul>
            </li>
            <li>
                <a href="">
                    <div class="bor"></div>科学研究
                </a>
                <ul class="child">
                    <li><a href="">学科科研信息</a></li>
                    <li><a href="">管理制度</a></li>
                    <li><a href="">科研项目</a></li>
                    <li><a href="">科研成果</a></li>
                </ul>
            </li>
            <li><a href="">
                    <div class="bor"></div>人才培养
                </a></li>
            <li><a href="">
                    <div class="bor"></div>党群建设
                </a></li>
            <li><a href="">
                    <div class="bor"></div>合作交流
                </a></li>
            <li><a href="">办事指南</a></li>
        </ul>
    </nav>
    <!-- nav end -->
    <div class="center_block border">
        <div class="container">
            <div class="left">
                <div class="ctitle">
                    <span>科学研究</span>&nbsp;/&nbsp;<span class="act">RESEARCH</span>
                </div>
                <div class="tab"><a href="科学研究学科设置.html" target="_self">学科概况</a></div>
                <div class="tab"><a href="#" target="_self">科研机构</a></div>
                <div class="tab"><a href="科学研究院列表.html" target="_self">科研通知公告</a></div>
            </div>
            <div class="right">
                <div class="ctitle">
                    <span class="color_gray">当前位置</span>&nbsp;<span class="act color_blue"><a href="#"
                            target="_self">科学研究</a>&nbsp;<img src="img/lujing.png" alt="">&nbsp;<a href="#"
                            target="_self">学科概况</a></span>
                </div>
                <div class="list_con">
                    <ul>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">“扬新时代尊师风尚，览北京世园会风采” ——机电工程学院工会开展世园会参观活动</a><div class="time">2019-10-11</div></li>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">机电工程学院组织开展国庆群众游行骨干调研</a><div class="time">2019-10-11</div></li>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">机电工程学院举办师德师风建设专题学习宣讲会</a><div class="time">2019-10-11</div></li>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">“Water”队获得2019Rbocup“中型组”冠军</a><div class="time">2019-10-11</div></li>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">机电学院举办“不忘初心修师德，牢记使命筑师魂”教职工歌咏比赛</a><div class="time">2019-10-11</div></li>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">第一代表团献智献策 热议学校发展大计</a><div class="time">2019-10-11</div></li>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">“Water”队获得“中型组”世界季军</a><div class="time">2019-10-11</div></li>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">机电学院学生党支部开展“缅怀革命先烈，崇尚民族英雄”党日活动</a><div class="time">2019-10-11</div></li>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">机电学院学生党支部开展“树廉洁心，做廉洁人”党日活动</a><div class="time">2019-10-11</div></li>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">机电工程学院“VEX机器人”团队获“VEX-U”世锦赛“金奖”</a><div class="time">2019-10-11</div></li>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">机电工程学院“VEX机器人”团队获“VEX-U”世锦赛“金奖”</a><div class="time">2019-10-11</div></li>
                        <li><img src="img/202004_dian.png">&nbsp;&nbsp;<a href="">机电工程学院“VEX机器人”团队获“VEX-U”世锦赛“金奖”</a><div class="time">2019-10-11</div></li>
                    </ul>

                    <div class="fy">
                        共2页&nbsp;&nbsp;首页&nbsp;上一页&nbsp;<font color="red">1&nbsp;</font><a href="index_1.html">2</a>&nbsp;<a href="index_1.html">下一页</a>&nbsp;<a href="index_1.html">尾页</a>&nbsp;转到第<input type="text" id="num" value="1" style="width:30px;text-align:center;">页&nbsp;<input type="submit" style="font-size:12px" value="转到" onclick="javascript:toPage()">
                    </div>
                </div>
            </div>
        </div>
        <footer class="center_block">
            <p>Copyright © 2015 http://jdgcxy.bistu.edu.cn All Rights Reserved.</p>
            <p>版权所有 2015 北京信息科技大学 机电工程学院</p>
            <p>地址：北京市海淀区清河小营东路12号 邮编：100192</p>
        </footer>
    </div>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/slick.js"></script>
    <script>
        $(".navbar li").hover(function () {
            $(this).find(".child").stop(true, true).slideDown();
        }, function () {
            $(this).find(".child").stop(true, true).slideUp();
        });

        $(document).ready(function () {
            $('.tab a').each(function () {
                // console.log(this+"-"+$(this));
                // console.log($($(this))[0].href);
                // console.log(String(window.location));
                if (this.href == window.location.href)
                    $(this).parent().addClass('act');
            });
        });
    </script>
</body>

</html>