<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>学院领导</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jdgc_202004_global.css">
    <link rel="stylesheet" href="css/jdgc_202004_page.css">
</head>

<body>
    <header class="center_block">
        <!-- logo -->
        <div class="logo"><img src="img/logo.png" alt="北京信息科技大学"></div>
        <!-- search -->
        <div class="search_container">
            <form action="#" method="POST">
                <span><input type="text" placeholder="请输入搜多内容"></span>
                <span><button type="submit"><img src="img/svgditutubiao-.png" alt="" height="20px" width="20px"></button></span>
            </form>
        </div>
        <!-- 中英文 -->
        <div class="zh_en">
            <a href="" class="act">中文</a>&nbsp;/&nbsp;<a href="" class="fz12">ENGLISH</a>
        </div>
    </header>
    <!-- 导航条 -->
    <nav class="center_block">
        <ul class="navbar">
            <li><a href=""><div class="bor"></div>首页</a></li>
            <li>
                <a href=""><div class="bor"></div>学院概况</a>
                <ul class="child">
                    <li><a href="">院长致辞</a></li>
                    <li><a href="">学院介绍</a></li>
                    <li><a href="">学院领导</a></li>
                    <li><a href="">机构设置</a></li>
                    <li><a href="">行政机构</a></li>
                </ul>
            </li>
            <li>
                <a href=""><div class="bor"></div>师资队伍</a>
                <ul class="child">
                    <li><a href="">师资力量</a></li>
                    <li><a href="">导师简介</a></li>
                </ul>
            </li>
            <li>
                <a href=""><div class="bor"></div>科学研究</a>
                <ul class="child">
                    <li><a href="">学科科研信息</a></li>
                    <li><a href="">管理制度</a></li>
                    <li><a href="">科研项目</a></li>
                    <li><a href="">科研成果</a></li>
                </ul>
            </li>
            <li><a href=""><div class="bor"></div>人才培养</a></li>
            <li><a href=""><div class="bor"></div>党群建设</a></li>
            <li><a href=""><div class="bor"></div>合作交流</a></li>
            <li><a href="">办事指南</a></li>
        </ul>
    </nav>
    <!-- nav end -->
    <div class="center_block border">
        <div class="container">
            <div class="left">
                <div class="ctitle">
                    <span>人才培养</span>&nbsp;/&nbsp;<span class="act">CULTURE</span>
                </div>
                <div class="tab"><a href="人才培养列表.html" target="_self">本科生培养</a></div>
                <div class="tab"><a href="#" target="_self">研究生培养</a></div>
                <div class="tab"><a href="#" target="_self">学生工作</a></div>
            </div>
            <div class="right">
                <div class="ctitle">
                    <span class="color_gray">当前位置</span>&nbsp;<span class="act color_blue"><a href="#" target="_self">学校概况</a>&nbsp;<img src="img/lujing.png" alt="">&nbsp;<a href="#" target="_self">校长致辞</a></span>
                </div>
                <div class="list_con">
                    <div class="litem xuld">
                        <div class="lt">
                            <img src="img/矩形.png" alt="">
                        </div>
                        <div class="rt">
                            <div class="x1"><span>黄民</span>院长</div>
                            <div class="x2"><span><img src="img/dianhua.png" width="13px" height="16px">&nbsp;&nbsp;82427148</span>&nbsp;&nbsp;&nbsp;&nbsp;<span><img src="img/youxiang.png" width="16px" height="12px">&nbsp;&nbsp;huangmin@ bistu.edu.cn</span></div>
                            <div class="bor2"></div>
                            <div class="ybl">主管工作</div>
                            <div class="x3">北京信息科技大学机电工程学院院长、兼机械工程国家级实验教学示范中心主任、智能机器人技术研究所所长。负责学科建设、发展规划、教学改革规划、学位审核、科研、实验室、高端人才引育、对外合作与交流、机构设置等。</div>
                        </div>
                    </div>
                    <div class="litem xuld">
                        <div class="lt">
                            <img src="img/矩形.png" alt="">
                        </div>
                        <div class="rt">
                            <div class="x1"><span>黄民</span>院长</div>
                            <div class="x2"><span><img src="img/dianhua.png" width="13px" height="16px">&nbsp;&nbsp;82427148</span>&nbsp;&nbsp;&nbsp;&nbsp;<span><img src="img/youxiang.png" width="16px" height="12px">&nbsp;&nbsp;huangmin@ bistu.edu.cn</span></div>
                            <div class="bor2"></div>
                            <div class="ybl">主管工作</div>
                            <div class="x3">北京信息科技大学机电工程学院院长、兼机械工程国家级实验教学示范中心主任、智能机器人技术研究所所长。负责学科建设、发展规划、教学改革规划、学位审核、科研、实验室、高端人才引育、对外合作与交流、机构设置等。</div>
                        </div>
                    </div>
                    <div class="litem xuld">
                        <div class="lt">
                            <img src="img/矩形.png" alt="">
                        </div>
                        <div class="rt">
                            <div class="x1"><span>黄民</span>院长</div>
                            <div class="x2"><span><img src="img/dianhua.png" width="13px" height="16px">&nbsp;&nbsp;82427148</span>&nbsp;&nbsp;&nbsp;&nbsp;<span><img src="img/youxiang.png" width="16px" height="12px">&nbsp;&nbsp;huangmin@ bistu.edu.cn</span></div>
                            <div class="bor2"></div>
                            <div class="ybl">主管工作</div>
                            <div class="x3">北京信息科技大学机电工程学院院长、兼机械工程国家级实验教学示范中心主任、智能机器人技术研究所所长。负责学科建设、发展规划、教学改革规划、学位审核、科研、实验室、高端人才引育、对外合作与交流、机构设置等。</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <footer class="center_block">
            <p>Copyright © 2015 http://jdgcxy.bistu.edu.cn All Rights Reserved.</p>
            <p>版权所有 2015 北京信息科技大学 机电工程学院</p>
            <p>地址：北京市海淀区清河小营东路12号 邮编：100192</p>
        </footer>
    </div>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/slick.js"></script>
    <script>
        $(".navbar li").hover(function () {
            $(this).find(".child").stop(true,true).slideDown();
         },function() {
            $(this).find(".child").stop(true,true).slideUp();
         });

         $(document).ready(function () { 
            $('.tab a').each(function(){
		// console.log(this+"-"+$(this));
		// console.log($($(this))[0].href);
		// console.log(String(window.location));
		if(this.href==window.location.href)
			$(this).parent().addClass('act');
	});
          });
    </script>
</body>

</html>