<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>师资力量</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jdgc_202004_global.css">
    <link rel="stylesheet" href="css/jdgc_202004_page.css">
</head>

<body>
    <header class="center_block">
        <!-- logo -->
        <div class="logo"><img src="img/logo.png" alt="北京信息科技大学"></div>
        <!-- search -->
        <div class="search_container">
            <form action="#" method="POST">
                <span><input type="text" placeholder="请输入搜多内容"></span>
                <span><button type="submit"><img src="img/svgditutubiao-.png" alt="" height="20px" width="20px"></button></span>
            </form>
        </div>
        <!-- 中英文 -->
        <div class="zh_en">
            <a href="" class="act">中文</a>&nbsp;/&nbsp;<a href="" class="fz12">ENGLISH</a>
        </div>
    </header>
    <!-- 导航条 -->
    <nav class="center_block">
        <ul class="navbar">
            <li><a href=""><div class="bor"></div>首页</a></li>
            <li>
                <a href=""><div class="bor"></div>学院概况</a>
                <ul class="child">
                    <li><a href="">院长致辞</a></li>
                    <li><a href="">学院介绍</a></li>
                    <li><a href="">学院领导</a></li>
                    <li><a href="">机构设置</a></li>
                    <li><a href="">行政机构</a></li>
                </ul>
            </li>
            <li>
                <a href=""><div class="bor"></div>师资队伍</a>
                <ul class="child">
                    <li><a href="">师资力量</a></li>
                    <li><a href="">导师简介</a></li>
                </ul>
            </li>
            <li>
                <a href=""><div class="bor"></div>科学研究</a>
                <ul class="child">
                    <li><a href="">学科科研信息</a></li>
                    <li><a href="">管理制度</a></li>
                    <li><a href="">科研项目</a></li>
                    <li><a href="">科研成果</a></li>
                </ul>
            </li>
            <li><a href=""><div class="bor"></div>人才培养</a></li>
            <li><a href=""><div class="bor"></div>党群建设</a></li>
            <li><a href=""><div class="bor"></div>合作交流</a></li>
            <li><a href="">办事指南</a></li>
        </ul>
    </nav>
    <!-- nav end -->
    <div class="center_block border">
        <div class="container">
            <div class="left">
                <div class="ctitle">
                    <span>师资队伍</span>&nbsp;/&nbsp;<span class="act">TEACHERS</span>
                </div>
                <div class="tab"><a href="师资力量文章.html" target="_self">师资力量</a></div>
                <div class="tab"><a href="#" target="_self">研究生导师</a></div>
                <div class="tab"><a href="#" target="_self">学院教师</a></div>
                <div class="tab"><a href="#" target="_self">人才招聘</a></div>
            </div>
            <div class="right">
                <div class="ctitle">
                    <span class="color_gray">当前位置</span>&nbsp;<span class="act color_blue"><a href="#" target="_self">师资队伍</a>&nbsp;<img src="img/lujing.png" alt="">&nbsp;<a href="#" target="_self">师资力量</a></span>
                </div>
                <div class="list_con">
                    学院拥有一支业务素质高、教学经验丰富、具有国际视野的师资队伍。现有专任教师102人，其中教授20人，副教授27人，博士生导师7人，硕士生导师51人，具有博士学位的教师占65.7%。拥有首届全国高校黄大年式教师团队1个、北京市高水平创新团队1个、北京高校优秀本科育人团队1个、北京市优秀教学团队2个、北京市高水平学术创新团队3个。双聘院士1人、北京学者1人、北京市高创计划教学名师2人、北京市教学名师4人、长城学者1人、北京市学术创新人才2人、全国优秀教师1人、北京市优秀教师2人、北京市中青年拔尖人才 、优秀中青年骨干教师13人。学院党总支被中共中央组织部授予全国创先争优先进基层党组织。 
                </div>
            </div>
        </div>
        <footer class="center_block">
            <p>Copyright © 2015 http://jdgcxy.bistu.edu.cn All Rights Reserved.</p>
            <p>版权所有 2015 北京信息科技大学 机电工程学院</p>
            <p>地址：北京市海淀区清河小营东路12号 邮编：100192</p>
        </footer>
    </div>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/slick.js"></script>
    <script>
        $(".navbar li").hover(function () {
            $(this).find(".child").stop(true,true).slideDown();
         },function() {
            $(this).find(".child").stop(true,true).slideUp();
         });

         $(document).ready(function () { 
            $('.tab a').each(function(){
		// console.log(this+"-"+$(this));
		// console.log($($(this))[0].href);
		// console.log(String(window.location));
		if(this.href==window.location.href)
			$(this).parent().addClass('act');
	});
          });
    </script>
</body>

</html>