<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>国新办举行病险水库除险加固国务院政策例行吹风会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;11月30日</span></h4>

				<h3>国务院新闻办公室于2020年11月30日（星期一）上午10时举行国务院政策例行吹风会，请水利部副部长叶建春、国家发展改革委农村经济司负责人李明传、财政部农业农村司司长吴奇修、水利部运行管理司司长阮利民介绍病险水库除险加固有关情况，并答记者问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>-->
						<p>女士们、先生们，大家上午好！欢迎出席国务院政策例行吹风会。近日，国务院常务会议部署了病险水库除险加固工作。为帮助大家更好地了解相关情况，今天我们邀请到水利部副部长叶建春先生，请他为大家作介绍，并回答大家感兴趣的问题。出席今天吹风会的还有，国家发展改革委农村经济司负责人李明传先生，财政部农业农村司司长吴奇修先生，水利部运行管理司司长阮利民先生。下面我们首先请叶建春先生作介绍。</p>
						
						
					<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>各位媒体朋友，上午好!感谢大家对水利工作的关心和支持。</p>
					<p>水库工程是水旱灾害防御体系的重要组成部分，对水旱灾害防御、供水保障和农业灌溉等至关重要。我国现有水库9.8万多座，80%修建于上世纪50至70年代，其中大中型水库4700座，小型水库9.4万多座、约占95%。近年来，发展改革委、财政部共安排资金1553亿元，对2800多座大中型和6.9万多座小型病险水库进行了除险加固，切实保障了水库安全，有效发挥了水库防洪、供水、灌溉等综合效益。但随着岁月推移，许多水库接近或达到设计使用年限，或因超标洪水、地震等原因，工程老化毁损，仍有部分水库陆续进入病险行列。</p>
					<p>党中央、国务院高度重视水库安全问题。习近平总书记多次作出重要指示批示，强调要坚持安全第一，加强隐患排查预警和消除，在“十四五”时期解决防汛中的薄弱环节，确保现有水库安然无恙。党的十九届五中全会通过的制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议，明确提出要“加快病险水库除险加固”。李克强总理11月18日主持召开国务院常务会议，指出今年我国遭遇了历史上较为严重的洪涝灾害，许多水库尤其是小型水库受到了影响。加强病险水库除险加固已成当务之急。李克强总理明确要求，对现有病险水库，2025年底前要全面完成除险加固，对新出现的病险水库，及时除险加固。</p>
					<p>按照党中央、国务院决策部署，“十四五”期间水库除险加固和运行管护的总体要求是：坚持建管并重，加快推进水库除险加固，消除存量隐患，建立健全常态化管理机制，提升运行管护能力和水平，实现水库安全良性运行。目标任务是：到2022年年底前，完成小型水库除险加固项目遗留问题处理；完成已到安全鉴定期限的水库安全鉴定任务；对乡镇村组分散管理的小型水库，实行政府购买服务、“以大带小”等专业化管护模式。到2025年年底前，完成现有病险水库除险加固和每年安全鉴定后新增的病险水库除险加固，确保水库安全运行；完善雨水情测报、安全监测设施，健全水库运行管护长效机制。</p>
					<p>顺利完成“十四五”期间目标任务，关键是理顺和完善管理体制，落实地方政府属地管理责任和部门监督指导责任，建立稳定的资金渠道，健全常态化工作机制，确保水库病险隐患早发现、早除险、早恢复，避免水库“久病不治”“久病成险”。省级人民政府对本辖区所属水库除险加固和运行管护负总责，将水库除险加固纳入“十四五”规划和相关计划，做好组织实施。水利部、发展改革委、财政部将切实履行监督指导责任，加强实施过程的监管，同时将指导各地合理妥善实施水库降等报废，完善退出机制。</p>
					<p>水利部将监督指导各地加强水库除险加固和资金使用管理，组织对各省进行考核，制定水库除险加固和运行管护工作问责办法，对督导检查中发现的问题，及时督促有关地方依法依规进行整改，对落实不力的责任单位和相关人员实施责任追究。</p>
					<p>为实现上述“十四五”期间目标任务，5年共需投资近1000亿元，其中，中央财政予以一定补助，地方财政建立健全稳定的资金渠道，并以这次大面积开展病险水库除险加固为契机，健全完善市场化机制，带动地方资金和民间投资，扩大有效投资。水利部、发展改革委、财政部将认真贯彻落实党中央、国务院的决策部署，加强监督指导，确保“十四五”目标任务全面完成。</p>
					<p>以上是我的简要介绍，下面我们几位将愿意回答媒体朋友们提出的问题，谢谢大家！</p>
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>-->
					<p>谢谢叶建春副部长，下面我们开始提问，提问前请通报所在的新闻机构。请大家开始提问。</p>
					
					
					
					<!--中国新闻社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/1.jpg" />
					</div>
					<span class="reporter">
					  <strong>中国新闻社记者:</strong>
					  水库安全事关民众的生命财产安全。我想问一下，目前全国水库的总体安全状况如何？水利部在水库安全管理方面都做了哪些工作？谢谢。
				  </span>

					<!--阮利民:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-rlm.jpg" />
					</div>
					
					<p>水库安全事关人民群众生命财产安全。党中央、国务院高度重视，作出一系列的重大决策部署，各地方、各部门努力抓好落实，推动水库安全的状况不断改善。经过多年的努力，我国水库大坝在前期论证、工程设计、项目建设与施工管理等各个环节都形成了较为完善的法律法规体系、技术和管理体系，不断深化管理体制改革，运行管理不断完善。“98”洪水以来，国家实施了几轮大规模除险加固，水库安全状况大幅度提升。本世纪以来，平均年亏溃坝率为千分之0.045，低于世界上公认的千分之0.1的低溃坝率，我国大坝安全状况总体可控。</p>
					<p>2018年以来，水利部认真贯彻落实“节水优先、空间均衡、系统治理、两手发力”的治水思路，积极践行水利工程补短板、水利行业强监管的水利改革发展总基调，为进一步提升水库安全管理水平，会同有关方面重点抓了两方面工作：</p>
					<p>一是全力推进水库安全鉴定和除险加固。水利部制定了2020-2022年3年攻坚计划，指导督促各地落实主体责任，多方筹措资金，加快推进存量水库的安全鉴定和病险水库除险加固，妥善处理遗留问题，加强项目建设管理，保证质量和安全，发挥工程效益。对尚未实施除险的病险水库，严格落实限制运用措施，确保工程安全和度汛安全。</p>
					<p>二是强化小型水库安全运行。连续三年以“四不两直”方式对小型水库进行暗访检查，强力推进问题整改和责任追究。督促各地逐库落实行政、技术、巡查三个责任人，共计落实约17万人，加强线上、线下多种培训，实现责任人培训全覆盖，实现从“有名”“有实”到“有能”。不断完善雨水情测报、调度运行、应急预案三个重点环节，提升安全度汛能力。开展小型水库管理样板县创建工作，探索政府购买服务等管护模式。2019年以来，中央财政安排小型水库维修养护中央补助资金50多亿元，促进了各地改善日常维护，并带动地方财政投入，取得明显效果。</p>
					<p>通过3年的强监管和运行管护机制创新，各地对小型水库安全重要性认识不断增强，责任人基本落实到位，运行管理显著改善，水库安全度明显提升。谢谢。</p>
					
					<!--end-->
					
					<!--新华社中国经济信息社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2.jpg" />
					</div>
					<span class="reporter">
					  <strong>新华社中国经济信息社记者:</strong>
					  目前我国已经建成各类水库9.8万多座，经济社会效益显著。请问水库在人民生产生活中发挥了哪些重要作用？今年我国气候年景总体偏差，雨情汛情多年罕见，水库工程在水旱灾害防御中发挥了怎样的作用？谢谢。
				  </span>
				  
				  <!-- 叶建春: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					<p>谢谢您的提问。我们现在已经建的水库9.8万多座，主要有五个方面的作用：一是防洪。今年的汛情，我们讲得比较多了。二是供水。三是农业灌溉。四是民生。五是改善生态环境。</p>
					<p>首先是防洪。水库是我们防洪的一张“王牌”，我们国家降雨分布不均，汛期中大约80%左右的水，如果没有水库的拦蓄，在江河上的洪水就跟老天爷降的水一样忽高忽低、忽多忽少。因此，我们这七十多年建的水库，总的库容有9300多亿立方米，其中1800多亿立方米可以在汛期用于调节洪水的，我们叫防洪库容。通过防洪库容把比较高的洪水拦在水库里，所谓的错峰、削峰就是这个意思，以合适的水量往下放，使得下游的河道堤防不至于受到更大的危险，这是第一个最重要的作用。</p>
					<p>第二个是供水。水库拦的这些水，刚才讲的9300亿立方米库容，其中1800亿立方米是调洪的，其他的库容还可以发挥供水的效益。我们现在全年大中型水库供水2700多亿立方米，约占总供水量的40%。一方面是水库作为很多城市的水源。另一方面，很多水库是重大调水工程的源头水库，比如说丹江口水库，就是我们南水北调的源头。这几年，我们中线调水，丹江口水库发挥了很重要的作用。</p>
					<p>第三个是农业灌溉，这方面比较显著。我们10亿多亩的耕地，还有一些是没有灌溉能力的。在有灌溉能力的当中，靠大中型水库控制灌溉的有3.5亿多亩，大概占三成。众多的小型水库，也是农村重要的水源，为抗旱减灾、农村人口饮用水安全、保障粮食安全等方面起到积极作用。</p>
					<p>第四个是改善民生，这方面的效益也很明显。因为绝大多数的水库都在农村，特别是小型水库主要在农村，农民依靠这些水库发挥很多作用。假如这个水库没有饮用水要求，养殖也是可以的，旅游业是可以的，可以增加农业的效益，可以增加农民的收入，对农村经济发展还是起到很积极的作用，对于下一步乡村振兴也会起到积极的作用。</p>
					<p>第五个是生态效益。水库对周边的环境有一定的降温、增湿、净化空气的作用，当然不同的地区、不同水库的大小是不一样的。</p>
					<p>今年的汛情，我们介绍得比较多了，现在汛期结束了，把今年的情况汇总一下。今年发生的汛情是1998年以来最严重的一年，水库在防汛抗洪中确实发挥了很重要的作用。我们今年发生了21次编号洪水，1998年是20次，各流域、各省市县四级一共下达水库调度指令1.8万道。调度了4042座次的大中型水库，共拦蓄的洪水有1781亿立方米。减淹城镇1334个次，减淹耕地是3415万亩，避免人员转移2213万人次。这2213万人次如果不是因为水库的调度，更多不规则、不均匀的水下来，这些人就面临着转移，由于合理调控，这些人就没有转移。特别值得一提的是，今年长江5次编号洪水，上中游水库一共拦了490亿立方米，其中光三峡水库就拦了254亿立方米，把五次洪峰平稳有序地放到下游。如果这五次洪峰不拦的话，对下游是灾难性的。三峡水库和水库群发挥了重要作用，有效减轻了下游的压力。谢谢。</p>					
					
					<!--上游新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3.jpg" />
					</div>
					<span class="reporter">
						<strong>上游新闻记者:</strong>
						近年来，在保障小型水库安全方面有哪些投入？下一步将采取哪些措施，进一步保障小型水库安全运行资金的需求？谢谢。
						</span>
						
						<!-- 吴奇修: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-wqx.jpg" />
					</div>
					
					<p>谢谢您的提问。我们财政部从1998年以来，支持小型水库除险加固，到现在累计安排了资金超过了972亿元，支持大概6.9万座小型水库实施了除险加固。“十三五”期间，财政部持续加大了对小型水库安全运行的补助力度，有这么几个方面：</p>
					<p>在除险加固方面，2017年和2019年，我们分别会同水利部印发了两个《实施方案》，在这两个方案中，我们都将小型水库除险加固作为重要的实施内容，在资金安排上予以重点的保障。在维修养护方面，从2019年起，财政部将小型水库维修养护作为一项指导性任务单列，并在当年从中央水利发展资金中补助资金14.5亿元，今年提高到18亿元，增长了24%。财政部一直高度重视小型水库安全运行的保障工作，特别是今年以来，我们认真学习贯彻习近平总书记等中央领导同志的重要指示批示，会同水利部深入调研、反复测算，和地方多次沟通，积极主动研究提出了小型水库安全运行保障方案的建议，报中央领导同志。</p>
					<p>下一步，财政部将认真贯彻落实党中央、国务院决策部署，坚持事权与支出责任相匹配的原则，进一步加大投入，保障小型水库安全运行。主要从三个方面予以大力支持：一是想方设法筹措资金，支持现有的病险小型水库除险加固工作。我们计划在“十四五”期间，从水利发展资金中安排中央补助资金125亿元。二是加大维修养护补助力度。我们计划从2021年开始至2025年，每年分别安排20亿元、22亿元、24亿元、26亿元、28亿元，也就是说在今年安排18亿的基础上，连续五年每年递增2亿元，这样在“十四五”期间，我们计划累计安排120亿元。三是对地方给足政策。财政部将支持地方统筹财政预算资金和地方政府一般债券额度。我们将会同水利部，根据一般债券发行的有关规定，小型水库安全运行实施方案，地方的工作量、政府负债水平，以及财政困难系数等方面，在每年地方政府一般债券限额中单独给相关地方单列额度，明确用于保障小型水库安全运行相关工作。谢谢。</p>
					
					<!--中央广播电视总台央广记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4.jpg" />
					</div>
					<span class="reporter">
		  <strong>中央广播电视总台央广记者:</strong>
		  请问我国现有的病险水库主要集中在哪几类，其中有哪几个病险水库有代表性的？它们的除险加固难点在哪里？
	  </span>
	  
					<!--阮利民:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-rlm.jpg" />
					</div>
					
					<p>谢谢。我国病险水库发生的原因有多方面，概括来说表现在三个方面：第一，水库大部分工程已经达到了设计使用年限，我国80%以上的水库修建于上世纪五十到七十年底，经过几十年的运行，大部分水库已经超过了设计使用年限，功能老化的现象比较严重，所以出现病险具有一定的客观性。第二，受超标洪水、强烈地震等自然灾害的影响，水库一旦遭遇突发的暴雨洪水，超出自身的防御标准，就可能导致严重的水损，产生病险。今年我们国家发生了98年以来最严重的汛情，水库在汛期面临着很大的压力。据统计，今年的洪涝灾害共损坏大型水库131座、小型水库1991座，其中许多被鉴定为病险水库。第三，管护薄弱，后天不良。部分地方存在“重建轻管”、“以建代管”的现象，疏于水库日常管理、维修养护，尤其是小型水库，多归农村集体经济组织所有，小型水库的维修养护不及时，有的积病成险。</p>
					<p>98年以来，我国集中开展了几轮大规模的病险水库的除险加固，积累了很丰富的水库除险加固的施工经验，在技术、材料、工艺、装备等方面都是较为成熟的，技术上不存在难点。近年来，国家发展改革委和财政部对相关纳入规划和方案的水库都给予了及时的资金补助，发挥了很好的引导作用。下一步，治理的关键在于压实地方的责任。为此，主要抓好以下三个方面的工作：</p>
					<p>一是建立机制，明确目标任务。明确省级政府对本辖区所属水库的除险加固和运行管护负总责，将这项工作纳入“十四五”规划和相关计划，以及河长制、湖长制管理体系，统筹做好安全鉴定、除险加固的实施，落实水库运行管护的责任。要督促市县严格执行运行管护制度，开展隐患排查，做到早发现早处理，避免水库“久病成险”。</p>
					<p>二是给足政策，正向激励引导。地方所属水库除险加固和运行管护资金原则上由地方政府承担，中央视情况给予补助。中央财政支持地方统筹财政预算资金和地方政府一般债券额度，保障小型水库运行安全的相关工作。同时，对具有供水、灌溉、发电等经济效益的水库，支持地方发挥财政资金的引导作用，吸引社会资本，多渠道筹措除险加固和运行管护的资金，形成政府主导、社会参与的良好格局。</p>
					<p>三是强化监督，严肃追责问责。督促指导地方加强做好水库安全运行的有关工作，严格按照设计批复和概算组织实施除险加固，坚持“花钱必问效，无效必问责”，加强资金的绩效管理。加强监督指导，发现问题及时督促整改，并对相关责任单位和人员严肃追责问责。谢谢。</p>
					
					<!--经济日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5.jpg" />
					</div>
					<span class="reporter">
		  <strong>经济日报记者:</strong>
		  发改委作为投资主管部门，在加大病险水库除险加固投资方面，具体有哪些考虑？谢谢。
	  </span>
	  			

	  			
				<!--李明传::-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lmc.jpg" />
					</div>
					
					<p>谢谢您的提问。水库对于防汛减灾、城乡供水以及农业灌溉等至关重要，也是水利工程体系的重要组成部分。水库发生病险以后，不仅影响到工程设计效益和自身安全，也影响到流域区域整体的防洪和供水安全，必须及时有效实施除险加固。</p>
					<p>党中央、国务院高度关注水库安全问题。按照习近平总书记等中央领导同志重要指示批示精神，国家发展改革委始终把大中型病险水库除险加固工程作为水利建设的优先领域，持续给予积极支持。主要表现在四个方面：</p>
					<p>在建设规划方面，2019年，国家发展改革委和水利部、财政部共同印发了《防汛抗旱水利提升工程实施方案》，将发现病险问题的317座大中型病险水库纳入实施方案，建立项目台账，逐项推进、逐项销号。</p>
					<p>在投资政策方面，大中型病险水库除险加固工程是中央预算内投资补助比例最高的项目类型之一，其中对西部省份项目中央预算内补助投资比例达到80%。我们这么做的目的，就是引导地方按照轻重缓急，优先推进实施病险水库的除险加固。</p>
					<p>在投资保障方面，“十三五”时期，国家发展改革委累计安排中央预算内投资81.29亿元用于大中型病险水库除险加固，年均投资16.26亿元。2021年，我们将在原有的基础上进一步加大支持力度，努力实现应保尽保。对前期工作完善的项目，我们将在年度中央预算内投资上给予足额安排。</p>
					<p>在监督管理方面，我们将进一步加强中央预算内投资计划执行情况调度，密切关注投资计划下达、地方投资落实、项目开工建设、投资完成等情况，帮助地方解决困难和问题，切实提高投资效率效益，及时消除水库病险问题。</p>
					<p>“十四五”期间，国家发展改革委将会同有关部门，把国务院常务会议部署的目标任务纳入《水安全保障规划》《解决防汛薄弱环节实施方案》，优先保障中央预算内投资，认真做好相关工作，加强与有关部门和地方的衔接配合，确保将病险水库除险加固各项任务落到实处。谢谢。</p>
					
					<!--封面新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6.jpg" />
					</div>
					<span class="reporter">
		  <strong>封面新闻记者:</strong>
		  我们从水利部网站上了解到，近日水利部公布第一批深化小型水库管理体制改革样板县（市、区）的名单，请问小型水库管理体制改革对于小型水库安全管理有何意义？下一步将如何深入推进？谢谢。
	  </span>
	  
	  				
	  				<!--阮利民:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-rlm.jpg" />
					</div>
					
					<p>我国现有水库9.8万座，其中小型水库占95%。2013年，深化小型水库管理体制改革工作开展以来，各地积极行动，明确小型水库的产权，各项改革任务都取得了一定成效。但是，小型水库点多面广，基本位于农村，产权归乡县政府或村组所有，基层管护能力薄弱的问题长期存在。</p>
					<p>近年来，党中央、国务院领导对小型水库安全作出重要批示，水利部实施水利行业强监管，小型水库管理体制改革有了新的更高的要求。水利部在督促各地落实小型水库管护主体、管护人员、管护经费上狠下功夫，去年在全国范围内启动了深化小型水库管理体制改革样板县的创建工作，旨在为改革提供新的标杆、新的样板。今年，对第一批申报的县市进行了现场评估和评审，河北省鹿泉区等47个县因为改革成效显著，被确定为样板县。样板县积累了宝贵的改革经验，形成了一些可复制、可推广的小型水库管护模式。总体上看，有三种模式：一是政府向社会力量购买服务的管护模式。二是组建事业单位或基层机构按片区进行统一管护的模式。三是由大中型的水利工程管理单位代管小型水库的模式。</p>
					<p>从实施的情况来看，实行政府购买服务的占大多数，有60%以上。实践证明，政府向社会力量购买服务的模式，适合于乡镇村组分散管理的小型水库的管理，是实行社会化、专业化管护的一个有效途径。下一步，水利部将认真总结梳理基层产生的这些有效做法和改革措施，充分发挥中央补助资金的带动作用，对乡镇村组分散管理的小型水库，鼓励各地政府由直接提供管护服务向购买管护服务转变，有序引导社会力量参与小型水库的管护，提升水库管护能力和水平，继续开展样板县创建工作，发挥样板县的典型引领作用，促进小型水库管护主体、人员和经费进一步落实，促进小型水库实现安全、有效、良性运行，更好服务于“三农”，在水旱灾害防御、农业灌溉、供水保障、生态环境修复、水资源调配和脱贫攻坚等方面发挥更大的作用。谢谢！</p>
					
					<!--人民日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/7.jpg" />
					</div>
					<span class="reporter">
		  <strong>人民日报记者:</strong>
		  我们知道，实现除险加固和运行管护常态化是“十四五”期间水库安全管理的重要目标。那么如何建立水库除险加固和运行管护常态化机制？请介绍一下这方面工作，谢谢。
	  </span>
	  
	  
	  
					<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					
						<p>谢谢您的提问，我回答一下这个问题。我们讲的常态化，就是不希望再出现一些积累的问题，因为“十四五”我们要解决一些之前积累下来的问题，如果没有常态化，“十五五”“十六五”又有积累的问题，这就非常被动了。常态化主要讲了三个方面：一是安全鉴定。就是到了时间，需要鉴定，就像人需要体检一样，你要知道它有什么问题，所以安全鉴定要常态化。按照水库管理规定，水库建成五年后要做一次安全鉴定，之后每十年做一次鉴定，来掌握这个水库的安全状况，是否有隐患，这是一个常态化。</p>
						<p>第二个常态化是指除险加固。希望有稳定的资金渠道，主要还是强化地方的责任，中央给予一定的补助，发现一个消除一个，保持正常，不要让它积累下来，这是除险加固的常态化，有病险要及时消除。</p>
						<p>第三个常态化是日常管理的常态化。刚才讲了，水库分布在全国各地，9万多座水库，各种情况都有。我们经过这两年的暗访督查，发现了一些问题，也做了一些梳理，分析这些问题产生的原因，刚才利民司长介绍了政府购买服务、“以大带小”等管护模式。有个专业的管护公司，向它购买服务，为一批水库进行管护，这是一种方式。还有一种方式，就是一些大中型水库，有专业的管理能力，他代管一些小型的，专业就很强了，我们想用这两种方式来解决将来水库都有人管。</p>
						<p>为了落实好这个常态化，首先还是要压实地方责任，因为绝大部分的水库主体责任在地方，这是很重要的一块。包括安全鉴定、除险加固、运行管护，都是地方责任，中央给予一定的支持。刚才奇修司长介绍了，小型水库的安全管护，五年给120亿元，这也是常态化的机制。但是钱不够，希望地方落实责任，以这些钱为基础，带动地方相应的资金，能够把这个水库管好，给予一定的支持。当然，除了给钱以外，另外一个很重要的责任，就是督促指导地方落实好责任。一方面，他没有尽到责任，我们要督促他。一方面他有困难，我们要指导帮助他，除了给钱支持之外，要帮助指导他，这是常态化的另外一个方面。中央相关部门，发改委、财政部、水利部，要加强对地方责任的指导。如果说按照这样一些要求，地方仍然没有尽到责任的，我们要追责问责，使得常态化能够固定下来。谢谢。</p>
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>-->
					<p>最后一个问题。</p>
					
					
					
					<!--中国日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/8.jpg" />
					</div>
					<span class="reporter">
		  <strong>中国日报记者:</strong>
		  习近平总书记近期作出“十四五”期间解决防汛薄弱环节的重要指示批示，水库安全管理作为防汛薄弱环节，“十四五”期间的具体任务是什么？
	  </span>
					
					<!--叶建春:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-yjc.jpg" />
					</div>
					
					<p>谢谢你的提问。刚才已经说到了，水库存在一些薄弱环节，习近平总书记有明确的批示，“十四五”要解决。我们做了一些梳理，有两大任务。第一，所有积累的这些水库有病险的必须要消除。要督促各地解决存量问题，一是有病险的及时实施除险加固，二是没有鉴定的，抓紧安全鉴定。现在有两百多座大中型病险水库，8000多座小型病险水库，还有一些遗留问题没有处理完，相应的建设程序、建设过程，要压实。</p>
					<p>第二，刚才前面讲到的，日常管护要常态化，不要再积累什么问题，要健全完善水库安全管理的责任制，全面落实责任人，要实行相应的责任追究。刚才说了，小型水库的管护模式有多种，我们通过这几年的暗访、调研分析，觉得政府购买服务和“以大带小”等是比较好的方式。同时，我们也要求在日常管理上要用好中央财政小型水库维修养护的补助资金，发挥中央补助资金的带动作用，积极推动地方责任落实，以上是“十四五”的两大任务。</p>
					<p>为了完成“十四五”这两大任务，除险加固和运行管护，我们还需要特别落实好两个方面的责任：一方面是地方政府的责任。刚才说了，小型水库，地方政府的责任要落实。因此，我们对这些责任不落实的情况也作了分析，对存在的问题作了分析，最近将出一个专门的通知，关于小型病险水库除险加固地方责任怎么落实。另一方面，是各相关部门的监督指导责任。比如今天来参加会议的三家，发改委、财政、水利部，要督促指导地方加强病险水库的除险加固和运行管护，要组织考核，安排中央资金补助，同时要加强资金使用的监管，保证这些资金能够规范使用、安全有效。我们要制定相应的水库除险加固和运行管护工作的问责办法，对督导检查中发现的问题，要求及时整改，对落实不力、有责任的单位要进行追责问责。这样我们才能保证薄弱环节能够有效地解决，而且不再形成新的薄弱环节。谢谢。</p>
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/zcr.jpg" />
					</div>-->
					<p>谢谢叶建春副部长，谢谢各位发布人，也谢谢各位记者朋友们，今天的例行吹风会就到这里，大家再见！</p>
					
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>