<!doctype html>
<html lang="zh-CN">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>水法规知识大赛</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/sfg2020_mobile.css" />
		<script src="js/jquery1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body>
		<div class="score">
			<div class="bt"><img src="img/sfg_2020_score_app.jpg" width="100%" height="100%" /></div>
			<div class="box">
				您的得分是 <span class="fenshu">59</span> 分，<span class="dec"></span>
			</div>
			
			<div class="hei2-btn twi">
				<div class="center-block">
				<button class=""></button>
				<button class="closepage">关闭页面</button>
				</div>
			</div>
		</div>
		<!--底部footer-->
		<div class="footer">
			<img src="img/sfg_2020_app_footer.jpg" width="100%" />
		</div>
		<script type="text/javascript">
			$(function() {
				var score = $(".fenshu").text()
				if(score >= 60) {
					$(".dec").text("请下载证书，谢谢您的参与。");
					$(".twi button:first").text("证书下载");
					$(".twi button:first").addClass("down");
				} else {
					$(".dec").text("未能获得证书，谢谢您的参与。")
					$(".twi button:first").text("再答一次");
					$(".twi button:first").addClass("reanswer");
				}

				$(".down").on("click", function() {

				})
				$(".reanswer").on("click", function() {

				})

				$(".closepage").click(function() {
					window.opener = null;
					window.open('', '_self');
					window.close();
				})
			})
		</script>
	</body>

</html>