<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>全国河湖“清四乱”专项行动新闻发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;12月26日</span></h4>

				<h3>水利部定于2019年12月26日下午4时举行新闻发布会，请水利部副部长魏山忠介绍全国河湖“清四乱”专项行动有关情况，并答记者问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<div class="twsl1">
						<img style="width: 100%" src="img/zlm.jpg" />
					</div>
					<!--祖雷鸣-->
					<p>各位记者朋友，大家下午好，欢迎参加全国河湖"清四乱"专项行动新闻发布会。 </p>
					<p>2018年6月底，全国全面建立河长制，提前半年完成中央提出的目标任务。2018年年底，如期建立了湖长制。为推进河长制湖长制从"有名"向"有实"转变，从全面建立到全面见效，2018年7月，水利部在全国范围内部署开展了河湖"清四乱"专项行动，集中清理整治乱占、乱采、乱堆、乱建等突出问题，向河湖顽疾宣战。那么，一年多来，专项行动的进展和成效如何？这也是包括在座的各位记者朋友在内的全社会所关心的。 </p>
					<p>为此，我们今天下午在此召开新闻发布会，请水利部魏山忠副部长介绍有关情况，并回答大家关心的问题。参加今天发布会的还有水利部办公厅主任耿六成同志，以及相关司局和直属单位有关负责同志。</p>
					<p>下面首先请水利部魏山忠副部长介绍全国河湖"清四乱"专项行动总体情况。</p>

					<div class="twsl1">
						<img style="width: 100%" src="img/wsz.jpg" />
					</div>
					<!--魏山忠:-->
					
					<p>各位媒体朋友，下午好！</p>
					<p>为推进河长制湖长制从“有名”向“有实”转变，维护河湖健康生命，2018年7月，水利部部署开展了全国河湖“清四乱”专项行动，对乱占、乱采、乱堆、乱建等河湖突出问题进行集中清理整治。一年多以来，水利部深入贯彻习近平生态文明思想，围绕“水利工程补短板、水利行业强监管”的水利改革发展总基调，将“清四乱”作为推进河长制湖长制“有名”“有实”的第一抓手、作为水利行业强监管的标志性工作。地方党委政府高度重视，14个省份以总河长令部署“清四乱”工作，还有不少省份党委、政府负责同志作出专门批示、召开河长会议予以部署，组织水利及有关部门合力攻坚、扎实推进，解决了一大批侵占河湖、破坏河湖的“老大难”问题，办成了多年想办没有办成的事情，“清四乱”专项行动圆满完成既定任务，取得了明显成效。下面，我简要介绍一下有关情况。</p>
					<p>根据水利部的部署，专项行动分为调查摸底、集中整治、巩固提升等三个阶段，地方以县为单元排查河湖“四乱”问题，针对排查发现的问题，各地制定整改方案、明确整改措施和责任单位、责任人，依法依规清理整治。水利部依托河长制湖长制平台，压实河长湖长职责和属地责任，通过制定政策标准、建立问题台账、实行销号制度、强化跟踪督办、加强暗访督查、开展抽查核查、接受社会监督等多种措施，确保专项行动取得实效。</p>
					<p>根据各省上报数据统计，截至2019年11月底，全国共清理整治河湖“四乱”问题13.4万个。其中：流域面积1000平方公里以上河流、水面面积1平方公里以上湖泊等规模以上河湖台账内，排查出的“四乱”问题5.6万个已整改销号5.58万个，销号率99.7%；规模以上河湖台账外，地方边改边查、边查边改，排查出“四乱”问题1.35万个，已整改销号1.33万个，销号率98.1%。规模以下河湖，地方共清理整治了5.98万个“四乱”问题。此外，水利部对暗访督查、媒体曝光、群众举报等发现的4800多个问题，督促地方进行了清理整治。</p>
					
					<p>2019年7月，中央纪委国家监委在“不忘初心、牢记使命”主题教育中专项整治漠视侵害群众利益问题，明确水利部牵头，会同有关部门开展纠正河湖“四乱”突出问题专项整治。截至11月底，纳入专项整治的2108个“四乱”问题已完成整改销号1931个，剩余问题中，119个问题完成阶段性整改，58个问题经相关省级政府或河长同意后延期整改，每个问题均明确了整改方案、完成时限以及责任单位、责任人，正在按照整改方案有序推进清理整治。</p>
					<p>据各地统计，“清四乱”专项行动以来，全国共拆除违法建筑面积3936万平方米，清理非法占用河湖岸线2.5万公里，清除河道内垃圾3500多万吨，清除围堤9800多公里，打击非法采砂船只9100多艘，整治非法采砂点1万多个、非法砂石2100多万立方米，清除围网养殖近13万亩。通过清理整治，河湖面貌明显改善，行蓄洪能力得到提高，河湖水质逐步向好，损害河湖的行为得到有效遏制，专项行动取得了明显成效。同时，以案释法，起到了很好的警示作用，达到了调整人的行为、纠正人的错误行为的目的，依法保护河湖、共同关爱河湖的氛围逐步形成。</p>
					<p>下一步，水利部将依托河长制湖长制平台，推进“清四乱”常态化、规范化和制度化，建立长效机制，坚决遏增量、清存量，着力解决人民群众身边的操心事、烦心事、揪心事，还河湖干净、整洁的面貌。</p>
					<div class="twsl1">
						<img style="width: 100%" src="img/zlm.jpg" />
					</div>
					<p>谢谢魏山忠副部长的介绍。下面，我们进入记者提问环节，请记者朋友在提问的时候，先报一下自己所在的新闻机构。欢迎大家提问。</p>

					<!-- 记者提问1 -->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz1.jpg" />
					</div>
					<span class="reporter">
		  <strong>人民日报记者:</strong>
		  我是人民日报的记者，我的问题是，此次河湖“清四乱”专项行动的背景是什么，为了确保专项行动取得成效，我们采取了哪些措施？谢谢！
	  </span>

					<!--第一次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/wsz.jpg" />
					</div>
					
					<p>谢谢人民日报的记者朋友，我们这次“清四乱”专项行动的背景，我想归纳这么几个方面：</p>
					<p>一个是中央高度重视河湖的保护。习近平总书记多次就河湖保护发表重要的论述，强调保护江河湖泊是事关人民群众福祉、事关中华民族长远的大事。总书记亲自部署推动了河长制、湖长制这项重大的改革，这是一项重大的河湖制度创新，充分发挥中国的政治优势、制度优势。总书记多次实地考察长江、黄河等大江大河，都作出了重要的指示，要求我们“共抓大保护，不搞大开发”。9月18日在黄河考察，提出治理黄河，重在保护，要让黄河成为造福人民的幸福河。所有这些都说明总书记对河湖管理的高度重视。开展“清四乱”专项行动，清理整治突出问题，打造干净整洁的河湖就是落实总书记重要指示的具体体现。</p>
					<p>第二是推进河长制湖长制“有名”到“有实”的要求，河湖长制，上一次在水利部新闻发布会上我讲过，2016、2017年中央印发《关于全面推行河长制的意见》和《关于在湖泊实施湖长制的指导意见》以后，2018年全国全面建立了河湖长制，120多万包括村级河长上岗。我们讲河湖长制的推出，不光是“有名”，关键是“有实”，发挥作用。</p>
					<p>怎么“有实”？我们按照中央的要求，河长六大任务，这里面反映最明显的就是侵占河道、围垦湖泊、超标排污、非法采砂等突出问题。我今天下午来新闻发布会之前召开了专项行动总结大会，既是阶段性总结，也是部署下一阶段长效机制的建立，它是一个长期的过程，但是尽快能见到实效，推进“四乱”的专项整治一定会在短时间内搭建一个制度的实效，我们已经清除了13.4万个问题。</p>
					
					<p>第三是维护河湖健康生命的要求，习近平总书记强调，河川之危、水源之危是生存环境之危、民族生存之危。总书记指出，当前我国新老水源问题交集，水资源短缺、水污染问题突出，河湖是水资源的重要载体，也是新老水问题体现最为集中的区域，所以清理整治河湖突出问题，实现河畅、水清、岸绿、景美，维护河湖健康生命，是加快生态文明建设和美丽中国建设的必然要求。</p>
					<p>第四是满足人民群众对美好河湖的需求。“四乱”问题已经成为老百姓身边的操心事、烦心事、揪心事，近年来，社会各界普遍关注，我们在座广大媒体朋友们也是频频的曝光，所以，整治的呼声日益强烈。水利部收到的举报包括媒体的曝光，最集中的一个是农村安全饮水，第二个是河湖“四乱”问题，所以大家的关注度非常高。我们在去年清理整治洞庭湖下塞湖非法矮围3万亩私家湖泊问题后，着力为人民群众打造干净整洁的河湖，满足广大人民群众对美好河湖的向往和需要。这是为什么要“清四乱”。</p>
					
					<p>“清四乱”这项专项行动部署以来，水利部将“清四乱”作为河长制这个改革制度从“有名”向“有实”转变的第一抓手，作为水利行业强监管的标志性的工作，应该讲这一年多来，我们还是取得了非常明显的成效，我们主要采取了以下几个方面的措施。</p>
					<p>一个是高位推动。首先，部党组统一思想，主要领导亲自部署，亲自带头。特别是鄂竟平部长多次亲自带队到河湖去暗访，部长去的时候谁也不打招呼，谁也不知道，直接到一线去暗访，找到问题再跟当地交涉。表明了部党组的决心。</p>
					<p>我作为分管部领导，我也多次召集相关司局来部署召开工作的现场会、座谈会，及时进行调度会商，多次到现场调研指导，督促清理整治的进度和质量。地方党委对政府对这项工作高度重视，10多个省份都签发了总河长令推动这项工作。所以我想没有他们的高位推动，很多问题是不可能解决的。</p>
					<p>二是明确政策标准。“清四乱”的很多问题都是历史的积案，甚至有些可能还是过去经过许可的。到底哪些该清、哪些不该清，水利部及时对“四乱”的标准作出了明确的规定，同时我们还宣传了典型的案例，以案释法，帮助基层严格政策界限，掌握清理整治标准。</p>
					<p>　三是建立问题台账。建台账一个是指导地方摸底调查，市县自查、省级抽查，而且我们还结合卫星遥感等一系列技术手段来对比排查。在这个基础上，我们建立了台账，我刚才跟大家说了好几个数据，一个是13.4万的总数，说到了一个规模以上河湖的5.6万，对第一次地方摸排，我们觉得这些摸排可能还有一些漏网的，所以我们要求地方边改边查，边查边改，过程中又发现1.35万个，同时省里面对规模以下河湖还发现了59000多个，还有举报和媒体朋友们曝光的，加起来有4800多个，一共有13万多个，以我们专门建立台账，动态管理台账，我们对这些问题逐项都明确了它的类型、内容、位置，包括各级河长湖长责任人，以及整治的进展。</p>
					
					<p>第四是实行销号制度。我们水利部指导地方实行了省一级的复核销号制度，明确专人开展整治。怎么销号？省一级销号，同时对这些销号的，我们都在水利部的官网官微上进行公告，接受社会的监督，到底你是不是真销号了，我们要在媒体上告诉老百姓，这个“四乱”问题整改到位了，让老百姓来监督。</p>
					<p>第五是加强跟踪督办。水利部对规模以上河湖的6.96万个问题逐项跟踪整改。我们对暗访发现的问题“一省一单”督促地方整改，对领导批示、媒体曝光的重大问题，都直接派出工作组到现场核查督办。</p>
					<p>第六是强化暗访督查。我们对重点区域重要的河段开展多轮的专项督查，不定期的重点督查。我们这一年多来累积派出暗访督查1547人次，抽查规模以上的河湖台账内问题14463个，占台账内问题总数的25.8%。我们还综合运用卫星遥感、无人机进行核查，发现问题及时以“一省一单”来督促地方清理整治。</p>
					
					<p>第七是接受社会的监督。我们水利部在官网公告已整治销号问题清单，公布举报电话、举报邮箱，广泛接受社会的监督。</p>
					<p>第八是确保整改的质量。刚才我讲了，对纳入到中央纪委国家监委台账的2108个问题实行全覆盖核查。我们还会同公安部、自然资源部等部门组织了10个工作组，对20个省份开展重点核查，对规模以上的，我刚才讲的5.6万个“四乱”问题，我们刚才开了总结会，总结之前，我们要求省一级不低于30%的比例来进行抽查复核。目前各个省实际抽查2.5万个问题，占到了45.2%，都进行了省或者部一级的抽查复核。纳入到中央纪委国家监委专项整治台账的2108个“四乱”问题，部、省级进行了全覆盖复核。</p>
					<p>第九是发挥部门合力。在中央纪委国家监委组织领导下，水利部还会同公安部、自然资源部等6个部门开展纠正河湖“四乱”突出问题专项整治。我们还联合最高人民检察院开展了“携手清四乱、保护母亲河”专项行动，会同交通运输部、公安部开展了长江干流河道采砂统一清江行动，配合自然资源部开展违建别墅的清理整治工作。</p>
					<p>总之，我们采取多种措施来真正把“清四乱”这项工作抓到位，抓好。</p>
					<!--end-->

					<!--记者提问2-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz2.jpg" />
					</div>
					<span class="reporter">
					  <strong>中国纪检监察报记者:</strong>
					  我是中国纪检监察报的记者，想请问在这次河湖“清四乱”过程中，是否对有关的党员干部进行问责，问责情况是怎样的？谢谢！
				  </span>

					<!--第二次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/wsz.jpg" />
					</div>
					
					<p>在“清四乱”专项行动中，我们加大了对地方的暗访督查力度，督促地方整改到位。我们的工作方式跟过去不太一样，过去是下面更多的报，现在是暗访。对暗访发现工作推进不力、存在弄虚作假等问题的，我们都要提请对有关河长湖长、责任单位和责任人进行追责问责。我们有一个统计，去年2018年各地共问责市、县、乡级河长湖长4624人次。2019年各地共问责河长湖长和有关部门负责人3961人次，其中市级255人次，县级649人次，乡级3057人次。问责的力度还是很大。</p>
					
					<!--end-->

					<!--第三次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz3.jpg" />
					</div>
					<span class="reporter">
						<strong>中国日报社记者:</strong>
						习总书记已经召开了两次座谈会，发表重要讲话，要求“共抓大保护，不搞大开发”，请问长江经济带“清四乱”和长江岸线清理整治情况如何？
					</span>

					<!-- 第三次回答 -->
					<div class="twsl1">
						<img style="width: 100%" src="img/wsz.jpg" />
					</div>
					
					<p>水利部高度重视长江大保护的工作，把长江大保护作为重点区域，习近平总书记在武汉召开长江大保护座谈会之后，水利部党组迅速部署，鄂部长提出以超常规的手段、超常规的措施、超常规的成效，来抓好长江岸线清理整治工作，确保取得实效。</p>
					<p>一个是长江经济带“清四乱”的情况，据统计，到11月30号，长江经济带11个省市规模以上河湖排查出的“四乱”问题12589个，已经完成整改销号12507个，销号99.3%。同时还有规模以下的“四乱”问题1.2万多个。应该讲一些河湖已经逐步呈现干净整洁的面貌。</p>
					<p>第二，我们开展了长江经济带固体废弃物的清理整治，按照推动长江经济带发展领导小组办公室的工作部署，2018年水利部组织开展了长江经济带固体废物清理整治专项行动，对河道管理范围内排查出1376处固体废物进行清理整治，今年上半年全面完成整治任务。其中对湖北省向汉江磷石膏巨大堆场清理整治进行了挂牌督办。</p>
					<p>该磷石膏堆场位于汉江河道内，形成于上世纪八九十年代，一开始地方专门找到水利部说能不能不清？我们坚决要求清理到位，目前这个地方准备建成市民休闲的江滩公园。</p>
					<p>第三是长江干流岸线利用项目清理整治情况。2018年以来，按照推动长江经济带发展领导小组办公室的统一部署，水利部组织开展了长江干流岸线利用项目清理整治专项行动。一共涉及到5711个岸线项目，排查出2441个是涉嫌违法或者违规，有的可能没有许可，有的占用河道，属于违法违规的项目。</p>
					<p>我想清理整治，水利部提出方案，明确要按照拆除取缔、整改规范这两大类来清理整治，有一类是必须明确马上拆掉的，还有是逐项建立问题台账，加强抽查检查，对于进度滞后的以“一省一单”督促地方整改。截至12月25号，需拆除取缔783个项目，已经拆除取缔的710个，还需要规范的是1658个项目，已经完成清理整治1410个项目。</p>
					<p>所以下一步水利部还要继续督促整改落实到位。</p>
					
					<!--end-->

					<!--第四次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz4.jpg" />
					</div>
					<span class="reporter">
					  <strong>经济日报记者:</strong>
					  请问将“清四乱”作为河湖长制从“有名”到“有实”作为第一抓手，在推进“清四乱”过程中，如何发挥河湖长制度优势？
				  </span>

					<!--第四次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/wsz.jpg" />
					</div>
					
					<p>全面推行河湖长制核心是以党政领导负责制为核心的责任制。各级河长负责组织领导相应河湖的管理和保护工作。各有关部门和单位按照职责分工，协同推进各项工作，河长办负责做好组织、协调、分办、督办工作，落实河长确定的事项。</p>
					<p>河湖“清四乱”是近期全面推行河长制湖长制的重点工作。各级河长湖长负责组织领导河湖“清四乱”专项行动，统筹部署工作任务，协调解决专项行动中遇到的重大问题，督促督办工作进度和整改情况。有关部门按照职责分工，在河长湖长组织下具体实施“清四乱”有关工作，其中水利部门负责侵占河湖、非法采砂、违法违规建设涉河建设项目等问题的清理整治。生态环境、农业农村等有关部门负责水体污染、违法养殖等问题的清理整治。各级河长办负责协调河长湖长履职，协调督促有关部门分工协作，共同推进。</p>
					<p>河长湖长是起领导协调作用，尽管河长湖长去巡湖，不可能说这些领导需发现问题，所以河长办要发现问题，协调解决不了的，你请河长帮你协调解决。</p>
					<!--end-->

					<!--第五次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz5.jpg" />
					</div>
					<span class="reporter">
					  <strong>光明日报记者:</strong>
					 水利部在打击非法采砂方面采取了哪些措施？
				  </span>

					<!--第五次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/wsz.jpg" />
					</div>
					
					<p>近年来，建设市场用砂需求持续增长，砂石供需矛盾突出，砂价上涨，一些地方河道非法采砂现象比较突出，严重影响河势稳定，引起社会各界广泛关注。</p>
					<p>水利部高度重视河道采砂管理工作，2018年机构改革专门成立河道采砂管理处。2019年，鄂部长先后6次主持会议专题研究河道采砂管理工作，52次对媒体报道非法采砂问题作出批示。针对非法采砂的乱象，我们主要采取以下措施。</p>
					<p>一个是以长江、黄河、珠江为重点，加强巡查检查组织开展专项整治行动，确保大江大河采砂秩序稳定可控。像长江今年开展全江性巡江检查6次，从去年9月到今年3月份，开展长江非法采砂专项整治行动，查处涉砂违法案件1391件，查出涉砂船舶1482艘，办理涉砂刑事案件36起。今年9月下旬，水利、交通、公安部门联合开展统一清江行动，查处非法采砂案件77起，非法采运砂船舶78艘，办理涉砂刑事案件8起。</p>
					<p>第二是以落实责任制为抓手，我们在全国所有河湖进行排查，我们排查出有2339个重点河段是和敏感水域，对河长、水行政主管部门4个责任人名单予以公告，同时，对长江干流各河段河长和各级人民政府、水行政主管部门、现场监管及行政执法责任人近600人名单予以公告，不定期电话抽查，确保责任制落实落地。</p>
					
					<p>三是通过加强与公安等部门配合协作，坚持日常执法与重点打击相结合，今年1—10月份，长江流域的10个省市打掉非法采砂涉黑组织50个，恶势力犯罪集团40个，破获各类刑事案件1667起。11月底，水利部长江委联合长航公安局在武汉、鄂州、黄冈三市交界水域开展打击非法采砂专项执法行动，抓获涉案人员27人，查获吸砂船10艘，飞艇5艘，车辆5台。</p>
					<p>四是督促指导地方严厉打击非法采砂行为，发现一起、处理一起、整改一起。今年以来，我们查处各类举报媒体报道的非法采砂问题190件，对重点案件挂牌督办，通过一省一单、约谈、通报等方式，以案为鉴，以案促改，以打促治。比如今年4月15号央视《经济半小时》报道的河北大沙河曲阳、行唐段非法采砂问题，砂坑遍布、河不像河。水利部迅速派出调查组进行调查挂牌督办。5月10号在水利部我们专门约谈了河北省河长办、水利厅负责同志以及大沙河相关市、县级河长。5月27号，鄂竟平部长专门听汇报，河北省积极进行整改，启动大沙河全面治理。到6月底，新闻报道河段河道内砂坑、砂堆全部推平，河道岸线初步规整成型，河床基本平复，河道面貌得到明显改善。</p>
					<p>前不久，12月5号，央视《经济半小时》又报道了甘肃天水的非法采砂问题，12月6—11号我们又组织赴现场调查，印发督办函。当地许可砂场立即停业整顿，目前已清运违规砂堆完成超范围砂坑回填。</p>
					<p>总体上看，目前大江大河采砂秩序总体平稳，规模化非法采砂基本绝迹，但一些偏远地区的中小河流，尤其是乡村河流零星偷采仍时有发生，所以我们要继续保持非法采砂高压严打态势，切实加强采砂管理，科学实施禁采结合，坚持露头就打，切实维护河湖健康生命。谢谢！</p>
					<!--end-->


					<!--第六次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz6.jpg" />
					</div>
					<span class="reporter">
										  <strong>法制日报记者:</strong>
										  河湖“清四乱”专项行动取得了明显成效，我的问题是，下一步水利部在建立健全河湖管理保护长效机制方面有哪些打算？谢谢！
									  </span>

					<!--第六次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/wsz.jpg" />
					</div>
					
					
					<p>我在刚才的总结会上，已经作出了部署，下一步主要是用好暗访督查和信息化两个手段，推进“清四乱”常态化、规范化，遏制增量、清除存量，确保强监管见实效。</p>
					<p>这里面一个是推进“清四乱”常态化。一是要继续督促在专项行动中延期整改、整改不到位问题的清理整治。二是坚决不能有增量。对于专项行动以后新出现的“四乱”问题，坚决做到“零容忍”，不仅要依法依规坚决整治，还要对有关责任单位、责任人进行追责。三是深入推进存量问题的整治，在继续做好大江大河清理整治的同时，要向规模以下河湖延伸，覆盖中小河流、农村河湖。四是加大问责力度，不仅追究违法主体责任，还要追究涉河审批中的违法违规问题，特别是对整改不力的要严肃追责。</p>
					
					<p>第二是推进“清四乱”规范化。针对“清四乱”专项行动中的难点问题、共性问题，我们要进一步完善和细化政策标准，规范“查、认、改、罚”各个环节的工作，加强培训和宣传，来指导地方把握政策要求。这里面我们明确一个界限，第一是对于1988年《河道管理条例》出台前的乱占、乱建等历史遗留问题，我们区别对待，按照对防洪的影响来甄别处理。第二是对于河道的基本农田，有些河道是农田，而且是基本农田怎么处理，我们要积极引导地方有序逐步退出，一时难以退出的，要依法依规规范种植行为，确保防洪安全。三是对于吊脚楼等一些特殊问题，我们想还是要统筹考虑群众的生活需求，指导地方合理规范岸线，来规范开发利用行为，防止私搭乱建、无序建设。第四对于光伏电站、以风雨廊桥名义在桥上开发经营房地产等一些打法律“擦边球”的问题，严格河湖生态空间保护，不得以涉河建设项目许可一批了之。 </p>
					<p>第三强化暗访督查，充分发挥督查促整改的重要作用。一是对于专项督查，组织对重点区域、重要河湖开展进驻式专项督查，先暗访查清涉嫌违法违规的问题，再明查涉河审批手续等情况，会同省级水行政主管部门认定违法违规问题和清理整治方案。督查一条河、整治一条河，督查一个区域，整治一个区域，力争做到“手术刀”式整治效果。明年计划在长江、黄河、大运河、华北地下水超采区等重点流域或区域进行进驻式专项督查。对于面上的督查，继续组织各流域管理机构开展两轮暗访督查，我们重点要督查这次专项行动里面问题排查数量少、零报告的地区。同时，由各省份组织开展区域内的暗访督查，建立台账跟踪整改。 </p>
					<p>第四要建立长效机制。一是要指导地方在明年底之前要基本完成河湖管理范围划定工作，要明确河湖管控边界。二是加快编制河湖岸线保护利用规划。三是要以规划为依据，进一步规范涉河建设项目许可。四是加大信息化建设力度，利用卫星遥感等技术手段监控、预警、推进智慧监控。五是完善巡河员队伍，建立河湖日常巡查制度，及时发现问题、处理问题。六是依托河长制湖长制平台，推进建立高层次的协调机制，进一步督促各级河长湖长履行到位。</p>
					<!--end-->

					<!--第七次提问-->
					<div class="twsl1">
						<img style="width: 100%" src="img/jz7.jpg" />
					</div>
					<span class="reporter">
		  <strong>央广记者:</strong>
		  请问拆除违建项目有什么具体案例，以及在防洪、生态保护方面有什么具体成效？谢谢！
	  </span>

					
					<!--第七次回答-->
					<div class="twsl1">
						<img style="width: 100%" src="img/wsz.jpg" />
					</div>
					
					<p>“清四乱”专项行动中，最突出的就是乱占和乱建，占到问题总数的59%。我刚才介绍了，全国共拆除违法违规建筑面积是3936万平方米，清理非法占用的河湖岸线2.5万公里，清除围堤9800多公里。这些都是乱占、乱建问题。通过清理整治，应该讲河湖面貌更加整洁了，百姓的幸福感明显增强。河道的功能得到了极大的恢复。 </p>
					<p>比如说在防洪方面，被占用的水域、滩地逐步还河还湖，行洪通道更加畅通，湖泊蓄洪空间逐步扩大，防灾减灾能力大幅提高。比如像今年汛期，黑龙江省嫩江的支流努敏河发生了十年一遇的洪水，在河道流量500立方米的每秒的情况下，今年河道水位比去年降低了0.27米。</p>
					<p>今年比较有名的“利奇马”台风期间，山东省弥河谭家坊水文站洪峰流量比去年还高850立方米/秒，但是最高水位降低1.17米，寿光市直接经济损失较去年减少70%。 </p>
					<p>今年和2017年相比，像湖南湘江长沙站洪峰流量增加了4600立方米/秒，但水位反而降低1.16米。 </p>
					<p>还有在生态保护方面，各地大力清除非法排污、非法围网养殖，减少废污水，投饵对水体的污染，河湖水质逐步向好。比如贵州省清除水面网箱养殖3.38万亩，乌江渡水库库区水质由2016年的V类提高到2019年的Ⅱ类，广西壮族自治区拆除南盘江上游万峰湖库区内近500万平方米网箱养，水质由2018年的IV类提高到2019年的Ⅱ类。</p>
					
					<p>下面介绍两个典型案例。</p>
					<p> 一是清理整治黄河“法莉兰童话王国”大型游乐园。法莉兰童话王国项目位于黄河滩地，由郑州新万国旅游开发有限公司于2017年开始建设，2018年6月建成试运营。游乐园围墙圈占土地461亩，建设内容为停车场38亩，各类建筑物2640平方米，20余米高的滑草土堆一座，围墙2272米，项目未办理涉河建设项目许可和土地使用审批等相关手续，严重影响黄河防洪和生态安全，属于重大违建问题。该项目建设过程中，地方水利、自然资源等部门多次行政执法，也没能拆除。在这次“清四乱”专项行动开展之后，水利部通过挂牌督办，会同有关部门督促河南省进行整改。截至今年6月底，违建项目已经完全拆除，并且恢复了草皮植被。我到现场专门看了一下，都已经复绿。这个案件也是水利部、最高人民检察院在黄河开展“携手清四乱、保护母亲河”专项行动检察公益诉讼的典型案例。</p>
					<p>第二个是我们清理整治松花江嫩江围堤。黑龙江省肇源县松嫩两江河道总长约237公里，经调查核实，两江河道内共有民堤168条，长度526公里，围垦河滩地70万亩，属于围垦河道乱占问题。在“清四乱”专项行动中，肇源县妥善处理防洪安全与土地权属、群众生产生活安置等问题的关系，全部清除了松嫩两江民堤，清除土方1200万立方米。通过清理整治，大幅拓宽了行洪通道，松嫩两江主河道平均拓宽5公里、4公里，有效降低了壅水高度，提高了泄洪能力，减轻了防汛压力。同时还同步开展了两江湿地自然保护区退耕工作，推动退耕可大量减少松嫩两江农业面源污染。</p>
					<p>我就介绍这么多。</p>
					
					<!--end-->

					<div class="twsl1">
						<img style="width: 100%" src="img/zlm.jpg" />
					</div>
					<p>因为时间关系，我们现场答问就到这里。谢谢魏部长，也感谢各位记者朋友长期以来对河长制、湖长制以及河湖管理保护工作的关心和支持。</p>
					<p>今天的新闻发布会到此结束，谢谢大家！</p>

				</div>

			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>