<!DOCTYPE html>
<html>

	<head>
		<title>校领导周工作安排</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/weui.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/my_style.css">
	</head>

	<body ontouchstart>

		<div class="weui-tab max_width">
			<div class="weui-tab__bd">
				<!--周工作安排-->
				<div id="week_work" class="weui-tab__bd-item weui-tab__bd-item--active">
					<div class="weui-flex">
						<div class="weui-flex__item">
							<div class="week_day_btn">
								<span class="week_btn wdb_active">周</span>
								<span class="day_btn">日</span>
							</div>
							<!--周-->
							<div class="week_slector">
								<i class="fa fa-chevron-left my_color" aria-hidden="true"></i>
								<span class="w_first">09.30</span>&nbsp;-&nbsp;<span class="w_last">10.06</span>
								<span class="teach_week">第五教学周</span>
								<i class="fa fa-chevron-right my_color" aria-hidden="true"></i>
							</div>
							<table id="monitor">
								<tr>
									<td class="zhouyi"></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td class="zhouri"></td>
								</tr>
							</table>
							<!--日-->
							<div class="day_slector">
								<i class="fa fa-chevron-left my_color" aria-hidden="true"></i>
								<span class="d_first">11.04</span>&nbsp;&nbsp;
								<span class="d_last">周一</span>&nbsp;&nbsp;
								<span class="teach_week">第五教学周</span>
								<i class="fa fa-chevron-right my_color" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<!--周表格-->
					<div class="biaoge">
						<div class="weui-flex">
							<div class="weui-flex__item my_padding">
								<div class="shijian">时间</div>
								<ul class="weui-flex week_name">
									<li class="weui-flex__item">倪邦文</li>
									<li class="weui-flex__item">陆玉林</li>
									<li class="weui-flex__item">张泽民</li>
									<li class="weui-flex__item">黄鹤</li>
									<li class="weui-flex__item">林江</li>
								</ul>
							</div>
						</div>
						<!--星期一-->

						<div class="weui-flex mtop4 mon">
							<div class="week">
								<span class="days">周一(16日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b2">
											<div>研究轮训教学工作</div>
										</li>

									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b3">
											<div>拜访发改委</div>
										</li>
										<li class="b3">
											<div>研究综合楼设计方案</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b4">
											<div>研究巡视整改工作</div>
										</li>
										<li class="b4">
											<div>研究纪委有关案件</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b5">
											<div>与团中央宣传部沟通大陈岛会议事宜</div>
										</li>
										<li class="b5">
											<div>研究教师智库培训</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期一 end-->
						<!--星期二-->
						<div class="weui-flex mtop4 tues">
							<div class="week">
								<span class="days">周一(16日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b2">
											<div></div>
										</li>
										<li class="b2">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b3">
											<div>拜访中直管理局</div>
										</li>
										<li class="b3">
											<div>研究审计整改工作</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b4">
											<div>研究学校党务人员培训和第三季度纪委委员会</div>
										</li>
										<li class="b4">
											<div>研究纪委有关案件</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期二 end-->

						<!--星期三-->
						<div class="weui-flex mtop4 wed">
							<div class="week">
								<span class="days">周一(16日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b2">
											<div>前往湖南省团校参加院校协会举办的研究生班</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b3">
											<div></div>
										</li>
										<li class="b3">
											<div>理论中心组学习</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b4">
											<div>研究巡视整改工作</div>
										</li>
										<li class="b4">
											<div>理论中心组学习</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b5">
											<div>研究智库建设方案参加导师新生见面会</div>
										</li>
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期三 end-->
						<!--星期四-->
						<div class="weui-flex mtop4 thur">
							<div class="week">
								<span class="days">周一(16日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class=" b1">
											<div></div>
										</li>
										<li class=" b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class=" b2">
											<div>研究轮训教学工作</div>
										</li>
										<li class=" b2">
											<div>研究职称申报工作</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class=" b3">
											<div>拜访发改委</div>
										</li>
										<li class=" b3">
											<div>研究综合楼设计方案</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b4">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b4">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期四 end-->
						<!--星期五-->
						<div class="weui-flex mtop4 fri">
							<div class="week">
								<span class="days">周一(16日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class=" b1">
											<div></div>
										</li>
										<li class=" b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b2">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b2">
											<div>研究职称申报工作</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b3">
											<div>拜访发改委</div>
										</li>
										<li class="b3">
											<div>研究综合楼设计方案</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b4">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b4">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item">
									<ul class="one-day">
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
										<li class="b5">
											<div>研究轮训教学工作</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期五 end-->
					</div>
					<!--周表格end-->
					<!--日表格-->
					<div class="biaoge2">
						<div class="weui-flex right_mf">
							<div class="left_white"></div>
							<div class="weui-flex__item">
								上午
							</div>
							<div class="weui-flex__item">
								下午
							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>倪邦文</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究轮训教学工作</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究职称申报工作</div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>陆玉林 </div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究职称申报工作研究职称申报工作研究职称申报工作研究职称申报工作</div>
									</li>
									<!--<li class="weui-flex__item day_class_name">
										<div></div>
									</li>-->
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>张泽民</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>拜访发改委</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究综合楼设计方案</div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>黄  鹤  </div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究巡视整改工作</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究纪委有关案件</div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>林  江</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>与团中央宣传部沟通大陈岛会议事宜；与团中央宣传部沟通大陈岛会议事宜；与团中央宣传部沟通大陈岛会议事宜，</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究教师智库培训</div>
									</li>
								</ul>

							</div>
						</div>

					</div>
					<!--日表格 end-->
					<!--备注-->
					<div class="weui-flex mark">
						<div class="weui-flex__item ">
							<div class="beizhu">
								备注：<span>9月1日-12月6日， 倪邦文同志参加中央党校学习。</span>
							</div>
						</div>
					</div>

				</div>

				<!--我的-->
				<div id="mine" class="weui-tab__bd-item">
					<!--校长我的-->
					<div class=" s_master">
						<div class="weui-flex">
							<div class="weui-flex__item">
								<!--周-->
								<div class="week_slector2">
									<i class="fa fa-chevron-left my_color" aria-hidden="true"></i>
									<span class="w_first">09.30</span>&nbsp;-&nbsp;<span class="w_last">10.06</span>
									<span class="teach_week">第五教学周</span>
									<i class="fa fa-chevron-right my_color" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="color_bar"></div>
						<!--星期一-->
						<a  class="mobile_url">
						<div class="weui-flex__item s_master_1">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周一</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw1 s_active">上下午</span>
												<span class="qt qt1">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt1_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt1_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt1_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						</a>
						<!--星期一end-->
						<!--星期二-->
						<a  class="mobile_url">
						<div class="weui-flex__item s_master_2">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周二</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw2  s_active">上下午</span>
												<span class="qt qt2">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt2_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt2_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt2_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						</a>
						<!--星期二end-->
						<!--星期三-->
						<a class="mobile_url">
						<div class="weui-flex__item s_master_3">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周三</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw3 s_active">上下午</span>
												<span class="qt qt3">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt3_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt3_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt3_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						</a>
						<!--星期三end-->
						<!--星期四-->
						<a class="mobile_url">
						<div class="weui-flex__item s_master_4">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周四</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw4 s_active">上下午</span>
												<span class="qt qt4">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt4_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt4_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt4_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						</a>
						<!--星期四end-->
						<!--星期五-->
						<a class="mobile_url">
						<div class="weui-flex__item s_master_5">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周五</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw5 s_active">上下午</span>
												<span class="qt qt5">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt5_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt5_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt5_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</a>
						<!--星期五end-->
						<!--星期六-->
						<a class="mobile_url">
						<div class="weui-flex__item s_master_6">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周六</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw6 s_active">上下午</span>
												<span class="qt qt6">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt6_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt6_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt6_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						</a>
						<!--星期六end-->
						<!--星期七-->
						<a class="mobile_url">
						<div class="weui-flex__item s_master_7">
							<div class="weui-flex s_master_top">
								<div class="weui-flex__item paddlr">
									<div class="left">
										<div class="s_week">周日</div>
										<div class="s_day">09.16</div>
									</div>
									<div class="right">
										<div class="s_btn">
											<div class="s_btn_container">
												<span class="sxw sxw7 s_active">上下午</span>
												<span class="qt qt7">全天</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weui-flex s_master_bottom">
								<div class="weui-flex__item marlf">
									<div class="weui-flex paddingleft7">
										<div class="weui-flex paddingleft7 qt7_1">
										<div class="shangwu">上午</div>
										<div class="weui-flex__item sw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
										<div class="weui-flex paddingleft7 qt7_1">
										<div class="xiawu">下午</div>
										<div class="weui-flex__item xw_content" contenteditable="false"></div>
										</div>
										<div class="weui-flex paddingleft7 qt7_2">
											<div class="xiawu">全天</div>
											<div class="weui-flex__item xw_content" contenteditable="false">研究巡视整改工作</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</a>
						<!--星期七end-->
					</div>
					<div class="weui-flex">
						<div class="weui-flex__item" style="position: relative;">
							<div class="s_master_submit_container">
								<button class="s_master_submit">
								提交
								</button>
							</div>
						</div>	
					</div>
					<div class="weui-flex">
						<div class="weui-flex__item bottom_bianju"></div>
					</div>
					
					<!--校长我的end-->
				</div>
			</div>

			<div class="weui-tabbar bottom_bar">
				<a href="#week_work" class="weui-tabbar__item weui-bar__item--on week_work">
					<div class="weui-tabbar__icon">
						<img class="ww_img" src="images/week_work_active.png" alt="">
					</div>
					<p class="weui-tabbar__label">周工作安排</p>
				</a>
				<a href="#mine" class="weui-tabbar__item mine">
					<!--隐藏添加 is_hidden -->
					<div class="">
						<div class="weui-tabbar__icon">
							<img class="mi_img" src="images/mine.png" alt="">
						</div>
						<p class="weui-tabbar__label">我的</p>
					</div>
				</a>
			</div>
		</div>

		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
		<script src="js/jquery-weui.js"></script>
		<script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>