<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>中国医药信息网</title>
    <link rel="stylesheet" href="images/normalize.css">
    <link rel="stylesheet" href="images/slick.css">
    <link rel="stylesheet" href="images/jquery.webui-popover.min.css">
    <link rel="stylesheet" href="images/yyxxw-202109-global.css">
</head>

<body>
    <header>
        <div class="center-block-1440 clearfix">
            <div class="fl logo">
                <a href=""><img src="images/yyxxw-202109-toplogo.png" alt=""></a>
            </div>
            <div class="fr search-box">
                <div class="search-border fl">
                    <form action="" method="get">
                        <input type="text" class="search-input" placeholder="请输入关键字查询"><input class="searchicon"
                            type="image" src="images/yyxxw-202109-searchicon.png" alt="">
                    </form>
                </div>
                <div class="larlink fr">
                    <a href="">登录</a><span class="s0icon"></span><a href="">注册</a>
                </div>
            </div>
        </div>
        <nav>
            <div class="nav center-block-1440">
                <div class="nav-child"><a href="">首页</a></div>
                <div class="nav-child"><a href="">资讯</a></div>
                <div class="nav-child"><a href="">通知公告</a></div>
                <div class="nav-child"><a href="">监管政策</a></div>
                <div class="nav-child"><a href="">数据查询</a></div>
                <div class="nav-child"><a href="">专题</a></div>
                <div class="nav-child"><a href="">网上博览会</a></div>
            </div>
        </nav>
        <div class="scrollText center-block-1440">
            <div class="txtMarquee-left">
                <span class="laba"><img src="images/yyxxw-202109-laba.png" alt=""></span>
                <div class="bd" id="marqueen">
                    <ul class="infoList">
                        <li class="new"><a href="" target="_blank">专栏推介——儿童药临床综合评价</a></li>
                        <li><a href="" target="_blank">“原辅包”关联审评专题培训班（第二轮）通知</a></li>
                        <li><a href="" target="_blank">关于举办第五届中国药品监管科学大会的通知</a></li>
                        <li><a href="" target="_blank">关于举办2021年药品数智大会的通知</a></li>
                        <li><a href="" target="_blank">关于举办2021年药品数智大会的通知</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="center-block-1440">
            <section class="boxshadow">
                <div class="tab-links clearfix">
                    <div class="tab-link"><a href="">
                            <p><img src="images/yyxxw-202109-link1.png" alt=""></p>
                            <p><img src="images/yyxxw-202109-link1-1.png" alt=""></p>
                            <p>产品与企业</p>
                        </a></div>
                    <div class="tab-link"><a href="">
                            <p><img src="images/yyxxw-202109-link2.png" alt=""></p>
                            <p><img src="images/yyxxw-202109-link2-2.png" alt=""></p>
                            <p>市场与研发</p>
                        </a></div>
                    <div class="tab-link"><a href="">
                            <p><img src="images/yyxxw-202109-link3.png" alt=""></p>
                            <p><img src="images/yyxxw-202109-link3-3.png" alt=""></p>
                            <p>国外信息</p>
                        </a></div>
                    <div class="tab-link"><a href="">
                            <p><img src="images/yyxxw-202109-link4.png" alt=""></p>
                            <p><img src="images/yyxxw-202109-link4-4.png" alt=""></p>
                            <p>知识产权</p>
                        </a></div>
                    <div class="tab-link"><a href="">
                            <p><img src="images/yyxxw-202109-link5.png" alt=""></p>
                            <p><img src="images/yyxxw-202109-link5-5.png" alt=""></p>
                            <p>文献信息</p>
                        </a></div>
                    <div class="tab-link"><a href="">
                            <p><img src="images/yyxxw-202109-link6.png" alt=""></p>
                            <p><img src="images/yyxxw-202109-link6-6.png" alt=""></p>
                            <p>政策信息</p>
                        </a></div>
                </div>
            </section>
            <section class="clearfix">
                <div class="fl">
                    <div class="slick-mod">
                        <div class="slick-item">
                            <a href="">
                                <img src="images/yyxxw-demo.png" alt="" height="400">
                                <div class="tit1">
                                    2021年药品数智发展大会将于9月27日在合肥召开2021年药品数智发展大会将于9月27日在合肥召开2021年药品数智发展大会将于9月27日在合肥召开</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images/yyxxw-demo.png" alt="" height="400">
                                <div class="tit1">2021年药品数智发展大会将于9月27日在合肥召开</div>
                            </a>
                        </div>
                        <div class="slick-item">
                            <a href="">
                                <img src="images/yyxxw-demo.png" alt="" height="400">
                                <div class="tit1">2021年药品数智发展大会将于9月27日在合肥召开</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fr">
                    <div class="zxzx whitebg-color">
                        <div class="zxzx-title">
                            <a href="">最新资讯</a><a class="fr more" href="">更多</a>
                        </div>
                        <ul class="list">
                            <li><a class="clearfix" href="">
                                    <div class="fl l-t">境外生产药品上市后备案类变更审查时限拟为60个工作日境外生产药品上市后备案类变更审查时限拟为60个工作日</div>
                                    <div class="fl l-d">09-03</div>
                                </a></li>
                            <li><a class="clearfix" href="">
                                    <div class="fl l-t">境外生产药品上市后备案类变更审查时限拟为60个工作日</div>
                                    <div class="fl l-d">09-03</div>
                                </a></li>
                            <li><a class="clearfix" href="">
                                    <div class="fl l-t">境外生产药品上市后备案类变更审查时限拟为60个工作日</div>
                                    <div class="fl l-d">09-03</div>
                                </a></li>
                            <li><a class="clearfix" href="">
                                    <div class="fl l-t">境外生产药品上市后备案类变更审查时限拟为60个工作日</div>
                                    <div class="fl l-d">09-03</div>
                                </a></li>
                            <li><a class="clearfix" href="">
                                    <div class="fl l-t">境外生产药品上市后备案类变更审查时限拟为60个工作日</div>
                                    <div class="fl l-d">09-03</div>
                                </a></li>
                            <li><a class="clearfix" href="">
                                    <div class="fl l-t">境外生产药品上市后备案类变更审查时限拟为60个工作日</div>
                                    <div class="fl l-d">09-03</div>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div class="slick-mod2">
                    <div class="slick-item">
                        <a href="">
                            <img src="images/yyxxw-demo2.png" alt="" height="180">
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/yyxxw-demo2.png" alt="" height="180">
                        </a>
                    </div>
                    <div class="slick-item">
                        <a href="">
                            <img src="images/yyxxw-demo2.png" alt="" height="180">
                        </a>
                    </div>
                </div>
            </section>

            <section class="clearfix">
                <div class="tzgg fl whitebg-color">
                    <div class="tzgg-title">
                        <span><a class="act" href="#1">通知公告</a><a href="#2">监管政策</a></span><a class="fr more" href="">更多</a>
                    </div>
                    <ul class="list list2 act">
                        <li><a class="clearfix" href="" title="“原辅包”关联审评专题培训班（第二轮）通知">
                                <div class="fl l-t"><span class="tag c1">药品抽检</span>“原辅包”关联审评专题培训班（第二轮）通知</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                        <li><a class="clearfix" href="" title="">
                                <div class="fl l-t"><span
                                        class="tag c1">药品抽检</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                        <li><a class="clearfix" href="" title="">
                                <div class="fl l-t"><span
                                        class="tag c2">飞行检查</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                        <li><a class="clearfix" href="" title="">
                                <div class="fl l-t"><span
                                        class="tag c3">药品召回</span>上海荣盛生物药业有限公司对人类免疫缺陷病毒抗体（HIVI1+2）检测试剂（胶体金法）进行召回</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                        <li><a class="clearfix" href="" title="">
                                <div class="fl l-t"><span
                                        class="tag c4">GMP认证</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                        <li><a class="clearfix" href="" title="">
                                <div class="fl l-t"><span
                                        class="tag c5">GSP认证</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                    </ul>
                    <ul class="list list2">
                        <li><a class="clearfix" href="">
                                <div class="fl l-t"><span class="tag c1">药品抽检</span>2“原辅包”关联审评专题培训班（第二轮）通知</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                        <li><a class="clearfix" href="">
                                <div class="fl l-t"><span
                                        class="tag c1">药品抽检</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                        <li><a class="clearfix" href="">
                                <div class="fl l-t"><span
                                        class="tag c2">飞行检查</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                        <li><a class="clearfix" href="">
                                <div class="fl l-t"><span
                                        class="tag c3">药品召回</span>上海荣盛生物药业有限公司对人类免疫缺陷病毒抗体（HIVI1+2）检测试剂（胶体金法）进行召回</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                        <li><a class="clearfix" href="">
                                <div class="fl l-t"><span
                                        class="tag c4">GMP认证</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                        <li><a class="clearfix" href="">
                                <div class="fl l-t"><span
                                        class="tag c5">GSP认证</span>内蒙古自治区食品药品监督管理局药品质量抽验通告（内食药监通告〔2016〕20号）</div>
                                <div class="fl l-d">09-03</div>
                            </a></li>
                    </ul>
                </div>
                <div class="yjbg fr whitebg-color">
                    <div class="zxzx-title">
                        <a href="">研究报告</a><a class="fr more" href="">更多</a>
                    </div>
                    <div class="listimg clearfix">
                        <a href=""><img class="fl" src="images/yyxxw-demo4.png" alt=""></a>
                        <p class="listimg-t"><a href="">药品监督管理统计报告（2021年第一季度</a></p>
                        <p class="listimg-d">2021-07-02 </p>
                        <p class="listimg-r" title="国家药品监督管理局网站">国家药品监督管理局网站</p>
                    </div>
                    <div class="listimg clearfix">
                        <a href=""><img class="fl" src="images/yyxxw-demo3.png" alt=""></a>
                        <p class="listimg-t"><a href="">药品监督管理统计报告（2021年第一季度</a></p>
                        <p class="listimg-d">2021-07-02 </p>
                        <p class="listimg-r" title="国家药品监督管理局网站">国家药品监督管理局网站</p>
                    </div>
                </div>
            </section>
            <section class="clearfix">
                <div class="fl clearfix">
                    <div class="fl qk boxshadow"><a href=""><img src="images/yyxxw-qk1.png" alt=""></a></div>
                    <div class="fl qk boxshadow"><a href=""><img src="images/yyxxw-qk2.png" alt=""></a></div>
                </div>
                <div class="fr">
                    <div class="link-4">
                        <div class="img-link boxshadow whitebg-color"><a href=""><img src="images/yyxxw-link1.png"
                                    alt=""></a></div>
                        <div class="img-link boxshadow whitebg-color"><a href=""><img src="images/yyxxw-link2.png"
                                    alt=""></a></div>
                        <div class="img-link boxshadow whitebg-color"><a href=""><img src="images/yyxxw-link3.png"
                                    alt="">
                                <p>食药云搜</p>
                            </a></div>
                        <div class="img-link boxshadow whitebg-color"><a href=""><img src="images/yyxxw-link4.png"
                                    alt="">
                                <p>E药云搜</p>
                            </a></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="wsblh whitebg-color">
                    <div class="wsblh-t">网上博览会</div>
                    <div class="wsblh-title">
                        <span><a class="act" href="">产品展示</a><a href="">企业展示</a></span>
                    </div>
                    <div class="isshow act">
                        <div class="slick-mod3">
                            <div class="slick-item">
                                <div><img src="images/yyxxw-demo5.png" alt=""></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="images/yyxxw-demo6.png" alt=""></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="images/yyxxw-demo7.png" alt=""></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="images/yyxxw-demo8.png" alt=""></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="images/yyxxw-demo8.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="isshow">
                        <div class="slick-mod3">
                            <div class="slick-item">
                                <div><img src="images/yyxxw-demo5.png" alt=""></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="images/yyxxw-demo6.png" alt=""></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="images/yyxxw-demo7.png" alt=""></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="images/yyxxw-demo8.png" alt=""></div>
                            </div>
                            <div class="slick-item">
                                <div><img src="images/yyxxw-demo8.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-1">
            <div class="center-block-1440">
                <div class="fl ft1">
                    <div class="tlink-t">医药信息网</div>
                    <p><a href="https://www.cpi.ac.cn/gywm/201906/t20190612_178130.html" target="_blank">关于我们</a></p>
                    <p><a href="https://www.cpi.ac.cn/cpfw/201906/t20190612_178137.html" target="_blank">产品服务</a></p>
                    <p><a href="https://www.cpi.ac.cn/flsm/202107/t20210719_302246.html" target="_blank">法律声明</a></p>
                </div>
                <div class="fl ft2">
                    <div class="tlink-t">友情链接</div>
                    <div class="links clearfix">
                        <p><a href="https://www.cncsdr.org/" target="_blank">中国药品监督管理研究会</a></p>
                        <p><a href="http://www.samr.gov.cn/" target="_blank">国家市场监督管理总局</a></p>
                        <p><a href="https://www.cmdi.org.cn/" target="_blank">中国医疗器械信息网</a></p>
                        <p><a href="https://www.nmpa.gov.cn/" target="_blank">国家药品监督管理局</a></p>
                        <p><a href="https://pharm.ncmi.cn/" target="_blank">国家人口健康科学数据中心（药学）</a></p>
                        <p class="morelink"><a class="pop-zh2">国家药品监督管理局直属单位 <span class="sj"></span></a></p>
                        <p><a href="https://www.nmpaic.org.cn/" target="_blank">国家药品监督管理局信息中心 </a></p>
                        <p class="morelink"><a class="pop-zh">地方药监局 <span class="sj"></span></a></p>
                        <div id="pop-zh" style="display:none;">
                            <!-- 地方药监局 -->
                            <p class="tchild"><a href="http://yjj.beijing.gov.cn/" target="_blank">北京市药品监督管理局</a></p>
                            <p class="tchild"><a href="http://scjg.tj.gov.cn/" target="_blank">天津市市场监督管理委员会</a></p>
                            <p class="tchild"><a href="http://yjj.hebei.gov.cn/CL0001/index.html"
                                    target="_blank">河北省药品监督管理局</a></p>
                            <p class="tchild"><a href="https://yjj.shanxi.gov.cn/" target="_blank">山西省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.nmg.gov.cn/" target="_blank">内蒙古自治区药品监督管理局</a></p>
                            <p class="tchild"><a href="http://ypjg.ln.gov.cn/" target="_blank">辽宁省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.jl.gov.cn/" target="_blank">吉林省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.hlj.gov.cn/" target="_blank">黑龙江省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.sh.gov.cn/" target="_blank">上海市药品监督管理局</a></p>
                            <p class="tchild"><a href="http://da.jiangsu.gov.cn/" target="_blank">江苏省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.zj.gov.cn/" target="_blank">浙江省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.ah.gov.cn/" target="_blank">安徽省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.scjgj.fujian.gov.cn/default.htm"
                                    target="_blank">福建省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.jiangxi.gov.cn/" target="_blank">江西省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.shandong.gov.cn/" target="_blank">山东省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.henan.gov.cn/" target="_blank">河南省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://fda.hubei.gov.cn/" target="_blank">湖北省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.hunan.gov.cn/" target="_blank">湖南省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://mpa.gd.gov.cn/" target="_blank">广东省药品监督管理局</a></p>
                            <p class="tchild"><a href="http://yjj.gxzf.gov.cn/" target="_blank">广西壮族自治区药品监督管理局</a></p>
                        </div>
                        <div id="pop-zh2" style="display:none;">
                            <!-- 国家药品监督管理局直属单位 -->
                            <p class="tchild"><a href="https://www.cpa.org.cn/" target="_blank">中国药学会</a></p>
                            <p class="tchild"><a href="http://www.smei.net.cn/" target="_blank">国家药品监督管理局南方医药经济研究所</a>
                            </p>
                            <p class="tchild"><a href="http://www.ccpie.org/" target="_blank">中国食品药品国际交流中心</a></p>
                            <p class="tchild"><a href="http://www.health-china.com/" target="_blank">中国健康传媒集团</a></p>
                            <p class="tchild"><a href="https://www.nmpa.gov.cn/jggk/jgzhn/zhshdw/xwzhx/index.html"
                                    target="_blank">国家药品监督管理局新闻宣传中心</a></p>
                            <p class="tchild"><a href="http://www.cqlp.org/" target="_blank">国家药品监督管理局执业药师资格认证中心</a></p>
                            <p class="tchild"><a href="http://nmpaied.org.cn/"
                                    target="_blank">国家药品监督管理局高级研修学院（国家药品监督管理局安全应急演练中心）</a></p>
                            <p class="tchild"><a href="http://www.nmpaic.org.cn/"
                                    target="_blank">国家药品监督管理局信息中心（中国食品药品监管数据中心）</a></p>
                            <p class="tchild"><a href="https://www.nmpa.gov.cn/jggk/jgzhn/zhshdw/jgfuwu/index.html"
                                    target="_blank">国家药品监督管理局机关服务中心（国家药品监督管理局机关服务局）</a></p>
                            <p class="tchild"><a href="http://www.sfdaccr.org.cn/"
                                    target="_blank">国家药品监督管理局行政事项受理服务和投诉举报中心</a></p>
                            <p class="tchild"><a href="https://www.cmde.org.cn/CL0001/"
                                    target="_blank">国家药品监督管理局医疗器械技术审评中心</a></p>
                            <p class="tchild"><a href="http://www.cdr-adr.org.cn/"
                                    target="_blank">国家药品监督管理局药品评价中心（国家药品不良反应监测中心）</a></p>
                            <p class="tchild"><a href="https://www.cfdi.org.cn/cfdi"
                                    target="_blank">国家药品监督管理局食品药品审核查验中心</a></p>
                            <p class="tchild"><a href="http://www.cde.org.cn/" target="_blank">国家药品监督管理局药品审评中心</a></p>
                            <p class="tchild"><a href="https://www.chp.org.cn/" target="_blank">国家药典委员会</a></p>
                            <p class="tchild"><a href="https://www.nifdc.org.cn/nifdc/"
                                    target="_blank">中国食品药品检定研究院（国家药品监督管理局医疗器械标准管理中心，中国药品检验总所）</a></p>
                        </div>

                    </div>
                </div>
                <div class="fl ft3">
                    <div class="tlink-t">联系我们</div>
                    <p><img src="images/yyxxw-tel.png" alt=""> 010-88331925 /88331966</p>
                    <p><img src="images/yyxxw-mail.png" alt=""><a href="mailto:xxfw@cfdaic.org.cn">xxfw@cfdaic.org.cn</a></p>
                </div>
                <div class="fl ft4">
                    <div class="tlink-t">关注我们</div>
                    <p><img src="images/yyxxw-qrcode.png" alt=""></p>
                </div>
            </div>
        </div>
        <div class="footer-2">
            <p>Copyright © 2021 中国医药信息网 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;京ICP备05064905号-9</p>
        </div>
    </footer>

    <script src="images/jquery-1.9.1.js"></script>
    <script src="images/slick.js"></script>
    <script src="images/kxbdmarquee.js"></script>
    <script src="images/jquery.webui-popover.min.js"></script>
    <script>
        $('#marqueen').kxbdMarquee({
            direction: "left"
        });

        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true
            });
            $(".slick-mod2").slick({
                dots: true,
                autoplay: true
            });
            $(".slick-mod3").slick({
                dots: false,
                autoplay: false,
                slidesToShow: 4,
                // prevArrow: '<button class="slick-prev" aria-label="Previous" type="button">Previous</button>',
                // nextArrow: '<button class="slick-next" aria-label="Next" type="button">Next</button>',
                infinite: false,
                slidesToScroll: 1
            })
            $(".tzgg-title span a").hover(function () {
                $(this).addClass("act").siblings().removeClass("act");
                $(".list2").eq($(this).index()).addClass("act").siblings().removeClass("act");
            });

            $(".wsblh-title span a").hover(function () {
                $(this).addClass("act").siblings().removeClass("act");
                $(".isshow").eq($(this).index()).addClass("act").siblings().removeClass("act");
            });
        });
        // 底部链接
        var settings = {
            placement: 'right',
            trigger: 'hover',
            width: 500,
            muti: false,
            closeable: false,
            style: '',
            padding: true
        }
        var popzhcon = $('#pop-zh').html();
        var popzhcon2 = $('#pop-zh2').html();
        popzhset = {
            content: popzhcon
        }
        popzhset2 = {
            content: popzhcon2,
            width: 800
        }

        function initPopover() {
            $('a.pop-zh').webuiPopover('destroy').webuiPopover($.extend({}, settings, popzhset));
            $('a.pop-zh2').webuiPopover('destroy').webuiPopover($.extend({}, settings, popzhset2));
        }
        initPopover();

        $(".tzgg-title span a").hover(function () { 
            var $thisurl = $(this).attr("href")
            // console.log($(this).attr("href"))
            $(".tzgg-title .more").attr("href",$thisurl)
         })
    </script>
</body>

</html>