<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1200">
    <title>水利部推进智慧水利建设工作会议</title>
    <link rel="stylesheet" href="images_zt/normalize.css">
    <link rel="stylesheet" href="images_zt/slick.css">
    <link rel="stylesheet" href="images_zt/swiper.min3.4.2.css">
    <link rel="stylesheet" href="images_zt/tjzhsljs-202111-global.css">
</head>

<body>
    <header></header>
    <nav>
        <div class="center-block-1400">
            <div class="nav-childs">
                <div class="nav-child"><a href=""><img src="images_zt/tjzhsljs-202111-navicon1.png" alt="">首　　页</a>
                </div>
                <div class="nav-child"><a href=""><img src="images_zt/tjzhsljs-202111-navicon2.png" alt="">领导讲话</a>
                </div>
                <div class="nav-child"><a href=""><img src="images_zt/tjzhsljs-202111-navicon3.png" alt="">会议报道</a>
                </div>
                <div class="nav-child"><a href=""><img src="images_zt/tjzhsljs-202111-navicon4.png" alt="">交流发言</a>
                </div>
                <div class="nav-child"><a href=""><img src="images_zt/tjzhsljs-202111-navicon5.png" alt="">图片集锦</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section1">
            <div class="center-block-1400">
                <div class="clearfix">
                    <div class="fl">
                        <div class="slick-mod">
                            <div class="slick-item">
                                <a href="">
                                    <img src="images_zt/demo.jpg" alt="">
                                    <div class="tit1">
                                        2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周2020年国家网络安全宣传周</div>
                                </a>
                            </div>
                            <div class="slick-item">
                                <a href="">
                                    <img src="images_zt/demo.jpg" alt="">
                                    <div class="tit1">网信工作视频会议在京召开</div>
                                </a>
                            </div>
                            <div class="slick-item">
                                <a href="">
                                    <img src="images_zt/demo.jpg" alt="">
                                    <div class="tit1">网信工作视频会议在京召开</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="fr w555 t1">
                        <p class="t1-t"><a href="">水利部召开推进智慧水利建设工作会议</a></p>
                        <p class="t1-a">　　本站讯
                            5月12日，水利部召开水利网信工作视频会议。会议按照2020年全国水利工作会议部署，践行“安全、实用”水利网信发展总要求，总结2019年水利网信工作，分析当前水利网信工作形势，部署近期水利网信工作重点任务。水利部副部长、部网信领导小组副组长叶建春在主会场出席会议并讲话，强调要贯彻落实水利改革发展总基调，大力推进智慧水利，全力驱动水利治理体系和治理能力现代化。水利部总工程师刘伟平主持会议并作总结讲话。部网信办负责人...<a
                                href="#">[阅读详细]</a></p>
                    </div>
                </div>
                <div class="icont1"><a href="">领导讲话</a></div>
                <div class="icont2"></div>
                <div class="clearfix">
                    <div class="fl w700">
                        <p class="ld-t"><a href="">李国英在水利部推进智慧水利建设工作会议上的讲话</a></p>
                        <p class="ld-a">
                            5月12日，水利部召开水利网信工作视频会议。会议按照2020年全国水利工作会议部署，践行“安全、实用”水利网信发展总要求，总结2019年水利网信工作，分析当前水利网信工作形势，部署近期水利网信工作重点任务。水利部副部长、部网信领导小组副组长叶建春在主会场出席会议并讲话，强调要贯彻落实水利改革发展总基调，大力推进智慧水利，全力驱动水利治理体系和治理能力现代化。水利部总工程师刘伟平主持会议并作总结讲话。部网信办负责人...<a
                                href="#">[阅读详细]</a></p>
                    </div>
                    <div class="fr w700">
                        <p class="ld-t"><a href="">刘伟平在水利部推进智慧水利建设工作会议上的讲话</a></p>
                        <p class="ld-a">
                            　　5月12日，水利部召开水利网信工作视频会议。会议按照2020年全国水利工作会议部署，践行“安全、实用”水利网信发展总要求，总结2019年水利网信工作，分析当前水利网信工作形势，部署近期水利网信工作重点任务。水利部副部长、部网信领导小组副组长叶建春在主会场出席会议并讲话，强调要贯彻落实水利改革发展总基调，大力推进智慧水利，全力驱动水利治理体系和治理能力现代化。水利部总工程师刘伟平主持会议并作总结讲话。部网信办负责人...<a
                                href="#">[阅读详细]</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="center-block-1400 clearfix">
                <div class="fl w700">
                    <div class="icont1"><a href="">会议报道</a></div>
                    <div class="icont2"></div>
                    <ul class="list">
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                    </ul>
                </div>
                <div class="fr w700">
                    <div class="icont1"><a href="">交流发言</a></div>
                    <div class="icont2"></div>
                    <ul class="list">
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                        <li><a href="">李国英在水利部“三对标、一规划”专项行动总结大会上的讲话 </a></li>
                    </ul>
                </div>
            </div>
            <div class="center-block-1400">
                <div class="icont1"><a href="">图片集锦</a></div>
                <div class="icont2"></div>
                <div class="part_gqyxj">
                    <div class="part_gqyxj_con">
                        <div class="swiper-container swiper-container-horizontal">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img"><a href="" target="_blank"><img class="picVideo" data-video=""
                                                src="http://www.xinhuanet.com/titlepic/112603/1126032192_1590448866078_title0h.jpg"></a>
                                    </div>
                                    <!-- <div class="title">
                                        <p class="name"><a href="" target="_blank">全国政协十三届三次会议举行视频会议</a></p>
                                        <p class="bg"></p>
                                    </div> -->
                                </div>

                            </div>
                            <!-- Add Pagination -->
                            <!-- <div class="swiper-pagination swiper-pagination-white swiper-pagination-fraction"><span
                                    class="swiper-pagination-current">2</span> / <span
                                    class="swiper-pagination-total">10</span></div> -->
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#002876">
            <tbody>
                <tr>
                    <td align="center">
                        <!--底部 start-->
                        <table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center"
                            style="margin:0px auto; border-top:0px solid #cccccc">
                            <tbody>
                                <tr>
                                    <td height="116" align="center" valign="">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:16px; line-height:28px; color:#ffffff">
                                                        京ICP备14010557号 &nbsp;&nbsp;主办：水利部信息中心
                                                        &nbsp;&nbsp;网站联系电话：010-63202558 &nbsp;&nbsp;
                                                        <br> 政府网站标识码：bm20000001
                                                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040"
                                                            style="text-decoration: none;font-size:16px; color:#ffffff"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-guohui.png"
                                                                border="0" style="display:inline" ignoreapd="1">
                                                            京公网安备11040102700040号</a>
                                                    </td>
                                                    <td style="padding-left:20px; padding-right:10px">
                                                        <a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-dzjg.png"
                                                                width="44" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                    <td>
                                                        <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F"
                                                            target="_blank"><img
                                                                src="http://www.mwr.gov.cn/images_zt/20190906-jiucuo.png"
                                                                width="119" height="56" border="0" ignoreapd="1"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--底部 end-->
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
    <script src="images_zt/jquery-1.9.1.js"></script>
    <script src="images_zt/slick.js"></script>
    <script src="images_zt/swiper.min3.4.2.js"></script>
    <script>
        $(document).ready(function () {
            $(".slick-mod").slick({
                dots: true,
                autoplay: true
            });
            var gqyxjSwiper = new Swiper('.part_gqyxj_con .swiper-container', {
                nextButton: '.part_gqyxj_con .swiper-button-next',
                prevButton: '.part_gqyxj_con .swiper-button-prev',
                // pagination: '.part_gqyxj_con .swiper-pagination',
                pagination: false,
                // paginationType: 'fraction',
                autoplay: 5000,
                loop: true,
            });

        })

    </script>
</body>

</html>