<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻发布会</title>
		<link rel="stylesheet" type="text/css" href="http://www.mwr.gov.cn/images/style_20180716.css">
		<style type="text/css">
			body {
				max-width: 767px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body background="#fff">

		<header>
			<div class="title">
				<h1>国新办举行农村饮水安全脱贫攻坚新闻发布会</h1>

			</div>
		</header>
		<div class="main">
			<div class="contents center">
				<h4 class="center">水利部<span>&nbsp;8月21日</span></h4>

				<h3>国务院新闻办公室于2020年8月21日（星期五）上午10时举行新闻发布会，请水利部副部长田学斌、农村水利水电司司长陈明忠、水库移民司司长卢胜芳介绍农村饮水安全脱贫攻坚有关情况，并答记者问。</h3>

				<div class="img"><img src="img/fbh.jpg" /></div>

				<div class="content">
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/ld-sxl.jpg" />
					</div>-->
					<p>女士们、先生们，大家上午好。欢迎出席国务院新闻办新闻发布会。农村饮水安全是一项重大民生工程，今天非常高兴请来水利部副部长田学斌先生，请他为大家介绍农村饮水安全脱贫攻坚有关情况，并回答大家提问。出席今天新闻发布会的还有：水利部农村水利水电司司长陈明忠先生，水库移民司司长卢胜芳先生。</p>
					<p>下面先请田学斌先生作介绍。</p>					
					
					<!--田学斌-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-txbd.jpg" />
					</div>
					<p>各位记者朋友，大家上午好！非常高兴在这里向大家介绍农村饮水安全脱贫攻坚有关情况。饮水安全事关民生福祉。习近平总书记多次对农村饮水安全工作作出重要指示批示，强调不能把饮水不安全问题带入小康社会。李克强总理多次研究部署农村饮水安全工作。水利部会同有关部门与地方一道，全力攻坚。</p>
					<p>一是高度重视，周密部署。水利部将农村饮水安全脱贫攻坚作为水利扶贫的头号工程，强化顶层设计。鄂竟平部长多次研究农村饮水安全工作，明确责任分工，制定工作方案。先后出台20多个水利扶贫政策性文件，召开20多次全国性水利扶贫工作部署推进会，选派200多名水利干部和专家到一线挂职。部内各司局和直属单位通力协作，密切配合，举全部之力决战决胜农村饮水安全脱贫攻坚。</p>
					<p>二是摸清底数，精准施策。水利部联合国务院扶贫办、卫生健康委制定了《农村饮水安全评价准则》，作为饮水安全评价和验收销号的依据。组织各地精准摸清了贫困人口饮水安全底数，建立到县到村到户台账。编制加快解决贫困人口饮水安全问题的工作方案，我们还指导新疆、四川、云南、西藏等任务重的省份，针对特殊困难，制定专项方案，措施务实管用。在“十三五”中央专项补助资金的基础上，我们又会同发展改革委和财政部，新增76亿元工程建设资金和39.6亿元维修养护资金，加大对贫困地区精准支持力度。建立7个流域管理机构对832个贫困县分片包干联系制度。针对新疆、西藏专业人才缺乏的实际情况，组织科研院所进行技术帮扶。</p>
					<p>三是强力推动，狠抓落实。水利部对饮水安全工作情况进行按月调度，动态管理，滚动销号。对“三区三州”等任务重的深度贫困地区加强帮扶力量，加大推动力度，鄂竟平部长和其他部领导多次深入现场督查指导。今年以来，水利部克服疫情影响，统筹疫情防控和开工复工，对截至2019年底尚未全面解决贫困人口饮水安全问题的新疆伽师县和四川省凉山州7个县，开展挂牌督战，组织1000多人次长驻现场，与当地联合会战，如期啃下了最后的“硬骨头”。</p>
					<p>四是强化监管，完善机制。我们以水费收缴为“牛鼻子”，推动建立农村供水工程长效机制。制定《农村供水工程监督检查管理办法》，规范强监管的措施和行为。组织对300多个县5000多个村1.6万多户进行大规模暗访，查找问题、建立清单并逐一推动整改。建立水利部12314监督举报平台，所有省、市、县全面开通了农村饮水监督举报电话，畅通群众举报通道。强化监测，进行拉网式排查和回头看，确保不漏一户、不落一人。</p>
					<p>经过各地艰苦努力，按照现行标准，贫困人口饮水安全问题得到全面解决。可以说八成以上的农村人口用上了自来水，水质明显得到改善，告别了为吃水发愁、缺水找水的历史。但由于我国农村人口居住分散、地理条件差异较大、水资源禀赋也不均等，这些决定了我国农村供水整体水平还处于初级阶段，因此，丝毫不敢松劲懈怠。下一步，我们将紧盯突出问题和薄弱环节，以至纤至细、踏踏实实的作风，及时发现问题及时解决，从根本做起，下足“绣花”功夫，持续巩固脱贫攻坚成果，确保农村居民长期稳定喝上安全水、放心水，使脱贫攻坚成果经得起历史和实践的检验。</p>
					<p>这是我向大家介绍的农村饮水安全脱贫攻坚有关工作情况。下面我和我的同事愿意回答大家的问题。谢谢。</p>
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/ld-sxl.jpg" />
					</div>-->
					<p>请大家提问。</p>
					
					<!--封面新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/1.jpg" />
					</div>
					<span class="reporter">
					  <strong>封面新闻记者:</strong>
					  刚才田部长提到目前已经全面解决了贫困人口的饮水安全问题，请问今年解决饮水安全问题的贫困人口主要分布在哪些地方？水利部采取哪些具体措施解决的？谢谢。
				  </span>

					<!--田学斌: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-txbd.jpg" />
					</div>
					<p>截至2019年底还有2.5万贫困人口饮水问题未得到解决，全部分布在新疆伽师县和四川省凉山州7个县。水利部深入贯彻落实习近平总书记重要讲话精神，一是挂牌督战。对新疆伽师县和四川省凉山州7个县进行挂牌督战。二是高位推动。鄂竟平部长多次研究部署，部领导深入现场督战，与8个县逐一座谈，研究对策。三是联合会战。派了50多人长驻现场，与当地联合会战，攻克最后一块“堡垒”。</p>
					<p>新疆伽师县的特点是工程规模大，建设任务重。水利部会同新疆自治区水利厅指导伽师县克服疫情影响，优化施工方案，多开工作面，在确保工程质量的前提下，把前期耽误的工期抢回来。5月26日，工程比原计划提前1个月完工通水，这标志着新疆贫困人口饮水安全问题得到了全面解决。</p>
					<p>四川凉山州7个县的特点是工程处数多，监管难度大。为确保每一处工程都能如期完工，水利部3月就派员长驻现场，摸排情况。“五一”刚过，组建36人的督战队伍，现场工作16天，暗访了184个村6256人的饮水安全状况，对贫困村实现了全覆盖暗访核查。6月，制定专项方案，实施清单化管理，派9个人现场联合会战33天，我们连续4周每周召开一次调度会，针对问题，研究对策。到6月底，凉山州7个县扫尾工程全部完工，至此，全国贫困人口饮水安全问题得到了全面解决。</p>
					<!--end-->
					
					<!--新华社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/2.jpg" />
					</div>
					<span class="reporter">
					  <strong>新华社记者:</strong>
					  我们知道中共中央国务院关于打赢脱贫攻坚战的决定提出，要全面解决贫困人口饮水安全问题，请问围绕这个任务水利部主要做了哪些工作？目前贫困人口整体饮水状况怎么样？下一步采取哪些措施巩固成果。
				  </span>

					<!-- 田学斌: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-txb.jpg" />
					</div>
					<p>这个问题请陈明忠先生回答。</p>
					
					<!-- 陈明忠: -->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-cmz.jpg" />
					</div>
					<p>水利部坚决贯彻落实党中央、国务院有关决策部署，全力推动解决贫困人口饮水安全问题。主要做了以下几项工作：一是精准摸查排查，组织各地依据现行标准逐村逐户大排查，将排查结果建立到村到户台账，实行动态管理，滚动销号。二是加大资金支持力度。会同国家发展改革委和财政部在原定“十三五”计划投资220亿元的农村供水工程建设资金的基础上，调增了农村供水工程建设资金76亿元。会同国务院扶贫办指导贫困地区整合涉农和扶贫资金，优先安排解决贫困人口饮水安全问题，资金支持力度比以往大得多。三是建立了分片包干联系机制。水利部建立7个流域管理机构对832个贫困县分片包干联系机制，加大技术咨询、指导和暗访排查工作。四是强化监督检查。按照水利行业强监管的要求，组织大规模的暗访和靶向核查，及时发现问题，及时解决问题。开通了水利部12314监督举报平台，发挥社会监督作用。</p>
					<p>总的来看，到今年6月底，按照现行标准贫困人口饮水安全问题得到了全面解决，八成以上的农村人口喝上了自来水，贫困人口的获得感、安全感和幸福感明显增强。下一步，水利部坚持不懈地推进这项工作，重点巩固脱贫攻坚成果，进一步提升农村供水保障水平。一是把尚未摘帽的贫困县作为重点，查漏补缺，及时补工程短板，提升农村供水保障水平。二是继续加强监测机制。对已经摘帽的贫困县要加强监测排查，采取精准措施，防止问题反弹。三是建立长效运行管护机制，落实工程管护主体责任和养护经费，健全完善应急供水预案，建立长效机制，确保贫困人口饮水安全问题能够长期稳定解决。谢谢。</p>
					<!--end-->
					
					<!--香港经济导报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/3.jpg" />
					</div>
					<span class="reporter">
						<strong>香港经济导报记者:</strong>
						有两个问题。在一些地方的饮水工程，水池建好了，水装满了，水管也送上了，但是进不了群众家里，饮水工程成了“半拉子工程”。请问如何全面打通农村饮水安全“最后一公里”。在我国的一些高寒地区经常出现水量减少、地下水位下降、季节性缺水甚至干枯断流的现象，影响农民取水用水，请问在保障高寒地区农村人口的饮水安全方面采取了哪些举措？
						</span>

					<!--田学斌:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-txb.jpg" />
					</div>
					<p>这个问题请农村水利水电司陈明忠司长回答。</p>
					
					<!--陈明忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-cmz.jpg" />
					</div>
					<p>关于打通农村供水“最后一公里”，现在农村地区自来水管网有的通到家里，有的通到集中供水点，有的还没有进户。但这不是这位记者朋友说的“半拉子工程”，这有两种情况，一是受客观条件影响，部分山区、牧区、偏远地区，目前暂时还不具备供水入户条件。二是有些群众自己不愿意入户，这些农户家中或周边有自备水源或可方便获取的水源，自来水入户要交一定的材料安装费，所以暂时不想入户。总的来看，全国农村人口有八成以上通上了自来水，另外还有些分散供水工程，通过小水井、引泉、水窖等方式，把自来水管道通入户。所以绝大部分农户已经供水到户。</p>
					<p>我们也注意到个别地区确实存在这个问题，这也是下一步农村饮水安全巩固提升的重要任务。一是能够集中供水的，尽量集中供水，通过以大并小、小小联合、管网延伸等方式，扩大农村集中供水工程规模，逐步推进自来水入户。二是加大宣传力度。向群众宣传供水入户的好处，改变平时的用水习惯。三是要做好服务。通过长效管护提升供水质量，让群众愿意使用处理后的好水，再推进供水工程建设，通过双方共同努力打通“最后一公里”。</p>
					<p>您提到的第二个问题，高寒地区确实是农村供水的短板。在高原，海拔比较高，水源不稳定，来水量也比较少。寒冷地区的特点就是冬季供水管网容易冻，很多自来水管网不仅是农村，城市的自来水一到冬天，容易冻损爆管。对于高寒地区，水利部在推进农村饮水安全工程建设的时候格外重视，作为一个大事来抓。主要采取以下措施：第一，想办法找稳定水源，尤其是不受严寒影响的水源，比如东北、西藏很多地区打井，井水相对稳定，对温度的影响稍微要好一些。第二，对管网加强防冻措施，目前，相关标准对不同地区的管网埋深都有明确要求，尤其像高寒地区，管网一定要埋到防冻层以下，不受冰冻影响。有些地区前些年修的管网工程埋深不足，这几年暴露出一些问题，我们组织各地进行排查整改，比如甘肃省去年把埋深不足的管网进行了全面排查，重新按标准埋设了4800多公里。第三，加强水厂和水龙头的防冻措施。通过太阳能等方式加热加温，避免冬天冻损。我们组织开发使用了防冻水龙头，推广一些防冻技术，比如新疆使用的防冻水龙头效果还挺好，到冬天的时候放空水，用水的时候再按下去就出水了。总之，通过综合措施，通过一些新技术的推广应用，防止高寒地区农村供水出现问题，保障长期有效供水。谢谢。</p>
					<!--end-->
					
					<!--中央广播电视总台国广记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/4.jpg" />
					</div>
					<span class="reporter">
		  <strong>中央广播电视总台国广记者:</strong>
		  目前农村供水工程已经开始收水费了，为什么要收水费？有没有遇到什么阻力？采取什么举措推进呢？谢谢。
	  </span>
	  
					<!--田学斌:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-txbd.jpg" />
					</div>
					<p>农村供水工程从水源建设、取水，到水厂净化处理、泵站输水，再到接水龙头到农户家里，整个过程需要人力、物力、财力投入，而且工程建成以后要实现可持续地运行，还需要进行维修和养护，这也需要一定的资金投入。所以农村供水工程，就像我们用电、用燃气一样，收取一定的费用是合理的。水费是取之于民、用之于民。收取一定水费以后，一是有钱对工程进行运行和管护，二是可以促进节约用水，让用水户珍惜来之不易的水。不然敞开用，不收费就不珍惜。三是还可以促进用水户监督工程运行情况。老百姓交了钱，他就要监督你服务得怎么样，从而倒逼供水单位做好管理服务，提高供水保障水平。</p>
					<p>从目前情况看，收取一定的水费，农民是可以承受的。从全国平均情况来看，一般三口之家、四口之家，一年收取的费用在200元左右，这样大家还是可以承受得了的。从2019年开始，水利部紧紧抓住水费收缴这个“牛鼻子”，加快推进工作。一是明确任务。鄂竟平部长主持召开会议对水费收缴工作进行专题部署。水利部印发通知，明确水费收缴的基本要求、目标任务和时间表、路线图。二是创新方式和方法。水利部多次召开会议指导各地相互交流学习，推广一些水费收缴做得比较好地方交流典型做法。采取一定措施降低供水成本，推广便捷式的支付方式，提升服务水平，比如手机支付、智能卡等一些现代技术。同时通过按月调度和暗访核查等方式推动各地水费收缴。三是加大补助资金支持。收水费也不是一刀切，对特别困难的地区和农户，还是采取一定的补助措施。2019年以来，水利部会同财政部安排39.6亿元的农村供水工程维修养护中央补助资金，对有突出困难的特殊地区、特殊工程、特殊群体，加大支持力度，给予适当补助，促进工程正常运行。</p>
					<p>目前，农村供水工程水费收缴工作总体进展比较顺利，取得了明显效果。全国超过八成的农村集中供水工程已经开始收费。下一步，水利部将继续紧盯各地水费收缴，加大宣传力度，积极引导，不断提升农村供水工程运行保障水平。谢谢。</p>
					
					<!--海报新闻记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/5.jpg" />
					</div>
					<span class="reporter">
		  <strong>海报新闻记者:</strong>
		  水利对于改善群众的生产生活条件密切相关，除了农村饮水安全外，水利扶贫还做了哪些工作？取得了哪些成效？谢谢。
	  </span>
	  
				<!--田学斌:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-txb.jpg" />
					</div>
					<p>这个题目请水库移民司(扶贫办)司长卢胜芳回答。</p>
					
					<!--卢胜芳:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lsf.jpg" />
					</div>
					<p>谢谢你的提问。水利与群众的生产生活密切相关，水利也是脱贫攻坚的重要基础设施。脱贫攻坚以来，我们坚决贯彻党中央、国务院决策部署，结合水利行业和各地实际，加大水利资金、项目、人才、技术等方面的倾斜支持，为贫困地区打赢脱贫攻坚战提供水利支撑和保障。主要做了以下几方面工作：</p>
					<p>一是加强政策设计和规划。针对贫困地区水利基础设施薄弱问题，我们采取针对性措施，先后印发了20多项政策文件和规划方案，明确了水利扶贫目标、任务、重点工作和政策举措。</p>
					<p>二是针对贫困地区水利投资不足问题，我们强化政策落实。对于贫困地区水利资金和项目优先对接、优先安排、优先落实。督促各地认真落实集中连片特困地区和贫困县资金配套政策。2016年以来，共安排贫困地区中央水利建设投资3543亿元，占同期水利投资的40%以上。</p>
					<p>三是针对贫困地区人才、技术力量不足的问题，我们选派200多名水利干部和专家到一线挂职扶贫和技术帮扶。通过“订单式”“菜单式”等方式培训基层水利技术人员10000多人次，增强了地方水利干部和水利技术人员的能力水平。</p>
					<p>四是针对水利扶贫量大面宽、监管困难的实际，我们构建了以常规监督为主，综合监督、专项监督为辅的水利扶贫监督体系，建立了22个司局对中西部22个省份“一对一”的水利扶贫工作监督检查机制，推动政策落实落地。</p>
					<p>经过努力，水利扶贫为改善贫困地区群众的生产生活条件，促进贫困地区经济社会发展发挥了重要作用。初步统计，农村集中供水率达到87%，贫困地区新增和改善农田有效灌溉面积6844万亩。通过新建大中小型水库，新增供水能力114亿立方米，新增治理水土流失面积3.85万平方公里。目前已开工的147项节水供水重大水利工程中，涉及贫困地区的有83项，为贫困地区的经济社会发展提供了水利支撑和保障。</p>
					<p>下一步，我们将继续实施农村供水工程，加强水源保护和水质保障，强化工程管理管护，继续支持贫困地区重大水利工程建设，不断夯实脱贫攻坚和乡村振兴的水利基础。继续落实水利工程建设和管护就业岗位向贫困人口倾斜的政策，支持贫困人口稳定就业。继续实施干部双向交流挂职，加大技术帮扶力度和人才培训，提高贫困地区管水治水的能力。谢谢。</p>
					<!--TODO-->
					
					
					<!--中国新闻社记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/6.jpg" />
					</div>
					<span class="reporter">
		  <strong>中国新闻社记者:</strong>
		  今年多地出现了旱灾和洪涝灾害，同时我国进入了疫情防控常态化的阶段，请问这对2020年底前完成农村饮水安全巩固提升任务造成哪些影响，水利部是如何应对的？谢谢。
	  </span>
	  
	  				<!--田学斌:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-txb.jpg" />
					</div>
					<p>这个问题请农村水利水电司司长陈明忠先生回答。</p>					
					
					<!--陈明忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-cmz.jpg" />
					</div>
					<p>今年上半年有疫情影响，6月以来全国南方很多地区受到洪涝灾害影响，这对农村供水带来了很大挑战。疫情期间，对农村供水的要求更高了，很多滞留在乡村的人口对用水量的要求明显增加。疫情期间很多供水单位实施封闭式管理，很多材料、劳动力进不来了，给及时维修也带来了挑战，对新工程的开工也受到了影响。前不久的洪涝灾害，对已经建成的农村供水工程带来了一定损毁，也影响了部分农村人口饮水安全。水利部高度重视，“从早、从前”开始部署，疫情刚刚开始就部署各地，保障疫情防控期间的供水安全，我们采取多方位的督导，加强值班职守，强化水量调度、水厂运行管护等等，总体较好保障了疫情期间供水安全。疫情防控得到一定控制的阶段，及时按照中央统筹好疫情防控和经济社会发展的要求，指导督促各地及时开工复工，能复工的尽量复工，特别是优化工程实施方案和工序，通过视频会议、网络审查等方式，进行前期论证，尽可能缩短施工工期，多开工作面，尽可能把前期损失的工期赶回来。从现在来看，疫情对农村供水工程的影响降到很小程度，6月底前脱贫攻坚农村饮水安全扫尾工程建设圆满完成任务。</p>
					<p>前不久的洪涝灾害使一些村庄受到了损失，在发生洪涝灾害的时候，我们组织各地及时加强排查，建立了水毁工程台账，及早发现问题、及早进行处置，采取了应急抢修、临时供水、应急供水和消毒防护等措施，保证洪水期间农村人口供水安全。</p>
					<p>现在我们建立了水毁工程台账，各个地方都在组织及时修复，把今年灾情的影响降到最低程度。目前看，通过采取有力措施，今年的疫情和灾情对农村饮水影响已经降到最低。谢谢。</p>
					
					<!--人民日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/7.jpg" />
					</div>
					<span class="reporter">
		  <strong>人民日报记者:</strong>
		  请问接下来水利扶贫的成果如何继续巩固，与乡村振兴的衔接上有哪些措施？
	  </span>
	  
	  				<!--田学斌:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-txb.jpg" />
					</div>
					<p>这个问题请卢胜芳先生回答。</p>
					
					<!--卢胜芳:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-lsf.jpg" />
					</div>
					<p>刚才我回答前一个问题的时候，简单概括介绍了下一步工作，这里再详细回答记者朋友的提问。</p>
					<p>按现行标准，贫困人口饮水安全问题得到了全面解决，贫困地区的水利基础设施的条件也得到了明显改善。但由于受到自然条件和经济社会发展水平的限制，贫困地区还存在着供水保障水平不高、水利基础设施网络不完备等问题。下一步，我们按照中央的决策部署，认真落实“四不摘”要求，巩固水利扶贫成果，主要从以下四个方面考虑。</p>
					<p>一是继续实施农村供水工程建设，推进稳定水源工程建设，有条件的地区推进城乡一体化和万人供水工程建设。人口分散、偏远的地区，实施小型供水工程标准化建设，巩固脱贫攻坚成果，加强水源保护和水质保障，强化工程管理管护，切实保障农村饮水安全。</p>
					<p>二是继续支持贫困地区重大水利工程建设，不断夯实脱贫攻坚和乡村振兴的水利基础。继续实施小型水源工程、农村水系综合整治、中型灌区节水改造等项目，助力农村产业兴旺、生态宜居。</p>
					<p>三是继续落实水利工程建设和管护就业岗位向贫困人口倾斜的政策。同时要研究对农村河湖管护员等公益性岗位给予财政资金的补助政策，支持贫困人口稳定就业。</p>
					<p>四是继续实施干部双向交流挂职，加大技术帮扶力度，开展“订单式”“菜单式”和互联网+培训，提高贫困地区的管水治水能力。谢谢。</p>
					
					<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/ld-yyd.jpg" />
					</div>-->
					<p>最后一个问题。</p>
					
	  				<!--中国日报记者:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/8.jpg" />
					</div>
					<span class="reporter">
		  <strong>中国日报记者:</strong>
		  我们知道安全饮水有保障是“两不愁三保障”的重要组成部分，而且有水量水质等各方面的要求，能不能介绍一下具体达到什么标准才算安全饮水有了保障？谢谢。
	  </span>
	  				
	  				<!--田学斌:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-txb.jpg" />
					</div>
	  				<p>这个问题请陈明忠先生回答。</p>
	  				
	  				<!--陈明忠:-->
					<div class="twsl1">
						<img style="width: 100%" src="img/ld-cmz.jpg" />
					</div>
	  				<p>习近平总书记多次强调要坚持现行脱贫标准，既不拔高，也不降低。饮水安全有保障主要是让农村人口喝上放心水。这是国家统一的基本标准，但各地情况不一样。比如，西北地区重点解决有水喝的问题，西南地区重点解决储水供水和水质达标问题。</p>
	  				<p>水利部围绕农村饮水安全脱贫攻坚标准，组织很多专家进行了深入地调研、分析、论证，提出了农村饮水安全评价准则。总体而言，农村饮水安全系指农村居民能及时取得足量够用的生活饮用水，且长期饮用不影响人身健康。具体而言，按照分区分类的方法，对水量、水质、供水保证率、用水方便程度等4项指标进行了明确规定。</p>
	  				<p>一是在水量方面，根据丰水地区和缺水地区进行分类规定，丰水地区每人每天可获取的水量不低于35L，缺水地区不低于20L。</p>
	  				<p>二是在水质方面，农村集中供水工程的用水户，要执行现行水质标准。对分散供水工程的用水户，要求饮用水中无肉眼可见杂质、无异色异味、用水户长期饮用无不良反应。</p>
	  				<p>三是在用水方便程度方面，取水往返时间不超过20分钟，取水距离不超过800米；牧区可适当放宽。</p>
	  				<p>四是在供水保证率方面，要大于90%，即一年90%以上的时间供水能得到保障。</p>
	  				<p>以上标准，经过水利部和国务院扶贫办、国家卫生健康委三个部门联合发文进行了采信，作为各地农村饮水安全评价和验收销号的依据。截至2018年底，有农村饮水安全脱贫攻坚任务的25个省份全部明确了农村饮水安全评价标准，其中14个省份直接使用国家统一的标准，11个省份结合本地实际进行了补充细化或出台了地方标准。谢谢大家。</p>
	  				
	  				<!--寿小丽:-->
					<!--<div class="twsl1">
						<img style="width: 100%" src="img/ld-zgg.jpg" />
					</div>-->
					<p>谢谢田部长，谢谢各位发布人，谢谢各位记者朋友们，今天的发布会就到这里，再见！</p>
					<!--------------------------->
				</div>
			</div>
		</div>
		<footer class="footer"></footer>

		<!-- index and channel page count -->
		<!-- PHPStat Start -->

		<script language="javascript">
			var __$nodeid = '26789';
		</script>

		<!-- 主站-统计代码 -->
		<script language="JavaScript" charset="utf-8" src="//pv.mwr.gov.cn/count/10000001/10000001.js"></script>

		<!-- /PHPStat End -->

	</body>

</html>