<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>水文工作会议</title>
		<link rel="stylesheet" type="text/css" href="images/idangerous.swiper-2-x.css" />
		<link rel="stylesheet" type="text/css" href="images/global-sw-20200301.css" />
		<link rel="stylesheet" type="text/css" href="images/carousel-sw-20200301.css" />
		<script src="images/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="images/idangerous.swiper-2-x.js" type="text/javascript" charset="utf-8"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body>
		<!-- banner -->
		<div class="banner"></div>
		<!--main-->
		<div class="section center_block clearfix">
			<div class="left">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#"><img src="images/demo.jpg" /></a>
						</div>
						<div class="swiper-slide">
							<a href="#"><img src="images/demo.jpg" /></a>
						</div>
					</div>
					<div class="pagination"></div>
				</div>
			</div>
			<div class="right">
				<p class="htitle"><a href="#">水利部召开水文工作会议</a></p>
				<p class="habstract">
					本站讯 2月26日，水利部在河南郑州召开水文工作会议。会议的主要任务是学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，积极践行十六字治水方针，认真落实全国水利工作会议部署，总结2018年水文工作，分析面临形势，明确水文改革发展思路，部署下一阶段重点工作。水利部副部长叶建春出席会议并讲话，黄河水利委员会主任岳中明出席会议并致辞。
    <br />叶建春指出，2018年全国水文系统认真贯彻党中央国务院决策部署，围绕水利中心工作，迎难而上、真抓实干，推动各项水文改革发展取得新进展...<a class="redmore" href="">【阅读详细】 </a>
				</p>
			</div>
		</div>
		
		<div class="section center_block clearfix">
			<div class="chnl"><a href="">领导讲话</a></div>
			<div class="left clearfix">
				<div class="ldjh">
					<a href="#">
				<img src="images/gzbg-of-sw-20200301.png"/>
				<p>工作报告</p>
				</a>
				</div>
			</div>
			<div class="right clearfix">
				<div class="ldjh">
					<a href="#">
				<img src="images/zjbg-of-sw-20200301.png"/>
				<p>总结讲话</p>
				</a>
				</div>
			</div>
		</div>
		
		<div class="section center_block clearfix">
			<div class="chnl"><a href="">交流发言</a></div>
			<div class="left">
				<ul class="myul">
					<li>·&nbsp;<a href="#">河北水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">四川水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">宁夏回族自治区水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">北京市水文总站交流发言</a></li>
				</ul>
			</div>
			<div class="right">
				<ul class="myul">
					<li>·&nbsp;<a href="#">河北水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">四川水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">宁夏回族自治区水文水资源勘测局交流发言宁夏回族自治区水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">北京市水文总站交流发言</a></li>
				</ul>
			</div>
		</div>
		
		<div class="section center_block clearfix">
			<div class="chnl"><a href="">媒体报道</a></div>
			<div class="left">
				<ul class="myul">
					<li>·&nbsp;<a href="#">河北水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">四川水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">宁夏回族自治区水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">北京市水文总站交流发言</a></li>
				</ul>
			</div>
			<div class="right">
				<ul class="myul">
					<li>·&nbsp;<a href="#">河北水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">四川水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">宁夏回族自治区水文水资源勘测局交流发言</a></li>
					<li>·&nbsp;<a href="#">北京市水文总站交流发言</a></li>
				</ul>
			</div>
		</div>
		
		<div class="section center_block clearfix">
			<div class="chnl"><a href="">图片集锦</a></div>
			<div class="main4">
			<div id="demo">
                <div class="w_10000">
                    <div id="demo1">
                    	<a href="#"><img src="images/demo2.jpg"/></a>
                    	<a href="#"><img src="images/demo2.jpg"/></a>
                    	<a href="#"><img src="images/demo2.jpg"/></a>
                    	<a href="#"><img src="images/demo2.jpg"/></a>
                        <div class="clear"></div>
                    </div>
                    <div id="demo2">
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            </div>
		</div>
		<!--底部背景-->
		<div class="fbg"></div>
		<!--底部footer-->
		<div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tbody>
					<tr>
						<td align="center">
							<!--底部 start-->
							<table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
								<tbody>
									<tr>
										<td height="116" align="center" valign="">

											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td height="20">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:18px; line-height:28px; color:#000">
															京ICP备14010557号 主办：水利部水文司 网站联系电话：010-63202540 
															<br> 政府网站标识码：bm20000001
															<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:18px; color:#000" target="_blank"><img src="images/ditu20190505_guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
														</td>
														<td width="250px"></td>
														<td style="padding-left:20px; padding-right:10px">
															<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu20190505_dzjg.png" width="44" height="56" border="0"></a>
														</td>
														<td>
															<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu20190505_jiucuo.png" width="119" height="56" border="0"></a>
														</td>
													</tr>
													<tr>
														<td height="80">&nbsp;</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
							<!--底部 end-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		
		<script type="text/javascript">
			
			var speed = 40
    demo2.innerHTML = demo1.innerHTML

    function Marquee() {
        if (demo2.offsetWidth - demo.scrollLeft <= 0)
            demo.scrollLeft -= demo1.offsetWidth
        else {
            demo.scrollLeft++
        }
    }
    var MyMar = setInterval(Marquee, speed)
    demo.onmouseover = function() { clearInterval(MyMar) }
    demo.onmouseout = function() { MyMar = setInterval(Marquee, speed) }

			var mySwiper = new Swiper('.swiper-container', {
				pagination: '.pagination',
				paginationClickable :true,
				autoplay: 3000, //可选选项，自动滑动
				loop: true, //可选选项，开启循环
			})
		</script>
	</body>

</html>