<!DOCTYPE html>
<html>

	<head>
		<title>校领导周工作安排</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/weui.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/my_style.css">
	</head>

	<body ontouchstart>

		<div class="weui-tab max_width">
			<div class="weui-tab__bd">
				<!--周工作安排-->
				<div id="week_work" class="weui-tab__bd-item weui-tab__bd-item--active">

					<!-- 吸顶修改 start -->
					<div class="topfixed">
						<div class="weui-flex topf1">
							<div class="weui-flex__item">
								<div class="week_day_btn">
									<span class="week_btn wdb_active">周</span>
									<span class="day_btn">日</span>
								</div>

								<div class="week_buttons">
									<div class="week_button pre_week">上一周</div>
									<div class="week_button this_week">本周</div>
									<div class="week_button next_week">下一周</div>
								</div>
								<div class="day_buttons">
									<div class="day_button pre_day">昨天</div>
									<div class="day_button this_day">今天</div>
									<div class="day_button next_day">明天</div>
								</div>
								<!--周-->
								<div class="week_slector">
									<!-- <i class="fa fa-chevron-left my_color" aria-hidden="true"></i> -->
									<span class="w_first">09.30</span>&nbsp;-&nbsp;<span class="w_last">10.06</span>
									<span class="teach_week">第八教学周[未发布]</span>
									<!-- <i class="fa fa-chevron-right my_color" aria-hidden="true"></i> -->
								</div>
								<table id="monitor">
									<tr>
										<td class="zhouyi"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td class="zhouri"></td>
									</tr>
								</table>
								<!--日-->
								<div class="day_slector">
									<!-- <i class="fa fa-chevron-left my_color" aria-hidden="true"></i> -->
									<span class="d_first">11.04</span>&nbsp;&nbsp;
									<span class="d_last">周一</span>&nbsp;&nbsp;
									<span class="teach_week">第五教学周</span>
									<!-- <i class="fa fa-chevron-right my_color" aria-hidden="true"></i> -->
								</div>
							</div>
						</div>

						<div class="weui-flex topf2">
							<div class="weui-flex__item my_padding">
								<div class="shijian">时间</div>
								<ul class="weui-flex week_name">
									<li class="weui-flex__item"><span>张传慧</span></li>
									<li class="weui-flex__item"><span>陆玉林</span></li>
									<li class="weui-flex__item"><span>周雄</span></li>
									<li class="weui-flex__item"><span>张泽民</span></li>
									<li class="weui-flex__item"><span>林江</span></li>
									<li class="weui-flex__item"><span>朱松华</span></li>
									<li class="weui-flex__item"><span>廉　思</span></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- 吸顶修改 end -->

					<!--周表格-->
					<div class="biaoge">
						<!-- <div class="weui-flex">
							<div class="weui-flex__item my_padding">
								<div class="shijian">时间</div>
								<ul class="weui-flex week_name">
									<li class="weui-flex__item">倪邦文</li>
									<li class="weui-flex__item">陆玉林</li>
									<li class="weui-flex__item">张泽民</li>
									<li class="weui-flex__item">黄鹤</li>
									<li class="weui-flex__item">林江</li>
								</ul>
							</div>
						</div> -->
						<!--星期一-->

						<div class="weui-flex mtop4 mon">
							<div class="week">
								<span class="days">周一(27日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>会见宁夏自治区党校领导一行</div>
										</li>
										<li class="b1">
											<div>党委常委会</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>团中央讲师团开班式</div>
										</li>
										<li class="b1">
											<div>党委常委会</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>1. 地市级团委书记培训班开班 <br>2. 会见宁夏自治区党校同志</div>
										</li>
										<li class="b1">
											<div>1. 阅处有关文件 <br>2. 党委常委会</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>研究售房工作</div>
										</li>
										<li class="b1">
											<div>1. 售房小组会 <br>2. 党委常委会</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>团中央直属机关学习贯彻党的二十大精神专题培训班授课</div>
										</li>
										<li class="b1">
											<div>1. 研究招生复试工作 <br>2. 党委常委会 </div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期一 end-->
						<!--星期二-->
						<div class="weui-flex mtop4 mon">
							<div class="week">
								<span class="days">周二(28日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>团中央直属机关学习贯彻党的二十大精神专题培训班授课</div>
										</li>
										<li class="b1">
											<div>团中央书记处会议</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>1. 国际青年议程多边研讨会 <br>2. 研究住房配售违约问题</div>
										</li>
										<li class="b1">
											<div>团中央直属机关学习贯彻党的二十大精神专题培训班结业式</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div>接待与音像出版社洽谈合作的机构</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>中联部办公厅、团中央办公厅来校活动交流</div>
										</li>
										<li class="b1">
											<div>1.预算会 <br>2.迎接国家能源局、华北能源监管局、北京发改委、北京市城管委、国家电网、国网北京电力等一行调研“非电网直供电”改造工作（老旧小区改造）</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>国际青年议程多边研讨会</div>
										</li>
										<li class="b1">
											<div>学习贯彻党的二十大精神专题培训班授课</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期二 end-->

						<!--星期三-->
						<div class="weui-flex mtop4 mon">
							<div class="week">
								<span class="days">周三(29日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>团中央直属机关2023年度党的建设和党风廉政建设工作会议</div>
										</li>
										<li class="b1">
											<div>1. 团中央直属机关学习贯彻党的二十大精神专题培训班授课 <br>2. 会见东欧青年交流营成员</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>团中央直属机关2023年度党的建设和党风廉政建设工作会议</div>
										</li>
										<li class="b1">
											<div>1.会见安徽团校领导一行 <br>2.主体班结业式</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>团中央直属机关2023年度党的建设和党风廉政建设工作会议</div>
										</li>
										<li class="b1">
											<div>1.会见安徽团校领导一行 <br>2.主体班结业式</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>团中央直属机关2023年度党的建设和党风廉政建设工作会议</div>
										</li>
										<li class="b1">
											<div>主体班结业式</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>团中央直属机关2023年度党的建设和党风廉政建设工作会议</div>
										</li>
										<li class="b1">
											<div>晚上参加东欧青年交流营活动</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期三 end-->
						<!--星期四-->
						<div class="weui-flex mtop4 mon">
							<div class="week">
								<span class="days">周四(30日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>1.会见团北京市委领导一行 <br>2.会见非洲葡语国家政党青年领导人考察团</div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>研究培训工作</div>
										</li>
										<li class="b1">
											<div>学生论文指导</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>1.会见团北京市委领导一行 <br>2.会见团深圳市委领导一行</div>
										</li>
										<li class="b1">
											<div>1.接待江阴市青创联参访团一行 <br>2.参加北京高校安全稳定工作调度会</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>党支部学</div>
										</li>
										<li class="b1">
											<div>研究售房工作</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>团中央直属机关学习贯彻党的二十大精神专题培训班授课</div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期四 end-->
						<!--星期五-->
						<div class="weui-flex mtop4 mon">
							<div class="week">
								<span class="days">周五(31日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>讲师团讲课</div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div>1. 指导团中央青马班学员 <br>2. 支部活动</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>研究党校办工作</div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>售房选房工作</div>
										</li>
										<li class="b1">
											<div>售房工作小组会</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div>处理学报工作</div>
										</li>
										<li class="b1">
											<div>应邀授课</div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期五 end-->
						<!--星期五-->
						<div class="weui-flex mtop4 mon">
							<div class="week">
								<span class="days">周六(1日)</span>
								<li>上</li>
								<li>下</li>
							</div>
							<ul class="weui-flex class_name">
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>

									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
								<li class="weui-flex__item lp">
									<ul class="one-day">
										<li class="b1">
											<div></div>
										</li>
										<li class="b1">
											<div></div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--星期五 end-->
						
					</div>
					<!--周表格end-->
					<!--日表格-->
					<div class="biaoge2">
						<div class="weui-flex right_mf">
							<div class="left_white"></div>
							<div class="weui-flex__item">
								上午
							</div>
							<div class="weui-flex__item">
								下午
							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>倪邦文</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>会见宁夏自治区党校领导一行</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>党委常委会</div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>陆玉林 </div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>团中央讲师团开班式</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>党委常委会</div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>周雄</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>1. 地市级团委书记培训班开班 <br>2. 会见宁夏自治区党校同志</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>1. 阅处有关文件 <br>2. 党委常委会</div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>张泽民</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>研究售房工作</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>1. 售房小组会 <br>2. 党委常委会</div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>林  江</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>团中央直属机关学习贯彻党的二十大精神专题培训班授课</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div>1. 研究招生复试工作 <br>2. 党委常委会 </div>
									</li>
								</ul>

							</div>
						</div>
						<div class="weui-flex day_bj">
							<div class="weui-flex__item">
								<ul class="weui-flex d_people">
									<li class="day_name">
										<div>朱松华</div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div></div>
									</li>
									<li class="weui-flex__item day_class_name">
										<div></div>
									</li>
								</ul>

							</div>
						</div>

					</div>
					<!--日表格 end-->
					<!--备注-->
					<div class="weui-flex mark">
						<div class="weui-flex__item ">
							<div class="beizhu">
								备注：<span>1.朱松华同志自2022年6月13日起至甘肃陇南挂职，时间两年。<br>2.3月28日上午9:00，团中央五四奖章评选，徐晓书记出席。</span>
							</div>
						</div>
					</div>

				</div>

				<!--我的-->
				
			</div>

			<div class="weui-tabbar bottom_bar">
				<a href="#week_work" class="weui-tabbar__item weui-bar__item--on week_work">
					<div class="weui-tabbar__icon">
						<img class="ww_img" src="images/week_work_active.png" alt="">
					</div>
					<p class="weui-tabbar__label">周工作安排</p>
				</a>
				<a href="xiaozhang_mine.html" class="weui-tabbar__item mine">
					<!--隐藏添加 is_hidden -->
					<div class="">
						<div class="weui-tabbar__icon">
							<img class="mi_img" src="images/mine.png" alt="">
						</div>
						<p class="weui-tabbar__label">我的</p>
					</div>
				</a>
			</div>
		</div>

		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
		<script src="js/jquery-weui.js"></script>
		<!-- 解决ios回弹 -->
		<!-- <script src="js/inobounce.min.js"></script> -->
		<script src="js/myJs.js" type="text/javascript" charset="utf-8"></script>
		<script>
			
		</script>
	</body>

</html>