<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>历史治水名人网上投票</title>

		<!-- Bootstrap core CSS -->
		<script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="images/mystyle.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body>
		<header>
			<div class="header-font">
				<img src="images/logo-font.png" width="100%" height="100%"/>
			</div>
		</header>
		<div class="content-container">
			<div class="content">
				<div class="content-1">
					<div class="c-left">
						<div class="c-word">
						　　为做好新时代水利精神的宣传贯彻工作，水利部精神文明建设指导委员会办公室制定了《新时代水利精神宣传贯彻工作方案》，其中“推出一批历史治水名人”是“十个一”的宣传贯彻工作之一。通过推出一批历史治水名人，诠释“忠诚、干净、担当，科学、求实、创新”的内涵要义，增强新时代水利精神的说服力、感召力，使新时代水利精神成为激励干部职工的强大精神力量。
						</div>
					</div>
					<div class="c-right">
						<div class="c-word2">
							<p class="f-c">投票时间：</p>
							<p style="font-size: 20px;">2019年8月27日8时至9月5日24时</p>
							<p class="f-c">投票要求：</p>
							<p>每个网络IP地址或微信号每次投票选10名候选人物。</p>
						</div>
					</div>
				</div>
				
				<div class="content-2">
					<img class="left-top" src="images/left-top.png"/>
					<img class="left-bottom" src="images/left-bottom.png"/>
					<img class="right-top" src="images/right-top.png"/>
					<img class="right-bottom" src="images/right-bottom.png"/>
					<ul class="list-content">
						<li>
							<div class="touxiang">
								<img src="images/dayu.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />大禹
								</div>
							</div>
							<div class="jieshao">
								<p>　　大禹，约出生在公元前2000多年左右，姓姒，名文命。史称大禹、帝禹，为夏后氏首领，为夏王朝的开创奠定了基础...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/shunsuao.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />孙叔敖
								</div>
							</div>
							<div class="jieshao">
								<p>　　孙叔敖（约公元前630—593年），姓蔿，名敖，字孙叔，河南淮滨县期思镇人。官至楚国令尹，春秋时期著名的...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/ximenbao.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />西门豹
								</div>
							</div>
							<div class="jieshao">
								<p>　　西门豹，姓西门，名豹，生卒年代不详。战国时期（公元前475—前221年）魏国人，著名的政治家和水利家...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/libing.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />李冰
								</div>
							</div>
							<div class="jieshao">
								<p>　　李冰，战国时期著名的水利工程专家，生卒年代不详。秦昭襄王末年（约公元前256—前250年）任蜀郡太守...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/zhengguo.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />郑国
								</div>
							</div>
							<div class="jieshao">
								<p>　　郑国，生卒年代不详，战国时期韩国人。著名的水利专家，任韩国水工。秦始皇元年（公元前246年），受命入秦...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/zhaoxinchen.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />召信臣
								</div>
							</div>
							<div class="jieshao">
								<p>　　召信臣，字翁卿，生卒年代不详，安徽寿县人，西汉时期著名水利专家。历任郎中、谷阳长、上蔡长、零陵太守...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/wangjing.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />王景
								</div>
							</div>
							<div class="jieshao">
								<p>　　王景（约公元30—85年），字仲通，山东即墨县人，东汉时期著名的水利工程专家。历任河堤谒者、徐州刺史...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/mazhen.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />马臻
								</div>
							</div>
							<div class="jieshao">
								<p>　　马臻（公元88—141年），字叔荐，陕西兴平人。东汉时期著名水利专家，官至会稽太守。东汉永和五年（公元140...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/jiangshidu.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />姜师度
								</div>
							</div>
							<div class="jieshao">
								<p>　　姜师度（约公元653—723年），河北魏县人。历任丹陵尉、龙岗令，后升迁易州、沧州、同州等地刺史，官至将作...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/fanzhongyan.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />范仲淹
								</div>
							</div>
							<div class="jieshao">
								<p>　　范仲淹（公元989—1052年），字希文，江苏苏州人，北宋时期杰出的思想家、政治家、文学家。文官官至参知政事...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/wanganshi.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />王安石
								</div>
							</div>
							<div class="jieshao">
								<p>　　西王安石（公元1021—1086年），字介甫，号半山，江西抚州临川人。官至宰相，北宋时期杰出的思想家、政治家...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/sushi.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />苏轼
								</div>
							</div>
							<div class="jieshao">
								<p>　　苏轼（公元1037—1101年），字子瞻，号东坡居士，四川眉山市人。北宋时期著名文学家、政治家，官至礼部尚书...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/guoshoujing.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />郭守敬
								</div>
							</div>
							<div class="jieshao">
								<p>　　郭守敬（公元1231—1316年），字若思，河北邢台人。元朝时期杰出的科学家，尤擅长水利和天文历算。郭守敬...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/a_08.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />宋礼
								</div>
							</div>
							<div class="jieshao">
								<p>　　宋礼（公元1361—1422年），字大本，河南洛宁县人。明朝著名水利官员，历任礼部右侍郎、工部尚书。宋礼自幼...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/fanjixun.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />潘季驯
								</div>
							</div>
							<div class="jieshao">
								<p>　　潘季驯（公元1521—1595年），字时良，号印川，浙江湖州市人。明朝时期著名水利学家，历任工部尚书、总理...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/tangshaoen.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />汤绍恩
								</div>
							</div>
							<div class="jieshao">
								<p>　　汤绍恩（明朝，具体生卒年代不详），字汝承，号笃斋，四川安岳人。历任户部郎中、德安知府、绍兴知府等职...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/b_03.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />万恭
								</div>
							</div>
							<div class="jieshao">
								<p>　　万恭（公元1515～1591年），字肃卿，别号两溪，江西南昌县人，明朝时期著名水利专家。历任光禄寺少卿、大理...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/b_05.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />靳辅（陈璜）
								</div>
							</div>
							<div class="jieshao">
								<p>　　靳辅（公元1633—1692年），字紫垣，辽宁辽阳人，清朝时期著名水利专家。历任内阁中书、兵部郎中、河道总督...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/b_07.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />朱轼
								</div>
							</div>
							<div class="jieshao">
								<p>　　朱轼（公元1665-1736年），字若瞻，号可亭，江西府高安县人。历任刑部主事、浙江巡抚、左都御史、吏部尚书等...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/b_09.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />林则徐
								</div>
							</div>
							<div class="jieshao">
								<p>　　林则徐（公元1785—1850年），字元抚，晚号俟村老人、福建福州人，清朝时期著名的政治家、思想家。历任湖广...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/b_16.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />张謇
								</div>
							</div>
							<div class="jieshao">
								<p>　　张謇（公元1853—1926年），字季直，号啬庵，江苏南通人，中国近现代著名的实业家、水利家。历任全国水利局...[<a href="#">详细</a>] </p>
							</div>
						</li>
						<li>
							<div class="touxiang">
								<img src="images/b_18.png" width="100%" height="100%"/>
							</div>
							<div class="xx">
								<div class="x-weizhi">
								<input type="checkbox"  />张謇
								</div>
							</div>
							<div class="jieshao">
								<p>　　李仪祉（公元1882－1938年），名协，字仪祉，陕西省蒲城县人，我国近代著名水利学家和教育家。历任南京河海...[<a href="#">详细</a>] </p>
							</div>
						</li>
					</ul>
					<div class="input-container"><div class="i-center"><input type="submit" value="提交" /></div></div>
				</div>
			</div>
			
		</div>
		
		<div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="fbf5ef">
				<tbody>
					<tr>
						<td align="center">
							<!--底部 start-->
							<table width="1200" border="0" cellspacing="0" cellpadding="0" bgcolor="" align="center" style="margin:0px auto; border-top:0px solid #cccccc">
								<tbody>
									<tr>
										<td height="168" align="center" valign="">

											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td height="40">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:16px; line-height:28px; color:black">
															京ICP备14010557号 主办：水利部直属机关党委 网站联系电话：010-63202926
															<br> 政府网站标识码：bm20000001
															<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700040" style="text-decoration: none;font-size:16px; color:black" target="_blank"><img src="images/ditu20190505_guohui.png" border="0" style="display:inline"> 京公网安备11040102700040号</a>
														</td>
														<td style="padding-left:20px; padding-right:10px">
															<a href="http://bszs.conac.cn/sitename?method=show&amp;id=0726B189C5F03282E053012819ACDB52" target="_blank"><img src="images/ditu20190505_dzjg.png" width="44" height="56" border="0"></a>
														</td>
														<td>
															<a href="http://121.43.68.40/exposure/jiucuo.html?site_code=bm20000001&amp;url=http%3A%2F%2Fwww.mwr.gov.cn%2F" target="_blank"><img src="images/ditu20190505_jiucuo.png" width="119" height="56" border="0"></a>
														</td>
													</tr>
													<tr>
														<td height="53">&nbsp;</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
							<!--底部 end-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	

</html>