<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>历史治水名人网上投票</title>

		<!-- Bootstrap core CSS -->
		<link href="images/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="images/normalize.css"/>
		<script src="images/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<!--<link rel="stylesheet" type="text/css" href="images/mystyle.css" />-->
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
		<style type="text/css">
			.title input {
				margin-right: 5px;
			}
			@media only screen and (min-width: 100px) and (max-width: 320px) {
				.m-word p {
					font-size: 13px;
				}
			}
			@media only screen and (min-width: 320px) and (max-width: 640px) {
				header {
					background: url(images/phone-header-bg.png);
					height: 200px;
					background-size: 100% 100%;
					margin-bottom: 20px;
				}
				.m-top1 {
					margin-bottom: 20px;
				}
				.m-top2 {
					margin-bottom: 30px;
				}
				.wrap {
					width: 100%;
				}
				.method-1-wrap {
					position: relative;
					border: 1px solid #996c33;
					padding: 19px;
					box-sizing: border-box;
					overflow: inherit;
				}
				.method-1-wrap .title {
					position: absolute;
					top: -13px;
					left: 6%;
					line-height: 2em;
					padding: 0 2em;
					background-color: #fff;
					color: #996c33;
					font-size: 14px;
					border-left: 3px solid #996c33;
					border-right: 3px solid #996c33;
				}
				.i-list {
					margin-bottom: 30px;
				}
				.m-word {
					text-align: justify;
					font-size: 14px;
					line-height: 1.5;
					text-indent: 2em;
				}
				.m-word a {
					color: #000000;
				}
				.m-input-container {
					margin-bottom: 30px;
				}
				.m-input-container input{
					width: 178px;
					height: 47px;
					text-align: center;
					color: #FFFFFF;
					background: #81511c;
					border: none;
					border-radius: 5px;
					cursor: pointer;
				}
			}
			
			@media only screen and (min-width: 640px) and (max-width: 768px) {
				header {
					background: url(images/phone-header-bg.png);
					height: 400px;
					background-size: 100% 100%;
					margin-bottom: 30px;
				}
				.m-top1 {
					margin-bottom: 30px;
				}
				.m-top2 {
					margin-bottom: 60px;
				}
				.wrap {
					/*width: 100%;*/
				}
				.method-1-wrap {
					position: relative;
					border: 1px solid #996c33;
					padding: 19px;
					box-sizing: border-box;
					overflow: inherit;
				}
				.method-1-wrap .title {
					position: absolute;
					top: -30px;
					left: 6%;
					line-height: 2em;
					padding: 0 2em;
					background-color: #fff;
					color: #996c33;
					font-size: 29px;
					border-left: 3px solid #996c33;
					border-right: 3px solid #996c33;
				}
				.i-list {
					margin-bottom: 30px;
				}
				
				.m-touxiang {
					height: 116px%;
				}
				.m-word {
					text-align: justify;
					line-height: 2;
					font-size:29px ;
					text-indent: 2em;
				}
				.m-word a {
					color: #000000;
				}
				.m-input-container {
					margin-bottom: 10px;
				}
				.m-input-container input{
					width: 278px;
					height: 47px;
					text-align: center;
					color: #FFFFFF;
					background: #81511c;
					border: none;
					border-radius: 5px;
					cursor: pointer;
				}
			}
			
			@media only screen and (min-width: 768px) and (max-width: 992px) {
				
			}
		</style>
	</head>

	<body>
		
		<header class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></header>
		
		<!--移动端-->
		<div id="main" class="container">
			<div class="row m-top1">
				<div class="col-xs-12"><img src="images/m-word-t.png" width="100%" /></div>
			</div>
			<div class="row m-top2">
				<div class="col-xs-12"><img src="images/m-word-b.png" width="100%" /></div>
			</div>
			<div class="row m-bottom">
				<ul class="u-list col-xs-12">
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />孙叔敖</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/dayu.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>大禹，约出生在公元前2000多年左右，姓姒，名文命。史称大禹、帝禹，为夏后氏首领，为夏王朝的开创奠定了基础...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />孙叔敖</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/shunsuao.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>孙叔敖（约公元前630—593年），姓蔿，名敖，字孙叔，河南淮滨县期思镇人。官至楚国令尹，春秋时期著名的...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />西门豹</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/ximenbao.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>西门豹，姓西门，名豹，生卒年代不详。战国时期（公元前475—前221年）魏国人，著名的政治家和水利家...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />李冰</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/libing.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>李冰，战国时期著名的水利工程专家，生卒年代不详。秦昭襄王末年（约公元前256—前250年）任蜀郡太守...[<a href="#">详细</a>]</p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />郑国</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/zhengguo.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>郑国，生卒年代不详，战国时期韩国人。著名的水利专家，任韩国水工。秦始皇元年（公元前246年），受命入秦...[<a href="#">详细</a>]</p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />召信臣</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/zhaoxinchen.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>召信臣，字翁卿，生卒年代不详，安徽寿县人，西汉时期著名水利专家。历任郎中、谷阳长、上蔡长、零陵太守...[<a href="#">详细</a>]</p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />王景</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/wangjing.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>王景（约公元30—85年），字仲通，山东即墨县人，东汉时期著名的水利工程专家。历任河堤谒者、徐州刺史...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />马臻</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/mazhen.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>马臻（公元88—141年），字叔荐，陕西兴平人。东汉时期著名水利专家，官至会稽太守。东汉永和五年（公元140...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />姜师度</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/jinagshidu.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>姜师度（约公元653—723年），河北魏县人。历任丹陵尉、龙岗令，后升迁易州、沧州、同州等地刺史，官至将作...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />范仲淹</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/fanzhongyang.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>范仲淹（公元989—1052年），字希文，江苏苏州人，北宋时期杰出的思想家、政治家、文学家。文官官至参知政事...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />王安石</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/wanganshi.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>西王安石（公元1021—1086年），字介甫，号半山，江西抚州临川人。官至宰相，北宋时期杰出的思想家、政治家...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />苏轼</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/sushi.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>苏轼（公元1037—1101年），字子瞻，号东坡居士，四川眉山市人。北宋时期著名文学家、政治家，官至礼部尚书...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />郭守敬</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/a_06.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>郭守敬（公元1231—1316年），字若思，河北邢台人。元朝时期杰出的科学家，尤擅长水利和天文历算。郭守敬...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />宋礼</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/a_08.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>宋礼（公元1361—1422年），字大本，河南洛宁县人。明朝著名水利官员，历任礼部右侍郎、工部尚书。宋礼自幼...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />潘季驯</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/a_10.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>潘季驯（公元1521—1595年），字时良，号印川，浙江湖州市人。明朝时期著名水利学家，历任工部尚书、总理...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />汤绍恩</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/a_03.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>汤绍恩（明朝，具体生卒年代不详），字汝承，号笃斋，四川安岳人。历任户部郎中、德安知府、绍兴知府等职...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />万恭</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/b_03.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>万恭（公元1515～1591年），字肃卿，别号两溪，江西南昌县人，明朝时期著名水利专家。历任光禄寺少卿、大理...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />靳辅（陈璜）</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/b_05.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>靳辅（公元1633—1692年），字紫垣，辽宁辽阳人，清朝时期著名水利专家。历任内阁中书、兵部郎中、河道总督...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />朱轼</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/b_07.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>朱轼（公元1665-1736年），字若瞻，号可亭，江西府高安县人。历任刑部主事、浙江巡抚、左都御史、吏部尚书等...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />林则徐</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/b_09.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>林则徐（公元1785—1850年），字元抚，晚号俟村老人、福建福州人，清朝时期著名的政治家、思想家。历任湖广...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />张謇</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/b_16.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>张謇（公元1853—1926年），字季直，号啬庵，江苏南通人，中国近现代著名的实业家、水利家。历任全国水利局...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="i-list col-xs-12">
							<div class="method-1-wrap wrap">
								<span class="title"><input type="checkbox" />李仪祉</span>
								<div class="m-content">
									<div class="row" style="margin-top: 10px;">
										<div class="col-xs-4 m-touxiang" style="border: 1px solid #996c33;margin-left: 10px; ">
											<div class="row">
											<img src="images/b_18.png" width="100%" height="117px"/>
											</div>
										</div>
										<div class="m-word col-xs-7">
											<p>李仪祉（公元1882－1938年），名协，字仪祉，陕西省蒲城县人，我国近代著名水利学家和教育家。历任南京河海...[<a href="#">详细</a>] </p>
										</div>
									</div>

								</div>
							</div>
						</li>
					</div>

				</ul>

				<div class="m-input-container row">
					<div class="i-center"><input class="btn btn-default center-block" type="submit" value="提交" /></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
//			$(window).resize(function () {
//				$(".m-touxiang").css("height",$(".m-word").height());
//			})
//			$(function () {
//				$(".m-touxiang").css("height",$(".m-word").height());
//			})
		</script>
	</body>
</html>