/* 默认样式 */
a {
  color: inherit;
  text-decoration: none;
}
.bg-fff {
  background-color: #ffffff;
  padding-top: 22px;
  /* box-shadow: 0px 0px 3px 1px #ccc; */
}
img {
  border: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  *zoom: 1;
}
.clearfix::after {
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
li {
  list-style: none;
}
/* 用户样式 */
.header {
  height: 60px;
  background: url(../images_zt/jsxfh-202010-logo.jpg) center center;
  background-size: cover;
}
.center-block-1248 {
  width: 1248px;
  margin: 0 auto;
}
.main {
  /* min-height: 1500px; */
  background: url(../images_zt/jsxfh-202010-banner.jpg) top center no-repeat;
  padding-top: 567px;
}

.nav {
  background-color: #012b6f;
  color: #ffffff;
  text-align: center;
  line-height: 53px;
  font-size: 23px;
}
.nav a + a {
  margin-left: 150px;
}
/* carousel */
.slick-mod,
.slick-mod2 {
  width: 589px;
  height: 375px;
  margin-left: 14px;
  border: 1px solid #676767;
}
.slick-item {
  position: relative;
}
.slick-item img {
  width: 100%;
  height: 100%;
}
.tit1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 16px;
  color: #ffffff;
  line-height: 40px;
  text-indent: 2rem;
  background: rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.slick-mod .slick-dots,
.slick-mod2 .slick-dots {
  position: absolute;
  right: 10px;
  bottom: 15px;
}
.slick-mod2 .slick-dots {
  bottom: 36px;
}

.slick-mod .slick-arrow,
.slick-mod2 .slick-arrow {
  width: 33px;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
}
/* .slick-mod .slick-next {
  right: 0;
  background: url(../images_zt/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod .slick-prev {
  left: 0;
  background: url(../images_zt/wlaq-202009-arrowlef.png) no-repeat center;
}

.slick-mod2 .slick-next {
  right: 0;
  background: url(../images/wlaq-202009-arrowrigh.png) no-repeat center;
}
.slick-mod2 .slick-prev {
  left: 0;
  background: url(../images/wlaq-202009-arrowlef.png) no-repeat center;
} */
.slick-mod .slick-dots li,
.slick-mod2 .slick-dots li {
  width: 14px;
  height: 14px;
  background: #ffffff;
  border-radius: 50%;
  margin: 0 5px 0 0;
}
.slick-mod .slick-dots li.slick-active,
.slick-mod2 .slick-dots li.slick-active {
  width: 14px;
  height: 14px;
  background: #e50012;
  border-radius: 50%;
}
/* --- */

.w590 {
  width: 590px;
}
.hnews {
  margin-right: 14px;
  padding-top: 10px;
}
.hnews > div {
  font-size: 41px;
  color: #003b67;
  text-align: center;
}
.hnews > p {
  line-height: 35px;
}

.chnlbg {
  width: 605px;
  height: 54px;
  background: url(../images_zt/jsxfh-202010-chnlbg.jpg);
  background-size: cover;
  line-height: 54px;
  color: #ffffff;
  text-indent: 50px;
}

.chnlbg span:last-child {
  margin-right: 20px;
}

.section + .section {
  margin-top: 25px;
}
.list {
  width: 605px;
  padding-left: 20px;
  box-sizing: border-box;
}
.list li {
  line-height: 35px;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list li::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #000000;
  vertical-align: middle;
  margin-right: 8px;
}

.footer {
  width: 100%;
  /* height: 178px; */
  background: url(../images_zt/jsxfh-202010-footerbg.png) center bottom
    no-repeat;
  padding-top: 91px;
}
