

::-webkit-scrollbar { width: 0 !important }

.white-bg {
	background: #fff;
}

.mainbody {
	padding: 0;
	margin-top: 0;
	margin-bottom: 3rem;
}

.mypaddiing {
	padding: 0;
	margin: 0;
}

.rili {
	border: none;
	color: #7daed3;
}
.rili::-webkit-input-placeholder {
	color: #7daed3;
}

.padlef0 {
	padding-left: 0!important;
	margin-left: .5rem!important;
}
.padd075 {
	padding: 0 0.75rem;
}

.ml0pr0 {
	margin-left: 0.1rem!important;
	padding-right: 0!important;
}
.xuanxiangka {
	margin: 0;
	padding: 0;
	color: #8f9094;
	margin-bottom: .5rem;
}


.pList,
.pList1,
.pList2,
.pList3,
.myul,
.myul2 {
	background: #f7f7f8!important;
}

.zaijing,
.zaijing1,
.zaijing2,
.zaijing3 {
	text-align: center;
	font-size: 0.8rem;
	height: 2rem;
	line-height: 2rem;
	border-radius: 5px;
}
.xactive {
	color: #000;
	background: #efefef;
}

.item-title {
	font-size: .75rem;
	overflow: initial!important;
	color: #000000;
}

.item-subtitle {
	font-size: .75rem;
}
.clearfix {
	clear: both;
}
.lefword,
.lefword2 {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	
}


