* {
	margin: 0;
	padding: 0;
}

section {
	height: 100px;
	border-bottom: 1px solid lightgray;
}

header {
	width: 100%;
	background-color: rgb(193, 0, 3);
	color: #FFFFFF;
	height: 50px;
	text-align: center;
	font-size: 24px;
}


/*文本垂直居中*/

header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.title {
	position: relative;
}

.A-icon {
	position: absolute;
	z-index: 999;
	right: 15px;
	float: right;
}

.search-icon {
	position: absolute;
	z-index: 999;
	right: 15px;
	float: right;
}




.swiper-container {
	height: 190px;
	width: 100%;
	background-color: lightgray;
}

.desc {
	padding-top: 5px;
	text-indent: 1em;
	text-align: left;
	height: 30px;
	width: 100%;
	position: absolute;
	color: #FFFFFF;
	background-color: rgba(0, 0, 0, 0.5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000, endColorstr=#7F000000);
	font-size: 18px;
	bottom: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}


/*控制轮播点的大小*/

.swiper-pagination {
	bottom: 4px;
	right: 10px;
	width: auto;
}

.swiper-pagination-white {
	text-align: right;
}

.container-news {}

.image-news-container {
	float: left;
	width: 30%;
}

.title-news-container {
	padding-top: 10px;
	float: left;
	width: 70%;
}

.title-news>div {
	font-size: 15px;
}

.image-news {
	width: 90%;
	height: 100px;
}

.image-news>img {
	padding: 10px;
}

.desc-container1 {
	font-family: "微软雅黑";
	height: 40px;
	overflow: hidden;
	white-space: pre-wrap;
	text-overflow: ellipsis;
}

.desc-container2 {
	color: #D3D3D3;
	padding-top: 10%;
	text-align: right;
	padding-right: 5px;
}

.title-date {
	font-size: 12px;
	padding-right: 5px;
}

.title-source {
	font-size: 12px;
}

.description-title {
	padding-bottom: 10px;
}

.description-time {
	position: relative;
	float: left;
}

.description-source {
	float: left;
}

.p1 {
	font-size: 6px;
	padding-right: 5px;
}

.container-news-description {
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
}

.xian {
	padding-top: 30px;
	border-bottom: 1px solid #D3D3D3;
}

.news-content {
	margin-top: 30px;
}
/*正文图片大小*/
/*修改*/
.news-content img {
	display: block;
	width: 100%;
	height: 200px;
}

/*input框*/
.search-input{
				display: none;
				width: 100%;
				margin: 0 auto;
			}
			.search-input>input{
				text-indent: 6px;
				position: relative;
				height: 40px;
				width: 70%;
				border-radius: 5px;
			}